# Lab

./: .editorconfig  CodingTrain.html  Shortcut-GPS.html  ShortcutGPS.html  Tylmad.html  asset-manifest.json  index.html  lettero.html  lettero.md  service-worker.js
2015/001-VanderPlas/: 01_basic_plotting.ipynb  02_object_oriented.ipynb  18_IntermediateSklearn.ipynb  readme.txt
2015/002-PythonTraining/: Calculator1.html  Calculator1.ipynb  Chiffer.ipynb  Chinese Child Policy.ipynb  JennyTeam.py  Lektion 1 - Heltal.ipynb  Lektion 1 exercise copy.py  Lektion 1.py  Lektion 1B - Tärning.ipynb  Lektion 1B exercise.py  Lektion 1B.py  Lektion 2 - Strängar.ipynb  Lektion 3 - Listor.ipynb  Lektion 4 - Ordlistor.ipynb  Lektion 99.ipynb  Lektion2 exercise.py  Lektion2.py  Lektion2B exercise.py  Lektion2B.py  Lektion3 exercise.py  Lektion3.py  Lektion3B exercise.py  Lektion3B.py  Lektion4 - exercise.py  Lektion4.py  Lektion5.py  Lektion6-exercise.py  Lektion7.py  (+13 more)
2015/011-Yatzy/optimalt/: .gitignore  LICENSE  README  pom.xml
2015/011-Yatzy/optimalt/src/main/java/se/kth/ansjobmarcular/: ActionsStorage.java  App.java  Bot.java  Category.java  FileActionsStorage.java  Generator.java  Hand.java  Keeper.java  MemoryActionsStorage.java  PanicException.java  ScoreCard.java  Utils.java  VoidActionsStorage.java
2015/011-Yatzy/optimalt/src/main/java/se/kth/ansjobmarcular/concurrency/: ParallellAction.java
2015/011-Yatzy/optimalt/src/main/java/se/kth/ansjobmarcular/concurrency/basecases/: BaseCase.java
2015/011-Yatzy/optimalt/src/main/java/se/kth/ansjobmarcular/concurrency/recursion/: RollCase.java
2015/011-Yatzy/optimalt/src/test/java/se/kth/ansjobmarcular/: FileTest.java  HandTest.java  KeeperTest.java  ProbabilityTest.java  ScoreCardTest.java  SolutionTest.java  UtilsTest.java
2017/: createProject-Elm.bat  createProject-p5.bat
2018/: createProject-React.bat  readme.txt
2019/: .editorconfig
Instructions/: git.txt
Kosmos/: ZZ_referens.lnk
(+3132 files in other folders)
