#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Push & Pop Data AB" 0.7
#GEN 20141114

#VER "F" "" 20141001 "1510"
{
#TRANS 3213 {} -3004.72
#TRANS 2630 {} -180.28
#TRANS 1910 {} -30.0
#TRANS 1581 {} 3215.0
}

#VER "F" "" 20141002 "1511"
{
#TRANS 3213 {} -3436.79
#TRANS 2630 {} -206.21
#TRANS 1910 {} -49.0
#TRANS 1581 {} 3692.0
}

#VER "F" "" 20141003 "1512"
{
#TRANS 3213 {} -1266.04
#TRANS 2630 {} -75.96
#TRANS 1581 {} 1342.0
}

#VER "F" "" 20141006 "1513"
{
#TRANS 3213 {} -3135.85
#TRANS 2630 {} -188.15
#TRANS 1910 {} 149.0
#TRANS 1581 {} 3175.0
}

#VER "F" "" 20141007 "1514"
{
#TRANS 3213 {} -3692.45
#TRANS 2630 {} -221.55
#TRANS 1910 {} 209.0
#TRANS 1581 {} 3705.0
}

#VER "F" "" 20141008 "1515"
{
#TRANS 3213 {} -3273.58
#TRANS 2630 {} -196.42
#TRANS 1910 {} -53.0
#TRANS 1581 {} 3523.0
}

#VER "F" "" 20141009 "1516"
{
#TRANS 3213 {} -4180.19
#TRANS 2630 {} -250.81
#TRANS 1910 {} -49.0
#TRANS 1581 {} 4480.0
}

#VER "F" "" 20141010 "1517"
{
#TRANS 3213 {} -3564.15
#TRANS 2630 {} -213.85
#TRANS 1910 {} 105.0
#TRANS 1581 {} 3673.0
}

#VER "F" "" 20141013 "1518"
{
#TRANS 3213 {} -2662.26
#TRANS 2630 {} -159.74
#TRANS 1910 {} -14.0
#TRANS 1581 {} 2836.0
}

#VER "F" "" 20141014 "1519"
{
#TRANS 3213 {} -3223.58
#TRANS 2630 {} -193.42
#TRANS 3211 {} -405.6
#TRANS 2610 {} -101.4
#TRANS 1910 {} -58.0
#TRANS 1581 {} 3982.0
}

#VER "F" "" 20141015 "1520"
{
#TRANS 3213 {} -2458.49
#TRANS 2630 {} -147.51
#TRANS 1581 {} 2606.0
}
