#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Push & Pop Data AB" 0.7
#GEN 20141017

#VER "F" "" 20130103 "993"
{
#TRANS 1910 {} 1.0
}

#VER "F" "" 20130107 "994"
{
#TRANS 3213 {} -939.62
#TRANS 2630 {} -56.38
#TRANS 1910 {} 2.0
#TRANS 1581 {} 996.0
}

#VER "F" "" 20130108 "995"
{
#TRANS 3213 {} -772.64
#TRANS 2630 {} -46.36
#TRANS 1910 {} -9.0
#TRANS 1910 {} 3.0
#TRANS 1581 {} 828.0
}

#VER "F" "" 20130108 "996"
{
#TRANS 3213 {} -512.26
#TRANS 2630 {} -30.74
#TRANS 1581 {} 543.0
}

#VER "F" "" 20130109 "997"
{
#TRANS 3213 {} -2429.25
#TRANS 2630 {} -145.75
#TRANS 1910 {} 188.0
#TRANS 1581 {} 2387.0
}

#VER "F" "" 20130110 "998"
{
#TRANS 3213 {} -3046.23
#TRANS 2630 {} -182.77
#TRANS 1910 {} -6.0
#TRANS 1581 {} 3235.0
}

#VER "F" "" 20130111 "999"
{
#TRANS 3213 {} -2062.26
#TRANS 2630 {} -123.74
#TRANS 1910 {} 386.0
#TRANS 1581 {} 1800.0
}

#VER "F" "" 20130114 "1000"
{
#TRANS 3213 {} -2850.94
#TRANS 2630 {} -171.06
#TRANS 1910 {} -7.0
#TRANS 1581 {} 3029.0
}

#VER "F" "" 20130115 "1001"
{
#TRANS 3213 {} -2787.74
#TRANS 2630 {} -167.26
#TRANS 1581 {} 2955.0
}
