#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Push & Pop Data AB" 0.7
#GEN 20151029

#VER "F" "" 20151001 "2243"
{
#TRANS 3213 {} -2645.28
#TRANS 2630 {} -158.72
#TRANS 1910 {} -30.0
#TRANS 1581 {} 2834.0
}

#VER "F" "" 20151001 "2244"
{
#TRANS 3213 {} -2561.32
#TRANS 2630 {} -153.68
#TRANS 1910 {} 229.0
#TRANS 1581 {} 2486.0
}

#VER "F" "" 20151002 "2245"
{
#TRANS 3213 {} -2311.32
#TRANS 2630 {} -138.68
#TRANS 1910 {} -31.0
#TRANS 1581 {} 2481.0
}

#VER "F" "" 20151002 "2246"
{
#TRANS 3213 {} -2502.83
#TRANS 2630 {} -150.17
#TRANS 1910 {} 317.0
#TRANS 1581 {} 2336.0
}

#VER "F" "" 20151003 "2247"
{
#TRANS 3213 {} -2876.42
#TRANS 2630 {} -172.58
#TRANS 1910 {} 1778.0
#TRANS 1581 {} 1271.0
}

#VER "F" "" 20151005 "2248"
{
#TRANS 3213 {} -1080.19
#TRANS 2630 {} -64.81
#TRANS 1910 {} 579.0
#TRANS 1581 {} 566.0
}

#VER "F" "" 20151006 "2249"
{
#TRANS 3213 {} -3185.85
#TRANS 2630 {} -191.15
#TRANS 1910 {} -68.0
#TRANS 1581 {} 3445.0
}

#VER "F" "" 20151007 "2250"
{
#TRANS 3213 {} -3486.79
#TRANS 2630 {} -209.21
#TRANS 1910 {} -43.0
#TRANS 1581 {} 3739.0
}

#VER "F" "" 20151008 "2251"
{
#TRANS 3213 {} -2293.4
#TRANS 2630 {} -137.6
#TRANS 1910 {} 232.0
#TRANS 1581 {} 2199.0
}

#VER "F" "" 20151008 "2252"
{
#TRANS 3213 {} -2680.19
#TRANS 2630 {} -160.81
#TRANS 1910 {} 266.0
#TRANS 1581 {} 2575.0
}

#VER "F" "" 20151009 "2253"
{
#TRANS 3213 {} -1898.11
#TRANS 2630 {} -113.89
#TRANS 1910 {} 137.0
#TRANS 1581 {} 1875.0
}

#VER "F" "" 20151009 "2254"
{
#TRANS 3213 {} -2540.57
#TRANS 2630 {} -152.43
#TRANS 1910 {} 134.0
#TRANS 1581 {} 2559.0
}

#VER "F" "" 20151014 "2255"
{
#TRANS 3213 {} -2305.66
#TRANS 2630 {} -138.34
#TRANS 1910 {} 94.0
#TRANS 1581 {} 2350.0
}

#VER "F" "" 20151014 "2256"
{
#TRANS 3213 {} -2864.15
#TRANS 2630 {} -171.85
#TRANS 1581 {} 3036.0
}

#VER "F" "" 20151015 "2257"
{
#TRANS 3213 {} -2117.92
#TRANS 2630 {} -127.08
#TRANS 1910 {} 306.0
#TRANS 1581 {} 1939.0
}

#VER "F" "" 20151015 "2258"
{
#TRANS 3213 {} -2723.58
#TRANS 2630 {} -163.42
#TRANS 1910 {} -25.0
#TRANS 1581 {} 2912.0
}
