#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Push & Pop Data AB" 0.7
#GEN 20141114

#VER "F" "" 20141016 "1521"
{
#TRANS 3213 {} -4289.62
#TRANS 2630 {} -257.38
#TRANS 1910 {} -98.0
#TRANS 1581 {} 4645.0
}

#VER "F" "" 20141017 "1522"
{
#TRANS 3213 {} -3795.28
#TRANS 2630 {} -227.72
#TRANS 1910 {} 574.0
#TRANS 1581 {} 3449.0
}

#VER "F" "" 20141020 "1523"
{
#TRANS 3213 {} -2963.21
#TRANS 2630 {} -177.79
#TRANS 1910 {} 471.0
#TRANS 1581 {} 2670.0
}

#VER "F" "" 20141021 "1524"
{
#TRANS 3213 {} -3563.21
#TRANS 2630 {} -213.79
#TRANS 1910 {} 204.0
#TRANS 1581 {} 3573.0
}

#VER "F" "" 20141022 "1525"
{
#TRANS 3213 {} -3176.42
#TRANS 2630 {} -190.58
#TRANS 1910 {} -25.0
#TRANS 1581 {} 3392.0
}
