K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;1;J;J;I;J;194577;Ann-Christine Furustrand;61;K;Österåker;61 Oppositionsråd;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;2;J;J;I;J;71214;Anas Abdullah;38;M;Österåker;38 Egenföretagare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;3;J;J;I;J;97716;Margareta Olin;73;K;Österåker;72 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;4;J;J;I;J;97703;Mats Larsson;66;M;Österåker;66 Träarbetare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;5;J;J;I;J;97720;Rosita Olsson Palmberg;69;K;Österåker;69 Folkhögskolelärare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;6;J;J;I;J;194582;Jörgen Palmberg;55;M;Österåker;55 Kriminalvårdare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;7;J;J;I;J;194583;Ingela Westerlund;56;K;Österåker;57 Förskolelärare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;8;J;J;I;J;97713;Lars Frid;58;M;Österåker;58 Kock;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;9;J;J;I;J;97714;Kristina Embäck;68;K;Österåker;68 Fritidspedagog;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;10;J;J;I;J;194586;Anders Pettersson;65;M;Österåker;65 Konsult;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;11;J;J;I;J;194587;Amanda Ringstedt;26;K;Österåker;26 Förskolelärare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;12;J;J;I;J;194588;Hans Boström;64;M;Österåker;64 Verkställande direktör;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;13;J;J;I;J;194589;Eva Börjesson;65;K;Österåker;65 Vårdare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;14;J;J;I;J;194590;Tommy Rindvall;62;M;Österåker;62 IT-tekniker;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;15;J;J;I;J;194591;Cecilia Ringstedt;50;K;Österåker;50 Förskolelärare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;16;J;J;I;J;194592;Carl-Henrik Lekman;69;M;Österåker;70 Projektledare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;17;J;J;I;J;194593;Reband Raza;36;K;Österåker;35 Utvecklingshandläggare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;18;J;J;I;J;194594;Klas-Göran Wändesjö;54;M;Österåker;54 Civilanställd;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;19;J;J;I;J;194595;Gunilla Niss;76;K;Österåker;76 Psykolog;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;20;J;J;I;J;194596;Krister Wicander;38;M;Österåker;37 Ombudsman;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;21;J;J;I;J;194597;Elisabeth Karlstedt;58;K;Österåker;58 Ekonomibiträde;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;22;J;J;I;J;194598;Daniel Lundin;43;M;Österåker;43 Ombudsman;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;23;J;J;I;J;194599;Hilda Gonzales;69;K;Österåker;68 Samordnare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;24;J;J;I;J;194600;Kjell Eliasson;66;M;Österåker;66 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;25;J;J;I;J;194601;Frida Hultqvist Wård;47;K;Österåker;47 Chefssjuksköterska;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;26;J;J;I;J;194602;Kjell Johansson;68;M;Österåker;68 fd. Kommundirektör;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;27;J;J;I;J;194603;Majvor Tidbeck;72;K;Österåker;73 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;28;J;J;I;J;194604;Dan Jonsson;43;M;Österåker;44 Kriminalvårdare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;29;J;J;I;J;194605;Birgitta Karlsson;59;K;Österåker;59 Kriminalvårdare;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;30;J;J;I;J;194606;Rikard Hervidsson;63;M;Österåker;5, Chafför;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;31;J;J;I;J;194607;Birgitta Agervi;76;K;Österåker;76 fd. Arbetsförmedlingschef;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;32;J;J;I;J;194608;Roger Lindahl;62;M;Österåker;61 Kordinator;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;33;J;J;I;J;194609;Carlos Nunez;79;M;Österåker;78 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;34;J;J;I;J;194610;Leif Pettersson;75;M;[saknas i folkbokföringen];75 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;35;J;J;I;J;194611;Berndt Johansson;73;M;Österåker;72 Polis pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;36;J;J;I;J;194612;Reynoldh Furustrand;76;M;Österåker;76 Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Arbetarepartiet-Socialdemokraterna;S;2;S;13798;37;J;J;I;J;194613;Kurt Berntsson;74;M;Österåker;73 fd. VD;100000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;1;J;J;I;J;86904;Michaela Haga;39;K;Österåker;Civilekonom Lilla Säby/Norrö;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;2;J;J;I;J;113681;Anne-Li Hilbert;45;K;Österåker;Fotograf/Företagare Smedby;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;3;J;J;I;J;113682;Björn Pålhammar;74;M;Österåker;Mentor/pensionär Lilla Säby;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;4;J;J;I;J;113683;Monica Hinders;61;K;Österåker;Pensionär Ingmarsö;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;5;J;J;I;J;76958;Christine Segard;60;K;Österåker;Frilans ekonomiansvarig Hacksta;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;6;J;J;I;J;113685;Pontus Löfstrand;39;M;Österåker;Entreprenör förnybar energi Hagbyhöjden;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;7;J;J;I;J;113686;Tove Eriksson;44;K;Österåker;Integrationsstrateg Hästängsudd;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;8;J;J;I;J;113687;Henrik Olson;42;M;Österåker;Företagare Tuna;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;9;J;J;I;J;113688;Joakim Ekelund;31;M;Österåker;Lantbrukare/Civilingenjör Ljusterö;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;10;J;J;I;J;113689;Magnus Wallerå;51;M;Österåker;PR-konsult Lappdal;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;11;J;J;I;J;113690;Carina Robin Siljebro;48;K;Österåker;Assistent Hacksta-Berga;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;12;J;J;I;J;113691;Lars Rutgersson;48;M;Österåker;Yrkesofficer Smedby;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;13;J;J;I;J;113692;Clas Boström;73;M;Österåker;Jägmästare Roslags-Kulla;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;14;J;J;I;J;113693;Mats Ifvarsson;74;M;Österåker;Statsvetare Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;15;J;J;I;J;113694;Per Le Mon;47;M;Österåker;Elektriker Margeretelund;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;16;J;J;I;J;113695;Isac Kopsch;20;M;Österåker;Butiksbiträde Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;17;J;J;I;J;113696;Nada Kotob;43;K;Österåker;Apotekare Tuna;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;18;J;J;I;J;113697;Gustav Löfgren;40;M;Österåker;Verksamhetsplanering/Styrning Lilla Säby/Norrö;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;19;J;J;I;J;113698;Marie-Louise Brännfors;69;K;Österåker;Pensionär Ekbacken;99000;;J
K;0117;Österåker;00;Österåker;Centerpartiet;C;4;S;13135;20;J;J;I;J;113699;Bo Lundin;68;M;Österåker;Företagare Flaxenvik;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;1;J;J;I;J;158088;Arne Ekstrand;69;M;Österåker;Norrö;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;2;J;J;I;J;158089;Mikael Ottosson;59;M;Österåker;Skånsta;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;3;J;J;I;J;158090;Magnus Hultgren;53;M;Österåker;Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;4;J;J;I;J;158091;Kerstin Sundberg;74;K;Österåker;Österskär;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;5;J;J;I;J;158092;Kajsa Hellstedt;52;K;Österåker;Margaretelund;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;6;J;J;I;J;158093;Magdaléne Ottosson;36;K;Österåker;Flaxenvik;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;7;J;J;I;J;158094;Kenneth Drake Af Hagelsrum;52;M;Österåker;Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;8;J;J;I;J;158095;Sandra Korse;73;K;Österåker;Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;9;J;J;I;J;158096;Ulf Nyman;50;M;Österåker;Margaretelund;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;10;J;J;I;J;158097;Jan Winberg;77;M;Österåker;Tuna;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;11;J;J;I;J;158098;Robin Ardell;32;M;Österåker;Margaretelund;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;12;J;J;I;J;158099;Elisabeth Toller;72;K;Österåker;Isätraviken;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;13;J;J;I;J;158100;Fred Ståhlgren;73;M;Österåker;Söra;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;14;J;J;I;J;158101;Carina Öberg;52;K;Österåker;Österskär;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;15;J;J;I;J;158102;Lars Andersson;77;M;Österåker;Skånsta;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;16;J;J;I;J;158103;Maria Olin;40;K;Österåker;Margaretelund;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;17;J;J;I;J;158104;Mats Dalenbring;51;M;Österåker;Margaretelund;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;18;J;J;I;J;158105;Lars-Erik Korse;75;M;Österåker;Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;19;J;J;I;J;158106;Marie Samuelsson;49;K;Österåker;Sjökarby;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;20;J;J;I;J;158107;Andreas Rosengren;39;M;Österåker;Täljö;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;21;J;J;I;J;158108;Clas Sundberg;54;M;Österåker;Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Kristdemokraterna;KD;68;S;13485;22;J;J;I;J;158109;Tommy Bernevång-Forsberg;59;M;Österåker;Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;1;J;J;I;J;23090;Mathias Lindow;44;M;Österåker;44 år, Kommunalråd, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;2;J;J;I;J;23091;Jenny Nordström;41;K;Österåker;42 år, Rektor, Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;3;J;J;I;J;23092;Peter Bilow;53;M;Österåker;53 år, Säljare, Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;4;J;J;I;J;23093;Monica Kjellman;67;K;Österåker;67 år, Leg. Sjukgymnast, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;5;J;J;I;J;23094;Ritva Elg;70;K;Österåker;70 år, Psykolog/Pensionär, Berga;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;6;J;J;I;J;23095;Sofia Almgren;32;K;Österåker;32 år, Leg. Sjuksköterska, Berga;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;7;J;J;I;J;23096;Thomas Kjellman;68;M;Österåker;68 år, Fd. gymnasieadjunkt i kemi och biologi, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;8;J;J;I;J;23097;Jörgen E. Berglund;59;M;Österåker;59 år, Civilekonom, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;9;J;J;I;J;23098;Björn Winnerfeldt;58;M;Österåker;58 år, Egenföretagare/Bussförare, Svinninge;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;10;J;J;I;J;23099;Kerstin Lidman;65;K;Österåker;Socialchef, Socionom, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;11;J;J;I;J;23100;Birgitta Johansson;54;K;Österåker;53 år, Nämnd- och chefsekreterare, Svinninge;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;12;J;J;I;J;23101;Johan Dagerhamn;46;M;Österåker;47 år, Skyddsvakt, Kvisslingby;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;13;J;J;I;J;23102;Karin Piehl Aulin;71;K;Österåker;70 år, Läkare, Åkerstorp;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;14;J;J;I;J;23103;Sven Hugosson;82;M;Österåker;82 år, Pensionerad överingenjör, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;15;J;J;I;J;23104;Åke Thomasson;72;M;Österåker;72 år, Pensionär/tidigare musiker, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;16;J;J;I;J;23105;Gunnar Widforss;70;M;Österåker;70 år, Pensionär, Östra Kanalstaden;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;17;J;J;I;J;23106;Linn Muhr;34;K;Österåker;34 år, Broadcastchef, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;18;J;J;I;J;23107;Peter Lander;69;M;Österåker;69 år, Civilekonom, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;19;J;J;I;J;23108;Rasmus Bilow;19;M;Österåker;19 år, Studerande, Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;20;J;J;I;J;23109;Anna Karbelius;48;K;Österåker;48 år, Arbetssökande, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;21;J;J;I;J;23110;Lennart Elg;71;M;Österåker;71 år, Pensionär, Berga;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;22;J;J;I;J;23111;Olle Broman;75;M;Österåker;53 år, Ekonom, Byvik;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;23;J;J;I;J;23112;Kerstin Nilsson;71;K;Österåker;70 år, Egenföretagare, Rydbo;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;24;J;J;I;J;23113;Bertil Olin;76;M;Österåker;76 år, Pensionär, Söra;99000;;J
K;0117;Österåker;00;Österåker;Liberalerna (tidigare Folkpartiet);L;3;S;12062;25;J;J;I;J;23114;Bengt Svensson;74;M;Österåker;75 år, Fd. kommunalråd, Berga;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;1;J;J;I;J;238630;Jonas Jonsson;51;M;Österåker;universitetsadjunkt, Söra;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;2;J;J;I;J;238631;Michael Solander;58;M;Österåker;försäljare, Lervik;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;3;J;J;I;J;238632;Svante Johansson;54;M;Österåker;programmerare, Tuna Gård;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;4;J;J;I;J;238633;Ronny Ekström;42;M;Österåker;servicetekniker, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;5;J;J;I;J;238634;Andreas Grünewald;51;M;Österåker;egenföretagare och yogalärare, Svinninge;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;6;J;J;I;J;238635;Heidi Stapf Ekström;44;K;Österåker;socionom, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;7;J;J;I;J;238636;Mattias Lafvas;48;M;Österåker;maskiningenjör, Hacksta;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;8;J;J;I;J;238637;Eva-Lena Rodrigo;51;K;Österåker;leg. distriktssköterska, Smedby;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;9;J;J;I;J;238638;Kenneth Johansson;48;M;Österåker;personlig assistent, Hacksta;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;10;J;J;I;J;238639;Immaculate Kolo Okello;41;K;Österåker;tolk och översättare, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;11;J;J;I;J;238640;Sara Kjernholm;41;K;Österåker;ekonom, Söra;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;12;J;J;I;J;238641;Gabrielle Solander;41;K;Österåker;specialistundersköterska inom psykiatri, Hacksta;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;13;J;J;I;J;238642;Douglas Albinsson;24;M;Österåker;montör, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;14;J;J;I;J;238643;Monique Stalås Hörnsten;48;K;Österåker;personlig tränare och frilansjournalist, Norrö;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;15;J;J;I;J;238644;Lars Magnusson;75;M;Österåker;tekniker, Storhagen;99000;;J
K;0117;Österåker;00;Österåker;Miljöpartiet de gröna;MP;55;S;14109;16;J;J;I;J;238645;Britt-Marie Loddby;74;K;Österåker;lärare, Storhagen;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;1;J;J;I;J;20148;Michaela Fletcher;52;K;Österåker;52, Kommunstyrelseordförande, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;2;J;J;I;J;20149;Hampe Klein;53;M;Österåker;53, Överstelöjtnant, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;3;J;J;I;J;12795;Eliza Roszkowska Öberg;40;K;Österåker;40, Affärsområdeschef , Svinninge;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;4;J;J;I;J;20151;Johan Boström;66;M;Österåker;66, fd Marknadschef, Östanå;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;5;J;J;I;J;20152;Christina Funhammar;70;K;Österåker;70, Ekonom, Ljusterö;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;6;J;J;I;J;20153;Ingela Gardner;74;K;Österåker;74, Rektor, Rydbo;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;7;J;J;I;J;20154;Kenneth Netterström;73;M;Österåker;73, fd Överstelöjtnant, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;8;J;J;I;J;20155;Isabelle Ankarfjärd Jäger;43;K;Österåker;43, Primärvårdchef, Bammarboda;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;9;J;J;I;J;12801;Jeanette Widén;30;K;Österåker;30, Politisk sekreterare, Söra;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;10;J;J;I;J;20157;Conny Söderström;63;M;Österåker;63, Bevakningschef, Solhaga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;11;J;J;I;J;20158;Fredrik Rosengren;51;M;Österåker;51, Båtbyggare, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;12;J;J;I;J;20159;Anneli Hogreve;55;K;Österåker;55, Lärare, Täljö;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;13;J;J;I;J;20160;Conny Ling;67;M;Österåker;67, Överstelöjtnant, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;14;J;J;I;J;20161;Camilla Grimsby Klein;52;K;Österåker;52, leg. Sjuksköterska, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;15;J;J;I;J;20162;Lotta Holmgren;63;K;Österåker;63, Författare, Söra;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;16;J;J;I;J;20163;Josefine Radonné;24;K;Österåker;24, Marknadsförare, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;17;J;J;I;J;20164;Anneli Widén;65;K;Österåker;65, Verksamhetssamordnare, Söra;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;18;J;J;I;J;20165;Bror Jansson;77;M;Österåker;77, Egenföretagare, Söra;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;19;J;J;I;J;20166;Berndt Hogreve;65;M;Österåker;65, IT-Konsult, Täljö;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;20;J;J;I;J;20167;Mats Höjbrant;64;M;Österåker;64, Civilingenjör, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;21;J;J;I;J;20168;Gunnar Hallberg;74;M;Österåker;74, fd Controller, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;22;J;J;I;J;20169;Birgitta Netterström;73;K;Österåker;73, fd Barnskötare, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;23;J;J;I;J;20170;Gunnar Fristedt;61;M;Österåker;61, Ekonomidirektör, Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;24;J;J;I;J;20171;Richard Orgård;34;M;Österåker;34, HR-chef, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;25;J;J;I;J;20172;Annika Lööv;46;K;Österåker;46, Inköpschef, Skärgårdsstad;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;26;J;J;I;J;20173;Johan Carselind;57;M;Österåker;57, Avdelningschef, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;27;J;J;I;J;20174;Kim Skerving;42;M;Österåker;42, Samhällsvetare, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;28;J;J;I;J;20175;Peter Rönnlund;43;M;Österåker;43, Officer, Margretelund;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;29;J;J;I;J;20176;Mia Hinndal Bellander;60;K;Österåker;60, Historiker, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;30;J;J;I;J;20177;Anna Maria Tipper;53;K;Österåker;53, Civilekonom, Rydbo;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;31;J;J;I;J;20178;Claes Robell;58;M;Österåker;58, Redovisningskonsult, Österskär;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;32;J;J;I;J;20179;Bengt Holm;74;M;Österåker;74, Projektledare, Skånsta;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;33;J;J;I;J;20180;Göran Enwall;81;M;Österåker;81, fd Förvaltningschef, Söra;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;34;J;J;I;J;20181;Ulf Ellnebrant;85;M;Österåker;85, Pensionär, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;35;J;J;I;J;20182;Jens Jäger;47;M;Österåker;47, Polisinspektör, Bammarboda;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;36;J;J;I;J;20183;Eva-Lena Axelsson;57;K;Stockholm;57, Ekonom, Åkersberga;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;37;J;J;I;J;20184;Marie-Louise Sund Dütsch;71;K;Österåker;71, Sjuksköterska, Lervik;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;38;J;J;I;J;20185;Ann-Katrine Flodén;74;K;Österåker;74, Informatör, Ljusterö;99000;;J
K;0117;Österåker;00;Österåker;Moderaterna;M;1;S;12012;39;J;J;I;J;20186;Catharina Hellberg;67;K;Österåker;67, Chefsassistent, Stava;99000;;J
K;0117;Österåker;00;Österåker;Piratpartiet;PP;524;;;;N;J;J;I;510704;Ledin, Bror Richard Valdemar;65;M;Österåker;;0;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;1;J;J;I;J;157586;Hans Hellberg;66;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;2;J;J;I;J;157587;Björn Molin;75;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;3;J;J;I;J;157588;Roger Johansson;65;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;4;J;J;I;J;157589;Ivar Horst;72;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;5;J;J;I;J;157590;Peter Nummert;61;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;6;J;J;I;J;157591;Staffan Lundmark;73;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;7;J;J;I;J;157592;Erik Lorinder;45;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;8;J;J;I;J;157593;Thomas Klementsson;66;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;9;J;J;I;J;157594;Sven Ragnelid;73;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;10;J;J;I;J;157595;Madeleine Höckenström;58;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;11;J;J;I;J;157597;Nils Boström;78;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;12;J;J;I;J;157598;Benny Hansen;66;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;13;J;J;I;J;157599;Per Johannisson;73;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;14;J;J;I;J;157600;Johan Selenius Rosengren;44;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;15;J;J;I;J;157601;Jan Thörnholm;73;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;16;J;J;I;J;157602;Håkan Fastesson;69;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;17;J;J;I;J;157603;Leif Svensson;79;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;18;J;J;I;J;157604;Lars Samuelsson;62;M;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;19;J;J;I;J;157605;Anne-Louise Wikingbro;66;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;20;J;J;I;J;157606;Laila Selkälä;71;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;21;J;J;I;J;157607;Lena Molin;73;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;22;J;J;I;J;157608;Heidie Hellberg;67;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;23;J;J;I;J;157609;Karin Powell Lundmark;74;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Roslagspartiet;ROSP;465;S;13482;24;J;J;I;J;157610;Birgitta Halling;74;K;Österåker;;75000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;1;J;J;I;N;150572;[inte lämnat förklaring];;;;;100000;;N
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;2;J;J;I;J;150566;Erik De Rouville;44;M;Österåker;44 år, Internrevisor;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;3;J;J;I;N;281164;[inte lämnat förklaring];;;;;100000;;N
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;4;J;J;I;J;281165;Ulrika Hillgren;46;K;Österåker;46 år, Undersköterska;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;5;J;J;I;J;150589;Thomas Rapola;35;M;Österåker;35 år, Platschef;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;6;J;J;I;J;281167;Bo Blomgren;58;M;Österåker;58 år, leg. Läkare, ph.D.;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;7;J;J;I;J;150622;Lennart Ljungqvist;71;M;Österåker;71 år, Konsult;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;8;J;J;I;J;281169;Karin Granström;77;K;Österåker;77 år, Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;9;J;J;I;J;281170;Anders Borelid;57;M;Österåker;57 år, Lastbilschaufför;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;10;J;J;I;J;281171;Leif Karlsson;71;M;Österåker;71 år, Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;11;J;J;I;J;281190;Carina Rosengren;56;K;Österåker;56 år, Sjukskriven;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;12;J;J;I;J;281191;Leif Hermansson;65;M;Österåker;65 år, Pensionär;100000;;J
K;0117;Österåker;00;Österåker;Sverigedemokraterna;SD;110;S;14505;13;J;J;I;J;281172;Peter Markum;72;M;Österåker;72 år;100000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;1;J;J;I;J;217468;Francisco Contreras;47;M;Österåker;Statstjänsteman;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;2;J;J;I;J;217469;Andreas Lennkvist Manriquez;24;M;Österåker;Statsvetarstudent;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;3;J;J;I;J;217470;Norma Aznar;42;K;Österåker;Rektor;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;4;J;J;I;J;217471;Christina Wulff;68;K;Österåker;Rektor;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;5;J;J;I;J;217472;Josefina Fogelin;35;K;Österåker;Kommunikatör;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;6;J;J;I;J;217473;Nils Edspång;65;M;Österåker;Kriminalvårdare;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;7;J;J;I;J;217474;Aline Rojas Österlind;29;K;Österåker;Studievägledare;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;8;J;J;I;J;217475;Aliagha Ahmadi;20;M;Österåker;Studerande;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;9;J;J;I;J;217476;Malin Nikunlassi;36;K;Österåker;Vårdare inom LSS;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;10;J;J;I;J;217477;Daniel Lagunas;43;M;Österåker;Fritidsledare;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;11;J;J;I;J;217478;Peter Schön;31;M;Österåker;Aktiv i Tillsammans Åkersberga;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;12;J;J;I;J;217479;Daniel Estius;44;M;Österåker;Sjöman;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;13;J;J;I;J;217480;Luis Rojas Aravena;43;M;Österåker;Kriminalvårdare;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;14;J;J;I;J;217481;Urban Dunell;67;M;Österåker;Folkhögskollärare;33000;;J
K;0117;Österåker;00;Österåker;Vänsterpartiet;V;5;S;13975;15;J;J;I;J;217482;Eva Mindesparr;72;K;Österåker;Hem- och konsumentlärare;33000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;1;J;J;I;J;313160;Lennart Berneklint;68;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;2;J;J;I;J;313159;Maria Ullenius;67;K;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;3;J;J;I;J;313158;Franz Heinel;74;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;4;J;J;I;J;313157;Lars Nilsson;71;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;5;J;J;I;J;313156;Lennart Janefalk;64;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;6;J;J;I;J;313155;Margareta Janefalk;64;K;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;7;J;J;I;J;313154;Björn Gerz'en;70;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;8;J;J;I;J;313153;Halina Berneklint;58;K;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;9;J;J;I;J;313152;Bert Niska;71;M;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;10;J;J;I;J;313151;Elzbieta Heinel;54;K;Österåker;;50000;;J
K;0117;Österåker;00;Österåker;Österåkerspartiet;ÖP;150;S;15188;11;J;J;I;J;313150;Carola Larsson;57;K;Österåker;;50000;;J