K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;1;J;J;I;J;87844;Ebba Östlin;47;K;Botkyrka;47, Tullinge, Kommunalråd;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;2;J;J;I;J;70703;Gabriel Melki;46;M;Botkyrka;46, Norsborg, Kommunalråd;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;3;J;J;I;J;88233;Yasemin Ergül;24;K;Botkyrka;24, Alby, Juriststudent;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;4;J;J;I;J;70466;Serkan Köse;41;M;Botkyrka;41, Fittja, Riksdagsledamot;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;5;J;J;I;J;88235;Juliana Lahdou;26;K;Botkyrka;26, Alby, Projektledare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;6;J;J;I;J;88722;Youbert Aziz;27;M;Botkyrka;27,Tumba, Kommunikatör;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;7;J;J;I;J;88723;Lena Ingren;78;K;Botkyrka;78, Tullinge, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;8;J;J;I;J;88724;Mattias Gökinan;45;M;Botkyrka;45, Tumba, IT-strateg;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;9;J;J;I;J;88725;Tuva Lund;39;K;Botkyrka;39, Tumba, Kommunalråd;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;10;J;J;I;J;88726;Emanuel Pettersson Ksiazkiewicz;31;M;Botkyrka;31, Norsborg, Kommunalråd;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;11;J;J;I;J;88727;Maria Gawell Skog;46;K;Botkyrka;46, Norsborg, Facklig verksamhetsassistent;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;12;J;J;I;J;88728;Thomas Vakili;23;M;Botkyrka;23, Alby, Teknolog;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;13;J;J;I;J;90254;Christina Zedell;58;K;Botkyrka;58, Tullinge, Facklig ombudsman;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;14;J;J;I;J;90255;Marcus Ekman;40;M;Botkyrka;40, Tumba, Jurist;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;15;J;J;I;J;90256;Diana Hildingsson;37;K;Botkyrka;37, Alby, Jurist;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;16;J;J;I;J;90257;Robert Aslan;38;M;Botkyrka;38, Norsborg, Folkbildare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;17;J;J;I;J;90258;Inger Ros;66;K;Botkyrka;66, Tumba, Förbundsordförande;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;18;J;J;I;J;90259;Olle Westberg;56;M;Botkyrka;56, Alby, Folkhögskolerektor;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;19;J;J;I;J;71227;Viktoria Wallén;32;K;Botkyrka;32, Tumba, Journalist;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;20;J;J;I;J;90261;Tobias Ginman;42;M;Botkyrka;42, Tullinge, Forskare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;21;J;J;I;J;90262;Nina Lehtola;38;K;Botkyrka;38, Norsborg, Lärarstudent;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;22;J;J;I;J;90263;Jens Sjöström;47;M;Botkyrka;47, Tullinge, Landstingsråd;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;23;J;J;I;J;90264;Sara Sylvan;41;K;Botkyrka;41, Tullinge, Analytiker;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;24;J;J;I;J;90265;Shafqat Khatana;35;M;Botkyrka;35, Fittja, Jurist;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;25;J;J;I;J;90266;Taina Virta;75;K;Botkyrka;75, Tumba, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;26;J;J;I;J;90267;Adnan Issa;54;M;Botkyrka;54, Fittja, Bussförare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;27;J;J;I;J;90268;Melissa Besara;24;K;Botkyrka;23, Tumba, Student;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;28;J;J;I;J;90269;Tomas Bergqvist;45;M;Botkyrka;45, Tullinge, Marknadsförare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;29;J;J;I;J;90270;Fanny Larsson;24;K;Botkyrka;24, Alby, Juridikstudent;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;30;J;J;I;J;90271;Bo Johansson;64;M;Botkyrka;64, Alby, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;31;J;J;I;J;90272;Maria Mendoza;78;K;Botkyrka;78, Alby, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;32;J;J;I;J;90273;Johan Alkstål;34;M;Botkyrka;34, Tumba, Programmerare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;33;J;J;I;J;90274;Kimiya Espahbodi;20;K;Botkyrka;20, Tumba, Student;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;34;J;J;I;J;90275;Elias Tony;29;M;Botkyrka;29, Norsborg, Civilekonom;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;35;J;J;I;J;90276;Leyla Öztürk;33;K;Botkyrka;33, Hallunda, Socialpedagog;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;36;J;J;I;J;90277;Arian Vassili;23;M;Botkyrka;23, Tumba, Student;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;37;J;J;I;J;90278;Åsa Bruto;71;K;Botkyrka;71, Tullinge, Ekonom;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;38;J;J;I;J;90279;Jean-Pierre Zune;72;M;Botkyrka;72, Norsborg, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;39;J;J;I;J;90280;Selda Elcim;39;K;Botkyrka;39, Norsborg, Vårdare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;40;J;J;I;J;90281;Anders Gustafzon;74;M;Botkyrka;74, Grödinge, Företagare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;41;J;J;I;J;90282;Eva Wedberg;58;K;Botkyrka;58, Tumba, Civilekonom;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;42;J;J;I;J;90283;Sargon Daoud;47;M;Botkyrka;47, Norsborg, Undersköterska;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;43;J;J;I;J;90284;Ewa Ellis;46;K;Botkyrka;46, Tullinge, Forskare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;44;J;J;I;J;90285;Björn Pettersson;63;M;Botkyrka;63, Uttran, Metallarbetare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;45;J;J;I;J;90286;Maria Kindefält Trygg;52;K;Botkyrka;53, Tullinge, Barnmorska/Verksamhetschef;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;46;J;J;I;J;90287;Daniel Njuguna;45;M;Botkyrka;46, Fittja, Undersköterska;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;47;J;J;I;J;90288;Jelena Rudneva;40;K;Botkyrka;40, Tumba, Arbetssökande;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;48;J;J;I;J;91091;Christian Khouri;21;M;Botkyrka;21, Norsborg, Butiksmedarbetare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;49;J;J;I;J;91092;Petra Nylund;40;K;Botkyrka;40, Tullinge, Kock;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;50;J;J;I;J;91093;Khalil Jalil;39;M;Botkyrka;39, Norsborg, Metallarbetare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;51;J;J;I;J;91094;Carola Norén;64;K;Botkyrka;64, Alby, Mentalskötare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;52;J;J;I;J;91095;Nirlep Singh;60;M;Botkyrka;60, Tumba, IT-projektledare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;53;J;J;I;J;91096;Aylin Brimo;41;K;Botkyrka;41, Norsborg, Undersköterska;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;54;J;J;I;J;91097;Robert Nuse;57;M;Botkyrka;57, Tullinge, Upphandlingsansvarig;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;55;J;J;I;J;91098;Susanne Stangenberg;50;K;Botkyrka;50, Tullinge, Facklig vägledare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;56;J;J;I;J;91099;Anders Lindqvist;53;M;Botkyrka;53, Alby, Facklig företrädare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;57;J;J;I;J;91100;Inga-Lill Srömqvist;72;K;Botkyrka;72, Tullinge, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;58;J;J;I;J;91101;Johannes Nunez;26;M;Botkyrka;26, Alby, Lärarstudent;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;59;J;J;I;J;91102;Lotta Arnesson;70;K;Botkyrka;70, Tumba, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;60;J;J;I;J;91103;Malik Shahzad;52;M;Botkyrka;52, Hallunda;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;61;J;J;I;J;91104;Stephanie Larsen;42;K;Botkyrka;42, Fittja, Lastbilschaufför;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;62;J;J;I;J;91105;Aghnatios Soma;58;M;Botkyrka;58, Norsborg, Lärare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;63;J;J;I;J;91106;Milojka Vratonjic;63;K;Botkyrka;63, Alby, Butikschef;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;64;J;J;I;J;91107;Makram Ben Dharir;23;M;Botkyrka;23, Tullinge;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;65;J;J;I;J;92103;Ayisha Farooq;54;K;Botkyrka;54, Tumba, Förtidspensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;66;J;J;I;J;91108;Aftab Jaigirdar;44;M;Botkyrka;44, Tumba, Lärare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;67;J;J;I;J;91109;Margaretha Holmqvist Ericson;60;K;Botkyrka;60, Tullinge, Egen företagare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;68;J;J;I;J;91110;Rolf Garneij;77;M;Botkyrka;77, Tullinge, Pensionär;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;69;J;J;I;J;91111;Faya Lahdou;34;K;Botkyrka;34, Tullinge, Vårdare;205000;;J
K;0127;Botkyrka;00;Botkyrka;Arbetarepartiet-Socialdemokraterna;S;2;S;15600;70;J;J;I;J;91112;Jeanette Svensson;56;K;Botkyrka;56, Tumba, Avdelningschef;205000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;1;J;J;I;J;124398;Dag Ahlse;53;M;Botkyrka;Transport manager, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;2;J;J;I;J;76922;Robert Steffens;22;M;Botkyrka;Gruppledare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;3;J;J;I;J;145725;Fabian Rosdalen;26;M;Botkyrka;Programmerare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;4;J;J;I;J;145726;Johan Lunnelie;28;M;Botkyrka;Student, Uttran;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;5;J;J;I;J;145727;Camilla Eriksson;50;K;Botkyrka;Kulturgeograf, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;6;J;J;I;J;145728;Eva Lundholm;37;K;Botkyrka;Systemförvaltare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;7;J;J;I;J;145729;Hans Lundberg;67;M;Botkyrka;Pensionär, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;8;J;J;I;J;145730;Antra Johanson-Rantina;72;K;Botkyrka;Pensionär, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;9;J;J;I;J;145731;Pehr Martin Larsson;66;M;Botkyrka;Lantmästare, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;10;J;J;I;J;145732;Johanna Mäkinen;35;K;Botkyrka;Ekonom, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;11;J;J;I;J;145733;Nils Gustaf Gustafsson;61;M;Botkyrka;Lantbrukare, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;12;J;J;I;J;145734;Herbert Falck;69;M;Botkyrka;Lantmästare, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;13;J;J;I;J;145735;Björn Lundholm;75;M;Botkyrka;Ingenjör, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;14;J;J;I;J;145736;Annica Pettersson;65;K;Botkyrka;Tågmästare, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;15;J;J;I;J;145737;Peter Steffens;51;M;Botkyrka;Konsult, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;16;J;J;I;J;145738;Sonja Jonasson;70;K;Botkyrka;Läkare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Centerpartiet;C;4;S;13399;17;J;J;I;J;145739;Inger Brask;78;K;Botkyrka;Diakon, Uttran;201000;;J
K;0127;Botkyrka;00;Botkyrka;Initiativet;;1374;;;;N;J;J;I;415139;Shamany, Namir;37;M;Botkyrka;;0;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;1;J;J;I;J;149434;Stefan Dayne;64;M;Botkyrka;Gruppledare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;2;J;J;I;J;149435;Yusuf Aydin;36;M;Botkyrka;Gruppchef, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;3;J;J;I;J;149436;Aram El Khoury;49;M;Botkyrka;Regionchef Apotek, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;4;J;J;I;J;149437;Caroline Blom;40;K;Botkyrka;Politisk sekreterare, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;5;J;J;I;J;149438;Markus Rydell;46;M;Botkyrka;Operations officer, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;6;J;J;I;J;149439;Ebtesam Zino;47;K;Botkyrka;Egen företagare, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;7;J;J;I;J;149440;Eber Vikström;73;M;Botkyrka;Pastor, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;8;J;J;I;J;149441;Leena-Karie Z Nilsson;66;K;Botkyrka;Pensionär, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;9;J;J;I;J;149442;Donald Eriksson;66;M;Botkyrka;Redovisningskonsult, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;10;J;J;I;J;149443;Camilla Frejman;44;K;Botkyrka;Egen företagare, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;11;J;J;I;J;149444;K. Credian Fernando;72;M;Botkyrka;Hälsoinformatör, Fittja;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;12;J;J;I;J;149445;Ewonne Ekmyr-Göransson;79;K;Botkyrka;Pensionär, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;13;J;J;I;J;149446;David Lindberg;45;M;Botkyrka;Distriktssköterska, Slagsta;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;14;J;J;I;J;149447;Gabriel Izgi;46;M;Botkyrka;Företagsmäklare, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;15;J;J;I;J;149448;Daniel Sedman;48;M;Botkyrka;Fastighetsmäklare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;16;J;J;I;J;149449;Rolf Ekström;59;M;Botkyrka;IT-konsult, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;17;J;J;I;J;149450;Margaret Holm;66;K;Botkyrka;Specialpedagog, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;18;J;J;I;J;149451;Leif Nilsson;71;M;Botkyrka;Pensionär, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;19;J;J;I;J;149452;Sabri Touma;51;M;Botkyrka;Bygglovsarkitekt, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;20;J;J;I;J;149453;Youssef Bchara;36;M;Botkyrka;Tolk, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;21;J;J;I;J;149454;Mats Dahlström;79;M;Botkyrka;Ingenjör, Slagsta;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;22;J;J;I;J;149455;Aday Bethkinne;25;M;Botkyrka;Administratör, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;23;J;J;I;J;149456;Sven Frejman;79;M;Botkyrka;Ingenjör, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;24;J;J;I;J;149457;Necati Sertcanli;45;M;Botkyrka;Företagsledare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;25;J;J;I;J;149458;Ara Yanekian;43;M;Botkyrka;Miljökonsult, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Kristdemokraterna;KD;68;S;13431;26;J;J;I;J;149459;Bo Claesson;73;M;Botkyrka;Redovisningskonsult, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;1;J;J;I;J;13956;Lars Johansson;54;M;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;2;J;J;I;J;13957;Caroline Rhawi;24;K;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;3;J;J;I;J;13958;Helene Wåhleman;59;K;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;4;J;J;I;J;13959;Stig Bjernerup;83;M;Botkyrka;Uttran;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;5;J;J;I;J;13960;Ing-Marie Viklund;40;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;6;J;J;I;J;13961;Birgit Hellgren;58;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;7;J;J;I;J;13962;Andreas Froby;29;M;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;8;J;J;I;J;13963;Sofia Johansson;26;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;9;J;J;I;J;13964;Peter Siebert;74;M;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;10;J;J;I;J;13965;Hanna Gunnerhed Burt;19;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;11;J;J;I;J;13966;Owe Lavin;71;M;Botkyrka;Norsborg;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;12;J;J;I;J;13967;Kidist Hamrén;33;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;13;J;J;I;J;13968;Sirpa Humalisto;61;K;Botkyrka;Alby;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;14;J;J;I;J;13969;Benny Ferdinandsson;44;M;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;15;J;J;I;J;13970;Boje Ericson;70;M;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;16;J;J;I;J;13971;Elsy Johansson;57;K;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;17;J;J;I;J;13972;Gunilla Wolfbrandt;63;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;18;J;J;I;J;13973;Ceasar Beira da Silva;49;M;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;19;J;J;I;J;13974;Titti Jardetun;49;K;Botkyrka;Tullinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;20;J;J;I;J;13975;Håkan Nilsson;41;M;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;21;J;J;I;J;13976;Kenneth Spångberg;72;M;Botkyrka;Uttran;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;22;J;J;I;J;13977;Lena Wiström;72;K;Botkyrka;Alby;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;23;J;J;I;J;13978;Anita Nilsson;77;K;Botkyrka;Tumba;134000;;J
K;0127;Botkyrka;00;Botkyrka;Liberalerna (tidigare Folkpartiet);L;3;S;11941;24;J;J;I;J;13979;Göran Pelarhagen;60;M;Botkyrka;Grödinge;134000;;J
K;0127;Botkyrka;00;Botkyrka;Medborgerlig Samling;MED;1296;S;13865;1;J;J;I;J;128563;Martin Elmberg;49;M;Botkyrka;49, Civilingenjör;8000;;J
K;0127;Botkyrka;00;Botkyrka;Medborgerlig Samling;MED;1296;S;13865;2;J;J;I;J;200897;Kenneth Hermansson;56;M;Botkyrka;56, Senior Manager;8000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;1;J;J;I;J;278484;Myrna Persson;45;K;Botkyrka;45 år, kommunalråd, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;2;J;J;I;J;278485;Deniz Bulduk;39;M;Botkyrka;39 år, ekonom, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;3;J;J;I;J;278486;Christina Karlsson;44;K;Botkyrka;44 år, hotellreceptionist, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;4;J;J;I;J;278487;Ali Khalil;26;M;Botkyrka;26 år, egenföretagare, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;5;J;J;I;J;278488;Shakhlo Altieva;39;K;Botkyrka;39 år, statstjänsteman, Fittja;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;6;J;J;I;J;278489;Niklas Gladh;48;M;Botkyrka;48 år, lärare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;7;J;J;I;J;278490;Kristina Dellrud;50;K;Botkyrka;50 år, teamchef, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;8;J;J;I;J;278491;Ali Khan;68;M;Botkyrka;68 år, konsult, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;9;J;J;I;J;278492;Inger Grönberg;64;K;Botkyrka;64 år, förskolelärare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;10;J;J;I;J;278493;Oskar Forsberg;19;M;Botkyrka;19 år, studerande, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;11;J;J;I;J;278494;Nihal Tozak;21;K;Botkyrka;21 år, studerande, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;12;J;J;I;J;278495;Pär Sargren;46;M;Botkyrka;47 år, IT-konsult, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;13;J;J;I;J;278496;Lisa Hellsing;39;K;Botkyrka;39 år, systemutvecklare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;14;J;J;I;J;278497;Rahand Kader;24;M;Botkyrka;24 år, student, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;15;J;J;I;J;278498;Embla Holmlid Kolenda;24;K;Botkyrka;24 år, student, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;16;J;J;I;J;278499;Mats Dellrud;51;M;Botkyrka;51 år, programmerare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;17;J;J;I;J;278500;Martina Wickham;48;K;Botkyrka;48 år, utvecklingsledare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;18;J;J;I;J;249269;James Jin;54;M;Botkyrka;54 år, lärare, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;19;J;J;I;J;278501;Mariam Doukkali;49;K;Botkyrka;48 år, ansvarig i kvinnoverksamhet, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;20;J;J;I;J;278502;Frank Kanu;34;M;Botkyrka;34 år, aktivitetssamordnare, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;21;J;J;I;J;278503;Yulia Usova;40;K;Botkyrka;41 år, kontakttolk, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;22;J;J;I;J;278504;Isak Nobuoka;48;M;Botkyrka;48 år, lärare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;23;J;J;I;J;278505;Eva Martin;55;K;Botkyrka;55 år,  verksamhetschef, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;24;J;J;I;J;278506;Lars Lenggquist;45;M;Botkyrka;45 år, marknadschef, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;25;J;J;I;J;278507;Elisabeth Nobuoka Nordin;49;K;Botkyrka;49 år, egen företagare, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;26;J;J;I;J;278508;Kim Viktor;24;M;Botkyrka;24 år, student, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;27;J;J;I;J;278509;Happy Chowdhurry;23;M;Botkyrka;23 år, kollektivtrafiken, Fittja;201000;;J
K;0127;Botkyrka;00;Botkyrka;Miljöpartiet de gröna;MP;55;S;14486;28;J;J;I;J;278510;Matilda Boden;19;K;Botkyrka;19 år, caféanställd, Vårsta;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;1;J;J;I;J;12798;Jimmy Baker;42;M;Botkyrka;42, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;2;J;J;I;J;12814;Stina Lundgren;48;K;Botkyrka;48, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;3;J;J;I;J;17646;Willy Viitala;41;M;Botkyrka;41, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;4;J;J;I;J;17647;Kia Hjelte;74;K;Botkyrka;74, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;5;J;J;I;J;17648;Yngve R K Jönsson;67;M;Botkyrka;67, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;6;J;J;I;J;17649;Carl Baker;22;M;Botkyrka;22, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;7;J;J;I;J;17650;Andrei Ignat;71;M;Botkyrka;71, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;8;J;J;I;J;17651;Ufuk Sen;44;M;Botkyrka;44, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;9;J;J;I;J;17652;Solveig Nilsson;69;K;Botkyrka;69, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;10;J;J;I;J;17653;Gül Serife Alci;24;K;Botkyrka;24, Fittja;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;11;J;J;I;J;17654;Mehmet Kulbay;35;M;Botkyrka;35, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;12;J;J;I;J;17655;Boban Pejcic;52;M;Botkyrka;52, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;13;J;J;I;J;17656;Bengt Kring;62;M;Botkyrka;62, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;14;J;J;I;J;17657;Michael Eriksson;63;M;Botkyrka;63, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;15;J;J;I;J;17658;Helle Larsson;72;K;Botkyrka;72, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;16;J;J;I;J;17659;Lennart Lauberg;71;M;Botkyrka;71, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;17;J;J;I;J;17660;Marie Spennare;59;K;Botkyrka;59, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;18;J;J;I;J;17661;Johan Fredin;44;M;Botkyrka;44, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;19;J;J;I;J;17662;Stefan Garpås;55;M;Botkyrka;55, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;20;J;J;I;J;17663;Asta Holm;77;K;Botkyrka;77, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;21;J;J;I;J;17664;Sven Eric Holm;77;M;Botkyrka;77, Grödinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;22;J;J;I;J;17665;Stefan Bondesson;47;M;Botkyrka;47, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;23;J;J;I;J;17666;Peter Forsberg;41;M;Botkyrka;41, Tullinge;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;24;J;J;I;J;17667;Alexander Jönsson Ghazar;19;M;Botkyrka;19, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;25;J;J;I;J;17668;Filip Jönsson Ghazar;18;M;Botkyrka;18, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;26;J;J;I;J;17669;Eva Blomqvist;45;K;Botkyrka;45, Tumba;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;27;J;J;I;J;17670;Faisal Gill;38;M;Botkyrka;38, Alby;201000;;J
K;0127;Botkyrka;00;Botkyrka;Moderaterna;M;1;S;11995;28;J;J;I;J;17671;Nellie Eriksson;50;K;Botkyrka;50, Norsborg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;1;J;J;I;J;67061;Robert Stenkvist;60;M;Botkyrka;riksdagsledamot, 60, Storvreten;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;2;J;J;I;J;67062;Östen Granberg;73;M;Botkyrka;ombudsman emeritus, 73, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;3;J;J;I;J;67063;Sebastian Lindqvist;34;M;Botkyrka;ordförande SD Botkyrka, 34, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;4;J;J;I;J;67064;Martin Inglot;30;M;Botkyrka;politisk sekreterare, 30, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;5;J;J;I;J;67065;Niklas Lekander;47;M;Botkyrka;företagare, 47, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;6;J;J;I;J;67066;Nils Ahlin;30;M;Botkyrka;redovisningskonsult, 30, Norsborg;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;7;J;J;I;J;67067;Sergius Himmelving;59;M;Botkyrka;smed, 59, Fittja;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;8;J;J;I;J;67068;Alexandra Tuvell;32;K;Botkyrka;barnskötare, 32, Grödinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;9;J;J;I;J;67069;Anneli Andersen;48;K;Botkyrka;medicinsk sekreterare, 48, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;10;J;J;I;J;67070;Johan Holmberg;29;M;Botkyrka;civilingenjör, 29, Norsborg;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;11;J;J;I;J;67071;Rasmus Henriksson;24;M;Botkyrka;rivare, 24, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;12;J;J;I;J;67072;Lars Holmberg;58;M;Botkyrka;ingenjör, 58, Norsborg;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;13;J;J;I;J;67073;Anne Rosensvärd;62;K;Botkyrka;regulatory affairs associate, 62, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;14;J;J;I;J;67074;Kristoffer Szubzda;62;M;Botkyrka;biltekniker, 63, Hallunda;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;15;J;J;I;J;67075;Inger Tuvell;60;K;Botkyrka;busschaufför, 60, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;16;J;J;I;J;67076;Stefan Andersen;59;M;Botkyrka;egenföretagare, 59, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;17;J;J;I;J;67077;Maroun Assaly;63;M;Botkyrka;egenföretagare, 63, Norsborg;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;18;J;J;I;J;67078;Michael Lejon;62;M;Botkyrka;bilsäljare, 62, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;19;J;J;I;J;67079;Lana Issakainen;55;K;Botkyrka;egenföretagare, 55, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;20;J;J;I;J;67080;Nataly Wright Fatouhiy;22;K;Botkyrka;receptionist, 22, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;21;J;J;I;J;67081;Christer Isaksson;71;M;Botkyrka;pensionär, 71, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;22;J;J;I;J;67082;Dana Platter;71;K;Botkyrka;författare, 71, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;23;J;J;I;J;67083;Margareta Isaksson;65;K;Botkyrka;pensionär, 66, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;24;J;J;I;J;67085;Endre Maté;75;M;Botkyrka;pensionerad båtbyggare, 75, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;25;J;J;I;J;67086;Ann-Katrin Matar;70;K;Botkyrka;pensionerad lärare, 70, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;26;J;J;I;J;67087;Richard Degeräng;45;M;Gnesta;arbetsledare, 45, Tullinge;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;27;J;J;I;J;67088;Carl-Gustaf Rosensvärd;67;M;Botkyrka;jur.kand, 67, Tumba;277000;;J
K;0127;Botkyrka;00;Botkyrka;Sverigedemokraterna;SD;110;S;12703;28;J;J;I;J;67089;Agnes Szubzda;60;K;Botkyrka;ekonomiassistent, 60, Hallunda;277000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;1;J;J;I;J;344211;Anders Thorén;71;M;Botkyrka;71 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;2;J;J;I;J;343154;Camilla Jägemalm;51;K;Botkyrka;51 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;3;J;J;I;J;343155;Carl Widercrantz;31;M;Botkyrka;31 år, Tullingeberg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;4;J;J;I;J;343156;Karin Nakamura Lindholm;49;K;Botkyrka;49 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;5;J;J;I;J;343157;Per Börjel;43;M;Botkyrka;43 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;6;J;J;I;J;343158;Åsa Karmteg;48;K;Botkyrka;48 år, Riksten;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;7;J;J;I;J;343159;Nils-Bertil Carlson-Estrada;55;M;Botkyrka;55 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;8;J;J;I;J;343160;Rita Ilomäki;65;K;Botkyrka;65 år, Banslätt;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;9;J;J;I;J;343161;Christian Wagner;60;M;Botkyrka;60 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;10;J;J;I;J;343162;Fredrik Ahlinder;36;M;Botkyrka;36 år, Tullinge Villastad;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;11;J;J;I;J;343163;Josefin Norrgård;26;K;Botkyrka;26 år, Riksten;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;12;J;J;I;J;343164;Thomas Karlsson;66;M;Botkyrka;66 år, Brantbrink;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;13;J;J;I;J;344814;Pia Markie Ghareb;31;K;Botkyrka;31 år, Hallunda;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;14;J;J;I;J;344815;Roland Forsman;66;M;Botkyrka;66 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;15;J;J;I;J;344816;Margareta Zethraeus;76;K;Botkyrka;76 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;16;J;J;I;J;317509;Michael Hansen;55;M;Botkyrka;54 år, Banslätt;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;17;J;J;I;J;344162;Robert Trifunovski;47;M;Botkyrka;47 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;18;J;J;I;J;344163;Therese Lind;38;K;Botkyrka;38 år, Tullinge Villastad;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;19;J;J;I;J;344164;Tom Nielsen;38;M;Botkyrka;38 år, Riksten;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;20;J;J;I;J;344165;Agneta Hallberg;52;K;Botkyrka;52 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;21;J;J;I;J;344166;Vincent Freiman;31;M;Botkyrka;31 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;22;J;J;I;J;344167;Ulrika Bovin;49;K;Botkyrka;49 år, Tullinge Skog;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;23;J;J;I;J;344168;Anna Marmlind;56;K;Botkyrka;56 år, Brantbrink;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;24;J;J;I;J;344169;Staffan Teste;73;M;Botkyrka;73 år, Tullinge Skog;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;25;J;J;I;J;344170;Elisabet Thorén;71;K;Botkyrka;71 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;26;J;J;I;J;344171;Dag Asplund;65;M;Botkyrka;65 år, Banslätt;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;27;J;J;I;J;344172;Dorothea Tingsborg;84;K;Botkyrka;84 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;28;J;J;I;J;344173;Mathias Bodner;30;M;Botkyrka;30 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;29;J;J;I;J;344174;Sture Nordberg;73;M;Botkyrka;73 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;30;J;J;I;J;344175;Larsgösta Almgren;74;M;Botkyrka;74 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;31;J;J;I;J;344176;Renée Luis;29;K;Botkyrka;29 år, Tullingeberg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;32;J;J;I;J;344177;Jens Jenslin;44;M;Botkyrka;44 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;33;J;J;I;J;344178;Dick Bergman;72;M;Botkyrka;72 år, Brantbrink;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;34;J;J;I;J;344179;Louise Linder;65;K;Botkyrka;65 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;35;J;J;I;J;344180;Bo Carlsson;65;M;Botkyrka;65 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;36;J;J;I;J;344181;Kerstin Edman;82;K;Botkyrka;82 år, Banslätt;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;37;J;J;I;J;344182;Bertil Rolf;77;M;Botkyrka;77 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;38;J;J;I;J;344183;Joachim Petersen;52;M;Botkyrka;52 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;39;J;J;I;J;344184;Anders Markie;74;M;Botkyrka;74 år, Tullinge Villastad;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;40;J;J;I;J;315711;Elizabeth Bushby;45;K;Botkyrka;45 år, Riksten;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;41;J;J;I;J;344186;Johnny Mattsson;32;M;Botkyrka;32 år, Tullinge Villastad;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;42;J;J;I;J;344187;Björn Zethraeus;77;M;Botkyrka;77 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;43;J;J;I;J;344188;Inger Bergman;73;K;Botkyrka;73 år, Brantbrink;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;44;J;J;I;J;344189;Lennart Åslund;66;M;Botkyrka;66 år, Tullinge Skog;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;45;J;J;I;J;344190;Agneta Thyselius;73;K;Botkyrka;73 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;46;J;J;I;J;344191;Klas Bovin;76;M;Botkyrka;76 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;47;J;J;I;J;344192;Anett Hansen;54;K;Botkyrka;54 år, Banslätt;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;48;J;J;I;J;344193;Stefan Linder;63;M;Botkyrka;63 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;49;J;J;I;J;344194;Ulla-Britt Karlsson;84;K;Botkyrka;84 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;50;J;J;I;J;344195;Max Falck;20;M;Botkyrka;20 år, Tullingeberg;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;51;J;J;I;J;344196;Hans Reiman;71;M;Botkyrka;71 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;52;J;J;I;J;344197;Ylva Berglund;63;K;Botkyrka;63 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;53;J;J;I;J;344198;Bo Mogård;68;M;Botkyrka;68 år, Tullinge Södra Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;54;J;J;I;J;344199;Sol-Britt Areschoug;76;K;Botkyrka;76 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;55;J;J;I;J;344200;Karl-Göran Karlsson;82;M;Botkyrka;82 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;56;J;J;I;J;344201;Britt Andersson;64;K;Botkyrka;64 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;57;J;J;I;J;344202;Kenneth Gustafsson;60;M;Botkyrka;60 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;58;J;J;I;J;344203;Maria Ericson;70;K;Botkyrka;70 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;59;J;J;I;J;344204;Gert Andersson;70;M;Botkyrka;70 år, Tullinge Parkhem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;60;J;J;I;J;344205;Gunnel Mörkfors;66;K;Botkyrka;66 år, Tullinge Villastad;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;61;J;J;I;J;344206;Staffan Ericson;73;M;Botkyrka;73 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;62;J;J;I;J;344207;Dag Berglund;65;M;Botkyrka;65 år, Brantbrink;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;63;J;J;I;J;344208;Anita Löfgren;80;K;Botkyrka;80 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;64;J;J;I;J;344209;Bo Endre;71;M;Botkyrka;71 år, Tullinge Lanthem;201000;;J
K;0127;Botkyrka;00;Botkyrka;Tullingepartiet;TuP;711;S;14707;65;J;J;I;J;344210;Leif Svensson;73;M;Botkyrka;73 år, Tullinge Centrum;201000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;1;J;J;I;J;179876;Mats Einarsson;58;M;Botkyrka;Tumba, 58 år, kommunalråd;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;2;J;J;I;J;179877;Kerstin Amelin;55;K;Botkyrka;Tullinge, 55 år, statistiker;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;3;J;J;I;J;179878;Yrsa Rasmussen;30;K;Botkyrka;Alby, 29 år, förskollärare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;4;J;J;I;J;179879;Bekir Uzunel;53;M;Botkyrka;Tullinge, 53 år, konsult;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;5;J;J;I;J;179880;Pia Carlsson;68;K;Botkyrka;Fittja, 68 år, pensionär;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;6;J;J;I;J;179881;Ronnie Anderson;68;M;Botkyrka;Skäcklinge, 68 år, fd lärare/socialarbetare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;7;J;J;I;J;179882;Marit Normasdotter;53;K;Botkyrka;Alby, 52 år, socialarbetare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;8;J;J;I;J;179883;Monica Brundin;60;K;Botkyrka;Slagsta, 60 år, pensionär;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;9;J;J;I;J;179884;Hampus Byström;28;M;Botkyrka;Alby, 27 år, politisk sekreterare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;10;J;J;I;J;179885;Therese Karlsson;37;K;Botkyrka;Tuna, 37 år, retoriker;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;11;J;J;I;J;179886;Björn Pettersson;35;M;Botkyrka;Storvreten, 35 år, butiksbiträde;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;12;J;J;I;J;179887;Andrea Molin Storbjörk;42;K;Botkyrka;Vårsta, 41 år, teknikinformatör;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;13;J;J;I;J;179888;Fredrik Andersson;29;M;Botkyrka;Tumba, 28 år, politisk sekreterare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;14;J;J;I;J;179889;Erik Jon-And;44;M;Botkyrka;Hallunda, 44 år, arbetssökande;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;15;J;J;I;J;179890;Anna Kristoffersson;45;K;Botkyrka;Riksten, 45 år, barnskötare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;16;J;J;I;J;179891;Nooshi Dadgostar;33;K;Botkyrka;Tumba, 32 år, riksdagsledamot;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;17;J;J;I;J;179892;Haider Raja;66;M;Botkyrka;Norsborg, 66 år, pensionär;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;18;J;J;I;J;179893;Kajsa Wingert;53;K;Botkyrka;Uttran, 52 år, larmoperatör;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;19;J;J;I;J;179894;Esmaeil Rabizadeh;59;M;Botkyrka;Tullinge, 58 år, sjuksköterska;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;20;J;J;I;J;179895;Erdal Kan;28;M;Botkyrka;Hallunda, 28 år, egenföretagare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;21;J;J;I;J;179896;Hannah Amelin;18;K;Botkyrka;Tullinge, 18 år, studerande;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;22;J;J;I;J;179897;Juan Guzman;44;M;Botkyrka;Hallunda, 44 år, psykolog;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;23;J;J;I;J;179898;Elias Lodin;33;M;Botkyrka;Tumba, 33 år, politisk sekreterare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;24;J;J;I;J;179899;Hanna Cederin;30;K;Botkyrka;Alby, 29 år, producent;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;25;J;J;I;J;179900;Jenny Karinsdotter;31;K;Botkyrka;Tullinge, 30 år, inköpare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;26;J;J;I;J;179901;Daniel Söderström Berglund;31;M;Botkyrka;Storvreten, 30 år, barnskötare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;27;J;J;I;J;179902;Amra Bajric;30;K;Botkyrka;Alby, 29 år, bibliotekarie;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;28;J;J;I;J;179903;Folke Olsson;88;M;Botkyrka;Slagsta, 88 år, fd kulturadministratör;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;29;J;J;I;J;179904;Anne-Li Lehnberg;37;K;Botkyrka;Fittja, 36 år, politisk sekreterare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;30;J;J;I;J;179905;Paul Haarla;64;M;Botkyrka;Alby, 64 år, boendestödjare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;31;J;J;I;J;179906;Anders Pemer;49;M;Botkyrka;Vårsta, 49 år, NPF-konsult;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;32;J;J;I;J;179907;Samira Österberg;62;K;Botkyrka;Tullinge, 62 år, budget- och skuldrådgivare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;33;J;J;I;J;179908;Monica Einarsson;53;K;Botkyrka;Tumba, 53 år, högskoleadjunkt;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;34;J;J;I;J;179909;Rose-Marie Holmgren;80;K;Botkyrka;Grödinge, 80 år, pensionär;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;35;J;J;I;J;179910;Nahom Endale;31;M;Botkyrka;Storvreten, 31 år, lagerplanerare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;36;J;J;I;J;179911;Emma Flodqvist;28;K;Botkyrka;Tullinge, 27 år, student;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;37;J;J;I;J;179912;Ann-Sofie Spångberg;47;K;Botkyrka;Tullinge, 46 år, etableringslots;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;38;J;J;I;J;179913;Joakim Envall;30;M;Botkyrka;Alby, 30 år, fritidsledare;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;39;J;J;I;J;179914;Kerstin Rauserk;53;K;Stockholm;Storvreten, 53 år, pedagog;70000;;J
K;0127;Botkyrka;00;Botkyrka;Vänsterpartiet;V;5;S;15492;40;J;J;I;J;179915;Mattias Olsson;43;M;Botkyrka;Alby, 42 år, sjuksköterska;70000;;J