K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;1;N;J;J;I;223722;Joakim Jonsson;46;M;Sollentuna;46, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;2;N;J;J;I;100784;Swapna Sharma;60;K;Sollentuna;60, Edsängen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;3;N;J;J;I;223724;Roger Sjöberg;45;M;Sollentuna;45, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;4;N;J;J;I;100792;Mette Hildingsson;28;K;Sollentuna;28, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;5;N;J;J;I;223726;Anton Lindgren;21;M;Sollentuna;21, Törnskogen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;6;N;J;J;I;223727;Julia Mäkitalo Blent;31;K;Sollentuna;31, Kvarnskogen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;7;N;J;J;I;223728;Richard Meyer;52;M;Sollentuna;51, Rotebro;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;8;N;J;J;I;223729;Gunilla Hultman;71;K;Sollentuna;70, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;9;N;J;J;I;223730;Oscar Karlsson Martinpelto;23;M;Sollentuna;23, Helenelund;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;10;N;J;J;I;223731;Katarina Roa Godoy;27;K;Sollentuna;27, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;11;N;J;J;I;223732;Gunnar Ljungberg;79;M;Sollentuna;79, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;12;N;J;J;I;223733;Anne Marie Leijon;51;K;Sollentuna;51, Rotebro;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;13;N;J;J;I;223734;Malik Halkow Siyan;29;M;Sollentuna;28, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;14;N;J;J;I;223735;Tanja Bojovic;68;K;Sollentuna;68, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;15;N;J;J;I;223736;Kari Nortemo;64;M;Sollentuna;63, Rotebro;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;16;N;J;J;I;223737;Marija Babic Nicolic;46;K;Sollentuna;46, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;17;N;J;J;I;223738;Juwanro Haddad;43;M;Sollentuna;42, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;18;N;J;J;I;70614;Anna Vikström;61;K;Sollentuna;61, Edsbacka;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;19;N;J;J;I;223740;Nemanja Kovacevic;31;M;Sollentuna;30, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;20;N;J;J;I;223741;Britt Stålhandske;64;K;Sollentuna;64, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;21;N;J;J;I;223742;Per Olof Malmquist;58;M;Sollentuna;58, Sjöberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;22;N;J;J;I;223743;Lotta Aldeheim;55;K;Sollentuna;55, Edsängen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;23;N;J;J;I;223744;Stig Nyman;75;M;Sollentuna;75, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;24;N;J;J;I;223745;Siv Enström;73;K;Sollentuna;72, Fågelsången;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;25;N;J;J;I;223749;Leo Hellström;19;M;Sollentuna;19, Tegelhagen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;26;N;J;J;I;100786;Lizette Nilsson;28;K;Sollentuna;28, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;27;N;J;J;I;223751;Johan Nybom;54;M;Sollentuna;53, Viby;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;28;N;J;J;I;223750;Kerstin Edlund;83;K;Sollentuna;82, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;29;N;J;J;I;223753;Lars Olof Bäckman;76;M;Sollentuna;75, Knista;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;30;N;J;J;I;223752;Ylva Wibaeus;63;K;Sollentuna;62, Skansen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;31;N;J;J;I;223759;Jan Elieson;69;M;Sollentuna;69, Norrviken;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;32;N;J;J;I;223754;Christel Zabell;65;K;Sollentuna;65, Töjnan;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;33;N;J;J;I;223761;David Ask;74;M;Sollentuna;74, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;34;N;J;J;I;223756;Berit Forsberg;73;K;Sollentuna;73, Törnskogen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;35;N;J;J;I;223765;Micael Lènström;45;M;Sollentuna;45, Viby;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;36;N;J;J;I;223760;Maj Sjöberg;76;K;Sollentuna;76, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;37;N;J;J;I;223767;Budh Deo Sharma;67;M;Sollentuna;67, Edsängen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;38;N;J;J;I;223764;Solvig Cadenius;80;K;Sollentuna;79, Rotebro;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;39;N;J;J;I;223769;Kjell Ekdahl;80;M;Sollentuna;80, Edsängen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;40;N;J;J;I;223766;Nadire Dedic;51;K;Sollentuna;50, Bagarby;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;41;N;J;J;I;223771;Bertil Karlsson;94;M;Sollentuna;93, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;42;N;J;J;I;223770;Vivian Enochsson;78;K;Sollentuna;77, Tureberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;43;N;J;J;I;223773;Robin Sjöberg;41;M;Sollentuna;41, Edsberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;44;N;J;J;I;223774;Matilda Möller;20;K;Sollentuna;21, Rotsunda;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;45;N;J;J;I;223775;Jonas Pettersson;41;M;Sollentuna;41, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;46;N;J;J;I;502838;Margareta Henkel;76;K;Sollentuna;76, Törnskogen;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;47;N;J;J;I;223777;Gunnar Lamin;79;M;Sollentuna;79, Häggvik;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;48;N;J;J;I;223776;Stina Bergman Ericson;78;K;Sollentuna;78, Sjöberg;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;49;N;J;J;I;223779;Bjarne Isacson;63;M;Sollentuna;63, Helenelund;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15626;50;N;J;J;I;223778;Siv Gustavsson;73;K;Sollentuna;72, Viby;160000;;J
K;0163;Sollentuna;00;Sollentuna;Arbetarepartiet-Socialdemokraterna;S;2;;;;N;J;J;I;512155;Ramirez, Alfonso;55;M;Sollentuna;;0;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;1;J;J;I;J;119182;Jonas Riedel;53;M;Sollentuna;53, Kommunikationsansvarig, Viby;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;2;J;J;I;J;119183;Lars Kallander;58;M;Sollentuna;58, Systemansvarig, Tunberget;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;3;J;J;I;J;119184;Magnus Brixarve;42;M;Sollentuna;42, Lärare, Silverdal;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;4;J;J;I;J;119185;Josefin Silverfur;42;K;Sollentuna;42, Maskinleverantör, Häggvik;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;5;J;J;I;J;119186;Oscar Berggren;19;M;Sollentuna;19, Studerande, Rotebro;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;6;J;J;I;J;119187;Katarina Teglund;51;K;Sollentuna;51, Civilekonom, Silverdal;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;7;J;J;I;J;119188;Bernt Josephson;55;M;Sollentuna;55, Lärare, Edsängen;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;8;J;J;I;J;119189;Eva Wenker;56;K;Sollentuna;56, Förskolelärare, Viby;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;9;J;J;I;J;76932;Margareta Cantell;76;K;Sollentuna;76, Läkare, Helenelund;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;10;J;J;I;J;119191;Ulf Brangenfelt;78;M;Sollentuna;78, Civilekonom, Norrviken;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;11;J;J;I;J;119192;Mi Irveland;46;K;Sollentuna;46, Jurist, Edsviken;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;12;J;J;I;J;119193;Carina Lundgren;46;K;Sollentuna;46, Ekonom och politiskt sakkunnig, Knista;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;13;J;J;I;J;119194;Kerstin Myrehed;83;K;Sollentuna;83, Pensionär fd rektor, Rotebro;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;14;J;J;I;J;119195;Diana Aftén;74;K;Sollentuna;74, Socionom, Skälby;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;15;J;J;I;J;119196;Allan Blomquist;71;M;Sollentuna;71, Ingenjör, Rotebro;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;16;J;J;I;J;119197;Carin Lenneby Björlin;78;K;Sollentuna;78, Pensionär, Norrviken;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;17;J;J;I;J;119198;Elanor Kallander;27;K;Sollentuna;27, Receptionsansvarig, Väsjön;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;18;J;J;I;J;119199;Jörgen Nenzén;71;M;Sollentuna;71, Ingenjör, Rotsunda;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;19;J;J;I;J;119200;Anneli Blomquist;67;K;Sollentuna;67, Redovisningsekonom, Rotebro;158000;;J
K;0163;Sollentuna;00;Sollentuna;Centerpartiet;C;4;S;13176;20;J;J;I;J;119201;Christer Östregård;73;M;Sollentuna;73, Pensionär, Edsberg;158000;;J
K;0163;Sollentuna;00;Sollentuna;Feministiskt initiativ;FI;532;B;15878;1;N;J;J;I;513830;Heléne Portnoff;40;K;Sollentuna;40, studie- och yrkesvägledare;1000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;1;J;J;I;J;149183;Magnus Ramstrand;69;M;Sollentuna;kommunalråd;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;2;J;J;I;J;149184;Carlos Romero;56;M;Sollentuna;IT-konsult;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;3;J;J;I;J;149185;Eva Ireblad;67;K;Sollentuna;Specialpedagog;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;4;J;J;I;J;149186;Seppo Karmitsa;54;M;Sollentuna;Företagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;5;J;J;I;J;149187;Thomas Nyman;44;M;Sollentuna;Kundansvarig;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;6;J;J;I;J;149188;Towe Ireblad;43;K;Sollentuna;Civ.ing/Miljökonsult;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;7;J;J;I;J;149189;Susanna Klang;34;K;Sollentuna;Sjuksköterska;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;8;J;J;I;J;149190;Gunnar Lunnergård;35;M;Sollentuna;Planarkitekt;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;9;J;J;I;J;149191;Christina Sternerup Falkenström;69;K;Sollentuna;Kommunikatör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;10;J;J;I;J;149192;Nivin Ala-Eddin;41;K;Sollentuna;Förskollärare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;11;J;J;I;J;149193;Bert Christiansson;79;M;Sollentuna;Företagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;12;J;J;I;J;149194;Irmeli Patricius;63;K;Stockholm;Vinbonde;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;13;J;J;I;J;149195;Jakob Forssmed;43;M;Sollentuna;Riksdagsledamot;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;14;J;J;I;J;149196;Theresia Olsson Neve;44;K;Sollentuna;Filosofie doktor;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;15;J;J;I;J;149197;Lars Jägerskog;67;M;Sollentuna;Gymnasielärare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;16;J;J;I;J;149198;Hawa Shire;50;K;Sollentuna;Undersköterska;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;17;J;J;I;J;149199;Jan Fjellstedt;55;M;Sollentuna;Kulturvetare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;18;J;J;I;J;149200;Martha Duvell;74;K;Sollentuna;Pensionär;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;19;J;J;I;J;149201;Jonas Hedman;54;M;Sollentuna;Marknadsekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;20;J;J;I;J;149202;Amal Karam;43;K;Sollentuna;Jurist;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;21;J;J;I;J;149203;Jan Better;50;M;Sollentuna;Pol.mag;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;22;J;J;I;J;149204;Ragnar Ståhle;73;M;Sollentuna;Adjunkt;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;23;J;J;I;J;149205;Caroline Agrell;36;K;Sollentuna;Statsvetare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;24;J;J;I;J;149206;Joakim Erdtman;36;M;Sollentuna;Statsvetare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;25;J;J;I;J;149207;Peter Kilander;62;M;Sollentuna;Ingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;26;J;J;I;J;149208;Elisabeth Wallgren;58;K;Sollentuna;Pedagog;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;27;J;J;I;J;149209;Olle Ireblad;70;M;Sollentuna;Företagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;28;J;J;I;J;149210;Gert Nordin;70;M;Sollentuna;Gymnasielärare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;29;J;J;I;J;149211;Edvard Agrell;33;M;Sollentuna;Generalsekreterare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;30;J;J;I;J;149212;Karin Lindell;81;K;Sollentuna;Leg.sjuksköterska;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;31;J;J;I;J;149213;Börje Duvell;74;M;Sollentuna;Fd.Ambassadråd;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;32;J;J;I;J;149214;Simon Olsson;35;M;Alingsås;Pressekreterare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;33;J;J;I;J;149215;Swen Bergling;69;M;Sollentuna;Recitatör/konsult;158000;;J
K;0163;Sollentuna;00;Sollentuna;Kristdemokraterna;KD;68;S;13426;34;J;J;I;J;149216;Sonia Lunnergård;71;K;Sollentuna;Kommunpolitiker;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;1;J;J;I;J;139814;Anna-Lena Johansson;54;K;Sollentuna;Kommunalråd, Norrviken, 54 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;2;J;J;I;J;139815;Moa Rasmusson;37;K;Sollentuna;Kommunpolitiker, Skälby, 37 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;3;J;J;I;J;139816;Henrik Thureson;44;M;Sollentuna;Kulturchef, Tureberg, 44 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;4;J;J;I;J;139817;Per Altenberg;46;M;Sollentuna;Ämnesråd, Tureberg, 46 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;5;J;J;I;J;139818;Annika Dellås;58;K;Sollentuna;HR-chef, Edsviken, 58 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;6;J;J;I;J;139819;Per Gibson;61;M;Sollentuna;Ingenjör, Edsviken, 61 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;7;J;J;I;J;139820;Arman Karégar;24;M;Sollentuna;Student, Tureberg, 24 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;8;J;J;I;J;139821;Hanna Clerkestam;40;K;Sollentuna;Företagare, Tureberg, 40 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;9;J;J;I;J;139822;Anders Morin;61;M;Sollentuna;Ekonom, Viby, 61 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;10;J;J;I;J;139823;Carina Knorpp;52;K;Sollentuna;Ämnesråd, Helenelund, 52 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;11;J;J;I;J;139824;Gunnar Bergqvist;71;M;Sollentuna;Ordförande miljöutskottet, Töjnan, 71 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;12;J;J;I;J;139825;Christina Nelson Södersten;52;K;Sollentuna;Civilekonom, Häggvik, 52 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;13;J;J;I;J;139826;Kjell Ericson;47;M;Sollentuna;Programmerare, Rotebro, 47 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;14;J;J;I;J;139827;Mattias Hjelmberg;43;M;Sollentuna;Idrottspolitisk rådgivare, Edsviken, 42 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;15;J;J;I;J;139828;Anette Clefberg;71;K;Sollentuna;Organisationskonsult, Helenelund, 71 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;16;J;J;I;J;139829;Per Lindgren;42;M;Sollentuna;Civilingenjör, Silverdal, 42 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;17;J;J;I;J;139830;Paulina Brandberg;34;K;Sollentuna;Jurist, 34 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;18;J;J;I;J;139831;Gerry Johansson;63;M;Sollentuna;Civilingenjör, Norrviken, 63 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;19;J;J;I;J;139832;Ann-Charlotte Helmersson;65;K;Sollentuna;Fritidspolitiker, Töjnan, 65 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;20;J;J;I;J;139833;Karl Johansson;21;M;Sollentuna;Student, Skälby, 21 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;21;J;J;I;J;139834;Ola Persson;53;M;Sollentuna;Civilingenjör, Häggvik, 53 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;22;J;J;I;J;139835;Nina Gustafsson;42;K;Sollentuna;Gymnasielärare, Edsviken, 42 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;23;J;J;I;J;139836;Pär Åkerström;57;M;Sollentuna;Utredare, Häggvik, 57 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;24;J;J;I;J;139837;Maria Leissner;62;K;Sollentuna;Ambassadör, Töjnan, 62 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;25;J;J;I;J;139838;Felix Hyvärinen;20;M;Sollentuna;Säljare, Edsberg, 20 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;26;J;J;I;J;139839;Ann-Charlotte Eriksson;53;K;Sollentuna;Jur.kand., Edsviken, 53 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;27;J;J;I;J;139840;Ulf Boëthius;72;M;Sollentuna;Organisationskonsult, Edsviken, 72 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;28;J;J;I;J;139841;Peter Ahlström;47;M;Sollentuna;Idrottsstrateg, Solängen, 47 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;29;J;J;I;J;139842;Gun-Lis Roos;76;K;Sollentuna;Pensionär, Tureberg, 75 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;30;J;J;I;J;139843;Bo Johansson;57;M;Sollentuna;Arkivarie, Töjnan, 57 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;31;J;J;I;J;139844;Alice Åkerström;25;K;Sollentuna;Personlig handläggare, Häggvik, 25 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;32;J;J;I;J;139845;Magnus Nyberg Blixt;47;M;Sollentuna;Rektor och Leg. lärare, Tureberg, 47 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;33;J;J;I;J;139846;Björn Olof Dellås;59;M;Sollentuna;Civilingenjör, Edsviken, 59 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;34;J;J;I;J;139847;Britt-Marie Lindberg;73;K;Sollentuna;Studie- och yrkesvägledare, Tegelhagen, 73 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;35;J;J;I;J;139848;Rikard Kaiser;57;M;Sollentuna;Kemiingenjör, Rotebro, 57 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;36;J;J;I;J;139849;Jan Westerlund;28;M;Sollentuna;Ledamot i HBT-liberaler Stockholm, Tureberg, 28 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;37;J;J;I;J;139850;Ulf Hansson;67;M;Sollentuna;Civilingenjör, Viby, 67 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;38;J;J;I;J;139851;Elisabeth Nemert;68;K;Sollentuna;Författare, Landsnora, 68 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;39;J;J;I;J;139852;Ashkan Kasbi;39;M;Sollentuna;Egenföretagare, Häggvik, 39 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;40;J;J;I;J;139853;Karin Rudling;60;K;Sollentuna;Överläkare, Edsviken, 60 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;41;J;J;I;J;139854;Hans Redtzer;81;M;Sollentuna;Ekonom, Gillberga, 81 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;42;J;J;I;J;139855;Wolfgang Richter;76;M;Sollentuna;Ingenjör, Edsberg, 76 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;43;J;J;I;J;139856;Kjell Ängelid;79;M;Sollentuna;Pensionär, Töjnan, 79 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;44;J;J;I;J;139857;Carina Bindzau;72;K;Sollentuna;Jurist, Vaxmora, 72 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;45;J;J;I;J;139858;Mats Linder;73;M;Sollentuna;Pensionär, Tureberg, 73 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;46;J;J;I;J;139859;Anne-Marie Asp;71;K;Sollentuna;Med.kand., Vaxmora, 71 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;47;J;J;I;J;139860;Jan-Erik Nyberg;77;M;Sollentuna;Civilekonom, Vaxmora, 77 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;48;J;J;I;J;139861;Marianne Lundqvist;93;K;Sollentuna;Leg. sjuksköterska, Häggvik, 93 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Liberalerna (tidigare Folkpartiet);L;3;S;13377;49;J;J;I;J;139862;Lennart Gabrielsson;72;M;Sollentuna;F.d. kommunalråd, Kärrdal, 72 år;158000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;1;J;J;I;J;164277;Bo Hansson;59;M;Sollentuna;59, Civilekonom, Rotebro;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;2;J;J;I;N;164278;[inte lämnat förklaring];;;;;23000;;N
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;3;J;J;I;J;164279;Claes Lundberg;66;M;Sollentuna;66, Elektronikingenjör, Viby;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;4;J;J;I;J;164280;Simon Lundmark;35;M;Sollentuna;35, Programmerare, Töjnan;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;5;J;J;I;J;164281;Ewa Hellström-Boström;72;K;Sollentuna;72, Författare, Solängen;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;6;J;J;I;J;124845;Josefin Utas;42;K;Sollentuna;42, Teknisk doktor, Silverdal;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;7;J;J;I;J;165764;Björn Jonsson;36;M;Karlstad;37, Samhällsplanerare, Helenelund;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;8;J;J;I;J;164283;Per Englund;60;M;Sollentuna;60, Civilingenjör, Helenelund;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;9;J;J;I;J;164284;Mikael Grev;44;M;Sollentuna;44, Entreprenör, Töjnan;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;10;J;J;I;J;164285;Barry Axén;44;M;Sollentuna;43, Skyddsvakt, Rotsunda;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;11;J;J;I;J;164286;Oscar Lavas;35;M;Sollentuna;35, Civilingenjör, Rotebro;23000;;J
K;0163;Sollentuna;00;Sollentuna;Medborgerlig Samling;MED;1296;S;13541;12;J;J;I;J;164287;Lennart Boström;78;M;Sollentuna;78, Pensionerad läkare, Solängen;23000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;1;J;J;I;J;106614;Peter Godlund;42;M;Sollentuna;Grundskollärare, Knista;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;2;J;J;I;J;106615;Ingrid Måhl;69;K;Sollentuna;Lärare, massageterapeut, Tureberg;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;3;J;J;I;J;106616;Lasse Jäger;68;M;Sollentuna;Hantverkare, Rotsunda;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;4;J;J;I;J;106617;Rosie Karlsson;58;K;Sollentuna;Projektledare, Rotsunda;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;5;J;J;I;J;106618;Reza Etemad;54;M;Sollentuna;Projektledare, Tureberg;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;6;J;J;I;J;106619;Anna Brown;43;K;Sollentuna;Bibliotekarie, Helenelund;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;7;J;J;I;J;106620;Joakim Nordlund;44;M;Sollentuna;Teknologie doktor, Edsviken;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;8;J;J;I;J;106621;Monika Wallström;47;K;Sollentuna;Kommunikatör, Fågelsången;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;9;J;J;I;J;106622;Per Wångstedt;65;M;Sollentuna;Arkitekt, Sjöberg;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;10;J;J;I;J;106623;Gunilla Wallén;67;K;Sollentuna;Universitetsadjunkt, vårdlärare, Rotsunda;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;11;J;J;I;J;106624;Fredrik Sarlin;22;M;Sollentuna;Studerande, Väsjön;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;12;J;J;I;J;106625;Åsa Berner;69;K;Sollentuna;Lärare, Landsnora;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;13;J;J;I;J;106626;Abbadit Tesfamicael;47;K;Sollentuna;Biståndshandläggare, Rotebro;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;14;J;J;I;J;106627;Thorvald Eriksson;79;M;Sollentuna;Pensionär, Fågelsången;158000;;J
K;0163;Sollentuna;00;Sollentuna;Miljöpartiet de gröna;MP;55;S;13062;15;J;J;I;J;106628;Agneta Garnström;67;K;Sollentuna;Pensionär, Viby;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;1;J;J;I;J;20633;Henrik Thunes;46;M;Sollentuna;46, Kommunstyrelseordförande;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;2;J;J;I;J;20634;Soley Aksöz Lithborn;47;K;Sollentuna;47, MBA;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;3;J;J;I;J;20635;Thomas Ardenfors;50;M;Sollentuna;50, Familjehemspappa;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;4;J;J;I;J;12779;Maria Stockhaus;55;K;Sollentuna;55, Riksdagsledamot;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;5;J;J;I;J;20637;Oscar Nyströmer;55;M;Sollentuna;55, Projektledare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;6;J;J;I;J;20638;Birgitta Schwinn;72;K;Sollentuna;72, leg. Dietist;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;7;J;J;I;J;20639;Åsa Söderbergh;48;K;Sollentuna;48, Civilekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;8;J;J;I;J;20640;Folke Anger;45;M;Sollentuna;45, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;9;J;J;I;J;20641;Tobias Nehm;29;M;Sollentuna;29, Managementkonsult;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;10;J;J;I;J;12817;Rickard Truedsson;51;M;Sollentuna;51, Projektledare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;11;J;J;I;J;20643;Rebecca Nordin Vainio;18;K;Sollentuna;18, Student;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;12;J;J;I;J;20644;Benkt Kullgard;75;M;Sollentuna;75, Officer;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;13;J;J;I;J;20645;Marie Hård;66;K;Sollentuna;66, Förvaltningssocionom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;14;J;J;I;J;20646;Björn Karlsson;74;M;Sollentuna;74, Överste 1.gr;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;15;J;J;I;J;20647;Henrik von Vegesack;75;M;Sollentuna;75, Överste;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;16;J;J;I;J;20648;Bo Halbert;71;M;Sollentuna;71, Civilekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;17;J;J;I;J;20649;Birgitta Sturesson;68;K;Sollentuna;68, Miljö- & Hälsoskyddsinspektör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;18;J;J;I;J;20650;Jacqueline Anagrius Collin;56;K;Sollentuna;56, Polis;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;19;J;J;I;J;20651;Veronica Liedberg;50;K;Sollentuna;50, Paralegal;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;20;J;J;I;J;20652;Michael Bergman-Olson;60;M;Sollentuna;60, IT-Konsult;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;21;J;J;I;J;20653;Diana Mamendi;20;K;Sollentuna;20, Butikschef;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;22;J;J;I;J;20654;Anders Hultkvist;72;M;Sollentuna;72, Civilekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;23;J;J;I;J;20655;Håkan Westin;56;M;Sollentuna;56, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;24;J;J;I;J;20656;Jonas Syrén;47;M;Sollentuna;47, Verkställande Direktör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;25;J;J;I;J;20657;Lennart Friis;76;M;Sollentuna;76, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;26;J;J;I;J;20658;Helena Lind Trotzenfeldt;52;K;Sollentuna;52, Affärsutvecklingschef;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;27;J;J;I;J;20659;Tommy Höijer;27;M;Sollentuna;27, Student;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;28;J;J;I;J;20660;Amir Tork;47;M;Sollentuna;47, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;29;J;J;I;J;20661;Marianne Lindmark Stjernswärd;72;K;Sollentuna;72, Jur. kand;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;30;J;J;I;J;20662;Jan Elshult;63;M;Sollentuna;63, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;31;J;J;I;J;20663;Christer Mårtensson;74;M;Sollentuna;74, Civilekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;32;J;J;I;J;20664;Mohamad Hassan;53;M;Sollentuna;53, Teamledare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;33;J;J;I;J;20665;Gustaf Skulason;69;M;Sollentuna;69, Småföretagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;34;J;J;I;J;20666;Ulf Zettervall;75;M;Sollentuna;75, Civilekonom;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;35;J;J;I;J;20667;Franz Brejcha;79;M;Sollentuna;79, Ingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;36;J;J;I;J;20668;Iovka Yvonne Simholm;45;K;Sollentuna;45, Undersköterska;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;37;J;J;I;J;20669;Per Hådell;79;M;Sollentuna;79, Ingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;38;J;J;I;J;20670;Tommy Nilsson;75;M;Sollentuna;75, Egenföretagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;39;J;J;I;J;20671;Peder Ekstrand;61;M;Sollentuna;61, Entreprenör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;40;J;J;I;J;20672;Olof Hjelm;63;M;Sollentuna;63, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;41;J;J;I;J;20673;Tomas Franzén;74;M;Sollentuna;74, Ingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;42;J;J;I;J;20674;Daniela Rawensparr;66;K;Sollentuna;66, Jurist;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;43;J;J;I;J;20675;Eva Tunér;72;K;Sollentuna;72, leg. Sjuksköterska;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;44;J;J;I;J;20676;Jan Tunér;76;M;Sollentuna;76, Tandläkare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;45;J;J;I;J;20677;Bertil Nilsson;77;M;Sollentuna;77, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;46;J;J;I;J;20678;Katarina Lovén Väistö;59;K;Sollentuna;59, Investeringsrådgivare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;47;J;J;I;J;20680;Hanna Olofsson;22;K;Sollentuna;22, Student;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;48;J;J;I;J;20681;Karl-Evert Wannberg;74;M;Sollentuna;74, IT-företagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;49;J;J;I;J;20682;Rowan Högman;45;M;Sollentuna;45, Civilingenjör;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;50;J;J;I;J;20683;Viktor Barthelson;45;M;Sollentuna;45, Egenföretagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Moderaterna;M;1;S;12027;51;J;J;I;J;20684;Latifeh Amiri;48;K;Sollentuna;48, Egenföretagare;158000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;1;N;J;J;I;382806;Anki Elken;50;K;Sollentuna;Hållbarhetschef, Gillbo, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;2;N;J;J;I;382807;Johnny Rönnberg;36;M;Sollentuna;Projektör, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;3;N;J;J;I;382808;Irina Alewert;43;K;Sollentuna;Politisk Sekreterare, Edsberg;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;4;N;J;J;I;382809;Andreas Näsman;58;M;Sollentuna;Företagare, Edsbacka;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;5;N;J;J;I;382810;Lisa Elken;21;K;Sollentuna;Student, Gillbo, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;6;N;J;J;I;382811;Rolf Wagner;55;M;Sollentuna;Trädgårdsmästare, Tureberg;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;7;N;J;J;I;382812;Daniel Eriksson;42;M;Sollentuna;VD, Silverdal;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;8;N;J;J;I;382813;Elvy Lovén;67;K;Sollentuna;Pensionär, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;9;N;J;J;I;382814;Stig Eriksson;69;M;Sollentuna;Pensionär, Törnskogen;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;10;N;J;J;I;382815;Britta Hansson;86;K;Sollentuna;Textilkonstnär, Tegelhagen;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;11;N;J;J;I;382816;Anders Lovén;30;M;Sollentuna;Trädgårdsmästare, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;12;N;J;J;I;382817;Harriet Goliath;85;K;Sollentuna;Leg. logoped, Rotebro;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;13;N;J;J;I;382818;Göran Eidenert;83;M;Sollentuna;Fd. åkeriägare, Vaxmora;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;14;N;J;J;I;382819;Ewa Piatkowska;64;K;Sollentuna;Lokalvårdare, Vaxmora;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;S;15680;15;N;J;J;I;382822;Niclas Eidenert;32;M;Sollentuna;Tak- och tätskiktsmontör, Vaxmora;50000;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;;;;N;J;J;I;382820;Gauri, Firoz Ali;35;M;Sollentuna;;0;;J
K;0163;Sollentuna;00;Sollentuna;Sollentunapartiet;SPA;46;;;;N;J;J;I;382821;Saini, Shalini;31;K;Sollentuna;;0;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;1;J;J;I;J;67176;Mikael Stigenberg;44;M;Sollentuna;egenföretagare;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;2;J;J;I;J;67177;Bo Ehlin;78;M;Sollentuna;pensionerad rektor;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;3;J;J;I;J;67178;Arne Nilsson;71;M;Sollentuna;pensionär;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;4;J;J;I;J;67179;Jan Holgersson;51;M;Sollentuna;systemtekniker;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;5;J;J;I;J;67180;Lena Bertilsson;55;K;Sollentuna;leg. sjuksköterska;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;6;J;J;I;J;67181;Peter Berggren;61;M;Sollentuna;kontoansvarig;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;7;J;J;I;J;67182;Karin Steggos;42;K;Sollentuna;florist;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;8;J;J;I;J;67183;Irene Bergvall;79;K;Sollentuna;pensionär;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;9;J;J;I;J;67184;Ludvig Aspling;35;M;Sollentuna;politisk sakkunnig;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;10;J;J;I;J;67185;Urban Löthman;72;M;Sollentuna;säljare;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;11;J;J;I;J;67186;Ola Byström;62;M;Sollentuna;pensionär;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;12;J;J;I;J;67187;David Furmanski;34;M;Sollentuna;utbildare;162000;;J
K;0163;Sollentuna;00;Sollentuna;Sverigedemokraterna;SD;110;S;12708;13;J;J;I;J;67188;Soudabeh Asadi;40;K;Sollentuna;sjuksköterska;162000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;1;J;J;I;J;212314;Barkat Hussain;75;M;Sollentuna;IT-konsult;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;2;J;J;I;J;212315;Dira Lindström;38;K;Sollentuna;mediepedagog;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;3;J;J;I;J;212316;Leandro Andrade;31;M;Sollentuna;terminalarbetare/fackordförande;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;4;J;J;I;J;212317;Luz Maria Corzo;66;K;Sollentuna;barnskötare;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;5;J;J;I;J;212318;Hannes Waldetoft;26;M;Sollentuna;masterstudent;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;6;J;J;I;J;212319;Ulrika Carlsson;51;K;Sollentuna;spårvagnsförare;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;7;J;J;I;J;212320;Magnus Ivarsson;43;M;Sollentuna;personlig assistent;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;8;J;J;I;J;212321;Britt-Marie Danestig;78;K;Sollentuna;pensionär;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;9;J;J;I;J;212322;Rasmus Cedergren;22;M;Sollentuna;produktionsarbetare;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;10;J;J;I;J;212323;Matilda Almqvist;28;K;Sollentuna;studerande;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;11;J;J;I;J;212324;Samuel Scherman;29;M;Sollentuna;studerande;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;12;J;J;I;J;212325;Sahar Nassar;38;K;Sollentuna;kurator;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;13;J;J;I;J;212326;Susanna Oom;55;K;Sollentuna;textilkonservator;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;14;J;J;I;J;212327;Tamiz Rehman;68;M;Sollentuna;IT-konsult;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;15;J;J;I;J;212328;Maria Wånggren Sallah;36;K;Sollentuna;pedagogiskt stöd;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;16;J;J;I;J;212329;Axel Wallin;29;M;Sollentuna;läkarstudent;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;17;J;J;I;J;212330;David Grundström;28;M;Sollentuna;applikationsingenjör;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;18;J;J;I;J;212331;Evgeni Leonov;31;M;Sollentuna;skådespelare;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;19;J;J;I;J;212332;Sam Anlér;31;M;Sollentuna;festivalarrangör;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;20;J;J;I;J;212333;Ismail Senol;66;M;Sollentuna;personlig assistent;52000;;J
K;0163;Sollentuna;00;Sollentuna;Vänsterpartiet;V;5;S;13930;21;J;J;I;J;212334;Lars-Eric Håkansson;70;M;Sollentuna;ekonom;52000;;J