K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;1;J;J;I;J;193569;Peter Schilling;49;M;Sundbyberg;49, Brotorp, Forskare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;2;J;J;I;J;193570;Christina Fjällström;65;K;Sundbyberg;65 år, Lilla Alby, Personalchef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;3;J;J;I;J;100797;Eric Vänerlöv;36;M;Sundbyberg;36 år, Centrala Sundbyberg, Jurist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;4;J;J;I;J;100782;Ayla Eftekhari;23;K;Sundbyberg;23 år, Hallonbergen, Student;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;5;J;J;I;J;100800;Markus Jönsson;33;M;Sundbyberg;33 år, Ör, Gymnasielärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;6;J;J;I;J;193574;Kajsa Adenbäck;58;K;Sundbyberg;58 år, Hallonbergen, Tjänsteman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;7;J;J;I;J;193575;Yoseph Yohannes;54;M;Sundbyberg;54 år, Hallonbergen, Bussförare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;8;J;J;I;J;193576;Beatrice Kindembe;53;K;Sundbyberg;53 år, Rissne, Kemist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;9;J;J;I;J;193577;Michael Spira;69;M;Sundbyberg;69 år, Storskogen, Rådgivare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;10;J;J;I;J;100780;Sofie Ågren Mandoki;36;K;Sundbyberg;36 år, Rissne, Ombudsman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;11;J;J;I;J;193579;Patrik Tengberg;41;M;Sundbyberg;41 år, Rissne, Strateg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;12;J;J;I;J;193580;Marie Lundman Völker;61;K;Sundbyberg;61 år, Centrala Sundbyberg, Leg, psykoterapeut;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;13;J;J;I;J;100791;Michael Teklay;46;M;Sundbyberg;46 år, Ör, Tjänsteman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;14;J;J;I;J;71213;Esma Yagci;19;K;Sundbyberg;19 år, Rissne, Student;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;15;J;J;I;J;193583;Jörgen Silén;66;M;Sundbyberg;66 år, Ör, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;16;J;J;I;J;70465;Alexandra Völker;29;K;Sundbyberg;29 år, Centrala Sundbyberg, Statsvetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;17;J;J;I;J;193585;Jesper Lindholm;28;M;Sundbyberg;28 år, Storskogen, Kommunikatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;18;J;J;I;J;71221;Anette Pettersson;51;K;Sundbyberg;51 år, Centrala Sundbyberg, Drifttekniker;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;19;J;J;I;J;193587;Daniel Liljekvist;29;M;Sundbyberg;29 år, Centrala Sundbyberg, Kanslichef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;20;J;J;I;J;193588;Inger Lundberg;62;K;Sundbyberg;62 år, Rissne, Pastor;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;21;J;J;I;J;193589;Samuel Pardon;29;M;Sundbyberg;29 år, Centrala Sundbyberg, Ekonom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;22;J;J;I;J;100796;Åsa Zetterberg;31;K;Sundbyberg;31 år, Lilla Ursvik, Politisk sekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;23;J;J;I;J;193591;Bengt Wallman;40;M;Sundbyberg;40 år, Lilla Alby, Facklig rådgivare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;24;J;J;I;J;193592;Hanna Bocrestion;18;K;Sundbyberg;18 år, Storskogen, Student;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;25;J;J;I;J;193593;Reine Persson;20;M;Sundbyberg;20 år, Rissne, Servitör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;26;J;J;I;J;193594;Cecilia Clausen;35;K;Sundbyberg;35 år, Centrala Sundbyberg, Ombudsman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;27;J;J;I;J;193595;Pa Sanyang;53;M;Sundbyberg;53 år, Rissne, Konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;28;J;J;I;J;193596;Berit Severin;74;K;Sundbyberg;74 år, Lilla Alby, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;29;J;J;I;J;193597;Mats Johansson;68;M;Sundbyberg;68 år, Ör, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;30;J;J;I;J;193598;Martha Prentell;64;K;Sundbyberg;64 år, Rissne, Lärarvikarie;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;31;J;J;I;J;193599;Erik Gutiérrez-Aranda;36;M;Sundbyberg;36 år, Centrala Sundbyberg, Seniorkonsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;32;J;J;I;J;193600;Faiza Rehbandi;49;K;Sundbyberg;49 år, Hallonbergen, Verksamhetsledare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;33;J;J;I;J;193601;Sten Mittermaier;33;M;Sundbyberg;33 år, Centrala Sundbyberg, Ekobrottsutredare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;34;J;J;I;J;193602;Frida Olsson;38;K;Sundbyberg;38 år, Centrala Sundbyberg, Ombudsman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;35;J;J;I;J;193603;Kjell Söderstam;67;M;Sundbyberg;67 år, Centrala Sundbyberg, Vaktmästare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;36;J;J;I;J;193604;Elsa Abraham;50;K;Sundbyberg;50 år, Storskogen, Undersköterska;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;37;J;J;I;J;193605;Leif Elofsson;64;M;Sundbyberg;64 år, Storskogen, Tjänsteman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;38;J;J;I;J;193606;Helena Markstedt;38;K;Sundbyberg;38 år, Lilla Alby, Politisk sakkunnig;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;39;J;J;I;J;193607;Joakim Johansson;48;M;Sundbyberg;48 år, Centrala Sundbyberg, Organisationschef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;40;J;J;I;J;193608;Berit Berggren;58;K;Sundbyberg;58 år, Centrala Sundbyberg, Projektledare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;41;J;J;I;J;193609;Bo Krogvig;66;M;Sundbyberg;66 år, Lilla Alby, Direktör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;42;J;J;I;J;193610;Lena Svahn;64;K;Sundbyberg;64 år, Hallonbergen, Socialsekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;43;J;J;I;J;193611;Per Völker;64;M;Sundbyberg;64 år, Centrala Sundbyberg, Ledningssamordnare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;44;J;J;I;J;193612;Louisa Haidari;18;K;Sundbyberg;18 år, Storskogen, Student;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;45;J;J;I;J;100779;Mikael Sundesten;52;M;Sundbyberg;52 år, Rissne, Politisk sekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;46;J;J;I;J;193614;Dorna Dehkhoda;25;K;Sundbyberg;25 år, Centrala Sundbyberg, IT-säkerhetsspecialist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;47;J;J;I;J;193615;Viktor Wikström;32;M;Sundbyberg;32 år, Centrala Sundbyberg, Brevbärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;48;J;J;I;J;193616;Florence Borelius;75;K;Sundbyberg;75 år, Centrala Sundbyberg, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;49;J;J;I;J;193617;Mohamad El-Marghichi;59;M;Sundbyberg;59 år, Centrala Sundbyberg, Ombudsman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;50;J;J;I;J;193618;Elin Nordmark;36;K;Sundbyberg;36 år, Rissne, Kanslichef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;51;J;J;I;J;193619;Anders Nordin;63;M;Sundbyberg;63 år, Ör, Dramalärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;52;J;J;I;J;193620;Ulrika Clevesjö;49;K;Sundbyberg;49 år, Centrala Sundbyberg, Systemvetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;53;J;J;I;J;193621;Robin Westberg Johansso;29;M;Sundbyberg;29 år, Storskogen, Servicerådgivare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;54;J;J;I;J;193622;Ulla Sällström;75;K;Sundbyberg;75 år, Lilla Alby, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;55;J;J;I;J;193623;Jens Petersen;31;M;Sundbyberg;31 år, Centrala Sundbyberg, Pressekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;56;J;J;I;J;193624;Kari Vikslätt;72;K;Sundbyberg;72 år, Lilla Alby, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;57;J;J;I;J;193627;Oiva Kaarela;74;M;Sundbyberg;74 år, Hallonbergen, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;58;J;J;I;J;193626;Ingunn Talleivsen;49;K;Sundbyberg;49 år, Rissne, Behandlingsassistent/hantverkspedagog;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;59;J;J;I;J;193629;Kjell Sundin;65;M;Sundbyberg;65 år, Centrala Sundbyberg, Tjänsteman;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Arbetarepartiet-Socialdemokraterna;S;2;S;15627;60;J;J;I;J;193628;Karin Olelind;89;K;Sundbyberg;89 år, Duvbo, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;1;J;J;I;J;86903;Stefan Bergström;53;M;Sundbyberg;53 år, Centrala Sundbyberg, stadsmiljökommunalråd;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;2;J;J;I;J;142931;Christina Wilson;61;K;Sundbyberg;61 år, Tulemarken, arkitekt och teknikinformatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;3;J;J;I;J;142932;Tom Wadegård;40;M;Sundbyberg;40 år, Ursvik, ekonom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;4;J;J;I;J;142933;Antina-Maria Hessel;63;K;Sundbyberg;64 år, Rissne, kommunikatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;5;J;J;I;J;123854;Anders Pettersson;44;M;Sundbyberg;44 år, Lilla Alby, hantverkare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;6;J;J;I;J;76951;Simon Trbojevic;46;M;Sundbyberg;46 år, Ursvik, elektronikingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;7;J;J;I;J;142937;Gunnar Carlsson;58;M;Sundbyberg;58 år, Centrala Sundbyberg, företagsledare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;8;J;J;I;J;142939;Jens Johansson;47;M;Sundbyberg;47 år, Brotorp, egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;9;J;J;I;J;142940;Anders Ocklind;47;M;Sundbyberg;47 år, Duvbo, civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;10;J;J;I;J;142942;Erik Engberg;42;M;Sundbyberg;42 år, Storskogen, musiker;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;11;J;J;I;J;142943;Lena Sundén;51;K;Sundbyberg;51 år, Rissne, politisk sekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;12;J;J;I;J;142944;Gustaf Fritz;25;M;Sundbyberg;25 år, Centrala Sundbyberg, politisk sekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;13;J;J;I;J;142945;Ulf Landström;75;M;Sundbyberg;75 år, Rissne, ekonom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;14;J;J;I;J;142946;Hans-Lennart Thorin;68;M;Sundbyberg;68 år, Centrala Sundbyberg, pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;15;J;J;I;J;142947;Gustaf Öbrink;67;M;Sundbyberg;67 år, Lilla Alby, präst;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;16;J;J;I;J;142948;Olle Nykvist;26;M;Sundbyberg;26 år, Centrala Sundbyberg, tjänsteperson;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;17;J;J;I;J;142949;IngMarie Bohmelin;59;K;Sundbyberg;59 år, Lilla Alby, egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;18;J;J;I;J;142950;Pontus Olsson;28;M;Sundbyberg;28 år, Lilla Alby, brandingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;19;J;J;I;J;142951;Henrik Holmberg;43;M;Sundbyberg;43 år, Storskogen, fotograf och konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;20;J;J;I;J;142952;Carl Helsing;34;M;Sundbyberg;34 år, Hallonbergen, jurist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;21;J;J;I;J;142953;Hanne Olsson;30;K;Sundbyberg;30 år, Lilla Alby, civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;22;J;J;I;J;142954;Ronnie Larsson;65;M;Sundbyberg;65 år, Centrala Sundbyberg, receptionist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;23;J;J;I;J;142956;Berndt Eriksson;73;M;Sundbyberg;73 år, Centrala Sundbyberg, företagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Centerpartiet;C;4;S;15620;24;J;J;I;J;142957;Anders Hallstan;75;M;Sundbyberg;75 år, Centrala Sundbyberg, pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Feministiskt initiativ;FI;532;B;15883;1;N;J;J;I;513852;Madelene Eriksson;25;K;Solna;25, verksamhetsutvecklare;1000;;J
K;0183;Sundbyberg;00;Sundbyberg;Feministiskt initiativ;FI;532;B;15883;2;N;J;J;I;513853;Henric Södergren;25;M;Sundbyberg;25, student;1000;;J
K;0183;Sundbyberg;00;Sundbyberg;Feministiskt initiativ;FI;532;B;15883;3;N;J;J;I;513854;Svenja Herrmann;28;K;Sundbyberg;28, affärsutvecklare;1000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;1;J;J;I;J;157087;Maria Bohman Kreij;64;K;Sundbyberg;64, äldrekommunalråd, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;2;J;J;I;J;157088;Marcus Jonsson;38;M;Sundbyberg;38, opinionsstrateg, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;3;J;J;I;J;157089;Daniel Wiström;48;M;Sundbyberg;48, politisk sekreterare, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;4;J;J;I;J;157090;Bengt Sjöholm;56;M;Sundbyberg;56, IT-ingenjör, Ursvik;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;5;J;J;I;J;157091;Jens Manell;46;M;Sundbyberg;46, IT-konsult, Rissne;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;6;J;J;I;J;157092;Kjell Mattsson;73;M;Sundbyberg;73, Busschaufför, Lilla Alby;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;7;J;J;I;J;157093;Maritta Hellström;68;K;Sundbyberg;68, Leg. sjuksköterska, Duvbo;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;8;J;J;I;J;157094;Gustaf Joelsson;48;M;Sundbyberg;48, Spec. ssk psykiatri, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;9;J;J;I;J;157095;Hillevi Törnkvist;73;K;Sundbyberg;73, Ekonom, Ör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;10;J;J;I;J;157097;Bengt Benson;59;M;Sundbyberg;59, Civilingenjör, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;11;J;J;I;J;157098;Diana Ayoub;29;K;Sundbyberg;29, Sekreterare, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;12;J;J;I;J;157099;Gunhild Manell;43;K;Sundbyberg;43, Civilekonom, Rissne;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;13;J;J;I;J;157100;Deborah Berhane;20;K;Sundbyberg;20, Studerande, Rissne;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;14;J;J;I;J;157101;Heikki Soukka;55;M;Sundbyberg;55, Överläkare, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;15;J;J;I;J;157102;Lena Wiström;39;K;Sundbyberg;39, Trädgårdsmästare, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;16;J;J;I;J;157103;Josef Wiström;19;M;Sundbyberg;19, Snickare, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;17;J;J;I;J;157104;Tomas Kreij;67;M;Sundbyberg;67, Pensionär, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;18;J;J;I;J;157105;Annie Hao;31;K;Sundbyberg;31, IT-konsult, Ursvik;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;19;J;J;I;J;157106;Paulos Abraha;26;M;Sundbyberg;26, IT-konsult, Hallonbergen;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;20;J;J;I;J;157107;Anna-Maria Johansson;32;K;Sundbyberg;32, Ekonom, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;21;J;J;I;J;157108;Marie Orselius-Sjöholm;57;K;Sundbyberg;57, Leg. sjukgymnast, Ursvik;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;22;J;J;I;J;157109;Kristina Wiström;21;K;Sundbyberg;21, Studerande, Centrala Sbg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Kristdemokraterna;KD;68;S;15724;23;J;J;I;J;157110;Yvonne Åhlberg;69;K;Sundbyberg;69, Pensionär, Lilla Alby;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;1;J;J;I;J;192035;Johan Storåkers;44;M;Sundbyberg;44, Centrala Sundbyberg, Kommunalråd;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;2;J;J;I;J;49169;Nina Lundström;56;K;Sundbyberg;56, Lilla Alby, Riksdagsledamot;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;3;J;J;I;J;218225;Anna-Lena Hammarin;66;K;Sundbyberg;66, Lilla Alby, Mikrobiolog;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;4;J;J;I;J;218226;Inger Gran;68;K;Sundbyberg;68, Stora Ursvik, Kompetensarkitekt;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;5;J;J;I;J;218227;Henrik Persson;44;M;Sundbyberg;44, Lilla Ursvik, Projektledare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;6;J;J;I;J;218228;Nils-Ove Bohlin;67;M;Sundbyberg;67, Duvbo, Jurist-IBA;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;7;J;J;I;J;218229;Reza Zarenoe;49;M;Sundbyberg;49, Brotorp, Med dr, audionom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;8;J;J;I;J;218230;Ilona Heikka;47;K;Sundbyberg;47, Stora Ursvik, Verksjurist, Skolverket;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;9;J;J;I;J;218231;Mattias Lönnqvist;49;M;Sundbyberg;49, Rissne, IT-konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;10;J;J;I;J;218232;Ulf Schröder;70;M;Sundbyberg;70, Lilla Alby, Docent;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;11;J;J;I;J;218233;Axel Bernhult;47;M;Sundbyberg;46, Lilla Alby, Finansstrateg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;12;J;J;I;J;218234;Cecilia Björndahl;45;K;Sundbyberg;44, Stora Ursvik, Affärsprojektledare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;13;J;J;I;J;218235;Per Håkansson;62;M;Sundbyberg;62, Tulemarken, Säljare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;14;J;J;I;J;218236;David Gotthold;34;M;Sundbyberg;34, Centrala Sundbyberg, Kemist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;15;J;J;I;J;218237;Natalie Selin;29;K;Sundbyberg;29, Lilla Alby, Dataanalytiker;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;16;J;J;I;J;218238;James McVeigh;37;M;Sundbyberg;37, Centrala Sundbyberg, Kommunikationsstrateg;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;17;J;J;I;J;218239;Olivia Eliasson;18;K;Sundbyberg;18, Centrala Sundbyberg, Studerande;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;18;J;J;I;J;218240;Jonas Arvidsson;35;M;Sundbyberg;35, Centrala Sundbyberg, Managementkonsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;19;J;J;I;J;218241;Hawar Ramazanali;39;M;Sundbyberg;38, Centrala Sundbyberg, Tekn dr, Civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;20;J;J;I;J;218242;Marek Danielowski;48;M;Sundbyberg;48, Lilla Alby, Transportplanerare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;21;J;J;I;J;218243;Måns Arnholm Östberg;35;M;Sundbyberg;35, Hallonbergen, Civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;22;J;J;I;J;218244;Thomas Wadensten;43;M;Sundbyberg;43, Storskogen, Entreprenör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;23;J;J;I;J;218245;Maria Emilsson;29;K;Sundbyberg;29, Ör, Lärarstudent F-3;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;24;J;J;I;J;218246;Olav Björk;66;M;Sundbyberg;66, Storskogen, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;25;J;J;I;J;218247;Gunilla Ehrenhorn;70;K;Sundbyberg;70, Duvbo, Lärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;26;J;J;I;J;218248;Lena Törnblom;69;K;Sundbyberg;69, Lilla Alby, Beteendevetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;27;J;J;I;J;218249;Jacob Bohlin;20;M;Sundbyberg;20, Duvbo, Jur stud;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;28;J;J;I;J;218250;Richard Nordfeldt;58;M;Sundbyberg;58, Rissne, Försäkringshandläggare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;29;J;J;I;J;218251;Maria Olsson;52;K;Sundbyberg;52, Tulemarken, Kundansvarig;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;30;J;J;I;J;238897;Jane Gyllencreutz;72;K;Sundbyberg;72, Centrala Sundbyberg, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Liberalerna (tidigare Folkpartiet);L;3;S;13766;31;J;J;I;J;218252;Kerstin Ljunggren;87;K;Sundbyberg;87,Rissne, F.d. Samordnare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;1;J;J;I;J;113338;Annika Hirvonen Falk;29;K;Sundbyberg;29 år, Riksdagsledamot;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;2;J;J;I;J;77406;Martin Solberg;25;M;Sundbyberg;25 år, Politisk rådgivare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;3;J;J;I;J;113340;Emelie Tillegård;43;K;Sundbyberg;43 år, Projektkontorschef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;4;J;J;I;J;113341;Martin Kling;38;M;Sundbyberg;38 år, Statsvetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;5;J;J;I;J;113342;Anna Clara Acevedo;29;K;Sundbyberg;29 år, Politisk sekreterare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;6;J;J;I;J;113343;Anton Fendert;24;M;Sundbyberg;24 år, Politisk rådgivare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;7;J;J;I;J;113344;Anna Sundberg;47;K;Sundbyberg;47 år, Lärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;8;J;J;I;J;113345;Patric Tengström;36;M;Sundbyberg;36 år, Verksamhetsutvecklare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;9;J;J;I;J;113346;Anne Ahluwalia;56;K;Sundbyberg;56 år, Servicehandläggare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;10;J;J;I;J;113347;David Sillén;36;M;Sundbyberg;36 år, Filmvetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;11;J;J;I;J;113348;Andrea Bengtsson;52;K;Sundbyberg;52 år, Lärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;12;J;J;I;J;113349;Jonas Forsslund;35;M;Sundbyberg;35 år, Teknisk doktor;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;13;J;J;I;J;113350;Elisabeth Bergman;56;K;Sundbyberg;56 år, Biolog;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;14;J;J;I;J;113351;Axel Naver;36;M;Sundbyberg;36 år, Kommunikatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;15;J;J;I;J;113352;Kerstin Slåneteg;71;K;Sundbyberg;71 år, Trädgårdsingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;16;J;J;I;J;113353;Anders Tillegård;46;M;Sundbyberg;46 år, Teknisk lantmätare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;17;J;J;I;J;113354;Lisa Greger;35;K;Sundbyberg;35 år, Miljövetare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Miljöpartiet de gröna;MP;55;S;13128;18;J;J;I;J;113355;Harald Enoksson;37;M;Sundbyberg;37 år, Doktorand i nationalekonomi;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;1;J;J;I;J;22973;Mikael T. Eriksson;32;M;Sundbyberg;32, Kommunstyrelsens ordförande;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;2;J;J;I;J;12789;Josefin Malmqvist;31;K;Sundbyberg;31, Kommunalråd;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;3;J;J;I;J;22976;Morgan Lindqvist;48;M;Sundbyberg;48, Civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;4;J;J;I;J;23602;Ina Djurestål;25;K;Sundbyberg;25, Civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;5;J;J;I;J;23603;Fredrik Söderholm;43;M;Sundbyberg;43, Civilingenjör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;6;J;J;I;J;22978;Ritva Runestad;68;K;Sundbyberg;68, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;7;J;J;I;J;23605;Jan Bojling;72;M;Sundbyberg;72, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;8;J;J;I;J;23606;Sophie Silverryd;47;K;Sundbyberg;47, Arbetsrättsjurist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;9;J;J;I;J;22985;Annika Zetterlund;59;K;Sundbyberg;59, Informatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;10;J;J;I;J;23608;Eva Pavoni;46;K;Sundbyberg;46, Ekonom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;11;J;J;I;J;22982;Hans Beckerman;54;M;Sundbyberg;54, Flygkapten;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;12;J;J;I;J;23610;Alex Karlsson;50;M;Sundbyberg;50, Säljare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;13;J;J;I;J;23611;Hans Beausang;69;M;Sundbyberg;69, Taxiförare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;14;J;J;I;J;23612;Klas Vestergren;24;M;Sundbyberg;24, PR-konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;15;J;J;I;J;23613;Kerstin Hellsten;66;K;Sundbyberg;66, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;16;J;J;I;J;22994;Göran Lööv;61;M;Sundbyberg;61, Egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;17;J;J;I;J;23615;Elsa Pettersson;72;K;Sundbyberg;72, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;18;J;J;I;J;23616;Tao Wen;48;K;Sundbyberg;48, Volontär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;19;J;J;I;J;23617;Olle Appelgren;64;M;Sundbyberg;64, Undersköterska;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;20;J;J;I;J;23618;Max Jedevall Roseneld;61;M;Sundbyberg;61, Konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;21;J;J;I;J;23619;Jenny Segeljakt;61;K;Sundbyberg;61, Jurist;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;22;J;J;I;J;101811;Staffan Sundén;75;M;Sundbyberg;75, Egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;23;J;J;I;J;23620;Cicci Rikanovic;49;K;Sundbyberg;49, Exportkontrollchef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;24;J;J;I;J;22989;Lena Törner;62;K;Sundbyberg;62, Egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;25;J;J;I;J;23622;Kristofer Björnström;32;M;Sundbyberg;32, Analyschef;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;26;J;J;I;J;22991;Alireza Shokouhi;41;M;Sundbyberg;41, Egenföretagare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;27;J;J;I;J;23624;Lise-Lotte Vanler;56;K;Sundbyberg;56, Förskollärare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;28;J;J;I;J;23625;Josefine Mittermaier;35;K;Sundbyberg;35, Trafikplanerare;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;29;J;J;I;J;23626;Jens Algotsson;59;M;Sundbyberg;59, IT-konsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;30;J;J;I;J;23627;Kjell Israelsson;69;M;Sundbyberg;69, Civilekonom;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;31;J;J;I;J;23628;Viktoria Nilsson;45;K;Sundbyberg;45, Detaljhandelskonsult;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;32;J;J;I;J;23629;Saleh Rahman;66;M;Sundbyberg;66, Pensionär;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Moderaterna;M;1;S;12080;33;J;J;I;J;23630;Sofia Axelsson;26;K;Sundbyberg;26, Kommunikatör;115000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;1;N;J;J;I;220214;Lars Lindgren;45;M;Sundbyberg;45 år, Personalchef, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;2;N;J;J;I;220216;Elham Norouzi;43;K;Sundbyberg;43 år, Verksamhetschef, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;3;N;J;J;I;220217;Jo Smeets;46;M;Sundbyberg;46 år, Kabinchef, Ursvik;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;4;N;J;J;I;220349;Adgar Amin;24;K;Sundbyberg;24 år, Studerande, Hallonbergen;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;5;N;J;J;I;220350;Amal Lahlo;66;M;Sundbyberg;66 år, Universitetslärare, Ör;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;6;N;J;J;I;273623;Emma Söderholm;36;K;Sundbyberg;36 år, Resurspedagog, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;7;N;J;J;I;220351;Alireza Abbasi;50;M;Sundbyberg;50 år, Byggnadsingenjör, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;8;N;J;J;I;220352;Pia Bergman;44;K;Sundbyberg;44 år, Journalist. Storskogen;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;9;N;J;J;I;220353;Alex Andue;20;M;Sundbyberg;20 år, Fotbollspelare/Ungdomsambassadör, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;10;N;J;J;I;220368;Kokab Myrtin;69;K;Sundbyberg;69 år, Pensionär, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;11;N;J;J;I;220371;Hans Klövstad;73;M;Sundbyberg;73 år, Pensionär, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;12;N;J;J;I;220354;Sohna Sowe;23;K;Sundbyberg;23, Fritidsledare, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;13;N;J;J;I;220357;Ahmed Mohamed;22;M;Sundbyberg;22 år, Ungdomsambassadör, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;14;N;J;J;I;220356;Maria Eliasson;39;K;Sundbyberg;39 år, HR Business partner, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;15;N;J;J;I;220360;Isabelle Rudgård;26;K;Sundbyberg;26 år, Undersköterska, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;16;N;J;J;I;220358;Anna Lindgren;38;K;Sundbyberg;38 år, Förstelärare, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;17;N;J;J;I;220359;Richard Lundin;35;M;Sundbyberg;35 år, Säljare, Hallonbergen;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;18;N;J;J;I;220361;Jenny Hellerstedt-Österlund;44;K;Strängnäs;44 år, Modell/Artist, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;19;N;J;J;I;220355;Lars Henningsson;49;M;Sundbyberg;49 år, Säljare, Duvbo;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;20;N;J;J;I;220362;Marie Bysäter;51;K;Sundbyberg;51 år, Administrativ assistent, Centrala Sundbyberg;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;21;N;J;J;I;270749;Fatemeh Zomorod;41;K;Sundbyberg;41 år, Mentalskötare, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;22;N;J;J;I;339278;Natasha Papadopoulou;23;K;Sundbyberg;23 år Nagelteknolog, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;23;N;J;J;I;220363;Nina Kosunen;48;K;Sundbyberg;48 år, Revisor, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;24;N;J;J;I;220364;Ata Nazifishirayi;59;M;Sundbyberg;59 år, Psykoterapeut, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;25;N;J;J;I;220365;Parivash Saraji;64;K;Sundbyberg;64 år, Auktoriserad Tolk, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;26;N;J;J;I;220366;Roza Wennergren;63;K;Sundbyberg;63 år, Pensionär, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;27;N;J;J;I;220367;Roxan Nazifishirayi;28;K;Sundbyberg;28 år, Ungdomsterapeut, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;28;N;J;J;I;270791;Elena Kniazeva;47;K;Sundbyberg;47 år, Lärare, Ör;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;29;N;J;J;I;259944;Susann Kindblom;49;K;Sundbyberg;49 år, Chef, Tulemarken;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sundbybergs Lokalparti (SLP);SLP;1348;S;13993;30;N;J;J;I;220373;Robert Lindquist;23;M;Sundbyberg;23 år, Studerande, Rissne;100000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;1;J;J;I;J;67198;Gary Aelius;64;M;Sundbyberg;64, gruppledare, Hallonbergen;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;2;J;J;I;J;67199;Stefan Buncic;63;M;Sundbyberg;63, politisk sekreterare, Lilla Alby;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;3;J;J;I;J;67200;Jarmo Kärävä;76;M;Sundbyberg;76, vd pensionär, Centrala Sundbyberg;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;4;J;J;I;J;67201;Lars A Carlsson;72;M;Sundbyberg;72, pensionär, Centrala Sundbyberg;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;5;J;J;I;J;67202;Carina Cortés;43;K;Sundbyberg;43, jurist, Duvbo;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;6;J;J;I;J;67203;Richard Torsslow;46;M;Sundbyberg;46, företagare, Lilla Alby;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;7;J;J;I;J;67204;Lars G Nilsson;65;M;Sundbyberg;65, tekniker, Centrala Sundbyberg;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;8;J;J;I;J;67205;Anders Eklund;68;M;Sundbyberg;65, elingenjör, Centrala Sundbyberg;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;9;J;J;I;J;67206;Susanne Buncic;61;K;Sundbyberg;61, butiksbiträde, Lilla Alby;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;10;J;J;I;J;67207;Harald Matz;57;M;Sundbyberg;civilingenjör, Rissne;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;11;J;J;I;J;67208;Riad Bahez;51;M;Sundbyberg;51, företagare, Ursvik;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;12;J;J;I;J;67209;Nils G Olsson;62;M;Sundbyberg;62, elektriker, Ursvik;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;13;J;J;I;N;67210;[inte lämnat förklaring];;;;;126000;;N
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;14;J;J;I;J;67211;Peter Wargård;65;M;Sundbyberg;65, drifttekniker, Ör;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Sverigedemokraterna;SD;110;S;12710;15;J;J;I;J;67212;Hans Rudin;70;M;Sundbyberg;70, socionom, Centrala Sundbyberg;126000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;1;J;J;I;J;213657;Jesper Wiklund;39;M;Sundbyberg;39 år, facklig ombudsman/oppositionsråd, Storskogen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;2;J;J;I;J;213658;Catja Kaloudis;55;K;Sundbyberg;55 år, lärare/projektledare, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;3;J;J;I;J;213659;Moisés Ubeira;34;M;Sundbyberg;34 år, jurist/skattehandläggare, Storskogen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;4;J;J;I;J;213660;Veronica Kallander;46;K;Sundbyberg;46 år, fil. kand./vice gruppledare, Duvbo;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;5;J;J;I;J;213661;Roya Asadzadeh;47;K;Sundbyberg;47 år, socionom/koordinator, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;6;J;J;I;J;213662;Peter Laine;67;M;Sundbyberg;67 år, pensionär, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;7;J;J;I;J;213663;Klara Wigur;19;K;Sundbyberg;19 år, resurslärare, Tulemarken;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;8;J;J;I;J;213664;Sasan Kanani;62;M;Sundbyberg;62 år, kock, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;9;J;J;I;J;213665;Lukas Löfling;28;M;Sundbyberg;28 år, doktorand, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;10;J;J;I;J;213666;Klara Ernemo;43;K;Sundbyberg;43 år, översättare, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;11;J;J;I;J;213667;Yvette Rasch;35;K;Stockholm;35 år, kommunikatör, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;12;J;J;I;J;213668;Lara Alsadi;23;K;Sundbyberg;23 år, studerande/stationsvärd, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;13;J;J;I;J;213669;Christer Bengtsson;43;M;Sundbyberg;kommunikatör/marknadsförare, 43 år, Ursvik;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;14;J;J;I;J;213670;Salvador Perez;27;M;Sundbyberg;27 år, fil. mag./statsvetare, Ör;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;15;J;J;I;J;213671;Amanda Möllenhoff;26;K;Sundbyberg;26 år, fritidshemslärare, Ör;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;16;J;J;I;J;213672;Christer Ryd;66;M;Sundbyberg;66 år, pensionär, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;17;J;J;I;J;213673;Carolina Yévenes;39;K;Sundbyberg;39 år, terapeut, Storskogen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;18;J;J;I;J;213674;Tobias Tengström;43;M;Sundbyberg;43 år, enhetsassistent, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;19;J;J;I;J;213675;Malin Junestav;47;K;Sundbyberg;47 år, analytiker/utredare, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;20;J;J;I;J;213676;August Flensburg;34;M;Sundbyberg;34 år, vårdare, Ör;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;21;J;J;I;J;213677;Eva Eklund Warnke;63;K;Sundbyberg;63 år, lärare, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;22;J;J;I;J;213678;Sara Hamrin;38;K;Sundbyberg;38 år, brevbärare, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;23;J;J;I;J;213679;Karl Pearsson;65;M;Sundbyberg;65 år, pensionär, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;24;J;J;I;J;213680;Hanne Kristin Wolden;33;K;Sundbyberg;33 år, bibliotekarie, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;25;J;J;I;J;213681;Pierre Sandbacka;27;M;Sundbyberg;27 år, barnskötare, Hallonbergen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;26;J;J;I;J;213682;Kina Löwenbrååt Koski;60;K;Sundbyberg;60 år, kultursekreterare, Lilla Ursvik;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;27;J;J;I;J;213683;Rebecca Mafredas;27;K;Sundbyberg;27 år, studerande, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;28;J;J;I;J;213684;Berit Axelsson;68;K;Sundbyberg;68 år, pensionär, Storskogen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;29;J;J;I;J;213685;Maja Palm;19;K;Sundbyberg;19 år, butikssäljare, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;30;J;J;I;J;213686;Jean Anderson;68;K;Sundbyberg;68 år, pensionär, Hallonbergen;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;31;J;J;I;J;213687;Hans Hamrin;61;M;Sundbyberg;61 år, projektledare, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;32;J;J;I;J;213688;Ewa Brånin;38;K;Sundbyberg;38 år, studerande, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;33;J;J;I;J;213689;Karin Bylund;63;K;Sundbyberg;63 år, förskolechef, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;34;J;J;I;J;213690;Tuija Kalliomäki;59;K;Sundbyberg;59 år, sekreterare, Centrala Sundbyberg;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;35;J;J;I;J;213691;Martin Kaan;61;M;Sundbyberg;61 år, handläggare, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;36;J;J;I;J;213692;Hanna Carlsson;37;K;Sundbyberg;37 år, arbetsterapeut, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;37;J;J;I;J;213693;Jimmy Nordin;30;M;Sundbyberg;30 år, kock, Lilla Alby;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;38;J;J;I;J;213694;Martha Omiste;71;K;Sundbyberg;71 år, pensionär, Rissne;50000;;J
K;0183;Sundbyberg;00;Sundbyberg;Vänsterpartiet;V;5;S;13944;39;J;J;I;J;213695;Solveig Olsson;68;K;Sundbyberg;68 år, pensionär, Rissne;50000;;J