K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;1;J;J;I;J;149251;Ulrika Falk;43;K;Norrtälje;43, Trästa;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;2;J;J;I;J;97709;Olle Jansson;60;M;Norrtälje;60, Rånäs;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;3;J;J;I;J;97702;Hanna Stymne Bratt;47;K;Norrtälje;47, Norrtälje stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;4;J;J;I;J;149254;Aleksandar Srndovic;55;M;Norrtälje;55, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;5;J;J;I;J;149255;Lenneke Sundblom;68;K;Norrtälje;68, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;6;J;J;I;J;149256;Anders Jonsson;57;M;Norrtälje;57, Vätö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;7;J;J;I;J;149257;Margareta Lundgren;56;K;Norrtälje;57, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;8;J;J;I;J;149258;Måns Nilsson;47;M;Norrtälje;47, Norrtälje stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;9;J;J;I;J;71207;Ingrid Markström;28;K;Norrtälje;29, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;10;J;J;I;J;149260;Conny Andersson;66;M;Norrtälje;66, Svanberga;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;11;J;J;I;J;149261;Kerstin Bergström;76;K;Norrtälje;76, Rosättra;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;12;J;J;I;J;149262;Kristian Krassman;46;M;Norrtälje;46, Bergshamra;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;13;J;J;I;J;149263;Catharina Erdtman;50;K;Norrtälje;50, Malsta;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;14;J;J;I;J;149264;Lars Sundberg;66;M;Norrtälje;66, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;15;J;J;I;J;149265;Ethel Söderman Sandin;79;K;Norrtälje;79, Blidö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;16;J;J;I;J;97719;Marcus Granström;30;M;Norrtälje;30, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;17;J;J;I;J;149267;Susanne Kjelldahl Almqist;60;K;Norrtälje;60, Frötuna;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;18;J;J;I;J;149268;Anders Lidén;49;M;Norrtälje;49, Herräng;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;19;J;J;I;J;149269;Christina Pettersson;69;K;Norrtälje;69, Norrtälje stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;20;J;J;I;J;149270;Björn von Born;48;M;Norrtälje;49, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;21;J;J;I;J;149271;Maija Kohtanen;67;K;Norrtälje;68, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;22;J;J;I;J;149272;Andreas Hofbauer;70;M;Norrtälje;70, Finsta;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;23;J;J;I;J;149273;Margareta Sundström;68;K;Norrtälje;68, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;24;J;J;I;J;149274;Roger Berglund;66;M;Norrtälje;66, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;25;J;J;I;J;149275;Jaana Kuusisto;52;K;Norrtälje;52, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;26;J;J;I;J;149276;Sverker Nyman;74;M;Norrtälje;74, Riala;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;27;J;J;I;J;149277;Ingrid Melin;75;K;Norrtälje;74, Väddö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;28;J;J;I;J;191068;Sven-Olov Jansson;58;M;Norrtälje;58, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;29;J;J;I;J;149279;Jenny Anne Höök;49;K;Norrtälje;49, Söderbykarl;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;30;J;J;I;J;149280;Stefan Åhman;53;M;Norrtälje;53, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;31;J;J;I;J;149281;Britt Storm;68;K;Norrtälje;68, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;32;J;J;I;J;149282;Martin Einarsson;43;M;Norrtälje;43, Ortala;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;33;J;J;I;J;149283;Jessica Blomdahl;47;K;Norrtälje;48, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;34;J;J;I;J;149284;Bo Djärf;69;M;Norrtälje;70, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;35;J;J;I;J;149285;Liselott Nilsson;44;K;Norrtälje;44, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;36;J;J;I;J;149286;Anton Spåre;33;M;Norrtälje;33, Skebobruk;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;37;J;J;I;J;149287;Kerstin Ericsson;75;K;Norrtälje;74, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;38;J;J;I;J;149288;Christer Hallingström;54;M;Norrtälje;55, Herräng;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;39;J;J;I;J;149289;Birgitta Elweskiöld;80;K;Norrtälje;81, Lågarö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;40;J;J;I;J;149290;Poul Ahlgren;55;M;Norrtälje;56, Finsta;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;41;J;J;I;J;149291;Christina Hallingström;61;K;Norrtälje;61, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;42;J;J;I;J;149292;Stig-Olof Sandin;65;M;Norrtälje;66, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;43;J;J;I;J;149293;Ulla Bratt;74;K;Norrtälje;73, Finsta;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;44;J;J;I;J;149294;Petter Hallegren;38;M;Norrtälje;38, Flemmingsberg;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;45;J;J;I;J;149295;Ulrika Enlund;62;K;Norrtälje;62, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;46;J;J;I;J;149296;Tage Sundblom;71;M;Norrtälje;71, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;47;J;J;I;J;149297;Monica Norstedt Edvinsdotter;78;K;Norrtälje;78, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;48;J;J;I;J;149298;Roger Pettersson;44;M;Norrtälje;44, Rimbo;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;49;J;J;I;J;149299;Katrine Mattsson;57;K;Norrtälje;57, Väddö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;50;J;J;I;J;149300;Lukas Drougge;22;M;Norrtälje;22, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;51;J;J;I;J;149301;Kristina Drotz;54;K;Norrtälje;54, Yxlan;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;52;J;J;I;J;149302;Per Olof Persson;71;M;Norrtälje;71, Norrtälje Stad;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;53;J;J;I;J;149303;Anneli Björck Andersson;61;K;Norrtälje;61, Rådmansö;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;54;J;J;I;J;149304;Taisto Hautala;63;M;Norrtälje;64, Hallstavik;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;55;J;J;I;J;149305;Marita Jeansson;69;K;Norrtälje;69, Bergshamra;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;56;J;J;I;J;149306;Kjell Drotz;59;M;Norrtälje;59, Yxlan;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;57;J;J;I;J;149307;Kerstin Karlström;66;K;Norrtälje;67, Svanberga;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;58;J;J;I;J;149308;Per-Åke Jeansson;72;M;Norrtälje;72, Bergshamra;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;59;J;J;I;J;149309;Helena Johansson;43;K;Norrtälje;44, Ortala;147000;;J
K;0188;Norrtälje;00;Norrtälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13427;60;J;J;I;J;149310;Håkan Jonsson;64;M;Norrtälje;64, Trästa;147000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;1;J;J;I;J;78401;Anders Olander;69;M;Norrtälje;69 år, Kommunalråd, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;2;J;J;I;J;8525;Per Lodenius;52;M;Norrtälje;52 år, Riksdagsledamot, Länna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;3;J;J;I;J;78403;Emelie Löthgren;46;K;Norrtälje;47 år, Företagare, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;4;J;J;I;J;76918;Patrik Dahl;51;M;Norrtälje;51 år, Konsult, Malsta;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;5;J;J;I;J;78405;Åsa Wärlinder;54;K;Norrtälje;54 år, Lantmästare, Estuna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;6;J;J;I;J;78406;Tommy Lundqvist;68;M;Norrtälje;68 år, Entrprenör, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;7;J;J;I;J;78407;Jane Trepp;69;K;Norrtälje;69 år, Medicinsksekreterare, Väddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;8;J;J;I;J;78408;Gunnar Englund;63;M;Norrtälje;63 år, Distrikschef, Väddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;9;J;J;I;J;76935;Karin Lundqvist Zelander;57;K;Norrtälje;57 år, Projektledare, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;10;J;J;I;J;78410;Maria Lodenius;45;K;Norrtälje;45 år, Speciallärare, Länna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;11;J;J;I;J;78411;Bengt Ericsson;79;M;Norrtälje;79 år, Nämnds ordförande, Estuna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;12;J;J;I;J;78412;Karin Broström;64;K;Norrtälje;64 år, Lantbrukare, Roslagsbro;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;13;J;J;I;J;76925;Henrik Eriksson;38;M;Norrtälje;38 år, Verksamhetschef, Häverö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;14;J;J;I;J;78414;Sofia Händel;40;K;Norrtälje;40 år, Projekledare, Söderby Karl;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;15;J;J;I;J;78415;Ronny Jansson;54;M;Norrtälje;54 år, Fastighetsansvarig, Roslagsbro;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;16;J;J;I;J;78416;Anton Thorell;24;M;Norrtälje;24 år, Studerande, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;17;J;J;I;J;78417;Kule Palstierna;75;M;Norrtälje;75 år, Barnpsykiater, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;18;J;J;I;J;78418;Maud Johansson;54;K;Norrtälje;54 år, Medicine Magister, Hallstavik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;19;J;J;I;J;78419;Stefan A Lindskog;68;M;Norrtälje;68 år, IT-konsult, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;20;J;J;I;J;76941;Anders Lehult;42;M;Norrtälje;42 år, Chef, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;21;J;J;I;J;78421;Britt-Marie Åhman;71;K;Norrtälje;71 år, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;22;J;J;I;J;78422;Martin Gellerstedt;46;M;Norrtälje;46 år, Furusund;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;23;J;J;I;J;78423;Amalia Mattsson;35;K;Norrtälje;35 år, Produktionstekniker, Edebo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;24;J;J;I;J;78424;Gina Forslund;49;K;Norrtälje;49 år, Korrekturläsare, Malsta;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;25;J;J;I;J;78425;David Säll;18;M;Norrtälje;18 år, Studerande, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;26;J;J;I;J;78426;Eva Hindersson;53;K;Norrtälje;53 år, Civilekonom, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;27;J;J;I;J;78427;Lilja Olander;61;K;Norrtälje;61 år, Administratör, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;28;J;J;I;J;78428;Clas Forsgren;74;M;Norrtälje;74 år,Civilekonom, Hallstavik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;29;J;J;I;J;78429;Leif Karlsson;31;M;Norrtälje;31 år, CNC-operatör, Hallstavik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;30;J;J;I;J;78430;Christina Ericsson;71;K;Norrtälje;71 år, Banktjänsteman, Estuna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;31;J;J;I;J;78431;Ove Olsson;53;M;Norrtälje;53 år, Fordonsmekaniker, Vätö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;32;J;J;I;J;78432;Bengt Jansson;50;M;Norrtälje;50 år, Lantbrukare, Blidö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;33;J;J;I;J;78433;Karina Åberg;58;K;Norrtälje;58 år, Undersköterska, Rånäs;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;34;J;J;I;J;78434;Gunnar Enlund;69;M;Norrtälje;69 år, Skohandlare fd, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;35;J;J;I;J;78435;Helen Israelsson;50;K;Norrtälje;50 år, Företagare, Häverö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;36;J;J;I;J;78436;Hans Jansson;68;M;Norrtälje;68 år, Lantbrukare, Edebo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;37;J;J;I;J;78437;Torsten Jusslin;75;M;Norrtälje;75 år, Pensionär, Häverödal;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;38;J;J;I;J;78438;Anita Engdahl;77;K;Norrtälje;77 år, Nämndeman, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;39;J;J;I;J;78439;Karl Karlsson;31;M;Norrtälje;31 år, Tjänsteman, Hallstavik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Centerpartiet;C;4;S;12879;40;J;J;I;J;78440;Boris Andersson;74;M;Norrtälje;74 år, Egenföretagare, Gottröra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;1;N;J;J;I;383449;Daniel Toresson;46;M;Norrtälje;hantverkare;47000;;J
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;2;N;J;N;I;383450;[inte lämnat samtycke];;;;;47000;;N
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;3;N;J;J;I;365286;Denise Toresson;39;K;Norrtälje;butiksbiträde;47000;;J
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;4;N;J;N;I;383452;[inte lämnat samtycke];;;;;47000;;N
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;5;N;J;N;I;383453;[inte lämnat samtycke];;;;;47000;;N
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;6;N;J;J;I;383454;Jörgen Petersson;65;M;Norrtälje;elektronikingenjör;47000;;J
K;0188;Norrtälje;00;Norrtälje;Direktdemokraterna;DD;1150;S;15001;7;N;J;J;I;383455;Lars Eriksson;42;M;Norrtälje;diversearbetare;47000;;J
K;0188;Norrtälje;00;Norrtälje;Feministiskt initiativ;FI;532;B;15879;1;N;J;J;I;513837;Alexandra Lundholm;32;K;Norrtälje;32, socialsekreterare;1000;;J
K;0188;Norrtälje;00;Norrtälje;Feministiskt initiativ;FI;532;B;15879;2;N;J;J;I;513838;Tilda Andén;22;K;Norrtälje;22, kundtjänstmedarbetare;1000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;1;J;J;I;J;161004;Göte Vaara;78;M;Norrtälje;Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;2;J;J;I;J;161005;Bengt Karlström;66;M;Norrtälje;Furusund;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;3;J;J;I;J;161006;Monali Rulander Egserius;20;K;Norrtälje;Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;4;J;J;I;J;161007;Leif Johansson;75;M;Norrtälje;Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;5;J;J;I;J;161008;Linda Lundeborg;81;K;Norrtälje;Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;6;J;J;I;J;161009;Lars Hasselfeldt;58;M;Norrtälje;Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;7;J;J;I;J;161010;Gun Åström;71;K;Norrtälje;Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;8;J;J;I;J;161011;Eva Egserius;76;K;Norrtälje;Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Kristdemokraterna;KD;68;S;13508;9;J;J;I;J;161012;Otto Carneheim;79;M;Norrtälje;Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Landsbygdspartiet Oberoende;LPo;1011;S;13477;1;J;J;I;J;131605;Magnus Malmsten;58;M;Norrtälje;58 år, Försäljare/Maskinförare, Bergshamra;8000;;J
K;0188;Norrtälje;00;Norrtälje;Landsbygdspartiet Oberoende;LPo;1011;S;13477;2;J;J;I;J;132598;Peter Johansson;47;M;Norrtälje;47 år, Maskinförare, Norrtälje;8000;;J
K;0188;Norrtälje;00;Norrtälje;Landsbygdspartiet Oberoende;LPo;1011;S;13477;3;J;J;I;J;157465;Ann-Sofie Hagberg;48;K;Norrtälje;47 år, Cafébiträde, Norrtälje;8000;;J
K;0188;Norrtälje;00;Norrtälje;Landsbygdspartiet Oberoende;LPo;1011;S;13477;4;J;J;I;J;132417;Michael Bonnier;55;M;Norrtälje;55 år, Matros, Furusund;8000;;J
K;0188;Norrtälje;00;Norrtälje;Landsbygdspartiet Oberoende;LPo;1011;S;13477;5;J;J;I;J;157467;Curt Carlström;62;M;Norrtälje;62 år, Lantbrukare, Rimbo;8000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;1;J;J;I;J;45405;Robert Beronius;42;M;Norrtälje;jurist, 42, Roslagsbro;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;2;J;J;I;J;45406;Åsa Wennerfors;55;K;Norrtälje;lärare, behandlingspedagog, 55, Riala;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;3;J;J;I;J;45407;Hans Andersson;65;M;Norrtälje;lantbrukare, 65, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;4;J;J;I;J;45408;Elisabet Ek;64;K;Norrtälje;civilingenjör, 64, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;5;J;J;I;J;45409;Nicklas Salmin;34;M;Norrtälje;lärare, 34, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;6;J;J;I;J;45410;Veronika Areskoug;45;K;Norrtälje;ekolog, 45, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;7;J;J;I;J;45411;Alexander Castman;23;M;Norrtälje;studerande, 23, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;8;J;J;I;J;45412;Paula Christofidi Cederqvist;46;K;Norrtälje;socionom, 46, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;9;J;J;I;J;45413;Rolf Nilsèn;70;M;Norrtälje;sociolog, 70, Svanberga;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;10;J;J;I;J;45414;Christina Frisk;72;K;Norrtälje;pensionerad pedagog, 72, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;11;J;J;I;J;45415;Kristoffer Andersson;33;M;Norrtälje;33, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;12;J;J;I;J;45416;Agneta Hedlundh;76;K;Norrtälje;fd skolkonsulent, 76, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;13;J;J;I;J;45417;Martin Tengqvist;41;M;Norrtälje;elektriker, 41, Rådmansö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;14;J;J;I;J;45418;Ingrid Tengve Lothe;78;K;Norrtälje;psykolog, 78, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;15;J;J;I;J;45419;Ulf Zakrisson;56;M;Norrtälje;ingenjör, 57, Väddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;16;J;J;I;J;45420;Birgitta Bjuhr;75;K;Norrtälje;fd försäkringsjurist, 75, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;17;J;J;I;J;45421;Mats Hållèn;61;M;Norrtälje;försäkringstjänsteman, 61, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Liberalerna (tidigare Folkpartiet);L;3;S;12391;18;J;J;I;J;45422;Birgitta Sämskar;81;K;Norrtälje;fd lärare, 81, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;1;J;J;I;J;246827;Ingrid Landin;54;K;Norrtälje;socionom, Gräddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;2;J;J;I;J;246828;Mats Wedberg;71;M;Norrtälje;arkitekt, Veda;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;3;J;J;I;J;246829;Camilla Rydstrand;41;K;Norrtälje;civ.ing, hållbarhetsstrateg, Väddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;4;J;J;I;J;246830;Mats Wilzén;68;M;Norrtälje;lärare, Söderby-Karl;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;5;J;J;I;J;246831;Tyra Blum;18;K;Norrtälje;studerande, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;6;J;J;I;J;246832;Andreas Hagstedt;46;M;Norrtälje;lärare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;7;J;J;I;J;246833;Åsa Dufbäck;55;K;Norrtälje;integrationsaktivist, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;8;J;J;I;J;246834;William Olsson;22;M;Norrtälje;stud., organisationssekreterare, Björkö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;9;J;J;I;J;246835;Marie Larsén;64;K;Norrtälje;journalist, Rörvik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;10;J;J;I;J;246836;Magnus Hellström;73;M;Norrtälje;organisationskonsult, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;11;J;J;I;J;246837;Lisbeth Schoultz Káplár;70;K;Norrtälje;pensionär, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;12;J;J;I;J;246838;Ulf Rosengren;55;M;Norrtälje;hållbarhetschef, Edsbro;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;13;J;J;I;J;246839;Helena Johansson;54;K;Norrtälje;lantmäteriingenjör, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;14;J;J;I;J;246840;Peter Logård;27;M;Norrtälje;vvs-konsult, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;15;J;J;I;J;246841;Bridget Wedberg;65;K;Norrtälje;kooperativ rådgivare, Veda;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;16;J;J;I;J;246842;Thord Ove Thordson;71;M;Norrtälje;pensionär, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;17;J;J;I;J;246843;Inger Lund Jansson;75;K;Norrtälje;pensionär, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;18;J;J;I;J;246844;Lars Thillman;69;M;Norrtälje;pastor, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;19;J;J;I;J;246845;Bengt Annebäck;72;M;Norrtälje;leg. läkare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;20;J;J;I;J;246846;Kai Larsson;57;M;Norrtälje;ingenjör, Bergshamra;148000;;J
K;0188;Norrtälje;00;Norrtälje;Miljöpartiet de gröna;MP;55;S;14208;21;J;J;I;J;246847;Bo Blideman;69;M;Norrtälje;Kooperatör, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;1;J;J;I;J;23164;Bino Drummond;36;M;Norrtälje;36, Oppositionsråd, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;2;J;J;I;J;108384;Staffan Tjörnhammar;38;M;Norrtälje;38, Teknologie doktor , Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;3;J;J;I;J;108385;Ann Lewerentz;55;K;Norrtälje;55, Marknadschef, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;4;J;J;I;J;23170;Lotta Lindblad Söderman;69;K;Norrtälje;69, Ekonom, Yxlan;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;5;J;J;I;J;108387;Roland Brodin;61;M;Norrtälje;61, Fastighetsutvecklare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;6;J;J;I;J;23174;Henrik Hedensiö;58;M;Norrtälje;58, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;7;J;J;I;J;23182;Linda Hiort af Ornäs;51;K;Norrtälje;51, Egenföretagare, V Ledninge;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;8;J;J;I;J;108390;Joanna Lewerentz Lundgren;25;K;Norrtälje;25, Student, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;9;J;J;I;J;108391;Annette Tagesson;55;K;Norrtälje;55, Logistiker, Väddö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;10;J;J;I;J;12786;Kjell Jansson;58;M;Norrtälje;58, fd Kommunalråd, Blidö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;11;J;J;I;J;12815;Nils Matsson;72;M;Norrtälje;72, Egenföretagare, Hysingsvik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;12;J;J;I;J;23178;Hamed Abbasi;30;M;Norrtälje;30, Studiehandledare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;13;J;J;I;J;108395;Nina Jones;42;K;Norrtälje;42, Socionom, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;14;J;J;I;J;23189;Bo Wetterström;72;M;Norrtälje;72, Ekonom, Närtuna;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;15;J;J;I;J;108397;Sören Forslund;71;M;Norrtälje;71, fd Företagare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;16;J;J;I;J;108398;Jens Andersson;45;M;Norrtälje;45, Egenföretagare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;17;J;J;I;J;108399;Jörgen Jansson;48;M;Norrtälje;48, Företagare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;18;J;J;I;J;108400;Kenneth Hagström;31;M;Norrtälje;31, IT-driftansvarig, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;19;J;J;I;J;108401;Åsa Malmström;53;K;Norrtälje;53, Egenföretagare, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;20;J;J;I;J;23193;Janeth Tjörnhammar;51;K;Norrtälje;51, Ingenjör, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;21;J;J;I;J;108403;Susanne Lippert Enquist;52;K;Norrtälje;52, Kock, Blidö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;22;J;J;I;J;108404;Klas Zettergren;42;M;Norrtälje;42, Företagare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;23;J;J;I;J;108405;Eva Roxell;50;K;Norrtälje;50, Regional försäljningschef, Blidö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;24;J;J;I;J;108406;Stefan Juhnell;40;M;Norrtälje;40, Företagare, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;25;J;J;I;J;108407;Ganimete Kalludra;41;K;Stockholm;41, Enhetschef, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;26;J;J;I;J;23198;Malin Fredholm;53;K;Norrtälje;53, Chefsassistent, Rimbo;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;27;J;J;I;J;23205;Göran Jonsson;46;M;Norrtälje;46, KBT-terapeut, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;28;J;J;I;J;108410;Janet Gudmunds Burström;64;K;Norrtälje;64, Jur. kand, Vätö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;29;J;J;I;J;108411;Mats Albrektsson;64;M;Norrtälje;64, Busschaufför, Älmsta;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;30;J;J;I;J;23203;Gail Watt;73;M;Norrtälje;73, IT Konsult, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;31;J;J;I;J;108413;Camilla Modenius;51;K;Norrtälje;51, Lärare, Rö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;32;J;J;I;J;108414;Hans Burström;71;M;Norrtälje;71, fd Finansdirektör , Vätö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;33;J;J;I;J;108415;Henrik Dahl;33;M;Norrtälje;33, Byggnadsingenjör, Rådmansö;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;34;J;J;I;J;108416;Daniel Ali;42;M;Norrtälje;42, Busschaufför, Hallstavik;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;35;J;J;I;J;108417;Johnny Pettersson;46;M;Norrtälje;46, Affärsman, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;36;J;J;I;J;108418;Ann-Charlotte Unosson;56;K;Norrtälje;56, Konsult, Norrtälje;148000;;J
K;0188;Norrtälje;00;Norrtälje;Moderaterna;M;1;S;13074;37;J;J;I;J;108419;Håkan Johansson;72;M;Norrtälje;72, Konsult, Trästa;148000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;1;J;J;I;J;15613;Magnus Jegréus;45;M;Norrtälje;Bussförare Riala-Bergshamra;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;2;J;J;I;J;15614;Yvonne Svensson;74;K;Norrtälje;Coordinator Vätö;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;3;J;J;I;J;15615;Johan Österberg;71;M;Norrtälje;fd rektor/skolchef Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;4;J;J;I;J;15616;Gunilla Lindgren;60;K;Norrtälje;Veterinär Hallstavik;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;5;J;J;I;J;15617;Björn Rudolfsson;45;M;Norrtälje;IT-konsult Rimbo;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;6;J;J;I;J;15618;Irene Brändström;46;K;Norrtälje;Egen företagare Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;7;J;J;I;J;15619;Håkan Stolt;76;M;Norrtälje;Pensionär Björknäs-Frötuna;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;8;J;J;I;J;15622;Kent Björklund;68;M;Norrtälje;Pensionerad elektriker Roslagsbro;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;9;J;J;I;J;15623;Lars Nilsson;69;M;Norrtälje;Pensionerad företagare Skebobruk;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;10;J;J;I;J;15624;Sven-Allan Edehamn;63;M;Norrtälje;Kyrkvaktmästare Hallstavik;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;11;J;J;I;J;15625;Olov Wiktorsson;68;M;Norrtälje;Pensionär Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;12;J;J;I;J;15626;Mattias Havnesköld;46;M;Norrtälje;Trader Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;13;J;J;I;J;15627;Bernt Svärd;72;M;Norrtälje;Pensionär Hallstavik;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;14;J;J;I;J;15628;Ulf Wallin;60;M;Norrtälje;Bussförare Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;15;J;J;I;J;15629;Gunnar Marstorp;87;M;Norrtälje;Pastor Evangeliska Frikyrkan Hallstavik;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;16;J;J;I;J;15630;Anders Fransson;55;M;Norrtälje;Egen företagare Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;17;J;J;I;J;15631;Tony Wrangell;38;M;Norrtälje;Säljare Norrtälje;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;18;J;J;I;J;15632;Åsa Blomqvist;47;K;Norrtälje;Svanberga;60000;;J
K;0188;Norrtälje;00;Norrtälje;Roslagens oberoende parti;ROOP;1128;S;11967;19;J;J;I;J;15633;Robert Johansson;66;M;Norrtälje;Pensionär Frötuna.;60000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;1;J;J;I;J;67109;Mikael Strandman;52;M;Norrtälje;52 år, civilingenjör, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;2;J;J;I;J;67110;Andrea Kronvall;33;K;Norrtälje;33 år, inköpare, Riala;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;3;J;J;I;J;67111;Britt-Mari Canhasi;54;K;Norrtälje;54 år, operatör, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;4;J;J;I;J;67112;Karl-Göran Edberg;65;M;Norrtälje;65 år, skärgårdsbo, Singö;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;5;J;J;I;J;67113;Tommy Grönberg;56;M;Norrtälje;55 år, busschaufför, Finsta;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;6;J;J;I;J;67114;Sören Karlsson;66;M;Norrtälje;66 år, fd statstjänsteman, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;7;J;J;I;J;67115;Ingmar Ögren;77;M;Norrtälje;76 år, företagare, Väddö;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;8;J;J;I;J;67116;Tina Sandberg;68;K;Norrtälje;68 år, undersköterska, Hallstavik;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;9;J;J;I;J;67117;Mikael Söderqvist;47;M;Norrtälje;47 år, entreprenör, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;10;J;J;I;J;67118;Lóránt Alföldi;40;M;Norrtälje;40 år, bryggmästare, Edsbro;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;11;J;J;I;J;67119;Malin Lundkvist;36;K;Norrtälje;35 år, specialistundersköterska, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;12;J;J;I;J;67120;Sune Rehnberg;76;M;Norrtälje;75 år, pensionär, Spillersboda;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;13;J;J;I;J;67121;Helena Ekekihl;76;K;Norrtälje;75 år, pensionerad diakon, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;14;J;J;I;J;67122;Roger Harvidsson;64;M;Norrtälje;65 år, sjöofficer, Herräng;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;15;J;J;I;J;67123;Jacob Heitmann;32;M;Norrtälje;32 år, personlig assistent, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;16;J;J;I;J;67124;Thomas Högbom;55;M;Norrtälje;54 år, företagare, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;17;J;J;I;J;67125;Morgan Kjelldahl;43;M;Norrtälje;43 år, fastighetsskötare, Hallstavik;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;18;J;J;I;J;67126;Ulf Gabrielsson;54;M;Norrtälje;54 år, smed, Grisslehamn;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;19;J;J;I;J;67127;Martin Olsson;75;M;Norrtälje;74 år, chaufför, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;20;J;J;I;J;67128;Björn Sandberg;74;M;Norrtälje;74 år, chaufför, Hallstavik;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;21;J;J;I;J;67129;Ulf Sjunnesson;66;M;Norrtälje;65 år, ingenjör, Grisslehamn;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;22;J;J;I;J;67130;Linus Myrberg;18;M;Norrtälje;18 år, byggnadslärling, Skebobruk;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;23;J;J;I;J;67131;Mikael Brunnberg;66;M;Norrtälje;66 år, bussförare, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;24;J;J;I;J;67132;Lena Rehnberg;52;K;Norrtälje;52 år, barnskötare, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;25;J;J;I;J;67133;Kerstin Eriksson;64;K;Norrtälje;63 år, kallskänka, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;26;J;J;I;J;67134;Sune Skoglund;75;M;Norrtälje;74 år, pensionär, Grovstanäs;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;27;J;J;I;J;67135;Stig Jandrén;78;M;Norrtälje;77 år, pensionär, Rö;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;28;J;J;I;J;67136;Kjell Sandelin;78;M;Norrtälje;77 år, pensionär, Bergshamra;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;29;J;J;I;J;67137;Bo Tullberg;77;M;Norrtälje;77 år, pensionär, Bergshamra;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;30;J;J;I;J;67138;Kjell Adolfsson;49;M;Norrtälje;48 år, chaufför, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;31;J;J;I;J;67139;Mikael Björnström;57;M;Norrtälje;57 år, glasmästare, Väddö;177000;;J
K;0188;Norrtälje;00;Norrtälje;Sverigedemokraterna;SD;110;S;12705;32;J;J;I;J;67140;Teresia Ekekihl;47;K;Norrtälje;46 år, fritidspedagog, Norrtälje;177000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;1;J;J;I;J;207221;Catarina Wahlgren;51;K;Norrtälje;Norrtälje, doktorand;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;2;J;J;I;J;207222;Ola Nordstrand;61;M;Norrtälje;Norrtälje, lokförare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;3;J;J;I;J;207223;Britt-Mari Bardon;68;K;Norrtälje;Väddö, lärare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;4;J;J;I;J;207224;Per Claesson;65;M;Norrtälje;Norrtälje, lärare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;5;J;J;I;J;207225;Johannes Folkesson;38;M;Norrtälje;Rimbo, butiksbiträde;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;6;J;J;I;J;207226;Jessica Hilwëyn;46;K;Norrtälje;Söderbykarl, pedagog;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;7;J;J;I;J;207227;Ingela Brinkefeldt;53;K;Norrtälje;Gottröra, egen företagare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;8;J;J;I;J;207228;Lars Dalquist Öhlén;58;M;Norrtälje;Malsta, fritidspedagog/facklig förtroendeman;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;9;J;J;I;J;207229;Stefan Grath;70;M;Norrtälje;Rånäs, plattsättare/egen företagare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;10;J;J;I;J;207230;Ghazaleh Karami;46;K;Norrtälje;Norrtälje, kock;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;11;J;J;I;J;207231;Roger Reinhold;57;M;Norrtälje;Länna Hammarby, konsult;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;12;J;J;I;J;207232;Christina Hamnö;74;K;Norrtälje;Väddö, socionom;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;13;J;J;I;J;207233;Rickard Hjalmarsson;27;M;Norrtälje;Rö, transportplanerare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;14;J;J;I;J;207234;Malin Claesson;28;K;Norrtälje;Norrtälje, studerande;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;15;J;J;I;J;207236;Kicki Zandelin;68;K;Norrtälje;Norrtälje, pedagog/egen företagare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;16;J;J;I;J;207237;Robin Gustafsson;25;K;Norrtälje;Norrtälje, restaurangvärd;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;17;J;J;I;J;207238;Anders Svensson;67;M;Norrtälje;Norrtälje, musiklärare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;18;J;J;I;J;207239;Marianne Mathlein;78;K;Norrtälje;Väddö, läromedelsförfattare/SFI-lärare;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;19;J;J;I;J;207240;Kjell Lindberg;59;M;Norrtälje;Norrtälje, redovisningskonsult;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;20;J;J;I;J;207241;Christian Günther;77;M;Norrtälje;Nysättra, pensionär;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;21;J;J;I;J;207242;Anette Holgersson;36;K;Norrtälje;Norrtälje, biblioteksassistent;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;22;J;J;I;J;207243;Aghbal Safari;65;M;Norrtälje;Norrtälje, politiker;50000;;J
K;0188;Norrtälje;00;Norrtälje;Vänsterpartiet;V;5;S;15569;23;J;J;I;J;207244;Janviktor Wahlgren;85;M;Norrtälje;Björkö, bildlärare;50000;;J