K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;1;J;J;I;J;167841;Annika Sundholm;45;K;Ödeshög;elevassistent, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;2;J;J;I;J;31653;Anders Karlsson;56;M;Ödeshög;industritjänsteman, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;3;J;J;I;J;183486;Maria Gustafsson;52;K;Ödeshög;behandlingsassistent, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;4;J;J;I;J;24886;Johan Kollberg;32;M;Ödeshög;lärare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;5;J;J;I;J;31652;Jeanette Andersson;57;K;Ödeshög;metallarbetare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;6;J;J;I;J;25091;Peter Frejhagen;44;M;Ödeshög;verksamhetsledare, Trehörna;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;7;J;J;I;J;183490;Birgitta Hellman Magnusson;64;K;Ödeshög;bibliotekschef, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;8;J;J;I;J;31533;Börje Lindholm;68;M;Ödeshög;pensionär, Trehörna;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;9;J;J;I;J;24887;Madelaine Vilgren;60;K;Ödeshög;förbundssekreterare, Tjurtorp;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;10;J;J;I;J;31651;Benny Nilsson;57;M;Ödeshög;metallarbetare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;11;J;J;I;J;31605;Johanna Karlsson;44;K;Ödeshög;barnskötare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;12;J;J;I;J;183495;Lasse Frisk;73;M;Ödeshög;konstnär, Forsby;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;13;J;J;I;J;183496;Anita Nilsson;56;K;Ödeshög;pensionär, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;14;J;J;I;J;31608;Kjell-Åke Gauffin;67;M;Ödeshög;slipare, Grönäng;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;15;J;J;I;J;183498;Ingvor Johansson;71;K;Ödeshög;pensionär, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;16;J;J;I;J;183499;Bengt Andersson;65;M;Ödeshög;f.d. socialarbetare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;17;J;J;I;J;183501;Evelina Stillerson;43;K;Ödeshög;barnskötare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;18;J;J;I;J;183500;Mohsen Nouri;54;M;Ödeshög;egen företagare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;19;J;J;I;J;183503;Camilla Gauffin;44;K;Ödeshög;svetsare, Grönäng;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;20;J;J;I;J;183502;Pär Sveningson;66;M;Ödeshög;egen företagare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;21;J;J;I;J;183505;Johanna Lingefors;27;K;Ödeshög;montör, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;22;J;J;I;J;183504;Nicklas Svensson;28;M;Ödeshög;tekniker, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;23;J;J;I;J;183507;Julia Lättström;37;K;Ödeshög;boendestödjare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;24;J;J;I;J;183506;Arne Arvidsson;77;M;Ödeshög;torpare, Boet;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;25;J;J;I;J;183701;Elin Andersson;31;K;Ödeshög;vårdbiträde, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;26;J;J;I;J;183508;Muhamad Dahab Abed;52;M;Ödeshög;metallarbetare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;27;J;J;I;J;183703;Göta Greck-Flink;72;K;Ödeshög;pensionär, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;28;J;J;I;J;183702;Conny Collberg;62;M;Ödeshög;arbetsledare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;29;J;J;I;J;183707;Kerstin Nordholm;70;K;Ödeshög;pensionär, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;30;J;J;I;J;183704;Douglas Sundholm;40;M;Ödeshög;arbetsledare, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;31;J;J;I;J;183709;Lisa Hallin;38;K;Ödeshög;universitetsstuderande, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;32;J;J;I;J;31610;Sven-Arne Johnsson;76;M;Ödeshög;pensionär, Omberg;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13584;33;J;J;I;J;183708;Stefan Lindén;66;M;Ödeshög;pensionär, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;1;J;J;I;J;12038;Jonny Ståhl;61;M;Ödeshög;Egen företagare, Heda;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;2;J;J;I;J;12238;Roger Silfver;66;M;Ödeshög;Projektledare, Boet;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;3;J;J;I;J;40254;Marianne Bremer;69;K;Ödeshög;Lärare, Västra Tollstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;4;J;J;I;J;40255;Samuel Stenstrand;42;M;Ödeshög;Designer, Boet;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;5;J;J;I;J;12243;Lisbeth Antonsson;63;K;Ödeshög;Fd Distriktssköterska, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;6;J;J;I;J;40257;Karl-Gustav Johansson;66;M;Ödeshög;Egen företagare, Dalbobeta;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;7;J;J;I;J;14682;Ove Bäck;72;M;Ödeshög;Lantbrukare, Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;8;J;J;I;J;40259;Elisabet Nilsson;33;K;Ödeshög;Förskollärare, Stora Åby;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;9;J;J;I;J;40260;Catarina Johansson;50;K;Ödeshög;Sjuksköterska, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;10;J;J;I;J;40261;Gunilla Bäck Runnander;46;K;Ödeshög;Undersköterska, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;11;J;J;I;J;40262;Åse Wännerstam;45;K;Ödeshög;Egen företagare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;12;J;J;I;J;40263;Per-Arne Hagby;42;M;Ödeshög;Konstruktör, Öjan;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;13;J;J;I;J;148729;Mathias Karlsson;36;M;Ödeshög;Platschef, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;14;J;J;I;J;40264;Jonny Johansson;36;M;Ödeshög;Egen företagare, Dalbobeta;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;15;J;J;I;J;40265;Karin Karlsson;45;K;Ödeshög;Banktjänsteman, Västra Tollstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;16;J;J;I;J;40266;Jan-Eric Andersson;69;M;Ödeshög;Redovisningskonsult, Västra Tollstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;17;J;J;I;J;40267;Refik Beka;53;M;Ödeshög;Fritidsledare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;18;J;J;I;J;40268;Ulf Lundstedt;61;M;Ödeshög;Lantbrukare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;19;J;J;I;J;40269;Ritha Gavelli;62;K;Ödeshög;Präst, Västra Tollstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;20;J;J;I;J;40270;Claes Mörk;74;M;Ödeshög;Jur kand, Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;21;J;J;I;J;40271;Göran Berglund;65;M;Ödeshög;Lantbrukare, Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;22;J;J;I;J;40272;Lena Silfver;63;K;Ödeshög;Socionom, Boet;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;23;J;J;I;J;12026;Michael Cornell;63;M;Ödeshög;Projektledare, Ingvaldstorp, Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;24;J;J;I;J;40274;Per-Alvar Davidsson;73;M;Ödeshög;Lantbrukare, Boet;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;25;J;J;I;J;71670;Gunni Karlsson;68;K;Ödeshög;Församlingspedagog, Trehörna;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;26;J;J;I;J;40275;Sven-Erik Andersson;73;M;Ödeshög;Åkeriägare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;27;J;J;I;J;40276;Eva Egedal;67;K;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;28;J;J;I;J;40277;Sonja Johansson;68;K;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;29;J;J;I;J;40278;Inga-Lisa Oskarsson;75;K;Ödeshög;Vårdbiträde, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Centerpartiet;C;4;S;12339;30;J;J;I;J;40279;Ingrid Staaf;81;K;Ödeshög;Fd Lärare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;1;J;J;I;J;219322;Baharan Raoufi-Kvist;26;K;Ödeshög;26, Föräldraledig, Ödeshög;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;2;J;J;I;J;395051;Michael Ernst;65;M;Ödeshög;65, Pensionär, Heda;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;3;J;J;I;J;395052;Elisabeth Samuelsson;60;K;Ödeshög;60, Koordinator Linköpings universitet, Hästholmen;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;4;J;J;I;J;395053;Samuel Raoufi-Kvist;28;M;Ödeshög;28, Folkhögskolelärare, Ödeshög;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;5;J;J;I;J;395054;Anna Lindberg;26;K;Ödeshög;26, Busschaufför, Ödeshög;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;6;J;J;I;J;395055;Daniel Kvist;26;M;Ödeshög;26, Projektledare, Ödeshög;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;7;J;J;I;J;395056;Sissela Wasén;47;K;Ödeshög;47, Biblioteksassistent, Alvestra;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;8;J;J;I;J;395057;Björn Hanell;71;M;Ödeshög;71, Pensionär, Hästholmen;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;9;J;J;I;J;395058;Kristina Johansson;60;K;Ödeshög;61 år, Biblioteksassistent, Heda;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;10;J;J;I;J;395059;Olle Lindberg;29;M;Ödeshög;29, Busschaufför, Ödeshög;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Feministiskt initiativ;FI;532;S;15104;11;J;J;I;J;395060;Håkan Lundin;49;M;Ödeshög;49 år, Gåvoförmedlare, Heda;10000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;1;J;J;I;J;250135;Annicki Oscarsson;45;K;Ödeshög;Kommunalråd,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;2;J;J;I;J;250136;Lennart Åberg;64;M;Ödeshög;Frisör,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;3;J;J;I;J;31863;Magnus Oscarsson;48;M;Ödeshög;Riksdagsledamot,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;4;J;J;I;J;250138;Gunilla Christensen;64;K;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;5;J;J;I;J;250139;Jonni Harrius;55;M;Ödeshög;Företagare,Väderstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;6;J;J;I;J;250140;Robert Wahlström;39;M;Ödeshög;Undersköterska,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;7;J;J;I;J;250141;Anders Rydberg;56;M;Ödeshög;Företagare,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;8;J;J;I;J;250142;Margoth Petersson;70;K;Ödeshög;Familjehemsförälder,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;9;J;J;I;J;250143;Charlotte Gustafsson;62;K;Ödeshög;Vårdbiträde,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;10;J;J;I;J;250144;Mattias Petersson;43;M;Ödeshög;Handledare,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;11;J;J;I;J;250145;Birgitta Widén Blomberg;74;K;Ödeshög;Reporter,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;12;J;J;I;J;250146;Chatrine Rydberg;45;K;Ödeshög;Undersköterska,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;13;J;J;I;J;250147;Heléne Thunberg;38;K;Ödeshög;Barnskötare,Väderstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;14;J;J;I;J;250148;Frida Rydberg;24;K;Ödeshög;Florist,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;15;J;J;I;J;250149;Mikael Brickarp;59;M;Ödeshög;Verktygsmakare,Tranås;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;16;J;J;I;J;250150;Jonny Stålknapp;67;M;Ödeshög;Major,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;17;J;J;I;J;250151;Christina Bruhno;74;K;Ödeshög;Psykolog,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;18;J;J;I;J;250152;Barbro Landstedt;66;K;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;19;J;J;I;J;250153;Irene Ehn;65;K;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;20;J;J;I;J;250155;Peter Olofsson;57;M;Ödeshög;Chefredaktör,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;21;J;J;I;J;250154;Christer Torebring;69;M;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;22;J;J;I;J;250156;Hans Björn;42;M;Ödeshög;Controller,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;23;J;J;I;J;250157;Magnus Ax;58;M;Ödeshög;Elektriker,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;24;J;J;I;J;250158;Emma Henrysson;42;K;Ödeshög;Förskollärare,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;25;J;J;I;J;250159;Hans Blomberg;72;M;Ödeshög;Universitetslärare,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;26;J;J;I;J;250160;Tomas Ramevik;49;M;Ödeshög;Behandlingsassistent,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;27;J;J;I;J;250161;Andreas Lippman;36;M;Ödeshög;Servicetekniker,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;28;J;J;I;J;250162;Inger Kroon;69;K;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;29;J;J;I;J;250163;Maikl Joulak;44;M;Ödeshög;Guldsmed,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;30;J;J;I;J;250164;Mats Högsveden;52;M;Ödeshög;Montör,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;31;J;J;I;J;250165;Inger Dahl;68;K;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;32;J;J;I;J;250166;Arne Apelklint;72;M;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;33;J;J;I;J;250167;Weine Bäck;58;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;34;J;J;I;J;250168;Rune Sandberg;79;M;Ödeshög;Pensionär,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Kristdemokraterna;KD;68;S;14253;35;J;J;I;J;250169;Ingegerd Carlsson;70;K;Ödeshög;Lärare,Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14251;1;J;J;I;J;249283;Martin Klerung;34;M;Ödeshög;Gymnasielärare, 34 år;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14251;2;J;J;I;J;249957;Martin Lidegran;31;M;Ödeshög;Socialt arbete, 31 år;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14251;3;J;J;I;J;249958;Roland Fransson;75;M;Ödeshög;Företagare, 76 år;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;1;J;J;I;J;419291;Karin Langhard;58;K;Ödeshög;58, Keramiker, kulturarbetare;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;2;J;J;I;J;419292;Jennifer Hedrén;44;K;Ödeshög;44, Livskonstnär;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;3;J;J;I;J;419293;Anders Magnusson;67;M;Ödeshög;67, Biografarbetare, pensionär;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;4;J;J;I;J;419294;Christina Bryntesson;57;K;Ödeshög;57, Folkhögskolelärare;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;5;J;J;I;J;419295;Joakim Haraldsted;40;M;Ödeshög;40, Snickare;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;6;J;J;I;J;419296;Sonja Hedrén;69;K;Ödeshög;69, Pensionär;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;7;J;J;I;J;415600;Cvijeta Stojnic-Karlsson;67;K;Ödeshög;67, Ekonom;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Miljöpartiet de gröna;MP;55;S;15219;8;J;J;I;J;419298;Håkan Strotz;53;M;Ödeshög;53, Jägmästare, Egenföretagare;12000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;1;J;J;I;J;3420;Jonas Andersson;47;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;2;J;J;I;J;3421;Kerstin Slatte;37;K;Ödeshög;Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;3;J;J;I;J;3319;John Widegren;38;M;Ödeshög;Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;4;J;J;I;J;3423;Bengt Gideskog;64;M;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;5;J;J;I;J;3318;Betty Malmberg;60;K;Ödeshög;Stora Åby;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;6;J;J;I;J;3425;Stig Widell;74;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;7;J;J;I;J;3426;Teodor Johansson;18;M;Ödeshög;Rök;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;8;J;J;I;J;3427;Per Jakobsson;68;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;9;J;J;I;J;3428;Gabriella Cahlin;57;K;Ödeshög;Heda;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;10;J;J;I;J;3429;Kalle Bäck;69;M;Ödeshög;Trehörna;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;11;J;J;I;J;3430;Anita Rinman;76;K;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;12;J;J;I;J;3431;Fredrik Gustafsson;53;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;13;J;J;I;J;3432;Viola Ingvarsson;69;K;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;14;J;J;I;J;3433;Oscar Pantzar;44;M;Ödeshög;Stava;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;15;J;J;I;J;3434;Beatrice Rundgren;39;K;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;16;J;J;I;J;3435;Per-Ove Samuelsson;68;M;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;17;J;J;I;J;3436;Elisabeth Cobb;76;K;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;18;J;J;I;J;3437;Svante Bergqvist;80;M;Ödeshög;Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;19;J;J;I;J;3438;Claes Dufmats;71;M;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Moderaterna;M;1;S;11790;20;J;J;I;J;3439;Alexander Gideskog;33;M;Ödeshög;Svanshals;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;1;J;J;I;J;82439;Johan Tegnert;37;M;Ödeshög;37 år, industriarbetare, Sväm;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;2;J;J;I;J;82440;Örjan Jansson;75;M;Ödeshög;75 år, chaufför, Trehörna;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;3;J;J;I;J;82441;Mikael Eriksson;61;M;Ödeshög;61 år, trävaruarbetare, Hästholmen;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;4;J;J;I;J;82442;Benny Jagefalk;38;M;Ödeshög;38 år, mekaniker, Väderstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;5;J;J;I;J;82443;Tommy Andersson;31;M;Ödeshög;31 år, industriarbetare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;6;J;J;I;J;82444;Hans Ström;68;M;Ödeshög;68 år, biodlare, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;7;J;J;I;J;82445;Lars-Göran Bonander;71;M;Ödeshög;71 år, konsult, Västra Tollstad;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;8;J;J;I;J;82446;Marcus Gustafsson;33;M;Ödeshög;33 år, resemontör, Heda;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Sverigedemokraterna;SD;110;S;12932;9;J;J;I;J;82447;Jonny Hjelm;51;M;Ödeshög;51 år, produktionstekniker, Ödeshög;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;1;J;J;I;J;96760;Charles Eriksson;74;M;Ödeshög;Pensionär;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;2;J;J;I;J;96761;Lena Lago Berg;59;K;Ödeshög;Personlig assistent;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;3;J;J;I;J;96762;Kristina Fredriksson;67;K;Ödeshög;Personlig assistent;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;4;J;J;I;J;96763;Jan Fredriksson;71;M;Ödeshög;Pensionär;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;5;J;J;I;J;96764;Sven Inge Karlsson;61;M;Ödeshög;Serviceman;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;6;J;J;I;J;96765;Lorita Ivarsson;61;K;Ödeshög;Läkarsekreterare;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;7;J;J;I;J;96766;Abdallah Farhan;24;M;Ödeshög;Personlig assistent;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;8;J;J;I;J;96767;Ken Linne´r;53;M;Ödeshög;Tetraplegiker;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;9;J;J;I;J;96768;Åke Johansson;73;M;Ödeshög;Pensionär;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;10;J;J;I;J;96769;Anita Christensen;65;K;Ödeshög;Lärare;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;11;J;J;I;J;96770;Patrik Syre´n;34;M;Ödeshög;Metallarbetare;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;12;J;J;I;J;96771;Hans Landstedt;61;M;Ödeshög;Montör;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;13;J;J;I;J;96772;Seppi Hader;70;M;Ödeshög;Svetsare;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;14;J;J;I;J;96773;Keller Johansson;70;M;Ödeshög;Herr;13000;;J
K;0509;Ödeshög;00;Ödeshögs Kommun;Ödeshögs Partiet;ÖHGP;1049;S;13008;15;J;J;I;J;96774;Bo Andersson;70;M;Ödeshög;Pensionär;13000;;J