K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;1;J;J;I;J;83160;Azra Muranovic;31;K;Värnamo;30 år,Kursutvecklare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;2;J;J;I;J;83161;Pär A.J. Persson;66;M;Värnamo;66 år,Prost,Hörle;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;3;J;J;I;J;83162;Susanne Andersson;54;K;Värnamo;54 år,Industriarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;4;J;J;I;J;83163;Åke Vilhelmsson;60;M;Värnamo;60 år,Pensionär,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;5;J;J;I;J;83164;Ardita Berisha Cani;28;K;Värnamo;28 år,Personlighandläggare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;6;J;J;I;J;83165;Anders Jansson;71;M;Värnamo;70 år,Pensionär,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;7;J;J;I;J;83166;Anette Myrvold;39;K;Värnamo;39 år,Ombudsman,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;8;J;J;I;J;83167;David Huynh;54;M;Värnamo;54 år,Verktygsmakare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;9;J;J;I;J;83168;Seima Dedic;39;K;Värnamo;39 år,Socialsekreterare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;10;J;J;I;J;83169;Mikael Andersson;46;M;Värnamo;46 år,LSS-utredare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;11;J;J;I;J;83170;Milka Cado;60;K;Värnamo;60 år,Industriarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;12;J;J;I;J;83171;Dardan Rizani;21;M;Värnamo;21 år,Student,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;13;J;J;I;J;83172;Matilda Kauppinen;19;K;Värnamo;20 år,Studerande,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;14;J;J;I;J;83173;Stefan Svensson;48;M;Värnamo;48 år,Metallarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;15;J;J;I;J;83174;Milena Delic;53;K;Värnamo;52 år,Undersköterska/Tolk,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;16;J;J;I;J;83175;Khalid Poricanen;18;M;Värnamo;18 år,Studerande,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;17;J;J;I;J;83176;Susanne Abrahamsson;55;K;Värnamo;55 år,Undersköterska,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;18;J;J;I;J;83177;Håkan Nilsson;60;M;Värnamo;60 år,Chaufför,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;19;J;J;I;J;83178;Senada Besic;57;K;Värnamo;57 år,Lärare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;20;J;J;I;J;83179;Billy Mähler;61;M;Värnamo;62 år,Metallarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;21;J;J;I;J;83180;Anja Johansson;57;K;Värnamo;57 år,Ekonom,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;22;J;J;I;J;83181;Erik Gerdin;66;M;Värnamo;66 år,Pensionär,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;23;J;J;I;J;83182;Anna Ståhl;34;K;Värnamo;33 år,Länssamordnare ANDT,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;24;J;J;I;J;83183;Krister Johansson;75;M;Värnamo;75 år,Pensionär,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;25;J;J;I;J;83184;Armanda Mehmeti;43;K;Värnamo;42 år,Arbetssökande,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12936;26;J;J;I;J;83185;Leif Persson;71;M;Värnamo;72 år,Pensionär,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;1;J;J;I;J;83256;Bo Svedberg;64;M;Värnamo;64 år,Produktionsansvarig/Svetsspeciallist,Bredaryd;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;2;J;J;I;J;83257;Britt-Marie Sellén Nilsson;69;K;Värnamo;69 år,Pensionär,Rydaholm;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;3;J;J;I;J;83258;Anders Ferngren;66;M;Värnamo;66 år,Ingenjör,Bredaryd;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;4;J;J;I;J;83259;Gun-Britt Klingberg;72;K;Värnamo;72 år,Pensionär,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;5;J;J;I;J;83260;Birgit Hof;72;K;Värnamo;72 år,Bibliotekarie,Dannäs;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;6;J;J;I;J;83261;Mattias Åberg;43;M;Värnamo;43 år,Metallarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;7;J;J;I;J;83262;Tero Väisänen;58;M;Värnamo;57 år,Verktygsmakare,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;8;J;J;I;J;83263;Sandra Adesund;36;K;Värnamo;36 år,Verksamhetssamordnare ABF,Lanna;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;9;J;J;I;J;83264;Lennart Palm;64;M;Värnamo;64 år,Byggnadsarbetare,Dannäs;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;10;J;J;I;J;83265;Susanna Ekström;63;K;Värnamo;63 år,Barnmorska,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;11;J;J;I;J;83266;Tore Almgren;83;M;Värnamo;83 år,Pensionär,Rydaholm;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;12;J;J;I;J;83267;Ann-Christine Nordlander;63;K;Värnamo;63 år,Måltidsbiträde,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;13;J;J;I;J;83268;Brendan Holden;72;M;Värnamo;72 år,Folkbildare,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;14;J;J;I;J;83269;Lena Blomgren;59;K;Värnamo;59 år,Tågvärd,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;15;J;J;I;J;83270;Jonas Nilsson;32;M;Värnamo;32 år,Miljöarbetare,Värnamo;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;16;J;J;I;J;83271;Anette Hedin;56;K;Värnamo;46 år,Industriarbetare,Bor;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;17;J;J;I;J;83272;Lars Ekblad;76;M;Värnamo;76 år,Civilekonom,Dannäs;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;18;J;J;I;J;83273;Jörgen Ståhl;60;M;Värnamo;60 år,Kvalitetschef,Horda;45000;;J
K;0683;Värnamo;00;Värnamo;Arbetarepartiet-Socialdemokraterna;S;2;S;12937;19;J;J;I;J;83274;Pär Elmgren;53;M;Värnamo;53 år,Industriarbetare,Rydaholm;45000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;1;J;J;I;J;124420;Hans-Göran Johansson;60;M;Värnamo;Kommunalråd/Polis, Maramö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;2;J;J;I;J;124421;Inger Axelsson;58;K;Värnamo;Universitetsadjunkt, Bor;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;3;J;J;I;J;124422;Haris Sibonjic;55;M;Värnamo;Områdeschef, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;4;J;J;I;J;124423;Maja Ljungqvist;19;K;Värnamo;Studerande, Drömminge;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;5;J;J;I;J;124424;Stefan Widerberg;59;M;Värnamo;Skogsbrukslärare, Rydaholm;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;6;J;J;I;J;124425;Bengt Einarsson;70;M;Värnamo;Egenföretagare, Rydaholm;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;7;J;J;I;J;124426;Katarina Landin;55;K;Värnamo;Koordinator, Bredaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;8;J;J;I;J;124427;Susanne Linell;38;K;Värnamo;Entreprenör, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;9;J;J;I;J;124428;Stefan Bjällsjö;54;M;Värnamo;Företagare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;10;J;J;I;J;124429;Kerstin Smedenfors;70;K;Värnamo;Informatör, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;11;J;J;I;J;124430;Göran Pettersson;50;M;Värnamo;Lantbrukare, Drömminge;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;12;J;J;I;J;124431;Peter Lagerman;51;M;Värnamo;Projektledare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;13;J;J;I;J;124432;Axel Pettersson;20;M;Värnamo;Studerande, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;14;J;J;I;J;124433;Jane Gikandi;54;K;Värnamo;Undersköterska, Rydaholm;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;15;J;J;I;J;124434;Thomas Petersson;49;M;Värnamo;Vaktmästare, Forsheda;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;16;J;J;I;J;124435;Razvan-Ionut Nichitelea;40;M;Värnamo;Läkare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;17;J;J;I;J;124436;Magnus Backstig;55;M;Värnamo;F d egenföretagare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;18;J;J;I;J;124437;Tommy Sjöström;50;M;Värnamo;Banktjänsteman, Bor;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;19;J;J;I;J;124438;Hans Artursson;68;M;Värnamo;Pensionär, Gällaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;20;J;J;I;J;124439;Mickael Hurtig;53;M;Värnamo;Kommunvägledare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;21;J;J;I;J;15868;Åke Faust;54;M;Värnamo;Maskintekniker, Maramö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13240;22;J;J;I;J;124441;Bengt Ljungberg;62;M;Värnamo;Utbildare, Bor;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;1;J;J;I;J;124420;Hans-Göran Johansson;60;M;Värnamo;Kommunalråd/Polis, Maramö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;2;J;J;I;J;124475;Maria Johansson;63;K;Värnamo;Vårdadministratör, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;3;J;J;I;J;124476;Laila Sedin;51;K;Värnamo;Inköpare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;4;J;J;I;J;124477;Johan Hilding;42;M;Värnamo;Lantbrukare, Hånger;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;5;J;J;I;J;124478;Rania Khalil;44;K;Värnamo;Kommunikatör/Tolk, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;6;J;J;I;J;124479;Qendresa Cani;24;K;Värnamo;Studerande, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;7;J;J;I;J;124480;Torbjörn Egerhag;51;M;Värnamo;Företagare, Bor;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;8;J;J;I;J;124481;Theresa Eriksson;45;K;Värnamo;Verksamhetsutvecklare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;9;J;J;I;J;124482;Malin Eriksson;34;K;Värnamo;Lantbrukare, Bredaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;10;J;J;I;J;124483;Jan-Olof Karlsson;72;M;Värnamo;Naturvårdare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;11;J;J;I;J;124484;Stefan Källberg;56;M;Värnamo;Projektledare, Horda;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;12;J;J;I;J;124485;Maria Harrysson;55;K;Värnamo;F d byggingenjör, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;13;J;J;I;J;124486;Anna Thorén;46;K;Värnamo;Lantbrukare, Ulås;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;14;J;J;I;J;124487;Maria Fransson;51;K;Värnamo;Löneadministratör, Bredaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;15;J;J;I;J;124488;Lars Lejon;55;M;Värnamo;Företagsledare, Rydaholm;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;16;J;J;I;J;124489;Gull-Britt Andersson;65;K;Värnamo;Kock, Forsheda;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;17;J;J;I;J;124490;Bengt Hallgard;54;M;Värnamo;Konstruktör, Bor;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;18;J;J;I;J;124491;Magnus Berggren;49;M;Värnamo;Chaufför, Gällaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;19;J;J;I;J;124492;Hanna Karlsson;37;K;Värnamo;Undersköterska/bonde, Hamra;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;20;J;J;I;J;124493;Lars Einarsson;72;M;Värnamo;Pensionär, Horda;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;21;J;J;I;J;124494;Hildegard Ek;74;K;Värnamo;Pensionär, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13241;22;J;J;I;J;124495;Lars-Olof Svensson;71;M;Värnamo;Lantbrukare, Hånger;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;1;J;J;I;J;124420;Hans-Göran Johansson;60;M;Värnamo;Kommunalråd/Polis, Maramö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;2;J;J;I;J;124522;Mikael Karlsson;53;M;Värnamo;Näringslivsutvecklare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;3;J;J;I;J;124523;Gabrielle Davidsson;48;K;Värnamo;Bankrådgivare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;4;J;J;I;J;124524;Nermina Smajlovic;41;K;Värnamo;Socionomstudent, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;5;J;J;I;J;124525;Leif Nygren;74;M;Värnamo;Pensionär, Gällaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;6;J;J;I;J;124526;Eva Eriksson;60;K;Värnamo;Servicechef, Bredaryd;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;7;J;J;I;J;124527;Göran "Wille" Johansson;60;M;Värnamo;Fastighetsuthyrare, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;8;J;J;I;J;124528;Klas Uvebrant;66;M;Värnamo;Entreprenör, Dannäs;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;9;J;J;I;J;124529;Bengt KR Johansson;66;M;Värnamo;Skoglig rådgivare, Tånnö;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;10;J;J;I;J;124530;Raymond Pettersson;56;M;Värnamo;Gymnasielärare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;11;J;J;I;J;124531;Helena Berntsson;75;K;Värnamo;Pensionär, Hånger;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;12;J;J;I;J;124532;Tommy Sörensen;69;M;Värnamo;Musiker, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;13;J;J;I;J;124533;Vigan Ibrahimi;18;M;Värnamo;Studerande, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;14;J;J;I;J;124534;Remzije Berisha;52;K;Värnamo;Administratör, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;15;J;J;I;J;124535;Åke Forsberg;63;M;Värnamo;Regionchef, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;16;J;J;I;J;124536;Sofia Ljungkvist;35;K;Värnamo;Lean ledare, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;17;J;J;I;J;124537;Thomas Carlzon;53;M;Värnamo;Föreståndare, Lerdala;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;18;J;J;I;J;124538;Christian Emilsson;38;M;Värnamo;Lantbrukare, Rydaholm;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;19;J;J;I;J;124539;Ing-Marie Karlsson;62;K;Värnamo;Barnmorska, Hamra;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;20;J;J;I;J;124540;Stig Fransson;80;M;Värnamo;Pensionär, Värnamo;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;21;J;J;I;J;124541;Christer Ljungqvist;49;M;Värnamo;Lantbrukare, Drömminge;56000;;J
K;0683;Värnamo;00;Värnamo;Centerpartiet;C;4;S;13243;22;J;J;I;J;124542;Susanne Ericsson;53;K;Värnamo;Maskinskötare, Forsheda;56000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;1;J;J;I;J;78269;Camilla Rinaldo Miller;49;K;Värnamo;Frisör, Bredaryd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;2;J;J;I;J;78270;Håkan Johansson;57;M;Värnamo;Studie- & yrkesvägledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;3;J;J;I;J;78271;Xhilda Bushati;50;K;Värnamo;Kemist, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;4;J;J;I;J;78272;Gunnar Crona;68;M;Värnamo;Volontär, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;5;J;J;I;J;78273;Lena Freij;66;K;Värnamo;Kokerska, Hjälshammar;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;6;J;J;I;J;78274;Ibrahim Candemir;56;M;Värnamo;PA-systemkonsult, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;7;J;J;I;J;78275;Margareta Svensson;63;K;Värnamo;Lärare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;8;J;J;I;J;78276;Arnold Carlzon;64;M;Värnamo;Lärare, Svensbygd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;9;J;J;I;J;78277;Zamira Hansen;45;K;Värnamo;Fritidsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;10;J;J;I;J;78278;Stig Claesson;66;M;Värnamo;Företagare, Nöbbele;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;11;J;J;I;J;78279;Sanja Mikulic;54;K;Värnamo;Modersmålslärare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;12;J;J;I;J;78280;Isak Torebrand;33;M;Värnamo;Polis, Ulås;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;13;J;J;I;J;78281;Gunnel Youngström;72;K;Värnamo;Senior, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;14;J;J;I;J;78282;Gustav Eek;25;M;Värnamo;VVS-konsult, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;15;J;J;I;J;78283;Christer Fjordevik;72;M;Värnamo;Präst, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;16;J;J;I;J;78284;Margareta Lindahl;71;K;Värnamo;Distriktssköterska, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;17;J;J;I;J;78285;Leif Bäckrud;53;M;Värnamo;Tekniskt säljstöd, Rydaholm;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;18;J;J;I;J;78286;Tomas Backnäs;55;M;Värnamo;Klassassistent, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;19;J;J;I;J;78288;Bertil Isaksson;66;M;Värnamo;Banktjänsteman, Bredaryd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;20;J;J;I;J;78289;Peter Johnson;63;M;Värnamo;Begravningsentreprenör, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;21;J;J;I;J;78290;Alf Svensson;61;M;Värnamo;Säljare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;22;J;J;I;J;78291;Evanjeline Eriksson;50;K;Värnamo;Arbetsförmedlare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;23;J;J;I;J;78292;Robert Tedenby;53;M;Värnamo;Verksamhetsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;24;J;J;I;J;78293;Arben Murati;50;M;Värnamo;Fritidsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;25;J;J;I;J;78294;Håkan Fransson;55;M;Värnamo;Företagare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12875;26;J;J;I;J;78295;Patrik Ekwall;48;M;Värnamo;Företagare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;1;J;J;I;J;78269;Camilla Rinaldo Miller;49;K;Värnamo;Frisör, Bredaryd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;2;J;J;I;J;78278;Stig Claesson;66;M;Värnamo;Företagare, Nöbbele;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;3;J;J;I;J;78273;Lena Freij;66;K;Värnamo;Kokerska, Hjälshammar;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;4;J;J;I;J;78276;Arnold Carlzon;64;M;Värnamo;Lärare, Svensbygd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;5;J;J;I;J;78280;Isak Torebrand;33;M;Värnamo;Polis, Ulås;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;6;J;J;I;J;78285;Leif Bäckrud;53;M;Värnamo;Tekniskt säljstöd, Rydaholm;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;7;J;J;I;J;78282;Gustav Eek;25;M;Värnamo;VVS-konsult, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;8;J;J;I;J;78287;Mats Eriksson;68;M;Värnamo;Volontär, Åminne;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;9;J;J;I;J;78291;Evanjeline Eriksson;50;K;Värnamo;Arbetsförmedlare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;10;J;J;I;J;78305;Thomas Wilhelmsson;66;M;Värnamo;Fd revisor, Skärvälla;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;11;J;J;I;J;78288;Bertil Isaksson;66;M;Värnamo;Banktjänsteman, Bredaryd;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;12;J;J;I;J;78284;Margareta Lindahl;71;K;Värnamo;Distriktssköterska, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;13;J;J;I;J;78283;Christer Fjordevik;72;M;Värnamo;Präst, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;14;J;J;I;J;78279;Sanja Mikulic;54;K;Värnamo;Modersmålslärare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;15;J;J;I;J;78274;Ibrahim Candemir;56;M;Värnamo;PA-systemkonsult, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;16;J;J;I;J;78277;Zamira Hansen;45;K;Värnamo;Fritidsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;17;J;J;I;J;78272;Gunnar Crona;68;M;Värnamo;Volontär, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;18;J;J;I;J;78313;Lennart Swerlander;66;M;Värnamo;Ekonom, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;19;J;J;I;J;78314;Lennart Johansson;75;M;Värnamo;Pensionär, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;20;J;J;I;J;78315;Karin Rylander;85;K;Värnamo;Fd skolsköterska, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;21;J;J;I;J;78316;Bo Bengtsson;67;M;Värnamo;Lantbrukare, Tånnö;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;22;J;J;I;J;78294;Håkan Fransson;55;M;Värnamo;Företagare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;23;J;J;I;J;78293;Arben Murati;50;M;Värnamo;Fritidsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;24;J;J;I;J;78318;Per-Åke Eriksson;75;M;Värnamo;Ingenjör, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;25;J;J;I;J;78292;Robert Tedenby;53;M;Värnamo;Verksamhetsledare, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Kristdemokraterna;KD;68;S;12876;26;J;J;I;J;78320;Lars-Evert Jonsson;64;M;Värnamo;Pastor, Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;1;J;J;I;J;204176;Malin Ekman;46;K;Värnamo;46, Lärare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;2;J;J;I;J;212921;Runar Eldebo;68;M;Värnamo;68, Pastor, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;3;J;J;I;J;230324;Marie Skogefors;45;K;Värnamo;45, Studerande, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;4;J;J;I;J;212914;Karl-Magnus Svensson;69;M;Värnamo;69, Ingenjör, Bor;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;5;J;J;I;J;230326;Karen Wahlin;59;K;Värnamo;59, Läkare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;6;J;J;I;J;230327;Viktor Petersson;26;M;Värnamo;26, Finsnickare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;7;J;J;I;J;212913;Eva Bengtsson;69;K;Värnamo;68, Tandläkare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;8;J;J;I;J;230329;Fredrik Lingeskog;41;M;Värnamo;40, Egenföretagare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;9;J;J;I;J;230330;Sue-Ellen Njekwa;29;K;Värnamo;28, Studerande, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;10;J;J;I;J;212927;Anders Petersson;27;M;Värnamo;27, Undersköterska, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;11;J;J;I;J;212924;Ann-Marie Lindman;71;K;Värnamo;70, Ekonom, Vrigstad;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;12;J;J;I;J;230333;Anders Thorén;65;M;Värnamo;64, Civilingenjör, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;13;J;J;I;J;230334;Eva Petersson;52;K;Värnamo;52, Egenföretagare, Forsheda;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;14;J;J;I;J;230335;Anders Nordangård;72;M;Värnamo;71, Företagare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;15;J;J;I;J;230336;Ann-Margreth Liljeqvist;75;K;Värnamo;75, Specialpedagog, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;16;J;J;I;J;230337;Ingemar Lindman;68;M;Värnamo;67, Egenföretagare, Vrigstad;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;17;J;J;I;J;230338;Åsa Svensson;65;K;Värnamo;64, Förskolelärare, Bor;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;18;J;J;I;J;230339;Paul Finnhult;74;M;Värnamo;74, Systemvetare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;19;J;J;I;J;230340;Jenny Bergström;41;K;Värnamo;41, Personalvetare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;20;J;J;I;J;230341;Rolf Zimmergren;73;M;Värnamo;72, Företagare, Forsheda;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;21;J;J;I;J;230342;Birgitta Andersson;77;K;Värnamo;76, Förskolelärare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;22;J;J;I;J;212918;Monica Lembke;68;K;Värnamo;69, Pensionär, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;23;J;J;I;J;230344;Jytte Halvordsson;63;K;Värnamo;63, Sjuksköterska, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;24;J;J;I;J;230345;Rune Larsson;69;M;Värnamo;69, Säljare, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Liberalerna (tidigare Folkpartiet);L;3;S;15561;25;J;J;I;J;230346;Håkan Andersson;79;M;Värnamo;79, Ingenjör, Värnamo;50000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;1;J;J;I;J;233331;Jörgen Skärin;61;M;Värnamo;61 år, kemiingenjör, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;2;J;J;I;J;374583;Kajsa Carlsson;76;K;Värnamo;76 år, f d rektor, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;3;J;J;I;J;374584;Peter Thorén;46;M;Värnamo;46 år, biolog, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;4;J;J;I;J;374585;Zeljko Radetic;58;M;Värnamo;58 år, arkitekt, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;5;J;J;I;J;374586;Anders Lundqvist;53;M;Värnamo;53 år, produktchef, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;6;J;J;I;J;374587;Britt Bergström;76;K;Värnamo;76 år, folkbildare, Näsbyholm;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;7;J;J;I;J;374588;Mikael Skillmark;36;M;Värnamo;36 år, socionom, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;8;J;J;I;J;374589;Walter Soares;70;M;Värnamo;70 år, vårdare, Rydaholm;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;9;J;J;I;J;374590;Per Gussarsson;86;M;Värnamo;86 år, tandläkare, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Miljöpartiet de gröna;MP;55;S;14959;10;J;J;I;J;374591;Inger Peterson;80;K;Värnamo;80 år, pensionär, Värnamo;37000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;1;J;J;I;J;68833;Gottlieb Granberg;63;M;Värnamo;63 år, Kommunalråd, Horda;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;2;J;J;I;J;1562;Tobias Pettersson;25;M;Värnamo;25 år, Gymnasielärare, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;3;J;J;I;J;68835;Carina Källman;56;K;Värnamo;56 år, Vårdadministratör, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;4;J;J;I;J;68836;Agnes Johansson;23;K;Värnamo;23 år, Skoladministratör, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;5;J;J;I;J;68837;Terje Freij;45;M;Värnamo;45 år, Verktygsmakare, Bor;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;6;J;J;I;J;68838;Eva Törn;71;K;Värnamo;71 år, Danspedagog, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;7;J;J;I;J;68839;Glenn Lund;65;M;Värnamo;65 år, Säljare, Rydaholm;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;8;J;J;I;J;68840;Thomas Sköld;54;M;Värnamo;54 år, Företagare, Bredaryd;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;9;J;J;I;J;68841;Maria Nyström;56;K;Värnamo;56 år, Biträdande Rektor, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;10;J;J;I;J;68842;Karl-Mats Bodestad;62;M;Värnamo;62 år, Metallarbetare, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;11;J;J;I;J;68843;Dalila Alibasic;18;K;Värnamo;18 år, Studerande, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;12;J;J;I;J;68844;Dieter Wagner;50;M;Värnamo;50 år, Lantmästare, Forsheda;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;13;J;J;I;J;68845;Ulf Dovhammar;51;M;Värnamo;51 år, Servicechef, Forsheda;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;14;J;J;I;J;68846;Kaj Larsson;73;M;Värnamo;73 år, Klubbchef, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;15;J;J;I;J;68847;Sidsel Waern;64;K;Värnamo;64 år, Gymnasielärare, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;16;J;J;I;J;1661;Michael Andersson;59;M;Värnamo;59 år, VD, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;17;J;J;I;J;68849;Lars Carlborg;69;M;Värnamo;69 år, Samhällsvetare, Åminne, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;18;J;J;I;J;68850;Ann Andersson;60;K;Värnamo;60 år, Ekonomichef, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;19;J;J;I;J;68851;Lars Holmström;72;M;Värnamo;72 år, Företagare, Rydstorp, Bor;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;20;J;J;I;J;68852;Torbjörn Ohlsson;64;M;Värnamo;64 år, Civilekonom, Dannäs;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;21;J;J;I;J;68853;Thomas Elmgren;56;M;Värnamo;56 år, Verktygsmakare, Rydaholm;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;22;J;J;I;J;68854;Kjell Karlsson;59;M;Värnamo;59 år, Elektriker, Rydaholm;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;23;J;J;I;J;68855;David Wernow;49;M;Värnamo;49 år, Gymnasielärare, Bredaryd;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;24;J;J;I;J;68856;Arne Ekegren;77;M;Värnamo;77 år, Ingenjör, Bor;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;25;J;J;I;J;68857;Thomas Lundqvist;66;M;Värnamo;66 år, Sportchef, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;26;J;J;I;J;68858;Ingvar Björk;76;M;Värnamo;76 år, Adjunkt, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;27;J;J;I;J;68859;Arne Lennartsson;74;M;Värnamo;74 år, Adjunkt, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;28;J;J;I;J;68860;Arne Arvidsson;72;M;Värnamo;72 år, Byggnadsingenjör, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;29;J;J;I;J;68861;Yngve Törn;77;M;Värnamo;77 år, Köpman, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Moderaterna;M;1;S;12745;30;J;J;I;J;68862;Margaretha Fransson;67;K;Värnamo;67 år, Företagare, Värnamo;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;1;J;J;I;J;126165;Anne Karlsson;60;K;Värnamo;60, Kundtjänst;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;2;J;J;I;J;126166;Boo Karlsson;57;M;Värnamo;57, Billackare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;3;J;J;I;J;126167;Bengt Lundström;71;M;Värnamo;71, Egenföretagare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;4;J;J;I;J;126168;Johan Nissinen;29;M;Värnamo;29, Riksdagsledamot;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;5;J;J;I;J;126169;Sylvia Friberg;62;K;Värnamo;62, Fritidsresurs;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;6;J;J;I;J;126170;Jerker Friberg;65;M;Värnamo;65, Tjänsteman;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;7;J;J;I;J;126171;Sven-Evert Gunnarsson;78;M;Värnamo;78, Egenföretagare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;8;J;J;I;J;126172;Katja Ganekind;45;K;Värnamo;46, Kommunalarbetare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;9;J;J;I;J;126173;Johnny Hornbrink;53;M;Värnamo;53, Maskinförare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;10;J;J;I;J;126174;Jan Cherek;54;M;Värnamo;54, Egenföretagare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;11;J;J;I;J;274089;Martin Alvsveden;41;M;Värnamo;41, Egenföretagare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;12;J;J;I;J;126175;Hans-Olof Karlsson;62;M;Värnamo;62, Fil.kand/pensionär;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;13;J;J;I;J;126176;Mikael Skogström;56;M;Värnamo;56, Industriarbetare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;14;J;J;I;J;126177;Stefan Andersson;47;M;Värnamo;47, Arbetare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;15;J;J;I;J;126178;Jan Andersson;56;M;Värnamo;56, Egenföretagare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;16;J;J;I;J;126179;Fredrik Garpenholm;26;M;Värnamo;26, IT-tekniker;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;17;J;J;I;J;126180;Jan Nilsson;81;M;Värnamo;80, Naturvårdare;80000;;J
K;0683;Värnamo;00;Värnamo;Sverigedemokraterna;SD;110;S;13271;18;J;J;I;J;274096;Mikael Jerkin;62;M;Värnamo;62, Illustratör;80000;;J
K;0683;Värnamo;00;Värnamo;Vänsterpartiet;V;5;S;15486;1;N;J;J;I;230785;Paula Dahlberg;32;K;Värnamo;Värmeshult;40000;;J
K;0683;Värnamo;00;Värnamo;Vänsterpartiet;V;5;S;15486;2;N;J;J;I;487776;David Kolström;31;M;Värnamo;Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Vänsterpartiet;V;5;S;15486;3;N;J;J;I;487777;Linda Svensson;44;K;Värnamo;Bor;40000;;J
K;0683;Värnamo;00;Värnamo;Vänsterpartiet;V;5;S;15486;4;N;J;J;I;487778;Niclas Petersson;44;M;Värnamo;Värnamo;40000;;J
K;0683;Värnamo;00;Värnamo;Vänsterpartiet;V;5;S;15486;5;N;J;J;I;487779;Svante Olson;76;M;Värnamo;Värnamo;40000;;J