K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;1;J;J;I;J;231530;Niklas Jonsson;51;M;Uppvidinge;51, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;2;J;J;I;J;231531;Bodil Fager Bergqvist;71;K;Uppvidinge;72, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;3;J;J;I;J;231532;Peter Danielsson;62;M;Uppvidinge;63, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;4;J;J;I;J;231533;Marie Hammarström;35;K;Uppvidinge;36, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;5;J;J;I;J;231534;Peter Skog Lindman;49;M;Uppvidinge;49, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;6;J;J;I;J;231535;Susanne Karlsson;56;K;Uppvidinge;57, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;7;J;J;I;J;231536;Jan Wernström;68;M;Uppvidinge;68, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;8;J;J;I;J;231537;Ingela Holgersson;59;K;Uppvidinge;59, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;9;J;J;I;J;231538;Jim Johansson;28;M;Uppvidinge;28, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;10;J;J;I;J;231539;Anette Vallentin;54;K;Uppvidinge;54, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;11;J;J;I;J;231540;Lars-Eric Hammarström;73;M;Uppvidinge;73, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;12;J;J;I;J;231541;Bjarne Svensson;67;M;Uppvidinge;67, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;13;J;J;I;J;231542;Åke Axelsson;76;M;Uppvidinge;76, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;14;J;J;I;J;231543;Birger Johansson;67;M;Uppvidinge;67, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;15;J;J;I;J;231544;Peter Ekman;63;M;Uppvidinge;63, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;16;J;J;I;J;231545;Martin Sjöblom;41;M;Uppvidinge;41, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;17;J;J;I;J;231546;Kenth Bergqvist;73;M;Uppvidinge;73, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;18;J;J;I;J;231547;Björn Bodén;70;M;Uppvidinge;70, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;19;J;J;I;J;231548;Tomas Sjögren;46;M;Uppvidinge;46, Fröseke;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;20;J;J;I;J;231549;Peter Englén;60;M;Uppvidinge;60, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;21;J;J;I;J;231550;Anders Nyberg;55;M;Uppvidinge;55, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;22;J;J;I;J;231551;Ernst Viksten;69;M;Uppvidinge;69, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;23;J;J;I;J;231552;Stephan Müller;50;M;Uppvidinge;50, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;24;J;J;I;J;231553;Emma Fager;36;K;Uppvidinge;37, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;25;J;J;I;J;231555;Flavius Baltes;41;M;Växjö;41, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;26;J;J;I;J;231556;Lukas Jonsson;27;M;Uppvidinge;27 , Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;27;J;J;I;J;231557;Elin Johansson;24;K;Uppvidinge;24, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;28;J;J;I;J;231558;Berne Runemalm;68;M;Uppvidinge;68, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;29;J;J;I;J;231560;Kasia Musial Lilja;37;K;Uppvidinge;37, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Arbetarepartiet-Socialdemokraterna;S;2;S;14053;30;J;J;I;J;231561;Mubashar Amin Mohamed;21;M;Uppvidinge;21, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;1;J;J;I;J;156263;Ingrid Hugosson;65;K;Uppvidinge;Civilekonom, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;2;J;J;I;J;156264;Patrik Davidsson;25;M;Uppvidinge;Lantarbetare/Politiker, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;3;J;J;I;J;156265;Viktoria Birgersson;41;K;Uppvidinge;Samverkansledare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;4;J;J;I;J;156266;Eva Palmqvist;59;K;Uppvidinge;Distriktssköterska, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;5;J;J;I;J;156267;Thomas Lindberg;73;M;Uppvidinge;Pensionär, Skeda Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;6;J;J;I;J;156268;Sadiq Sahal;29;M;Uppvidinge;Undersköterska, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;7;J;J;I;J;156269;Magnus Gustafsson;55;M;Uppvidinge;Egenföretagare, Fröseke;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;8;J;J;I;J;156270;Frida Sundqvist Hall;36;K;Uppvidinge;Socionomstuderande, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;9;J;J;I;J;156271;Erik Ragnarson;29;M;Uppvidinge;CNC-operatör, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;10;J;J;I;J;156272;Ingemar Hugosson;71;M;Uppvidinge;Ingenjör, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;11;J;J;I;J;156273;Anne-Sofie Olofsson;62;K;Uppvidinge;Apotekstekniker, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;12;J;J;I;J;156274;Einar Håkansson;62;M;Uppvidinge;Mekaniker, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;13;J;J;I;J;156275;Johanna Habbe;45;K;Uppvidinge;Leg. Veterinär, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;14;J;J;I;J;156276;Roland Cronholm;75;M;Uppvidinge;Skogsägare, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;15;J;J;I;J;156277;Oskar Löfsved;19;M;Uppvidinge;Studerande, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;16;J;J;I;J;156278;Sofia Cronholm;48;K;Uppvidinge;Familjehemsförälder, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;17;J;J;I;J;156279;Jonas Elmgren;34;M;Uppvidinge;Chaufför, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;18;J;J;I;J;156280;Linus Tover;19;M;Uppvidinge;Studerande, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;19;J;J;I;J;156281;Michal Kubiak;67;M;Uppvidinge;Egenföretagare, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;20;J;J;I;J;156282;Wivi Johansson-Svanberg;89;K;Uppvidinge;Studieledare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;21;J;J;I;J;156283;Anders Sjöstrand;61;M;Uppvidinge;Skogarbetare, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;22;J;J;I;J;156284;Madeleine Gavelli Poulsen;77;K;Uppvidinge;Pensionär, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;23;J;J;I;J;156285;Bengt-Göran Birgersson;71;M;Uppvidinge;Pensionär, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;24;J;J;I;J;156286;Anna-Carin Torstensson;34;K;Uppvidinge;Undersköterska, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;25;J;J;I;J;156287;Annicha Önnered;44;K;Uppvidinge;Socialsekreterare, Fröseke;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;26;J;J;I;J;156288;Flemming Poulsen;56;M;Uppvidinge;Industriarbetare, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;27;J;J;I;J;156289;Fredrik Hasselby;35;M;Uppvidinge;Inköpare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;28;J;J;I;J;156290;Jan Bladh;64;M;Uppvidinge;Företagare, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;29;J;J;I;J;156291;Daniel Cronholm;19;M;Uppvidinge;Servitör/Bartender, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;30;J;J;I;J;156292;Nils-Magnus Tover;56;M;Uppvidinge;Chaufför, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Centerpartiet;C;4;S;13466;31;J;J;I;J;156293;Sophie Palm;43;K;Uppvidinge;Kultur- och fritidskonsulent, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;1;J;J;I;J;304462;Christina Lindqvist;52;K;Uppvidinge;Lantbrukare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;2;J;J;I;J;304463;Bertil Eriksson;61;M;Uppvidinge;Tekniker, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;3;J;J;I;J;304464;Kristina Moln Käck;49;K;Uppvidinge;Lärare, Hultanäs;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;4;J;J;I;J;304465;Björn Dahlén;62;M;Uppvidinge;Veterinär, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;5;J;J;I;J;304466;Perry Svensson;54;M;Uppvidinge;Företagare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;6;J;J;I;J;304467;Helena Baardh;52;K;Uppvidinge;Lärare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;7;J;J;I;J;304468;Krister Elbrink;57;M;Uppvidinge;Tekniker, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;8;J;J;I;J;304469;Catarina Isacsson;46;K;Uppvidinge;Konditor, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;9;J;J;I;J;304470;Arne Karlsson;74;M;Uppvidinge;Pastor, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Kristdemokraterna;KD;68;S;14635;10;J;J;I;J;304471;Anna-Lena Gustafsson;46;K;Uppvidinge;Tekniker, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;1;J;J;I;J;84533;Kent Helgesson;55;M;Uppvidinge;Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;2;J;J;I;J;84534;Lennart Lundahl;70;M;Uppvidinge;Skäraskog, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;3;J;J;I;J;84535;Roger Karlsson;71;M;Uppvidinge;Skögle, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;4;J;J;I;J;84536;Christina Lundahl;65;K;Uppvidinge;Skäraskog, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;5;J;J;I;J;84537;Bengt Svensson;67;M;Uppvidinge;Ekhovra, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;6;J;J;I;J;84538;Lars Ulvesten;53;M;Uppvidinge;Hökhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;7;J;J;I;J;84539;Ylva Rodvall;70;K;Uppvidinge;Skögle, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;8;J;J;I;J;84540;Charlotte Ulvesten;53;K;Uppvidinge;Hökhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Landsbygdspartiet Oberoende;LPo;1011;S;12943;9;J;J;I;J;84541;Janne Lundvall;73;M;Uppvidinge;Nottebäck, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Liberalerna (tidigare Folkpartiet);L;3;S;14641;1;J;J;I;J;306382;Albin Dahlén;25;M;Uppvidinge;Klavreström, egenföretagare;15000;;J
K;0760;Uppvidinge;00;Uppvidinge;Liberalerna (tidigare Folkpartiet);L;3;S;14641;2;J;J;I;J;306383;Markus Sommer;45;M;Uppvidinge;Åseda, trafiklärare;15000;;J
K;0760;Uppvidinge;00;Uppvidinge;Liberalerna (tidigare Folkpartiet);L;3;S;14641;3;J;J;I;J;306384;Per Sandberg;57;M;Uppvidinge;Klavreström, ingenjör;15000;;J
K;0760;Uppvidinge;00;Uppvidinge;Medborgerlig Samling;MED;1296;S;13549;1;J;J;I;J;164902;Kennet Karlsson;67;M;Uppvidinge;Åseda, egenföretagare;2000;;J
K;0760;Uppvidinge;00;Uppvidinge;Medborgerlig Samling;MED;1296;S;13549;2;J;J;I;J;164903;Håkan Karlsson;52;M;Uppvidinge;Norrhult, motoringenjör;2000;;J
K;0760;Uppvidinge;00;Uppvidinge;Medborgerlig Samling;MED;1296;S;13549;3;J;J;I;J;164904;Sonja Karlsson;34;K;Uppvidinge;Norrhult, studerande;2000;;J
K;0760;Uppvidinge;00;Uppvidinge;Medborgerlig Samling;MED;1296;S;13549;4;J;J;I;J;167087;Jan Erik Karlsson;69;M;Uppvidinge;Åseda, lantmästare;2000;;J
K;0760;Uppvidinge;00;Uppvidinge;Miljöpartiet de gröna;MP;55;S;15669;1;N;J;J;I;364010;Eva F. Bjarnestam;72;K;Uppvidinge;72 år, f.d. lärare, Hultanäs;14000;;J
K;0760;Uppvidinge;00;Uppvidinge;Miljöpartiet de gröna;MP;55;S;15669;2;N;J;J;I;505849;Dan Stålsmeden;70;M;Uppvidinge;70 år, f.d. socialsekreterare, Åseda;14000;;J
K;0760;Uppvidinge;00;Uppvidinge;Miljöpartiet de gröna;MP;55;S;15669;3;N;J;J;I;505850;Greta Johansson;69;K;Uppvidinge;69 år, f.d. industriarbetare, Lenhovda;14000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;1;J;J;I;J;45933;Anders Käll;68;M;Uppvidinge;Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;2;J;J;I;J;46019;Margareta Schlee;67;K;Uppvidinge;Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;3;J;J;I;J;45920;Carl Krekola;64;M;Uppvidinge;Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;4;J;J;I;J;46263;Mikael Thelander;47;M;Uppvidinge;Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;5;J;J;I;J;46264;Fredrik Petersson;46;M;Uppvidinge;Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;6;J;J;I;J;46265;Jan-Olof Fransson;79;M;Uppvidinge;Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;7;J;J;I;J;46266;Jerker Blomqvist;44;M;Uppvidinge;Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;8;J;J;I;J;46267;Solvig Käll Stigsson;63;K;Uppvidinge;Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;9;J;J;I;J;46050;Rolf Green;69;M;Uppvidinge;Lindshammar;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;10;J;J;I;J;46269;Bernt Björnberg;81;M;Uppvidinge;Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;11;J;J;I;J;46270;Kerstin Bjelkered;72;K;Uppvidinge;Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Moderaterna;M;1;S;12409;12;J;J;I;J;46271;William Andersson;74;M;Uppvidinge;Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;1;N;J;J;I;47119;Anders Ljungkvist;66;M;Uppvidinge;65 år, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;2;N;J;J;I;47120;Rickard Revelj;44;M;Uppvidinge;44 år, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;3;N;J;J;I;47121;Simon Bring;40;M;Uppvidinge;39 år, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;4;N;J;J;I;47122;Kerstin Ljungkvist;65;K;Uppvidinge;65 år, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;5;N;J;J;I;47123;Andréas Preschel;30;M;Uppvidinge;30 år, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;6;N;J;J;I;47124;Robert Fredriksson;46;M;Uppvidinge;46 år, Flybo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;7;N;J;J;I;47221;Per Danhall;67;M;Uppvidinge;67 år, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;8;N;J;J;I;47222;Pierre Danhall;40;M;Uppvidinge;40 år, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;9;N;J;J;I;47223;Mattias Karlsson;41;M;Uppvidinge;40 år, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;10;N;J;J;I;47224;Lars-Gunnar Svensson;56;M;Uppvidinge;56 år, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15448;11;N;J;J;I;47225;Hanne Geiger;61;K;Uppvidinge;61 år, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;1;N;J;J;I;47119;Anders Ljungkvist;66;M;Uppvidinge;66 år, Älghult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;2;N;J;J;I;47120;Rickard Revelj;44;M;Uppvidinge;44 år, Lenhovda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;3;N;J;J;I;47121;Simon Bring;40;M;Uppvidinge;39 år, Åseda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;4;N;J;J;I;47122;Kerstin Ljungkvist;65;K;Uppvidinge;65 år, Älghult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;5;N;J;J;I;47123;Andreas Preschel;30;M;Uppvidinge;30 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;6;N;J;J;I;47124;Robert Fredriksson;46;M;Uppvidinge;46 år, Flybo;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;7;N;J;J;I;47221;Per Danhall;67;M;Uppvidinge;67 år, Åseda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;8;N;J;J;I;47222;Pierre Danhall;40;M;Uppvidinge;40 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;9;N;J;J;I;47223;Mattias Karlsson;41;M;Uppvidinge;40 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;10;N;J;J;I;47224;Lars-Gunnar Svensson;56;M;Uppvidinge;56 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;11;N;J;J;I;47225;Hanne Geiger;61;K;Uppvidinge;61 år, Klavreström;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;12;N;J;J;I;510277;Billy Lindvall;59;M;Uppvidinge;59 år, Lenhovda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;13;N;J;J;I;510278;Daniel Gren-Karlsson;35;M;Uppvidinge;35 år, Åseda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;14;N;J;J;I;510279;Daniel Danhall;41;M;Uppvidinge;41 år, Åseda;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;15;N;J;J;I;510280;Bo Ingvarsson;69;M;Uppvidinge;69 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;S;15781;16;N;J;J;I;510281;Mogens Werner;69;M;Uppvidinge;69 år, Norrhult;11000;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;;;;N;J;J;I;512973;Henriksson, Jennie;28;K;Uppvidinge;;0;;J
K;0760;Uppvidinge;00;Uppvidinge;Sverigedemokraterna;SD;110;;;;N;J;J;I;515559;Melin, Börje;61;M;Uppvidinge;;0;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;1;J;J;I;J;104931;Mikaela Gross;42;K;Uppvidinge;41 år, egenföretagare, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;2;J;J;I;J;104933;Matthias Sjöberg;42;M;Uppvidinge;42 år, undersköterska, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;3;J;J;I;J;104939;Susanne Eriksson Andersson;67;K;Uppvidinge;67 år, pensionär, Åseda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;4;J;J;I;J;246490;Jörgen Lundberg;48;M;Uppvidinge;48 år, byggare, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;5;J;J;I;J;246491;Susanne Engvall Tops;70;K;Uppvidinge;70 år, pensionär, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;6;J;J;I;J;104859;Tobiaz Kowalski;50;M;Uppvidinge;50 år, IT-administratör, Norrhult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;7;J;J;I;J;246493;Gunilla Nikolausson;52;K;Uppvidinge;52 år, psykiatriskötare, Alstermo;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;8;J;J;I;J;246494;Leif Hauge;68;M;Uppvidinge;68 år, glasarbetare, Älghult;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;9;J;J;I;J;246495;AnnaLena Rosander;71;K;Uppvidinge;71 år, pensionär, Klavreström;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;10;J;J;I;J;246496;Bo Magnusson;72;M;Uppvidinge;71 år, pensionär, Lenhovda;22000;;J
K;0760;Uppvidinge;00;Uppvidinge;Vänsterpartiet;V;5;S;13050;11;J;J;I;J;246497;Lisbeth Nilsson;69;K;Uppvidinge;69 år, pensionär, Lenhovda;22000;;J