K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;1;N;J;J;I;395862;Roland Johansson;73;M;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;2;N;J;J;I;395863;Jonna Nielsen;74;K;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;3;N;J;J;I;395864;Maida Dzanic;55;K;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;4;N;J;J;I;395865;Anne-Charlotte Odén;55;K;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;5;N;J;J;I;395866;Peter Gera;80;M;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;6;N;J;J;I;395867;Madeleine Richthoff;50;K;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;7;N;J;J;I;395868;Susanne Stjerneklev;60;K;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;8;N;J;J;I;395869;Mikael Eklund;57;M;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Alternativet;ALTER;510;S;15113;9;N;J;J;I;395940;Jonas Richthoff;53;M;Ljungby;;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;1;J;J;I;J;229110;Anne Karlsson;51;K;Ljungby;51, socionom, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;2;J;J;I;J;229111;Conny Simonsson;54;M;Ljungby;54, ungdomspedagog, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;3;J;J;I;J;229112;Petra Ruzsa-Pal;20;K;Ljungby;20, projektledare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;4;J;J;I;J;229113;Magnus Carlsson;57;M;Ljungby;57, metallarbetare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;5;J;J;I;J;229114;Emma Johansson Gauffin;30;K;Ljungby;30, gymnasielärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;6;J;J;I;J;229115;Håkan Bengtsson;60;M;Ljungby;60, montör, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;7;J;J;I;J;229116;Liselotte Åhlander;50;K;Ljungby;50, undersköterska, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;8;J;J;I;J;229117;Matija Rafaj;38;M;Ljungby;38, arbetskonsult, Agunnaryd;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;9;J;J;I;J;229118;Carolin Holmqvist-Henrysson;42;K;Ljungby;43, vårdare, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;10;J;J;I;J;229119;Malekera Vital;50;M;Ljungby;51, agronom, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;11;J;J;I;J;229120;Pia Johansson;43;K;Ljungby;43, textilslöjdslärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;12;J;J;I;J;229121;JanEwert Johansson;78;M;Ljungby;78, pensionär, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;13;J;J;I;J;229122;Ingela Rosén;43;K;Ljungby;43, lokalvårdare, Lidhult;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;14;J;J;I;J;229123;Tomas Nielsen;59;M;Ljungby;59, metallarbetare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;15;J;J;I;J;229124;Margareta Andersson;65;K;Ljungby;66, löneekonom, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;16;J;J;I;J;229125;Rashad Alasaad;25;M;Ljungby;26, språkstöd/utvecklare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;17;J;J;I;J;229126;Susanne Roubert;53;K;Ljungby;53, vårdare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;18;J;J;I;J;229127;Mattias Wanderoy;40;M;Ljungby;41, målare/yrkeslärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;19;J;J;I;J;229128;Ulla-Britt Storck;74;K;Ljungby;75, pensionär, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;20;J;J;I;J;229129;Jorge Rodriguez;41;M;Ljungby;41, ungdomspedagog, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;21;J;J;I;J;229130;Gun Lindell;69;K;Ljungby;69, pensionär, Kvänslöv;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;22;J;J;I;J;229131;Anita Wanderoy;44;K;Ljungby;44, förskollärare, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;23;J;J;I;J;229132;Lars-Åke Långh;60;M;Ljungby;61, produktionsplanerare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;24;J;J;I;J;229133;Ann-Charlott Henrysson;50;K;Ljungby;50, metallarbetare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;25;J;J;I;J;229134;Göran Fransson;72;M;Ljungby;72, pensionär, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;26;J;J;I;J;229135;Anette Bjers Gustavsson;54;K;Ljungby;54, undersköterska, Ryssby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;27;J;J;I;J;229136;Joakim Holmquist;43;M;Ljungby;43, lastbilschaufför, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;28;J;J;I;J;229137;Piroska Ruzsa-Pal;53;K;Ljungby;53, barnskötare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;29;J;J;I;J;229138;Paul Kowalski;66;M;Ljungby;66, pensionär, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;30;J;J;I;J;229139;Christina Bertilfelt;50;K;Ljungby;50, barnskötare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;31;J;J;I;J;229140;Lars-Magnus Larsson;47;M;Ljungby;48, metallarbetare, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;32;J;J;I;J;229141;Jerry Rogerstam;51;M;Ljungby;51, konsult, Vittaryd;67000;;J
K;0781;Ljungby;00;Ljungby;Arbetarepartiet-Socialdemokraterna;S;2;S;14034;33;J;J;I;J;229142;Ulf Carlsson;59;M;Ljungby;60, metallarbetare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;1;J;J;I;J;153912;Lars-Ove Johansson;56;M;Ljungby;57, Lant- o skogsbrukare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;2;J;J;I;J;153913;Kent Danielsson;61;M;Ljungby;60, Produktionsledare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;3;J;J;I;J;153914;Anneli Ahlqvist;53;K;Ljungby;54, Fritidspedagog, Ryssby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;4;J;J;I;J;153915;Karl-Gustaf Sundgren;66;M;Ljungby;67, Egenföretagare, Hamneda;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;5;J;J;I;J;153916;Jenny Anderberg;29;K;Ljungby;29, Butikssäljare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;6;J;J;I;J;153917;Carina Bengtsson;56;K;Ljungby;56, Kommunalråd, Agunnaryd;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;7;J;J;I;J;153918;Jan-Erik Andersson;64;M;Ljungby;64, Yrkeslärare, Vittaryd;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;8;J;J;I;J;153919;Maryana Frisk-Holst;60;K;Ljungby;60, Egenföretagare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;9;J;J;I;J;153920;Theodor Nielsen;20;M;Ljungby;20, Elmontör, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;10;J;J;I;J;153921;Marie Karlsson;52;K;Ljungby;52, Vårdlärare, Ryssby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;11;J;J;I;J;153922;Arne Johansson;68;M;Ljungby;68, Pensionär, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;12;J;J;I;J;153923;Judit Svensson;56;K;Ljungby;57, Egenföretagare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;13;J;J;I;J;153924;Anders Jannesson;57;M;Ljungby;58, Ekonom, Bolmsö;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;14;J;J;I;J;153925;Gunnel Nilsson;70;K;Ljungby;70, Pensionär, Agunnaryd;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;15;J;J;I;J;153926;Mikael Bengtsson;57;M;Ljungby;57, Egenföretagare, Gashult;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;16;J;J;I;J;153927;Linda Hellström;38;K;Ljungby;38, Lärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;17;J;J;I;J;153928;Alexander Olsson;20;M;Ljungby;20, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;18;J;J;I;J;153929;Jan-Erik Oxelborn;69;M;Ljungby;69, Pensionär, Vrå;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;19;J;J;I;J;153930;Oscar Holmqvist;20;M;Ljungby;20, Elmontör, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;20;J;J;I;J;153931;Jennie Uleskog;39;K;Ljungby;40, Lantbrukare, Kånna;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;21;J;J;I;J;153932;Lennart Hansson;67;M;Ljungby;67, Pensionär, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;22;J;J;I;J;153933;Sandra Carlsson;31;K;Ljungby;30, Butiksanställd, Bolmsö;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;23;J;J;I;J;153934;Mikael Johansson;55;M;Ljungby;55, Trädgårdsarbetare, Hamneda;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;24;J;J;I;J;153935;Susanne Nilsson;48;K;Ljungby;48, Elevassistent, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;25;J;J;I;J;153936;Elin Karlsson;35;K;Ljungby;35, Administratör, Södra Ljunga;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;26;J;J;I;J;153937;Lewend Bakir;47;M;Ljungby;47, Ungdomspedagog, Dörarp;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;27;J;J;I;J;153938;Anders Pettersson;61;M;Ljungby;60, Fastighetsskötare, Bolmsö;67000;;J
K;0781;Ljungby;00;Ljungby;Centerpartiet;C;4;S;13449;28;J;J;I;J;153939;Irene Olofsson;51;K;Ljungby;51, Systemvetare, Bolmsö;67000;;J
K;0781;Ljungby;00;Ljungby;Klassiskt liberala partiet;KLP;638;;;;N;J;J;I;304652;Wedebrand, Maria;56;K;Ljungby;;0;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;1;J;J;I;J;336152;Susanna Tingbratt;36;K;Ljungby;Högskoleingenjör, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;2;J;J;I;J;336153;Rut Björkström;51;K;Ljungby;Undersköterska, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;3;J;J;I;J;336154;Bengt Carlsson;74;M;Ljungby;Företagare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;4;J;J;I;J;336155;Ingvar Palm;63;M;[saknas i folkbokföringen];Företagare, Dörarp;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;5;J;J;I;J;336156;Lennart Olsson;73;M;Ljungby;F.d. Företagare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;6;J;J;I;J;336157;Josef Tingbratt;38;M;Ljungby;Projektledare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;7;J;J;I;J;336158;Lotta Ericsson;54;K;Ljungby;Undersköterska, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Kristdemokraterna;KD;68;S;14767;8;J;J;I;J;336159;Percy Bergman;66;M;Ljungby;Musiklärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;1;J;J;I;J;300205;Lars Solling;60;M;Ljungby;socionom, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;2;J;J;I;J;300206;Tomas Johansson;53;M;Ljungby;ingenjör, Bolmstad;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;3;J;J;I;J;300212;Sabina Dzonlic;40;K;Ljungby;handläggare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;4;J;J;I;J;300208;Carl-Gustav Arvidsson;65;M;Ljungby;nämndeman, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;5;J;J;I;J;356439;Susann Diesner;59;K;Ljungby;personlig assistent, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;6;J;J;I;J;300201;Maria Grans;48;K;Ljungby;avdelningschef, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;7;J;J;I;J;300213;Inge Nyberg;72;M;Ljungby;nämndeman, Lidhult;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;8;J;J;I;J;356442;Hans Holmquist;62;M;Ljungby;skolområdeschef, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;9;J;J;I;J;356443;Jan Hagfoss;51;M;Ljungby;gymnasielärare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;10;J;J;I;J;356444;Mattias Nilsson;40;M;Ljungby;samordnare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;11;J;J;I;J;356445;Mahdiyeh Kohnehchian;33;K;Ljungby;ekonom, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;12;J;J;I;J;356446;Oskar Solling;26;M;Ljungby;statsvetare, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;13;J;J;I;J;356447;Abdelkader Benchelh;53;M;Ljungby;ungdomspedagog, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;14;J;J;I;J;356448;Maria Ingemansson;35;K;Ljungby;administratör, Bolmsö;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;15;J;J;I;J;356449;Bora Mudahama;39;M;Ljungby;sociolog, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;16;J;J;I;J;356450;Jim Vong;69;M;Ljungby;socialsekreterare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;17;J;J;I;J;356451;Gunilla Hult;73;K;Ljungby;psykolog, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Liberalerna (tidigare Folkpartiet);L;3;S;14847;18;J;J;I;J;356452;Bodil Ramshammar;69;K;Ljungby;pensionär, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Miljöpartiet de gröna;MP;55;S;14215;1;J;J;I;J;247437;Christer Ivarsson;65;M;Ljungby;Ekonom, Ljungby;64000;;J
K;0781;Ljungby;00;Ljungby;Miljöpartiet de gröna;MP;55;S;14215;2;J;J;I;J;247438;Elisabeth Lindström-Johannesson;66;K;Ljungby;Rektor/förskolechef, Lagan;64000;;J
K;0781;Ljungby;00;Ljungby;Miljöpartiet de gröna;MP;55;S;14215;3;J;J;I;J;247439;Tommy Göransson;66;M;Ljungby;Civilingenjör, Lagan;64000;;J
K;0781;Ljungby;00;Ljungby;Miljöpartiet de gröna;MP;55;S;14215;4;J;J;I;J;247440;Stefan Karlsson;65;M;Ljungby;VVS-montör, Lagan;64000;;J
K;0781;Ljungby;00;Ljungby;Miljöpartiet de gröna;MP;55;S;14215;5;J;J;I;J;247441;Kjell Jormfeldt;77;M;Ljungby;Leg psykolog, Lidhult;64000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;1;J;J;I;J;46167;Magnus Gunnarsson;51;M;Ljungby;51 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;2;J;J;I;J;46029;Ann-Charlotte Wiesel;66;K;Ljungby;66 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;3;J;J;I;J;45926;Marcus Walldén;47;M;Ljungby;47 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;4;J;J;I;J;45928;Gunilla Åström;52;K;Ljungby;52 år, Lidhult;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;5;J;J;I;J;46171;Ulla Hansson;68;K;Ljungby;68 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;6;J;J;I;J;45947;Tilda Ragnarsson;22;K;Ljungby;22 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;7;J;J;I;J;46173;Bo Ederström;68;M;Ljungby;68 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;8;J;J;I;J;45913;Thomas Ragnarsson;48;M;Ljungby;48 år, Hölminge;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;9;J;J;I;J;46175;Frederik Svärd;57;M;Ljungby;57 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;10;J;J;I;J;46176;Lars Nordqvist;62;M;Ljungby;62 år, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;11;J;J;I;J;46177;Alma Svensson;19;K;Ljungby;19 år, Vrå;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;12;J;J;I;J;46178;Stefan Bramstedt;72;M;Ljungby;72 år, Torpa;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;13;J;J;I;J;46179;Thomas Jeppsson;76;M;Ljungby;76 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;14;J;J;I;J;46180;Mats Karlsson;59;M;Ljungby;59 år, Annerstad;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;15;J;J;I;J;46181;Ann-Kristin Petersson;62;K;Ljungby;62 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;16;J;J;I;J;46182;Peter Berg;70;M;Ljungby;70 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;17;J;J;I;J;46183;Daniel Svensson;42;M;Ljungby;42 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;18;J;J;I;J;46048;Josefine Jernberg;34;K;Ljungby;34 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;19;J;J;I;J;46185;Cecilia Löf;52;K;Ljungby;52 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;20;J;J;I;J;46186;Joakim Wiesel;38;M;Ljungby;38 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;21;J;J;I;J;46187;Bert Ove Orvnäs;71;M;Ljungby;71 år, Lidhult;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;22;J;J;I;J;46188;Herman Nordqvist;24;M;Ljungby;24 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;23;J;J;I;J;46189;Jimmie Nilsson;43;M;Ljungby;43 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;24;J;J;I;J;46190;Johan Ederström;45;M;Ljungby;45 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;25;J;J;I;J;46191;Erica Frohlund;42;K;Ljungby;42 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;26;J;J;I;J;46053;Margareta Baecklund;27;K;Ljungby;27 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;27;J;J;I;J;46193;Jarl Gummesson;80;M;Ljungby;80 år, Vrå;67000;;J
K;0781;Ljungby;00;Ljungby;Moderaterna;M;1;S;12407;28;J;J;I;J;46194;Jan Sahlin;70;M;Ljungby;70 år, Tannåker;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;1;J;J;I;J;46481;Krister Salomonsson;44;M;Ljungby;44 år, Industriarbetare, Torpa;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;2;J;J;I;J;46482;Jan Lorentzson;64;M;Ljungby;64 år, Montör, S Ljunga;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;3;J;J;I;J;46483;Melena Jönsson;52;K;Ljungby;52 år, Screentryckare, S Ljunga;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;4;J;J;I;J;46484;Martina Ericsson;47;K;Ljungby;47 år, Vårdare, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;5;J;J;I;J;46485;Henrik Pettersson;39;M;Ljungby;39 år, VVS-montör, Ryssby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;6;J;J;I;J;46486;Dick Andersson;32;M;Ljungby;32 år, Linjemontör, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;7;J;J;I;J;46487;Pär Augustsson;21;M;Ljungby;21 år, Montör, Annerstad;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;8;J;J;I;J;46488;Doris Nickel;65;K;Ljungby;65 år, Undersköterska, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;9;J;J;I;J;46489;Mats Josefsson;32;M;Ljungby;32 år, Lageransvarig, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;10;J;J;I;J;46499;Ellinor Jönsson;29;K;Ljungby;29 år, Säljare, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;11;J;J;I;J;46500;Rolf Kimnäs;74;M;Ljungby;74 år, Fd tekniklärare, Lidhult;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;12;J;J;I;J;46501;Torgny Elmén;66;M;Ljungby;66 år, Fd industriarbetare, Ryssby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;13;J;J;I;J;46502;Lars Lindström;72;M;Ljungby;72 år, Fd tryckare, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;14;J;J;I;J;46503;Leif Rogerstam;70;M;Ljungby;70 år, Fd chaufför, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;15;J;J;I;J;46504;Lars Fröberg;71;M;Ljungby;71 år, Fd besiktningstekniker, Angelstad;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;16;J;J;I;J;46505;Bernt Sjödahl;72;M;Ljungby;72 år, Egenföretagare, Hamneda;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;17;J;J;I;J;46506;Christer Larsson;63;M;Ljungby;63 år, Fd spelbutiksinnehavare, Vrå;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;18;J;J;I;J;46507;Anton Gera;45;M;Ljungby;45 år, Entreprenör, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Sverigedemokraterna;SD;110;S;12416;19;J;J;I;J;46508;Rikard Vesterlund;50;M;Ljungby;51 år, Chaufför, Kånna;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;1;J;J;I;J;104862;Kerstin Wiréhn;62;K;Ljungby;62 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;2;J;J;I;J;246804;Christian Johansson;42;M;Ljungby;42 år, Kånna;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;3;J;J;I;J;246054;Saga Sunniva Bergh;34;K;Ljungby;34 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;4;J;J;I;J;104935;Per Åberg;53;M;Ljungby;54 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;5;J;J;I;J;246807;Kiki Sandström;73;K;Ljungby;73 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;6;J;J;I;J;104867;Morgan Karlsson;42;M;Ljungby;42 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;7;J;J;I;J;246068;Margareta Lundblad;74;K;Ljungby;74 år, Byholma;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;8;J;J;I;J;104942;Vinko Stifanic;72;M;Ljungby;72 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;9;J;J;I;J;246811;Maj-Britt Claesson;68;K;Ljungby;68 år, Lagan;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;10;J;J;I;J;246812;Tony Bern;57;M;Ljungby;57 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;11;J;J;I;J;246813;Fata Mlivic;57;K;Ljungby;57 år, Kånna;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;12;J;J;I;J;246814;Peter Nielsen;48;M;Ljungby;48 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;13;J;J;I;J;246815;Jenny Ahonen;31;K;Ljungby;31 år, Biskopsvara;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;14;J;J;I;J;246816;Peter Malmberg;30;M;Ljungby;30 år, Hölminge;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;15;J;J;I;J;246817;Linda Svensson;37;K;Ljungby;38 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;16;J;J;I;J;246818;Emil Göransson;32;M;Ljungby;33 år, Biskopsvara;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;17;J;J;I;J;246819;Bozana Foltin;51;K;Ljungby;52 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;18;J;J;I;J;246820;Björn Gullander;72;M;Ljungby;72 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;19;J;J;I;J;246822;Eva Nykvist Andersson;58;K;Ljungby;59 år, Hölminge;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;20;J;J;I;J;246823;Belinda Karlsson;39;K;Ljungby;39 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;21;J;J;I;J;246824;Hans Svensson;70;M;Ljungby;71 år, Annerstad;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;22;J;J;I;J;246825;Marie-Louise Simonsson;49;K;Ljungby;49 år, Ljungby;67000;;J
K;0781;Ljungby;00;Ljungby;Vänsterpartiet;V;5;S;14207;23;J;J;I;J;246826;Sonja Osap;30;K;Växjö;30 år, Ljungby;67000;;J