K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;1;J;J;I;J;141970;Tomas Söreling;60;M;Hultsfred;Lokalombudsman IF Metall, Målilla, 60 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;2;J;J;I;J;19572;Nermina Mizimovic;45;K;Hultsfred;Föreståndare/Verksamhetschef, Hultsfred, 45 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;3;J;J;I;J;8493;Tommy Rälg;58;M;Hultsfred;Lokalombudsman GS Facket, Hultsfred, 58 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;4;J;J;I;J;8490;Silva Andersson;66;K;Hultsfred;Pensionär, Virserum, 66 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;5;J;J;I;J;8489;Mikael Lång;51;M;Hultsfred;Boendestödjare/Musiker, Hultsfred, 51 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;6;J;J;I;J;8484;Lizette Wästerlund;36;K;Hultsfred;Specialpedagog, Hultsfred, 36 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;7;J;J;I;J;8487;Jonny Bengtsson;63;M;Hultsfred;Vaktmästare, Hultsfred, 63 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;8;J;J;I;J;141977;Rosie Folkesson;55;K;Hultsfred;Oppositionsråd/Samordnare, Hultsfred, 55 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;9;J;J;I;J;8491;Konny Bogren;55;M;Hultsfred;Järnforsen, 55 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;10;J;J;I;J;141979;Lena Hasting;69;K;Hultsfred;Hultsfred, 69 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;11;J;J;I;J;8485;Mattias Wärnsberg;55;M;Hultsfred;Försäkringshandläggare, Mörlunda, 55 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;12;J;J;I;J;141981;Janette Persson;52;K;Hultsfred;Vårdbiträde, Hultsfred, 52 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;13;J;J;I;J;141982;Kjell Mellberg;65;M;Hultsfred;Målilla, 65 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;14;J;J;I;J;8486;Britt Wireland Sorpola;70;K;Hultsfred;Pensionär, Hultsfred, 70 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;15;J;J;I;J;141984;Dan Torkelsson;51;M;Hultsfred;Hultsfred, 51 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;16;J;J;I;J;8492;Christel Rüdiger Karlsson;70;K;Hultsfred;Hultsfred, 70 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;17;J;J;I;J;141987;Lena Persson;56;K;Hultsfred;Hultsfred, 56 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;18;J;J;I;J;141988;Tomas Lockström;49;M;Hultsfred;Hantverkare/Vaktmästare, Hultsfred, 49 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;19;J;J;I;J;141989;Eva Svedberg;73;K;Hultsfred;Hultsfred, 73 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;20;J;J;I;J;141990;Reino Thapper;61;M;Hultsfred;Mörlunda, 61 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;21;J;J;I;J;141991;Jolin Åkesson;29;K;Hultsfred;Undersköterska, Hultsfred, 29 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;22;J;J;I;J;141992;Ulf Nilsson;57;M;Hultsfred;Målilla, 57 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;23;J;J;I;J;141993;Cajsa Runn;31;K;Hultsfred;Studerande/Industriarbetare, Mörlunda, 31 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;24;J;J;I;J;141994;Anders Persson;56;M;Hultsfred;Hultsfred, 56 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;25;J;J;I;J;141995;Elaine Sanches;52;K;Hultsfred;Hultsfred, 52 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;26;J;J;I;J;141996;Dennis Larsson;69;M;Hultsfred;Silverdalen, 69 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;27;J;J;I;J;141997;Ellen Lång;19;K;Hultsfred;Hultsfred, 19 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;28;J;J;I;J;141998;Bengt Nilsson;75;M;Hultsfred;Hultsfred, 75 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;29;J;J;I;J;141999;Ann-Louise Sandelius;56;K;Hultsfred;Lärare, Silverdalen, 56 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;30;J;J;I;J;142000;Ove Klingstedt;60;M;Hultsfred;Truckförare, Hultsfred, 60 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;31;J;J;I;J;8488;Inger Loord;73;K;Hultsfred;Pensionär, Målilla, 73 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;32;J;J;I;J;142002;Benny Jonasson;61;M;Hultsfred;Vena, 61 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;33;J;J;I;J;142003;Mona-Lisa Karlsson;66;K;Hultsfred;Vårdarinna, Virserum, 66 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;34;J;J;I;J;142004;Karl-Emil Söreling;28;M;Hultsfred;Montör, Målilla, 28 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;35;J;J;I;J;142005;Elisabeth Lång;49;K;Hultsfred;Hultsfred, 49 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;36;J;J;I;J;142006;Kim Barman;56;K;Hultsfred;Vena, 56 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;37;J;J;I;J;142007;Stefan Rydén;62;M;Hultsfred;Lagerarbetare, Virserum, 62 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;38;J;J;I;J;142008;Ulrika Edlund;53;K;Hultsfred;Montör, Hultsfred, 53 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;39;J;J;I;J;101504;Hassan Farah;35;M;Hultsfred;Hultsfred, 35 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Arbetarepartiet-Socialdemokraterna;S;2;S;13388;40;J;J;I;J;142010;Ingela Rälg;54;K;Hultsfred;Hultsfred, 54 år;34000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;1;J;J;I;J;301591;Lars Rosander;59;M;Hultsfred;kommunalråd, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;2;J;J;I;J;300659;Per-Inge Pettersson;60;M;Hultsfred;lantbrukare, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;3;J;J;I;J;301593;Gunilla Aronsson;73;K;Hultsfred;pensionär, Lönneberga;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;4;J;J;I;J;301594;Ulf Larsson;57;M;Hultsfred;stationsföreståndare, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;5;J;J;I;J;301595;Ronny Olsson;64;M;Hultsfred;företagare, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;6;J;J;I;J;301596;Lennart Eklund;64;M;Hultsfred;lärare, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;7;J;J;I;J;301597;Åsa Landberg;32;K;Hultsfred;organisationsutvecklare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;8;J;J;I;J;301598;Antje Rohde;50;K;Hultsfred;egenföretagare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;9;J;J;I;J;301599;Lennart Odengrund;67;M;Hultsfred;virkesmätare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;10;J;J;I;J;301600;Elisabeth Löfkvist;61;K;Hultsfred;lärare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;11;J;J;I;J;300661;Alexander Steinvall Svensson;32;M;Hultsfred;lärare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;12;J;J;I;J;301602;Ann-Charlott Andersson;56;K;Hultsfred;kanslist, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;13;J;J;I;J;301603;Fredric Svensson;49;M;Hultsfred;lantbrukare, Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;14;J;J;I;J;301604;Martina Johansson;45;K;Hultsfred;egen företagare, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;15;J;J;I;J;301605;Owe Samuelsson;81;M;Hultsfred;programchef, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;16;J;J;I;J;301606;Lars Nilsson;65;M;Hultsfred;lantbrukare, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;17;J;J;I;J;300667;Ulf Borg;55;M;Hultsfred;undersköterska, Silverdalen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;18;J;J;I;J;301608;Hans Edvinsson;46;M;Hultsfred;slöjdlärare, Lönneberga;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;19;J;J;I;J;300663;Maik Rohde;51;M;Hultsfred;egenföretagare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;20;J;J;I;J;301610;Tommy Johansson;67;M;Hultsfred;pensionär, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;21;J;J;I;J;301611;Jörgen Nilsson;63;M;Hultsfred;fastighetsskötare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;22;J;J;I;J;301612;Frank Axelsson;62;M;Hultsfred;företagare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;23;J;J;I;J;301613;Lars Lundgren;65;M;Hultsfred;va-tekniker, Rosenfors;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;24;J;J;I;J;301614;Staffan Olsson;44;M;Hultsfred;egen företagare, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;25;J;J;I;J;301615;Marita Johansson;70;K;Hultsfred;fd kokerska, Lönneberga;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;26;J;J;I;J;301616;Yvonne Johansson;67;K;Hultsfred;pensionär, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;27;J;J;I;J;301617;Staffan Leijon;65;M;Hultsfred;lantbrukare, Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;28;J;J;I;J;301618;Christer Malmberg;71;M;Hultsfred;fd mjölkbonde, Lönneberga;33000;;J
K;0860;Hultsfred;00;Hultsfred;Centerpartiet;C;4;S;14621;29;J;J;I;J;301619;Kenneth Jonsson;68;M;Hultsfred;lantbrukare, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;1;J;J;I;J;25234;Åke Nilsson;67;M;Hultsfred;kommun- och regionpolitiker, Silverdalen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;2;J;J;I;J;36723;Lennart Davidsson;52;M;Hultsfred;markentreprenör, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;3;J;J;I;J;36725;Monica Bergh;63;K;Hultsfred;bibliokteksassistent, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;4;J;J;I;J;36032;Anders Andersson;63;M;Hultsfred;f d riksdagsledamot, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;5;J;J;I;J;25247;Christian Nytorpet;39;M;Hultsfred;produktionsledare, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;6;J;J;I;J;36737;Anne-Charlotte Cederberg;43;K;Hultsfred;inköpare, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;7;J;J;I;J;36734;Joachim Erlandsson;53;M;Oskarshamn;produktionschef, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;8;J;J;I;J;38118;Malin Nytorpet;39;K;Hultsfred;socialpedagog, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;9;J;J;I;J;36727;Anders Elgenmark;67;M;Hultsfred;busschaufför, Järnfosen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;10;J;J;I;J;38120;Brita Freudenthal;71;K;Hultsfred;kärnteknisk informatör, Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;11;J;J;I;J;36729;Torgny Rönnestad;78;M;Hultsfred;f d rektor, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;12;J;J;I;J;38122;Sanne Nytorpet;63;K;Hultsfred;vårdarinna, Silverdalen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;13;J;J;I;J;36730;Gun-Britt Axelsson;67;K;Hultsfred;vårdbiträde, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;14;J;J;I;J;38124;Pernilla Hill;36;K;Hultsfred;undersköterska, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;15;J;J;I;J;38125;Stefan Möller;48;M;Hultsfred;maskinsnickare, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;16;J;J;I;J;38126;Elham Radmanesh;42;K;Uppsala;labanalyser, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;17;J;J;I;J;36732;Inger Frööjd;70;K;Hultsfred;f d förskollärare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;18;J;J;I;J;38128;Sture Bergh;65;M;Hultsfred;senior/bankman, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;19;J;J;I;J;38129;Annica Eek;65;K;Hultsfred;förskollärare, Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;20;J;J;I;J;38130;Leif Axelsson;70;M;Hultsfred;kontorist, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;21;J;J;I;J;38131;Angela Östergren;64;K;Hultsfred;pensionär, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Kristdemokraterna;KD;68;S;12303;22;J;J;I;J;38132;Evert Möller;72;M;Hultsfred;gammelfarfar, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;1;J;J;I;J;324688;Börje Helgesson;71;M;Hultsfred;Pensionär. Triabo;25000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;2;J;J;I;J;319975;Wenche Lindahl;47;K;Hultsfred;Personlig assistent, Ålefors;25000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;3;J;J;I;J;399758;Markus Kuster;60;M;Hultsfred;Lärare/lantbrukare, Blackelid;25000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;4;J;J;I;J;319973;Eva-Maria Helgesson;70;K;Hultsfred;Tandläkare, Triabo;25000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;5;J;J;I;J;399760;Ida Skoglund;28;K;Hultsfred;Vårdbiträde, Virserum;25000;;J
K;0860;Hultsfred;00;Hultsfred;Liberalerna (tidigare Folkpartiet);L;3;S;15392;6;J;J;I;J;482068;Alaa Al-Saadi;26;M;Hultsfred;Resurslärare, Virserum;25000;;J
K;0860;Hultsfred;00;Hultsfred;Miljöpartiet de gröna;MP;55;S;14719;1;J;J;I;J;319646;Carina Erlandsson;63;K;Hultsfred;företagare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Miljöpartiet de gröna;MP;55;S;14719;2;J;J;I;J;319647;Niklas Erlandsson;38;M;Hultsfred;industriarbetare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Miljöpartiet de gröna;MP;55;S;14719;3;J;J;I;J;319648;Gösta Råsmark;55;M;Hultsfred;företagare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Miljöpartiet de gröna;MP;55;S;14719;4;J;J;I;J;319649;Ursula Muller;52;K;Hultsfred;statstjänstekvinna;33000;;J
K;0860;Hultsfred;00;Hultsfred;Miljöpartiet de gröna;MP;55;S;14719;5;J;J;I;J;319650;Torben Lundholm;65;M;Hultsfred;psykolog;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;1;J;J;I;J;158892;Åke Bergh;68;M;Hultsfred;Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;2;J;J;I;J;161103;Johan Svensson;54;M;Hultsfred;Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;3;J;J;I;J;161104;Pär Edgren;57;M;Hultsfred;Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;4;J;J;I;J;161105;Conny Daag;71;M;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;5;J;J;I;J;160459;Marianne Vifell Waters;52;K;Hultsfred;Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;6;J;J;I;J;161107;Andreas Borgengren;41;M;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;7;J;J;I;J;161108;Sievert Andersson;76;M;Hultsfred;Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;8;J;J;I;J;161109;Percy Hesselgård;57;M;Hultsfred;Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;9;J;J;I;J;161110;Gunvor Nilsson;79;K;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;10;J;J;I;J;161111;Bo Eriksson;70;M;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;11;J;J;I;J;161112;Verona Frings-Arns;70;K;Hultsfred;Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;12;J;J;I;J;161113;Carina Reinholdsson;47;K;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;13;J;J;I;J;161114;Anette Nielsén;48;K;Hultsfred;Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;14;J;J;I;J;161115;Lars Peterson;51;M;Hultsfred;Mörlunda;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;15;J;J;I;J;161116;Albert Ärleskog;18;M;Hultsfred;Målilla;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;16;J;J;I;J;161117;Simon Lönnäs;27;M;Hultsfred;Lönneberga;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;17;J;J;I;J;161118;Bo Sander;70;M;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;18;J;J;I;J;161119;Nils-Johan Olsson;57;M;Hultsfred;Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;19;J;J;I;J;161120;Per-Ola Arvidsson;54;M;Hultsfred;Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;20;J;J;I;J;161121;Per-Gunnar Solberg;66;M;Hultsfred;Vena;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;21;J;J;I;J;161122;Gillis Gustafsson;75;M;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Moderaterna;M;1;S;13510;22;J;J;I;J;161123;Anki Eriksson;67;K;Hultsfred;Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;1;N;J;J;I;60528;John Hoffbrink;70;M;Hultsfred;kommunpolitiker, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;2;N;J;J;I;60529;Carl-Johan Pettersson;62;M;Hultsfred;kommunpolitiker, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;3;N;J;J;I;60530;Tove Johansson;55;M;Hultsfred;f.d. vårdare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;4;N;J;J;I;60531;Lisbeth Hoffbrink;71;K;Hultsfred;f.d. lärare, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;5;N;J;J;I;60532;Göran Gustafsson;54;M;Hultsfred;elektrikter, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;6;N;J;J;I;60534;Ingemar Zetterström;69;M;Hultsfred;konstnär, Rosenfors;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;7;N;J;J;I;60535;Gun-Brith Sjögren;69;K;Hultsfred;f.d. väktare, Rosenfors;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;8;N;J;J;I;60536;Roland von Lonski;54;M;Hultsfred;egenföretagare, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;9;N;J;J;I;60537;Nathalie Gustafsson;47;K;Hultsfred;sjukpensionär, Virserum;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;10;N;J;J;I;60538;Berit Höög;81;K;Hultsfred;egenföretagare, Hultsfred;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15401;11;N;J;J;I;60539;Helena von Lonski;55;K;Hultsfred;sjuksköterska, Järnforsen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;1;N;J;J;I;60528;John Hoffbrink;70;M;Hultsfred;kommunpolitiker, Virserum;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;2;N;J;J;I;60529;Carl-Johan Pettersson;62;M;Hultsfred;kommunpolitiker, Hultsfred;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;3;N;J;J;I;60530;Tove Johansson;55;M;Hultsfred;f.d. vårdare, Virserum;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;4;N;J;J;I;60531;Lisbeth Hoffbrink;71;K;Hultsfred;f.d. lärare, Virserum;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;5;N;J;J;I;60532;Göran Gustafsson;54;M;Hultsfred;elektrikter, Virserum;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;6;N;J;J;I;60534;Ingemar Zetterström;69;M;Hultsfred;konstnär, Rosenfors;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;7;N;J;J;I;60535;Gun-Brith Sjögren;69;K;Hultsfred;f.d. väktare, Rosenfors;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;8;N;J;J;I;60536;Roland von Lonski;54;M;Hultsfred;egen företagare, Järnforsen;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;9;N;J;J;I;60537;Nathalie Gustafsson;47;K;Hultsfred;sjukpensionär, Virserum;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;10;N;J;J;I;60538;Berit Höög;81;K;Hultsfred;egenföretagare, Hultsfred;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;11;N;J;J;I;60539;Helena von Lonski;55;K;Hultsfred;sjuksköterska, Järnforsen;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;12;N;J;J;I;513932;Larry Albertsson;49;M;Hultsfred;Hultsfred;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;13;N;J;J;I;512889;Anders Bohlin;56;M;Vimmerby;Hultsfred;8000;;J
K;0860;Hultsfred;00;Hultsfred;Sverigedemokraterna;SD;110;S;15729;14;N;J;J;I;508264;Christer Åberg;73;M;Hultsfred;Målilla;8000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;1;J;J;I;J;376010;Lennart Beijer;70;M;Hultsfred;Instruktör;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;2;J;J;I;J;376011;Eréne Öberg;57;K;Hultsfred;Behandlingspedagog, Lärare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;3;J;J;I;J;374159;Tommy Ejnarsson;63;M;Hultsfred;Assistent;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;4;J;J;I;J;376013;Nour Fawal;39;K;Hultsfred;Studiehandledare/Vuxenutbildningen;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;5;J;J;I;J;376014;Rickard Wästerlund;44;M;Hultsfred;Tekniker;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;6;J;J;I;J;374162;Jenny Velinder;43;K;Hultsfred;Hemvårdare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;7;J;J;I;J;376016;Anas Aizouki;41;M;Hultsfred;Arbetsförmedlare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;8;J;J;I;J;376017;Cecilia Lindblom;37;K;Hultsfred;Förskollärare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;9;J;J;I;J;376018;Robert Vestin;49;M;Hultsfred;Lärare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;10;J;J;I;J;376019;Linda Åsard;47;K;Hultsfred;Jurist;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;11;J;J;I;J;376020;Kenneth Hajen Johansson;52;M;Hultsfred;Fönstertillverkare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;12;J;J;I;J;376021;Maritha Pettersson;61;K;Hultsfred;Tjänsteman;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;13;J;J;I;J;376022;Lars Röst;67;M;Hultsfred;Fritidsforskare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;14;J;J;I;J;376023;Barbro Venden;73;K;Hultsfred;Ekonom;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;15;J;J;I;J;376024;Patrik Axelsson;49;M;Hultsfred;Egenföretagare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;16;J;J;I;J;376025;Emma Jansson;32;K;Hultsfred;Företagare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;17;J;J;I;J;376026;Torbjörn Karlsson;58;M;Hultsfred;Fritidspedagog;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;18;J;J;I;J;376027;Nicole Ejnarsson;30;K;Hultsfred;;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;19;J;J;I;J;376028;Gunilla Rahm;68;K;Hultsfred;Socialpedagog;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;20;J;J;I;J;376029;Sven Åke Nellfors;60;M;Hultsfred;Operatör;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;21;J;J;I;J;376030;Mattias Jakobsson;47;M;Hultsfred;Musiklärare;33000;;J
K;0860;Hultsfred;00;Hultsfred;Vänsterpartiet;V;5;S;14979;22;J;J;I;J;376031;Björn Velinder;78;M;Hultsfred;;33000;;J