K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;1;J;J;I;J;44897;Christer Olsson;71;M;Örkelljunga;fd anläggningsarbetare, 71 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;2;J;J;I;J;44917;Thomas Bjertner;62;M;Örkelljunga;fd museiarbetare, 62 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;3;J;J;I;J;28282;Agneta Lindau-Persson;70;K;Örkelljunga;69 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;4;J;J;I;J;139188;Arne Silfvergren;44;M;Örkelljunga;taxichaufför, 44 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;5;J;J;I;J;139189;Jane Holmström-Björkman;63;K;Örkelljunga;universitetsadjunkt, 63 år, Boalt;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;6;J;J;I;J;139190;Ingemar Svensson;76;M;Örkelljunga;hovslagare, 76 år, Smedhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;7;J;J;I;J;139191;Leif Svensson;74;M;Örkelljunga;adjunkt, 73 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;8;J;J;I;J;139192;Patric Carlsson;42;M;Örkelljunga;personlig assistent, 42 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;9;J;J;I;J;139193;Gunilla Karlsson;60;K;Örkelljunga;förskolechef, 60 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;10;J;J;I;J;139194;Tommy Håkansson;71;M;Örkelljunga;fd murare, 71 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;11;J;J;I;J;139195;Nicklas Bencsik;55;M;Örkelljunga;sjuksköterska, 55 år, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;12;J;J;I;J;139196;Gert Ljunggren;64;M;Örkelljunga;fd metallarbetare, 64 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;13;J;J;I;J;139197;Betty Bencsik;80;K;Örkelljunga;pensionär, 80 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;14;J;J;I;J;139198;Tyrone Stebner;73;M;Örkelljunga;pensionär, 72 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;15;J;J;I;J;139199;Minette Jansson;25;K;Örkelljunga;enhetschef, 25 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;16;J;J;I;J;139200;Leif Sigbo;72;M;Örkelljunga;fd it-ansvarig, 72 år, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;17;J;J;I;J;139201;Tommy Helgesson;63;M;Örkelljunga;logistiker 62 år Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;18;J;J;I;J;139202;Gunilla Edman;67;K;Örkelljunga;specialpedagog, 67 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;19;J;J;I;J;139203;Fredrik Kjellman;65;M;Örkelljunga;pensionär, 64 år, Harbäkshult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;20;J;J;I;J;139204;Arne Möllaström;61;M;Örkelljunga;lagerarbetare, 61 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;21;J;J;I;J;139205;Martin Olsson;34;M;Örkelljunga;verkstadsarbetare, 34 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;22;J;J;I;J;139206;Anny Månsson;79;K;Örkelljunga;pensionär, 78 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;23;J;J;I;J;139207;Christian Olsson;38;M;Örkelljunga;maskinist, 38 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;24;J;J;I;J;139208;Avni Cakolli;48;M;Örkelljunga;lärare, 47 år, Örkellljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;25;J;J;I;J;139209;Sandra Jansson;31;K;Örkelljunga;lärarresurs, 31 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;26;J;J;I;J;139210;Maicen Hermansson;63;K;Örkelljunga;produktrevisor, 62 år, Boalt;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13373;27;J;J;I;J;139211;Anne Jansson;59;K;Örkelljunga;lokalvårdare, 58 år, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;1;J;J;I;J;35335;Martin Gustafsson;41;M;Örkelljunga;41, Värsjöby;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;2;J;J;I;J;80575;Tomas Nilsson;61;M;Örkelljunga;60, Åkarp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;3;J;J;I;J;80576;Kenny Lärkevie;35;M;Örkelljunga;35, Skånes Värsjö;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;4;J;J;I;J;38906;Therese Rosenlöf;35;K;Örkelljunga;35, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;5;J;J;I;J;80578;Pontus Björk;36;M;Örkelljunga;36, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;6;J;J;I;J;38890;Ingela Lärkevie;35;K;Örkelljunga;35, Skåne Värsjö;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;7;J;J;I;J;80580;Andreas Johansson;41;M;Örkelljunga;41, Kyrkolycke;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;8;J;J;I;J;38897;Anita Eriksson;29;K;Örkelljunga;29, Lemmeshult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;9;J;J;I;J;80582;Thomas Johansson;56;M;Örkelljunga;56, Västra Språng;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;10;J;J;I;J;80583;Sven Olof Hansson;69;M;Örkelljunga;70, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;11;J;J;I;J;80585;Johanna Karlsson;33;K;Örkelljunga;32, Yxenhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;12;J;J;I;J;80586;Siv Stoltenberg;70;K;Örkelljunga;70, Västra Ringarp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;13;J;J;I;J;80587;Martin Fredriksson;26;M;Örkelljunga;26, Bjärabygget;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;14;J;J;I;J;80588;Tinette Sjöblom Andersson;34;K;Örkelljunga;34, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;15;J;J;I;J;80589;Rickard Johansson;40;M;Örkelljunga;40, Attarp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;16;J;J;I;J;80590;Jonas Borggren;58;M;Örkelljunga;58, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;17;J;J;I;J;79258;Leif Fredriksson;52;M;Örkelljunga;52, Bjärabygget;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;18;J;J;I;J;80592;Mattias Nilsson;40;M;Örkelljunga;40, Sånnestorp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;19;J;J;I;J;80593;Britt-Marie Lindén;69;K;Örkelljunga;69, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;20;J;J;I;J;80594;Mikael Gustafsson;52;M;Örkelljunga;52, Ljungaskog;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;21;J;J;I;J;80595;Bengt Andersson;69;M;Örkelljunga;69, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;22;J;J;I;J;80596;Kjell Nilsson;72;M;Örkelljunga;72, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;23;J;J;I;J;80597;Anders Eriksson;67;M;Örkelljunga;68, Skogen;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Centerpartiet;C;4;S;12912;24;J;J;I;J;80598;Jan-Olof Nilsson;63;M;Örkelljunga;64, Sånnestorp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;1;J;J;I;J;31782;Gunnar Edvardsson;56;M;Örkelljunga;Entreprenör, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;2;J;J;I;J;63284;Magnus Håkansson;54;M;Örkelljunga;Plåtslagare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;3;J;J;I;J;31786;Christer Unosson;70;M;Örkelljunga;Socionom, Ramnekärr;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;4;J;J;I;J;63286;Måns Sjödahl;36;M;Örkelljunga;Säljare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;5;J;J;I;J;63287;Helena Lordhem;48;K;Örkelljunga;Rådgivare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;6;J;J;I;J;63250;Clas Engström;67;M;Örkelljunga;Pensionär, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;7;J;J;I;J;63251;Helena Vestman;47;K;Örkelljunga;Socionom, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;8;J;J;I;J;408313;Sofia Nilsson;45;K;Örkelljunga;Speciallärare, Sjunkamossa;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;9;J;J;I;J;63253;Daniel Engelbrekt;36;M;Örkelljunga;Folkhögskolelärare, Hjelmsjö;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;10;J;J;I;J;63254;Linus Sjödahl;42;M;Örkelljunga;Civilekonom, Ljungaskog;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;11;J;J;I;J;63255;Anders Larsson;59;M;Örkelljunga;Lantbrukare, Värsjöby;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;12;J;J;I;J;63256;Stefan Sigvardsson;55;M;Örkelljunga;Snickare, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;13;J;J;I;J;63257;Lena Arvidsson-Artman;63;K;Örkelljunga;Förskollärare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;14;J;J;I;J;63258;Rolf Vestman;56;M;Örkelljunga;Elevassistent, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;15;J;J;I;J;63259;Elisabeth Stjärne;76;K;Örkelljunga;Fil.mag., Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;16;J;J;I;J;63260;Rune Nilsson;68;M;Örkelljunga;Platschef, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;17;J;J;I;J;63261;Marta Fjällström;35;K;Örkelljunga;Veterinär, Sjunkamossa;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;18;J;J;I;J;63262;Erik Andersson;44;M;Örkelljunga;Missionsledare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;19;J;J;I;J;63263;Arvid Persson;19;M;Örkelljunga;Student, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;20;J;J;I;J;63264;Ing-Britt Sjödahl;74;K;Örkelljunga;fd Rektor, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;21;J;J;I;J;63265;Nils Bengtsson;42;M;Örkelljunga;Industriarbetare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;22;J;J;I;J;63266;Karin Tufvesson;55;K;Örkelljunga;Barnledare, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;23;J;J;I;J;63267;Kjell Ekelund;71;M;Örkelljunga;Pensionär, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;24;J;J;I;J;63268;Torgny Yngvesson;53;M;Örkelljunga;Rektor, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;25;J;J;I;J;63269;Eva Paulsson;72;K;Örkelljunga;Receptionist, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;26;J;J;I;J;63270;Timo Lordhem;53;M;Örkelljunga;Pastor/Egenföretagere, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;27;J;J;I;J;63271;Henrik Persson;44;M;Örkelljunga;Platschef, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;28;J;J;I;J;63272;Anna Jansson;33;K;Örkelljunga;Lokalvårdare, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;29;J;J;I;J;63273;Bente Unosson;70;K;Örkelljunga;Distriktssköterska, Ramnekärr;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;30;J;J;I;J;63274;Rebecka Lordhem;27;K;Örkelljunga;Arbetscoach, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;31;J;J;I;J;63275;Elias Trolin;21;M;Örkelljunga;Lärarvikarie, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;32;J;J;I;J;63276;Mona Nilsson;77;K;Örkelljunga;fd Frisör, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;33;J;J;I;J;121882;Alexander Vestman;21;M;Örkelljunga;Studerande, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;34;J;J;I;J;63277;Rolf Nilsson;77;M;Örkelljunga;Pensionär, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;35;J;J;I;J;63278;Lars Johansson;72;M;Örkelljunga;Läkare, Östra Ringarp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;36;J;J;I;J;63279;Ann-Louise Håkansson;53;K;Örkelljunga;Socionom, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;37;J;J;I;J;63280;Michael Wadenborg;57;M;Örkelljunga;Byggmästare, Harbäckshult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;38;J;J;I;J;63281;Stig Paulsson;75;M;Örkelljunga;Lärare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Kristdemokraterna;KD;68;S;12636;39;J;J;I;J;63282;Bo Sjödahl;74;M;Örkelljunga;Skogsmästare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;1;J;J;I;J;63676;Pär Nilsson;61;M;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;2;J;J;I;J;63677;Erkki Ekman;64;M;Örkelljunga;Skånes Fagerhult;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;3;J;J;I;J;63678;Khaled Meare;36;M;Örkelljunga;Skånes Fagerhult;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;4;J;J;I;J;63679;Ingrid Edman Nilsson;64;K;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;5;J;J;I;J;63680;May Bengtsson;75;K;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;6;J;J;I;J;63681;Stigolle Andersson;69;M;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;7;J;J;I;J;63682;Curth Persson;81;M;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Liberalerna (tidigare Folkpartiet);L;3;S;12641;8;J;J;I;J;63683;Sten Bergman;85;M;Örkelljunga;Örkelljunga;12000;;J
K;1257;Örkelljunga;00;Örkelljunga;Miljöpartiet de gröna;MP;55;S;13650;1;J;J;I;J;22069;Madeléne Ekelund;44;K;Örkelljunga;44 år, socionom, Eket;18000;;J
K;1257;Örkelljunga;00;Örkelljunga;Miljöpartiet de gröna;MP;55;S;13650;2;J;J;I;J;181252;Veronika Kronnäs;42;K;Örkelljunga;42 år, doktorand, Stjärneholm;18000;;J
K;1257;Örkelljunga;00;Örkelljunga;Miljöpartiet de gröna;MP;55;S;13650;3;J;J;I;J;181253;Birgit Svensson;57;K;Örkelljunga;57 år, studiecoach, Örkelljunga;18000;;J
K;1257;Örkelljunga;00;Örkelljunga;Miljöpartiet de gröna;MP;55;S;13650;4;J;J;I;J;181254;Johanna Jansson;26;K;Örkelljunga;25 år, studerar till USK, Eket;18000;;J
K;1257;Örkelljunga;00;Örkelljunga;Miljöpartiet de gröna;MP;55;S;13650;5;J;J;I;J;181255;Monica Werneman;86;K;Örkelljunga;86 år, fil. mag. idé- och lärdomshistoria, Örkelljunga;18000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;1;J;J;I;J;63885;Christian Larsson;41;M;Örkelljunga;41 år, näringslivsutvecklare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;2;J;J;I;J;63886;Henrik Nilsson;47;M;Örkelljunga;47 år, ingenjör, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;3;J;J;I;J;63887;Theresa Lindahl;47;K;Örkelljunga;47 år, företagare, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;4;J;J;I;J;63888;Henrik Linderos;49;M;Örkelljunga;49 år, fastighetsmäklare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;5;J;J;I;J;63889;Annika Jönsson;59;K;Örkelljunga;59 år, verksamhetsledare, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;6;J;J;I;J;63890;Henrik Hammar;72;M;Örkelljunga;72 år, senior rådgivare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;7;J;J;I;J;63891;Bengt Hammarstedt;73;M;Örkelljunga;73 år, företagare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;8;J;J;I;J;63892;Per-Uno Nilsson;68;M;Örkelljunga;68 år, företagare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;9;J;J;I;J;63893;Kristofer Nennestam;38;M;Örkelljunga;38 år, säkerhetsrådgivare, Fasalt;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;10;J;J;I;J;63894;Madeleine Svinhufvud Roos;57;K;Örkelljunga;57 år, överläkare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;11;J;J;I;J;63895;Kenneth Jacobsson;70;M;Örkelljunga;70 år, elinstallatör, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;12;J;J;I;J;63896;Carina Zachau;56;K;Örkelljunga;56 år, jurist, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;13;J;J;I;J;63897;Lennart Svensson;65;M;Örkelljunga;65 år, säljare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;14;J;J;I;J;63898;Jon Strömberg;33;M;Örkelljunga;33 år, personlig assistent, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;15;J;J;I;J;63899;Benjamin Baron;33;M;Örkelljunga;33 år, kundtjänstmedarbetare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;16;J;J;I;J;63900;Mattias Nirvén;38;M;Örkelljunga;38 år, företagare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;17;J;J;I;J;63901;Anders Danielsson;48;M;Örkelljunga;48 år, hantverkare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;18;J;J;I;J;63902;Andreas Odklev;38;M;Örkelljunga;38 år, signalingenjör, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;19;J;J;I;J;63903;Monica Bencsik;66;K;Örkelljunga;66 år, behandlingsassistent, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;20;J;J;I;J;63904;Britt-Marie Renström;72;K;Örkelljunga;72 år, fru, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;21;J;J;I;J;63905;Anders Kristensson;71;M;Örkelljunga;71 år, pensionär, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;22;J;J;I;J;63906;Anders Ekelund;45;M;Örkelljunga;45 år, frivårdsinspektör, Rya;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;23;J;J;I;J;63907;Elisabeth Dahlgren;47;K;Örkelljunga;47 år, landskapsingenjör, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;24;J;J;I;J;63908;Nils Svensson;46;M;Örkelljunga;46 år, arbetsledare, Yxenhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;25;J;J;I;J;63909;Magnus Kjellberg;76;M;Örkelljunga;76 år, ingenjör, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;26;J;J;I;J;63910;Ivan Matuzovic;60;M;Örkelljunga;60 år, målare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;27;J;J;I;J;63911;Bengt Svensson;62;M;Örkelljunga;62 år, officer, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;28;J;J;I;J;63912;Lars Malm;44;M;Örkelljunga;44 år, projektledare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;29;J;J;I;J;63913;Gitte Pedersen;40;K;Örkelljunga;40 år, registrator, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;30;J;J;I;J;63914;Jörgen Krohn;54;M;Örkelljunga;54 år, smed, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;31;J;J;I;J;63915;Bengt Gunnarsson;73;M;Örkelljunga;73 år, pensionär, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;32;J;J;I;J;63916;Roger Lindahl;56;M;Örkelljunga;56 år, chaufför, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Moderaterna;M;1;S;12643;33;J;J;I;J;63917;Christina Nilsson;74;K;Örkelljunga;74 år, f.d. rektor, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;1;J;J;I;J;428615;Kristina Söderlund;61;K;Örkelljunga;Trainmanager;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;2;J;J;I;J;428616;Åke Sjörin;79;M;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;3;J;J;I;J;428617;Kjell Jeppsson;77;M;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;4;J;J;I;J;428618;Mary-Anne Persson;72;K;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;5;J;J;I;J;428619;Nina Domancích;72;K;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;6;J;J;I;J;428620;Kjell Söderlund;86;M;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;7;J;J;I;J;428621;Bertil Frantz;81;M;Örkelljunga;Redaktör;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;8;J;J;I;J;428622;Karin Frantz;79;K;Örkelljunga;Pensionär;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;SPI Välfärden;SPI;107;S;15251;9;J;J;I;J;428623;Magnus Abrahamsson;58;M;Örkelljunga;Grosshandlare;8000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;1;J;J;I;J;67033;Mikael Eskilandersson;41;M;Örkelljunga;41 år, riksdagsledamot, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;2;J;J;I;J;67034;Tommy Brorsson;72;M;Örkelljunga;71 år, egenföretagare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;3;J;J;I;J;67035;Niclas Bengtsson;53;M;Örkelljunga;53 år, auktionsförrättare, Lemmeshult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;4;J;J;I;J;67036;Anneli Eskilandersson;39;K;Örkelljunga;39 år, ekonomibiträde/samordnare, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;5;J;J;I;J;67037;Michael Bengtsson;56;M;Örkelljunga;56 år, IT-tekniker, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;6;J;J;I;J;67038;Matti Josefsson;76;M;Örkelljunga;76 år, jur.kand, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;7;J;J;I;J;67039;May Bengtsson;74;K;Örkelljunga;74 år, pensionär, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;8;J;J;I;J;67040;Lennart Anderberg;61;M;Örkelljunga;61 år, smed, Mattarp;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;9;J;J;I;J;67041;Tommy Rosenqvist;65;M;Örkelljunga;65 år, nämndeman, Åsljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;10;J;J;I;J;67042;Blagoveska Poulsen;61;K;Örkelljunga;61 år, redovisningskonsult, Eket;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;11;J;J;I;J;67043;Fariba Haydari;24;K;Örkelljunga;24 år, statsvetarstudent, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;12;J;J;I;J;67044;Stefan Svensson;59;M;Örkelljunga;59 år, truckförare/brandman, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;13;J;J;I;N;67045;[inte lämnat förklaring];;;;;24000;;N
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;14;J;J;I;J;67046;Lisa Björk;39;K;Örkelljunga;38 år, ekonomibiträde & student, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;15;J;J;I;J;67047;Morgan Nilsson;51;M;Örkelljunga;52 år, byggföretagare, Skånes Värsjö;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;16;J;J;I;J;67048;Sven Burchardt;73;M;Örkelljunga;73 år, pensionär, Skånes Fagerhult;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;17;J;J;I;J;67049;Andreas Friberg;57;M;Örkelljunga;57 år, tulltjänsteman, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;18;J;J;I;J;67050;Sven Gustafsson;49;M;Örkelljunga;49 år, egenföretagare lantbrukare/mekaniker, Drakabygget;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;19;J;J;I;J;67051;Bill Schölin;70;M;Örkelljunga;70 år, lastbilschaufför, Örkelljunga;24000;;J
K;1257;Örkelljunga;00;Örkelljunga;Sverigedemokraterna;SD;110;S;12701;20;J;J;I;J;67052;Jan Larsson;60;M;Örkelljunga;60 år, chaufför, Örkelljunga;24000;;J