K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;1;J;J;I;J;27807;Susanne Meijer;55;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;2;J;J;I;J;27808;Henrik Andersson;25;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;3;J;J;I;J;27809;Tommy Hall;73;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;4;J;J;I;J;27810;Renaldo Tirone;64;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;5;J;J;I;J;27811;Lena Rosvall;53;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;6;J;J;I;J;27812;Anders Johansson;58;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;7;J;J;I;J;27813;Lillemor Widh;78;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;8;J;J;I;J;27814;Per Persson Landqvist;56;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;9;J;J;I;J;27815;Harriet Olsson-Strange;80;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;10;J;J;I;J;27816;Eva Lilja;47;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;11;J;J;I;J;27817;Tommy Neubert;64;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;12;J;J;I;J;27818;Susanné Stjernfeldt;53;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;13;J;J;I;J;27819;Björn Strömqvist;39;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;14;J;J;I;J;27820;Jill Protos Christensson;66;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;15;J;J;I;J;27821;Roland Lindén;65;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;16;J;J;I;J;27822;Kristina Cavetoft;49;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;17;J;J;I;J;27823;Anna Svensson Crona;47;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;18;J;J;I;J;27824;Joakim Wallin;45;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;19;J;J;I;J;27825;Rune Olsson;75;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;20;J;J;I;J;27826;Ulla-Britt Thiman;80;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;21;J;J;I;J;27827;Håkan Hansson;56;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;22;J;J;I;J;27828;Gunnar Bergqvist;69;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;23;J;J;I;J;27829;Inger Nilsson;65;K;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;24;J;J;I;J;27830;Alden Gasanin;25;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Arbetarepartiet-Socialdemokraterna;S;2;S;12153;25;J;J;I;J;27831;Jan Axelsson;71;M;Hörby;;42000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;1;J;J;I;J;45307;Anders Larsson;67;M;Hörby;67, Elektriker, Önneköp;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;2;J;J;I;J;45308;Ingela Brickling;62;K;Hörby;61, Egenföretagare, Svensköp;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;3;J;J;I;J;37741;Paul Jönsson;67;M;Hörby;67, Lantmästare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;4;J;J;I;J;39183;Gunvor Håkansson;66;K;Hörby;66, Socionom, Ingemanstorp;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;5;J;J;I;J;45311;Alling Svensson;55;M;Hörby;54, Kvalitetsingenjör, Äspinge;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;6;J;J;I;J;45312;Yvonne Kulstad;62;K;Hörby;62, Administratör, Brunslöv;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;7;J;J;I;J;45313;Patrik Karlsson;37;M;Hörby;37, Affärsområdeschef, Köinge;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;8;J;J;I;J;45314;Per-Erik Andersson;78;M;Hörby;78, Lantbrukare, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;9;J;J;I;J;45315;Thore Lennartsson;75;M;Hörby;75, Fd.arbetsförmedlare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;10;J;J;I;J;45316;Sonja Persson;68;K;Hörby;68, Leg.sjuksköterska, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;11;J;J;I;J;45317;Annika Kroksson;53;K;Hörby;53, Socialpsykiatrihandledare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;12;J;J;I;J;45318;Alve Andersson;72;M;Hörby;72, Lantmästare, Gummastorp;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;13;J;J;I;J;45319;Kajsa Karlsson;36;K;Hörby;35, Sjuksköterska, Köinge;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;14;J;J;I;J;45320;Lennart Koncz;58;M;Hörby;58, Egenföretagare, Herröd;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;15;J;J;I;J;45321;Åsa Sandgren;42;K;Hörby;42, Egenföretagare, Elestorp;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;16;J;J;I;J;45322;Bengt Nilsson;59;M;Hörby;59, Lantbrukare, Killhult;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;17;J;J;I;J;45323;Helena N.Olofsson;49;K;Hörby;48, Arrangör/lantbrukare, Skäpperöd;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;18;J;J;I;J;45324;Stefan Frank;60;M;Hörby;60, Egenföretagare/bonde, Brunslöv;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;19;J;J;I;J;45325;Majvi Nilsson;74;K;Hörby;74, Fd.kronoassistent, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;20;J;J;I;J;45326;Lars Frostemark;60;M;Hörby;60, Mark-och fastighetsstrateg, Häggenäs;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;21;J;J;I;J;45327;Per Persson;43;M;Hörby;43, Lantbrukare, Bessinge;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;22;J;J;I;J;45328;Ann-Sofie Haraldsson;67;K;Hörby;68, Skogsbrukare, Henset;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;23;J;J;I;J;45329;Gunnar Hansson;68;M;Hörby;67, Pensionär, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;24;J;J;I;J;45330;Marianne Andersson;72;K;Hörby;72, Ekonom, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;25;J;J;I;J;45332;Per Persson;55;M;Hörby;54, Ingenjör, Östra Sallerup;37000;;J
K;1266;Hörby;00;Hörby;Centerpartiet;C;4;S;12389;26;J;J;I;J;45333;Jan Davidsson;77;M;Hörby;77, Fd.busschaufför, Högås;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;1;J;J;I;J;31778;Kristina Hansen;51;K;Hörby;51 år, Föreståndare LSS, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;2;J;J;I;J;61985;Peter Kromnow;68;M;Hörby;68 år, Entreprenör, Ludvigsborg;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;3;J;J;I;J;59440;Sandra Vighagen;38;K;Hörby;38 år, Socionom, Korsholm;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;4;J;J;I;J;61987;Kenneth Ström;55;M;Hörby;55 år, Entreprenör, Köinge;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;5;J;J;I;J;61988;Ewe K Nilsson;61;M;Kristianstad;61 år, Busschaufför, Kylestorp;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;6;J;J;I;J;61989;Mikael Olsson;40;M;Hörby;40 år, Arbetsledare, Slagtofta;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;7;J;J;I;J;61990;Ruben Ström;78;M;Hörby;78 år, Pensionär, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;8;J;J;I;J;61991;Eva Wigell;72;K;Hörby;72 år, Sjuksköterska, Södra Rörum;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;9;J;J;I;J;61992;Thomas Persson;52;M;Hörby;52 år, Konsult, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;10;J;J;I;J;61994;Olle Aronson;79;M;Hörby;79 år, Ingenjör, Lyby;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;11;J;J;I;J;61995;Ingegerd Kromnow;62;K;Hörby;62 år, Sjuksköterska, Ludvigsborg;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;12;J;J;I;J;61996;Mikael Nyberg;54;M;Hörby;54 år, Vaktmästare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;13;J;J;I;J;61997;Birgitta Aronson Hägg;68;K;Hörby;68 år, Barnmorska, Lyby;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;14;J;J;I;J;61998;Kjell-Erik Björk;69;M;Hörby;69 år, Tekniker, Gummarp;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;15;J;J;I;J;61999;Catharina Sundberg;51;K;Hörby;51 år, Distriktssköterska, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;16;J;J;I;J;62000;Sigurd Nilsson;81;M;Hörby;81 år, Trädgårdsmästare, Askeröd;37000;;J
K;1266;Hörby;00;Hörby;Kristdemokraterna;KD;68;S;12610;17;J;J;I;J;62001;Erik Nilsson;73;M;Hörby;73 år, Lantbrukare, Dala;37000;;J
K;1266;Hörby;00;Hörby;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;132313;Rosqvist, Sara;35;K;Hörby;;0;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;1;J;J;I;J;38844;Marie Keismar;53;K;Hörby;Poliskommissarie, Köinge;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;2;J;J;I;J;262574;Hans Frank;69;M;Hörby;Försäkringstjänsteman, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;3;J;J;I;J;262575;Jens Rosberg;55;M;Hörby;VD, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;4;J;J;I;J;262576;Marie Dahlén;43;K;Hörby;Förskolelärare, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;5;J;J;I;J;262577;Stefan Jepson;53;M;Hörby;VD, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;6;J;J;I;J;262578;Josefin Sandell;37;K;Hörby;Myndighetschef socialtjänsten, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;7;J;J;I;J;262579;Birger Torkildsen;80;M;Hörby;Civilekonom, Lyby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;8;J;J;I;J;262580;Emma Sander;33;K;Hörby;Evenemangskoordinator, Pärup;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;9;J;J;I;J;262581;Ferid Vänerklint;57;M;Hörby;Konsult, Västerstad;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;10;J;J;I;J;262582;Mariann Frank Karlsson;70;K;Hörby;Egenföretagare, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;11;J;J;I;J;262583;Per Nilsson;52;M;Hörby;Sales Manager, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;12;J;J;I;J;262584;Emelie Mortier;33;K;Hörby;Frisör, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;13;J;J;I;J;262585;Eva Nyman;73;K;Hörby;Barnskötare, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;14;J;J;I;J;262586;Göte Andersson;83;M;Hörby;Åkare, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;15;J;J;I;J;262587;Monica Frank;64;K;Hörby;Ekonom, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;16;J;J;I;J;262588;Anne Westergaard;68;K;Hörby;Ekonom, Söderto;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;17;J;J;I;J;262589;Tobias Hörnfeldt Röhr;41;M;Hörby;Fysiker, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;18;J;J;I;J;262590;Ingrid Andersson;56;K;Hörby;Handläggare, Hörby;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;19;J;J;I;J;262591;Tommy Persson;66;M;Hörby;Aukt redovisningskonsult, Söderto;19000;;J
K;1266;Hörby;00;Hörby;Liberalerna (tidigare Folkpartiet);L;3;S;14380;20;J;J;I;J;262592;Marianne Lundgren;51;K;Hörby;Lärare, Ludvigsborg;19000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;1;J;J;I;J;158157;Per O Andersson;61;M;Hörby;Analytiker, Kvesarum;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;2;J;J;I;J;19825;Jörgen Leufstedt;50;M;Hörby;Småbrukare/Rådgivare,;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;3;J;J;I;J;19817;Anette Börjesson;46;K;Hörby;Livsmedelstekniker, Högås;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;4;J;J;I;J;158160;Erik Ridderby;47;M;Hörby;IT och verksamhetscoach, Västerstad;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;5;J;J;I;J;158161;Jane Cimmerbeck;45;K;Hörby;;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;6;J;J;I;J;235481;Edvin Roslund;20;M;Hörby;;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;7;J;J;I;J;19810;Per Gahrton;75;M;Hörby;Författare, Bessinge;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;8;J;J;I;J;19565;Farid Sharafuddin;60;M;Hörby;Lärare, Hörby;12000;;J
K;1266;Hörby;00;Hörby;Miljöpartiet de gröna;MP;55;S;13486;9;J;J;I;J;158163;Andreas Cimmerbeck;45;M;Hörby;Egenföretagare;12000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;1;J;J;I;J;56353;Eva Lindholm;45;K;Hörby;45 år, företagare, Önneköp;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;2;J;J;I;J;56354;Lars Göran Ritmer;65;M;Hörby;65 år, överförmyndare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;3;J;J;I;J;56355;Anette Persson;70;K;Hörby;70 år, lågstadielärare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;4;J;J;I;J;56356;Anders Malmgren;73;M;Hörby;73 år, ingenjör, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;5;J;J;I;J;56357;Sven Ingvar Sigvardsson;75;M;Hörby;75 år, lantmästare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;6;J;J;I;J;56358;Mattias Jeppsson;46;M;Hörby;46 år, företagare, Osbyholm;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;7;J;J;I;J;56359;Ulf Nilsson;63;M;Hörby;63 år, drift-fastighetsassistent, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;8;J;J;I;J;56360;Lars Lindwall;60;M;Hörby;60 år, polis, Brunnslöv;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;9;J;J;I;J;56361;Ingvar Magnusson;77;M;Hörby;77 år, utbildningsledare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;10;J;J;I;J;56362;Mary Larsson;21;K;Hörby;21 år, företagskonsult, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;11;J;J;I;J;56363;Göran Håkansson;77;M;Hörby;77 år, f.d. lantbrukare, Dala;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;12;J;J;I;J;56364;Per Eisele;55;M;Hörby;55 år, fil. dr., Pärup;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;13;J;J;I;J;56365;Rosmarie Lejonseraf;65;K;Hörby;65 år, KBT-terapeut, Högås;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;14;J;J;I;J;56366;Snöfrid Salomonsson;45;K;Krokom;45 år, fil. mag., Önneköp;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;15;J;J;I;J;56367;Ingela Svegland;64;K;Hörby;64 år, tandläkare, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;16;J;J;I;J;56368;Fredrik Rosenlind;32;M;Hörby;32 år, distriktsansvarig försäljning, Hörby;37000;;J
K;1266;Hörby;00;Hörby;Moderaterna;M;1;S;12527;17;J;J;I;J;56369;Bo Lilja;45;M;Hörby;45 år, automationsingenjör, Hörby;37000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;1;J;J;I;J;432861;Gert Nygren;61;M;Hörby;Önneköp;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;2;J;J;I;J;432862;Bengt Hedlund;77;M;Hörby;Lyby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;3;J;J;I;J;432863;Bengt Bengtsson;74;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;4;J;J;I;J;432864;Percy Hallquist;66;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;5;J;J;I;J;432865;Per-Olof Skerup;71;M;Hörby;Osbyholm;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;6;J;J;I;J;432866;Jan Möller;74;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;7;J;J;I;J;432867;Marie Hallquist;61;K;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;8;J;J;I;J;432868;Nils-Arne Persson;44;M;Hörby;Önneköp;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;9;J;J;I;J;432869;Gerty Holst;78;K;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;10;J;J;I;J;432870;Jan Ekblad;63;M;Hörby;Önneköp;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;11;J;J;I;J;53482;Louise Hedlund;70;K;Hörby;Lyby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;12;J;J;I;J;432872;Rolf Rosdahl;74;M;Hörby;Södra Rörum;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;13;J;J;I;J;432873;Kaj Haskel;74;M;Hörby;Ludvigsborg;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;14;J;J;I;J;432874;Gudrun Nilsson;81;K;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;15;J;J;I;J;53488;Jan Lind;76;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;16;J;J;I;J;432876;Karin Melin;82;K;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;17;J;J;I;J;432877;Helmer Fritiof;81;M;Hörby;Södra Rörum;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;18;J;J;I;J;432878;Jeanette Huasson;34;K;Hörby;Osbyholm;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;19;J;J;I;J;432879;Lars Evald Svensson;86;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;20;J;J;I;J;438977;Jan-Erik Jörgensen;83;M;Hörby;Hörby;20000;;J
K;1266;Hörby;00;Hörby;SPI Välfärden;SPI;107;S;15269;21;J;J;I;J;432881;Louise Åvik;47;K;Hörby;Farhult;20000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;1;J;J;I;J;53466;Stefan Borg;64;M;Hörby;Översättare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;2;J;J;I;J;53467;Mona Olin;50;K;Hörby;Ekonom;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;3;J;J;I;J;53468;Jan-Åke Boulkizz;59;M;Hörby;Utbildare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;4;J;J;I;J;53469;Cecilia Bladh in Zito;42;K;Hörby;Kommunikationsansvarig;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;5;J;J;I;J;53470;Johan Ohlin;48;M;Hörby;Ingenjör;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;6;J;J;I;J;53471;Leif Rosvall;69;M;Hörby;Pensionär;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;7;J;J;I;J;53472;Marie Friberg;49;K;Hörby;Projektör;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;8;J;J;I;J;53473;Mattias Kihl;46;M;Hörby;Systemtekniker;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;9;J;J;I;J;53474;Christina Nilsson;55;K;Hörby;Sjuksköterska;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;10;J;J;I;J;53475;Peter Svärd;57;M;Hörby;Friskoleentreprenör;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;11;J;J;I;J;53476;Anders Hansson;46;M;Hörby;Elektriker;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;12;J;J;I;J;53477;Marita Westerström;76;K;Hörby;Pensionär;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;13;J;J;I;J;53478;Mårten Svensson;26;M;Hörby;Maskinförare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;14;J;J;I;J;53479;Svend Östergaard;75;M;Hörby;Pensionär;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;15;J;J;I;J;53480;Bo Svenningsen;59;M;Hörby;Montör;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;16;J;J;I;J;53481;Astrid Lofs;65;K;Hörby;Egenföretagare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;17;J;J;I;J;53483;Sten-Erik Månsson;71;M;Hörby;Pensionär;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;18;J;J;I;J;53484;Bengt Andersson;58;M;Hörby;Servicetekniker;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;19;J;J;I;J;53485;Peter Johansson;39;M;Hörby;Snickare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;20;J;J;I;J;53486;Göran Olsson;57;M;Hörby;Industrimålare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;21;J;J;I;J;53487;Jonas Engman;49;M;Hörby;Metallarbetare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;22;J;J;I;J;118305;Dirk Lauer;52;M;Hörby;Egenföretagare;37000;;J
K;1266;Hörby;00;Hörby;Sverigedemokraterna;SD;110;S;12483;23;J;J;I;J;118306;Ingrid Karlsson;55;K;Hörby;Undersköterska;37000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;1;J;J;I;J;109591;Uno Hansson;70;M;Hörby;fd rörläggare, 70 år, Hörby;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;2;J;J;I;J;109592;Ingeborg Ekstrand;64;K;Hörby;64 år, Hörby;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;3;J;J;I;J;109593;EvaMärta Granqvist;55;K;Hörby;journalist, konstnär, 55 år, Östra Sallerup;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;4;J;J;I;J;109594;Anders Ervik;63;M;Hörby;fd drift och underhållstekniker, 63 år, Råby;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;5;J;J;I;J;109595;Wictor Ingeborgson;27;M;Hörby;campingvärd, 27 år, Osbyholm;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;6;J;J;I;J;109596;Walter Wege;72;M;Hörby;pensionär, 72 år, Hörby;32000;;J
K;1266;Hörby;00;Hörby;Vänsterpartiet;V;5;S;13086;7;J;J;I;J;109597;Thomas Andersson;53;M;Hörby;fd livsmedelsarbetare, 53 år, Orås;32000;;J