K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;1;J;J;I;J;402022;Stig Gerdin;72;M;Bromölla;Nymölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;2;J;J;I;J;402023;Mathias Gerdin;41;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;3;J;J;I;J;400766;Ann-Caroline Goldman;48;K;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;4;J;J;I;J;400767;Christer Broman;64;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;5;J;J;I;J;402026;Håkan Lindskog;48;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;6;J;J;I;J;400764;Johnny Lundkvist;67;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;7;J;J;I;J;402028;Simone Nilsson;27;K;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;8;J;J;I;J;402029;Fredrik Thornström;42;M;Bromölla;Valje;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;9;J;J;I;J;402030;Mattias Jönsson;45;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;10;J;J;I;J;402031;Lars Nilsson;57;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;11;J;J;I;J;402032;Bo-Eje Jönsson;71;M;Bromölla;Råby;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;12;J;J;I;J;400765;Rut Sverrisdottir;43;K;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;13;J;J;I;J;402034;Lars Andersson;60;M;Bromölla;Valje;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;14;J;J;I;J;402035;Jörgen Svensson;58;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;15;J;J;I;J;402036;Christina Persson;74;K;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;16;J;J;I;J;400763;Solveig Andersson;64;K;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;17;J;J;I;J;402038;Peter Nilsson;54;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;18;J;J;I;J;402039;Leif Dufva;67;M;Bromölla;Valje;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;19;J;J;I;J;402040;Thomas Bohlin;54;M;Bromölla;Ivetofta;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;20;J;J;I;J;402041;Paul Andersson;62;M;Bromölla;Bromölla;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;21;J;J;I;J;402042;Ann-Christin Jönsson;67;K;Bromölla;Råby;28000;;J
K;1272;Bromölla;00;Bromölla;Alternativet;Alt;1284;S;15149;22;J;J;I;J;402043;Inge Andersson;69;M;Bromölla;Näsum;28000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;1;J;J;I;J;22652;Jenny Önnevik;42;K;Bromölla;42 år, Edenryd;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;2;J;J;I;J;22653;Conny Svensson;71;M;Bromölla;71 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;3;J;J;I;J;22654;Berit Lind;63;K;Bromölla;63 år, Gualöv;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;4;J;J;I;J;22655;Peter Svensson;49;M;Bromölla;50 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;5;J;J;I;J;22656;Annika Molldén;54;K;Bromölla;55 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;6;J;J;I;J;22657;Tommy Höppner;67;M;Bromölla;68 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;7;J;J;I;J;22658;Elisabeth Stenberg Michalski;64;K;Bromölla;64 år, Gualöv;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;8;J;J;I;J;22659;Lars Petersson;59;M;Bromölla;59 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;9;J;J;I;J;22660;Engla Westlund;33;K;Bromölla;33 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;10;J;J;I;J;22661;Kay Stark;82;M;Bromölla;82 år, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;11;J;J;I;J;22662;Eva Bergman;71;K;Bromölla;71 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;12;J;J;I;J;22663;Ola Roskvist;57;M;Bromölla;57 år, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;13;J;J;I;J;22664;Åsa Hammarstedt;44;K;Bromölla;44 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;14;J;J;I;J;22666;Elsie Lindh;83;K;Bromölla;83 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;15;J;J;I;J;22667;Rickard Andersson;53;M;Bromölla;54 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;16;J;J;I;J;22668;Kerstin Ilk;56;K;Bromölla;56 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;17;J;J;I;J;22669;Thomas Kronkvist;58;M;Bromölla;58 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;18;J;J;I;J;22670;Marianne Francke;61;K;Bromölla;61 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;19;J;J;I;J;22671;Lennie Håkansson;40;M;Bromölla;40 år, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;20;J;J;I;J;22672;Monica Weinemo;47;K;Bromölla;47 år, Gualöv;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;21;J;J;I;J;22673;Ibrahim Hashem;55;M;Bromölla;56 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;22;J;J;I;J;22674;Susanne Nilsson;57;K;Bromölla;57 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;23;J;J;I;J;22676;Peter Svensson;39;M;Bromölla;39 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;24;J;J;I;J;22677;Jerry Persson;68;M;Bromölla;68 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;25;J;J;I;J;22678;Bexhet Krasniqi;55;M;Bromölla;55 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;26;J;J;I;J;22679;Dany Rezadost;28;M;Bromölla;28 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;27;J;J;I;J;22680;Stig Johansson;70;M;Bromölla;70 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Arbetarepartiet-Socialdemokraterna;S;2;S;12053;28;J;J;I;J;24213;Samuel Jarenil;39;M;Bromölla;40 år, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Centerpartiet;C;4;S;12321;1;J;J;I;J;39152;Mats Jönsson;55;M;Bromölla;Lantmästare, 55, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Centerpartiet;C;4;S;12321;2;J;J;I;J;39454;Mats Adamsson;45;M;Bromölla;Lantbrukare, 45, Grödby;30000;;J
K;1272;Bromölla;00;Bromölla;Centerpartiet;C;4;S;12321;3;J;J;I;J;39455;Ing-Marie Mattsson;49;K;Bromölla;Kokerska, 49, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Centerpartiet;C;4;S;12321;4;J;J;I;J;39456;Bengt Joelsson;78;M;Bromölla;Pensionär, 78, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Centerpartiet;C;4;S;12321;5;J;J;I;J;39457;Ola Adamsson;80;M;Bromölla;Fd.Landbrukare, 80, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Kristdemokraterna;KD;68;S;15691;1;N;J;J;I;61491;Ellenor Liljestoft;41;K;Bromölla;41 år, Spec.Usk/LSS, Näsum;10000;;J
K;1272;Bromölla;00;Bromölla;Kristdemokraterna;KD;68;S;15691;2;N;J;J;I;506481;Anton Olsson;18;M;Bromölla;19 år, Yrkeschaufför, Näsum;10000;;J
K;1272;Bromölla;00;Bromölla;Kristdemokraterna;KD;68;S;15691;3;N;J;J;I;506482;Amanda Leijon;19;K;Bromölla;19 år, Florist, Edenryd;10000;;J
K;1272;Bromölla;00;Bromölla;Kristdemokraterna;KD;68;S;15691;4;N;J;J;I;61492;Bo Ljungberg;65;M;Bromölla;65 år, Regiontjänstemän, Bromölla;10000;;J
K;1272;Bromölla;00;Bromölla;Kristdemokraterna;KD;68;S;15691;5;N;J;J;I;61493;Sven-Erik Persson;67;M;Bromölla;67 år, Biståndsarbetare, Bromölla;10000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;1;J;J;I;J;55019;Susanne Bäckman;46;K;Bromölla;Högstadielärare, 46 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;2;J;J;I;J;55020;Anders Nicander;74;M;Bromölla;Miljökonsult, 74 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;3;J;J;I;J;55021;Elisabet Radeklev;63;K;Bromölla;Universitetsadjunkt, 63 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;4;J;J;I;J;55022;Charlotte Söderlund;49;K;Bromölla;Förskolelärare, 49 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;5;J;J;I;J;55023;Kenneth Lindgren;73;M;Bromölla;Chaufför, 73 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;6;J;J;I;J;55024;Susanne Westerdahl;56;K;Bromölla;Ungdomscoach, 56 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;7;J;J;I;J;55025;Diosmar Jardines Cuervo;23;M;Sölvesborg;Fritidsledare, 23 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;8;J;J;I;J;55026;Lars Bergman;72;M;Bromölla;Ingenjör, 72 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;9;J;J;I;J;55027;Lars-Bertil Ericson;73;M;Bromölla;Säljare, 73 år;15000;;J
K;1272;Bromölla;00;Bromölla;Liberalerna (tidigare Folkpartiet);L;3;S;12509;10;J;J;I;J;55028;Aina Nicander;76;K;Bromölla;Adjunkt, 76 år;15000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;1;J;J;I;J;86142;Elisabet Knutsson;66;K;Bromölla;egenföretagare, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;2;J;J;I;J;86143;Joakim Engström;45;M;Bromölla;fil.mag. processindustriarbetare, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;3;J;J;I;J;86144;Jalil Chigha;52;M;Bromölla;produktionsutvecklingschef, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;4;J;J;I;J;86145;Karin Svensson;71;K;Bromölla;vårdlärare, Nymölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;5;J;J;I;J;86146;Bo Jönsson;70;M;Bromölla;socionom, Näsum;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;6;J;J;I;J;86147;Gunvor Jönsson;71;K;Bromölla;lärare, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;7;J;J;I;J;19567;Lutz Dahmen;62;M;Bromölla;marknadsföringsstrateg, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;8;J;J;I;J;86149;Annika Winqvist;54;K;Bromölla;socialpedagog, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;9;J;J;I;J;86150;Jan Andersson;78;M;Bromölla;f.d. lärare, biolog, Edenryd;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;10;J;J;I;J;86151;Agneta Lindstein Andersson;77;K;Bromölla;f.d. lärare, Edenryd;30000;;J
K;1272;Bromölla;00;Bromölla;Miljöpartiet de gröna;MP;55;S;15531;11;J;J;I;J;86153;Liselott Johansson;45;K;Bromölla;geovetare, Bromölla;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;1;J;J;I;J;51874;Patrik Ottosson;48;M;Bromölla;48 år, account manager;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;2;J;J;I;J;51875;Mikael Efverman;58;M;Bromölla;58 år, ekonomichef;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;3;J;J;I;J;51876;Rolf Mårtensson;75;M;Bromölla;75 år, f.d. industritjänsteman;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;4;J;J;I;J;51877;Malin Friberg;51;K;Bromölla;51 år, verksamhetschef;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;5;J;J;I;J;51878;Stefan Sturesson;39;M;Bromölla;39 år, specialistsjuksköterska;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;6;J;J;I;J;51879;Glenn Nilsson;50;M;Bromölla;50 år, processoperatör;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;7;J;J;I;J;51880;Johan Larsson;49;M;Bromölla;49 år, fabrikschef;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;8;J;J;I;J;51881;Sten-Yngve Södergren;55;M;Bromölla;55 år, ekonom/gymnasielärare;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;9;J;J;I;J;51882;Gert Åke Bengtsson;76;M;Bromölla;76 år, universitetlektor em., tek. lic.;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;10;J;J;I;J;51883;Lillemor Ramsby;71;K;Bromölla;71 år;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;11;J;J;I;J;71319;Domokos Denes;62;M;Bromölla;61 år, företagare;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;12;J;J;I;J;51885;Hanne Kattem;60;K;Bromölla;60 år, socialsekreterare;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;13;J;J;I;J;51886;Jeannette Nda Batuo;35;K;Bromölla;35 år, lärarestudent;30000;;J
K;1272;Bromölla;00;Bromölla;Moderaterna;M;1;S;12473;14;J;J;I;J;51887;Jesper Thelander;46;M;Bromölla;46 år, målaremästare;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;1;J;J;I;J;50558;Eric Berntsson;39;M;Bromölla;Processoperatör, 39 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;2;J;J;I;J;50559;Magnus Persson;47;M;Bromölla;Byggnadsarbetare, 48 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;3;J;J;I;J;50560;Gudrun Bengtsson;62;K;Bromölla;Tvättbiträde, 62 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;4;J;J;I;J;50561;Linda Väbro;41;K;Bromölla;Truckförare, 41 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;5;J;J;I;J;50562;Filip Persson;18;M;Bromölla;Studerande, 18 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;6;J;J;I;J;50563;Jennie Åfeldt;44;K;Bromölla;Barnskötare, 44 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;7;J;J;I;J;50564;Ola Lorentzson;37;M;Bromölla;Processoperatör, 37 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;8;J;J;I;J;50565;Andreas Ottosson;36;M;Bromölla;Väktare, 36 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;9;J;J;I;J;50566;Bengt-Olof Bengtsson;66;M;Bromölla;Pensionär, 66 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;10;J;J;I;J;50567;Morgan Jonsson;54;M;Bromölla;CNC tekniker, 55 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;11;J;J;I;J;50568;Mattias Åkerman;34;M;Bromölla;Tekniker, 34 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;12;J;J;I;J;50569;Mats Sjöström;58;M;Bromölla;Bemanning, 58 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;13;J;J;I;J;50570;Ola Peters;32;M;Bromölla;Egenföretagare, 32 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;14;J;J;I;J;50571;Patrik Nilsson;50;M;Bromölla;Fabriksarbetare, 51 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;15;J;J;I;J;50572;Bengt Bjerstedt;63;M;Bromölla;Reparatör, 63 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;16;J;J;I;J;50573;Kitte Persson;45;M;Bromölla;Processarbetare, 45 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;17;J;J;I;J;50574;Jan Ramsby;71;M;Bromölla;Pensionär, 71 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;18;J;J;I;J;50575;Andreas Väbro;39;M;Bromölla;Budbilschaufför, 39 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;19;J;J;I;J;50576;Niclas Hägg;53;M;Bromölla;Byggnadsarbetare, 53 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;20;J;J;I;J;50577;Laila Klasson;63;K;Bromölla;Undersköterska, 63 år;30000;;J
K;1272;Bromölla;00;Bromölla;Sverigedemokraterna;SD;110;S;12464;21;J;J;I;J;50578;Emil Vinberg;41;M;Bromölla;Egenföretagare, 41 år;30000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;1;J;J;I;J;101294;Samuel Johansson;30;M;Bromölla;30 år, Logistiker, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;2;J;J;I;J;101295;Emelie Nylander;33;K;Bromölla;33 år, Socialpedagog, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;3;J;J;I;J;101296;Johan Karlsson;51;M;Bromölla;51 år, Industriarbetare, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;4;J;J;I;J;101297;Ros-Marie Törnqvist-Olsson;70;K;Bromölla;70 år, Pensionär, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;5;J;J;I;J;101298;Bo Jönsson;69;M;Bromölla;69 år, Pensionär, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;6;J;J;I;J;101299;Kerstin Nylander;68;K;Bromölla;68 år, Pensionär, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;7;J;J;I;J;101300;Marianne Könick;75;K;Bromölla;75 år, Pensionär, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;8;J;J;I;J;101301;Iren Möller;62;K;Bromölla;62 år, Undersköterska, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;9;J;J;I;J;101302;Leif Pettersson;77;M;Bromölla;77 år, Pensionär, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;10;J;J;I;J;101303;Christina Hedlund;51;K;Bromölla;51 år, Biblioteksassistent, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;11;J;J;I;J;101304;Tobias Karlsson;33;M;Bromölla;33 år, IT-tekniker, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;12;J;J;I;J;101305;Uffe Sterner;48;M;Bromölla;48 år, Industriarbetare, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;13;J;J;I;J;101306;Ulrika Lindahl;38;K;Bromölla;38 år, Personlig assistent, Gualöv;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;14;J;J;I;J;101307;Reine Gunnarsson;39;M;Bromölla;39 år, Egen företagare, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;15;J;J;I;J;101308;Maria Gunnarsson;38;K;Bromölla;38 år, Hjälpmedelskonsulent, Bromölla;16000;;J
K;1272;Bromölla;00;Bromölla;Vänsterpartiet;V;5;S;13028;16;J;J;I;J;101309;Sven Olsson;74;M;Bromölla;74 år, Pensionär, Bromölla;16000;;J