K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;1;J;J;I;J;28278;Marika Bjerstedt Hansen;41;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;2;J;J;I;J;28281;Daniel Landin;45;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;3;J;J;I;J;37038;Agneta Malm;65;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;4;J;J;I;J;37039;Ingmar Bernthsson;72;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;5;J;J;I;J;37040;Maria Reimer;41;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;6;J;J;I;J;37041;Kurth Stenberg;71;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;7;J;J;I;J;37042;Margot Malmqvist;68;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;8;J;J;I;J;37043;Johnny Ahlqvist;70;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;9;J;J;I;J;37044;Sandra Bahceci;23;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;10;J;J;I;J;37045;Fahrudin-Fajko Zulfic;67;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;11;J;J;I;J;37046;Nathalie Folkunger;45;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;12;J;J;I;J;37047;Mattias Petersson;45;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;13;J;J;I;J;37048;Yvonne Strömberg;63;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;14;J;J;I;J;37049;Michael Svensson;55;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;15;J;J;I;J;430112;Mirsada Hodzic;38;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;16;J;J;I;J;37051;Kjell Nilsson;76;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;17;J;J;I;J;37052;Maritha Forsberg;66;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;18;J;J;I;J;37053;Leif Wallenborg;72;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;19;J;J;I;J;37054;Ann-Britt Olsson;74;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;20;J;J;I;J;37055;Bengt-Åke Holmgren;70;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;21;J;J;I;J;37056;Songöl Özdemir;50;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;22;J;J;I;J;37057;Lennart Hansson;59;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;23;J;J;I;J;37058;Gabriella Folkunger Landin;43;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;12278;24;J;J;I;J;37059;Lars Andreasson;65;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;1;J;J;I;J;54724;Tommy Augustsson;51;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;2;J;J;I;J;37038;Agneta Malm;65;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;3;J;J;I;J;111078;Knud Nielsen;62;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;4;J;J;I;J;111079;Karin Augustsson;57;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;5;J;J;I;J;111080;Arne Gustavsson;61;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;6;J;J;I;J;111081;Maria Ernstsson;44;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;7;J;J;I;J;111082;Kim Andersson;32;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;8;J;J;I;J;37044;Sandra Bahceci;23;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;9;J;J;I;J;111084;Karl-Yngve Andersson;60;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;10;J;J;I;J;111085;Annelie Frostensson;55;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;11;J;J;I;J;37043;Johnny Ahlqvist;70;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;12;J;J;I;J;37052;Maritha Forsberg;66;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;13;J;J;I;J;111088;Merle Banks;57;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;14;J;J;I;J;37056;Songöl Özdemir;50;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;15;J;J;I;J;111090;Benny Frostensson;48;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;16;J;J;I;J;111091;Rose-Marie Riling;63;K;Osby;;31000;;J
K;1273;Osby;00;Osby;Arbetarepartiet-Socialdemokraterna;S;2;S;13099;17;J;J;I;J;37053;Leif Wallenborg;72;M;Osby;;31000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;1;J;J;I;J;8536;Niklas Larsson;30;M;Osby;Oppositionsråd, Osby, 30 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;2;J;J;I;J;75719;Lotte Melin;51;K;Osby;Lantbrukare, Malshult, Osby, 51 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;3;J;J;I;J;35331;Ulla Ekdahl;63;K;Osby;Jurist, Bodarp, Visseltofta, 63 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;4;J;J;I;J;39151;Jimmy Ekborg;42;M;Osby;Handelsutvecklare, Lönsboda, 42 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;5;J;J;I;J;75722;Ida Gustafsson;33;K;Osby;Socialsekreterare, Gullarp, Osby, 33 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;6;J;J;I;J;75723;Ingvar Andrén;77;M;Osby;F.d.förrådsföreståndare, Osby, 77 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;7;J;J;I;J;75724;Eva Bendz Johansson;66;K;Osby;F.d.kokerska, Killeberg, 66 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;8;J;J;I;J;75725;Mats Ernstsson;58;M;Osby;Verksamhetsutvecklare, Osby, 58 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;9;J;J;I;J;75726;Annika Pettersson;51;K;Osby;Lantbrukare, Gräsljunga, Visseltofta, 51 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;10;J;J;I;J;75727;Henry Nilsson;74;M;Osby;Skogsentreprenör, Gisslaboda, Lönsboda, 74 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;11;J;J;I;J;75728;Sofie Persson;41;K;Osby;Pedagogisk resurs, Visseltofta, 41 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;12;J;J;I;J;75729;Kaarina Rantanen;68;K;Osby;Biomedicinsk analytiker, Osby, 68 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;13;J;J;I;J;75730;Robert Persson;42;M;Osby;Behandlingsassistent, Visseltofta, 42 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;14;J;J;I;J;75731;Anders Jeppsson;47;M;Osby;Mjölkproducent, Brunkelstorp, Osby, 47 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;15;J;J;I;J;75732;Catharina Ohlsson;54;K;Osby;Elingenjör, Holmö, Osby, 54 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;16;J;J;I;J;75733;Magnus Augustsson;45;M;Osby;Trädgårdsarbetare, Strönhult, Lönsboda, 45 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;17;J;J;I;J;75734;Anders Pettersson;72;M;Osby;F.d.kommunalråd, Osby, 72 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;18;J;J;I;J;75735;Bertil Nilsson;71;M;Osby;Byggnadssnickare, Ö. Flyboda, Lönsboda, 71 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;19;J;J;I;J;75736;Robin Persson;30;M;Osby;Lantbrukare, Fornahässle, Killeberg, 30 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;20;J;J;I;J;75737;Ann-Sofie Magnusson;70;K;Osby;Fru, Gisslaboda, Lönsboda, 70 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;21;J;J;I;J;75738;Kristian Lundin;37;M;Osby;Lekplatsansvarig, Gullarp, Osby, 37 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;22;J;J;I;J;75739;Krister Weidenmark;75;M;Osby;Överstelöjtnant, Visseltofta, 75 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;23;J;J;I;J;75740;Agnhild G Elversson;70;K;Osby;Fru, Visseltofta, 70 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;24;J;J;I;J;75741;Villy Nilsson;61;M;Osby;Projektbeställare, Hunshult, Lönsboda, 61 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;25;J;J;I;J;75742;Bengt Cehlin;69;M;Osby;Pensionär, Vesljunga, Visseltofta, 69 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;26;J;J;I;J;75743;Ann-Kristin Cehlin;63;K;Osby;Lagerarbetare, Vesljunga, Visseltofta, 63 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;27;J;J;I;J;75744;Andreas Niklasson;35;M;Osby;Entreprenör, Fröatorp, Lönsboda, 35 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;28;J;J;I;J;76537;Nils Lavesson;33;M;Osby;Mekaniker, Traneboda, Lönsboda, 33 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12830;29;J;J;I;J;76542;Bengt Augustsson;53;M;Osby;Lantbrukare, Strönhult, Lönsboda, 53 år;11000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;1;J;J;I;J;39151;Jimmy Ekborg;42;M;Osby;Handelsutvecklare, Lönsboda, 42 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;2;J;J;I;J;75719;Lotte Melin;51;K;Osby;Lantbrukare, Malshult, Osby, 51 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;3;J;J;I;J;75724;Eva Bendz Johansson;66;K;Osby;F.d.kokerska, Killeberg, 66 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;4;J;J;I;J;75727;Henry Nilsson;74;M;Osby;Skogsentreprenör, Gisslaboda, Lönsboda, 74 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;5;J;J;I;J;8536;Niklas Larsson;30;M;Osby;Oppositionsråd, Osby, 30 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;6;J;J;I;J;75737;Ann-Sofie Magnusson;70;K;Osby;Fru, Gisslaboda, Lönsboda, 70 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;7;J;J;I;J;75733;Magnus Augustsson;45;M;Osby;Trädgårdsarbetare, Strönhult, Lönsboda, 45 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;8;J;J;I;J;75736;Robin Persson;30;M;Osby;Lantbrukare, Fornahässle, Killeberg, 30 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;9;J;J;I;J;75744;Andreas Niklasson;35;M;Osby;Entreprenör, Fröatorp, Lönsboda, 35 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;10;J;J;I;J;75726;Annika Pettersson;51;K;Osby;Lantbrukare, Gräsljunga, Visseltofta, 51 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;11;J;J;I;J;76537;Nils Lavesson;33;M;Osby;Mekaniker, Traneboda, Lönsboda, 33 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;12;J;J;I;J;75723;Ingvar Andrén;77;M;Osby;F.d.förrådsföreståndare, Osby, 77 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;13;J;J;I;J;35331;Ulla Ekdahl;63;K;Osby;Jurist, Bodarp, Visseltofta, 63 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;14;J;J;I;J;75735;Bertil Nilsson;71;M;Osby;Byggnadssnickare, Ö. Flyboda, Lönsboda, 71 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;15;J;J;I;J;75741;Villy Nilsson;61;M;Osby;Projektbeställare, Hunshult, Lönsboda, 61 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;16;J;J;I;J;76542;Bengt Augustsson;53;M;Osby;Lantbrukare, Strönhult, Lönsboda, 53 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;17;J;J;I;J;75722;Ida Gustafsson;33;K;Osby;Socialsekreterare, Gullarp, Osby, 33 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;18;J;J;I;J;75725;Mats Ernstsson;58;M;Osby;Verksamhetsutvecklare, Osby, 58 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;19;J;J;I;J;75728;Sofie Persson;41;K;Osby;Pedagogisk resurs, Visseltofta, 41 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;20;J;J;I;J;75729;Kaarina Rantanen;68;K;Osby;Biomedicinsk analytiker, Osby, 68 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;21;J;J;I;J;75730;Robert Persson;42;M;Osby;Behandlingsassistent, Visseltofta, 42 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;22;J;J;I;J;75731;Anders Jeppsson;47;M;Osby;Mjölkproducent, Brunkelstorp, Osby, 47 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;23;J;J;I;J;75732;Catharina Ohlsson;54;K;Osby;Elingenjör, Holmö, Osby, 54 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;24;J;J;I;J;75734;Anders Pettersson;72;M;Osby;F.d.kommunalråd, Osby, 72 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;25;J;J;I;J;75738;Kristian Lundin;37;M;Osby;Lekplatsansvarig, Gullarp, Osby, 37 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;26;J;J;I;J;75740;Agnhild G Elversson;70;K;Osby;Fru, Visseltofta, 70 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;27;J;J;I;J;75739;Krister Weidenmark;75;M;Osby;Överstelöjtnant, Visseltofta, 75 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;28;J;J;I;J;75743;Ann-Kristin Cehlin;63;K;Osby;Lagerarbetare, Vesljunga, Visseltofta, 63 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12839;29;J;J;I;J;75742;Bengt Cehlin;69;M;Osby;Pensionär, Vesljunga, Visseltofta, 69 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;1;J;J;I;J;75724;Eva Bendz Johansson;66;K;Osby;F.d.kokerska, Killeberg, 66 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;2;J;J;I;J;8536;Niklas Larsson;30;M;Osby;Oppositionsråd, Osby, 30 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;3;J;J;I;J;75736;Robin Persson;30;M;Osby;Lantbrukare, Fornahässle, Killeberg, 30 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;4;J;J;I;J;75719;Lotte Melin;51;K;Osby;Lantbrukare, Malshult, Osby, 51 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;5;J;J;I;J;39151;Jimmy Ekborg;42;M;Osby;Handelsutvecklare, Lönsboda, 42 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;6;J;J;I;J;75728;Sofie Persson;41;K;Osby;Pedagogisk resurs, Visseltofta, 41 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;7;J;J;I;J;75727;Henry Nilsson;74;M;Osby;Skogsentreprenör, Gisslaboda, Lönsboda, 74 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;8;J;J;I;J;75726;Annika Pettersson;51;K;Osby;Lantbrukare, Gräsljunga, Visseltofta, 51 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;9;J;J;I;J;75730;Robert Persson;42;M;Osby;Behandlingsassistent, Visseltofta, 42 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;10;J;J;I;J;35331;Ulla Ekdahl;63;K;Osby;Jurist, Bodarp, Visseltofta, 63 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;11;J;J;I;J;75723;Ingvar Andrén;77;M;Osby;F.d.förrådsföreståndare, Osby, 77 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;12;J;J;I;J;75737;Ann-Sofie Magnusson;70;K;Osby;Fru, Gisslaboda, Lönsboda, 70 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;13;J;J;I;J;75733;Magnus Augustsson;45;M;Osby;Trädgårdsarbetare, Strönhult, Lönsboda, 45 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;14;J;J;I;J;75722;Ida Gustafsson;33;K;Osby;Socialsekreterare, Gullarp, Osby, 33 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;15;J;J;I;J;75741;Villy Nilsson;61;M;Osby;Projektbeställare, Hunshult, Lönsboda, 61 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;16;J;J;I;J;75725;Mats Ernstsson;58;M;Osby;Verksamhetsutvecklare, Osby, 58 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;17;J;J;I;J;75735;Bertil Nilsson;71;M;Osby;Byggnadssnickare, Ö. Flyboda, Lönsboda, 71 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;18;J;J;I;J;76542;Bengt Augustsson;53;M;Osby;Lantbrukare, Strönhult, Lönsboda, 53 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;19;J;J;I;J;75729;Kaarina Rantanen;68;K;Osby;Biomedicinsk analytiker, Osby, 68 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;20;J;J;I;J;75731;Anders Jeppsson;47;M;Osby;Mjölkproducent, Brunkelstorp, Osby, 47 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;21;J;J;I;J;75732;Catharina Ohlsson;54;K;Osby;Elingenjör, Holmö, Osby, 54 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;22;J;J;I;J;75734;Anders Pettersson;72;M;Osby;F.d.kommunalråd, Osby, 72 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;23;J;J;I;J;75738;Kristian Lundin;37;M;Osby;Lekplatsansvarig, Gullarp, Osby, 37 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;24;J;J;I;J;75739;Krister Weidenmark;75;M;Osby;Överstelöjtnant, Visseltofta, 75 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;25;J;J;I;J;75744;Andreas Niklasson;35;M;Osby;Entreprenör, Fröatorp, Lönsboda, 35 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;26;J;J;I;J;75740;Agnhild G Elversson;70;K;Osby;Fru, Visseltofta, 70 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;27;J;J;I;J;76537;Nils Lavesson;33;M;Osby;Mekaniker, Traneboda, Lönsboda, 33 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;28;J;J;I;J;75743;Ann-Kristin Cehlin;63;K;Osby;Lagerarbetare, Vesljunga, Visseltofta, 63 år;10000;;J
K;1273;Osby;00;Osby;Centerpartiet;C;4;S;12843;29;J;J;I;J;75742;Bengt Cehlin;69;M;Osby;Pensionär, Vesljunga, Visseltofta, 69 år;10000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;1;N;J;J;I;435473;Agne Ingvardsson;71;M;Osby;Väktare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;2;N;J;J;I;59817;Mikael Sjösten;57;M;Osby;Egen företagare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;3;N;J;J;I;435475;Håkan Noren;52;M;Osby;Hemmansägare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;4;N;J;J;I;435476;Stefan Axelsson;61;M;Osby;Maskinsnickare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;5;N;J;J;I;435477;Esbjörn Hansson;70;M;Osby;Pensionär;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;6;N;J;J;I;435478;Eskil Martinsson;72;M;Osby;Produktionschef;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;7;N;J;J;I;435479;My Dolkov;31;K;Osby;Väktare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;8;N;J;J;I;435480;Ola Lavesson;51;M;Osby;Metallarbetare;15000;;J
K;1273;Osby;00;Osby;Framstegspartiet;;1224;S;15285;9;N;J;J;I;435481;Sonny Andersson;67;M;Osby;Lantbrukare;15000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;1;J;J;I;J;59410;Maria Owiredu;35;K;Osby;35 år, VD-assistent, Killeberg;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;2;J;J;I;J;62361;Andreas Andersson;44;M;Osby;44 år, Miljöinspektör, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;3;J;J;I;J;59417;Elin Mannheimer;30;K;Osby;30 år, Teol.stud, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;4;J;J;I;J;62363;Martin Kroon;44;M;Osby;44 år, Professor, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;5;J;J;I;J;31834;Pål Nilsson;48;M;Osby;48 år, Föreståndare, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;6;J;J;I;J;62365;Roland Anvegård;71;M;Osby;71 år, Pensionär, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;7;J;J;I;J;62366;Clas Frisk;81;M;Osby;81 år, Mentor, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;8;J;J;I;J;62367;Stephan Hellqvist;70;M;Osby;70 år, Pensionär, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;9;J;J;I;J;62368;Bertil Johansson;69;M;Osby;69 år, Ekonom, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;10;J;J;I;J;62369;Cynthia Baffoe;37;K;Osby;37 år, Städerska, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;11;J;J;I;J;62370;Staffan Häggström;72;M;Osby;72 år, Ekonom, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;12;J;J;I;J;62371;Eivor Anvegård;69;K;Osby;69 år, Fru, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;13;J;J;I;J;62372;Göran Johnsson;82;M;Osby;82 år, Kolportör, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;14;J;J;I;J;62373;Lenita Olsson;48;K;Osby;48 år, Företagare, Visseltofta;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;15;J;J;I;J;62374;Ewe Nilsson;75;M;Osby;75 år, Pensionär, Killeberg;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;16;J;J;I;J;62375;Turid Svensson;78;K;Osby;78 år, Pensionär, Loshult;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;17;J;J;I;J;62376;Assar Björkvald;82;M;Osby;82 år, Pensionär, Osby;31000;;J
K;1273;Osby;00;Osby;Kristdemokraterna;KD;68;S;12618;18;J;J;I;J;62377;Hillevi Böckman;53;K;Osby;53 år, Socialarbetare, Killeberg;31000;;J
K;1273;Osby;00;Osby;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;511306;Holmboe, Hans Jörgen;64;M;Osby;;0;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;1;J;J;I;J;263164;Erling Persson;59;M;Osby;företagare;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;2;J;J;I;J;143589;Staffan Lutterdal;74;M;Osby;pensionär;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;3;J;J;I;J;261553;Pär-Henrik Björverud;59;M;Växjö;universitetsadjunkt;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;4;J;J;I;J;263167;David Mannheimer;31;M;Osby;musiklärare;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;5;J;J;I;J;263168;Niklas Blomkvist;50;M;Osby;idrottsterapeut;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;6;J;J;I;J;263169;Lennart Growitz;42;M;Osby;datatekniker;16000;;J
K;1273;Osby;00;Osby;Liberalerna (tidigare Folkpartiet);L;3;S;14381;7;J;J;I;J;263170;Jörgen Rydén;49;M;Osby;försäkringsförmedlare;16000;;J
K;1273;Osby;00;Osby;Miljöpartiet de gröna;MP;55;S;12760;1;N;J;J;I;17331;Margaret Engdahl;59;K;Osby;Humanekolog, 59 år, Osby;16000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;1;J;J;I;J;59806;Lars-Anton Ivarsson;42;M;Osby;42 år, skogsförvaltare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;2;J;J;I;J;59807;Sonja Svenle-Pettersson;76;K;Osby;76 år, f.d. lärare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;3;J;J;I;J;59808;Lage Frej;54;M;Osby;54 år, IT-designer;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;4;J;J;I;J;59809;Lars-Erik Svensson;66;M;Osby;66 år, logistikkonsult;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;5;J;J;I;J;59810;Dag Ivarsson;75;M;Osby;75 år, företagare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;6;J;J;I;J;59811;Fredrik Johansson-Nord;33;M;Osby;33 år, teknisk support;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;7;J;J;I;J;59812;Beatrix Fager;35;K;Osby;35 år, säljare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;8;J;J;I;J;59813;Kevin Fager;22;M;Osby;22 år, handläggare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;9;J;J;I;J;59814;Roy Svensson;51;M;Osby;51 år, entreprenör;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;10;J;J;I;J;59815;Nils-Åke Caesar;61;M;Osby;61 år, företagare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;11;J;J;I;J;59816;Erling Karlsson;65;M;Osby;65 år, entreprenör;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;12;J;J;I;J;59818;Magnus Dahlquist;50;M;Osby;50 år, marknadsekonom;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;13;J;J;I;J;59819;Bengt Larsson;72;M;Osby;72 år, pensionär;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;14;J;J;I;J;59820;Christine Ivarsson;77;K;Osby;77 år, nämndeman;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;15;J;J;I;J;59821;Torsten Johansson;71;M;Osby;71 år, ingenjör;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;16;J;J;I;J;59822;Oddbjörn Aasvold;70;M;Osby;70 år, pensionär;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;17;J;J;I;J;59823;Per Berndtsson;63;M;Osby;63 år, företagare;31000;;J
K;1273;Osby;00;Osby;Moderaterna;M;1;S;12576;18;J;J;I;J;59824;Patrik Näslund;51;M;Osby;52 år, golvläggare;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;1;J;J;I;J;127551;Carl Bejvel;50;M;Osby;49 år, Visseltofta;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;2;J;J;I;J;127552;Carolyn Thinnberger;75;K;Osby;75 år, Lönsboda;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;3;J;J;I;J;127553;Hans Persson;67;M;Osby;66 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;4;J;J;I;J;127554;Ewa Karlsson;38;K;Osby;37 år, Visseltofta;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;5;J;J;I;J;127555;Jörgen Nilsson;55;M;Osby;54 år, Lönsboda;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;6;J;J;I;J;127556;Johan Nilsson;45;M;Osby;45 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;7;J;J;I;J;127557;Kristof Pall;78;M;Osby;77 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;8;J;J;I;J;127558;Jonas Carlsson;42;M;Älmhult;41 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;9;J;J;I;J;127559;Mikael Roslund;62;M;Osby;62 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;10;J;J;I;N;127560;[inte lämnat förklaring];;;;;31000;;N
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;11;J;J;I;J;127561;Jonas Mattsson;46;M;Osby;46 år, Lönsboda;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;12;J;J;I;J;127562;Håkan Carlsson;36;M;Osby;36 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;13;J;J;I;J;127563;Jan Kornemalm;57;M;Osby;56 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;14;J;J;I;J;127564;Per-Ola Mattisson;48;M;Osby;48 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;15;J;J;I;J;127565;Peter Dahlström;71;M;Osby;71 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;16;J;J;I;J;127566;Jonny Eriksson;68;M;Osby;68 år, Osby;31000;;J
K;1273;Osby;00;Osby;Sverigedemokraterna;SD;110;S;13300;17;J;J;I;J;127567;Marie-Louise Eriksson;60;K;Osby;60 år, Osby;31000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;1;J;J;I;J;124106;Marie Winther;46;K;Osby;Killeberg;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;2;J;J;I;J;124107;Therese Bengtsson;34;K;Osby;Killeberg;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;3;J;J;I;J;124108;Göran Bengtsson;74;M;Osby;Lönsboda;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;4;J;J;I;J;124109;Anna-Karin Niazi;37;K;Osby;Osby;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;5;J;J;I;J;124110;Ewa Håkansson;56;K;Osby;Hökön;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;6;J;J;I;J;124111;Emma Lundbeck;37;K;Osby;Osby;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;7;J;J;I;J;124112;Kaj Mikkelsen;67;M;Osby;Hökön;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;8;J;J;I;J;124113;Kerstin Holmquist-Rothsten;57;K;Osby;Lönsboda;16000;;J
K;1273;Osby;00;Osby;Vänsterpartiet;V;5;S;13229;9;J;J;I;J;124114;Wanja Johnsson;83;K;Osby;Osby;16000;;J