K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;1;J;J;I;J;40495;Per-Erik Norlin;62;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;2;J;J;I;J;40496;Carina Halmberg;55;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;3;J;J;I;J;40497;Larsinge Fahlén;66;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;4;J;J;I;J;40498;Yvonne Simonsson;75;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;5;J;J;I;J;40499;Börje Holmqvist;57;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;6;J;J;I;J;40500;Maria Celik;55;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;7;J;J;I;J;40501;Öyvind Höiberg;55;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;8;J;J;I;J;40502;Muna Roumieh;43;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;9;J;J;I;J;40503;Tim Karlsson;51;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;10;J;J;I;J;40504;Lena Zakariasson;72;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;11;J;J;I;J;40505;Jan Gunnar Eliasson;73;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;12;J;J;I;J;40506;Erika Martinsson;50;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;13;J;J;I;J;40507;Curt Åke Sandberg;71;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;14;J;J;I;J;40508;Monica Sandström;68;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;15;J;J;I;J;40509;Jonas Eriksson;43;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;16;J;J;I;J;40510;Paula Holmqvist;54;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;17;J;J;I;J;40511;Gunnar Simonsson;78;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;18;J;J;I;J;40512;Annika Engen Henke;58;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;19;J;J;I;J;40513;Elisabeth Theolin;54;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;20;J;J;I;J;49116;Allan Oskarsson;66;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;21;J;J;I;J;49117;Jan Norén;67;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;22;J;J;I;J;49118;Lars Anders Hermansson;57;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;23;J;J;I;J;49119;Anita Andersson;62;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;24;J;J;I;J;49120;Roger Olsson;70;M;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Arbetarepartiet-Socialdemokraterna;S;2;S;12343;25;J;J;I;J;49121;Kajsa Aloandersson;52;K;Dals-Ed;;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;1;J;J;I;J;7667;Martin Carling;53;M;Dals-Ed;Rölanda;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;2;J;J;I;J;7668;Anna Johansson;45;K;Dals-Ed;Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;3;J;J;I;J;1874;Kenneth Gustavsson;50;M;Dals-Ed;Rävmarken;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;4;J;J;I;J;7670;Eva A Johansson;64;K;Dals-Ed;Gäserud;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;5;J;J;I;J;7671;Ingvar Johannesson;64;M;Dals-Ed;Kårslätt;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;6;J;J;I;J;7672;Elisabet Forsdahl;51;K;Dals-Ed;Rölanda;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;7;J;J;I;J;7673;Morten Johnsen;53;M;Dals-Ed;Nössemark;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;8;J;J;I;J;7674;Christina Larsson;58;K;Dals-Ed;Vångsjö;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;9;J;J;I;J;7675;Mattias Munther;30;M;Dals-Ed;Bråten;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;10;J;J;I;J;7676;Catherine M Rundqvist;59;K;Dals-Ed;Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;11;J;J;I;J;7677;Christer Jörgensen;66;M;Dals-Ed;Klevmarken;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;12;J;J;I;J;7678;Ture Olsson;67;M;Dals-Ed;Nössemark;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;13;J;J;I;J;7679;Åke Jansson;75;M;Dals-Ed;Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;14;J;J;I;J;7680;Niklas Johansson;43;M;Dals-Ed;Ökna;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;15;J;J;I;J;7681;Lennart Lundgren;67;M;Dals-Ed;Håbol;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;16;J;J;I;J;7682;Lizbet S Galle;31;K;Dals-Ed;Håbol;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;17;J;J;I;J;7683;Christer Olsson;72;M;Dals-Ed;Rölanda Högen;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;18;J;J;I;J;7684;Göran Fernström;70;M;Dals-Ed;Rävmarken;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;19;J;J;I;J;7685;Britta Carlén;73;K;Dals-Ed;Böle;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;20;J;J;I;J;7686;Noel Pickett;62;M;Dals-Ed;Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;21;J;J;I;J;7687;Anders Forsdahl;48;M;Dals-Ed;Rölanda;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Centerpartiet;C;4;S;11856;22;J;J;I;J;7688;Adam Pickett;20;M;Dals-Ed;Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;1;N;J;J;I;248817;Tommy Olsson;64;M;Dals-Ed;Egen företagare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;2;N;J;J;I;248806;Jan-Stefan Karlsson;52;M;Dals-Ed;Tekniker;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;3;N;J;J;I;485609;Kerstin Molander;59;K;Dals-Ed;Rehabassistent;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;4;N;J;J;I;485610;Henrik Andersson;46;M;Dals-Ed;Försäljare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;5;N;J;J;I;485611;Lena Kunéll;54;K;Dals-Ed;Leg. receptarie;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;6;N;J;J;I;485612;Emil Ljungkvist;41;M;Dals-Ed;Musiklärare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;7;N;J;J;I;485613;Ingemar Bäckman;76;M;Dals-Ed;Pensionär;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;8;N;J;J;I;485614;Göran Andersson;75;M;Dals-Ed;Snickare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;9;N;J;J;I;485615;Sven-Erling Sjölie;35;M;Dals-Ed;Röntgensjuksköterska;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;10;N;J;J;I;485616;Bengt Johansson;77;M;Dals-Ed;Fastighetsägare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Kristdemokraterna;KD;68;S;15422;11;N;J;J;I;485617;Rose-Marie Åkerlundh;60;K;Dals-Ed;Lärare;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;1;J;J;I;J;211854;Patrik Högfelt;53;M;Dals-Ed;Ekonom, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;2;J;J;I;J;211855;Britt Olsson;62;K;Dals-Ed;leg. sjuksköterska och psykoterapeut, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;3;J;J;I;J;211856;Samir Rizkallah;54;M;Dals-Ed;Tolk, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;4;J;J;I;J;211857;Mona-Lisa Lundberg;71;K;Dals-Ed;Undersköterska, Nössemark;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;5;J;J;I;J;211858;John Kral;60;M;Dals-Ed;Socionom, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;6;J;J;I;J;211859;Lena Högfelt;46;K;Dals-Ed;Lärare, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;7;J;J;I;J;211860;Stefan Lundberg;73;M;Dals-Ed;Pensionär, Nössemark;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Liberalerna (tidigare Folkpartiet);L;3;S;13925;8;J;J;I;J;211861;Kerstin Sandqvist;69;K;Dals-Ed;Pensionär, Håbol;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;1;J;J;I;J;254944;Andreas Nilsson;53;M;Dals-Ed;53, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;2;J;J;I;J;254945;Annika Lännhult;39;K;Dals-Ed;39, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;3;J;J;I;J;254946;Britt-Marie Johansson;57;K;Dals-Ed;57, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;4;J;J;I;J;254947;Henrik Johansson;38;M;Dals-Ed;38, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;5;J;J;I;J;254948;Stefan Svensson;36;M;Dals-Ed;36, Nössemark;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;6;J;J;I;J;254949;Jonathan Åkesson;29;M;Dals-Ed;29, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;7;J;J;I;J;254950;Jan Johansson;56;M;Dals-Ed;56, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;8;J;J;I;J;254951;Linus Lännhult;39;M;Dals-Ed;39, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Moderaterna;M;1;S;14305;9;J;J;I;J;254952;Kenneth Bergslätt;52;M;Dals-Ed;52, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Sverigedemokraterna;SD;110;S;15464;1;N;J;J;I;117892;Anders Bengtsson;44;M;Dals-Ed;Montör, 44, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Sverigedemokraterna;SD;110;S;15464;2;N;J;J;I;117893;Mattias Petranyi;30;M;Dals-Ed;30, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Sverigedemokraterna;SD;110;S;15464;3;N;J;J;I;117894;Niclas Bergendal;30;M;Dals-Ed;Busschaufför, 30, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Sverigedemokraterna;SD;110;S;15464;4;N;J;J;I;117895;Bertil Bergendal;58;M;Dals-Ed;Pensionär, 58, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Sverigedemokraterna;SD;110;S;15464;5;N;J;J;I;117896;Johnny Andreasson;72;M;Dals-Ed;Pensionär, 72, Ed;12000;;J
K;1438;Dals-Ed;00;Dals-Ed;Vänsterpartiet;V;5;S;14134;1;J;J;I;J;241229;Per Normark;69;M;Dals-Ed;69 år;2000;;J