K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;1;J;J;I;J;70565;Tony Willner;47;M;Vårgårda;Larmtekniker,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;2;J;J;I;J;70566;Sirpa Bergenstoff;53;K;Vårgårda;Ombudsman,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;3;J;J;I;J;70567;Daniel Andersson;45;M;Vårgårda;Industriarbetare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;4;J;J;I;J;70568;Marielle Palm;48;K;Vårgårda;Socialsekreterare,Östadkulle;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;5;J;J;I;J;70569;Johan Larsson;48;M;Vårgårda;Kriminalvårdare,Lena;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;6;J;J;I;J;70570;Margareta Johansson;62;K;Vårgårda;Montör,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;7;J;J;I;J;70571;Thomas Högberg;52;M;Vårgårda;Prototypbyggare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;8;J;J;I;J;70572;Bahrija Gafurovic;53;K;Vårgårda;Produktionsledare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;9;J;J;I;J;70573;Kenth Hulth;64;M;Vårgårda;Tjänsteman,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;10;J;J;I;J;70574;Sonor Anvarizyaei;43;K;Vårgårda;Undersköterska,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;11;J;J;I;J;70575;Christer Forsmark;66;M;Vårgårda;Pensionär,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;12;J;J;I;J;70576;Annette Sjuenell;59;K;Vårgårda;Högstadielärare,Ambjörntorp;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;13;J;J;I;J;70577;Karl-Erik Johansson;65;M;Vårgårda;Pensionär,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;14;J;J;I;J;70578;Greta Cojocaru;49;K;Vårgårda;Arbetsledare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;15;J;J;I;J;70579;Tommy Leandersson;50;M;Vårgårda;Underhållschef,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;16;J;J;I;J;70580;Angela Graff;48;K;Vårgårda;Studerande,Södra Härene;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;17;J;J;I;J;70581;Henrik Sanddahl;42;M;Vårgårda;Metallarbetare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;18;J;J;I;J;70582;Sofia Jansson;45;K;Vårgårda;Socialsekreterare,Asklanda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;19;J;J;I;J;70583;Mohamad Rafiq Alsaddik;46;M;Vårgårda;Farmaceut,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;20;J;J;I;J;70584;Maria Andersson Willner;40;K;Vårgårda;Lärarstudent,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;21;J;J;I;J;70585;Lennart Larsson;69;M;Vårgårda;Pensionär,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;22;J;J;I;J;70586;Monica Leandersson;45;K;Vårgårda;Metalarbetare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;23;J;J;I;J;70587;Patrik Rydelius;36;M;Vårgårda;Kvalitetstekniker,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;24;J;J;I;J;70588;Glenn Bergenstoff;51;M;Vårgårda;Arbetsmiljötekniker,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;25;J;J;I;J;70589;Ingvar Jerlehag;60;M;Vårgårda;Metalarbetare,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;26;J;J;I;J;70590;Karl-Arne Larsson;70;M;Vårgårda;Pensionär,Vårgårda;35000;;J
K;1442;Vårgårda;00;Vårgårda;Arbetarepartiet-Socialdemokraterna;S;2;S;12757;27;J;J;I;J;70591;Jörgen Andersson;53;M;Vårgårda;Servicetekniker,Kvinnestad;35000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;1;J;J;I;J;2947;Bengt Hilmersson;51;M;Vårgårda;51 år, kommunalråd, Nårunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;2;J;J;I;J;3125;Inga Olausson;66;K;Vårgårda;66 år, lärare, Bergstena;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;3;J;J;I;J;8560;Anneli Hermansson;65;K;Vårgårda;65 år, socionom, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;4;J;J;I;J;8561;Michael Johansson;23;M;Vårgårda;23 år, VVS-konstruktör, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;5;J;J;I;J;2965;Fanny Lindberg;23;K;Vårgårda;23 år, undersköterska, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;6;J;J;I;J;8563;Urban Arvidsson;55;M;Vårgårda;55 år, konstruktör, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;7;J;J;I;J;8564;Anders Lennermo;61;M;Vårgårda;61 år, butiksägare, Lena;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;8;J;J;I;J;8565;Per Aholainen;46;M;Vårgårda;46 år, kulturentreprenör, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;9;J;J;I;J;8566;Birgit Kullingsjö;69;K;Vårgårda;69 år, fd. lärare, Bergstena;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;10;J;J;I;J;8567;Christer Mårtensson;50;M;Vårgårda;50 år, trädgårdsmästare, Siene;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;11;J;J;I;J;3101;Stig-Olov Tingbratt;66;M;Vårgårda;66 år, regionpolitiker, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;12;J;J;I;J;8569;Monika Arrnäs;55;K;Vårgårda;55 år, enhetshef, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;13;J;J;I;J;3123;Peter Olofsson;47;M;Vårgårda;47, IT-konsult, Nårunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;14;J;J;I;J;8571;Marianne Andersson;76;K;Vårgårda;76 år, mångsysslare, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;15;J;J;I;J;8572;Diana Johansson;76;K;Vårgårda;76 år, leg. sjuksköterska, Hägrunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;16;J;J;I;J;8573;Lennart Larsson;60;M;Vårgårda;60 år, lantbrukare, Hol;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;17;J;J;I;J;8574;Runa Eriksson;66;K;Vårgårda;66 år, montör, Kvinnestad;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;18;J;J;I;J;8575;Per Brorsson;52;M;Vårgårda;53 år, chaufför, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;19;J;J;I;J;8576;Anders Lummander;53;M;Vårgårda;53 år, lantbrevbärare, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;20;J;J;I;J;8577;Jan Olausson;64;M;Vårgårda;64 år, driftsansvarig, Bergstena;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;21;J;J;I;J;8578;Anna Benjaminsson Riis;50;K;Vårgårda;50 år, undersköterska, Hägrunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;22;J;J;I;J;8579;Leif Carlsson;75;M;Vårgårda;75 år, lantbrukare, Årred;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;23;J;J;I;J;8580;Urban Jansson;68;M;Vårgårda;68 år, lantbrukare, Lagmansholm;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;24;J;J;I;J;8581;Mikael Lindberg;54;M;Vårgårda;54 år, tekniker, Högstorp;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;25;J;J;I;J;8582;Mona Johansson;68;K;Vårgårda;68 år, pensionär, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;26;J;J;I;J;8583;Egon Gårdesson;68;M;Vårgårda;68 år, ingenjör, Horla;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;27;J;J;I;J;8584;Evald Hermansson;74;M;Vårgårda;74 år, lantbrukare, Södra Härene;27000;;J
K;1442;Vårgårda;00;Vårgårda;Centerpartiet;C;4;S;11868;28;J;J;I;J;8585;Egon Stenseke;56;M;Vårgårda;56 år, lantbruksekonom, Stenatorp;27000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;1;J;J;I;J;274725;Arne Olsson;67;M;Vårgårda;Lantbrukare, Siene;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;2;J;J;I;J;274737;Åsa Hallberg;50;K;Vårgårda;Logistikchef, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;3;J;J;I;J;274940;Daniel Dalén;40;M;Vårgårda;Egenföretagare, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;4;J;J;I;J;274721;Agneta Janson;58;K;Vårgårda;Sjuksköterska, Bergstena;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;5;J;J;I;J;275342;Kristian Olsson;40;M;Vårgårda;Egenföretagare, Nårunga;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;6;J;J;I;J;275343;Torbjörn Pettersson;47;M;Vårgårda;Produktionschef, Siene;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;7;J;J;I;J;275344;Hans Åke Max;67;M;Vårgårda;Pensionär, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;8;J;J;I;J;275345;Rikard Martinsson;45;M;Vårgårda;Projektledare, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;9;J;J;I;J;275346;Inga-Lena Tellström;66;K;Vårgårda;Ekonom, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;10;J;J;I;J;275347;Kjell Korpås;77;M;Vårgårda;Utbildningskonsult, Ornunga;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;11;J;J;I;J;275348;Fredrik Wigell;40;M;Vårgårda;Tjänsteman, Nårunga;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;12;J;J;I;J;275349;Håkan Andreasson;37;M;Vårgårda;Egenföretagare, Bergstena;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;13;J;J;I;J;275350;Annika Andersson;43;K;Vårgårda;Beteendevetare, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;14;J;J;I;J;275351;Samuel Janson;63;M;Vårgårda;Bebyggelseantikvarie, Bergstena;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;15;J;J;I;J;275352;Birgitta Eriksson;75;K;Vårgårda;Ekonomibiträde, Skogsbygden;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;16;J;J;I;J;275353;John Olofsson;50;M;Vårgårda;Maskinuppsättare, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;17;J;J;I;J;275354;Sören Janson;65;M;Vårgårda;Fastighetsskötare, Lagmansholm;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;18;J;J;I;J;275355;Ann-Sofi Jonsson;56;K;Vårgårda;Poliskommissarie, Bergstena;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;19;J;J;I;J;275356;Tage Eriksson;82;M;Vårgårda;Entreprenör, Skogsbygden;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;20;J;J;I;J;275357;Birger Knutsson;69;M;Vårgårda;Polis, Bergstena;24000;;J
K;1442;Vårgårda;00;Vårgårda;Kristdemokraterna;KD;68;S;14448;21;J;J;I;J;275358;Klas Nordgren;54;M;Vårgårda;Gymnasielärare, Vårgårda;24000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;1;J;J;I;J;197501;Christer Björnsson;69;M;Vårgårda;Redovisningskonsult, Ornunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;2;J;J;I;J;197502;Alf-Olav Nilsen;49;M;Vårgårda;IT-specialist, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;3;J;J;I;J;197503;Magnus Carlsson;35;M;Vårgårda;Grävmaskinist, Skogsbygden;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;4;J;J;I;J;197504;Magdalena Eriksson;47;K;Vårgårda;Skogskonsulent, Skogsbygden;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;5;J;J;I;J;197505;Leif Gunnarsson;76;M;Vårgårda;Ingenjör, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;6;J;J;I;J;197506;Sven-Olov Vårhall;77;M;Vårgårda;Försäljare, Ljurhalla;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;7;J;J;I;J;197507;Stina Ekdahl;42;K;Vårgårda;Rektor, Skogsbygden;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;8;J;J;I;J;197508;Olof Rydler;75;M;Vårgårda;Civilingenjör, Asklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;9;J;J;I;J;197509;Birgitta Olsson;72;K;Vårgårda;Leg. sjuksköterska, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;10;J;J;I;J;197510;Henry Claesson;70;M;Vårgårda;Företagare, Södra Härene;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;11;J;J;I;J;197511;Eva Schröder;51;K;Vårgårda;Ekonomiassistent, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;12;J;J;I;J;197512;Evert Bergström;76;M;Vårgårda;Lantbrukare, Hol;27000;;J
K;1442;Vårgårda;00;Vårgårda;Liberalerna (tidigare Folkpartiet);L;3;S;13825;13;J;J;I;J;197513;Kristina Gunnarsson;76;K;Vårgårda;Leg. sjuksköterska, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;1;J;J;I;J;74070;Helen Persgren;51;K;Vårgårda;51 år, Arbetsterapeut/familjehem;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;2;J;J;I;J;121124;Gunnar Lennermo;64;M;Vårgårda;64 år, Solvärmekonsult;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;3;J;J;I;J;121125;Sandra Magnusson;36;K;Vårgårda;37 år, Kyrkogårdsarbetare;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;4;J;J;I;J;121126;Karin Jennie Brockmann;71;K;Vårgårda;71 år, Undersköterska;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;5;J;J;I;J;121127;Adbi Ahmed;18;M;Vårgårda;18 år, Studerande;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;6;J;J;I;J;121128;Ingvar Svantesson;74;M;Vårgårda;74 år, Vindkraftkonsult;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;7;J;J;I;J;121129;Karl-Olof Ekdahl;48;M;Vårgårda;47 år, Ortopedingenjör;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;8;J;J;I;J;121130;Gunn Nordqvist;87;K;Vårgårda;87 år, Fattigpensionär;17000;;J
K;1442;Vårgårda;00;Vårgårda;Miljöpartiet de gröna;MP;55;S;13188;9;J;J;I;J;121131;Lars Persgren;62;M;Vårgårda;62 år, Småbrukare;17000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;1;J;J;I;J;253904;Kenneth Max;54;M;Vårgårda;Lantbrukare, Ornunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;2;J;J;I;J;253887;Mikaela Engström;27;K;Vårgårda;Säljare, Ljur;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;3;J;J;I;J;254283;Åsa Olsson;47;K;Vårgårda;Redovisningsekonom, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;4;J;J;I;J;255082;Anna Ljungquist;35;K;Vårgårda;Enhetschef, Asklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;5;J;J;I;J;255083;Claes Hägermalm;57;M;Vårgårda;Kyrkvaktmästare, Hägrunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;6;J;J;I;J;255084;Lars Davidsson;63;M;Vårgårda;Skogsmästare, Asklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;7;J;J;I;J;255085;Ingamaj Wallertz Olsson;71;K;Vårgårda;Ekonom, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;8;J;J;I;J;255086;Tore Norén;73;M;Vårgårda;Civilingenjör, Lagmansholm;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;9;J;J;I;J;255087;Johan Hansson;47;M;Vårgårda;Reparatör, Horla;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;10;J;J;I;J;255088;Annelie Hastig;44;K;Vårgårda;Textilekonom, Tubbetorp;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;11;J;J;I;J;255089;Einar Ström;35;M;Vårgårda;Elektriker, Eklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;12;J;J;I;J;253897;Mattias Olsson;72;M;Vårgårda;Byggmästare, Tubbetorp;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;13;J;J;I;J;255091;Peter Eriksson;46;M;Vårgårda;Fastighetsägare, Skogsbygden;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;14;J;J;I;J;255092;Fredrik Davidsson;47;M;Vårgårda;Byggmästare, Eklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;15;J;J;I;J;255093;Måns Reventberg;48;M;Vårgårda;Företagare, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;16;J;J;I;J;255094;Marcus Olsson;45;M;Vårgårda;Företagare, Tubbetorp;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;17;J;J;I;J;255095;Sven Karlsson;62;M;Vårgårda;Ingenjör, Siene;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;18;J;J;I;J;255096;Anna-Lena Davidsson;39;K;Vårgårda;Ambulanssjuksköterska, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;19;J;J;I;J;255097;Bertil Olsson;66;M;Vårgårda;Byggmästare, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;20;J;J;I;J;255098;Håkan Claesson;51;M;Vårgårda;Företagare, Ornunga;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;21;J;J;I;J;255099;Gerd Davidsson;58;K;Vårgårda;Tandsköterska, Asklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;22;J;J;I;J;255100;Kjell Gabrielsson;60;M;Vårgårda;Lanthandlare, Ljur;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;23;J;J;I;J;255101;Hans Davidsson;63;M;Vårgårda;Skogsmästare, Asklanda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Moderaterna;M;1;S;14310;24;J;J;I;J;255102;Leonard Mattsson;81;M;Vårgårda;DJ/Pensionär, Vårgårda;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;1;J;J;I;J;66261;Gunnar Göransson;68;M;Vårgårda;68 år, Pensionär;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;2;J;J;I;J;66262;Pelle Eriksson;65;M;Vårgårda;65 år, Pensionär;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;3;J;J;I;J;66263;Dominika Larsson;33;K;Vårgårda;33 år, Studerande;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;4;J;J;I;N;66264;[inte lämnat förklaring];;;;;27000;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;5;J;J;I;J;66266;Krister Eriksson;57;M;Vårgårda;57 år, Säkerhetstekniker brandlarm;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;6;J;J;I;J;66267;Ratree Göransson;51;K;Vårgårda;51 år, Lokalvårdare;27000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;12673;7;J;J;I;N;66268;[inte lämnat förklaring];;;;;27000;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;1;J;J;I;J;66261;Gunnar Göransson;68;M;Vårgårda;68 år, Pensionär;16000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;2;J;J;I;J;66262;Pelle Eriksson;65;M;Vårgårda;65 år, Pensionär;16000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;3;J;J;I;J;66263;Dominika Larsson;33;K;Vårgårda;33 år, Studerande;16000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;4;J;J;I;J;66266;Krister Eriksson;57;M;Vårgårda;57 år, Säkerhetstekniker brandlarm;16000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;5;J;J;I;J;66267;Ratree Göransson;51;K;Vårgårda;51 år, Lokalvårdare;16000;;J
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;S;15843;6;J;J;I;N;66268;[inte lämnat förklaring];;;;;16000;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515841;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515842;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515843;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515844;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515845;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Sverigedemokraterna;SD;110;;;;J;J;I;N;515846;[inte lämnat förklaring];;;;;0;;N
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;1;J;J;I;J;74888;Conny Rhedin;48;M;Vårgårda;47 år, sjukpensionär, Klockarebolet;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;2;J;J;I;J;74889;Patrik Dahlin Olofsson;34;M;Vårgårda;34 år, sjuksköterska, Östadkulle;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;3;J;J;I;J;24726;Johny Andersson;53;M;Vårgårda;53 år, sjukpensionär, Kvinnestad;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;4;J;J;I;J;74891;Oskar Västfjäll;37;M;Vårgårda;37 år, ungdomsbehandlare, Vårgårda;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;5;J;J;I;J;74892;Thina Dahlin Olofsson;51;K;Vårgårda;50 år, undersköterska, Östadkulle;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;6;J;J;I;J;16795;Jeff Carlson;33;M;Vårgårda;33 år, hamnarbetare, Vårgårda;16000;;J
K;1442;Vårgårda;00;Vårgårda;Vänsterpartiet;V;5;S;12819;7;J;J;I;J;74894;Maria Huovelin;52;K;Vårgårda;livsfilosof;16000;;J