K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;1;J;J;I;J;43997;Niclas Eringsfors;40;M;Essunga;40 år, Jonslund;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;2;J;J;I;J;43998;Maria Radivoj;59;K;Essunga;59 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;3;J;J;I;J;43999;Kenth Henningsson;29;M;Essunga;29 år, Malma;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;4;J;J;I;J;44000;Yvonne Mossberg;67;K;Essunga;67 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;5;J;J;I;J;44001;Bengt-Göran Henningsson;58;M;Essunga;58 år, Krokstorp;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;6;J;J;I;J;44002;Kerstin Johansson;70;K;Essunga;70 år, Barne-Åsaka;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;7;J;J;I;J;44003;Robert Hallin;47;M;Essunga;47 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;8;J;J;I;J;44004;Nour Ayan;36;K;Essunga;36 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;9;J;J;I;J;44005;Conny Svensson;68;M;Essunga;68 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;10;J;J;I;J;44006;Elisabeth Källblad;55;K;Essunga;55 år, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;11;J;J;I;J;44007;Tommy Jonsson;50;M;Essunga;50 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;12;J;J;I;J;44008;Sabor Joma Khan;32;M;Essunga;32 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;13;J;J;I;J;44009;Anita Persson;70;K;Essunga;70 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;14;J;J;I;J;44010;Peter Andréasson;44;M;Essunga;44 år, Vägatorp;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;15;J;J;I;J;44011;Felix Carlsson;24;M;Essunga;24 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;16;J;J;I;J;44012;Jan-Eirik Falk;48;M;Essunga;48 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;17;J;J;I;J;44013;Ulla Skön-Svensson;55;K;Essunga;55 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;18;J;J;I;J;44014;Jan Johansson;55;M;Essunga;55 år, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;19;J;J;I;J;44015;Kennet Johansson;45;M;Essunga;45 år, Jonslund;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;20;J;J;I;J;44016;Börje Andersson;67;M;Essunga;67 år, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;21;J;J;I;J;44017;Anette Hillström;50;K;Essunga;50 år, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;22;J;J;I;J;44018;Lars Sahlin;77;M;Essunga;77 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;23;J;J;I;J;44019;Thomas Evjenth;46;M;Essunga;46 år, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;24;J;J;I;J;44020;Marie Rundkvist-Eringsfors;29;K;Essunga;29 år, Jonslund;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;25;J;J;I;J;44021;Roland Melin;62;M;Essunga;62 år, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;26;J;J;I;J;44022;Kerstin Karlberg;79;K;Essunga;79 år, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;27;J;J;I;J;44023;Linus Edlundh;30;M;Essunga;30 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;28;J;J;I;J;44024;Erik Mali;76;M;Essunga;76 år, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Arbetarepartiet-Socialdemokraterna;S;2;S;12379;29;J;J;I;J;44025;Bengt Lindberg;75;M;Essunga;75 år, Jonslund;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;1;J;J;I;J;21246;Maria Malmberg;39;K;Essunga;Egen Företagare,Malma, 39 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;2;J;J;I;J;3235;Tomas Johansson;36;M;Essunga;Rektor, Främmestad, 36 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;3;J;J;I;J;21248;Helene Mohr;51;K;Essunga;Kock, Nossebro, 51 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;4;J;J;I;J;21249;Egon Gunnarsson;63;M;Essunga;Lantbrukare, Essunga, 63 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;5;J;J;I;J;21250;Stig Larsson;74;M;Essunga;Pensionär, Främmestad, 74 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;6;J;J;I;J;21251;Anita Carlsson;73;K;Essunga;Pensionär, Barne-Åsaka, 73 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;7;J;J;I;J;21252;Jörgen Lindh;47;M;Essunga;Egen företagare, Essunga, 47 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;8;J;J;I;J;21253;Ulf Johansson;45;M;Essunga;Kyrkokamrer, Jonslund, 45 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;9;J;J;I;J;21254;Pia Fahlgren;61;K;Essunga;Undersköterska, Essunga, 61 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;10;J;J;I;J;21255;Sören Fredlund;59;M;Essunga;Lantbrukare, Malma, 59 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;11;J;J;I;J;21256;Tore Karlsson;61;M;Essunga;Lantbrukare, Lekåsa, 61 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;12;J;J;I;J;21257;Thomas Fahlgren;66;M;Essunga;Lantbrukare, Essunga, 67 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;13;J;J;I;J;21258;Bengt Pettersson;67;M;Essunga;Lantbrukare, Malma, 68 år;14000;;J
K;1445;Essunga;00;Essunga;Centerpartiet;C;4;S;12039;14;J;J;I;J;21259;Jan-Olof Johansson;70;M;Essunga;Pensionär,Främmestad, 70 år;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;1;J;J;I;J;275628;Ralph Lundell;54;M;Essunga;Reklamationsansvarig;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;2;J;J;I;J;275629;Jessica Edberg;39;K;Essunga;Administratör;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;3;J;J;I;J;274615;Gunilla Hermansson;73;K;Essunga;Lärare;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;4;J;J;I;J;275631;Agneta Lundell;56;K;Essunga;Civilekonom;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;5;J;J;I;J;275632;Ingvar Hermansson;78;M;Essunga;Veterinär;14000;;J
K;1445;Essunga;00;Essunga;Kristdemokraterna;KD;68;S;14453;6;J;J;I;J;275633;Stig Dahlqvist;73;M;Essunga;Ingenjör;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;1;J;J;I;J;18035;Elsy Lundberg Östrand;76;K;Essunga;jur.kand, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;2;J;J;I;J;18036;Curt Lindberg;70;M;Essunga;administratör, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;3;J;J;I;J;18037;Birgitta Friesjö;63;K;Essunga;handläggare, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;4;J;J;I;J;18038;Pontus Malmberg;31;M;Essunga;egenföretagare, Malma;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;5;J;J;I;J;18039;Klara Karlsson;22;K;Essunga;vårdbiträde, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;6;J;J;I;J;18040;Laila Strandberg;78;K;Essunga;leg.sjukgymnast, Jonslund;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;7;J;J;I;J;18041;Jan Därnemyr;65;M;Essunga;civilingenjör, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;8;J;J;I;J;18042;Kerstin Alin;77;K;Essunga;lärare, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;9;J;J;I;J;18043;Peråke Lundberg;78;M;Essunga;fil.kand, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;10;J;J;I;J;18044;Anna Karlsson;46;K;Essunga;habiliteringsassistent, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Liberalerna (tidigare Folkpartiet);L;3;S;12001;11;J;J;I;J;18045;Bengt Alin;84;M;Essunga;ämneslärare, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Miljöpartiet de gröna;MP;55;S;12634;1;J;J;I;J;63198;Mats Olsson;59;M;Essunga;Essunga;9000;;J
K;1445;Essunga;00;Essunga;Miljöpartiet de gröna;MP;55;S;12634;2;J;J;I;J;63199;Lars-Göran Andersson;56;M;Essunga;Essunga;9000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;1;J;J;I;J;255176;Daniel Andersson;40;M;Essunga;Kommunalråd, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;2;J;J;I;J;255177;Catharina Åslund;51;K;Essunga;Verksamhetsekonom, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;3;J;J;I;J;253989;Fredrik Almgren;46;M;Essunga;Transportansvarig, Lekåsa;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;4;J;J;I;J;255179;Peter Lundgren;39;M;Essunga;Maskinsäljare, Barne-Åsaka;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;5;J;J;I;J;255180;Barbro Gustafsson;72;K;Essunga;Pensionär, Fåglum;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;6;J;J;I;J;253999;Leif Avlskarl;62;M;Essunga;Project Controller, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;7;J;J;I;J;255182;Marie-Louise Svensson;62;K;Essunga;Musikdirektör, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;8;J;J;I;J;255183;Tobias Wallin;46;M;Essunga;Ekonomiansvarig, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;9;J;J;I;J;254359;Jill Schoultz;55;K;Essunga;Leg. Sjuksköterska, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;10;J;J;I;J;255185;Jörgen Dimenäs;66;M;Essunga;Docent, Lekåsa;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;11;J;J;I;J;254375;Joakim Svensson;38;M;Essunga;Servicemarknadschef, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;12;J;J;I;J;255187;Pernilla Jönsson;44;K;Essunga;Redovisningsansvarig, Barne-Åsaka;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;13;J;J;I;J;255188;Cliff Nyqvist;57;M;Essunga;Hälsovetare, Malma;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;14;J;J;I;J;255189;Pernilla Nilsson;49;K;Essunga;Kommunutvecklare, Malma;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;15;J;J;I;J;255190;Sophie Sundquist;31;K;Essunga;Apotekschef, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;16;J;J;I;J;255191;Stefan Algebäck;58;M;Essunga;Företagare, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;17;J;J;I;J;255192;Pontus Aghamn;28;M;Essunga;Elektriker, Lekåsa;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;18;J;J;I;J;255193;Caroline Lundgren;34;K;Essunga;Tekniker, Fåglum;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;19;J;J;I;J;255194;Fredrik Karlsson;37;M;Essunga;Mjölkproducent, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;20;J;J;I;J;255195;Åke Carlzon;70;M;Essunga;Livsnjutare, Främmestad;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;21;J;J;I;J;255196;Valeria Schulz;51;K;Essunga;Administratör, Bäreberg;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;22;J;J;I;J;255197;Peter Welin;51;M;Essunga;Företagare, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;23;J;J;I;J;255198;Carl Dicander;70;M;Essunga;Företagare, Kyrkås;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;24;J;J;I;J;255199;Robert Johansson;28;M;Essunga;Reservdelstekniker, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;25;J;J;I;J;255200;Lars Malmerström;51;M;Essunga;Elektriker, Nossebro;14000;;J
K;1445;Essunga;00;Essunga;Moderaterna;M;1;S;14313;26;J;J;I;J;255201;Svante Andersson;49;M;Essunga;Rådgivare, Essunga;14000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15451;1;N;J;J;I;245779;Cristina Skogen;47;K;Essunga;47, Personlig assistent;14000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15451;2;N;J;J;I;245780;Niklas Skogen;51;M;Essunga;51, Maskinförare;14000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;1;N;J;J;I;245779;Cristina Skogen;47;K;Essunga;47, personlig Assistent;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;2;N;J;J;I;245780;Niklas Skogen;51;M;Essunga;51, maskinförare;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;3;N;J;J;I;509685;Eva Petterson;76;K;Essunga;76, egenföretagare;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;4;N;J;J;I;509686;Eddi Skogen;22;M;Essunga;22, skötare;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;5;N;J;J;I;506198;Carolina Fischer Fors;46;K;Essunga;46, ekonom;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;6;N;J;J;I;509688;Eva Forsberg;52;K;Essunga;52, undersköterska;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;S;15788;7;N;J;J;I;502129;Rolf Dahlgren;81;M;Essunga;81, småföretagare;6000;;J
K;1445;Essunga;00;Essunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;513465;Bergqvist, Hans-Åke;47;M;Essunga;;0;;J
K;1445;Essunga;00;Essunga;Vänsterpartiet;V;5;S;12186;1;J;J;I;J;30324;Birgitta Nielsen;69;K;Essunga;Pensionerad lärare, 69 år;9000;;J
K;1445;Essunga;00;Essunga;Vänsterpartiet;V;5;S;12186;2;J;J;I;J;30325;Jacob Johansson;36;M;Essunga;Metallarbetare, 36 år;9000;;J
K;1445;Essunga;00;Essunga;Vänsterpartiet;V;5;S;12186;3;J;J;I;J;30326;Carin Lundskog;52;K;Essunga;Undersköterska, 52 år;9000;;J
K;1445;Essunga;00;Essunga;Vänsterpartiet;V;5;S;12186;4;J;J;I;J;30327;Fredrik Augustsson-Andersson;47;M;Essunga;Välfärdsarbetare, 48 år;9000;;J
K;1445;Essunga;00;Essunga;Vänsterpartiet;V;5;S;12186;5;J;J;I;J;30328;Asima Velic;62;K;Essunga;Undersköterska, 63 år;9000;;J