K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;1;J;J;I;J;34566;Carina Gullberg;54;K;Gullspång;Otterbäcken, 54, Studie- och yrkesvägledare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;2;J;J;I;J;34567;Monica Hall Fornander;62;K;Gullspång;Gårdsjö, 62, Vårdlärare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;3;J;J;I;J;34568;Jan Hassel;49;M;Gullspång;Gullspång, 49, Sjuksköterska i ambulans;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;4;J;J;I;J;34569;Anja Nyström;45;K;Gullspång;Gullspång, 45, Boendeassistent;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;5;J;J;I;J;34570;Per-Arne Brandberg;60;M;Gullspång;Skagersvik, 60, Processadministratör;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;6;J;J;I;J;34571;Ann-Christin Erlandsson;58;K;Gullspång;Gullspång, 57, Undersköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;7;J;J;I;J;34572;Roger Wiking;72;M;Gullspång;Hova, 72, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;8;J;J;I;J;34573;Reine Hilding;53;M;Gullspång;Gullspång, 53, Stuveriarbetare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;9;J;J;I;J;34574;Evelina Eriksson;30;K;Gullspång;Södra Råda, 30, Undersköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;10;J;J;I;J;34575;Monika Högberg;64;K;Gullspång;Skagersvik, 64, Arbetsmarknadskonsulent;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;11;J;J;I;J;34576;Margitha Dagobert;62;K;Gullspång;Gullspång, 62, Demensundersköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;12;J;J;I;J;34577;Lars-Göran Ytterberg;75;M;Gullspång;Hova, 75, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;13;J;J;I;J;34578;Suzanne Michaelsen Gunnarsson;64;K;Gullspång;Gullspång, 64, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;14;J;J;I;J;34579;Kristoffer Alexandersson;23;M;Gullspång;Gullspång, 23, Maskinist;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;15;J;J;I;J;34580;Ghada Najm;56;K;Gullspång;Gullspång, 56, Boendeassistent;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;16;J;J;I;J;34581;Christian Carlström;60;M;Gullspång;Gullspång, 60, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;17;J;J;I;J;34582;Abdalla Idris;54;M;Gullspång;Gullspång, 54, Personlig assistent;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;18;J;J;I;J;34583;Ulf Nilsson;69;M;Gullspång;Otterbäcken, 70, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;19;J;J;I;J;34584;Pia Zimmerman;54;K;Gullspång;Gullspång, 54, Förtidspensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;20;J;J;I;J;34585;Gasmend Vukaj;25;M;Gullspång;Gullspång, 24, Folkhälsovetare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;21;J;J;I;J;34586;Sven-Erik Roslund;74;M;Gullspång;Hova, 74, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;22;J;J;I;J;34587;Annika Granath;69;K;Gullspång;Gullspång, 69, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;23;J;J;I;J;34588;Gun Svensson;81;K;Gullspång;Hova, 81, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;24;J;J;I;J;34589;Peter Edén;50;M;Gullspång;Gårdsjö, 50, Vårdare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;25;J;J;I;J;34590;Catharina Tina Johansson;55;K;Gullspång;Gullspång, 55, Distriktsköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;26;J;J;I;J;34591;Dila Vukaj;46;K;Gullspång;Gullspång, 46, Undersköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;27;J;J;I;J;34592;Barbro Roslund;70;K;Gullspång;Hova, 71, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;28;J;J;I;J;34593;Odd Karlsson;45;M;Gullspång;Gullspång, 45, Vårdare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;29;J;J;I;J;34594;Jimmy Gustafsson;49;M;Gullspång;Gullspång, 49, Förtidspensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;30;J;J;I;J;34595;Lars Pettersson;57;M;Gullspång;Skagersvik, 57, Lantarbetare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;31;J;J;I;J;34596;Marina Blomqvist;52;K;Gullspång;Hova, 52, Undersköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;32;J;J;I;J;34597;Mattias Karlsson;50;M;Gullspång;Skagersvik, 49, Smältverksarbetare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;33;J;J;I;J;34598;Keijo Wedin;54;M;Gullspång;Otterbäcken, 54, Mekaniker;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;34;J;J;I;J;34599;Matti Niiranen;73;M;Gullspång;Gullspång, 72, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;35;J;J;I;J;34600;Roland Vallin;76;M;Gullspång;Otterbäcken, 77, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;36;J;J;I;J;34601;Martin Stenberg;71;M;Gullspång;Otterbäcken, 71, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;37;J;J;I;J;34602;Annika Johansson;48;K;Gullspång;Hova, 48, Socialpedagog;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;38;J;J;I;J;34603;Wolfgang Brauer;55;M;Gullspång;Skagersvik, 54, Kock;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;39;J;J;I;J;34604;Inga-Lill Kjellgren;71;K;Gullspång;Gullspång, 71, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;40;J;J;I;J;34605;Markus Karlsson;40;M;Gullspång;Skagersvik, 39, Egenföretagare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;41;J;J;I;J;34606;Jonaz Johansson;42;M;Gullspång;Hova, 43, Industriarbetare;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;42;J;J;I;J;34607;Elisabet Elg;66;K;Gullspång;Skagersvik, 66, Psykiatrisjuksköterska;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;43;J;J;I;J;34608;Olov Sandegård;69;M;Gullspång;Skagersvik, 69, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;44;J;J;I;J;34609;Stig-Åke Hilding;69;M;Gullspång;Skagersvik, 69, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;45;J;J;I;J;34610;Sirkka Rickardsson;78;K;Gullspång;Hova, 74, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Arbetarepartiet-Socialdemokraterna;S;2;S;12240;46;J;J;I;J;34611;Laila Gustavsson;77;K;Gullspång;Södra Råda, 72, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;1;J;J;I;J;3222;Bo Hagström;66;M;Gullspång;Gårdsjö;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;2;J;J;I;J;5899;Kjell Lindholm;71;M;Gullspång;Gullspång;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;3;J;J;I;J;3243;Maritha Hagström;58;K;Gullspång;Gårdsjö;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;4;J;J;I;J;5901;Torbjörn Jansson;61;M;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;5;J;J;I;J;5902;Julia J Svensson;30;K;Gullspång;Södra Råda;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;6;J;J;I;J;5903;Roland Karlsson;71;M;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;7;J;J;I;J;5904;Albert Eriksson;55;M;Gullspång;Södra Råda;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;8;J;J;I;J;5905;Anders Levahn;50;M;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;9;J;J;I;J;5906;Sören Olofsson;51;M;Gullspång;Gårdsjö;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;10;J;J;I;J;5907;Andreas Svensson;35;M;Gullspång;Södra Råda;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;11;J;J;I;J;5908;Helena Svensson;53;K;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;12;J;J;I;J;5909;Else-Marie Hägerstrand;71;K;Gullspång;Södra Råda;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;13;J;J;I;J;5910;Mats Johansson;52;M;Gullspång;Torsvid;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;14;J;J;I;J;5911;Yvonne Molinder;68;K;Gullspång;Gullspång;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;15;J;J;I;J;5912;Jörgen Jansson;59;M;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;16;J;J;I;J;5913;Jan Evertson;63;M;Gullspång;Gullspång;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;17;J;J;I;J;5914;Bertil Andersson;61;M;Gullspång;Gullspång;13000;;J
K;1447;Gullspång;00;Gullspång;Centerpartiet;C;4;S;11831;18;J;J;I;J;5915;Åke Andersson;66;M;Gullspång;Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;1;J;J;I;J;190086;Stefan Skärlund;47;M;Gullspång;Gymnasielärare/Skådespelare;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;2;J;J;I;J;190087;Sarah Johansson;29;K;Gullspång;Stödpedagog;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;3;J;J;I;J;190088;Lii Bergman;37;K;Gullspång;Snickare/Egenföretagare;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;4;J;J;I;J;190089;Cecilia Gustavsson;30;K;Gullspång;Ungdomsvägledare;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;5;J;J;I;J;190090;Elis Öquist Bergman;29;M;Gullspång;Personlig assistent;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;6;J;J;I;J;190091;Maria von Krusenstierna;54;K;Gullspång;Föreståndare EKB;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;7;J;J;I;J;190092;Annica Bengtzing;55;K;Gullspång;Förbundschef;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;8;J;J;I;J;190093;Isabel von Krusenstierna;18;K;Gullspång;Studerande;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;9;J;J;I;J;190094;Hanna Jansson;31;K;Gullspång;Miljöstrateg MTG;5000;;J
K;1447;Gullspång;00;Gullspång;Feministiskt initiativ;FI;532;S;13745;10;J;J;I;J;190095;Johanna Svensson;26;K;Gullspång;Bibliotekarie;5000;;J
K;1447;Gullspång;00;Gullspång;Kristna Värdepartiet;KrVP;1140;S;15839;1;N;J;J;I;512401;Linnea Einmaa;45;K;Gullspång;Biblioteksassistent, 45, Hova;2000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;1;J;J;I;J;24676;Nour Beyed;56;M;Gullspång;56 Integrationssamordnare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;2;J;J;I;J;24677;Nillan Ramberg Kardéus;57;K;Gullspång;57 Legitimerad Lärare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;3;J;J;I;J;24678;Hawar Bazyan;37;M;Gullspång;38 Lärare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;4;J;J;I;J;24680;Idris Zain;32;M;Gullspång;32 Maskinförare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;5;J;J;I;J;39982;Mike Difrakhsh;56;M;Gullspång;56 Egenföretagare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;6;J;J;I;J;24681;Annica Difrakhsh;48;K;Gullspång;38;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;7;J;J;I;J;24684;Elias Esber;58;M;Gullspång;58 Integrationskonsult;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;8;J;J;I;J;39985;Saed Zain;33;M;Gullspång;33 Boendeassistent;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;9;J;J;I;J;39986;Homeira Qazizadeh;26;K;Gullspång;26 Student;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;10;J;J;I;J;24679;Carina Andersson;61;K;Gullspång;61 Familjepedagog;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;11;J;J;I;J;24682;Ola Almasri;29;K;Gullspång;29;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;12;J;J;I;J;24683;Khalid Mahmoud Salih;23;M;Gullspång;23 Student;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;13;J;J;I;J;24685;Morshed Mohammed Omar;21;M;Gullspång;31 Student;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;14;J;J;I;J;24686;Mohammed Hassen;18;M;Gullspång;18 Student;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;15;J;J;I;J;24687;Elham Atmani;32;K;Gullspång;32;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;16;J;J;I;J;39993;Mawyea Ishag;21;M;Gullspång;21 Fabriksarbetare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;17;J;J;I;J;39995;Wassem Alawad;30;M;Gullspång;30 Studiehandledare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;18;J;J;I;J;39994;Benjamin Kastrati;20;M;Gullspång;20 Behandlingsassistent;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;19;J;J;I;J;39996;Sari Alhamdi;29;M;Gullspång;30 Studiehandledare;10000;;J
K;1447;Gullspång;00;Gullspång;Liberalerna (tidigare Folkpartiet);L;3;S;12105;20;J;J;I;J;24688;Anita Ahlgren;75;K;Gullspång;75 Socionom;10000;;J
K;1447;Gullspång;00;Gullspång;Miljöpartiet de gröna;MP;55;S;12651;1;J;J;I;J;64330;Doris Karlsson;60;K;Gullspång;60 år, Sjuksköterska/Lärare, Gullspång;11000;;J
K;1447;Gullspång;00;Gullspång;Miljöpartiet de gröna;MP;55;S;12651;2;J;J;I;J;64331;Christer Eriksson;65;M;Gullspång;Pensionär, Gullspång;11000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;1;J;J;I;J;253978;Björn Thodenius;54;M;Gullspång;54, Melltorp;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;2;J;J;I;J;254376;Maria Gustafsson;57;K;Gullspång;57, Otterbäcken;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;3;J;J;I;J;254378;Victor Albertsson Tidestedt;22;M;Gullspång;22, Gårdsjö;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;4;J;J;I;J;255224;Kerstin Isaksson;63;K;Gullspång;63, Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;5;J;J;I;J;255225;Eric Mellberg;70;M;Gullspång;70, Skagersvik;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;6;J;J;I;J;254005;Monica Joby;54;K;Gullspång;54, Lilla Hederna;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;7;J;J;I;J;255227;Pontus Strid;21;M;Gullspång;21, Björstorp;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;8;J;J;I;J;255228;Torbjörn Lööf;71;M;Gullspång;71, Otterbäcken;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;9;J;J;I;J;255229;Alexander Olofsson;20;M;Gullspång;20, Åsebol;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;10;J;J;I;J;255230;Kerstin Bäckerbo;54;K;Gullspång;54, Nunnestad;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;11;J;J;I;J;255231;Anders Andersson;60;M;Gullspång;60, Fårbacken;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;12;J;J;I;J;255232;Per Rang;54;M;Gullspång;54, Storhult;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;13;J;J;I;J;255233;Therese Gustavsson;42;K;Gullspång;42, Flenstad;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;14;J;J;I;J;255234;Gunnar Bohlin;71;M;Gullspång;71, Nuttebo;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;15;J;J;I;J;255235;Pär Rittsel;72;M;Gullspång;72, Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;16;J;J;I;J;255236;Lennart Johnsson;81;M;Gullspång;81, Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;17;J;J;I;J;255237;Annicka Johansson;69;K;Gullspång;69, Gårdsjö;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;18;J;J;I;J;255238;Emil Jansson;34;M;Gullspång;34, Grimstorp;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;19;J;J;I;J;255239;Matilda Fröjd;33;K;Gullspång;33, Gullspång;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;20;J;J;I;J;255240;Svante Syk;62;M;Gullspång;62, Bråta;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;21;J;J;I;J;255241;Sofie Björnberg;23;K;Gullspång;23, Tefällan;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;22;J;J;I;J;255242;Leif Dehlén;68;M;Gullspång;68, Bondetorp;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;23;J;J;I;J;255243;Helen Frisk;54;K;Gullspång;54, Kroppfjell;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;24;J;J;I;J;255244;Stefan Karlsson;48;M;Gullspång;48, Bråta;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;25;J;J;I;J;255245;Ulrik Larsson;48;M;Gullspång;48, Ingelstorp;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;26;J;J;I;J;255246;Patrik Holmberg;47;M;Gullspång;47, Rudbäcksdal;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;27;J;J;I;J;255247;Harriet Persson;68;K;Gullspång;68, Hova;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;28;J;J;I;J;255248;Ingemar Joby;55;M;Gullspång;55, Lilla Hederna;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;29;J;J;I;J;255249;Rikard Frisk;53;M;Gullspång;53, Kroppfjell;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;30;J;J;I;J;255250;Tommy Bergsten;66;M;Gullspång;66, Otterbäcken;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;31;J;J;I;J;255251;Margareta Ros;72;K;Gullspång;72, Årås;13000;;J
K;1447;Gullspång;00;Gullspång;Moderaterna;M;1;S;14315;32;J;J;I;J;255252;Jan Persson;77;M;Gullspång;77, Hova;13000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;1;N;J;J;I;511968;Hans Göran Larsson;72;M;Gullspång;f.d Kommunalråd, Gullspång;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;2;N;J;J;I;511969;Bengt-Olov Hansson;83;M;Gullspång;Företagare, Otterbäcken;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;3;N;J;J;I;511970;Per Arne Olofsson;70;M;Gullspång;Byggnadsingenjör, Otterbäcken;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;4;N;J;J;I;511971;Ingvar Claesson;86;M;Gullspång;Ingenjör, Hova;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;5;N;J;J;I;511972;Per Eriksson;62;M;Gullspång;Processoperatör, Råglanda;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;6;N;J;J;I;511973;Emil Andersson;42;M;Gullspång;Säljare, Vattenberg S.Råda;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;7;N;J;J;I;511974;Lars "Lången" Johansson;80;M;Gullspång;Pensionär, Gullspång;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;8;N;J;J;I;511975;Jerry Gustavsson;68;M;Gullspång;Fastighetsskötare, Gunnarstorp;10000;;J
K;1447;Gullspång;00;Gullspång;RÄTT VÄG för Gullspångs kommun;Rättv;1222;S;15824;9;N;J;J;I;511976;Sören Engström;70;M;Gullspång;Entreprenör, Alön Gullspång;10000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15453;1;N;J;J;I;126690;Karl Schwed;58;M;Gullspång;58 år, Egenföretagare;13000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15453;2;N;J;J;I;246108;Lennart Ardemo;76;M;Gullspång;76 år, Lantbrukare;13000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15453;3;N;J;J;I;246109;Frank Ludvigsson;70;M;Gullspång;70 år, F.d. statstjänsteman;13000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15453;4;N;J;J;I;246110;Stig Svensson;89;M;Gullspång;89 år, Pensionär;13000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15453;5;N;J;J;I;246111;Lars Forsström;73;M;Gullspång;73 år, Entreprenör;13000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15745;1;N;J;J;I;246109;Frank Ludvigsson;70;M;Gullspång;70 år, f.d. statstjänsteman;6000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15745;2;N;J;J;I;246108;Lennart Ardemo;76;M;Gullspång;76 år, lantbrukare;6000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15745;3;N;J;J;I;246110;Stig Svensson;89;M;Gullspång;89 år, pensionär;6000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15745;4;N;J;J;I;246111;Lars Forsström;73;M;Gullspång;73 år, entreprenör;6000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;S;15745;5;N;J;J;I;508827;Gudrun Sjöberg;68;K;Gullspång;68, ekonom;6000;;J
K;1447;Gullspång;00;Gullspång;Sverigedemokraterna;SD;110;;;;N;J;J;I;510760;Törfalk, Britt-Marie;61;K;Gullspång;;0;;J
K;1447;Gullspång;00;Gullspång;Vänsterpartiet;V;5;S;13653;1;J;J;I;J;181951;Maria Smedberg;51;K;Gullspång;Lärare;5000;;J