K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;1;J;J;I;J;201794;Tony Hansen;51;M;Tranemo;Uddebo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;2;J;J;I;J;87877;Eva-Karin Haglund;62;K;Tranemo;Länghem;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;3;J;J;I;J;201796;Bo Haarala;70;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;4;J;J;I;J;201797;Rose Torkelsson;62;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;5;J;J;I;J;201798;Göran Björk;70;M;Tranemo;Grimsås;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;6;J;J;I;J;201799;Lena Eksberg;66;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;7;J;J;I;J;201800;Anders Brolin;70;M;Tranemo;Dalstorp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;8;J;J;I;J;91669;Tatjana Du Peterson;58;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;9;J;J;I;J;201802;Thomas Elmgren;55;M;Tranemo;Uddebo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;10;J;J;I;J;201803;Marie Kockali;59;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;11;J;J;I;J;201804;Ulf Thifors;66;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;12;J;J;I;J;201805;Kerstin Alf;52;K;Tranemo;Uddebo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;13;J;J;I;J;201806;Kent-Ove Karlsson;53;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;14;J;J;I;J;201807;Eija Quist;63;K;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;15;J;J;I;J;201808;Leif Gustavsson;69;M;Tranemo;Dalstorp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;16;J;J;I;J;201809;Isabelle Hansen;18;K;Tranemo;Uddebo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;17;J;J;I;J;201810;Johnny Ohlsson;55;M;Tranemo;Länghem;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;18;J;J;I;J;201811;Pia Gustavsson;41;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;19;J;J;I;J;201812;Driton Bilalli;34;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;20;J;J;I;J;201813;Marita Nordin;67;K;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;21;J;J;I;J;201814;Andreas Ståhl;29;M;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;22;J;J;I;J;201815;Anita Georgsson;64;K;Tranemo;Länghem;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;23;J;J;I;J;201816;Jan-Erik Svenningsson;67;M;Tranemo;Ljungsarp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;24;J;J;I;J;201817;Ingela Remstam;48;K;Tranemo;Grimsås;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;25;J;J;I;J;201818;Joakim Ståhl;48;M;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;26;J;J;I;J;201819;Charlott Malm;39;K;Tranemo;Ambjörnarp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;27;J;J;I;J;201820;Sven-Olof Andersson;65;M;Tranemo;Sjötofta;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;28;J;J;I;J;201821;Doris Lindgren Svensson;70;K;Tranemo;Limmared;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;29;J;J;I;J;91658;Jonas Kristiansen Adelsten;34;M;Tranemo;Länghem;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;30;J;J;I;J;201823;Monica Fredin;66;K;Tranemo;Dalstorp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;31;J;J;I;J;201824;Åke Karlsson;66;M;Tranemo;Ambjörnarp;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;32;J;J;I;J;201825;Amina Khalmatova;45;K;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;33;J;J;I;J;201826;Leif Bengtsson;71;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;34;J;J;I;J;201827;Jenny Rydin Johansson;46;K;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Arbetarepartiet-Socialdemokraterna;S;2;S;13871;35;J;J;I;J;201828;Johny Tannous;42;M;Tranemo;Tranemo;36000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;1;J;J;I;J;2959;Lennart Haglund;58;M;Tranemo;58 år, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;2;J;J;I;J;114980;Karin Ljungdahl;46;K;Tranemo;46 år, Ambjörnarp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;3;J;J;I;J;2963;Christoffer Andersson;26;M;Tranemo;26 år, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;4;J;J;I;J;114982;Elisabeth Petersson;56;K;Tranemo;56 år, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;5;J;J;I;J;2962;Torbjörn Edgren;54;M;Tranemo;54 år, Ljungsarp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;6;J;J;I;J;114984;Cecilia Valbrant;44;K;Tranemo;44 år, Grimsås;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;7;J;J;I;J;114985;Fredrik Larsson;29;M;Tranemo;29 år, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;8;J;J;I;J;114986;Emelie Romland;32;K;Tranemo;32 år, Ambjörnarp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;9;J;J;I;J;3116;Crister Persson;68;M;Tranemo;68 år, Mossebo;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;10;J;J;I;J;2953;Ann-Christine Simonsson;64;K;Tranemo;64 år, Dalstorp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;11;J;J;I;J;114989;Sören Karlsson;66;M;Tranemo;65 år, Månstad;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;12;J;J;I;J;114990;Marianne Andersson;69;K;Tranemo;69 år, Sjötofta;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;13;J;J;I;J;114991;Kent Sandquist;49;M;Tranemo;49 år, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;14;J;J;I;J;114992;Alexandra Sindell;28;K;Tranemo;28 år, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;15;J;J;I;J;114993;Tomas Theorin;57;M;Tranemo;57 år, Sjötofta;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;16;J;J;I;J;114994;Tina Haglund;55;K;Tranemo;55 år, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;17;J;J;I;J;114995;Göran Svensson;67;M;Tranemo;67 år, Dalstorp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;18;J;J;I;J;114996;Bengt Melkersson;67;M;Tranemo;67 år, Sjötofta;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;19;J;J;I;J;114997;Lars-Erik Enoksson;52;M;Tranemo;52 år, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;20;J;J;I;J;114998;Karl-Johan Henriksson;69;M;Tranemo;69 år, Dalstorp;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;21;J;J;I;J;114999;Svante Lundgren;50;M;Tranemo;50 år, Mossebo;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;22;J;J;I;J;115000;Bengt-Anders Larsson;73;M;Tranemo;73 år, Månstad;28000;;J
K;1452;Tranemo;00;Tranemo;Centerpartiet;C;4;S;13149;23;J;J;I;J;115001;Christina Brånell;68;K;Tranemo;68 år, Ambjörnarp;28000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;1;J;J;I;J;274927;Erene Bertilsson;60;K;Tranemo;sjuksköterska, Länghem;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;2;J;J;I;J;275252;Fredrik Risby;36;M;Tranemo;projektledare, Limmared;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;3;J;J;I;J;275253;Birgitta Forslund;68;K;Tranemo;hudterapeut, Länghem;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;4;J;J;I;J;275254;Ann Blomquist Ölander;64;K;Tranemo;hemvården, Länghem;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;5;J;J;I;J;275255;Brigitte Barenfeld;70;K;Tranemo;pensionär, Ambjörnarp;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;6;J;J;I;J;275256;Robert Bertilsson;33;M;Tranemo;VVS-konsult, Länghem;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;7;J;J;I;J;274938;Marita Falk Axelsson;52;K;Tranemo;familjebehandlare, Ambjörnarp;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;8;J;J;I;J;275258;Alireza Ashraf Vaghefi;47;M;Borås;läkare, Tranemo;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;9;J;J;I;J;274731;Bo Erlandsson;68;M;Tranemo;pensionär, Ambjörnarp;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;10;J;J;I;J;275260;EmmaCharlotta Magnusson;41;K;Tranemo;personlig assistent, Tranemo;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;11;J;J;I;J;275261;Anders Forslund;74;M;Tranemo;pensionär, Länghem;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;12;J;J;I;J;275262;Carita Gustafsson;63;K;Tranemo;undersköterska, Limmared;24000;;J
K;1452;Tranemo;00;Tranemo;Kristdemokraterna;KD;68;S;14445;13;J;J;I;J;275263;Patrik Axelsson;52;M;Tranemo;egenföretagare, Ambjörnarp;24000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;1;J;J;I;J;194614;Ana Alvarez Björk;42;K;Tranemo;Gymnasielärare, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;2;J;J;I;J;194615;Johanna Persson;47;K;Tranemo;Universitetsadjunkt, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;3;J;J;I;J;194616;Laban Persson;18;M;Tranemo;Studerande, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;4;J;J;I;J;194617;Gunilla Blomgren;74;K;Tranemo;Utbildare, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;5;J;J;I;J;194618;Johannes Persson;47;M;Tranemo;Ämneslärare, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Liberalerna (tidigare Folkpartiet);L;3;S;13799;6;J;J;I;J;194619;Marcus Björk;40;M;Tranemo;Divisionschef, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Medborgerlig Samling;MED;1296;S;14364;1;J;J;I;J;260154;Alexander Torp;32;M;Tranemo;32 webbutvecklare Länghem;2000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;1;J;J;I;J;74873;Caroline Bergmann;36;K;Tranemo;36 år;18000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;2;J;J;I;J;74079;Marita Pahlén;68;K;Tranemo;68 år;18000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;3;J;J;I;J;74066;Louise Bertilsson;39;K;Tranemo;39 år;18000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;4;J;J;I;J;291727;Ingela Karlsson;63;K;Tranemo;63 år;18000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;5;J;J;I;J;291728;Pontus Frid;38;M;Tranemo;38 år;18000;;J
K;1452;Tranemo;00;Tranemo;Miljöpartiet de gröna;MP;55;S;14564;6;J;J;I;J;291729;Sofia Kreutz;31;K;Tranemo;31 år;18000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;1;J;J;I;J;255253;Karin Peterson;42;K;Tranemo;Socialsekreterare, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;2;J;J;I;J;255254;Stephan Bergman;70;M;Tranemo;Företagare, Mossebo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;3;J;J;I;J;253894;ChrisTina Yngvesson;68;K;Tranemo;Konsult, Månstad;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;4;J;J;I;J;255256;Birgitta Olander;64;K;Tranemo;Lageransvarig, Dalstorp;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;5;J;J;I;J;255258;Valerija Sabo;39;K;Tranemo;Civilekonom, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;6;J;J;I;J;255259;Kathleén Wireklev;48;K;Tranemo;Lärare, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;7;J;J;I;J;255260;Ellinor Liljegren Kalmar;42;K;Tranemo;Yogainstruktör, Uddebo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;8;J;J;I;J;255261;Ulf Nyberg;58;M;Tranemo;Labtekniker, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;9;J;J;I;J;255262;Hänry Bengtsson;29;M;Tranemo;Elchef, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;10;J;J;I;J;255263;Malin Myrman;44;K;Tranemo;Jurist, Ambjörnarp;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;11;J;J;I;J;253903;Stefan Hjertén;62;M;Tranemo;Polisinspektör, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;12;J;J;I;J;255265;Niklas Nilsson;53;M;Tranemo;Exportutvecklare, Nittorp;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;13;J;J;I;J;255266;Niklas Gardewik;40;M;Tranemo;Företagare, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;14;J;J;I;J;255267;Fredrik Björkman;50;M;Tranemo;Ekonom, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;15;J;J;I;J;255268;Sven Sveningsson;70;M;Tranemo;Konsult, Mossebo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;16;J;J;I;J;255269;Ulrika Glans;35;K;Tranemo;Lärare, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Moderaterna;M;1;S;15354;17;J;J;I;J;255270;Ulf Tranefors Gustafsson;53;M;Tranemo;Bilmekaniker, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;1;N;J;J;I;49961;Wajdi-Louis Azouri;54;M;Tranemo;54 år, Statstjänsteman, Tranemo;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;2;N;J;J;I;49962;Evy Erlandsson;83;K;Tranemo;83 år, Pensionerad banktjänsteman, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;3;N;J;J;I;49963;Anna Letth;69;K;Tranemo;69 år, Pensionär, Grimsås;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;4;N;J;J;I;49964;Anders Ardalen;37;M;Tranemo;37 år, Glasbruksarbetare, Limmared;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;5;N;J;J;I;49965;Jan Hagberg;55;M;Tranemo;55 år, Väktare, Länghem;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;6;N;J;J;I;49966;Ivan Letth;75;M;Tranemo;75 år, Pensionär, Grimsås;28000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15450;7;N;J;N;I;49967;[inte lämnat samtycke];;;;;28000;;N
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;1;N;J;J;I;49961;Wajdi-Louis Azouri;54;M;Tranemo;54 år, Statstjänsteman, Tranemo;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;2;N;J;J;I;49962;Evy Erlandsson;83;K;Tranemo;83 år, Pensionerad banktjänsteman, Länghem;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;3;N;J;J;I;49963;Anna Letth;69;K;Tranemo;69 år, Pensionär, Grimsås;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;4;N;J;J;I;49964;Anders Ardalen;37;M;Tranemo;37 år, Glasbruksarbetare, Limmared;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;5;N;J;J;I;49965;Jan Hagberg;55;M;Tranemo;55 år, Väktare, Länghem;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;S;15776;6;N;J;J;I;49966;Ivan Letth;75;M;Tranemo;75 år, Pensionär, Grimsås;25000;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;;;;N;J;J;I;513466;Benjaminsson, Ronny;64;M;Tranemo;;0;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;;;;N;J;J;I;513467;Hamngren, Claes;48;M;Tranemo;;0;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;;;;N;J;J;I;513994;Benjaminsson, Siv;67;K;Tranemo;;0;;J
K;1452;Tranemo;00;Tranemo;Sverigedemokraterna;SD;110;;;;N;J;J;I;515705;Letth, Johnny;52;M;Tranemo;;0;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;1;J;J;I;J;74308;Robin Kaas;32;M;Tranemo;32 år, lärare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;2;J;J;I;J;74309;Kristina Kajaso;39;K;Stockholm;39 år, kultur/omsorgsarbetare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;3;J;J;I;J;16793;Jonas Blank;42;M;Tranemo;42 år, lagerarbetare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;4;J;J;I;J;74311;Robin Marunga;30;M;Tranemo;30 år, omsorgsarbetare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;5;J;J;I;J;74312;Malin Kaas;29;K;Tranemo;30 år, lärare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;6;J;J;I;J;74313;Anette Blank;45;K;Tranemo;45 år, behandlare;16000;;J
K;1452;Tranemo;00;Tranemo;Vänsterpartiet;V;5;S;12812;7;J;J;I;J;7765;Christin Stormvall;52;K;Tranemo;52 år, personlig handläggare;16000;;J