K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;1;J;J;I;J;87882;Mats Palm;57;M;Herrljunga;Annelund;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;2;J;J;I;J;87885;Anette Rundström;51;K;Herrljunga;Annelund;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;3;J;J;I;J;140920;Björn Wilhelmsson;54;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;4;J;J;I;J;140921;Kerstin Johansson;69;K;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;5;J;J;I;J;140922;Bert-Åke Johansson;56;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;6;J;J;I;J;140923;Lise-Lotte Hellstadius;65;K;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;7;J;J;I;J;140924;Jan Bengtsson;67;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;8;J;J;I;J;140925;Marie Frost;42;K;Herrljunga;Eggvena;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;9;J;J;I;J;140926;Thomas Svennberg;64;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;10;J;J;I;J;87875;Kari Hellstadius;65;K;Herrljunga;Herrjunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;11;J;J;I;J;140928;Kurt Hallberg;56;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;12;J;J;I;J;140929;Kitty Andersson;67;K;Herrljunga;Eggvena;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;13;J;J;I;J;140930;Alexander Rahm;20;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;14;J;J;I;J;140931;Carina Fredriksen;55;K;Herrljunga;Remmene;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;15;J;J;I;J;140932;Magnus Fredriksen;60;M;Herrljunga;Remmene;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;16;J;J;I;J;140933;Armina Dzananovic;47;K;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;17;J;J;I;J;140934;Ronny Norman;48;M;Herrljunga;Eggvena;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;18;J;J;I;J;140935;Katarina Andersson;52;K;Herrljunga;Hudene;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;19;J;J;I;J;140936;Axel Roselius;34;M;Herrljunga;Od;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;20;J;J;I;J;140937;Susanne Ström;53;K;Herrljunga;Herrjunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;21;J;J;I;J;140938;Jarl Barkenfelt;48;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;22;J;J;I;J;140939;Ann-Mari Olsson;55;K;Herrljunga;Jällby;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;23;J;J;I;J;140940;Sebastian Lotjärn;27;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;24;J;J;I;J;140941;Birgitta Larsson;74;K;Herrljunga;Bergagärde;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;25;J;J;I;J;140942;Mikael Källström;47;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;26;J;J;I;J;140943;Linnea Johansson;24;K;Herrljunga;Hudene;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;27;J;J;I;J;140944;Ulla Wendel;71;K;Herrljunga;Ljung;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;28;J;J;I;J;140945;Bengt-Åke Hellstadius;70;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;S;13383;29;J;J;I;J;140946;Harry Nilsson;76;M;Herrljunga;Herrljunga;30000;;J
K;1466;Herrljunga;00;Herrljunga;Arbetarepartiet-Socialdemokraterna;S;2;;;;J;J;I;J;450708;Bengtsson, Jan;74;M;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;1;J;J;I;J;2954;Johnny Carlsson;63;M;Herrljunga;63 år, Bråttensby;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;2;J;J;I;J;2949;Andreas Molin;47;M;Herrljunga;47 år, Mollaryd;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;3;J;J;I;J;8463;Cecilia Frändberg;45;K;Herrljunga;45 år, Tarsled;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;4;J;J;I;J;2964;Simon Fredriksson;19;M;Herrljunga;19 år, Vreta;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;5;J;J;I;J;8465;Jessica Pehrson;37;K;Herrljunga;36 år, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;6;J;J;I;J;8466;Thorbjörn Holgersson;51;M;Herrljunga;51 år, Vesene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;7;J;J;I;J;8467;Brita Hårsmar;35;K;Herrljunga;35 år, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;8;J;J;I;J;8468;Christer Amnehammar;51;M;Herrljunga;51 år, Eggvena;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;9;J;J;I;J;8469;Susanne Marstorp;51;K;Herrljunga;51 år, Vesene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;10;J;J;I;J;8470;Uno Sanfridsson;76;M;Herrljunga;76 år, Skölvene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;11;J;J;I;J;8471;Niclas Emanuelsson;53;M;Herrljunga;53 år, Mjälldrunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;12;J;J;I;J;8472;Rune Johansson;71;M;Herrljunga;71 år, Eggvena;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;13;J;J;I;J;8473;Ulla Lennartsson;59;K;Herrljunga;59 år, Skölvene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;14;J;J;I;J;8474;Thomas Örn Karlsson;41;M;Herrljunga;41 år, Fåglavik;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;15;J;J;I;J;8475;Lena Martinsson;58;K;Herrljunga;57 år, Tarsled;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;16;J;J;I;J;8476;Eva Larsson;47;K;Herrljunga;48 år, Vreta;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;17;J;J;I;J;8477;Henri Andreasson;72;M;Herrljunga;72 år, Hov;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;18;J;J;I;J;3126;Pia Bondesson;40;K;Herrljunga;40 år, Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;19;J;J;I;J;8479;Laila Palmén;74;K;Herrljunga;73, år, Hudene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;20;J;J;I;J;8480;Sune Johansson;61;M;Herrljunga;61 år, Bråttensby;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;21;J;J;I;J;8481;Agneta Svensson;66;K;Herrljunga;66 år, Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;22;J;J;I;J;8482;Ragnar Emanuelsson;86;M;Herrljunga;86 år, Mjälldrunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Centerpartiet;C;4;S;11865;23;J;J;I;J;8483;Marita Einarsson;52;K;Herrljunga;52 år, Eggvena;23000;;J
K;1466;Herrljunga;00;Herrljunga;Feministiskt initiativ;FI;532;;;;N;J;J;I;513995;Borhammar, Helen;65;K;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;1;J;J;I;J;50353;Ronnie Rexwall;61;M;Herrljunga;Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;2;J;J;I;J;50354;Christina Glad;51;K;Herrljunga;Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;3;J;J;I;J;178871;Börje Aronsson;61;M;Herrljunga;Bråttensby;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;4;J;J;I;J;178872;Gun Carlsson;49;K;Herrljunga;Annelund;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;5;J;J;I;J;178873;Lennart Ottosson;68;M;Herrljunga;Annelund;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;6;J;J;I;J;178874;Kent Johansson;69;M;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;7;J;J;I;J;178875;Jan Knudsen;59;M;Herrljunga;Annelund;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;8;J;J;I;J;178876;Jonny Johansson;43;M;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;9;J;J;I;J;178877;Marco Glad;48;M;Herrljunga;Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;10;J;J;I;J;178878;Christina Johansson;66;K;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;11;J;J;I;J;178879;Kenny Öst;66;M;Herrljunga;Ebbared;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;12;J;J;I;J;178880;Katharina Agvén;21;K;Herrljunga;Annelund;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;13;J;J;I;J;178881;Kjell Karletorp;73;M;Herrljunga;Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;14;J;J;I;J;178882;Diana Landén;60;K;Herrljunga;Broddarp;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;15;J;J;I;J;178883;Ronny Andreasson;78;M;Herrljunga;Annelund;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;16;J;J;I;J;178884;Ann-Britt Josefsson;82;K;Herrljunga;Södra Björke;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;17;J;J;I;J;178885;Anne Karlsson-Hoff;59;K;Herrljunga;Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;18;J;J;I;J;178886;Göte Josefsson;85;M;Herrljunga;Södra Björke;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;19;J;J;I;J;178887;Jan-Olof Johansson;59;M;Herrljunga;Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kommunens Väl;KVäl;526;S;12462;20;J;J;I;J;178888;Katarina Johansson;41;K;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;1;J;J;I;J;274484;Ingemar Kihlström;52;M;Herrljunga;Källeryd;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;2;J;J;I;J;274485;Fredrik Svensson;51;M;Herrljunga;Jällby;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;3;J;J;I;J;274486;Staffan Setterberg;69;M;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;4;J;J;I;J;274487;Ove Severin;54;M;Herrljunga;Od;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;5;J;J;I;J;274488;Kerstin Setterberg;69;K;Herrljunga;Ljung;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;6;J;J;I;J;274489;Åke Henningsson;79;M;Herrljunga;Källunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;7;J;J;I;J;274490;Johannes Luiga;42;M;Herrljunga;Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;8;J;J;I;J;274491;Anna-Maria Johansson;61;K;Herrljunga;Bråttensby;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;9;J;J;I;J;274492;Andreas Markusson;39;M;Herrljunga;Vesene;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;10;J;J;I;J;274493;Henrik Max;51;M;Herrljunga;Södra Björke;23000;;J
K;1466;Herrljunga;00;Herrljunga;Kristdemokraterna;KD;68;S;14429;11;J;J;I;J;274494;Maj Henningsson;74;K;Herrljunga;Källunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;1;J;J;I;J;49177;Elin Alavik;31;K;Herrljunga;31, Marknadskoordinator;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;2;J;J;I;J;193028;Håkan Körberg;69;M;Herrljunga;63, Ekonom;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;3;J;J;I;J;193029;Charlotta Norén;38;K;Herrljunga;38, Musiker;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;4;J;J;I;J;193030;Anders Lennartsson;45;M;Herrljunga;45, Logistiker;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;5;J;J;I;J;193031;Inger Gustavsson;78;K;Herrljunga;78, Specialpedagog;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;6;J;J;I;J;193032;Jan-Olof Brorson;71;M;Herrljunga;71, F.d. skogsvårdskonsulent;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;7;J;J;I;J;193033;Anette Aleryd;65;K;Herrljunga;66, Enhetschef;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;8;J;J;I;J;193034;Finn Svensson;50;M;Herrljunga;50, Försäljningschef;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;9;J;J;I;J;193035;Helene Sandqvist;51;K;Herrljunga;52, Utvecklingschef;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;10;J;J;I;J;193036;Jonas Holm Pileborg;40;M;Herrljunga;40, IT-specialist;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;11;J;J;I;J;193037;Andreas Falk;45;M;Herrljunga;45, Egenföretagare;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;12;J;J;I;J;193038;Ulla Andreasson;72;K;Herrljunga;73, Kontorist;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;13;J;J;I;J;193039;Erik Alavik;34;M;Herrljunga;34, Konsultchef;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;14;J;J;I;J;193040;Rolf Aleryd;65;M;Herrljunga;65, Lärare;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;15;J;J;I;J;193041;Gunilla Blomdahl;72;K;Herrljunga;72, Undersköterska;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;16;J;J;I;J;193042;Mikael Norén;38;M;Herrljunga;38, Verkstadschef;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;17;J;J;I;J;193043;Lena Paulsson;44;K;Herrljunga;45, Busschaufför;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;18;J;J;I;J;193044;Christian Reimer;34;M;Herrljunga;34, Projektledare;23000;;J
K;1466;Herrljunga;00;Herrljunga;Liberalerna (tidigare Folkpartiet);L;3;S;13776;19;J;J;I;J;193045;Gunnar Marcusson;63;M;Herrljunga;63, Undersköterska;23000;;J
K;1466;Herrljunga;00;Herrljunga;Miljöpartiet de gröna;MP;55;S;13166;1;J;J;I;J;118625;Börje Lundgren;72;M;Herrljunga;Södra Björke;15000;;J
K;1466;Herrljunga;00;Herrljunga;Miljöpartiet de gröna;MP;55;S;13166;2;J;J;I;J;118626;Elin Hegg;30;K;Herrljunga;Vesene;15000;;J
K;1466;Herrljunga;00;Herrljunga;Miljöpartiet de gröna;MP;55;S;13166;3;J;J;I;J;118627;Kjell Johansson;68;M;Herrljunga;Bråttensby;15000;;J
K;1466;Herrljunga;00;Herrljunga;Miljöpartiet de gröna;MP;55;S;13166;4;J;J;I;J;118628;Daniel Rupertsson;42;M;Herrljunga;Molla;15000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;1;J;J;I;J;253900;Gunnar Andersson;65;M;Herrljunga;65, Företagare, Mjäldrunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;2;J;J;I;J;253905;Christina Abrahamsson;62;K;Herrljunga;62, Kommunalräd, Stenunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;3;J;J;I;J;253888;Andreas Johansson;43;M;Herrljunga;43, Samordn missbruksvård, Källeryd;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;4;J;J;I;J;255580;Karin Carlsson;63;K;Herrljunga;63, Administratör, Sämsholm;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;5;J;J;I;J;255581;Osborn Eklundh;67;M;Herrljunga;67, Företagare, Sverkelstorp;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;6;J;J;I;J;255582;Carin Martinsson;35;K;Herrljunga;35, Lärare, Stenunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;7;J;J;I;J;254313;Magnus Lennartsson;49;M;Herrljunga;49, Säljare, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;8;J;J;I;J;255584;Lili-Ann Grindsiö;66;K;Herrljunga;66, Pensionär, Mjäldrunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;9;J;J;I;J;255585;Gudrun Gustafsson;77;K;Herrljunga;77, Hanväverska, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;10;J;J;I;J;255586;Johan Sundberg;43;M;Herrljunga;43, Åkeriägare, Källeryd;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;11;J;J;I;J;255587;Mathilda Ohlsson Larsson;23;K;Herrljunga;23, Studerande , Alboga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;12;J;J;I;J;255588;Bengt Ottosson;64;M;Herrljunga;64, Lantbrukare, Ölanda;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;13;J;J;I;J;255589;Göran Lindgren;67;M;Herrljunga;67, fil.mag., Mjäldrunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;14;J;J;I;J;255590;Bengt Abrahamsson;61;M;Herrljunga;61, Företagare, Stenunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;15;J;J;I;J;255591;Birger Lundell;69;M;Herrljunga;69, f.d Sim- och idrottshalls chef, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Moderaterna;M;1;S;14323;16;J;J;I;J;255592;Nils-Åke Johansson;72;M;Herrljunga;72, Pensionär, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;S;15449;1;N;J;J;I;66210;Jimmie Stranne;43;M;Herrljunga;43, Busschaufför;23000;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;S;15449;2;N;J;J;I;66211;Jacob Brendelius;45;M;Herrljunga;45, Järnvägstjänsteman;23000;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;S;15449;3;N;J;J;I;66212;Tommy Thulin;52;M;Herrljunga;52, Fastighetstekniker;23000;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;S;15449;4;N;J;J;I;66213;Auli Karnehed;57;K;Herrljunga;57, Undersköterska, Herrljunga;23000;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;178877;Glad, Marco;48;M;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515837;Thorin, Emil;33;M;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515838;Lindberg, Erling Einar Erland;56;M;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515839;Henriksson, Cherelyn;26;K;Mark;;0;;J
K;1466;Herrljunga;00;Herrljunga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515840;Müller, Peter;35;M;Herrljunga;;0;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;1;J;J;I;J;5384;Terese Eneman;29;K;Herrljunga;fritidspedagog, 29 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;2;J;J;I;J;5385;Magnus Jonsson;42;M;Herrljunga;lokförare, 42 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;3;J;J;I;J;5386;Lilian Tanneby;68;K;Borås;pensionerad socionom, 68 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;4;J;J;I;J;5387;Bo Naumburg;64;M;Herrljunga;fd enhetschef, 64 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;5;J;J;I;J;5388;Lillemor Fritioff;64;K;Herrljunga;pensionär, 63 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;6;J;J;I;J;5389;Mats Heden;28;M;Herrljunga;tandläkare, 28 år;16000;;J
K;1466;Herrljunga;00;Herrljunga;Vänsterpartiet;V;5;S;11821;7;J;J;I;J;5390;Eva Hammarén;60;K;Herrljunga;pensionär, 60 år;16000;;J