K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;1;J;J;I;J;41918;Jan-Olof Johansson;57;M;Lysekil;Yrkeslärare, 57 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;2;J;J;I;J;41919;Christina Gustavsson;71;K;Lysekil;Fd skolchef, 71 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;3;J;J;I;J;41920;Ricard Söderberg;46;M;Lysekil;Elevassistent, 46 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;4;J;J;I;J;41921;Siw Linnér;67;K;Lysekil;Fd undersköterska, 67 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;5;J;J;I;J;41922;Klas-Göran Henriksson;63;M;Lysekil;Förrådstekniker, 63 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;6;J;J;I;J;41923;Margareta Carlsson;64;K;Lysekil;Fd undersköterska, 64 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;7;J;J;I;J;41924;Anders C Nilsson;33;M;Lysekil;Vårdbiträde, 33 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;8;J;J;I;J;41925;Roger Siverbrant;68;M;Lysekil;pensionär, 68 år, Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;9;J;J;I;J;41926;Anders Söfting;38;M;Lysekil;Driftingenjör, 38 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;10;J;J;I;J;41927;Peo Gustafsson;45;M;Lysekil;Drifttekniker, 46 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;11;J;J;I;J;41928;Annette Pettersson;51;K;Lysekil;Verksamhetsutvecklare, 51 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;12;J;J;I;J;41929;Stefan Jansson;42;M;Lysekil;Driftoperatör, 42 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;13;J;J;I;J;41930;Anette Björmander;58;K;Lysekil;Undersköterska, 58 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;14;J;J;I;J;41931;Charlotte Wendel Lendin;60;K;Lysekil;Studiesekreterare, 60 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;15;J;J;I;J;41932;Agneta Blomqvist;66;K;Lysekil;Fd enhetschef, 66 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;16;J;J;I;J;41933;Anders Henriksson;59;M;Lysekil;Planerare, 59 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;17;J;J;I;J;41934;Marielle Stenström;34;K;Lysekil;Stödassistent, 34 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;18;J;J;I;J;41935;Klas Mellgren;75;M;Lysekil;Fd mekaniker, 75 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;19;J;J;I;J;41936;Christin Gustafsson Tallberg;45;K;Lysekil;Småföretagare, 46 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;20;J;J;I;J;41937;Bo Göthesson;72;M;Lysekil;Pensionär, 72 år, Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;21;J;J;I;J;41938;Therese Englund;38;K;Lysekil;Undersköterska, 38 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;22;J;J;I;J;41939;Ulf Nilsson;66;M;Lysekil;Fd skyddsvakt, 66 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;23;J;J;I;J;41940;Göran Emanuelsson;63;M;Lysekil;Tjänsteman, 63 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;24;J;J;I;J;41941;Sverker Johnsson;73;M;Lysekil;Pensionär, 74 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;25;J;J;I;J;41942;Sven-Gunnar Gunnarsson;72;M;Lysekil;Fd elmontör, 72 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;26;J;J;I;J;41943;Micael Melin;56;M;Lysekil;Fastighetschef, 56 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;27;J;J;I;J;41944;Mikael Björkman;54;M;Lysekil;Förrådstekniker, 54 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;28;J;J;I;J;41945;Jan Lendin;57;M;Lysekil;Ombudsman, 57 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;29;J;J;I;J;41946;Dan Jagefeldt;64;M;Lysekil;Miljöhandläggare, 64 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;30;J;J;I;J;41947;Björn Augustsson;53;M;Lysekil;Juristassistent, 53 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;31;J;J;I;J;41948;Mårten Blomqvist;69;M;Lysekil;Fd landstingsråd, 69 år, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Arbetarepartiet-Socialdemokraterna;S;2;S;15374;32;J;J;I;J;41949;Bernt Ortner;72;M;Lysekil;Tidningsdistributör, 72 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;1;J;J;I;J;1886;Monica Andersson;47;K;Lysekil;butiksinnehavare, Bro, 47 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;2;J;J;I;J;14368;Siw Lycke;64;K;Lysekil;dagbarnvårdare, Brastad, 65 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;3;J;J;I;J;14369;Ida Strandberg;30;K;Lysekil;pol.kand, Lysekil, 30 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;4;J;J;I;J;1892;Linn Nielsen;21;K;Lysekil;mark o exploateringsingenjör, Brastad, 22 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;5;J;J;I;J;1863;Fredrik Christensson;27;M;Lysekil;riksdagsledamot, Lysekil, 27 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;6;J;J;I;J;14372;Tamar Larsson;44;K;Lysekil;lantbrukare, Brastad, 44 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;7;J;J;I;J;14373;Lars Nielsen;51;M;Lysekil;konsult inom Byggsektorn, Bro, 51 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;8;J;J;I;J;14374;Carina Granath;50;K;Lysekil;banchef, Brastad, 50 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;9;J;J;I;J;14375;Marie Sellin-Larsson;58;K;Lysekil;tjänsteman, Lyse, 58 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;10;J;J;I;J;14376;Hadi Alizadeh;22;M;Lysekil;lagerarbetare, Lysekil, 22 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;11;J;J;I;J;14377;Christina Rörvall-Dahlberg;57;K;Lysekil;speciallärare, Brastad, 57 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;12;J;J;I;J;14378;Lennart Niklasson;64;M;Lysekil;lantbrukare, Lyse, 65 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;13;J;J;I;J;14379;Bengt Andersson;66;M;Lysekil;snickare, Bro, 66 år;36000;;J
K;1484;Lysekil;00;Lysekil;Centerpartiet;C;4;S;11953;14;J;J;I;J;14380;Ida Havstam;21;K;Lysekil;vårdbiträde,  Brastad, 22 år;36000;;J
K;1484;Lysekil;00;Lysekil;Feministiskt initiativ;FI;532;;;;N;J;J;I;515849;Levander, Jenny;43;K;Lysekil;;0;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;1;J;J;I;J;191334;Yngve Berlin;70;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;2;J;J;I;J;191335;Britt-Marie Kjellgren;69;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;3;J;J;I;J;191336;Per-Gunnar Ahlström;67;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;4;J;J;I;J;191337;Stig Berlin;65;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;5;J;J;I;J;191338;Maria Ahlström;69;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;6;J;J;I;J;191339;Leif Ahl;67;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;7;J;J;I;J;191340;Johnny Kristoffersen;72;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;8;J;J;I;J;191341;Peter Andreasson;61;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;9;J;J;I;J;191342;Carina Berlin;66;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;10;J;J;I;J;191343;Bernt Larsson;66;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;11;J;J;I;J;191344;Karin Berlin;64;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;12;J;J;I;J;191345;Sven-Olof Lundqvist;67;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;13;J;J;I;J;191346;Malin Larsson;64;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;14;J;J;I;J;191347;Ljubi Nygren;66;M;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;15;J;J;I;J;191348;Britt-Marie Lundqvist;67;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kommunistiska Partiet;K;471;S;13760;16;J;J;I;J;191349;Solveig Berlin;70;K;Lysekil;;36000;;J
K;1484;Lysekil;00;Lysekil;Kristdemokraterna;KD;68;;;;N;J;J;I;515969;Beeck, Lennie;64;M;Lysekil;;0;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;1;J;J;I;J;227057;Håkan Kindstedt;46;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;2;J;J;I;J;227058;Ann-Charlotte Strömwall;70;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;3;J;J;I;J;227059;Britt-Marie Didriksson-Burcher;61;K;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;4;J;J;I;J;227060;Lars Björneld;73;M;Lysekil;Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;5;J;J;I;J;227061;Gerd Persson;67;K;Lysekil;Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;6;J;J;I;J;227062;Linda Lennartsson;37;K;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;7;J;J;I;J;227063;Daniel Nielsen;48;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;8;J;J;I;J;227064;Leif Ström;67;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;9;J;J;I;J;227065;Yngve Larsson;68;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;10;J;J;I;J;227067;Annika Lindberg;49;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;11;J;J;I;J;227068;Thomas Nilsson;54;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;12;J;J;I;J;227066;Thomas Andersson;50;M;Lysekil;Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;13;J;J;I;J;227069;Tom Govik;63;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;14;J;J;I;J;227070;Elisabeth Schewenius Ström;63;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;15;J;J;I;J;227071;Gunvor Crogård;64;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;16;J;J;I;J;227072;Torbjörn Fredh;51;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;17;J;J;I;J;227073;Lotta Wallin;68;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;18;J;J;I;J;227074;Keith Blinkfyr;62;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;19;J;J;I;J;227075;Britt-Marie Govik;60;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;20;J;J;I;J;227076;Bo Callenberg;71;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;21;J;J;I;J;227077;Åsa Björneld;72;K;Lysekil;Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;22;J;J;I;J;227078;Ulf Helgesson;82;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;23;J;J;I;J;227079;Håkan Möller;44;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;24;J;J;I;J;227080;Linda Wising;41;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;25;J;J;I;J;227081;Norman Burcher;67;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;26;J;J;I;J;227082;Ingegerd Hermansson;59;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;27;J;J;I;J;227083;Tobias Govik;30;M;Lysekil;Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;28;J;J;I;J;227084;Christina Elgh;54;K;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;29;J;J;I;J;227085;Rickard Nielsen;54;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;30;J;J;I;J;227086;Ove Eliasson;78;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;31;J;J;I;J;227087;Bo Englund;86;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Liberalerna (tidigare Folkpartiet);L;3;S;14023;32;J;J;I;J;227088;Mikael Hermansson;56;M;Lysekil;Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;1;J;J;I;J;423701;Ronald Rombrant;59;M;Lysekil;civilekonom, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;2;J;J;I;J;423702;Jeanette Janson;49;K;Lysekil;rektor, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;3;J;J;I;J;423703;Ronny Hammargren;55;M;Lysekil;metallarbetare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;4;J;J;I;J;423704;Bo Gustafsson;69;M;Lysekil;egenföretagare, Skaftö;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;5;J;J;I;J;423705;Annette Calner;50;K;Lysekil;socionom, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;6;J;J;I;J;423706;Gert-Ove Forsberg;76;M;Lysekil;ingenjör, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;7;J;J;I;J;423707;Fredrik Häller;50;M;Lysekil;egenföretagare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;8;J;J;I;J;423708;Per Tengberg;55;M;Lysekil;redovisningsekonom, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;9;J;J;I;J;423709;Lena Hammargren;52;K;Lysekil;biblioteksassistent, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;10;J;J;I;J;423710;Mikael Wennergren;64;M;Lysekil;arkitekt, Skaftö;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;11;J;J;I;J;423711;Patrik Saving;39;M;Lysekil;projektör, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;12;J;J;I;J;423712;Camilla Carlsson;46;K;Lysekil;undersköterska, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;13;J;J;I;J;423713;Marie Lindgren;57;K;Lysekil;egenföretagare, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;14;J;J;I;J;423714;Christina Tina Mattisson;47;K;Lysekil;biståndshandläggare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;15;J;J;I;J;423715;Anders Friberg;40;M;Lysekil;möbelsnickare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;16;J;J;I;J;423716;Niklas Högberg;38;M;Lysekil;elevassistent, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;17;J;J;I;J;423717;Jonas Hoffman;40;M;Lysekil;egenföretagare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;18;J;J;I;J;423718;Petter Nilsson;45;M;Lysekil;lärare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;19;J;J;I;J;423719;Catharina Hansson;51;K;Lysekil;administratör, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;20;J;J;I;J;423720;Annbritt Jarnedal;56;K;Lysekil;undersköterska, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;21;J;J;I;J;423721;Felix Bratell;19;M;Lysekil;elevassistent, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;22;J;J;I;J;423722;Nicholas Mattiasson;41;M;Lysekil;vaktmästare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;23;J;J;I;J;423723;Lars-Olof Stilgård;73;M;Lysekil;riksspelman, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;24;J;J;I;J;423724;Lars Bernström;52;M;Lysekil;montör, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;25;J;J;I;J;423725;Fredrik Norén;48;M;Lysekil;marinbiolog, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;26;J;J;I;J;423726;Martin Kyhlén;49;M;Lysekil;egenföretagare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;27;J;J;I;J;423727;Greger Pihl;53;M;Lysekil;egenföretagare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;28;J;J;I;J;423728;Max Janson;49;M;Lysekil;lärare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;29;J;J;I;J;423729;Eva Wällstedt;65;K;Lysekil;undersköterska, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;30;J;J;I;J;423730;Rolf Eriksson;75;M;Lysekil;elektriker, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;31;J;J;I;J;423731;Cecilia Saving;33;K;Lysekil;undersköterska, Lyse;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;32;J;J;I;J;423732;Tomas Andreasson;45;M;Lysekil;ekonom, Brastad;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;33;J;J;I;J;423733;Hanne Andreasson;45;K;Lysekil;banksäljare, Brastad;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;34;J;J;I;J;423734;Peter Jansson;50;M;Lysekil;Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;35;J;J;I;J;423735;Gun Rosblad;59;K;Lysekil;undersköterska, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;36;J;J;I;J;423736;Denis Olausson;79;M;Lysekil;pensionär, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;37;J;J;I;J;423737;Maria Lundbom;47;K;Lysekil;socialpedagog, Brastad;56000;;J
K;1484;Lysekil;00;Lysekil;Lysekilspartiet;LP.NU;248;S;15237;38;J;J;I;J;423738;Jesper Aneröd;46;M;Lysekil;handledare, lärare, Lysekil;56000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;1;J;J;I;J;213076;Maria Granberg;46;K;Lysekil;Forskare (marin miljö);29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;2;J;J;I;J;213077;Inge Löfgren;69;M;Lysekil;Civilingenjör/Biolog;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;3;J;J;I;J;213078;Susanne Baden;66;K;Lysekil;Marinekolog;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;4;J;J;I;J;213079;Per Cederholm;61;M;Lysekil;Lärarvikarie/Copywriter;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;5;J;J;I;J;213080;Kerstin Magnusson;61;K;Lysekil;Forskare, marin miljö;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;6;J;J;I;J;213081;Linda Svanberg;38;K;Lysekil;Marinbiolog/Forskningsingenjör;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;7;J;J;I;J;213082;Avalon Falcon;34;K;Lysekil;Maskiningenjör;29000;;J
K;1484;Lysekil;00;Lysekil;Miljöpartiet de gröna;MP;55;S;13939;8;J;J;I;J;82458;Emma Nohrén;38;K;Lysekil;Marinbiolog/Riksdagsledamot;29000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;1;J;J;I;J;254236;Ulf Hanstål;56;M;Lysekil;Partiombudsman, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;2;J;J;I;J;255883;Krister Samuelsson;52;M;Lysekil;Företagare, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;3;J;J;I;J;255884;Wictoria Insulan;50;K;Lysekil;Turismentreprenör, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;4;J;J;I;J;255885;Lars Setterberg;67;M;Lysekil;Civilekonom, Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;5;J;J;I;J;255886;Kent Olsson;73;M;Lysekil;fd.Riksdagsledamot, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;6;J;J;I;J;255887;Björn Tunberg;70;M;Lysekil;Civilingenjör, Fiskebäckskil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;7;J;J;I;J;255888;Elisabeth Åkerman;72;K;Lysekil;Egen företagare, Fiskebäckskil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;8;J;J;I;J;255889;Arne Lundqvist;66;M;Lysekil;Företagare, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;9;J;J;I;J;255890;Mats Ivarsson;54;M;Lysekil;Företagare, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;10;J;J;I;J;255891;Lennart Staxäng;56;M;Lysekil;Lantbrukare, Bro;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;11;J;J;I;J;255892;Hasse Ekbrand;76;M;Lysekil;Bokhandlare, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;12;J;J;I;J;255894;Gunnar Josephson;81;M;Lysekil;, Skaftö;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;13;J;J;I;J;255895;Klaus Peters;81;M;Lysekil;Lantmästare, Lyse;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;14;J;J;I;J;255896;Per Wallman;31;M;Lysekil;Undersköterska, LYSEKIL;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;15;J;J;I;J;255897;Leif Wahlberg;88;M;Lysekil;Civilingenjör, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;16;J;J;I;J;255898;Leif Jönsson;79;M;Lysekil;ÖV.FV, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;17;J;J;I;J;255899;Richard Åkerman;72;M;Lysekil;Skogsmästare, Fiskebäckskil;36000;;J
K;1484;Lysekil;00;Lysekil;Moderaterna;M;1;S;14330;18;J;J;I;J;255900;Mats Karlsson;76;M;Lysekil;Jordbrukare, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;1;N;J;J;I;66523;Christoffer Zakariasson;40;M;Lysekil;40 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;2;N;J;J;I;66524;Daniel Arvidsson;39;M;Lysekil;39 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;3;N;J;J;I;66525;Magnus Elisson;39;M;Lysekil;39 år, Brastad;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;4;N;J;J;I;66526;Tommy Westman;79;M;Lysekil;79 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;5;N;J;J;I;66527;Inga-Lena Ivarsson;60;K;Lysekil;60 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;6;N;J;J;I;66528;Lillemor Antonsson;69;K;Lysekil;69 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;S;15466;7;N;J;J;I;66529;Piotr Warta;50;M;Lysekil;50 år, Lysekil;36000;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;;;;N;J;J;I;505789;Holgersson, Carina;52;K;Lysekil;;0;;J
K;1484;Lysekil;00;Lysekil;Sverigedemokraterna;SD;110;;;;N;J;J;I;513820;Lundberg, Kenneth;55;M;Lysekil;;0;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;1;J;J;I;J;326886;Håkan Smedja;57;M;Lysekil;57 år, Gruppledare arbetsmarknadsenhet;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;2;J;J;I;J;326887;Lina Säll;29;K;Lysekil;29 år, Kock;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;3;J;J;I;J;326888;Lisbeth Lindström;56;K;Lysekil;56 år, Yrkeslärare;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;4;J;J;I;J;326889;Bernt Säll;44;M;Lysekil;44 år, Arbetsledare;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;5;J;J;I;J;326890;Therese Persson;32;K;Lysekil;32 år, Undersköterska;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;6;J;J;I;J;326891;Tommy Fransson;55;M;Lysekil;55 år, Habiliteringsassistent;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;7;J;J;I;J;326892;Kurt Hagel;76;M;Lysekil;76 år, Pensionär;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;8;J;J;I;J;326893;Göran Sandström;66;M;Lysekil;67 år, Lokförare;23000;;J
K;1484;Lysekil;00;Lysekil;Vänsterpartiet;V;5;S;14740;9;J;J;I;J;326894;Marthin Hermansson;59;M;Lysekil;59 år, Underhållschef;23000;;J