K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;1;J;J;I;J;44358;Michael Karlsson;42;M;Åmål;42 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;2;J;J;I;J;44359;Ewa Arvidsson;63;K;Åmål;63 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;3;J;J;I;J;44360;Mikael Norén;54;M;Åmål;54 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;4;J;J;I;J;44361;Cecilia Gustafsson;47;K;Åmål;47 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;5;J;J;I;J;44362;Fredrik Bengtsson;51;M;Åmål;51 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;6;J;J;I;J;44363;Sofia Karlsson;43;K;Åmål;43 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;7;J;J;I;J;44364;Olof Eriksson;68;M;Åmål;68 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;8;J;J;I;J;44365;Maria Bertilsson;52;K;Åmål;52 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;9;J;J;I;J;44366;Jerry Saxin;48;M;Åmål;48 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;10;J;J;I;J;44367;Barbro Axelsson;70;K;Åmål;70 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;11;J;J;I;J;44368;Tommy Lerhman;60;M;Åmål;60 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;12;J;J;I;J;44369;Åsa Mohlin;71;K;Åmål;71 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;13;J;J;I;J;44370;Christer Örtegren;58;M;Åmål;58 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;14;J;J;I;J;44371;Monica Lindstrand;71;K;Åmål;71 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;15;J;J;I;J;44372;Göran Karlsson;71;M;Åmål;71 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;16;J;J;I;J;44373;Ola Jaber;20;K;Åmål;20 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;17;J;J;I;J;44374;Hassan Dalo;39;M;Åmål;39 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;18;J;J;I;J;44375;Ann-Charlotte Örtegren;55;K;Åmål;55 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;19;J;J;I;J;44376;Tobias Holmberg;42;M;Åmål;42 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;20;J;J;I;J;44377;Abetare Lulaj;27;K;Åmål;26 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;21;J;J;I;J;44378;Michael Henriksson;32;M;Åmål;32 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;22;J;J;I;J;44379;Carina Carlsson;52;K;Åmål;52 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;23;J;J;I;J;44380;Rolf B Andersson;78;M;Åmål;78 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;24;J;J;I;J;44381;Eva Johansson;53;K;Åmål;53 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;25;J;J;I;J;44382;Joachim Örtegren;34;M;Åmål;34 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;26;J;J;I;J;44383;Ulla Petersson;64;K;Åmål;64 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;27;J;J;I;J;44384;Anders Hög;57;M;Åmål;57 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;28;J;J;I;J;44385;Linda Strand;69;K;Åmål;69 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;29;J;J;I;J;44386;Sahir ALDousari;48;M;Åmål;48 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;30;J;J;I;J;44387;Niklas Karlsson;38;M;Åmål;38 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;31;J;J;I;J;44388;Thord Gårdebratt;63;M;Åmål;63 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;32;J;J;I;J;44389;Niklas Larsson;47;M;Åmål;47 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;33;J;J;I;J;44390;Anders Hedin;62;M;Åmål;62 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;34;J;J;I;J;44391;Per Källvik;53;M;Åmål;53 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;35;J;J;I;J;44392;Bengt-Åke Karlsson;62;M;Åmål;62 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;36;J;J;I;J;44393;Bo-Göran Jonasson;60;M;Åmål;60 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;37;J;J;I;J;44394;Johan Kristoffersson;22;M;Åmål;22 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;38;J;J;I;J;44395;Nedal Jaber;46;M;Åmål;46 år;30000;;J
K;1492;Åmål;00;Åmål;Arbetarepartiet-Socialdemokraterna;S;2;S;12384;39;J;J;I;J;44396;Mariann Pettersen;57;K;Åmål;57 år;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;1;J;J;I;J;1947;Anne Sörqvist;67;K;Åmål;Mo, 67 år, sjuksköterska;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;2;J;J;I;J;17091;Lars Ottosson;62;M;Åmål;Tydje, 62 år, egenföretagare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;3;J;J;I;J;17092;Leif Aronsson;66;M;Åmål;Ånimskog, 66 år, skogsbrukare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;4;J;J;I;J;17093;Anelia Dotcheva;51;K;Åmål;Åmål, 51 år, personlig assistent;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;5;J;J;I;J;17094;Kjell Kaså;76;M;Åmål;Ånimskog, 75 år, företagsekonom;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;6;J;J;I;J;17095;Anders Bäckström;58;M;Åmål;Björkil, 58 år, lantbrukare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;7;J;J;I;J;17096;Mikaëla Thorén;50;K;Åmål;Ånimskog, 50 år, arbetsförmedlare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;8;J;J;I;J;17097;Sven Callenberg;56;M;Åmål;Tollebol, 56 år, lantbrukare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;9;J;J;I;J;1991;Kurt Svensson;74;M;Åmål;Åmål, 73 år, fd kommunalråd;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;10;J;J;I;J;17099;Toni Radanov;32;M;Åmål;Åmål, 33 år, styrkelyftstränare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;11;J;J;I;J;17100;Emil Radanov;54;M;Åmål;Åmål, 54 år, systemutvecklare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;12;J;J;I;J;17101;Kjell-Åke Wivatt;63;M;Åmål;Mo, 63 år, egenföretagare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;13;J;J;I;J;17102;Bengt Wallin;55;M;Åmål;Åmål, 55 år, projektledare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;14;J;J;I;J;17103;Holger Jonasson;74;M;Åmål;Åmål, 75 år, pensionär;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;15;J;J;I;J;17104;Anette Zetterlind Jansson;56;K;Åmål;Åmål, 55 år, undersköterska;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;16;J;J;I;J;17105;Bengt Olsson;72;M;Åmål;Åmål, 71 år, fd byggmästare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;17;J;J;I;J;17106;Ulf Gärdensmo;79;M;Åmål;Mo, 79 år, lantbrukare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;18;J;J;I;J;17107;Birol Yakoubov;52;M;Åmål;Åmål, 52 år, operatör i plastindustrin;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;19;J;J;I;J;17108;Tommy Brandin;71;M;Åmål;Åmål, 71 år, pensionär;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;20;J;J;I;J;17109;Nermin Pismo;58;M;Åmål;Åmål, 58 år, bokhandlare;30000;;J
K;1492;Åmål;00;Åmål;Centerpartiet;C;4;S;11984;21;J;J;I;J;32743;Birgitta Brandin;75;K;Åmål;Åmål, 75 år, pensionär;30000;;J
K;1492;Åmål;00;Åmål;Fucking Åmål;Få;1392;S;15603;1;N;J;J;I;501129;Tomas Lindström;60;M;Åmål;;6000;;J
K;1492;Åmål;00;Åmål;Fucking Åmål;Få;1392;;;;N;J;J;I;501130;Alfredsson, Alf Lennart;76;M;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;1;J;J;I;J;249188;Christer Törnell;67;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;2;J;J;I;J;249199;Lillemor Hårdstedt;66;K;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;3;J;J;I;J;249438;Harald Hårdstedt;74;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;4;J;J;I;J;249439;Bengt Hagström;65;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;5;J;J;I;J;249440;Rune Johansson;66;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;6;J;J;I;J;249441;Peter Landälv;65;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;7;J;J;I;J;248814;Charles MacWange;76;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;8;J;J;I;J;249443;Beryl Karlsson;62;K;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;9;J;J;I;J;249444;Per-Lennart Olsson;63;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;10;J;J;I;J;249445;Maria Ström;60;K;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;11;J;J;I;J;249446;Sergio Franco;38;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;12;J;J;I;J;249447;Inger Herfindal;75;K;Åmål;Fengersfors;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;13;J;J;I;J;249448;Bertil Karlsson;67;M;Åmål;Åmål;24000;;J
K;1492;Åmål;00;Åmål;Kristdemokraterna;KD;68;S;14243;14;J;J;I;J;249449;Eva Lundgren;57;K;Åmål;Fengersfors;24000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;1;J;J;I;J;395529;Lisbeth Vestlund;57;K;Åmål;57 år, säljare/egenföretagare, Mo;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;2;J;J;I;J;395530;Paulette Olsson;40;K;Åmål;39 år, undersköterska, Åmål;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;3;J;J;I;J;395532;Louise Larsson;33;K;Åmål;33 år, socialpedagog, Åmål;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;4;J;J;I;J;395533;AnnaCarin Andersson;37;K;Åmål;37 år, säljare, Mo;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;5;J;J;I;J;395534;Britt-Inger Lund;70;K;Åmål;70 år, f.d. högstadie- och gymnasielärare, Åmål;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;6;J;J;I;J;395535;Jonas Karlsson;28;M;Åmål;28 år, svetsare, Tösse;10000;;J
K;1492;Åmål;00;Åmål;Liberal Vision Åmål;LibVÅ;1353;S;15109;7;J;J;I;J;395536;Susanne Pedersen;34;K;Åmål;34 år, undersköterska, Åmål;10000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;1;J;J;I;J;237150;Peter Stenberg;63;M;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;2;J;J;I;J;237151;Lena Hesselroth;52;K;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;3;J;J;I;J;237152;Eivor Leander;86;K;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;4;J;J;I;J;237153;Klas Häggström;72;M;Åmål;Tösse;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;5;J;J;I;J;237154;Rebecca Asp Olson;48;K;Åmål;Mo;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;6;J;J;I;J;237155;Peter Vestlund;53;M;Åmål;Mo;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;7;J;J;I;J;237156;Gun-Britt Larsson;76;K;Åmål;Fengersfors;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;8;J;J;I;J;237157;Anders Hansson;57;M;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;9;J;J;I;J;237158;Nada Cvijanovic;69;K;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;10;J;J;I;J;237159;Erik Johansson;46;M;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Liberalerna (tidigare Folkpartiet);L;3;S;14097;11;J;J;I;J;237160;Lennart Hansson;65;M;Åmål;Åmål;30000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;1;J;J;I;J;82473;Lotta Robertsson Harén;44;K;Åmål;44 år, Leg.arbetsterapeut;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;2;J;J;I;J;293145;Magnus Nilsson;39;M;Åmål;39 år, Gymnasielärare;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;3;J;J;I;J;293146;Eric Jakobsen;21;M;Åmål;20 år, Studerande;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;4;J;J;I;J;293147;Sara Vogel-Rödin;46;K;Åmål;46 år, Kultur- och Fritidschef;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;5;J;J;I;J;293148;Nina Nilsson;33;K;Åmål;33 år, Gymnasielärare;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;6;J;J;I;J;293149;Lisa Malm;40;K;Åmål;40 år, Bagare/Egenföretagare;25000;;J
K;1492;Åmål;00;Åmål;Miljöpartiet de gröna;MP;55;S;14569;7;J;J;I;J;293150;Jonatan Malm;38;M;Åmål;38 år, Slöjdkonsulent;25000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;1;N;J;J;I;418162;Michael Karlsson;51;M;Åmål;51, Ingenjör, Tösse;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;2;N;J;J;I;418163;Ulla Berne;67;K;Åmål;67, Företagare, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;3;N;J;J;I;418164;Johan Paulsson;47;M;Åmål;47, Säljare, Edsleskog;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;4;N;J;J;I;418165;Morgan Sundkvist;49;M;Åmål;49, Konsult, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;5;N;J;J;I;418166;Johan Bengtsson;23;M;Åmål;23, Resurslärare, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;6;N;J;J;I;418167;Klara Sundkvist;18;K;Åmål;18, Studerande, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;7;N;J;J;I;418168;Ann Ottosson;46;K;Åmål;46, Administratör, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;8;N;J;J;I;418169;Jörgen Eliasson;49;M;Åmål;49, Företagare, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;9;N;J;J;I;418170;Nicklas Runelid;40;M;Åmål;40, Företagare, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;10;N;J;J;I;418171;Joachim Adolfsson;45;M;Åmål;45, Företagare, Edsleskog;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;11;N;J;J;I;418172;Olle Bring;20;M;Åmål;20, Ungdomspolitiker, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;12;N;J;J;I;418173;Stig Elveljung;58;M;Åmål;58, Enhetschef, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;13;N;J;J;I;418174;Dennis Hadzic;20;M;Åmål;20, Studerande, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;14;N;J;J;I;418175;Barbro Spjuth;75;K;Åmål;75, f.d Farmaceut, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;15;N;J;J;I;418176;Jerry Eliasson;43;M;Åmål;43, Logistikchef, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Moderaterna;M;1;S;15825;16;N;J;J;I;418177;Christer Lundberg;54;M;Åmål;54, Företagare, Åmål;30000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;1;J;J;I;J;68681;Ove Kaye;60;M;Åmål;60, Egenföretagare, Ånimskog;32000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;2;J;J;I;J;68682;Jimmy Zegolsson;40;M;Åmål;40, CNC-operatör, Åmål;32000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;3;J;J;I;J;68683;Susanne Carlsson;35;K;Åmål;35, Kock, Åmål;32000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;4;J;J;I;J;68684;Lars Wising;40;M;Åmål;40, Egenföretagare, Åmål;32000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;5;J;J;I;J;68685;Linda Stenberg;28;K;Åmål;28, Lokalvårdare, Ånimskog;32000;;J
K;1492;Åmål;00;Åmål;Sverigedemokraterna;SD;110;S;12741;6;J;J;I;J;68686;Anne Kaye;57;K;Åmål;57, Undersköterska, Ånimskog;32000;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;S;15763;1;N;J;J;I;501129;Tomas Lindström;60;M;Åmål;;6000;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;;;;N;J;J;I;501130;Alfredsson, Alf Lennart;76;M;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;;;;N;J;J;I;513457;Brodén, Elisabet;53;K;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;;;;N;J;J;I;513459;Anderberg, Dick Göran Douglas;67;M;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;;;;N;J;J;I;515685;Sllamniku, Bujar;36;M;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Tomas Lindström;TL;1401;;;;N;J;J;I;515686;Tamim, Nadin;34;K;Åmål;;0;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;1;J;J;I;J;234430;Peter Olsson;37;M;Åmål;Socionom/Behandlingssekreterare, 37 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;2;J;J;I;J;239229;Ulrika Grundahl;44;K;Åmål;Lärare, 44 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;3;J;J;I;J;239230;Adil Lundberg;65;M;Åmål;Pensionär, 65 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;4;J;J;I;J;234443;Peter Sund;51;M;Åmål;Chaufför, 51 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;5;J;J;I;J;239232;Osama Tamim;58;M;Åmål;Parkarbetare, 59 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;6;J;J;I;J;239233;Christina Johansson;57;K;Malmö;Socialsekreterare, 57 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;7;J;J;I;J;239234;Robbin Larsson;31;M;Åmål;Boendestödjare, 31 år;20000;;J
K;1492;Åmål;00;Åmål;Vänsterpartiet;V;5;S;14113;8;J;J;I;J;239235;Leif R Noaksson;59;M;Åmål;Volontär, 58 år;20000;;J