K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;1;J;J;I;J;73925;Peter Söderström;43;M;Arvika;Kommunalråd, Edane;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;2;J;J;I;J;74859;Lisa Levin;51;K;Arvika;Inköpare, Högåsen;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;3;J;J;I;J;109301;Henrik Axelsson;37;M;Arvika;Narkossköterska, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;4;J;J;I;J;75369;Lena Kandergård;47;K;Arvika;Skötare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;5;J;J;I;J;75684;Lars-Ove Jansson;57;M;Arvika;Ordförande kommunfullmäktige, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;6;J;J;I;J;109304;Jenny Boquist;26;K;Arvika;Student, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;7;J;J;I;J;109561;Jonas Ås;47;M;Arvika;Industriarbetare, Brunskog;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;8;J;J;I;J;109562;Maryna Bialesta Vilhelm;36;K;Arvika;Sjuksköterska, Jössefors;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;9;J;J;I;J;109563;Kenneth Wåhlund;61;M;Arvika;Fd ombudsman, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;10;J;J;I;J;109564;Sara Andersson;48;K;Arvika;Förskollärare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;11;J;J;I;J;109800;Sten Fransson;68;M;Arvika;Pensionär, Agneteberg;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;12;J;J;I;J;109801;Eva Svensson;63;K;Arvika;Undersköterska, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;13;J;J;I;J;22203;Kenneth Johannesson;49;M;Arvika;Lärare, Haga;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;14;J;J;I;J;109803;Eva-Lisa Shala;44;K;Arvika;Butikssäljare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;15;J;J;I;J;109804;Håkan Jivesand;57;M;Arvika;Verksamhetsutvecklare, Dottevik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;16;J;J;I;J;109850;Maria Rönnehäll;65;K;Arvika;Dagbarnvårdare, Klässbol;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;17;J;J;I;J;109851;Anders Söderström;68;M;Arvika;Pensionär, Sulvik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;18;J;J;I;J;109852;Kerstin Svensson;63;K;Arvika;Undersköterska, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;19;J;J;I;J;109853;Nils-Gunnar Andersson;73;M;Arvika;Lärare, Högvalta;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;20;J;J;I;J;109854;Linda Hjalmarsson Fjeldstad;49;K;Arvika;Lärare, Jössefors;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;21;J;J;I;J;109892;Raghad Alghanem;34;M;Arvika;Verksamhetsutvecklare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;22;J;J;I;J;74923;Gerd Karlsson;65;K;Arvika;Mackanställd, Älgå;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;23;J;J;I;J;109894;Walid Ahmed;22;M;Arvika;Student, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;24;J;J;I;J;76153;Linda Hansen Grundel;42;K;Arvika;Undersköterska, Östra Högvalta;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;25;J;J;I;J;109896;Leif Hammoud;47;M;Arvika;Bussförare, Haga;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;26;J;J;I;J;109969;Margareta Von Wachenfeldt;72;K;Arvika;Pensionär, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;27;J;J;I;J;109970;Kristoffer Svensson;38;M;Arvika;Administratör, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;28;J;J;I;J;109971;Sinziana Georgescu;39;K;Arvika;Undersköterska, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;29;J;J;I;J;110096;Bengt Rönnehäll;64;M;Arvika;Industriarbetare, Klässbol;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;30;J;J;I;J;110264;Eva Ryman;67;K;Arvika;Pensionär, Degerängen;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;31;J;J;I;J;110266;Alejandra Restrepo;40;K;Arvika;Servitris, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;32;J;J;I;J;110267;Stefan Åström;44;M;Arvika;Industriarbetare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;33;J;J;I;J;110395;Irene Söderström;70;K;Arvika;Pensionär, Sulvik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;34;J;J;I;J;110396;Fleming Vilhelm;58;M;Arvika;Pensionär, Jössefors;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;35;J;J;I;J;110397;Sinem Edebali;36;K;Arvika;Förskollärare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;36;J;J;I;J;110398;Willy Tunér;48;M;Arvika;Industriarbetare, Speked;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;37;J;J;I;J;110562;Rikard Dahlin;43;M;Arvika;Gjuteriarbetare, Brunskog;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;38;J;J;I;J;110563;Märit Carlzon Magnusson;60;K;Arvika;SFI lärare, Taserud;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;39;J;J;I;J;110564;Hans Forssell;76;M;Arvika;Pensionär, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;40;J;J;I;J;110691;Marika Jakobsson;55;K;Arvika;Industriarbetare, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;41;J;J;I;J;110692;Bo Lundberg;64;M;Arvika;Pensionär, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;42;J;J;I;J;110693;Elisabeth Restrepo;38;K;Arvika;Kassörska, Dottevik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;43;J;J;I;J;110822;Lennart Markström;61;M;Arvika;Gjuteriarbetare, Västra Sund;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;44;J;J;I;J;110823;Inger Hjerpe;77;K;Arvika;Pensionär, Dottevik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;45;J;J;I;J;110824;Roger Kolberg;65;M;Arvika;Pensionär, Ottebol;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;46;J;J;I;J;111066;Lisbeth Axelsson;69;K;Arvika;Pensionär, Jössefors;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;47;J;J;I;J;111067;Göran Andersson;49;M;Arvika;IT-chef, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;48;J;J;I;J;111068;Camilla Nylander;48;K;Arvika;Receptionist, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;49;J;J;I;J;111069;Bengt Bengtsson;84;M;Arvika;Pensionär, Glava;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;50;J;J;I;J;111070;Peter Eckman;63;M;Arvika;Pensionär, Dottevik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;51;J;J;I;J;111071;Anders Nylander;52;M;Arvika;VD, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;52;J;J;I;J;111072;Tony Eskilsson;55;M;Arvika;Postarbetare, Minneberg;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;53;J;J;I;J;111073;Roger Danielsson;50;M;Arvika;Gjuteriarbetare, Brättne;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;54;J;J;I;J;111074;Tommy Brever;72;M;Arvika;Tekniker, Solvik;63000;;J
K;1784;Arvika;00;Arvika;Arbetarepartiet-Socialdemokraterna;S;2;S;13082;55;J;J;I;J;111075;Henry Lindblom;64;M;Arvika;Butiksråd, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;1;J;J;I;J;42114;Anders Bergfjord;31;M;Arvika;Egenföretagare, 31 år, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;2;J;J;I;J;8541;Mona Smedman;43;K;Arvika;Verksamhetsutvecklare, 43 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;3;J;J;I;J;42116;Per-Olov Ålander;66;M;Arvika;Egenföretagare, 66 år, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;4;J;J;I;J;42117;Camilla Gustafsson;34;K;Arvika;Lärare, 34 år, Stavnäs;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;5;J;J;I;J;42118;Robert Aronius;37;M;Arvika;Lantbrukare, 38 år, Hillringsberg;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;6;J;J;I;J;42119;Ingela Jonsson;60;K;Arvika;Leg. Arbetsterapeut, 60 år, Sulvik;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;7;J;J;I;J;42120;Andreas Strandberg;40;M;Arvika;Lantbrukare, 40 år, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;8;J;J;I;J;42121;Jina Beri Ochana;29;K;Arvika;Studiehandledare, 29 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;9;J;J;I;J;42122;Helen Kensby;63;K;Arvika;Undersköterska, 63 år, Mangskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;10;J;J;I;J;42123;Eva Leander;46;K;Arvika;Labchef, 46 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;11;J;J;I;J;42124;Ulf Jonsson;60;M;Arvika;Platschef, 60 år, Sulvik;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;12;J;J;I;J;42125;Tomas Steno;39;M;Arvika;Sågverksarbetare, 40 år, Mangskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;13;J;J;I;J;42126;Kjell Bergquist;67;M;Arvika;Ekonom, 67 år, Ny;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;14;J;J;I;J;42128;Jonas Gustafsson;35;M;Arvika;Kyrkogårdsarbetare, 35 år, Stavnäs;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;15;J;J;I;J;42129;Leif Nauclér;75;M;Arvika;Företagare, 75 år, Brunskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;16;J;J;I;J;42130;Michael Carlsson;52;M;Arvika;Inköpare, 52 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;17;J;J;I;J;42131;Bengt Olsson;69;M;Arvika;Pensionär, 69 år, Sälboda;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;18;J;J;I;J;42132;Henrik Eriksson;39;M;Arvika;Industriarbetare, 39 år, Stavnäs;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;19;J;J;I;J;42133;Rolf Nordling;67;M;Arvika;Byggnadssnickare, 68 år, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;20;J;J;I;J;42134;Margareta Gregow;83;K;Arvika;Med. Kand., 83 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Centerpartiet;C;4;S;12360;21;J;J;I;J;42135;Robin Smedman;53;M;Arvika;Inköpare, 53 år, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;1;J;J;I;J;283378;Sara Falkstad;36;K;Arvika;36, projektledare;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;2;J;J;I;J;283379;Anna Feucht;34;K;Arvika;34, redovisningskonsult;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;3;J;J;I;J;283380;Sven Englund;72;M;Arvika;72, inspiratör och glesbygdskosmopolit;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;4;J;J;I;J;283381;Nathalie Österwald;25;K;Arvika;25, studerande/personlig assistent;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;5;J;J;I;J;283382;Anna Elgh;57;K;Arvika;57, verksamhetsutvecklare;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;6;J;J;I;J;283383;Mirja Jordan;64;K;Arvika;64, dansledare;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;7;J;J;I;J;283384;Ronja Grafström;22;K;Arvika;22, musiklärarstudent;5000;;J
K;1784;Arvika;00;Arvika;Feministiskt initiativ;FI;532;S;14517;8;J;J;I;J;283385;Carla Bergensand;65;K;Arvika;65, undersköterska;5000;;J
K;1784;Arvika;00;Arvika;Kristdemokraterna;KD;68;S;14604;1;J;J;I;J;293311;Susanne Engstad Clarke;42;K;Arvika;42 år, butikschef;21000;;J
K;1784;Arvika;00;Arvika;Kristdemokraterna;KD;68;S;14604;2;J;J;I;J;299974;Daniel Kristensen;36;M;Arvika;36 år, lärare;21000;;J
K;1784;Arvika;00;Arvika;Kristdemokraterna;KD;68;S;14604;3;J;J;I;J;299975;Maria Carlsson;44;K;Arvika;44 år, präst;21000;;J
K;1784;Arvika;00;Arvika;Kristdemokraterna;KD;68;S;14604;4;J;J;I;J;299976;Cathrine Axelsson;51;K;Arvika;51 år, volontär;21000;;J
K;1784;Arvika;00;Arvika;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;513512;Skoog, Lennart;61;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;516027;Skoglund, Lars;50;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;1;J;J;I;J;28194;Gösta Frödin;75;M;Arvika;Bosebyn;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;2;J;J;I;J;28199;Anton Sjöstedt;25;M;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;3;J;J;I;J;58217;Emma Lidholm;34;K;Arvika;Öjerud;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;4;J;J;I;J;58218;Lisbeth Öjstrand;67;K;Arvika;Älgå;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;5;J;J;I;J;58219;Andreas Martelius;59;M;Arvika;Högerud;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;6;J;J;I;J;58220;Birgitta Frödin;74;K;Arvika;Bosebyn;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;7;J;J;I;J;31341;Kjell Åke Holdar;68;M;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;8;J;J;I;J;58222;Carin Martin;64;K;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;9;J;J;I;J;58223;Jan-Erik Lundberg;64;M;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;10;J;J;I;J;58224;Majbrit Sörensen;51;K;Arvika;Säterud Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;11;J;J;I;J;58225;Johan Wästlund;66;M;Arvika;Edane;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;12;J;J;I;J;58226;Asta Blom;72;K;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;13;J;J;I;J;58227;Carl Wästlund;62;M;Arvika;Edane;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;14;J;J;I;J;58228;Jessica Andersson;51;K;Arvika;Klässbol;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;15;J;J;I;J;58229;Sven Wihk;82;M;Arvika;Edane;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;16;J;J;I;J;58230;Eva Holdar;66;K;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Liberalerna (tidigare Folkpartiet);L;3;S;14642;17;J;J;I;J;58231;Curt Edenholm;76;M;Arvika;Arvika;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;1;J;J;I;J;414472;Alina Koltsova;25;K;Arvika;25 år, arkivarie, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;2;J;J;I;J;414473;Barbara Hinsch;75;K;Arvika;75 år, ekologisk jordbrukare, Gunnarskog;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;3;J;J;I;J;414474;Kristina Nordström;72;K;Arvika;71 år, distriktsläkare, Högvalta;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;4;J;J;I;J;414475;Anneli Englund;60;K;Arvika;60 år, skolsköterska, Edane;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;5;J;J;I;J;414476;Filip Pontelius;27;M;Arvika;27 år, studerande, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;6;J;J;I;J;414477;Erik Torstensson;86;M;Arvika;86 år, fd högstadielärare, Styckåsen;63000;;J
K;1784;Arvika;00;Arvika;Miljöpartiet de gröna;MP;55;S;15180;7;J;J;I;J;414478;Martin Peeters;79;M;Arvika;79 år, pensionär, Taserud, Graninge;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;1;J;J;I;J;45775;Kristina Bengtsson Nilsson;52;K;Arvika;52 år, oppositionsråd;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;2;J;J;I;J;602;Pål Jonson;46;M;Arvika;46 år, riksdagsledamot;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;3;J;J;I;J;45777;Jan Wettmark;70;M;Arvika;70 år, f.d oppositionsråd;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;4;J;J;I;J;648;Börje Wahlund;67;M;Arvika;67 år, f.d civilingenjör;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;5;J;J;I;J;642;Håkan Axelsson;55;M;Arvika;55 år, brandingenjör;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;6;J;J;I;J;45780;Elin Rundin;19;K;Arvika;19 år, studerande;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;7;J;J;I;J;630;Henrik Samuelsson;73;M;Arvika;73 år, f.d privatläkare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;8;J;J;I;J;45782;Åsa Öberg;42;K;Arvika;42 år, beteendevetare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;9;J;J;I;J;45783;Sebastian Bäckström;26;M;Arvika;26 år, egen företagare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;10;J;J;I;J;45784;Christer Bylund;65;M;Arvika;65 år, entreprenör;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;11;J;J;I;J;45785;Jan Rülcker;79;M;Arvika;79 år, civilekonom;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;12;J;J;I;J;45786;Jan Westergren;66;M;Arvika;66 år, konsult;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;13;J;J;I;J;45787;Alva Sjöberg;20;K;Arvika;20 år, studerande;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;14;J;J;I;J;45788;Maja Sveder;19;K;Arvika;19 år, studerande;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;15;J;J;I;J;45789;Vladimir Stacho;44;M;Arvika;44 år, produktionsansvarig;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;16;J;J;I;J;45790;Jonny Andersson;66;M;Arvika;66 år, projektledare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;17;J;J;I;J;45791;Sven-Inge Eriksson;54;M;Arvika;54 år, ekonomichef;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;18;J;J;I;J;45792;Kristina Blakstad;61;K;Arvika;61 år, designer;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;19;J;J;I;J;45793;Bo Ekberg;78;M;Arvika;78 år, f.d konsult;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;20;J;J;I;J;45794;Uno Eriksson;82;M;Arvika;82 år, konsult;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;21;J;J;I;J;45795;Paul Stolt;76;M;Arvika;77 år, musiker;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;22;J;J;I;J;45796;Jan-Olof Johansson;64;M;Arvika;64 år, fotograf;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;23;J;J;I;J;45797;Roy Pettersson;82;M;Arvika;82 år, hemmansägare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;24;J;J;I;J;45798;Anders Kisterud;62;M;Arvika;62 år, egen företagare;63000;;J
K;1784;Arvika;00;Arvika;Moderaterna;M;1;S;12399;25;J;J;I;J;45799;Bengt Persson;61;M;Arvika;61 år, egen företagare;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;1;N;J;J;I;94461;Anders Skogberg;54;M;Arvika;54, Civilingenjör, Mangskog;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;2;N;J;J;I;94462;Caisa Antonsson;74;K;Arvika;74, Pensionär, Klässbol;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;3;N;J;J;I;94463;Ann Garin;57;K;Arvika;57, Kockstewart, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;4;N;J;J;I;94464;Frida Hagström;29;K;Arvika;29, Undersköterska, Klässbol;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;5;N;J;J;I;94465;Michaela Jakobsson;23;K;Arvika;23, Svetsare, Vikene;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;6;N;J;J;I;94466;Eva Nilsson;68;K;Arvika;68, Pensionär, Fiskevik;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;7;N;J;J;I;94467;Leif Pettersson;70;M;Arvika;70, Pensionär, Glava;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;8;N;J;J;I;94468;Lena Skogberg;52;K;Arvika;52, Ekonomiansvarig, Mangskog;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;S;13307;9;N;J;J;I;94469;Per Johansson;56;M;Arvika;56, Köpman, Arvika;63000;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;512651;Engström, Betty;59;K;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;514922;Antonsson, Roger;66;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;514923;Ranta, Jens-Ove;42;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;514924;Johansson, Johan;24;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;515326;Forsman, Jimmy;37;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;515580;Salomonsson Wester, Emma;26;K;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Sverigedemokraterna;SD;110;;;;N;J;J;I;516004;Jonsson, Patrik;29;M;Arvika;;0;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;1;J;J;I;J;30309;Zara Hedelin;43;K;Arvika;43 år, doktorand;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;2;J;J;I;J;119699;Anna-Maria Nykvist;40;K;Arvika;40 år, lärare SFI;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;3;J;J;I;J;222285;Patrik Ohlsson;47;M;Arvika;47 år, restaurangbiträde;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;4;J;J;I;J;119700;Lars Axelsson;45;M;Arvika;44 år, butikssäljare;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;5;J;J;I;J;30475;Karina Nykvist;65;K;Arvika;65 år, sjuksköterska;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;6;J;J;I;J;119702;Claes Axelsson;71;M;Arvika;71 år, pensionär;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;7;J;J;I;J;119703;Eva Hilmersson;60;K;Arvika;60 år, sjukpensionär;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;8;J;J;I;J;171065;Erik Bäckström;38;M;Arvika;38 år, butiksbiträde;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;9;J;J;I;J;119704;Kersti Lundin;74;K;Arvika;74 år, pensionerad informatör;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;10;J;J;I;J;30471;Annelie Ulfvenstierna;53;K;Arvika;52 år, timvikarie;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;11;J;J;I;J;119706;Sten-Ove Karlsson;37;M;Arvika;37 år, industriarbetare;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;12;J;J;I;J;119707;Birgitta Linge;63;K;Arvika;63 år, lärare;63000;;J
K;1784;Arvika;00;Arvika;Vänsterpartiet;V;5;S;13184;13;J;J;I;J;222473;Maria Strand;57;K;Arvika;56 år, konstnär;63000;;J