K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;1;J;J;I;J;156724;Berth Falk;39;M;Lekeberg;39 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;2;J;J;I;J;156725;Anette Bergdahl;46;K;Lekeberg;46 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;3;J;J;I;J;156726;Kjell Edlund;65;M;Lekeberg;65 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;4;J;J;I;J;156727;Ewonne Granberg;45;K;Lekeberg;45 år, Verkhyttan;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;5;J;J;I;J;156728;Mikael Bergdahl;57;M;Lekeberg;57 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;6;J;J;I;J;156729;Jette Bergström;69;K;Lekeberg;68 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;7;J;J;I;J;156730;Lennart M Pettersson;73;M;Lekeberg;72 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;8;J;J;I;J;156731;Gunilla Pihlblad;64;K;Lekeberg;63 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;9;J;J;I;J;156732;Lars-Gunnar Forsberg;70;M;Lekeberg;69 år, Lekhyttan;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;10;J;J;I;J;156733;Birgitta Hultin;65;K;Lekeberg;65 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;11;J;J;I;J;156734;Håkan Trygg;67;M;Lekeberg;67 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;12;J;J;I;J;156735;Mait Edlund;72;K;Lekeberg;71 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;13;J;J;I;J;156736;Jonas Nilsson;33;M;Lekeberg;33 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;14;J;J;I;J;156737;Linda Hallén;43;K;Lekeberg;43 år, Lanna;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;15;J;J;I;J;156738;Kenneth Hagström;59;M;Lekeberg;59 år, Hässleby;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;16;J;J;I;J;156739;Jane Andersson;45;K;Lekeberg;45 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;17;J;J;I;J;156740;Stefan Ekström;61;M;Lekeberg;60 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;18;J;J;I;J;156741;Christina Kareliussén;66;K;Lekeberg;66 år, Mullhyttan;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;19;J;J;I;J;156742;Esko Söderberg;43;M;Lekeberg;43 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;20;J;J;I;J;156743;Yvonne Hagström;56;K;Lekeberg;55 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;21;J;J;I;J;156744;Sven-Erik Eklund;69;M;Lekeberg;68 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;22;J;J;I;J;156745;Angelica Larsson;23;K;Lekeberg;23 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;23;J;J;I;J;156746;Rolf Jansson;76;M;Lekeberg;76 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;24;J;J;I;J;156747;Anette Hulthén;62;K;Lekeberg;62 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;25;J;J;I;J;156748;Christer Hulthén;63;M;Lekeberg;62 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;26;J;J;I;J;156749;Wivie Palmroth;73;K;Lekeberg;73 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;27;J;J;I;J;156750;Brian Jensen;50;M;Lekeberg;50 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;28;J;J;I;J;156751;Ing-Britt Fransson Karlsson;64;K;Lekeberg;65 år, Mullhyttan;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;29;J;J;I;J;156752;Åke Gunnarsson;84;M;Lekeberg;83 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;30;J;J;I;J;156753;Kerstin Gunnarsson;78;K;Lekeberg;78 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;31;J;J;I;J;156754;Carl-Magnus Landin;33;M;Lekeberg;33 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Arbetarepartiet-Socialdemokraterna;S;2;S;13473;32;J;J;I;J;168733;Birgitta Soting;76;K;Lekeberg;76 år, Fjugesta;20000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;1;J;J;I;J;57877;Wendla Thorstensson;38;K;Lekeberg;Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;2;J;J;I;J;57868;Amanda Höjer;23;K;Lekeberg;Hackvad;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;3;J;J;I;J;73795;Mikael Reinholdz;45;M;Lekeberg;Kälkesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;4;J;J;I;J;73796;Astrid Söderquist;69;K;Lekeberg;Norra Folkavi;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;5;J;J;I;J;73797;Charlotta Englund;47;K;Lekeberg;Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;6;J;J;I;J;73798;Johan Niklasson;29;M;Lekeberg;Övre Gysta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;7;J;J;I;J;73799;Lisa Schneider;28;K;Lekeberg;Lilla Berga;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;8;J;J;I;J;73800;Peter Sahlqvist;43;M;Lekeberg;Mullhyttan;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;9;J;J;I;J;58668;Annica Zetterholm;66;K;Lekeberg;Ägelsta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;10;J;J;I;J;73802;Diana Olsén;59;K;Lekeberg;Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;11;J;J;I;J;73803;Liselotte Laurén;47;K;Lekeberg;Edsberg;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;12;J;J;I;J;73804;Henrik Hult;83;M;Lekeberg;Sannaängen;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;13;J;J;I;J;73805;Marcelos Doverholt;21;M;Lekeberg;Bälsås;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;14;J;J;I;J;73806;Caroline Pellrud;27;K;Lekeberg;Löfsta Gård;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;15;J;J;I;J;57896;Kent Runesson;53;M;Lekeberg;Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;16;J;J;I;J;73808;Therese Larsson;37;K;Lekeberg;Mullhyttan;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;17;J;J;I;J;73809;Leif Göransson;70;M;Lekeberg;Kräcklinge;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;18;J;J;I;J;73810;Eva Bonnevier;54;K;Lekeberg;Skeppsta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;19;J;J;I;J;73811;Conny Boman;73;M;Lekeberg;Hackvad;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;20;J;J;I;J;73812;Margareta Thorstensson;70;K;Lekeberg;Löfsta Gård;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;21;J;J;I;J;73813;Lars Laurén;74;M;Lekeberg;Kräcklinge;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;22;J;J;I;J;73814;Barbro Göransson;73;K;Lekeberg;Kräcklinge;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;23;J;J;I;J;73815;Gun-Britt Grimsell;73;K;Lekeberg;Gropen;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;24;J;J;I;J;73816;Conny Pettersson;66;M;Lekeberg;Pålstorp;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;25;J;J;I;J;73817;Ulla Kristina Fintling;69;K;Lekeberg;Klosteråsen;18000;;J
K;1814;Lekeberg;00;Lekeberg;Centerpartiet;C;4;S;12800;26;J;J;I;J;73818;Kjell Bergdahl;79;M;Lekeberg;Hackvad;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;1;J;J;I;J;416502;Kerstin Leijonborg;64;K;Lekeberg;företagare, Edsberg;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;2;J;J;I;J;416503;Stefan Elfors;68;M;Lekeberg;ingenjör, Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;3;J;J;I;J;416944;Inger Edlund;66;K;Lekeberg;Edsberg;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;4;J;J;I;J;416945;Olle Leijonborg;67;M;Lekeberg;företagare, Edsberg;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;5;J;J;I;J;416946;Rita Elfors;64;K;Lekeberg;fritidspedagog, Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;6;J;J;I;J;416947;Emma Edlund;38;K;Lekeberg;Binninge;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;7;J;J;I;J;416948;Reinie Örtenberg;70;K;Lekeberg;Kvistbro;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;8;J;J;I;J;416949;Mikael Söderlind;41;M;Lekeberg;Binninge;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;9;J;J;I;J;416950;Mats Köhlström;58;M;Lekeberg;fastighetsskötare;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;10;J;J;I;J;416951;Maria Köhlström;53;K;Lekeberg;undersköterska;18000;;J
K;1814;Lekeberg;00;Lekeberg;Framtidspartiet i Lekeberg;FL;997;S;15197;11;J;J;I;J;416952;Peter Löfdahl;68;M;Lekeberg;Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;1;J;J;I;J;193363;Jonas Hansen;49;M;Lekeberg;Hidingebro;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;2;J;J;I;J;193364;Ulrika Ingvarsson;50;K;Lekeberg;Fjugesta;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;3;J;J;I;J;193365;Göran Pettersson;76;M;Lekeberg;Mullhyttan;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;4;J;J;I;J;193366;Emma Eklind;43;K;Lekeberg;Brohyttan;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;5;J;J;I;J;193367;Sören Fagerstedt;72;M;Lekeberg;Västanby;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;6;J;J;I;J;193368;Anne-Marie Nilsson;73;K;Lekeberg;Lanna;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;7;J;J;I;J;193369;Kari Jokinen;73;M;Lekeberg;Lekhyttan;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;8;J;J;I;J;193370;Lena Fagerstedt;71;K;Lekeberg;Västanby;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;9;J;J;I;J;193371;Arvydas Prialguskas;50;M;Lekeberg;Mullhyttan;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;10;J;J;I;J;193372;Inger Lundkvist;76;K;Lekeberg;Svensboda;10000;;J
K;1814;Lekeberg;00;Lekeberg;Kristdemokraterna;KD;68;S;13781;11;J;J;I;J;193373;Sune Ingvarsson;52;M;Lekeberg;Fjugesta;10000;;J
K;1814;Lekeberg;00;Lekeberg;Liberalerna (tidigare Folkpartiet);L;3;S;12172;1;J;J;I;J;26958;Eva Blomqvist;51;K;Lekeberg;51 år, generalsekreterare, Leken;18000;;J
K;1814;Lekeberg;00;Lekeberg;Liberalerna (tidigare Folkpartiet);L;3;S;12172;2;J;J;I;J;26932;Elin Nilsson;36;K;Lekeberg;36 år, inspektör, Vekhyttan;18000;;J
K;1814;Lekeberg;00;Lekeberg;Liberalerna (tidigare Folkpartiet);L;3;S;12172;3;J;J;I;J;26974;Ann-Charlotte Kämpe Larsson;58;K;Lekeberg;58 år, barnskötare, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Liberalerna (tidigare Folkpartiet);L;3;S;12172;4;J;J;I;J;29468;Anders Hjerpe;51;M;Lekeberg;51 år, bovärd, Mullhyttan;18000;;J
K;1814;Lekeberg;00;Lekeberg;Liberalerna (tidigare Folkpartiet);L;3;S;12172;5;J;J;I;J;29469;Diana Steen;44;K;Lekeberg;44 år, frisörmästare, Sixtorp;18000;;J
K;1814;Lekeberg;00;Lekeberg;Miljöpartiet de gröna;MP;55;S;13235;1;J;J;I;J;122959;Pia Frohman;44;K;Lekeberg;44 år, beteendevetare;18000;;J
K;1814;Lekeberg;00;Lekeberg;Miljöpartiet de gröna;MP;55;S;13235;2;J;J;I;J;124368;Marita Johansson;65;K;Lekeberg;65 år, miljöinspektör;18000;;J
K;1814;Lekeberg;00;Lekeberg;Miljöpartiet de gröna;MP;55;S;13235;3;J;J;I;J;124369;Gösta Persson;81;M;Lekeberg;81 år, pensionär;18000;;J
K;1814;Lekeberg;00;Lekeberg;Miljöpartiet de gröna;MP;55;S;13235;4;J;J;I;J;124370;Elenor Ekstrand;47;K;Lekeberg;47 år, kokerska;18000;;J
K;1814;Lekeberg;00;Lekeberg;Miljöpartiet de gröna;MP;55;S;13235;5;J;J;I;J;124371;Titti Bäckman;41;K;Lekeberg;41 år, undersköterska;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;1;J;J;I;J;26548;Håkan Söderman;54;M;Lekeberg;54, Kommunalråd, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;2;J;J;I;J;96755;Britt Åsling;79;K;Lekeberg;79, F.d. Ekonomiassistent, Nalavi;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;3;J;J;I;J;96745;John Hägglöf;46;M;Lekeberg;46, Företagare, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;4;J;J;I;J;254697;Caroline Elfors;38;K;Lekeberg;38, Leg Psykolog, Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;5;J;J;I;J;254698;Anders Wallbom;49;M;Lekeberg;49, Beläggningsarbetare, Hackvad;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;6;J;J;I;J;254699;Christina Pålsson;73;K;Lekeberg;73, Pensionär, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;7;J;J;I;J;254700;Göran Östling;85;M;Lekeberg;85, F.d. Överläkare, Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;8;J;J;I;J;254701;Tobias Ander;43;M;Lekeberg;43, Informationssäkerhetsstrateg, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;9;J;J;I;J;254702;Dag Stranneby;63;M;Lekeberg;63, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;10;J;J;I;J;254703;Åsa Ek;63;K;Lekeberg;63, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;11;J;J;I;J;254704;Ulrika Karlsson Arne;45;K;Lekeberg;45, Frilandsproducent, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;12;J;J;I;J;254705;Harriet Östgren;67;K;Lekeberg;67, Konsult , Lanna;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;13;J;J;I;J;254706;Inger Bergström;71;K;Lekeberg;71, F.d. Kamrer, Riseberga;18000;;J
K;1814;Lekeberg;00;Lekeberg;Moderaterna;M;1;S;14301;14;J;J;I;J;254708;Linnéa Hägglöf;37;K;Lekeberg;37, Butiksbiträde, Fjugesta;18000;;J
K;1814;Lekeberg;00;Lekeberg;Sverigedemokraterna;SD;110;S;12836;1;J;J;I;J;76407;Pernilla Marberg;47;K;Lekeberg;Egenföretagare, 47 år;18000;;J
K;1814;Lekeberg;00;Lekeberg;Sverigedemokraterna;SD;110;S;12836;2;J;J;I;J;76408;Stefan Johansson;47;M;Lekeberg;Egenföretagare, 47 år;18000;;J
K;1814;Lekeberg;00;Lekeberg;Sverigedemokraterna;SD;110;S;12836;3;J;J;I;J;76409;Gerry Milton;73;M;Lekeberg;Pensionär, 73 år;18000;;J
K;1814;Lekeberg;00;Lekeberg;Sverigedemokraterna;SD;110;S;12836;4;J;J;I;J;76410;Nathalie Pace-Solar;27;K;Lekeberg;Student, 27 år;18000;;J
K;1814;Lekeberg;00;Lekeberg;Sverigedemokraterna;SD;110;S;12836;5;J;J;I;J;76411;Jorma Keskitalo;63;M;Lekeberg;Chaufför, 64 år;18000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;1;J;J;I;J;99584;Margareta Carlsson;54;K;Lekeberg;Pedagog 54år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;2;J;J;I;J;99585;Gordana Sutic;52;K;Lekeberg;Handläggare 52år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;3;J;J;I;J;99586;Mari Norborg;29;K;Lekeberg;Kyrkogårdsarbetare 29år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;4;J;J;I;J;99587;Izabella Sutic;19;K;Lekeberg;Studerande 19år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;5;J;J;I;J;99588;Tommy Glenberg;33;M;Lekeberg;Musikant 33år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;6;J;J;I;J;99589;Fanny Gott;34;K;Lekeberg;Egenföretagare 34år, Lekeberg;16000;;J
K;1814;Lekeberg;00;Lekeberg;Vänsterpartiet;V;5;S;15124;7;J;J;I;J;99590;Eva Ahremalm Bräutigam;61;K;Lekeberg;Skådespelare 61år, Lekeberg;16000;;J