K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;1;J;J;I;J;37601;Magnus Andersson;43;M;Hallsberg;Kommunalråd,43år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;2;J;J;I;J;37602;Siw Lunander;62;K;Hallsberg;Kommunalråd,62år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;3;J;J;I;J;37603;Conny Larsson;67;M;Hallsberg;Pensionär,67år,Hjortkvarn;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;4;J;J;I;J;37604;Veronica Wallgren;40;K;Hallsberg;Kommunalråd,40år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;5;J;J;I;J;37605;Ulf Ström;56;M;Hallsberg;Verkstadsarbetare,56år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;6;J;J;I;J;37606;Christina Johansson;69;K;Hallsberg;fd Lärare,69år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;7;J;J;I;J;37607;Börje Andersson;59;M;Hallsberg;Verkstadsarbetare,59år,Pålsboda;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;8;J;J;I;J;37608;Inga-Britt Ritzman;72;K;Hallsberg;Förtroendevald,74år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;9;J;J;I;J;37609;Hans Karlsson;70;M;Hallsberg;Förtroendevald,70år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;10;J;J;I;J;37610;Catrin Rusthoi;37;K;Hallsberg;Säljare,37år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;11;J;J;I;J;37611;Thomas Larsson;54;M;Hallsberg;Grafiker,57år,Pålsboda;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;12;J;J;I;J;37612;Christel Forsberg;47;K;Hallsberg;Habiliteringspersonal,47år,Vretstorp;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;13;J;J;I;J;37613;Bengt-Åke Andersson;65;M;[saknas i folkbokföringen];Ungdosmkonsulent,65år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;14;J;J;I;J;37614;Theres Andersson;40;K;Hallsberg;Lagerarbetare,40år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;15;J;J;I;J;37615;Halmat Hosayn;46;M;Hallsberg;Pedagogisk ledare,47år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;16;J;J;I;J;37616;Birgitta Kumblad;73;K;Hallsberg;fd Säljare,73år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;17;J;J;I;J;296022;Jamal Bayazidi;39;M;Hallsberg;Socionom,39år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;18;J;J;I;J;37618;Victoria Rydén;43;K;Hallsberg;Rangerplanerare,43år,Hjortkvarn;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;19;J;J;I;J;37619;Toni Blanksvärd;48;M;Hallsberg;Montör,48år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;20;J;J;I;J;37620;Ewa-Rosa Sliwinska;65;K;Hallsberg;Turistvärd,65år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;21;J;J;I;J;37621;Kjell Rapp;73;M;Hallsberg;Pensionär,73år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;22;J;J;I;J;37622;Anna-Karin Ryefalk;54;K;Hallsberg;Habiliteringspersonal,54år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;23;J;J;I;J;37623;Peter Hörlin;59;M;Hallsberg;Arbetsförmedlare,59år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;24;J;J;I;J;37624;Aminato Bello;34;K;Hallsberg;Undersköterska,34år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;25;J;J;I;J;37625;Joakim Hedelind;48;M;Hallsberg;Sjuksköterska,48år,Sköllersta;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;26;J;J;I;J;37626;Gunnel Hedström;74;K;Hallsberg;fd Sjuksköterska,74år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;27;J;J;I;J;37627;Andreas Svahn;45;M;Hallsberg;Regionråd,45år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;28;J;J;I;J;37628;Lillemor Petterson;47;K;Hallsberg;Undersköterska,47år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;29;J;J;I;J;37629;Bernth Gahm;71;M;Hallsberg;Egen företagare,71år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;30;J;J;I;J;37630;Berit Larsson;65;K;Hallsberg;Lokalvårdare,65år,Hjortkvarn;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;31;J;J;I;J;37631;Linus Andersson;18;M;Hallsberg;Studerande,18år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;32;J;J;I;J;37632;Elisabeth Sandberg;41;K;Hallsberg;Säljare,41år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;33;J;J;I;J;37633;Mathias Sevesson;45;M;Hallsberg;Skogsarbetare,45år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;34;J;J;I;J;37634;Matilda Ernkrans;45;K;Hallsberg;Riksdagsledamot,45år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;35;J;J;I;J;37635;Peranders Thor;67;M;Hallsberg;Arbetskonsulent,67år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;36;J;J;I;J;37636;Erika Persson;40;K;Hallsberg;Lagerarbetare,40år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;37;J;J;I;J;37637;Krister Eklund;48;M;Hallsberg;Lagerarbetare,48år,Vretstorp;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;38;J;J;I;J;37638;Anita Hofman;73;K;Hallsberg;Pensionär,73år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;39;J;J;I;J;37639;Hans Bengtsson;69;M;Hallsberg;Pensionär,69år,Hjortkvarn;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;40;J;J;I;J;37640;Camilla Karlberg;41;K;Hallsberg;Lagerarbetare,41år,Vretstorp;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;41;J;J;I;J;37641;Thomas Pettersson;45;M;Hallsberg;Lagerarbetare,45år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;42;J;J;I;J;37642;Monica Spennare;68;K;Hallsberg;Pensionär,67år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;43;J;J;I;J;37643;Torbjörn Åkesson;69;M;Hallsberg;Nöjeskonsult,69år,Vretstorp;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;44;J;J;I;J;37644;Birgitta Billström;71;K;Hallsberg;fd Barnmorska,71år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;45;J;J;I;J;37645;Niklas Nilsson;33;M;Hallsberg;Fritidsledare,33år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;46;J;J;I;J;37646;Marie Pettersson;55;K;Hallsberg;Undersköterska,55år,Sköllersta;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;47;J;J;I;J;37647;Arne Pettersson;74;M;Hallsberg;Kontrollansvarig,74år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;48;J;J;I;J;37648;Ingegerd SvahnKarlsson;65;K;Hallsberg;Pensionär,65år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;49;J;J;I;J;37649;Magnus Fahlström;50;M;Hallsberg;Logistiker,50år,Vretstorp;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;50;J;J;I;J;37650;Monica Hjälm;63;K;Hallsberg;Folkets Hus föreståndare,63år,Pålsboda;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;51;J;J;I;J;37651;Örjan Åberg;38;M;Hallsberg;Lagerarbetare,38år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;52;J;J;I;J;37652;Lotta Guldbrand;67;K;Hallsberg;Pensionär,67år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;53;J;J;I;J;37653;Hans Palmqvist;74;M;Hallsberg;Pensionär,74år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;54;J;J;I;J;37654;Sophie Nilsson;55;K;Hallsberg;Undersköterska,55år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;55;J;J;I;J;37655;Dan Åström;77;M;Hallsberg;Pensionär,77år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;56;J;J;I;J;37656;Siv Palmgren;73;K;Hallsberg;Nämndeman,73år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;57;J;J;I;J;37657;Christer Thörner;59;M;Hallsberg;Byggnadsarbetare,59år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;58;J;J;I;J;37658;Kerstin Larsson;64;K;Hallsberg;Måltidsbiträde,64år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;59;J;J;I;J;37659;Jörgen Reh;54;M;Hallsberg;Lokalvårdare,54år,Hjortkvarn;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;60;J;J;I;J;37660;Alia Khalaf;63;K;Hallsberg;Lärare,63år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;61;J;J;I;J;37661;Kent Ekström;69;M;Hallsberg;Pensionär,69år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;62;J;J;I;J;37662;Siv Pettersson;74;K;Hallsberg;Specialpedagog,74år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;63;J;J;I;J;37663;Håkan Eriksson;66;M;Hallsberg;Förtroendevald,66år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;64;J;J;I;J;37664;KhinThin Kywe;52;K;Hallsberg;Undersköterska,52år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;65;J;J;I;J;37666;Irene Persson;64;K;Hallsberg;Undersköterska,64år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;66;J;J;I;J;37667;Roger Högberg;62;M;Hallsberg;Handledare,62år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;67;J;J;I;J;37668;Elisabeth Andersson;63;K;Hallsberg;Sjukpensionär,63år,Hallsberg;40000;;J
K;1861;Hallsberg;00;Hallsberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12294;68;J;J;I;J;37669;Sven-Olof Andersson;57;M;Hallsberg;Mätingenjör,57år,Östansjö;40000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;1;J;J;I;J;57892;Anders Lycketeg;68;M;Hallsberg;68 år, skogstekniker, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;2;J;J;I;J;205180;Inger Hellqvist;70;K;Hallsberg;70 år, f.d. personalchef, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;3;J;J;I;J;205181;Gösta Hedlund;63;M;Hallsberg;63 år, bioenergientreprenör, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;4;J;J;I;J;205182;Ann-Sofie Johansson;49;K;Hallsberg;49 år, arbetsterapeut, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;5;J;J;I;J;205183;Erik Teerikoski;24;M;Hallsberg;24 år, lärarvikarie, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;6;J;J;I;J;205184;Andreas Zakrisson;38;M;Hallsberg;38 år, företagare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;7;J;J;I;J;205185;Ulrika Lycketeg;43;K;Hallsberg;43 år, lärarvikarie, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;8;J;J;I;J;205186;Mattias Bjurenholt;38;M;Hallsberg;38 år, personlig assistent, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;9;J;J;I;J;205187;Yngve Lindholm;56;M;Hallsberg;56 år, företagare, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;10;J;J;I;J;205188;Doris Fröberg;59;K;Hallsberg;59 år, mjölkproducent, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;11;J;J;I;J;205189;Clas Josefson;46;M;Hallsberg;46 år, trafiklärare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;12;J;J;I;J;205190;Hans Johansson;55;M;Hallsberg;55 år, sjukpensionär, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;13;J;J;I;J;205191;Laura Hedlund;38;K;Hallsberg;38 år, lärare, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;14;J;J;I;J;205192;Niklas Eriksson;41;M;Hallsberg;41 år, egen företagare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;15;J;J;I;J;205193;Maria Brånn;53;K;Hallsberg;53 år, medicinsk vårdadministratör, Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;16;J;J;I;J;205194;Berndt Pettersson;73;M;Hallsberg;73 år, pensionär, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;17;J;J;I;J;205195;Katrin Nordenflyckt;39;K;Hallsberg;39 år, beteendevetare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;18;J;J;I;J;205196;Sonja Vörde;74;K;Hallsberg;74 år, pensionär, Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;19;J;J;I;J;205197;Rolf Hedén;74;M;Hallsberg;74 år, f.d. verksamhetsutvecklare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;20;J;J;I;J;205198;Ingeborg Drakenberg;79;K;Hallsberg;79 år, pensionär, Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;21;J;J;I;J;205199;Peter Fröberg;60;M;Hallsberg;60 år, lantbrukare, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;22;J;J;I;J;205200;Kerstin Moberg;76;K;Hallsberg;76 år, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Centerpartiet;C;4;S;13884;23;J;J;I;J;205201;Ulla Persson;72;K;Hallsberg;72 år, pensionär, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Feministiskt initiativ;FI;532;;;;N;J;J;I;251787;Wetterberg, Tomas;64;M;Hallsberg;;0;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;1;J;J;I;J;323693;Martin Pettersson;48;M;Hallsberg;Svetsare, Hallsberg;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;2;J;J;I;J;323694;Lena Gunnarsson;60;K;Hallsberg;Förskollärare, Vretstorp;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;3;J;J;I;J;323695;Andreas Glad;45;M;Hallsberg;Arbetsledare, Hjortkvarn;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;4;J;J;I;J;323696;Ingela Hagenfors;62;K;Hallsberg;Skolkurator, Hallsberg;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;5;J;J;I;J;323697;Daniel Karlsson;75;M;Hallsberg;Senior, Vretstorp;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;6;J;J;I;J;323698;Helena Pettersson;53;K;Hallsberg;Lärare, Hallsberg;25000;;J
K;1861;Hallsberg;00;Hallsberg;Kristdemokraterna;KD;68;S;14729;7;J;J;I;J;312571;Tomas Hagenfors;66;M;Hallsberg;Förläggare, Hallsberg;25000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;1;J;J;I;J;16115;Erik Storsveden;65;M;Hallsberg;65 år, civilekonom, Östansjö;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;2;J;J;I;J;16116;Fredrik Askhem;48;M;Hallsberg;48 år, lärare, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;3;J;J;I;J;16117;Jaana Storsveden;51;K;Hallsberg;51 år, personlig assistent, Östansjö;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;4;J;J;I;J;16118;Gert Öhlin;73;M;Hallsberg;73 år, pensionär, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;5;J;J;I;J;16119;Ingrid Grahn;68;K;Hallsberg;69 år, undersköterska, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;6;J;J;I;J;16120;Göran Bergström;76;M;Hallsberg;76 år, VD, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;7;J;J;I;J;16121;Kerstin Rennerfelt;75;K;Hallsberg;75 år, fil.kand, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;8;J;J;I;J;16122;Per Back;79;M;Hallsberg;79 år, pensionär, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Liberalerna (tidigare Folkpartiet);L;3;S;11976;9;J;J;I;J;16123;Stig Linderum;76;M;Hallsberg;76 år, pensionär, Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Miljöpartiet de gröna;MP;55;S;13713;1;J;J;I;J;122955;Andreas Tranderyd;28;M;Hallsberg;28 år, barnskötare, Hässleberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Miljöpartiet de gröna;MP;55;S;13713;2;J;J;I;J;122972;Lotta Öhlund;58;K;Hallsberg;58 år, nämndordförande och konduktör, Vadsbron;37000;;J
K;1861;Hallsberg;00;Hallsberg;Miljöpartiet de gröna;MP;55;S;13713;3;J;J;I;J;187735;Linda Eng;37;K;Hallsberg;37 år, barnmorska, Vadsbron;37000;;J
K;1861;Hallsberg;00;Hallsberg;Miljöpartiet de gröna;MP;55;S;13713;4;J;J;I;J;187736;Markus Eriksson Nordkvist;28;M;Hallsberg;28 år, kyrkvaktmästare, Hässleberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Miljöpartiet de gröna;MP;55;S;13713;5;J;J;I;J;286842;Tobias Tranderyd;19;M;Örebro;19 år, soldat;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;1;J;J;I;J;26494;Torbjörn Appelqvist;61;M;Hallsberg;Östansjö;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;2;J;J;I;J;26491;Ulrika Björklund;50;K;Hallsberg;Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;3;J;J;I;J;69607;Lennart Pettersson;60;M;Hallsberg;Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;4;J;J;I;J;69608;Rikard Arveden;34;M;Hallsberg;Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;5;J;J;I;J;69609;Ann-Christine Appelqvist;63;K;Hallsberg;Östansjö;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;6;J;J;I;J;26503;Mattias Björklund;44;M;Hallsberg;Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;7;J;J;I;J;69611;Calin McQuillan;31;M;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;8;J;J;I;J;69612;Ingemar Hallberg;45;M;Kumla;Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;9;J;J;I;J;26498;Emelie Mc Quillan;31;K;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;10;J;J;I;J;69614;Ewa Unevik;70;K;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;11;J;J;I;J;69615;David Romell;30;M;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;12;J;J;I;J;69616;Sandra Hamilton;43;K;Hallsberg;Hjortkvarn;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;13;J;J;I;J;69617;Olle Isacsson;71;M;Hallsberg;Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;14;J;J;I;J;69618;Rikard Bergström;24;M;Hallsberg;Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;15;J;J;I;J;69619;Sandra Lennartsson;18;K;Hallsberg;Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;16;J;J;I;J;69620;Mathias Olsson;21;M;Hallsberg;Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;17;J;J;I;J;69621;Nina Lagemyr;71;K;Hallsberg;Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;18;J;J;I;J;69622;Ulla Gun Rehnvall;74;K;Hallsberg;Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;19;J;J;I;J;69623;Hans Nilsson;81;M;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;20;J;J;I;J;69625;Dilnya Bayazidi;25;K;Solna;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;21;J;J;I;J;69626;Jan Karlsson;73;M;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;22;J;J;I;J;69628;Isak Johansson;18;M;Hallsberg;Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Moderaterna;M;1;S;12751;23;J;J;I;J;69629;Ågot Nordin;60;K;Hallsberg;Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;1;J;J;I;J;75058;Jimmy Olsson;44;M;Hallsberg;Egenföretagare, 44, Hjortkvarn;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;2;J;J;I;J;75059;Benny Albertsson;37;M;Hallsberg;Egenföretagare, 36, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;3;J;J;I;J;75060;Jarmo Kurvinen;52;M;Hallsberg;Fordonsförare, 51, Hjortkvarn;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;4;J;J;I;J;75061;Jussi Rinne;37;M;Hallsberg;Vaktmästare, 37, Pålsboda;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;5;J;J;I;J;75062;Lars-Ove Nilsson;78;M;Hallsberg;Pensionär, 77 Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;6;J;J;I;J;75063;Joakim Rosén;24;M;Hallsberg;Lagerarbetare, 23, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;7;J;J;I;J;75064;Oscar Lundqvist;27;M;Hallsberg;Försvarsmakten, 26, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;8;J;J;I;J;75066;Dan Fredriksson;69;M;Hallsberg;Pensionär, 68, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;9;J;J;I;J;75067;Elin Jensen;49;K;Hallsberg;Ridinstruktör, 49, Östansjö;37000;;J
K;1861;Hallsberg;00;Hallsberg;Sverigedemokraterna;SD;110;S;12821;10;J;J;I;J;75068;Christian Eriksson;28;M;Hallsberg;Kommunanställd, 28, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;1;J;J;I;J;251779;Towe Jegeros;49;K;Hallsberg;Studerande, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;2;J;J;I;J;251780;Tryggve Thyresson;56;M;Hallsberg;Fastighetsförvaltare, Skogaholm;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;3;J;J;I;J;251781;Veronica Löfling;48;K;Hallsberg;Städerska, Skogaholm;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;4;J;J;I;J;251782;Peter Tillman;48;M;Hallsberg;Arbetskonsulent, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;5;J;J;I;J;251783;Mia Sydow Mölleby;57;K;Hallsberg;Sjuksköterska/Riksdagsledamot, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;6;J;J;I;J;251784;Sören Pettersson;66;M;Hallsberg;f.d. Lokförare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;7;J;J;I;J;251785;Göril Thyresson;72;K;Hallsberg;f.d. Bibliotekarie, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;8;J;J;I;J;251786;Camilla Karlsson;36;K;Hallsberg;Enhetschef, Sköllersta;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;9;J;J;I;J;251787;Thomas Wetterberg;64;M;Hallsberg;Länssamordnare Kvinnofridsfrågor,Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;10;J;J;I;J;251788;Birgitta Lindström Pettersson;75;K;Hallsberg;f.d. Adjunkt, Vretstorp;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;11;J;J;I;J;251789;Taina Honkonen Johansson;75;K;Hallsberg;f.d. Informatör, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;12;J;J;I;J;251790;Eero Korteniemi;82;M;Hallsberg;f.d.Metallarbetare, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;13;J;J;I;J;251791;Ann Larsson;64;K;Hallsberg;Städassistent LSS, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;14;J;J;I;J;251792;Göte Mölleby;62;M;Hallsberg;Sjuksköterska, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;15;J;J;I;J;251793;Marita Olsson Bluum;70;K;Hallsberg;Konstnär, Hallsberg;37000;;J
K;1861;Hallsberg;00;Hallsberg;Vänsterpartiet;V;5;S;15126;16;J;J;I;J;251794;Sven-Arne Johansson;76;M;Hallsberg;f.d. leveransansvarig, Hallsberg;37000;;J