K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;1;J;J;I;J;28407;Muris Beslagic;54;M;Degerfors;54 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;2;J;J;I;J;28408;Johanna Svärd;31;K;Degerfors;31 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;3;J;J;I;J;28409;Franz Maretta;62;M;Degerfors;62 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;4;J;J;I;J;28410;Carina Sätterman;58;K;Degerfors;58 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;5;J;J;I;J;28411;Örjan Samuelsson;68;M;Degerfors;68 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;6;J;J;I;J;28412;Marianne Högberg;69;K;Degerfors;69 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;7;J;J;I;J;28413;Patrik Renberg;47;M;Degerfors;47 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;8;J;J;I;J;28414;Jeannette Rasko;57;K;Degerfors;57 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;9;J;J;I;J;28415;Kent Gustafsson;69;M;Degerfors;69år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;10;J;J;I;J;28416;Marina Åslund;54;K;Degerfors;54 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;11;J;J;I;J;28417;Lennart Johansson;70;M;Degerfors;70 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;12;J;J;I;J;28418;My Fröberg;19;K;Degerfors;19 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;13;J;J;I;J;28419;Stig Hallstensson;62;M;Degerfors;62 år,Svartå;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;14;J;J;I;J;28420;Anneli Granath-Öberg;53;K;Degerfors;53 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;15;J;J;I;J;28421;Palle Hansen;56;M;Degerfors;55 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;16;J;J;I;J;28422;Berit Lindqvist-Almen;69;K;Degerfors;69 år,Svartå;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;17;J;J;I;J;28423;Fred Kiberu Mpiso;65;M;Degerfors;65 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;18;J;J;I;J;28424;Ella Jansson;69;K;Degerfors;69 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;19;J;J;I;J;28425;Lars-Erik Karlsson;73;M;Degerfors;73 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;20;J;J;I;J;28426;Mary-Anne Landberg;70;K;Degerfors;70 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;21;J;J;I;J;28427;Ove Gunnarsson;60;M;Degerfors;60 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;22;J;J;I;J;28428;Felicia Nordqvist;28;K;Degerfors;28 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;23;J;J;I;J;28430;Jenny Kron;40;K;Degerfors;40 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;24;J;J;I;J;28431;Christer Larsson;66;M;Degerfors;66 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;25;J;J;I;J;28432;Britt-Marie Svennberg;74;K;Degerfors;74 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;26;J;J;I;J;28433;Abbas ParashPar;71;M;Degerfors;71 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;27;J;J;I;J;28434;Cecilia Wikander;46;K;Degerfors;46 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;28;J;J;I;J;28435;Benny Christensen;71;M;Degerfors;71 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;29;J;J;I;J;28436;Antia Birath;74;K;Degerfors;74 år,Svartå;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;30;J;J;I;J;28437;Alf Karlsson;68;M;Degerfors;68 år,Svartå;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;31;J;J;I;J;28438;Laila Hirscher;58;K;Degerfors;58 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;32;J;J;I;J;28439;Birger Vikander;63;M;Degerfors;63 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;33;J;J;I;J;28440;Annika Blomgren;58;K;Degerfors;58 år,Åtorp;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;34;J;J;I;J;28441;Karim Hosseini;22;M;Degerfors;22 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;35;J;J;I;J;28442;Pär Norstedt;38;M;Degerfors;38 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;36;J;J;I;J;28443;Stefan Öberg;55;M;Degerfors;55 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;37;J;J;I;J;28444;Örjan Andersson;55;M;Degerfors;56 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Arbetarepartiet-Socialdemokraterna;S;2;S;12162;38;J;J;I;J;28445;Muhammad Wilio;53;M;Degerfors;53 år,Degerfors;30000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;1;J;J;I;J;57886;Birgitta Höijer;62;K;Degerfors;kundrådgivare;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;2;J;J;I;J;58652;Ann Alvenfors;57;K;Degerfors;chaufför;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;3;J;J;I;J;57900;Tommy Karlsson;41;M;Degerfors;industrimekaniker;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;4;J;J;I;J;57895;Marléne Bråtner;41;K;Degerfors;kurator;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;5;J;J;I;J;73930;Christina Larsson;62;K;Degerfors;lärare;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;6;J;J;I;J;73931;Per-Gunnar Bråtner;74;M;Degerfors;lantbrukare;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;7;J;J;I;J;73932;Karl Lichtermann;71;M;Degerfors;sågverksarbetare;24000;;J
K;1862;Degerfors;00;Degerfors;Centerpartiet;C;4;S;12801;8;J;J;I;J;73933;Morgan Bråtner;42;M;Degerfors;lantbrukare;24000;;J
K;1862;Degerfors;00;Degerfors;Kristdemokraterna;KD;68;S;13777;1;J;J;I;J;193176;Jan Johansson;41;M;Degerfors;Undersköterska, Bruket;16000;;J
K;1862;Degerfors;00;Degerfors;Kristdemokraterna;KD;68;S;13777;2;J;J;I;J;193177;Olga Svensson;50;K;Degerfors;Lärare, Strömtorp;16000;;J
K;1862;Degerfors;00;Degerfors;Liberalerna (tidigare Folkpartiet);L;3;S;12164;1;J;J;I;J;28755;Lars-Gunnar Hedenquist;70;M;Degerfors;copywriter;20000;;J
K;1862;Degerfors;00;Degerfors;Liberalerna (tidigare Folkpartiet);L;3;S;12164;2;J;J;I;J;28756;Leif Spånbo;73;M;Degerfors;konsult;20000;;J
K;1862;Degerfors;00;Degerfors;Liberalerna (tidigare Folkpartiet);L;3;S;12164;3;J;J;I;J;28757;Björn Björkroth;66;M;Degerfors;kvalitetstekniker;20000;;J
K;1862;Degerfors;00;Degerfors;Liberalerna (tidigare Folkpartiet);L;3;S;12164;4;J;J;I;J;28758;Göran Bäckelin;69;M;Degerfors;egenföretagare;20000;;J
K;1862;Degerfors;00;Degerfors;Liberalerna (tidigare Folkpartiet);L;3;S;12164;5;J;J;I;J;28759;Ulf Örtegren;79;M;Degerfors;tandläkare;20000;;J
K;1862;Degerfors;00;Degerfors;Miljöpartiet de gröna;MP;55;S;13233;1;J;J;I;J;122962;Sofie Nordenhaag Law;39;K;Degerfors;skolbibliotekarie;24000;;J
K;1862;Degerfors;00;Degerfors;Miljöpartiet de gröna;MP;55;S;13233;2;J;J;I;J;124287;Anette Jönsson;62;K;Degerfors;revisor;24000;;J
K;1862;Degerfors;00;Degerfors;Miljöpartiet de gröna;MP;55;S;13233;3;J;J;I;J;123554;Björn Nordenhaag;79;M;Degerfors;ingenjör;24000;;J
K;1862;Degerfors;00;Degerfors;Miljöpartiet de gröna;MP;55;S;13233;4;J;J;I;J;124289;Lasse Lidén;78;M;Degerfors;skribent;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;1;J;J;I;J;26511;Anna Nordqvist;40;K;Degerfors;Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;2;J;J;I;J;64170;Johan Nordström;49;M;Degerfors;Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;3;J;J;I;J;64171;Björn Berglund;76;M;Degerfors;Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;4;J;J;I;J;64172;Robert Östberg;70;M;Degerfors;Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;5;J;J;I;J;64173;Ann Kristin Pettersson;61;K;Degerfors;Svartå;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;6;J;J;I;J;64174;Lars Åke Bergsten;64;M;Degerfors;Svartå;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;7;J;J;I;J;64175;Christian Rosqvist;34;M;Degerfors;Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Moderaterna;M;1;S;12647;8;J;J;I;J;64176;Britt-Louise Hoberg;71;K;Degerfors;Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;1;J;J;I;J;72623;Peter Nyström;69;M;Degerfors;68 år, Pensionär, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;2;J;J;I;J;74679;Thomas Ågren;49;M;Degerfors;49 år, Egenföretagare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;3;J;J;I;N;74680;[inte lämnat förklaring];;;;;24000;;N
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;4;J;J;I;J;74681;Dan Brunzell;54;M;Degerfors;53 år, Småföretagare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;5;J;J;I;J;74682;Marie Hellström;56;K;Degerfors;55 år, Undersköterska, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;6;J;J;I;J;74683;Christer Arvidsson;55;M;Degerfors;54 år, Egenföretagare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Sverigedemokraterna;SD;110;S;12792;7;J;J;I;J;74684;Robert Brattén;39;M;Degerfors;42 år, Småföretagare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;1;J;J;I;J;148042;Peter Pedersen;64;M;Degerfors;Kommunalråd, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;2;J;J;I;J;148043;Anita Bohlin Neuman;63;K;Degerfors;Kommunalråd, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;3;J;J;I;J;49067;Kim Bäckström;38;M;Degerfors;Kommunalråd, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;4;J;J;I;J;148045;Cathrine Pedersen;63;K;Degerfors;Barnmorska, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;5;J;J;I;J;148046;Torbjörn Holm;57;M;Degerfors;Socionom, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;6;J;J;I;J;148047;Stina Borjo;65;K;Degerfors;Förskollärare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;7;J;J;I;J;148048;Roland Halvarsson;67;M;Degerfors;f.d. Kommunalråd, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;8;J;J;I;J;148049;Monica Littorin;65;K;Degerfors;Socionom, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;9;J;J;I;J;148050;Jan Ask;65;M;Degerfors;f.d. Redaktör, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;10;J;J;I;J;148051;Caisa Arvidsson;39;K;Degerfors;Lärare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;11;J;J;I;J;148052;Eje Johansson;61;M;Degerfors;Lärare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;12;J;J;I;J;49069;Tuula Bäckman;56;K;Degerfors;Undersköterska, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;13;J;J;I;J;148054;Per-Olow Linder;53;M;Degerfors;Metallarbetare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;14;J;J;I;J;148055;Gertowe Thörnros;69;M;Degerfors;Lantbrukare, Knutsbol;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;15;J;J;I;J;148056;Anneli Mylly;49;K;Degerfors;Fritidsledare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;16;J;J;I;J;148057;Markus Sukuvaara;40;M;Degerfors;Säljare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;17;J;J;I;J;148058;Simon Petersson;32;M;Degerfors;Hantverkare, Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;18;J;J;I;J;148059;Lena Ekelöf;50;K;Degerfors;Stödassistent, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;19;J;J;I;J;148060;Lars Littorin;63;M;Degerfors;Metallarbetare, Svartå;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;20;J;J;I;J;148061;Juhani Sihvo;45;M;Degerfors;Orderadministratör, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;21;J;J;I;J;148062;Lotta Nordahl Reimers;65;K;Degerfors;Barnskötare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;22;J;J;I;J;148063;Lena Carlsson Littorin;62;K;Degerfors;Mellanstadielärare, Svartå;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;23;J;J;I;J;148064;Johan Linder;30;M;Degerfors;Lokförare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;24;J;J;I;J;148065;Lina Gustafson;38;K;Degerfors;Kock, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;25;J;J;I;J;148066;Leif Grönberg;67;M;Degerfors;Pensionär, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;26;J;J;I;J;148067;Marie Enarsdotter;55;K;Degerfors;Socionom, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;27;J;J;I;J;148068;Mauri Sukuvaara;68;M;Degerfors;Pensionär, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;28;J;J;I;J;148069;Elisabeth Sedeborn;66;K;Degerfors;Socionom, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;29;J;J;I;J;148070;Jörgen Neuman;60;M;Degerfors;IT-samordnare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;30;J;J;I;J;148071;Mimmi Fischer;35;K;Degerfors;Sjuksköterska, Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;31;J;J;I;J;148072;Bengt Arvidsson;66;M;Degerfors;Lärare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;32;J;J;I;J;148073;Virpi Ljung;50;K;Degerfors;Lokalvårdare/vaktmästare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;33;J;J;I;J;148074;Martin Andreasson;36;M;Degerfors;Hantverkare, Åtorp;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;34;J;J;I;J;148075;Peter Glavå;51;M;Degerfors;Servicepersonal/vaktmästare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;35;J;J;I;J;148076;Hannah Linder;27;K;Degerfors;Ämneslärare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;36;J;J;I;J;148077;Göran Myhrman;62;M;Degerfors;Valsverksarbetare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;37;J;J;I;J;148078;Ulrica Höglander Andersson;53;K;Degerfors;Lokalvårdare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;38;J;J;I;J;148079;Per-Olov Roos;62;M;Degerfors;Metallarbetare, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;39;J;J;I;J;148080;Annmarie Lööv;63;K;Degerfors;Undersköterska, Knutsbol;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;40;J;J;I;J;148081;Bo Qvist;63;M;Degerfors;Förtidspensionär, Degerfors;24000;;J
K;1862;Degerfors;00;Degerfors;Vänsterpartiet;V;5;S;13608;41;J;J;I;J;148082;Tomas Nermark;67;M;Degerfors;VA-tekniker, Degerfors;24000;;J