K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;1;J;J;I;J;71363;Irja Gustavsson;61;K;Lindesberg;61,Enhetschef,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;2;J;J;I;J;71364;Daniel Andersson;31;M;Lindesberg;31,Egenföretagare,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;3;J;J;I;J;71365;Linda Svahn;37;K;Lindesberg;37,Statsvetare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;4;J;J;I;J;71366;Jonas Bernström;48;M;Lindesberg;48,Utbildare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;5;J;J;I;J;71367;Gunilla Carlsson;61;K;Lindesberg;61,Lärare,Guldsmedshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;6;J;J;I;J;71368;John Omoomian;49;M;Lindesberg;49,Lärare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;7;J;J;I;J;71369;Ingela Larsson;61;K;Lindesberg;61,Arb.marknadshandläggare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;8;J;J;I;J;71370;Anders Ceder;66;M;Lindesberg;66,Regionråd,Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;9;J;J;I;J;71371;Ulla Lundqvist;65;K;Lindesberg;65,Stödassistent,Guldsmedshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;10;J;J;I;J;71372;Nafih Mawlod;59;M;Lindesberg;59,Lärarassistent,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;11;J;J;I;J;71373;Renate Hermansson;75;K;Lindesberg;75,Pensionär,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;12;J;J;I;J;71374;Bengt Storbacka;61;M;Lindesberg;61,Utvecklingsledare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;13;J;J;I;J;71375;Margareta Ahlm;68;K;Lindesberg;68,Pensionär,Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;14;J;J;I;J;71376;Arnold Bengtsson;68;M;Lindesberg;68,Pensionär,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;15;J;J;I;J;71377;Lena Kallionpää;50;K;Lindesberg;50,Kund/säljrådgivare,Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;16;J;J;I;J;71378;Lennart Olsson;66;M;Lindesberg;66,Bilmekaniker,Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;17;J;J;I;J;71379;Sandra Olsson;33;K;Lindesberg;33,Försäkringsrådgivare,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;18;J;J;I;J;71380;Joacim Hermansson;50;M;Lindesberg;50,Pappersbruksarbetare,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;19;J;J;I;J;71381;Sofie Krantz;33;K;Lindesberg;33,Industriarbetare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;20;J;J;I;J;71382;Bo Stenberg;67;M;Lindesberg;67,Pensionär,Stråssa;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;21;J;J;I;J;71383;Kristine Andersson;48;K;Lindesberg;48,Fritidssamordnare,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;22;J;J;I;J;71384;Stefan Eriksson;67;M;Lindesberg;67,Pensionär,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;23;J;J;I;J;71385;Victoria Johansson;28;K;Lindesberg;28,Studerande,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;24;J;J;I;J;71386;Zaki Habib;36;M;Lindesberg;36,Skötare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;25;J;J;I;J;71387;Birgitta Asp-Ericsson;72;K;Lindesberg;72,Pensionär,Ramsberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;26;J;J;I;J;71388;Tommy Kragh;42;M;Lindesberg;42,Industriarbetare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;27;J;J;I;J;71389;Linda Andersson;45;K;Lindesberg;45,Undersköterska,Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;28;J;J;I;J;71390;Libaan Mohamud;25;M;Lindesberg;25,Lärarassistens,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;29;J;J;I;J;71391;Maria Lagerman;63;K;Lindesberg;63,Egenföretagare,Ramsberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;30;J;J;I;J;71392;Göran Karlsson;73;M;Lindesberg;76,Pensionär,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;31;J;J;I;J;71393;Kennet Wanberg;60;M;Lindesberg;60,Montör,Ingelshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;32;J;J;I;J;71394;Christer Pilblad;49;M;Lindesberg;49,Kulturarbetare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;33;J;J;I;J;71395;Carl-Johan Thysell;49;M;Lindesberg;49,Lärare,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;34;J;J;I;J;71396;Hans Eriksson;78;M;Lindesberg;78,Pensionär,Vedevåg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;35;J;J;I;J;71397;Hans Boström;58;M;Lindesberg;58,Administratör,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;36;J;J;I;J;71398;Sören Fromell;60;M;Lindesberg;60,Ambulanssjukvårdare,Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;37;J;J;I;J;71399;Kjell Nilsson;65;M;Lindesberg;64,Elektriker,Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;38;J;J;I;J;71400;Gunnar Landén;73;M;Arboga;73,Pensionär,Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12778;39;J;J;I;J;71401;Jan Sahlin;74;M;Lindesberg;74,Pensionär,Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;1;J;J;I;J;57880;Jonas Kleber;57;M;Lindesberg;57 år, lantbrukare, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;2;J;J;I;J;57871;Susanne Karlsson;51;K;Lindesberg;51 år, kommunalråd, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;3;J;J;I;J;58648;Magnus Eriksson;43;M;Lindesberg;43 år, enhetschef, Vedevåg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;4;J;J;I;J;57881;Inga Ängsteg;56;K;Lindesberg;56 år, verksamhetschef, Ramsberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;5;J;J;I;J;205019;Johan Andersson;41;M;Lindesberg;41 år, bonde, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;6;J;J;I;J;205020;Tuula Marjeta;68;K;Lindesberg;68 år, undersköterska, Rockhammar;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;7;J;J;I;J;58658;Christina Pettersson;70;K;Lindesberg;70 år, sjuksköterska, Guldsmedshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;8;J;J;I;J;205022;Maria-Pia Karlsson;37;K;Lindesberg;37 år, företagare, Spannarboda;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;9;J;J;I;J;205023;Björn Pettersson;76;M;Lindesberg;76 år, byggentreprenör, Rockhammar;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;10;J;J;I;J;205024;Maud Segerstedt;68;K;Lindesberg;68 år, skolkonsulent, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;11;J;J;I;J;205025;Emmanuel Hakizimana;52;M;Lindesberg;52 år, behandlingsassistent, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;12;J;J;I;J;205026;Linda Palm;22;K;Lindesberg;22 år, studerande, Vedevåg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;13;J;J;I;J;205027;Jenny Larsson;34;K;Lindesberg;34 år, lärare, Östra Öskevik;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;14;J;J;I;J;205028;Mathz Eriksson;56;M;Lindesberg;56 år, socionom, Uskaboda;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;15;J;J;I;J;205029;Malin Rohde;46;K;Lindesberg;46 år, lärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;16;J;J;I;J;205030;Ulf Lager;64;M;Lindesberg;64 år, inköpare teknik, Löa;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;17;J;J;I;J;205031;Karl-Arne Löthgren;76;M;Lindesberg;76 år, lantbrukare, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;18;J;J;I;J;205032;Anne Nyström;44;K;Lindesberg;44 år, interimschef, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;19;J;J;I;J;205033;Roland Rohde;70;M;Lindesberg;70 år, ekonom, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;20;J;J;I;J;205034;Håkan Einarsson;57;M;Lindesberg;57 år, företagare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;21;J;J;I;J;205035;Gullan Bergdahl;62;K;Lindesberg;62 år, massageterapeut, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;22;J;J;I;J;205036;Anders Jansson;36;M;Lindesberg;36 år, egen företagare, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;23;J;J;I;J;205037;Liesel Ivarsson;64;K;Lindesberg;64 år, assistent, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;24;J;J;I;J;205038;Arne Wikström;73;M;Lindesberg;73 år, journalist, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Centerpartiet;C;4;S;13882;25;J;J;I;J;205039;Kerstin Jönsson;78;K;Lindesberg;78 år, pensionär, Guldsmedshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;1;J;J;I;J;216673;Markus Lundin;44;M;Lindesberg;El konsult, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;2;J;J;I;J;216674;Margareta Andergard;55;K;Lindesberg;Vårdbiträde, säljare , Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;3;J;J;I;J;216675;Kent Hiding;68;M;Lindesberg;Fd gymnasiechef, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;4;J;J;I;J;216676;Sven-Göran Holm;62;M;Lindesberg;Vårdare, Guldsmedshyttan;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;5;J;J;I;J;216677;Sven Öberg;74;M;Lindesberg;Lärare, Stråssa;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;6;J;J;I;J;216678;Helene Lundin;39;K;Lindesberg;Specialpedagog, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;7;J;J;I;J;216679;Day Po Klet Day;27;M;Lindesberg;Tidningsbud, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;8;J;J;I;J;216680;Hlödur Bjarnason;78;M;Lindesberg;Läkare, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;9;J;J;I;J;216681;Gun Andersson;72;K;Lindesberg;Sjuksköterska, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;10;J;J;I;J;216682;Tha Dah Tsee;22;M;Lindesberg;Elektriker, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;11;J;J;I;J;216683;Lars-Åke Dammström;66;M;Lindesberg;Pensionär, Fellingsbro;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;12;J;J;I;J;216684;Lennart Åberg;75;M;Lindesberg;Lärare, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Kristdemokraterna;KD;68;S;13963;13;J;J;I;J;216685;Ingrid Åberg;73;K;Lindesberg;Leg Arbetsterapeut, Lindesberg;36000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;1;N;J;J;I;57898;Anders Persson;49;M;Lindesberg;Hemmansägare, Löa;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;2;N;J;J;I;500695;Åse Gustavsson;49;K;Lindesberg;Tandhygienist, Löa;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;3;N;J;J;I;192766;Mats Lagerman;66;M;Lindesberg;Kulturarvskrigare, Gammelbo;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;4;N;J;J;I;500697;Rose-Marie Eriksson;65;K;Lindesberg;Rehabkonsult, Lindesberg;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;5;N;J;J;I;192768;Bengt Nordqvist;70;M;Lindesberg;Datakonsult, Mårdshyttan;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;S;15602;6;N;J;J;I;500699;Åsa Örterström;58;K;Lindesberg;Klädkonstnär, Ramsberg;10000;;J
K;1885;Lindesberg;00;Lindesberg;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;192767;Kemperyd, Fredrik;23;M;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;1;J;J;I;J;17242;Sanna Jansson;23;K;Lindesberg;23 år, ordningsvakt/väktare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;2;J;J;I;J;17243;Nils Detlofsson;62;M;Lindesberg;62 år, jurist, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;3;J;J;I;J;17244;Ingrid Rörick Richter;57;K;Lindesberg;57 år, förskollärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;4;J;J;I;J;17245;Carl-Henrik Ling;73;M;Lindesberg;73 år, f.d. energiverkschef, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;5;J;J;I;J;17246;Ulrika Krebser;52;K;Lindesberg;52 år, medicinsk vårdadministratör, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;6;J;J;I;J;17250;Henrik Edlund;40;M;Lindesberg;40 år, civilingenjör, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;7;J;J;I;J;17251;Tea Detlofsson;19;K;Lindesberg;19 år, studerande, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;8;J;J;I;J;214763;Magnus Larsson;34;M;Lindesberg;34 år, industriarbetare, Vedevåg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;9;J;J;I;J;17252;Margaretha Tillas;79;K;Lindesberg;80 år, f.d. förskollärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;10;J;J;I;J;214765;Torbjörn Tillas;88;M;Lindesberg;88 år, f.d. folkskollärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Liberalerna (tidigare Folkpartiet);L;3;S;11989;11;J;J;I;J;17253;Göran Sjönneby;85;M;Lindesberg;85 år, lärare/pensionär, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;1;J;J;I;J;122963;Inger Griberg;73;K;Lindesberg;pedagog, Bergshyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;2;J;J;I;J;123553;Agneta Nilsdotter;53;K;Lindesberg;undersköterska, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;3;J;J;I;J;124374;Bengt Evertsson;51;M;Lindesberg;teknisk chef, Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;4;J;J;I;J;123508;Marita Haraldson;62;K;Lindesberg;företagare, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;5;J;J;I;J;124376;Maria Berdén Evertsson;58;K;Lindesberg;biolog, Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;6;J;J;I;J;124377;Stefan Andersson;31;M;Lindesberg;snickare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;7;J;J;I;J;124378;Shelagh Green;63;K;Lindesberg;småbrukare, Gammelbo;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;8;J;J;I;J;124379;Jens Råberg;46;M;Lindesberg;miljöinspektör, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;9;J;J;I;J;124380;Annika Hickisch;65;K;Lindesberg;vårdlärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;10;J;J;I;J;124381;Ingalill Lennartsdotter;69;K;Lindesberg;socionom, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;11;J;J;I;J;124382;Bo Haraldson;65;M;Lindesberg;ekologisk lantbrukare, Fellingsbro;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;12;J;J;I;J;124383;Helén Uliczka Hallin;59;K;Lindesberg;utvärderingskonsult, Vedevåg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Miljöpartiet de gröna;MP;55;S;13236;13;J;J;I;J;124384;Sivert Juneholm;84;M;Lindesberg;pensionär, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;1;J;J;I;J;26552;Pär-Ove Lindqvist;53;M;Lindesberg;Oppositionsråd, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;2;J;J;I;J;140359;Lillemor Bodman;60;K;Lindesberg;Gymnasielärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;3;J;J;I;J;140360;Jan Hansson;75;M;Lindesberg;fd. Företagare, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;4;J;J;I;J;57613;Anniette Lindvall;80;K;Lindesberg;Sjuksköterska, Öskevik;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;5;J;J;I;J;57603;Tomas Klockars;46;M;Lindesberg;Arbetsledare, Ramsberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;6;J;J;I;J;140363;Fredrik Lindmark;44;M;Lindesberg;Gymnasielärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;7;J;J;I;J;140364;Sven Erik Larsson;76;M;Lindesberg;Kapten, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;8;J;J;I;J;140365;Emil Wellander;18;M;Lindesberg;Studerande, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;9;J;J;I;J;57609;Bertil Jansson;61;M;Lindesberg;Yrkeslärare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;10;J;J;I;J;57606;Hassan Abdi Bidar;48;M;Lindesberg;Tolk, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;11;J;J;I;J;57605;Göran Gustafsson;69;M;Lindesberg;Konsult, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;12;J;J;I;J;140369;Anna Öfverström;30;K;Lindesberg;Banktjänsteman, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;13;J;J;I;J;140370;Christian Kokvik;38;M;Lindesberg;leg. Psykolog, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;14;J;J;I;J;140371;Kenneth Danielsson;72;M;Lindesberg;Civilingenjör, Fanthyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;15;J;J;I;J;140372;Maria Lindqvist;45;K;Lindesberg;Fastighetsförvaltare, Torphyttan;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;16;J;J;I;J;140373;Per Nordin;55;M;Lindesberg;Trafikområdeschef, Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;17;J;J;I;J;57618;Johan Eriksson;41;M;Örebro;Byggingenjör, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;18;J;J;I;J;140375;Ingrid Hansson;74;K;Lindesberg;fd. Ekonom, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;19;J;J;I;J;140376;Mats Melander;85;M;Lindesberg;fd. Chefsåklagare, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;20;J;J;I;J;140377;Conny Ärlerud;29;M;Lindesberg;Brevbärare, Storå;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;21;J;J;I;J;57616;Monika Klockars;53;K;Lindesberg;Undersköterska, Ramsberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;22;J;J;I;J;140379;Marcus Holmberg;45;M;Lindesberg;Konsult, Järle;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;23;J;J;I;J;140380;Marie Björklund;62;K;Lindesberg;Röntgensköterska, Frövi;55000;;J
K;1885;Lindesberg;00;Lindesberg;Moderaterna;M;1;S;13381;24;J;J;I;J;140381;Bo Ringström;69;M;Lindesberg;HR Konsult, Lindesberg;55000;;J
K;1885;Lindesberg;00;Lindesberg;Raggarpartiet;;1389;;;;N;J;J;I;508490;Kuru, Tobias;42;M;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;1;N;J;J;I;65845;Per Söderlund;46;M;Lindesberg;Datortekniker, Löa, 46;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;2;N;J;J;I;65846;Mats Seijboldt;57;M;Lindesberg;Busschaufför, Vedevåg, 57;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;3;N;J;J;I;65847;Jari Mehtäläinen;55;M;Lindesberg;Redovisningskonsult, Storå, 55;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;4;N;J;J;I;65848;Thord Durnell;70;M;Lindesberg;Pensionär, Lindesberg, 70;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;5;N;J;J;I;65849;Fredrik Rosenbecker;72;M;Lindesberg;Ingenjör, Frövi, 72;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;6;N;J;J;I;65850;Björn Larsson;47;M;Lindesberg;IT-försäljning, Frövi, 47;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;7;N;J;J;I;65851;Anders Eriksson;59;M;Lindesberg;Sjukpensionär, Ramsberg, 59;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;8;N;J;J;I;65852;Tom Persson;41;M;Lindesberg;Psykolog, Sällinge, 41;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;9;N;J;J;I;65853;Amanda Funk;24;K;Lindesberg;Yrkeschaufför, Fellingsbro, 24;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;10;N;J;J;I;65854;Tommy Lönnström;53;M;Lindesberg;Byggnadsarbetare, Lindesberg, 53;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;11;N;J;J;I;65855;Birgitta Duell;80;K;Täby;f.d. gymnasieadjunkt i NO, Lindesberg, 80;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;12;N;J;J;I;65856;Roger Gilén;78;M;Lindesberg;Pensionär, Fellingsbro, 78;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;13;N;J;J;I;65857;Sheila Seijboldt;69;K;Lindesberg;Hemmafru, Vedevåg, 69;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;S;15591;14;N;J;J;I;65858;Lars Ljunggren;51;M;Lindesberg;Chaufför, Lindesberg, 51;55000;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;510364;Jakobsson, Krister;52;M;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;510365;Mehtäläinen, Marina;53;K;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;512425;Jirvelius, Rickard;42;M;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;513066;Larsson, Reidar;71;M;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;514173;Karlsson, Inger Margareta;70;K;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;515332;Malik, Samreen Mohammad;43;K;Lindesberg;;0;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;1;J;J;I;J;147508;Ulf Axelsson;73;M;Lindesberg;f.d. Metallarbetare, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;2;J;J;I;J;147509;Gunilla Remnert;64;K;Lindesberg;Egenföretagare, Frövi;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;3;J;J;I;J;147510;Hans Lindkvist;73;M;Lindesberg;f.d. Planeringsingenjör, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;4;J;J;I;J;147511;Maria Odheim Nielsen;69;K;Lindesberg;f.d. Undersköterska, Vedevåg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;5;J;J;I;J;147512;Inger Söderberg;63;K;Lindesberg;f.d. Journalist, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;6;J;J;I;J;147513;Mari Fändrik;44;K;Lindesberg;Anestesisjuksköterska, Guldsmedshyttan;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;7;J;J;I;J;147514;Eva Samuelsson Persson;72;K;Lindesberg;f.d. Lärare, Gusselby;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;8;J;J;I;J;147515;Anders Blank;35;M;Lindesberg;Behandlingsassistent, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;9;J;J;I;J;147516;Elsa Eklund;75;K;Lindesberg;Anestesisjuksköterska, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;10;J;J;I;J;147517;Agneta Lindqvist;72;K;Lindesberg;f.d. Speciallärare, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;11;J;J;I;J;147518;Daniel Lind;39;M;Lindesberg;Arbetsledare, Stråssa;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;12;J;J;I;J;147519;Johannes Persson;24;M;Lindesberg;Truckförare, Ramsberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;13;J;J;I;J;147520;Tord Axelsson;49;M;Lindesberg;Metallarbetare, Lindesberg;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;14;J;J;I;J;147521;Irja Karlsson;65;K;Lindesberg;Pensionär, Guldsmedshyttan;32000;;J
K;1885;Lindesberg;00;Lindesberg;Vänsterpartiet;V;5;S;14379;15;J;J;I;J;147522;Birgitta Lind Axelsson;72;K;Lindesberg;Pensionär, Lindesberg;32000;;J