K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;1;J;J;I;J;31063;Tobias Nordlander;42;M;Surahammar;42 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;2;J;J;I;J;6340;Johanna Skottman;37;K;Surahammar;37 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;3;J;J;I;J;31065;Patrik Boström;47;M;Surahammar;47 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;4;J;J;I;J;6187;Chatarina Ståhl;30;K;Surahammar;30 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;5;J;J;I;J;31067;Rickard Lindblad;46;M;Surahammar;46 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;6;J;J;I;J;31068;Christina Waster Jansson;74;K;Surahammar;74 år, Ramnäs;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;7;J;J;I;J;6371;Leif Carlberg;74;M;Surahammar;74 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;8;J;J;I;J;31070;Solveig Johansson;72;K;Surahammar;72 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;9;J;J;I;J;6178;Olle Thorell;50;M;Surahammar;50 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;10;J;J;I;J;6376;Seija Blefors Edqvist;58;K;Surahammar;58 år, Ramnäs;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;11;J;J;I;J;31073;Joakim Göransson;56;M;Surahammar;56 år, Virsbo;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;12;J;J;I;J;31074;Inga-Lill Ohldin;72;K;Surahammar;72 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;13;J;J;I;J;6357;Cristian Hidalgo;41;M;Surahammar;41 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;14;J;J;I;J;31076;Regina Ericsson;71;K;Surahammar;71 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;15;J;J;I;J;31077;Abdollah Abdi;49;M;Surahammar;49 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;16;J;J;I;J;6369;Kennet Hedlund;49;M;Surahammar;49 år, Virsbo;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;17;J;J;I;J;31079;Kjell Krüger;76;M;Surahammar;76 år, Ramnäs;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;18;J;J;I;J;31080;Christina Kohlén;65;K;Surahammar;65 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;19;J;J;I;J;31081;Claes Nilsson;40;M;Surahammar;40 år, Ramnäs;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;20;J;J;I;J;31082;Cecilia Östergren;49;K;Surahammar;49 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;21;J;J;I;J;31083;Markku Ollila;55;M;Surahammar;55 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;22;J;J;I;J;31084;Ann-Sofie Hesselbäck;52;K;Surahammar;52 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;23;J;J;I;J;31085;Jimmie Nilsson;48;M;Surahammar;48 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;24;J;J;I;J;31086;Klas Edqvist;72;M;Surahammar;72 år, Ramnäs;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;25;J;J;I;J;31087;Mikael Thesslund;46;M;Surahammar;46 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;26;J;J;I;J;31088;Kai Forsgren;51;M;Surahammar;51 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;27;J;J;I;J;31089;Hanna Trillkott;39;K;Surahammar;39 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;28;J;J;I;J;31090;Lars Johansson;69;M;Surahammar;69 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;29;J;J;I;J;6363;Anders Rydell;72;M;Surahammar;72 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;30;J;J;I;J;31092;Yngve Ericson;73;M;Surahammar;73 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;31;J;J;I;J;31093;Therese Nordlander;40;K;Surahammar;40 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12199;32;J;J;I;J;31094;Anders Tollin;73;M;Surahammar;73 år, Surahammar;27000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;1;J;J;I;J;195419;Erkki Visti;64;M;Surahammar;Ramnäs;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;2;J;J;I;J;195420;Magnus Åstrand;62;M;Surahammar;Seglingsberg;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;3;J;J;I;J;195421;Inge Larsson;81;M;Surahammar;Virsbo;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;4;J;J;I;J;195422;Ylva Belin;57;K;Surahammar;Ramnäs;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;5;J;J;I;J;195423;Gunilla Hofferek;56;K;Surahammar;Virsbo;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;6;J;J;I;J;195424;Sönke Rickertsen;51;M;Surahammar;Seglingsberg;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;7;J;J;I;J;195425;Alf Olsson;80;M;Surahammar;Surahammar;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;8;J;J;I;J;195426;Sven Björk;57;M;Surahammar;Ramnäs;24000;;J
K;1907;Surahammar;00;Surahammar;Centerpartiet;C;4;S;13805;9;J;J;I;J;195427;Inger Karlsson;83;K;Surahammar;Surahammar;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;1;J;J;I;J;186922;Lars-Göran Bärling;62;M;Surahammar;Socionom;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;2;J;J;I;J;193631;Matilda Lööv;26;K;Surahammar;Barnskötare;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;3;J;J;I;J;193632;Dan Haglund;65;M;Surahammar;Samhällsbyggnadschef;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;4;J;J;I;J;193633;Ann-Britt Liljeström Haglund;61;K;Surahammar;Löneadministratör;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;5;J;J;I;J;193634;Barbro Ådahl;68;K;Surahammar;Pensionär;24000;;J
K;1907;Surahammar;00;Surahammar;Kristdemokraterna;KD;68;S;13785;6;J;J;I;J;193635;Rodney Ådahl;73;M;Surahammar;Pensionär;24000;;J
K;1907;Surahammar;00;Surahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14592;1;J;J;I;J;297414;Yvonne Gmeiner;57;K;Surahammar;57, elevassistent;20000;;J
K;1907;Surahammar;00;Surahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14592;2;J;J;I;J;297415;Tomas Mood;41;M;Surahammar;41, tekniker;20000;;J
K;1907;Surahammar;00;Surahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14592;3;J;J;I;J;297416;Jonas Rydstedt;48;M;Surahammar;48, chaufför;20000;;J
K;1907;Surahammar;00;Surahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14592;4;J;J;I;J;290611;Marianne Möllerström;56;K;Surahammar;55, undersköterska;20000;;J
K;1907;Surahammar;00;Surahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14592;5;J;J;I;J;297418;Carita Widjeskog;57;K;Surahammar;56, säkerhetschef;20000;;J
K;1907;Surahammar;00;Surahammar;Miljöpartiet de gröna;MP;55;S;15146;1;N;J;J;I;401045;Martina Jarnuszak;55;K;Surahammar;55 år, Seglingberg;12000;;J
K;1907;Surahammar;00;Surahammar;Miljöpartiet de gröna;MP;55;S;15146;2;N;J;J;I;401046;Kjell Hedlund;65;M;Surahammar;65 år, Surahammar;12000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;1;J;J;I;J;11518;Johanna Olofsson;36;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;2;J;J;I;J;11519;Lucas Hed;41;M;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;3;J;J;I;J;11520;Theresé Karlsson;40;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;4;J;J;I;J;11521;Lise-Lott Johansson;63;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;5;J;J;I;J;11522;Greta Håkans;40;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;6;J;J;I;J;11523;Per Ahlström;62;M;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;7;J;J;I;J;11524;Jimmy Håkans;41;M;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;8;J;J;I;J;11525;Ralf Håkans;65;M;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;9;J;J;I;J;89663;Åsa Allöv;52;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;10;J;J;I;J;11526;Stefan Lundquist;61;M;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;11;J;J;I;J;11527;Christina Persson;56;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Moderaterna;M;1;S;11896;12;J;J;I;J;11528;Inger Olofsson;67;K;Surahammar;;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;1;N;J;J;I;75600;Stig Pettersson;58;M;Surahammar;58, egenföretagare;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;2;N;J;J;I;75601;Marina Hedberg;35;K;Surahammar;35, undersköterska;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;3;N;J;J;I;75602;Maria Ihrelius Hvid;40;K;Surahammar;39, försäljare;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;4;N;J;J;I;75603;Conny Johansson;62;M;Surahammar;62, lantbrukare;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;5;N;J;J;I;75604;Milton Hvid;40;M;Surahammar;40, egenföretagare;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;6;N;J;J;I;75605;Roger Elfving;68;M;Surahammar;68, pensionär;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;7;N;J;J;I;75606;Sven Fallgren;60;M;Surahammar;60, enhetschef;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;8;N;J;J;I;487762;Kent Pettersson;56;M;Surahammar;41, egenföretagare;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;S;15483;9;N;J;J;I;149319;Jan Rissanen;44;M;Surahammar;44, produktionschef;24000;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;;;;N;J;J;I;511302;Öholm, Conny;61;M;Surahammar;;0;;J
K;1907;Surahammar;00;Surahammar;Sverigedemokraterna;SD;110;;;;N;J;J;I;514308;Hagfors, Jan;67;M;Surahammar;;0;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;1;J;J;I;J;16577;Peter Berg;48;M;Surahammar;ambulanssjukvårdare;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;2;J;J;I;J;57641;Ola Olsson;37;M;Surahammar;fastighetstekniker;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;3;J;J;I;J;334496;Tuula Jonasson;68;K;Surahammar;undersköterska;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;4;J;J;I;J;16752;Peter Tuike;47;M;Surahammar;industriarbetare;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;5;J;J;I;J;57642;Zdenka Mardetko;50;K;Surahammar;undersköterska;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;6;J;J;I;J;334499;Kim Djursjö;42;M;Surahammar;socialpedagog;24000;;J
K;1907;Surahammar;00;Surahammar;Vänsterpartiet;V;5;S;12550;7;J;J;I;J;334500;Ewa Thorsell;60;K;Surahammar;undersköterska;24000;;J