K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;1;J;J;I;J;74087;Catarina Pettersson;55;K;Hallstahammar;55 år, Strömsholm;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;2;J;J;I;J;74088;Rolf Hahre;71;M;Hallstahammar;71 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;3;J;J;I;J;74089;Mariette Sjölund;55;K;Hallstahammar;55 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;4;J;J;I;J;74090;Kjell Ivemyr;50;M;Hallstahammar;50 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;5;J;J;I;J;74091;Christina Aspenryd;70;K;Hallstahammar;70 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;6;J;J;I;J;74092;Tony Frunk;67;M;Hallstahammar;67 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;7;J;J;I;J;6344;Anna-Karin Folkesson;41;K;Hallstahammar;41 år, Strömsholm;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;8;J;J;I;J;74094;Rolf Korsbäck;57;M;Hallstahammar;57 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;9;J;J;I;J;74095;Jenny Hödefors;39;K;Hallstahammar;39 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;10;J;J;I;J;74096;Marijo Edlund;51;M;Hallstahammar;51 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;11;J;J;I;J;74097;Elin Laakkonen;35;K;Hallstahammar;35 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;12;J;J;I;J;74098;Lennart Andersson;69;M;Hallstahammar;69 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;13;J;J;I;J;74099;Birgitta Westman;72;K;Hallstahammar;72 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;14;J;J;I;J;74100;Roland Svangren;59;M;Hallstahammar;59 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;15;J;J;I;J;74101;Ingvor Regnemer;71;K;Hallstahammar;71 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;16;J;J;I;J;74102;Lennart Ahlström;71;M;Hallstahammar;71 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;17;J;J;I;J;74103;Sara Frau Kallunki;43;K;Hallstahammar;43 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;18;J;J;I;J;74104;Örjan Andersson;67;M;Hallstahammar;67 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;19;J;J;I;J;74105;Marieanne Matuszewski;69;K;Hallstahammar;69 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;20;J;J;I;J;74106;Niko Ljevar;54;M;Hallstahammar;54 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;21;J;J;I;J;74520;Beate Kristofferson;52;K;Hallstahammar;52 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;22;J;J;I;J;74521;Lars Jonsson;51;M;Hallstahammar;51 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;23;J;J;I;J;74522;Pia Håkansson;64;K;Hallstahammar;64 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;24;J;J;I;J;74523;Claes G Aspenryd;74;M;Hallstahammar;74 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;25;J;J;I;J;74524;Hayfaa Dabbagh;51;K;Hallstahammar;51 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;26;J;J;I;J;74525;Niclas Widell;44;M;Hallstahammar;44 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;27;J;J;I;J;74526;Margareta Sundin;73;K;Hallstahammar;73 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;28;J;J;I;J;74527;Mikael Andersson;46;M;Hallstahammar;46 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;29;J;J;I;J;6352;Claire Ahlström;69;K;Hallstahammar;69 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;30;J;J;I;J;6359;Roger Pistol;76;M;Hallstahammar;76 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;31;J;J;I;J;74530;Maria Helena Larsson;70;K;Hallstahammar;70 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;32;J;J;I;J;74531;Owe Nilsson;72;M;Hallstahammar;72 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;33;J;J;I;J;74532;Lisbeth Wallman;62;K;Hallstahammar;62 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;34;J;J;I;J;74533;Stefan Pahlin;46;M;Hallstahammar;46 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;35;J;J;I;J;74534;Katarina Söderlund;55;K;Hallstahammar;55 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;36;J;J;I;J;74535;Tommy Brunnstedt;70;M;Hallstahammar;70 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;37;J;J;I;J;74536;Ingmar Sten;75;M;Hallstahammar;75 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;38;J;J;I;J;74537;Tuula Koskela;74;K;Hallstahammar;74 år, Kolbäck;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;39;J;J;I;J;74538;Mattias Bark;36;M;Hallstahammar;36 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;40;J;J;I;J;74539;Milka Reljanovic;79;K;Hallstahammar;79 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;41;J;J;I;J;74540;Ture Andersen;66;M;Hallstahammar;66 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;42;J;J;I;J;74541;Magda Kauranen;27;K;Hallstahammar;27 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;43;J;J;I;J;74542;Radwan Ahmad;52;M;Hallstahammar;52 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Arbetarepartiet-Socialdemokraterna;S;2;S;12804;44;J;J;I;J;74544;Joze Ladic;82;M;Hallstahammar;82 år, Hallstahammar;54000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;1;J;J;I;J;184813;Anna Gunstad Bäckman;40;K;Hallstahammar;40 år, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;2;J;J;I;J;184814;Anders Johannesson;60;M;Hallstahammar;60 år, Näs;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;3;J;J;I;J;184815;Sari Svanström;50;K;Hallstahammar;50 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;4;J;J;I;J;184816;Marie Westberg;53;K;Hallstahammar;53 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;5;J;J;I;J;184817;Ulf Olsson;57;M;Hallstahammar;57 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;6;J;J;I;J;184818;Lars Wilhelmsson;71;M;Hallstahammar;71 år, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;7;J;J;I;J;184819;Marianne Avelin;74;K;Hallstahammar;74 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;8;J;J;I;J;184820;Lars Säfström;74;M;Hallstahammar;74 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;9;J;J;I;J;184821;Eva Wilhelmsson;68;K;Hallstahammar;68 år, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;10;J;J;I;J;184822;Özlen Öserol Frejd;37;K;Hallstahammar;36 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;11;J;J;I;J;184823;Meriem Dürek;54;K;Hallstahammar;54 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Centerpartiet;C;4;S;13676;12;J;J;I;J;184824;Sara Karlberg;42;K;Hallstahammar;42 år, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;1;J;J;I;J;185432;Tommy Emterby;66;M;Hallstahammar;Chaufför;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;2;J;J;I;J;188336;Kenth Rydén;70;M;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;3;J;J;I;J;186915;Gun-Brith Rydén;69;K;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;4;J;J;I;J;186919;Carina Byhlin;50;K;Hallstahammar;Undersköterska;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;5;J;J;I;J;188339;Tommy Engström;69;M;Hallstahammar;Tandläkare;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;6;J;J;I;J;188341;Ratko Peric;76;M;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;7;J;J;I;J;185430;Johanna Ridderström;20;K;Hallstahammar;Pedagog;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;8;J;J;I;J;188343;Mikael Ovesson;58;M;Hallstahammar;IT-konsult;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;9;J;J;I;J;185447;Ingrid Öhman;81;K;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;10;J;J;I;J;188345;Ivan Öhman;81;M;Hallstahammar;Tandläkare;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;11;J;J;I;J;188346;Johanna Maletic;29;K;Hallstahammar;Studerande;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;12;J;J;I;J;188347;Karl-Erik Fröjd;77;M;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;13;J;J;I;J;188348;Inger Thuresson;61;K;Hallstahammar;Vaxoperatör;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;14;J;J;I;J;188349;Margareta Malmström;79;K;Hallstahammar;Pensionär;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Kristdemokraterna;KD;68;S;13720;15;J;J;I;J;188350;Ann-Sofi Dahlgren;61;K;Hallstahammar;Specialpedagog;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;1;J;J;I;J;290609;Sigge Synnergård;73;M;Hallstahammar;73, pensionär, Kolbäck;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;2;J;J;I;J;291850;Barbara Kabacinski Hallström;70;K;Hallstahammar;70, konsult, Strömsholm;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;3;J;J;I;J;291851;David Lindberg;33;M;Hallstahammar;33, logistikchef, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;4;J;J;I;J;291852;Maria Blomberg;58;K;Hallstahammar;58, egenföretagare, Kolbäck;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;5;J;J;I;J;291853;Maria Andersson Bahri;46;K;Hallstahammar;46, egenföretagare, Strömsholm;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;6;J;J;I;J;291854;Torfi Sigurdsson;64;M;Hallstahammar;64, ingenjör, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;7;J;J;I;J;291855;Reinder Nispeling;62;M;Hallstahammar;62, ingenjör, Kolbäck;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;8;J;J;I;J;291856;Endre Rigstad;36;M;Hallstahammar;36, konsult, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;9;J;J;I;J;291857;Richard Erikson;47;M;Hallstahammar;47, student, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;10;J;J;I;J;291858;Julia Lindberg;31;K;Hallstahammar;31, student, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;11;J;J;I;J;291859;Martin Gabrielsson;44;M;Hallstahammar;44, livsmedelsarbetare, Sörstafors;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;12;J;J;I;J;291860;Anna Rickheden;41;K;Hallstahammar;41, bussförare, Hallstahammar;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Liberalerna (tidigare Folkpartiet);L;3;S;14565;13;J;J;I;J;291861;Latif Yosefi;22;M;Hallstahammar;22, metallarbetare, Kolbäck;32000;;J
K;1961;Hallstahammar;00;Hallstahammar;Medborgerlig Samling;MED;1296;S;13737;1;J;J;I;J;189152;Gary Johnsén;44;M;Hallstahammar;44 år, Fartygsinspektör;4000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;1;J;J;I;J;72075;Åsa Junkes Kfouri;51;K;Hallstahammar;51 år, Ekonomiassistent;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;2;J;J;I;J;72076;Peter Ristikartano;42;M;Hallstahammar;42 år, Civilekonom;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;3;J;J;I;J;72077;Eleonor Zeidlitz;39;K;Hallstahammar;39 år, Konsult avfall och miljö;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;4;J;J;I;J;72078;Abdulmotal Suliman;39;M;Hallstahammar;39 år, Undersköterska;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;5;J;J;I;J;72079;Charlott Ristikartano;36;K;Hallstahammar;36 år, Biodlare;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;6;J;J;I;J;72080;Mikael Zeidlitz;40;M;Hallstahammar;40 år, Lärare;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Miljöpartiet de gröna;MP;55;S;12789;7;J;J;I;J;72081;Rickard Wessman;37;M;Hallstahammar;37 år, Ekonom;23000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;1;J;J;I;J;32;Jenny Landernäs;37;K;Hallstahammar;Journalist, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;2;J;J;I;J;88;Hans Strandlund;68;M;Hallstahammar;Företagare, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;3;J;J;I;J;43;Isabella Piva Hultström;33;K;Hallstahammar;Sjuksköterska, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;4;J;J;I;J;36;Håkan Freijd;65;M;Hallstahammar;Företagare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;5;J;J;I;J;14733;Philip Jandovsky;40;M;Hallstahammar;Kommunikatör, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;6;J;J;I;J;14734;Stieg Andersson;74;M;Hallstahammar;Metallurg, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;7;J;J;I;J;14735;Anita Westin Brodd;77;K;Hallstahammar;Fastighetsmäklare, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;8;J;J;I;J;48;Torbjörn Estelli;58;M;Hallstahammar;Verkstadsarbetare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;9;J;J;I;J;14737;Carl-Johan Hultström;40;M;Hallstahammar;Brandman, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;10;J;J;I;J;14738;Elinor Blomqvist;33;K;Hallstahammar;Undersköterska, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;11;J;J;I;J;14739;Bertil Bredin;75;M;Hallstahammar;Civilingenjör, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;12;J;J;I;J;19928;Anders Randelius;73;M;Hallstahammar;Bergsingenjör, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;13;J;J;I;J;14741;Fredrik Simonsson;35;M;Hallstahammar;Företagare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;14;J;J;I;J;14742;Jari Nokkosmäki;43;M;Hallstahammar;Sjökapten, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;15;J;J;I;J;23647;Göran Persson;73;M;Hallstahammar;Pensionär, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;16;J;J;I;J;19932;Jan Erik Fallberg;65;M;Hallstahammar;Företagare, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Moderaterna;M;1;S;11943;17;J;J;I;J;14740;Alicia Stenfors;71;K;Hallstahammar;Pensionerad läkare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15479;1;N;J;J;I;166563;Kirsten Lysgaard;50;K;Hallstahammar;50 år, svetsare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15834;1;N;J;J;I;166563;Kirsten Lysgaard;50;K;Hallstahammar;svetsare, Kolbäck;24000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15834;2;N;J;J;I;512250;Claes Gustavsson;69;M;Hallstahammar;pensionär, Hallstahammar;24000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15834;3;N;J;J;I;512251;Elisabeth Moser;66;K;Hallstahammar;pensionär, Hallstahammar;24000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15834;4;N;J;J;I;512252;Sigrid Moser-Nyman;61;K;Hallstahammar;mediasäljare, Hallstahammar;24000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;S;15834;5;N;J;J;I;512253;Ewa Björkling;61;K;Hallstahammar;industriarbetare, Kolbäck;24000;;J
K;1961;Hallstahammar;00;Hallstahammar;Sverigedemokraterna;SD;110;;;;N;J;J;I;515680;Thorsén, Johanna;44;K;Hallstahammar;;0;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;1;J;J;I;J;16584;Reijo Tarkka;67;M;Hallstahammar;pensionär, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;2;J;J;I;J;16748;Annica Lindholm;69;K;Hallstahammar;pensionerad handläggare, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;3;J;J;I;J;56917;Christer Hansson;71;M;Hallstahammar;pensionerad rektor, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;4;J;J;I;J;81191;Lorin Ismael;22;K;Hallstahammar;förskollärare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;5;J;J;I;J;81192;Armin Bajric;31;M;Hallstahammar;deltidsbrandman, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;6;J;J;I;J;56918;Lillemor Larsson;57;K;Hallstahammar;vårdare, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;7;J;J;I;J;56919;Hans Petersson;75;M;Hallstahammar;pensionär, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;8;J;J;I;J;56920;Inga-Lena Strömberg;71;K;Hallstahammar;leg sjuksköterska, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;9;J;J;I;J;81196;Bengt Hultin;69;M;Hallstahammar;pensionär, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;10;J;J;I;J;81395;Elisabeth Erngren;59;K;Hallstahammar;undersköterska, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;11;J;J;I;J;81197;Ove Andersson;67;M;Hallstahammar;pensionär, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;12;J;J;I;J;81198;Hayat Vural;47;K;Hallstahammar;undersköterska, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;13;J;J;I;J;81199;Kenth Erngren;63;M;Hallstahammar;ekonom, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;14;J;J;I;J;81200;Nuray Serhatt;40;K;Hallstahammar;skolvikarie, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;15;J;J;I;J;81201;Torbjörn Andersson;75;M;Hallstahammar;pensionär, Strömsholm;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;16;J;J;I;J;81202;Ari Vanhamäki;55;M;Hallstahammar;föreståndare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;17;J;J;I;J;81203;Björn Westesson;55;M;Hallstahammar;fritidspedagog, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;18;J;J;I;J;81204;Ann-Kristin Mårtensson;69;K;Hallstahammar;lärare, Hallstahammar;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;19;J;J;I;J;81205;Rolf Mylläri;54;M;Hallstahammar;snickare, Kolbäck;38000;;J
K;1961;Hallstahammar;00;Hallstahammar;Vänsterpartiet;V;5;S;12539;20;J;J;I;J;81206;Ellen Spett;79;K;Hallstahammar;pensionär, Hallstahammar;38000;;J