K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;1;J;J;I;J;7152;Elizabeth Salomonsson;65;K;Köping;65 år, Kommunalråd;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;2;J;J;I;J;7153;Roger Eklund;48;M;Köping;48 år, Kommunalråd;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;3;J;J;I;J;7154;Anne Tjernberg;60;K;Köping;60 år, Enhetschef;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;4;J;J;I;J;7155;Carl-Inge Westberg;70;M;Köping;70 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;5;J;J;I;J;6346;Marie Brolin;52;K;Köping;52 år, Föreståndare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;6;J;J;I;J;6184;Jonny Clefberg;51;M;Köping;51 år, Folkbildare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;7;J;J;I;J;7158;Marie Oskarsson;61;K;Köping;61 år, Barnskötare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;8;J;J;I;J;6349;Abdul Qorbani;54;M;Köping;54 år, Folkbildare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;9;J;J;I;J;7160;Anna Eriksson;47;K;Köping;47 år, Montör;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;10;J;J;I;J;7161;Börje Eriksson;60;M;Köping;60 år, Montör;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;11;J;J;I;J;7162;Shazia Qorbani;22;K;Köping;22 år, Studerande;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;12;J;J;I;J;7163;Emil Thunberg;29;M;Köping;29 år, Ombudsman;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;13;J;J;I;J;7164;Ritva Sjöholm;67;K;Köping;67 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;14;J;J;I;J;6353;Per Ågren;51;M;Köping;51 år, Verkstadsarbetare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;15;J;J;I;J;6360;Åse Ellingsen Vesper;52;K;Köping;52 år, Undersköterska;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;16;J;J;I;J;7249;Valon Pirraku;20;M;Köping;20 år, Studerande;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;17;J;J;I;J;6370;Ann-Marie Lundin;66;K;Köping;66 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;18;J;J;I;J;7251;Mats Landqvist;63;M;Köping;63 år, Distriktschef;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;19;J;J;I;J;7252;Eivor Valcic;57;K;Köping;57 år, Teletekniker;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;20;J;J;I;J;7253;Karl-Ivan Viklund;75;M;Köping;75 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;21;J;J;I;J;7254;Dameana Binjamen;21;K;Köping;21 år, Ombudsman;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;22;J;J;I;J;7255;Christian Nålberg;32;M;Köping;32 år, Industriarbetare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;23;J;J;I;J;7258;Lena Vilhelmsson;62;K;Köping;62 år, Leg Djursjukskötare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;24;J;J;I;J;7257;Niklas Nordlund;44;M;Köping;44 år, Ombudsman;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;25;J;J;I;J;7260;Malin Åsén;44;K;Köping;44 år, Behandlingspedagog;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;26;J;J;I;J;7259;Johan Jansson;46;M;Köping;46 år, Civilingenjör;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;27;J;J;I;J;7262;Marie Forsberg;57;K;Köping;57 år, Köksbiträde;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;28;J;J;I;J;7261;David Rutström;56;M;Köping;56 år, Kommunikationskonsult;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;29;J;J;I;J;7264;Seija Eriksson;68;K;Köping;68 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;30;J;J;I;J;7263;Taffere Abraha;66;M;Köping;66 år, Kyrkvaktmästare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;31;J;J;I;J;6374;Shabana Haider Amir;30;K;Köping;30 år, Studerande;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;32;J;J;I;J;6339;Shpetim Pirraku;39;M;Köping;39 år, VD;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;33;J;J;I;J;7268;Else-Marie Jonsson;69;K;Köping;69 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;34;J;J;I;J;7267;Tobias Back;34;M;Köping;34 år, Förenings-o näringslivsutvecklare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;35;J;J;I;J;6356;Jenny Björklöv;38;K;Köping;38 år, Badskötare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;36;J;J;I;J;7269;Ulrik Larsson;48;M;Köping;48 år, Folkbildare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;37;J;J;I;J;7272;Gordana Jovanovic;71;K;Köping;71 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;38;J;J;I;J;7271;Behxhet Ukelli;61;M;Köping;61 år, Elevassistent;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;39;J;J;I;J;7274;Antigone Pirraku;39;K;Köping;39 år, Apotekstekniker;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;40;J;J;I;J;7273;Hans Winberg;67;M;Köping;67 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;41;J;J;I;J;7276;Åsa Sandberg;44;K;Köping;44 år, Arbetssökande;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;42;J;J;I;J;7275;Torbjörn Eriksson;38;M;Köping;38 år, CNC-Operatör;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;43;J;J;I;J;7277;Jan-Erik Karlsson;55;M;Köping;55 år, Metallarbetare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;44;J;J;I;J;7278;Thomas Smedberg;53;M;Köping;53 år, Truckförare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;45;J;J;I;J;7279;Ingvar Duán;64;M;Köping;64 år, Yrkeslärare;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;46;J;J;I;J;7280;Salman Ghantaoui;39;M;Köping;39 år, Studerande;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;47;J;J;I;J;7281;Jesper Eriksson;43;M;Köping;43 år, Kundgruppschef;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;48;J;J;I;J;7282;Torbjörn Soneryd;73;M;Köping;73 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;49;J;J;I;J;7283;Ingvar Olsson;72;M;Köping;72 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;50;J;J;I;J;7284;Tommy Viklund;65;M;Köping;65 år, Applikationsingenjör;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;51;J;J;I;J;7285;Arne Hedkvist;81;M;Köping;81 år, Pensionär;77000;;J
K;1983;Köping;00;Köping;Arbetarepartiet-Socialdemokraterna;S;2;S;11853;52;J;J;I;J;108167;Markus Nyberg;41;M;Köping;41 år, Elevassistent;77000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;1;J;J;I;J;237421;Jenny Adolphson;53;K;Köping;53 år, Butiksmedarbetare, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;2;J;J;I;J;229276;Bernt Bergsten;48;M;Köping;48 år, Inspektionsansvarig, Kolsva;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;3;J;J;I;J;237423;Silpa Laitio Karlsson;65;K;Köping;65 år, Egenföretagare, Munktorp;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;4;J;J;I;J;237424;Birgitta Andersson;65;K;Köping;65 år, Regionråd, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;5;J;J;I;J;237425;Lars Isaksson;58;M;Köping;59 år, Lantbrukare, Munktorp;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;6;J;J;I;J;237426;Tarja Mikkilä-Pettersson;57;K;Köping;57 år, Controller, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;7;J;J;I;J;237427;Mari Sjöblom;55;K;Köping;55 år, Lönekonsult, Kolsva;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;8;J;J;I;J;237428;Niklas Mörth;41;M;Köping;41 år, IT-specialist, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;9;J;J;I;J;229278;Patrik Bonér;43;M;Köping;43 år, Lantbrukare, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;10;J;J;I;J;238672;Karin Jansson;50;K;Köping;50 år, Mathantverkare, Himmeta;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;11;J;J;I;J;238673;Lars Andersson;60;M;Köping;60 år, Tågtekniker, Kolsva;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;12;J;J;I;J;238674;Lena Ryberg Ericsson;52;K;Köping;53 år, Äppelodlare, Munktorp;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;13;J;J;I;J;238675;Rune Jansson;66;M;Köping;66 år, Pensionär, Munktorp;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;14;J;J;I;J;238676;Taina Malmgren;66;K;Köping;65 år, Arbetsledare, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;15;J;J;I;J;238677;Sören Mårtensson;53;M;Köping;54 år, Egenföretagare, Kolsva;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;16;J;J;I;J;347640;Juan Ponce;66;M;Köping;66 år, Maskinoperatör, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;17;J;J;I;J;238678;Philip Hansson;28;M;Köping;28 år, Kock, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;18;J;J;I;J;238679;Fanny Pettersson;24;K;Köping;24 år, Frisör, Köping;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;19;J;J;I;J;238680;Gheorghe Cojocaru;57;M;Köping;58 år, Egenföretagare, Kolsva;61000;;J
K;1983;Köping;00;Köping;Centerpartiet;C;4;S;14102;20;J;J;I;J;238681;Hans Malmgren;71;M;Köping;71 år, Bonde, Köping;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;1;J;J;I;J;185433;Anna-Carin Ragnarsson;52;K;Köping;Förskollärare, Skogsborg;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;2;J;J;I;J;187976;Salah Rasho;45;M;Köping;Företagare, Skogshöjden;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;3;J;J;I;J;185452;Per Norin;56;M;Köping;Leg. lärare, Himmeta;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;4;J;J;I;J;186921;Ingrid Broman;68;K;Köping;Förskollärare, Karlberg;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;5;J;J;I;J;185456;Kenth Lucas;57;M;Köping;Företagare, Östanås;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;6;J;J;I;J;187980;Ebtisam Ibrahim;37;K;Köping;Idrottslärare, Nygård;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;7;J;J;I;J;187981;Ingvar Lundstedt;52;M;Köping;Behandlingsassistent, Östanås;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;8;J;J;I;J;187982;Daysy Julieth Garay;44;K;Köping;Företagsekonom, Byjorden;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;9;J;J;I;J;187983;Julia Bergdahl;27;K;Köping;Sjuksköterska, Ållesta;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;10;J;J;I;J;187984;Edvard Ruin;83;M;Köping;Konsult, Centrum;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;11;J;J;I;J;187985;Nada Boya;50;K;Köping;Barnskötare, Nyckelberget;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;12;J;J;I;J;187986;Kristoffer Andersson;37;M;Köping;Företagare, Munktorp;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;13;J;J;I;J;187987;Barbro Mörtzell;61;K;Köping;Skolsköterska, Himmeta;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;14;J;J;I;J;186918;Bengt Fred;68;M;Köping;Pastor, Kolsva;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;15;J;J;I;J;187989;Anna Stefaniak;52;K;Köping;Lärare, Skogsbrynet;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;16;J;J;I;J;187990;Elias Karout;36;M;Köping;Tandtekniker, Nyckelberget;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;17;J;J;I;J;187991;Inez Kronberg;81;K;Köping;F.d. gymnastikledare, Skogsbrynet;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;18;J;J;I;J;187992;Kevork Yousef;58;M;Köping;Skräddare/Skomakare, Macksta;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;19;J;J;I;J;187993;Christine Lindberg;38;K;Köping;Controller, Elund;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;20;J;J;I;J;187994;Tommy Svanborg;77;M;Köping;Företagare, Sundänge;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;21;J;J;I;J;187995;Dareen Lahdo;36;K;Köping;Montör, Nygård;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;22;J;J;I;J;187996;Milan Vrbanc;71;M;Köping;Arbetsledare, Gamla stan;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;23;J;J;I;J;187997;Ingrid Zetterström;51;K;Köping;Företagare, Odensvi;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;24;J;J;I;J;187998;Moneer Jacob;39;M;Köping;Montör/Revisor, Nygård;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;25;J;J;I;J;187999;Rim Ibrahim;43;K;Köping;Kock, Skogsbrynet;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;26;J;J;I;J;188000;Hanna George;46;M;Köping;Bilmekaniker, Nygård;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;27;J;J;I;J;188001;Alaa Mati;45;M;Köping;Chaufför, Hästhagen;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;28;J;J;I;J;188002;Anna Jansson;55;K;Köping;Förtidspensionär, Nyckelberget;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;29;J;J;I;J;188004;Vanda George;38;K;Köping;Barnskötare, Hästhagen;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;30;J;J;I;J;188005;Ragnhild Norin;77;K;Köping;F.d. barnskötare, Tunadal;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;31;J;J;I;J;188006;Christian Widera;55;M;Köping;Sjöman, Skogsbrynet;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;32;J;J;I;J;188007;Georgina Sabbagh Ugurgel;45;K;Köping;Undersköterska, Ållesta;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;33;J;J;I;J;188008;Naem Jakob;71;M;Köping;Pensionär, Nygård;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;34;J;J;I;J;188009;Zina Rasho;33;K;Köping;Undersköterska, Skogshöjden;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;35;J;J;I;J;188010;Pentti Varpalathi;70;M;Köping;Pensionär, Karlsdal;61000;;J
K;1983;Köping;00;Köping;Kristdemokraterna;KD;68;S;13716;36;J;J;I;J;188011;Matilda B Wichmann;31;K;Köping;Företagare, Himmeta;61000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;1;J;J;I;J;293543;Karl Ingström;39;M;Köping;39, teknikchef;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;2;J;J;I;J;293544;Iván Czitrom;70;M;Köping;70, pastor;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;3;J;J;I;J;293545;Ann-Marie Düring;53;K;Köping;53, förskollärare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;4;J;J;I;J;293546;Joanna Bertilsson;23;K;Köping;23, undersköterska;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;5;J;J;I;J;293547;Peter Zetterberg;50;M;Köping;50, lärare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;6;J;J;I;J;293548;Lennart Eriksson;76;M;Köping;76, fd systemingenjör;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;7;J;J;I;J;293549;Jaquelin Ingström;34;K;Köping;34, personlig assistent;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;8;J;J;I;J;293550;Niklas Holmström;47;M;Köping;47, projektledare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;9;J;J;I;J;293551;Siv Anedda;73;K;Köping;73, pensionär;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;10;J;J;I;J;293552;Eva Leonardsson;66;K;Köping;66, fd utredare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;11;J;J;I;J;293553;Annika Bredberg;61;K;Köping;61, egenföretagare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;12;J;J;I;J;293554;Christina Czitrom;67;K;Köping;67, SFI-lärare;55000;;J
K;1983;Köping;00;Köping;Liberalerna (tidigare Folkpartiet);L;3;S;14571;13;J;J;I;J;293555;Viktor Apumaita Mayo;63;M;Köping;63, svetsare;55000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;1;J;J;I;J;282968;Kristina Lindblad;33;K;Köping;33 år, Lärarvikarie;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;2;J;J;I;J;282969;Owe Enarsson;57;M;Köping;57 år, Transportsamordnare;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;3;J;J;I;J;282970;Mia Salminen;44;K;Köping;45 år, Byggnadsingenjör/Projektledare;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;4;J;J;I;J;282971;Sune Hedenström;69;M;Köping;69 år, f.d Vaktmästare;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;5;J;J;I;J;282972;Christina Wihman;63;K;Köping;63 år, Biomedicinsk analytiker;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;6;J;J;I;J;282973;Birger Eriksson;56;M;Köping;56 år, Lärare;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;7;J;J;I;J;282974;Hanna Wallstedt;41;K;Köping;41 år;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;8;J;J;I;J;282975;Thomas Wihman;70;M;Köping;70 år, f.d Landstingsråd, Företagsekonom;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;9;J;J;I;J;282976;Christina Eljansbo Hammarbäck;66;K;Köping;66 år, Socionom;40000;;J
K;1983;Köping;00;Köping;Miljöpartiet de gröna;MP;55;S;14513;10;J;J;I;J;282977;Eva Larspers;71;K;Köping;71 år, f.d Lärare;40000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;1;J;J;I;J;188;Ola Saaw;70;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;2;J;J;I;J;189;Gunvor Sharp;76;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;3;J;J;I;J;190;Mats Lindgren;53;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;4;J;J;I;J;191;Agneta Sellholm;64;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;5;J;J;I;J;39;Mikael Gunnarsson;51;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;6;J;J;I;J;193;David Sharp;73;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;7;J;J;I;J;194;Gerd Holmström;74;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;8;J;J;I;J;195;Torbjörn Holmström;76;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;9;J;J;I;J;196;Cecilia Uggla;51;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;10;J;J;I;J;197;Kent Andersson;66;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;11;J;J;I;J;198;Robert Uggla;46;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;12;J;J;I;J;199;Kent Appelgren;62;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;13;J;J;I;J;200;Ulrika Porthén;46;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;14;J;J;I;J;201;Carina Appelgren;46;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;15;J;J;I;J;202;Pia Öberg;50;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;16;J;J;I;J;203;Marianne Stippich;80;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;17;J;J;I;J;204;Jacqueline Adolfsson;79;K;Köping;;61000;;J
K;1983;Köping;00;Köping;Moderaterna;M;1;S;11761;18;J;J;I;J;205;Svante Uggla;78;M;Köping;;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;1;N;J;J;I;166974;Maria Liljedahl;44;K;Köping;Lärare, 44;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;2;N;J;J;I;166993;Karolina Glogowska;35;K;Köping;Studerande, 35;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;3;N;J;J;I;495582;Joakim Öryd;45;M;Köping;Lastbilschaufför, 45;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;4;N;J;J;I;386431;Robert Jansson;43;M;Köping;Transportplanerare, 43;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;5;N;J;J;I;386434;Johan Filander;55;M;Köping;IT-tekniker, 55;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;6;N;J;J;I;386435;Martin Kättström;26;M;Köping;Skog & Lantbrukare, 26;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;7;N;J;J;I;166982;Monica Israelsson;65;K;Köping;Fd Undersköterska, 65;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;8;N;J;J;I;167014;Maija Karresmaa Asplund;48;K;Köping;LSS-vårdare, 48;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;9;N;J;J;I;386432;Fredrik Andersson;45;M;Köping;Egenföretagare, 45;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15542;10;N;J;J;I;386438;Börje Lindström;66;M;Köping;Egenföretagare, 66;61000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;1;N;J;J;I;166974;Maria Liljedahl;44;K;Köping;lärare, 44;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;2;N;J;J;I;386433;Göran Eriksson;65;M;Köping;maskinoperatör, 65;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;3;N;J;J;I;495582;Joakim Öryd;45;M;Köping;lastbilschaufför, 45;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;4;N;J;J;I;386434;Johan Filander;55;M;Köping;IT-tekniker, 55;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;5;N;J;J;I;386435;Martin Kättström;26;M;Köping;skog & Lantbrukare, 26;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;6;N;J;J;I;511276;Samuel Gustavsson;32;M;Köping;lärarstudent, 32;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;7;N;J;J;I;166982;Monica Israelsson;65;K;Köping;fd Undersköterska, 65;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;8;N;J;J;I;166993;Karolina Glogowska;35;K;Köping;studerande, 35;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;9;N;J;J;I;386432;Fredrik Andersson;45;M;Köping;egenföretagare, 45;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;10;N;J;J;I;386441;Per Andersson;46;M;Köping;personlig assistent;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;11;N;J;J;I;386431;Robert Jansson;43;M;Köping;transportplanerare, 43;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;12;N;J;J;I;511282;Sören Jakobsson;68;M;Köping;pensionär, 68 år.;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;13;N;J;J;I;511283;Bo Liljedahl;76;M;Köping;pensionär, 76;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;14;N;J;J;I;386439;Kenneth Söderberg;33;M;Köping;;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;15;N;J;J;I;167014;Maija Karresmaa Asplund;48;K;Köping;LSS-vårdare, 48;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;16;N;J;J;I;511286;Ulla Jakobsson;57;K;Köping;fd förskolelärare, 57;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;17;N;J;J;I;386440;Lola Falk;63;K;Köping;assistent, 63;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;S;15811;18;N;J;J;I;386438;Börje Lindström;66;M;Köping;egenföretagare, 66;15000;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;;;;N;J;J;I;512838;Ahlholm, Erik;59;M;Köping;;0;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;;;;N;J;J;I;512845;Olsson, Roger;52;M;Köping;;0;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;;;;N;J;J;I;513624;Arvidsson, Susanne;56;K;Köping;;0;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;;;;N;J;J;I;513720;Järlinge, Johan;32;M;Köping;;0;;J
K;1983;Köping;00;Köping;Sverigedemokraterna;SD;110;;;;N;J;J;I;515892;Singh Huttunen, Sani;42;M;Köping;;0;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;1;J;J;I;J;16571;Andreas Trygg;42;M;Köping;42, kommunalråd;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;2;J;J;I;J;57496;Sara Sjöblom;37;K;Köping;37, samtalsterapeut;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;3;J;J;I;J;16746;Stefan Lundborg;61;M;Köping;61, vårdare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;4;J;J;I;J;57498;Helen Lindblom;47;K;Köping;47, industriarbetare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;5;J;J;I;J;57499;Håkan Eklund;45;M;Köping;45, industriarbetare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;6;J;J;I;J;203542;Birgitta Hedblom;47;K;Köping;47, undersköterska;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;7;J;J;I;J;57500;Alexandra Kivelä;30;K;Köping;30, maskinoperatör;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;8;J;J;I;J;57501;Jalal Yosufi;23;M;Köping;23, statsvetare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;9;J;J;I;J;57502;Eva Enqvist-Olsson;53;K;Köping;53, fritidspedagog;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;10;J;J;I;J;415077;Mehmet Tosun;54;M;Köping;54, företagare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;11;J;J;I;J;57504;Carina Eriksson;59;K;Köping;59, dramapedagog;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;12;J;J;I;J;57505;Kent Enkvist;70;M;Köping;70, pensionär;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;13;J;J;I;J;57506;Lena Enkvist;60;K;Köping;60, arbetslös;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;14;J;J;I;J;57507;Remzi Tosun;59;M;Köping;59, egenföretagare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;15;J;J;I;J;57508;Yvonne Blücher-Svensson;61;K;Köping;61, verksamhetschef;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;16;J;J;I;J;203552;Daniel Löthskog-Kluck;38;M;Köping;38, konstnär/poet;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;17;J;J;I;J;57509;Sonia Sandoval-Fransson;55;K;Köping;55, grundskolelärare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;18;J;J;I;J;57510;Tomas Eklund;49;M;Köping;49, fabriksarbetare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;19;J;J;I;J;57511;Eva Andersson;56;K;Köping;56, enhetschef;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;20;J;J;I;J;57512;Kenneth Nordberg;68;M;Köping;68, pensionär;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;21;J;J;I;J;57513;Tomas Winther;64;M;Köping;64, tonsättare;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;22;J;J;I;J;57514;Marianne Edman;65;K;Köping;65, socionom;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;23;J;J;I;J;57515;Albert Alanko;45;M;Köping;45, arbetssökande;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;24;J;J;I;J;57516;Ove Svensson;79;M;Köping;79, pensionär;61000;;J
K;1983;Köping;00;Köping;Vänsterpartiet;V;5;S;12545;25;J;J;I;J;57517;Ulf Edman;68;M;Köping;68, pensionär;61000;;J