K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;1;J;J;I;J;240266;Lennart Sohlberg;65;M;Mora;Morkarlby;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;2;J;J;I;J;240267;Anna-Carin Rydstedt;56;K;Mora;Risa;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;3;J;J;I;J;240268;Ajdoan Muliqi;35;M;Mora;Utmeland;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;4;J;J;I;J;240269;Emma Ljudén;24;K;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;5;J;J;I;J;240270;Gunnar Nilsson;66;M;Mora;Hånåkni;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;6;J;J;I;J;240271;Karin Blomberg Lübeck;70;K;Mora;Öna;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;7;J;J;I;J;240272;Per Göransson;67;M;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;8;J;J;I;J;240273;Bigitta Sohlberg;59;K;Mora;Morkarlby;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;9;J;J;I;J;240274;Johan Morell;47;M;Mora;Östnor;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;10;J;J;I;J;240275;Eva Johansson;71;K;Mora;Kråkberg;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;11;J;J;I;J;240276;Gösta Frost;72;M;Mora;Selja;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;12;J;J;I;J;240277;Elina Silvennoinen;37;K;Mora;Sollerön;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;13;J;J;I;J;240278;Hasan Kizil;47;M;Mora;Morkarlby;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;14;J;J;I;J;240279;Anna-Riekje Niburg;68;K;Mora;Hånåkni;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;15;J;J;I;J;240280;Johanna Karlén;21;K;Mora;Morkarlby;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;16;J;J;I;J;240281;Karolina Treson;36;K;Mora;Vattnäs;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;17;J;J;I;J;240282;Maria Matsson;41;K;Mora;Våmhus;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;18;J;J;I;J;240283;Olle Erlands;68;M;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;19;J;J;I;J;240284;Nice Mattsson;50;K;Mora;Utmeland;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;20;J;J;I;J;240285;Jons Ingemar Larsson;71;M;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;21;J;J;I;J;240286;Monica Erlands;64;K;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;22;J;J;I;J;240287;Isa Bozdogan;46;M;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;23;J;J;I;J;240288;Sofia Jonasson;35;K;Mora;Venjan;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;24;J;J;I;J;240289;Arne Pettersson;82;M;Mora;Morkarlby;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;25;J;J;I;J;240290;Lisa Nilsson;64;K;Mora;Hånåkni;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;26;J;J;I;J;240291;Inge Tomth;57;M;Mora;Kristineberg;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;27;J;J;I;J;240292;Åsa Hinders;49;K;Mora;Östnor;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;28;J;J;I;J;240293;Folke Thelin;79;M;Mora;Oxberg;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;29;J;J;I;J;240294;Lizzy Gullo;65;K;Mora;Våmhus;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;30;J;J;I;J;240295;Sonja Lindgren;67;K;Mora;Sollerön;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;31;J;J;I;J;240296;Johan Olsson;35;M;Mora;Våmhus;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;32;J;J;I;J;240297;Linnea Kax;32;K;Mora;Noret;49000;;J
K;2062;Mora;00;Mora;Arbetarepartiet-Socialdemokraterna;S;2;S;14126;33;J;J;I;J;240298;Majvor Hellström Mases;66;K;Mora;Kättbo;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;1;J;J;I;J;33531;Anna Hed;47;K;Mora;47 år, Kommunalråd, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;2;J;J;I;J;187238;Rose-Mari Bogg;45;K;Mora;45 år, Gymnasielärare, Öna;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;3;J;J;I;J;8507;Peter Helander;56;M;Mora;56 år, Riksdagsledamot, Vinäs;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;4;J;J;I;J;33532;Christina Bröms;67;K;Mora;67 år, Konsumentvägledare, Sollerön;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;5;J;J;I;J;38946;Joakim Holback;53;M;Mora;53 år, Bredbandskoordinator, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;6;J;J;I;J;187242;Nicklas Lind;44;M;Mora;44 år, Avtal och inköpschef, Morkarlby;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;7;J;J;I;J;187243;Lars Nises;67;M;Mora;67 år, Brandingenjör, Utmeland;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;8;J;J;I;J;187244;Berit Olars;65;K;Mora;65 år, Fd journalist, Hånåkni;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;9;J;J;I;J;187245;Bengt Jernhall;75;M;Mora;75 år, Pensionär, Klockarhagen;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;10;J;J;I;J;187246;Johan Hed;46;M;Mora;46 år, Kommunpolis, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;11;J;J;I;J;187247;Bert Persson;72;M;Mora;71 år, Fd skolledare, Sanda;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;12;J;J;I;J;187248;Gunder Eriksson;75;M;Mora;75 år, Entreprenör, Morkarlby;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;13;J;J;I;J;187249;Billy Ferm;76;M;Mora;76 år, Arbetsmiljöingenjör, Yvraden;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;14;J;J;I;J;33546;Torbjörn Ulriksen;42;M;Mora;42 år, Skogsbrukare, Öna;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;15;J;J;I;J;187251;Åsa Lyhed;47;K;Mora;47 år, Lärare, Garsås;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;16;J;J;I;J;187252;Lars Ambrosiusson;61;M;Mora;61år,Skogskonsulent, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;17;J;J;I;N;187253;[inte lämnat förklaring];;;;;49000;;N
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;18;J;J;I;J;187254;Kjell Hansson -Talu;72;M;Mora;72 år, Fotograf, Utmeland;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;19;J;J;I;J;187255;Thomas Nielsen;35;M;Mora;35 år, Egen företagare, Sollerön;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;20;J;J;I;J;187256;Joel Zackrisson;39;M;Mora;39 år, Egen företagare, Venjan;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;21;J;J;I;J;187257;Maria Boork;44;K;Mora;44 år, Rektor, Sollerön;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;22;J;J;I;J;187258;Åsa Eriksson;44;K;Mora;44 år, Sjuksköterska, Sollerön;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;23;J;J;I;J;187259;Johanna Hed;23;K;Mora;23 år, Konstruktör, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;24;J;J;I;N;187260;[inte lämnat förklaring];;;;;49000;;N
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;25;J;J;I;J;187261;Mait Lindh;79;K;Mora;79 år, Fd sjuksköterska, Kråkberg;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;26;J;J;I;J;187262;Anna Nises Borgström;38;K;Mora;38 år, HR-strateg, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;27;J;J;I;J;187263;Lars-Olof Österström;71;M;Mora;71 år, Jägmästare, Utmeland;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;28;J;J;I;J;187264;Gudrun Lindgren;71;K;Mora;71 år, Pensionär, Venjan;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;29;J;J;I;J;187265;Anders Johansson;53;M;Mora;53 år, Virkesmätare, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;30;J;J;I;J;187266;Jonathan Hed;25;M;Mora;25 år, Verkstadsarbetare, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;31;J;J;I;J;187267;Bernd Janusch;74;M;Mora;74 år, Konstnär, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;32;J;J;I;J;187268;Stefan Matsson;70;M;Mora;70 år, Fd polis, Isunda;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;33;J;J;I;J;187269;Terje Andersson;65;M;Mora;65 år, Assistent, Bonäs;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;34;J;J;I;J;187270;Mats Hanspers;78;M;Mora;78 år, Markkonsult, Nusnäs;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;35;J;J;I;J;187271;Bo Wallin;70;M;Mora;70 år, Pensionär, Kråkberg;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;36;J;J;I;J;187272;Anette Persson;51;K;Mora;41 år, Lärare/studerande, Färnäs;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;37;J;J;I;J;187273;Bogg Daniel Nilsson;35;M;Stockholm;35 år, Näringslivsutvecklare, Sollerön;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;38;J;J;I;J;187274;Hakan Celik;26;M;Mora;26 år, Egen företagare, Sanda;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;39;J;J;I;J;187275;Kent Gustafson;64;M;Mora;64 år, Fd banktjänsteman, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;40;J;J;I;J;187276;Nils Carlsson;74;M;Mora;74 år, Pensionär, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;41;J;J;I;J;187277;Stefka Bylon;52;K;Mora;52 år, Pedagog, Mora;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;42;J;J;I;J;187278;Ulf Jernberg;72;M;Mora;72 år, Pensionär, Våmhus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;43;J;J;I;J;187279;Anders Pettersson;50;M;Mora;50 år, Virkesköpare, Hemus;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;44;J;J;I;J;187280;Anders Calder;42;M;Mora;42 år, Arbetsledare, Isunda;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;45;J;J;I;J;187281;Karl-Erik Andersson;67;M;Mora;67 år, Platschef, Selja;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;46;J;J;I;J;187282;Ronny Kansell;66;M;Mora;66 år, Fd gymnasielärare, Öna;49000;;J
K;2062;Mora;00;Mora;Centerpartiet;C;4;S;13707;47;J;J;I;J;187283;Maria Melander;54;K;Mora;54 år, Socialpedagog, Utmeland;49000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;1;J;J;I;J;9149;Lennart Sacrédeus;61;M;Mora;gymnasielärare/journalist, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;2;J;J;I;J;126182;Göran Aronson;53;M;Mora;systemingenjör, Hånåkni;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;3;J;J;I;J;9173;Birgitta Sacrédeus;59;K;Mora;gymnasielärare, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;4;J;J;I;J;9159;Kerstin Norlin;49;K;Mora;NO-lärare, Mellan-Selbäck;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;5;J;J;I;J;126185;Anders Berg;75;M;Mora;f d major, Sollerön;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;6;J;J;I;J;126186;Kristina Snäll;49;K;Mora;redovisningskonsult, Tuvan;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;7;J;J;I;J;9188;Zbigniew Karczewski;67;M;Mora;lärare, Tomtebo;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;8;J;J;I;J;126188;Sven-Erik Larsson;71;M;Mora;ekonom, Saxnäs;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;9;J;J;I;J;188317;Anneli Mattsson Kershaw;48;K;Mora;lärare, Östnor;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;10;J;J;I;J;126189;Faiez Michail;48;M;Mora;musiklärare, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;11;J;J;I;J;9189;Elisabeth Svensdotter;61;K;Mora;barnmorska, Nusnäs;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;12;J;J;I;J;126191;Kjell Arvidsson;61;M;Mora;lastbilschaufför, Färnäs;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;13;J;J;I;J;126192;Sonja Tångring;68;K;Mora;barnsköterska, Morkarlby;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;14;J;J;I;J;126193;Marita Robelin;54;K;Mora;barnmorska, Morkarlby;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;15;J;J;I;J;126194;Björn Westin;72;M;Mora;fil dr, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;16;J;J;I;J;126195;Eva Engberg;64;K;Mora;undersköterska, Utmeland;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;17;J;J;I;J;126196;Samuel Rombo;79;M;Mora;säljare, Utmeland;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;18;J;J;I;J;126197;Ingrid Olow-Franzén;68;K;Mora;adjunkt, Morkarlby;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;19;J;J;I;J;126198;Carina Renhall;58;K;Mora;kontorist, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;20;J;J;I;J;126199;Lars Olsson;68;M;Mora;sjuksköterska, Mora-Noret;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;21;J;J;I;J;126200;Inger Holpers;68;K;Mora;mentalsköterska, Öna;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;22;J;J;I;J;126201;Ursula Bartholdsson;78;K;Mora;småskollärare, Morkarlby;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;23;J;J;I;J;126202;Anders Karlsson;54;M;Mora;företagare, Noret;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;24;J;J;I;J;126203;Stikå Lena Hermansson Biliitski;51;K;Mora;företagare, Stormyren;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;25;J;J;I;J;126204;Ingrid Hjertén;85;M;Mora;sjuksköterska, Stranden;32000;;J
K;2062;Mora;00;Mora;Kristdemokraterna;KD;68;S;13272;26;J;J;I;J;126205;Siv Sjögren;78;K;Mora;barnmorska, Bonäs;32000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;1;J;J;I;J;156317;Jörgen Öhrström;55;M;Mora;55 år, Vattnäs;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;2;J;J;I;J;156319;Mats-Gunnar Eriksson;57;M;Mora;58 år, Öna;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;3;J;J;I;J;156323;Hanna Romelin;24;K;Mora;24 år, Utmeland;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;4;J;J;I;J;185080;Jan Rova;70;M;Mora;70 år, Saxnäs;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;5;J;J;I;J;251939;Mattias Stenholtz;26;M;Mora;26 år, Utmeland;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;6;J;J;I;J;165070;Anna-Maria Norén;68;K;Mora;68 år, Vika;16000;;J
K;2062;Mora;00;Mora;Liberalerna (tidigare Folkpartiet);L;3;S;13682;7;J;J;I;J;185082;Nils Österström;40;M;Mora;41 år, Vika;16000;;J
K;2062;Mora;00;Mora;Miljöpartiet de gröna;MP;55;S;13213;1;J;J;I;J;123311;Fredrik Blom;38;M;Mora;Mora, varuhuschef;37000;;J
K;2062;Mora;00;Mora;Miljöpartiet de gröna;MP;55;S;13213;2;J;J;I;J;123312;Leif Sandström;46;M;Mora;Mora, gymnasielärare;37000;;J
K;2062;Mora;00;Mora;Miljöpartiet de gröna;MP;55;S;13213;3;J;J;I;J;123313;Pontus Bråmer;45;M;Mora;Mora, rektor;37000;;J
K;2062;Mora;00;Mora;Miljöpartiet de gröna;MP;55;S;13213;4;J;J;I;J;123315;Åsa Berg;53;K;Mora;Mora, specialpedagog;37000;;J
K;2062;Mora;00;Mora;Miljöpartiet de gröna;MP;55;S;13213;5;J;J;I;J;123316;Iréne Lilja;33;K;Mora;Mora, miljöinspektör;37000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;1;J;J;I;J;35811;Malin Höglund;49;K;Mora;49 år, Stranden;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;2;J;J;I;J;36995;Per Ericson;65;M;Mora;65 år, Broåkern;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;3;J;J;I;J;36996;Sven-Anders Söderberg;65;M;Mora;66 år, Sollerön;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;4;J;J;I;J;36997;Arne Grahn;67;M;Mora;67 år, Hemus;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;5;J;J;I;J;36998;Lenny Törnqvist;65;M;Mora;66 år, Isunda;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;6;J;J;I;J;36999;Joakim Turesson;47;M;Mora;47 år, Gesunda;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;7;J;J;I;J;37000;Carina Jannesson;34;K;Mora;34 år, Stranden;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;8;J;J;I;J;37001;Halim Meral;39;M;Mora;39 år, Morkarlby;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;9;J;J;I;J;37002;Emelie Björck;31;K;Mora;31 år, Morkarlby;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;10;J;J;I;J;37003;Stig Rusk;53;M;Mora;53 år, Selja;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;11;J;J;I;J;37004;Lassä Bröms;59;M;Mora;59 år, Hemus;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;12;J;J;I;J;37005;Johan Danielsson;53;M;Mora;53 år, Isunda;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;13;J;J;I;J;36204;Gunnel Söderberg;64;K;Mora;64 år, Sollerön;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;14;J;J;I;J;37007;Agneta Ersson;70;K;Mora;70 år, Öna;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;15;J;J;I;J;37008;Anders Nöjd;48;M;Mora;48 år, Broåkern;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;16;J;J;I;J;37009;Christiane Djäken;61;K;Mora;62 år, Hånåkni;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;17;J;J;I;J;35823;Lars Rydstedt;61;M;Mora;61 år, Risa;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;18;J;J;I;J;37011;Hans-Göran Åhgren;52;M;Mora;52 år, Stranden;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;19;J;J;I;J;37012;Marit Poutamo;44;K;Mora;45 år, Utmeland;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;20;J;J;I;J;37013;Carina Mason;51;K;Mora;52 år, Tuvan;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;21;J;J;I;J;37014;Kjell Karlsson;65;M;Mora;65 år, Öna;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;22;J;J;I;J;37015;Joakim Engström;32;M;Mora;32 år, Utmeland;49000;;J
K;2062;Mora;00;Mora;Moderaterna;M;1;S;12276;23;J;J;I;J;37016;Helen Ekstam;70;K;Mora;70 år, Morkarlby;49000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;1;N;J;J;I;490175;Ingvar Niilimaa;71;M;Mora;Föreningssupporter, Stranden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;2;N;J;J;I;497985;Maria Frelin;50;K;Mora;Undersköterska, Önaheden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;3;N;J;J;I;503998;Joakim Linder;48;M;Mora;Projektledare, Rödmyren;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;4;N;J;J;I;503999;Naima Trogen;40;K;Mora;Vårdarinna, Sollerön;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;5;N;J;J;I;504000;Johan Jansson;43;M;Mora;Engagerad, Finnsnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;6;N;J;J;I;497979;Marie Lund;32;K;Mora;Läkarsekreterare, Stormyren;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;7;N;J;J;I;504002;Hans Åke "Gutte" Guth;63;M;Mora;Sociala frågor, Klockarhagen;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;8;N;J;J;I;504003;Magdalena Kanz;52;K;Mora;Undersköterska, Stranden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;9;N;J;J;I;504004;Anders Ossmyr;52;M;Mora;Snickare, Våmhus;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;10;N;J;J;I;504005;Anna Liljeberg;34;K;Mora;Undersköterska, Önaheden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;11;N;J;J;I;490176;Björn Hammarsköld;76;M;Mora;Politisk sekreterare, Vika;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;12;N;J;J;I;504007;Stefan Olsson;45;M;Mora;Säljare, Broåker;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;13;N;J;J;I;490183;Chatarina Nyström;55;K;Mora;Undersköterska, Finnsnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;14;N;J;J;I;504009;Tomas Norell;54;M;Mora;Mekaniker, Ryssa;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;15;N;J;J;I;504010;Yvonne Granath;53;K;Mora;Handledare, Broåkern;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;16;N;J;J;I;504011;Hans Stolpe;68;M;Mora;Kock, Klockarhagen;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;17;N;J;J;I;504012;Margaretha Frödin;61;K;Mora;Ekonom, Färnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;18;N;J;J;I;504013;Mikael Ågren;42;M;Mora;Industriarbetare, Nusnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;19;N;J;J;I;504014;Ingela Ossmyr;50;K;Mora;Barnskötare, Våmhus;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;20;N;J;J;I;504015;Bengt Larsson;54;M;Mora;Hånåkni;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;21;N;J;J;I;504016;Fredrik Schröder;46;M;Mora;Yrkeschaufför, Stormyren;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;22;N;J;J;I;504017;Margareta Ahlström;79;K;Mora;Socionom, Sollerön;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;23;N;J;J;I;504018;Sven Andersson;65;M;Mora;Arbetande pensionär, Rödmyren;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;24;N;J;J;I;490191;Lena Heed-Sandlund;68;K;Mora;Pedagog, Mora;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;25;N;J;J;I;504020;Jan Norberg;74;M;Mora;Pensionär, Stranden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;26;N;J;J;I;490180;Jenny Back-Ågren;38;K;Mora;Sjuksköterska, Nusnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;27;N;J;J;I;504022;Lukas Persson;20;M;Mora;Kock, Färnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;28;N;J;J;I;497988;Maria Bäckström;48;K;Mora;Spec.sjuksköterska, Stranden;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;29;N;J;J;I;504024;Henry Frisk;75;M;Mora;Pensionär, Våmhus;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;30;N;J;J;I;490198;Helena Hammarskjöld;61;K;Mora;Journalist, Vika;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;31;N;J;J;I;504026;Sören Linds;77;M;Mora;Hantverkare, Garsås;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;32;N;J;J;I;504027;Solveig Roos;63;K;Mora;Undersköterska, Hånåkni;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;33;N;J;J;I;504028;Karl-Erik Falk;74;M;Mora;Pensionär, Utmeland;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;34;N;J;J;I;504029;Ulla Larsson;67;K;Mora;Barnskötare, Sollerön;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;35;N;J;J;I;504030;Simon Berggren;19;M;Mora;Studerande, Färnäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;36;N;J;J;I;504031;Ingrid Hammarström;75;K;Mora;Pensionär, Utmeland;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;37;N;J;J;I;504032;Torbjörn Roos;68;M;Mora;Urmakare. Hånåkni;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;38;N;J;J;I;490201;Birgit Nilsson;65;K;Mora;Pensionär, Stormyren;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;39;N;J;J;I;504034;Göran Kans;75;M;Mora;Pensinär, Bonäs;35000;;J
K;2062;Mora;00;Mora;Morapartiet;MOP;197;S;15639;40;N;J;J;I;504035;Robin Andersson;23;M;Mora;Industriarbetare, Rödmyren;35000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;1;J;J;I;J;35149;Bror Markus;71;M;Mora;Fritidsförvaltare, Sollerön;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;2;J;J;I;J;35150;Lars-Erik Lohman;73;M;Mora;Byggnadsingenjör, Mora;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;3;J;J;I;J;35151;Simon Granath;23;M;Mora;Elevassistent, Mora;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;4;J;J;I;J;35152;Krister Eriksson;70;M;Mora;Styrreglertekniker, Sollerö-Björka;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;5;J;J;I;J;35153;Pär Dalkvist;44;M;Mora;Sjuksköterska, Mora;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;6;J;J;I;J;35154;Therese Mörk;39;K;Mora;Vårdare, Mora;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;7;J;J;I;J;35155;Ingemar Björn;66;M;Mora;Fastighetsskötare, Ryssa;66000;;J
K;2062;Mora;00;Mora;Sverigedemokraterna;SD;110;S;12242;8;J;J;I;J;217351;Joakim Jakobsen;28;M;Mora;Yrkesförare, Mora;66000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;1;J;J;I;J;63816;David Örnberg;54;M;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;2;J;J;I;J;299618;Christer Johansson;68;M;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;3;J;J;I;J;299619;Maria Olofson-Thörnqvist;58;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;4;J;J;I;J;299620;Lisbeth Magnusson;69;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;5;J;J;I;J;299621;Monika Fredriksson;63;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;6;J;J;I;J;299622;Britt-Marie Jansson Meyer;64;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;7;J;J;I;J;299623;Mai Olofsson;69;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;8;J;J;I;J;299624;Martin O. Dahlin;27;M;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;9;J;J;I;J;299625;Margit Hielle;76;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;10;J;J;I;J;299626;Anna Calderón;56;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;11;J;J;I;J;299627;Marleén Gudru;38;K;Mora;;20000;;J
K;2062;Mora;00;Mora;Vänsterpartiet;V;5;S;14603;12;J;J;I;J;299676;Susanne Halén;51;K;Mora;;20000;;J