K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;1;J;J;I;J;70959;Magnus Jonsson;46;M;Ockelbo;46 år, Ombudsman, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;2;J;J;I;J;70960;Anna Schönning;56;K;Ockelbo;56 år, Anbudsansvarig, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;3;J;J;I;J;70961;Patrik Jonsson;48;M;Ockelbo;49 år, Metallarbetare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;4;J;J;I;J;70962;Anna Engblom;42;K;Ockelbo;42 år, Lärare, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;5;J;J;I;J;70963;Jonas Tholén;46;M;Ockelbo;46 år, NC-operatör, Åmotsbruk;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;6;J;J;I;J;70964;Elsie-Britt Eriksson;73;K;Ockelbo;73 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;7;J;J;I;J;70225;Anders Öquist;43;M;Ockelbo;43 år, Posttjänsteman,Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;8;J;J;I;J;70966;Ann-Christin P Georgsdotter;63;K;Ockelbo;63 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;9;J;J;I;J;70967;Ghaith Al-Tameemi;18;M;Ockelbo;18 år, Student, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;10;J;J;I;J;29350;Irene Bogren;66;K;Ockelbo;66 år, Utvecklingsstrateg, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;11;J;J;I;J;29157;Jamill Barikzey;36;M;Ockelbo;36 år, Kontakttolk, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;12;J;J;I;J;70970;Anna Lindahl;35;K;Ockelbo;35 år, Undersköterska, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;13;J;J;I;J;70971;Torbjörn Nyholm;46;M;Ockelbo;46 år, CNC-operatör, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;14;J;J;I;J;70972;Inger Norell Prepula;61;K;Ockelbo;62 år, Undersköterska, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;15;J;J;I;J;97998;Staffan Nordqvist;70;M;Ockelbo;70 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;16;J;J;I;J;70973;Kerstin Hellberg;63;K;Ockelbo;63 år, Apotekstekniker, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;17;J;J;I;J;70974;Anders Olsson;63;M;Ockelbo;63 år, Pensionär, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;18;J;J;I;J;70975;Sara Faghihzadeh;36;K;Ockelbo;36 år, Livsmedel- o teknikingenjör, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;19;J;J;I;J;70976;Tord Horn;69;M;Ockelbo;69 år, Pensionär, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;20;J;J;I;J;70977;Eva Pettersson;71;K;Ockelbo;71 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;21;J;J;I;J;70978;Mussie Haile;48;M;Ockelbo;48 år, Personlig assistent, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;22;J;J;I;J;70979;Yvonne Wendelius;72;K;Ockelbo;72 år, Grafiker, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;23;J;J;I;J;70980;Göran Ström;67;M;Ockelbo;67 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;24;J;J;I;J;70981;Karin Vistmyr;66;K;Ockelbo;66 år, Undersköterska, Åmotsbruk;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;25;J;J;I;J;70982;Jawad Nahi Hamad;55;M;Ockelbo;55 år, Journalist, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;26;J;J;I;J;70983;Ann-Christine Tillman;62;K;Ockelbo;62 år, Affärsbiträde, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;27;J;J;I;J;70984;Johnny Östling;47;M;Ockelbo;48 år, Chaufför, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;28;J;J;I;J;98011;Carina Nordén;56;K;Ockelbo;56 år, Funktionschef, Jädraås;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;29;J;J;I;J;98012;Christian Stark;35;M;Ockelbo;35 år, Platschef/arbetsledare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;30;J;J;I;J;70985;Maria Öquist;39;K;Ockelbo;39 år, Undersköterska, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;31;J;J;I;J;70986;Jörgen Alkberg;64;M;Ockelbo;63 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;32;J;J;I;J;70988;Ann-Britt Wikman;74;K;Ockelbo;74 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;33;J;J;I;J;70987;Sune Lang;74;M;Ockelbo;74 år, Pensionär, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;34;J;J;I;J;70989;Rosita Hedström;55;K;Ockelbo;55 år, Barnskötare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Arbetarepartiet-Socialdemokraterna;S;2;S;12765;35;J;J;I;J;71057;Gunilla Persson;75;K;Ockelbo;75 år, f.d. Lärare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;1;J;J;I;J;297983;Marit Rempling;58;K;Ockelbo;systemutvecklare, Åbyggeby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;2;J;J;I;J;300021;Birger Larsson;71;M;Ockelbo;snickare, Ulvsta;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;3;J;J;I;J;300022;Lena Schenström;53;K;Ockelbo;arbetsterapeut, Åbyggeby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;4;J;J;I;J;300023;Per-Olof Uhrus;60;M;Ockelbo;bonde, Mo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;5;J;J;I;J;300024;Carin Engblom;52;K;Ockelbo;rektor, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;6;J;J;I;J;300025;Birgitta Åstrand;73;K;Ockelbo;tandhygienist, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;7;J;J;I;J;300026;Magnus Hålén;49;M;Ockelbo;lantbrukare, Klockarbacken;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;8;J;J;I;J;300027;Thorsten Åstrand;79;M;Ockelbo;pensionär, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;9;J;J;I;J;300028;Inger Högberg Kalmering;71;K;Ockelbo;sjuksköterska, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;10;J;J;I;J;300029;Malin Helperin;33;K;Ockelbo;lantmätare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;11;J;J;I;J;300030;Lars-Erik Wickberg;59;M;Ockelbo;avdelningschef, Sunnanåsbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;12;J;J;I;J;300031;Gebriel Tewelde;32;M;Ockelbo;lärare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;13;J;J;I;J;300032;Staffan Åkesson;76;M;Ockelbo;maskinist, Wijberget;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;14;J;J;I;J;300033;Anna Andersson;38;K;Ockelbo;distriktssköterska, Lingbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;15;J;J;I;J;300034;Per-Olov Olsson;51;M;Ockelbo;ingenjör, Östby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;16;J;J;I;J;300035;Jessica Simonsson;42;K;Ockelbo;undersköterska, Åbyggeby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;17;J;J;I;J;300036;Torbjörn Pant;53;M;Ockelbo;ingenjör, Åbyggeby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;18;J;J;I;J;300037;Anette Larsson;45;K;Ockelbo;lärare, Ulvsta;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;19;J;J;I;J;300039;Tommy Stigenberg;62;M;Ockelbo;behandlingsassistent, Brattfors;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;20;J;J;I;J;300040;Annica Jonsson;72;K;Ockelbo;undersköterska, Mo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;21;J;J;I;J;300041;Karin Öhlund;59;K;Ockelbo;ekonom, Sunnanåsbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;22;J;J;I;J;300042;Lars-Ola Östling;73;M;Ockelbo;busschaufför, Stenbäcken;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;23;J;J;I;J;300043;Anders Bohlin;61;M;Ockelbo;automationstekniker, Ulvsta;15000;;J
K;2101;Ockelbo;00;Ockelbo;Centerpartiet;C;4;S;15319;24;J;J;I;J;300044;Stig Wickström;77;M;Ockelbo;pensionär, Åbyggeby;15000;;J
K;2101;Ockelbo;00;Ockelbo;Kristdemokraterna;KD;68;S;12220;1;J;J;I;J;32802;Dan Brodin;60;M;Ockelbo;Skogsbonde, Mörtebo;13000;;J
K;2101;Ockelbo;00;Ockelbo;Kristdemokraterna;KD;68;S;12220;2;J;J;I;J;32803;Mari-Ann Dahlstedt;70;K;Ockelbo;Köpman, Ockelbo;13000;;J
K;2101;Ockelbo;00;Ockelbo;Kristdemokraterna;KD;68;S;12220;3;J;J;I;J;32804;Eila Kekarainen;78;K;Ockelbo;Lärare, Gammelfäbodarna;13000;;J
K;2101;Ockelbo;00;Ockelbo;Kristdemokraterna;KD;68;S;12220;4;J;J;I;J;32805;Osmo Kekarainen;76;M;Ockelbo;Metallarbetare, Gammelfäbodarna;13000;;J
K;2101;Ockelbo;00;Ockelbo;Kristdemokraterna;KD;68;S;12220;5;J;J;I;J;32806;Anna-Greta Hofvenstam-Lindgren;73;K;Ockelbo;Lärare, Jädraås;13000;;J
K;2101;Ockelbo;00;Ockelbo;Miljöpartiet de gröna;MP;55;S;13741;1;J;J;I;J;189786;Niels Hebert;72;M;Ockelbo;71 år, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Miljöpartiet de gröna;MP;55;S;13741;2;J;J;I;J;189787;Madelene Håkansson;33;K;Ockelbo;33 år, Åmot;15000;;J
K;2101;Ockelbo;00;Ockelbo;Miljöpartiet de gröna;MP;55;S;13741;3;J;J;I;J;189788;Christoffer Carstens;37;M;Ockelbo;37 år, Åmot;15000;;J
K;2101;Ockelbo;00;Ockelbo;Miljöpartiet de gröna;MP;55;S;13741;4;J;J;I;J;189789;Inga Bergström;70;K;Ockelbo;70 år, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;1;J;J;I;J;168417;Anders Nordlander;71;M;Ockelbo;71 år, distriktschef, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;2;J;J;I;J;168418;Linus Gunnarsson;33;M;Ockelbo;33 år, konsult, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;3;J;J;I;J;168419;Alexander Olers;46;M;Ockelbo;46 år, företagare/konsult, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;4;J;J;I;J;168420;Rickard Lindstrand Levin;29;M;Ockelbo;29 år, civilingenjör, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;5;J;J;I;J;168421;Elisabeth Nordlander;61;K;Ockelbo;61 år, distriktssköterska, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;6;J;J;I;J;168422;Ulrica Norling;46;K;Ockelbo;46 år, studerande/konsult, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;7;J;J;I;J;168423;Björn Östberg;59;M;Ockelbo;59 år, företagare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Moderaterna;M;1;S;13592;8;J;J;I;J;168424;Kjell-Arne Persson;50;M;Ockelbo;50 år, företagare, Ockelbo;15000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;1;N;J;J;I;340245;Jonny Lindblom;37;M;Ockelbo;38, yrkeschaufför/förman, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;2;N;J;J;I;340246;Liz Zachariasson;27;K;Ockelbo;27, undersköterska, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;3;N;J;J;I;340247;Joel Strömner;32;M;Ockelbo;33, fastighetsskötare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;4;N;J;J;I;340248;Maria Lenander;44;K;Ockelbo;44, bildpedagog, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;5;N;J;J;I;340249;Marcus Hellman;34;M;Ockelbo;35, säljare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;6;N;J;J;I;340250;Matilda Hålén;27;K;Ockelbo;28, undersköterska, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;7;N;J;J;I;340251;Patrik Herou;30;M;Ockelbo;30, kock, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;8;N;J;J;I;340252;Lena Lundqvist;74;K;Ockelbo;74, pensionär, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;9;N;J;J;I;340253;Marcus Bertilsson;35;M;Ockelbo;36, yrkeschaufför, Lingbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;10;N;J;J;I;340254;Petra Wetterstrand;31;K;Ockelbo;31, undersköterska, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;11;N;J;J;I;340255;Jonas Lundberg;29;M;Ockelbo;30, lastbilschaufför, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;12;N;J;J;I;340256;Mattias Palm;32;M;Ockelbo;33, snickare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;13;N;J;J;I;340257;Mats Söderlund;54;M;Ockelbo;54, servicetekniker, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;14;N;J;J;I;340258;Conny Malmgren;54;M;Ockelbo;54, sjukpensionär, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;15;N;J;J;I;340259;Jeanette Bergqvist;31;K;Ockelbo;31, föräldraledig, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;16;N;J;J;I;340260;Mats Lundberg;67;M;Ockelbo;67, pensionär, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;17;N;J;J;I;340261;Leif Lundquist;62;M;Ockelbo;62, pensionär, Lingbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;18;N;J;J;I;340262;Evald Larsson;67;M;Ockelbo;68, brobyggare, Åmotsbruk;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;19;N;J;J;I;340263;Ann-Katrin Zachrisson;63;K;Ockelbo;63, pensionär, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;20;N;J;J;I;340264;Kanyarat Wankhunthod;52;K;Ockelbo;52, salladsskördare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;21;N;J;J;I;340265;Tommy Hillgren;33;M;Ockelbo;34, företagare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;22;N;J;J;I;340266;Per-Erik Östling;51;M;Ockelbo;51, företagare, Lingbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;23;N;J;J;I;340267;Anders Lindblom;27;M;Ockelbo;28, fastighetsskötare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;24;N;J;J;I;340268;Fanny Härdin-Larsson;28;K;Ockelbo;28, bagare, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;25;N;J;J;I;340269;Daniel Ericsson;44;M;Ockelbo;44, assistent, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15497;26;N;J;J;I;500910;Linus Lindgren;25;M;Hudiksvall;26, Ockelbo;24000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;1;N;J;J;I;340245;Jonny Lindblom;37;M;Ockelbo;38, yrkeschaufför/förman, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;2;N;J;J;I;340246;Liz Zachariasson;27;K;Ockelbo;27, undersköterska, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;3;N;J;J;I;340247;Joel Strömner;32;M;Ockelbo;33, fastighetsskötare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;4;N;J;J;I;340248;Maria Lenander;44;K;Ockelbo;44, bildpedagog, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;5;N;J;J;I;340249;Marcus Hellman;34;M;Ockelbo;35, säljare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;6;N;J;J;I;340250;Matilda Hålén;27;K;Ockelbo;28, undersköterska, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;7;N;J;J;I;340251;Patrik Herou;30;M;Ockelbo;30, kock, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;8;N;J;J;I;340252;Lena Lundqvist;74;K;Ockelbo;74, pensionär, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;9;N;J;J;I;340253;Marcus Bertilsson;35;M;Ockelbo;36, yrkeschaufför, Lingbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;10;N;J;J;I;340254;Petra Wetterstrand;31;K;Ockelbo;31, undersköterska, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;11;N;J;J;I;340255;Jonas Lundberg;29;M;Ockelbo;30, lastbilschaufför, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;12;N;J;J;I;340256;Mattias Palm;32;M;Ockelbo;33, snickare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;13;N;J;J;I;340257;Mats Söderlund;54;M;Ockelbo;54, servicetekniker, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;14;N;J;J;I;340258;Conny Malmgren;54;M;Ockelbo;54, sjukpensionär, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;15;N;J;J;I;340259;Jeanette Bergqvist;31;K;Ockelbo;31, föräldraledig, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;16;N;J;J;I;340260;Mats Lundberg;67;M;Ockelbo;67, pensionär, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;17;N;J;J;I;340261;Leif Lundquist;62;M;Ockelbo;62, pensionär, Lingbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;18;N;J;J;I;340262;Evald Larsson;67;M;Ockelbo;68, brobyggare, Åmotsbruk;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;19;N;J;J;I;340263;Ann-Katrin Zachrisson;63;K;Ockelbo;63, pensionär, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;20;N;J;J;I;340264;Kanyarat Wankhunthod;52;K;Ockelbo;52, salladsskördare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;21;N;J;J;I;340265;Tommy Hillgren;33;M;Ockelbo;34, företagare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;22;N;J;J;I;340266;Per-Erik Östling;51;M;Ockelbo;51, företagare, Lingbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;23;N;J;J;I;340267;Anders Lindblom;27;M;Ockelbo;28, fastighetsskötare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;24;N;J;J;I;340268;Fanny Härdin-Larsson;28;K;Ockelbo;28, bagare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;25;N;J;J;I;340269;Daniel Ericsson;44;M;Ockelbo;44, assistent, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;26;N;J;J;I;488436;Katarina Bolander;50;K;Ockelbo;50, lantmästare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;27;N;J;J;I;514267;Rune Eriksson;61;M;Ockelbo;62, fordonsförare, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;28;N;J;J;I;514268;Vladimir Topcheev;69;M;Ockelbo;69, pensionär, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;S;15891;29;N;J;J;I;500910;Linus Lindgren;25;M;Hudiksvall;26, elevassistent, Ockelbo;8000;;J
K;2101;Ockelbo;00;Ockelbo;Sverigedemokraterna;SD;110;;;;N;J;J;I;503567;Karlsson, Therese;47;K;Ockelbo;;0;;J
K;2101;Ockelbo;00;Ockelbo;Vänsterpartiet;V;5;S;14776;1;J;J;I;J;339886;Anna Lindmark;66;K;Ockelbo;;2000;;J
K;2101;Ockelbo;00;Ockelbo;Vänsterpartiet;V;5;S;14776;2;J;J;I;J;339887;Martin Sund Svensson;37;M;Ockelbo;;2000;;J
K;2101;Ockelbo;00;Ockelbo;Vänsterpartiet;V;5;S;14776;3;J;J;I;J;339888;Bertil Rutström;70;M;Ockelbo;;2000;;J
K;2101;Ockelbo;00;Ockelbo;Vänsterpartiet;V;5;S;14776;4;J;J;I;J;339889;Anders Hallman;63;M;Ockelbo;;2000;;J
K;2101;Ockelbo;00;Ockelbo;Vänsterpartiet;V;5;S;14776;5;J;J;I;J;339890;Markku Kalliokoski;66;M;Ockelbo;;2000;;J