K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;1;J;J;I;J;29470;Linda-Marie Anttila;37;K;Hofors;37 år, Ombudsman ABF;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;2;J;J;I;J;29151;Daniel Johansson;26;M;Hofors;26 år, Miljöingenjör;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;3;J;J;I;J;29368;Diana Blomgren;59;K;Hofors;59 år, Ekonomiassistent;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;4;J;J;I;J;29473;Kenneth Axling;63;M;Hofors;63 år, Operatör Teknik Ringverket;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;5;J;J;I;J;29160;Mari Rasjö;35;K;Hofors;35 år, Ombudsman;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;6;J;J;I;J;29475;Tomas Isaksson;54;M;Hofors;54 år, Sektionschef;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;7;J;J;I;J;29476;Tiina Kauppi;56;K;Hofors;56 år, Personlig assistent;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;8;J;J;I;J;29477;Kjell Höglin;74;M;Hofors;74 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;9;J;J;I;J;29346;Remzija Kolasinac;55;K;Hofors;56 år, Socialsekreterare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;10;J;J;I;J;29479;Robert Vestrin;44;M;Hofors;44 år, Processoperatör;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;11;J;J;I;J;29480;Anette Björk;55;K;Hofors;55 år, Administratör;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;12;J;J;I;J;29481;Tomas Fröjd;50;M;Hofors;50 år, Servicetekniker;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;13;J;J;I;J;29482;Eva Lindberg;59;K;Hofors;59 år, Undersköterska;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;14;J;J;I;J;29483;Torbjörn Jansson;60;M;Hofors;60 år, Metallarbetare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;15;J;J;I;J;29484;Madelene Saletti;34;K;Hofors;34 år, Vårdbiträde;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;16;J;J;I;J;29485;Gunnar Bergkvist;65;M;Hofors;65 år, Drifttekniker;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;17;J;J;I;J;29486;Vigdis Nymo Löfgren;68;K;Hofors;68 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;18;J;J;I;J;29371;Hayat Karimi;23;M;Hofors;23 år, Lärarstudent;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;19;J;J;I;J;29488;Theres Brend;43;K;Hofors;43 år, Industriarbetare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;20;J;J;I;J;29489;Juha Könönen;66;M;Hofors;66 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;21;J;J;I;J;29490;Pia de Veen;48;K;Hofors;48 år, Egen företagare/Personlig assistent;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;22;J;J;I;J;29337;Hans Hellström;71;M;Hofors;71 år, f.d. Skolledare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;23;J;J;I;J;29492;Ing-Marie Möller Andersen;77;K;Hofors;77 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;24;J;J;I;J;29493;Roger Lövgren;66;M;Hofors;66 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;25;J;J;I;J;29322;Marie-Louise Dangardt;56;K;Hofors;56 år, Undersköterska;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;26;J;J;I;J;29495;Erik Wirén;33;M;Hofors;33 år, Vaktmästare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;27;J;J;I;J;29496;Carolin Brännvall;34;K;Hofors;34 år, Gruppordförande IF Metall;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;28;J;J;I;J;29497;Erik Lundkvist;64;M;Hofors;64 år, Vårdbiträde;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;29;J;J;I;J;29498;Anita Drugge;76;K;Hofors;76 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;30;J;J;I;J;29499;Pontus Lundin;40;M;Hofors;40 år, Industriarbetare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;31;J;J;I;J;29500;Birgitta Lööf;73;K;Hofors;73 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;32;J;J;I;J;29501;Jalil Mohammad Reza;19;M;Hofors;19 år, Studerande;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;33;J;J;I;J;29502;Marie Thunström;55;K;Hofors;55 år, Lärarassistent;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;34;J;J;I;J;29503;Leif Nylén;75;M;Hofors;75 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;35;J;J;I;J;29504;Sylvia Abramsson;72;K;Hofors;72 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;36;J;J;I;J;29505;Timo Viiperi;58;M;Hofors;58 år, Industriarbetare IF Metall;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;37;J;J;I;J;29506;Kristina Svedin;48;K;Hofors;48 år, Lokalkontorschef Kommunal Bergslagen;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;38;J;J;I;J;29507;Lars Westin;80;M;Hofors;80 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;39;J;J;I;J;29508;Berny Eriksson;61;M;Hofors;61 år, Metallarbetare;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;12173;40;J;J;I;J;29509;Leif Nyström;72;M;Hofors;72 år, Pensionär;24000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;1;J;J;I;J;29470;Linda-Marie Anttila;37;K;Hofors;37 år, Ombudsman ABF;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;2;J;J;I;J;29151;Daniel Johansson;26;M;Hofors;26 år, Miljöingenjör;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;3;J;J;I;J;29368;Diana Blomgren;59;K;Hofors;59 år, Ekonomiassistent;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;4;J;J;I;J;29473;Kenneth Axling;63;M;Hofors;63 år, Operatör Teknik Ringverket;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;5;J;J;I;J;29160;Mari Rasjö;35;K;Hofors;35 år, Ombudsman;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;6;J;J;I;J;29475;Tomas Isaksson;54;M;Hofors;54 år, Sektionschef;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;7;J;J;I;J;29476;Tiina Kauppi;56;K;Hofors;56 år, Personlig assistent;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;8;J;J;I;J;29477;Kjell Höglin;74;M;Hofors;74 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;9;J;J;I;J;29346;Remzija Kolasinac;55;K;Hofors;56 år, Socialsekreterare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;10;J;J;I;J;29479;Robert Vestrin;44;M;Hofors;44 år, Processoperatör;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;11;J;J;I;J;29480;Anette Björk;55;K;Hofors;55 år, Administratör;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;12;J;J;I;J;29481;Tomas Fröjd;50;M;Hofors;50 år, Servicetekniker;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;13;J;J;I;J;29482;Eva Lindberg;59;K;Hofors;59 år, Undersköterska;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;14;J;J;I;J;29483;Torbjörn Jansson;60;M;Hofors;60 år, Metallarbetare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;15;J;J;I;J;29484;Madelene Saletti;34;K;Hofors;34 år, Vårdbiträde;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;16;J;J;I;J;29485;Gunnar Bergkvist;65;M;Hofors;65 år, Drifttekniker;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;17;J;J;I;J;29486;Vigdis Nymo Löfgren;68;K;Hofors;68 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;18;J;J;I;J;29371;Hayat Karimi;23;M;Hofors;23 år, Lärarstudent;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;19;J;J;I;J;29488;Theres Brend;43;K;Hofors;43 år, Industriarbetare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;20;J;J;I;J;29489;Juha Könönen;66;M;Hofors;66 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;21;J;J;I;J;29490;Pia de Veen;48;K;Hofors;48 år, Egen företagare/Personlig assistent;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;22;J;J;I;J;29337;Hans Hellström;71;M;Hofors;71 år, f.d. Skolledare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;23;J;J;I;J;29492;Ing-Marie Möller Andersen;77;K;Hofors;77 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;24;J;J;I;J;29493;Roger Lövgren;66;M;Hofors;66 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;25;J;J;I;J;29322;Marie-Louise Dangardt;56;K;Hofors;56 år, Undersköterska;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;26;J;J;I;J;29496;Carolin Brännvall;34;K;Hofors;34 år, Gruppordförande IF Metall;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;27;J;J;I;J;29497;Erik Lundkvist;64;M;Hofors;64 år, Vårdbiträde;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;28;J;J;I;J;29498;Anita Drugge;76;K;Hofors;76 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;29;J;J;I;J;29499;Pontus Lundin;40;M;Hofors;40 år, Industriarbetare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;30;J;J;I;J;29500;Birgitta Lööf;73;K;Hofors;73 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;31;J;J;I;J;29501;Jalil Mohammad Reza;19;M;Hofors;19 år, Studerande;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;32;J;J;I;J;29502;Marie Thunström;55;K;Hofors;55 år, Lärarassistent;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;33;J;J;I;J;29503;Leif Nylén;75;M;Hofors;75 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;34;J;J;I;J;29504;Sylvia Abramsson;72;K;Hofors;72 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;35;J;J;I;J;29505;Timo Viiperi;58;M;Hofors;58 år, Industriarbetare IF Metall;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;36;J;J;I;J;29506;Kristina Svedin;48;K;Hofors;48 år, Lokalkontorschef Kommunal Bergslagen;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;37;J;J;I;J;29507;Lars Westin;80;M;Hofors;80 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;38;J;J;I;J;29508;Berny Eriksson;61;M;Hofors;61 år, Metallarbetare;40000;;J
K;2104;Hofors;00;Hofors;Arbetarepartiet-Socialdemokraterna;S;2;S;15695;39;J;J;I;J;29509;Leif Nyström;72;M;Hofors;72 år, Pensionär;40000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;1;J;J;I;J;315712;Hans Larsson;63;M;Hofors;traktorförare, Hästbo;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;2;J;J;I;J;316813;Jakob Staland;41;M;Hofors;projektledare, Berg;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;3;J;J;I;J;316814;Ann-Sofie Stenbacka;54;K;Hofors;ögonsjuksköterska, Torsåker;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;4;J;J;I;J;316815;Alice Lindgren;70;K;Hofors;pedagog, Gammelstilla;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;5;J;J;I;J;316816;Per Berglund;53;M;Hofors;lantbrukare, Eltebo;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;6;J;J;I;J;316817;Iréne Johnsson;67;K;Hofors;bonde, Hoo;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;7;J;J;I;J;316818;Maria Brodin;49;K;Hofors;fritidspedagog, Hoo;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;8;J;J;I;J;316819;Esbjörn Andersson;56;M;Hofors;civilingenjör, Torsåker;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;9;J;J;I;J;316820;Ingrid Andersson;67;K;Hofors;pensionär, Råbacka;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;10;J;J;I;J;316821;Staffan Berglind;71;M;Hofors;pensionär, Kalvsnäs;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;11;J;J;I;J;316822;Hans Berglund;76;M;Hofors;pensionär, Eltebo;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;12;J;J;I;J;316823;Jonny Rosenfeldt-Nielsen;42;M;Hofors;fastighetsskötare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;13;J;J;I;J;316824;Ewa Löfgren;54;K;Hofors;egenföretagare, Torsåker;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;14;J;J;I;J;316825;Lars Lindroth;61;M;Hofors;åkeriägare, Solberga;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;15;J;J;I;J;316826;Karl-Olof Andersson;75;M;Hofors;bonde, Bodås gård;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;16;J;J;I;J;316827;Helena Blom;47;K;Hofors;personalansvarig, Torsåker;24000;;J
K;2104;Hofors;00;Hofors;Centerpartiet;C;4;S;14708;17;J;J;I;J;316828;Arne Engström;76;M;Hofors;författare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;1;N;J;J;I;311907;Kent Olsson;72;M;Hofors;Trafiklärare;4000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;2;N;J;J;I;311908;Anna Magnusson;46;K;Hofors;Personligassistent;4000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;3;N;J;J;I;311909;Jyrki Malja;62;M;Hofors;Stålverksarbetare;4000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;4;N;J;J;I;311910;Anna-Lena Åsberg;63;K;Hofors;traversförare;4000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;5;N;J;J;I;311911;Tyrone Söderman;61;M;Hofors;Stålversarbetare;4000;;J
K;2104;Hofors;00;Hofors;Folkhemmet i Hofors-Torsåker;FHT;371;S;14664;6;N;J;J;I;311912;Ulla Britt Magnusson;67;K;Hofors;Pensionär;4000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;1;N;J;J;I;505745;Anne Persson;57;K;Hofors;57 år, Förvaltare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;2;N;J;J;I;505746;Kent Andersson;40;M;Hofors;40 år, Processtekniker, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;3;N;J;J;I;505747;Gry Sjöberg;47;K;Hofors;47 år, Socialsekreterare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;4;N;J;J;I;505748;Anders Björk;41;M;Hofors;40 år, Chef IT, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;5;N;J;J;I;505749;Sanna Stenberg;32;K;Hofors;31 år, Socialsekreterare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;6;N;J;J;I;505750;Håkan Nelin;71;M;Hofors;72 år, Sjöman, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;7;N;J;J;I;505752;Johan Ericsson;50;M;Hofors;50 år, Företagare, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;S;15668;8;N;J;J;I;505753;Daniel Modén;35;M;Hofors;35 år, Brandman / Processtekniker, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Hoforspartiet;HOP;1215;;;;N;J;J;I;515930;Stenberg, Johan;35;M;Hofors;;0;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;1;J;J;I;J;11127;Annika Norup;42;K;Hofors;Undersköterska, Torsåker;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;2;J;J;I;J;11128;Ingemar Kalén;69;M;Hofors;Oppositionsråd, Hofors;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;3;J;J;I;J;11129;Ninni Paavola;81;K;Hofors;Pensionär, Hofors;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;4;J;J;I;J;11130;Monica Klaussén;60;K;Hofors;Specialpedagog, Hofors;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;5;J;J;I;J;11131;Lauri Harjula;72;M;Hofors;Yrkeschaufför, Hofors;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;6;J;J;I;J;11132;Rolf Ekström;69;M;Hofors;Reg. Fastighetsmäklare, Torsåker;20000;;J
K;2104;Hofors;00;Hofors;Kristdemokraterna;KD;68;S;11892;7;J;J;I;J;11133;Ann-Christine Sandgren;70;K;Hofors;Lärare, Hofors;20000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;1;J;J;I;J;168734;Arne Evertsson;59;M;Hofors;59,butikschef,Hofors;24000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;2;J;J;I;J;168735;Torbjörn Nordström;62;M;Hofors;62,alkoholhandl,Hofors;24000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;3;J;J;I;J;168736;Cia Norberg;51;K;Hofors;51,lärare,Hofors;24000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;4;J;J;I;J;168737;Peter Hillblom;48;M;Hofors;48,rörverksarbetare,Hofors;24000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;5;J;J;I;J;237306;Elin Evertsson;24;K;Hofors;24,konsult, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Liberalerna (tidigare Folkpartiet);L;3;S;13597;6;J;J;I;J;211125;Inga-Lisa Käll;80;K;Hofors;80,pensionär,Hofors;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;1;J;J;I;J;168425;Ziita Eriksson;42;K;Hofors;42 år, intervjuare, Sälgsjönäs;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;2;J;J;I;J;168426;Alf Persson;70;M;Hofors;70 år, pensionär/konsult, Hofors;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;3;J;J;I;J;168427;Eva Julin;71;K;Hofors;71 år, lärare.fil.mag, Torsåker;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;4;J;J;I;J;168428;Daniel Nyström;44;M;Hofors;44 år, hovslagare, Hyen;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;5;J;J;I;J;168429;Jonathan Klaussen;26;M;Hofors;26 år, regionschef, Hyen;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;6;J;J;I;J;168430;Leena Graaf;53;K;Stockholm;53 år, rekrytering, Bodås;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;7;J;J;I;J;168431;Solveig Eriksson;75;K;Hofors;75 år, pensionär, Sälgsjönäs;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;8;J;J;I;J;168432;Per Tjerneld;76;M;Hofors;76 år, lantbrukare, Hästbo;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;9;J;J;I;J;168433;Johnny Eriksson;77;M;Hofors;77 år, företagare, Sälgsjönäs;24000;;J
K;2104;Hofors;00;Hofors;Moderaterna;M;1;S;13593;10;J;J;I;J;168434;Björn Sylwan;78;M;Hofors;78 år, civilingenjör, Långnäs;24000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15494;1;N;J;J;I;146133;Margon Johansen;46;M;Hofors;46, busschaufför, Hofors;32000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15494;2;N;J;J;I;146134;Charlie Ahlholm;50;M;Hofors;50, företagare, Hofors;32000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15494;3;N;J;J;I;146135;Sten Pettersson;63;M;Hofors;64, chaufför, Hofors;32000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15494;4;N;J;J;I;146136;Tomas Löfqvist;24;M;Hofors;24, lastbilschaufför, Torsåker;32000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15494;5;N;J;J;I;146137;Ian Jokinen;19;M;Hofors;19, studerande, Hofors;32000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;1;N;J;J;I;146133;Margon Johansen;46;M;Hofors;46, busschaufför, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;2;N;J;J;I;146134;Charlie Ahlholm;50;M;Hofors;50, företagare, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;3;N;J;J;I;514578;Sara Oskarsson;29;K;Hofors;29, tvättbiträde, Torsåker;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;4;N;J;J;I;146137;Ian Jokinen;19;M;Hofors;19, studerande, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;5;N;J;J;I;514580;Inger Johansson;66;K;Hofors;66, teamledare, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;6;N;J;J;I;146136;Tomas Löfqvist;24;M;Hofors;24, lastbilschaufför, Torsåker;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;7;N;J;J;I;514582;Kenneth Bergkvist;59;M;Hofors;59, montör, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;8;N;J;J;I;514583;Ilkka Konttaniemi;59;M;Hofors;59,sjukpensionär, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Sverigedemokraterna;SD;110;S;15887;9;N;J;J;I;146135;Sten Pettersson;63;M;Hofors;64, chaufför, Hofors;10000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;1;J;J;I;J;282114;Xamuel Gonzalez;35;M;Hofors;Brevbärare, 35 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;2;J;J;I;J;282115;Carina Halfvars;61;K;Hofors;Distriktssköterska, 61 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;3;J;J;I;J;282116;Olivia Drugge Wikman;26;K;Hofors;Vårdbiträde/Musiker, 26 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;4;J;J;I;J;282117;Susanna Wintherhamre;38;K;Hofors;Undersköterska, 38 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;5;J;J;I;J;282118;Linda Lundberg;40;K;Hofors;Medarbetare ABF, 40 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;6;J;J;I;J;282119;Daniel Wintherhamre;45;M;Hofors;Undersköterska, 45 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;7;J;J;I;J;282120;Amanda Drugge Wikman;25;K;Hofors;Timvikarie LSS/Förskola/Skola/Äldreomsorg, 25 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;8;J;J;I;J;282121;Gabriella Eidhagen;33;K;Hofors;Timvikarie LSS, 33 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;9;J;J;I;J;282122;Gunnar Halfvars;68;M;Hofors;Pensionerad metallarbetare, 68 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;10;J;J;I;J;282123;Gunilla Westling;61;K;Hofors;Sjuksköterska, 61 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;11;J;J;I;J;282124;Kristina Pettersson;61;K;Hofors;Trafikledare, 61 år;4000;;J
K;2104;Hofors;00;Hofors;Vänsterpartiet;V;5;S;14508;12;J;J;I;J;282125;Simon Ridderström;23;M;Hofors;Vårdbiträde, 23 år;4000;;J