K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;1;J;J;I;J;29165;Peter Kärnström;52;M;Sandviken;52 år, Metallarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;2;J;J;I;J;29156;Kerstin Almén;55;K;Sandviken;55 år, Frisör;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;3;J;J;I;J;29143;Patrik Lundqvist;34;M;Sandviken;34 år, Mekaniker;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;4;J;J;I;J;38486;Monica Jakobsson;68;K;Sandviken;68 år, Folkbildare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;5;J;J;I;J;38487;Robert Sten;51;M;Sandviken;51 år, Elevassistent;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;6;J;J;I;J;29360;Lena Erixon;55;K;Sandviken;55 år, Undersköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;7;J;J;I;J;38489;Lars Karlsson;49;M;Sandviken;49 år, Industriarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;8;J;J;I;J;38490;Frida Larsson;28;K;Sandviken;28 år, Servitris;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;9;J;J;I;J;38491;Stefan Wigö;66;M;Sandviken;66 år, Pensionär;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;10;J;J;I;J;38492;Renate Almén;62;K;Sandviken;62 år, Industriarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;11;J;J;I;J;38493;Tommy Johansson;32;M;Sandviken;32 år, Personalvetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;12;J;J;I;J;38494;Carina Westerberg;51;K;Sandviken;52 år, Undersköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;13;J;J;I;J;38495;Ulf Gillström;67;M;Sandviken;67 år, Pensionär;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;14;J;J;I;J;38496;Mona Davik;52;K;Sandviken;52 år, Hälso- och säkerhetskoordinator;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;15;J;J;I;J;38497;Hans Olof Frestadius;64;M;Sandviken;64 år, Pensionär;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;16;J;J;I;J;38498;Emilie Eklund;33;K;Sandviken;33 år,Egen företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;17;J;J;I;J;38499;Hans-Erik Eriksson;63;M;Sandviken;63 år, Körskolelärare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;18;J;J;I;J;38500;Birgitta Johansson;57;K;Sandviken;57 år, Habiliterare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;19;J;J;I;J;29369;Mikael Berg;53;M;Sandviken;53 år, Industriarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;20;J;J;I;J;29342;Linda Pettersson Lind;42;K;Sandviken;42 år, Undersköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;21;J;J;I;J;38503;Reza Torkian;54;M;Sandviken;55 år, Inköpare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;22;J;J;I;J;38504;Signe Brockman;62;K;Sandviken;62 år, IT-utbildare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;23;J;J;I;J;38505;Johan Sällström;41;M;Sandviken;41 år, Arbetssökande;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;24;J;J;I;J;38506;Lena Åman;57;K;Sandviken;58 år, Restaurangbiträde;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;25;J;J;I;J;29341;Johan Hillborg;47;M;Sandviken;47 år, Operatör;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;26;J;J;I;J;38508;Margareta Wigren;67;K;Sandviken;67 år, Pensionär;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;27;J;J;I;J;38509;Morgan Hanning;44;M;Sandviken;45 år, Undersköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;28;J;J;I;J;29338;Anna Frestadius;28;K;Sandviken;28 år, Arbetssökande;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;29;J;J;I;J;38511;Andreas Almén;47;M;Sandviken;47 år, CNC-operatör;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;30;J;J;I;J;38512;Gunilla Gillström;62;K;Sandviken;62 år, Lärare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;31;J;J;I;J;38513;Peter Almén;48;M;Sandviken;48 år, Industriarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;32;J;J;I;J;38514;Darlene Kärnström;52;K;Sandviken;52 år, Civilingenjör;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;33;J;J;I;J;29353;Fredric Bergstedt;38;M;Sandviken;38 år, CNC-operatör;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;34;J;J;I;J;38516;Anncharlott Eimasdotter;56;K;Sandviken;56 år, Undersköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;35;J;J;I;J;38517;Mattias Åsell Backlund;42;M;Sandviken;42 år, Metallarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;36;J;J;I;J;38518;Marie Lind;60;K;Sandviken;60 år, Integrationskonsult;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;37;J;J;I;J;38519;Tomas Kärnström;52;M;Sandviken;52 år, Metallarbetare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;38;J;J;I;J;38520;Lina Abo Asaad;43;K;Sandviken;43 år, Frilansjournalist;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;39;J;J;I;J;38521;Michael Lind;30;M;Sandviken;30 år, Lärare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;40;J;J;I;J;38522;Åsa Morberg;73;K;Sandviken;73 år,Docent;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;41;J;J;I;J;38523;Johan Zetterlund;33;M;Sandviken;33 år,Arbetssökande;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;42;J;J;I;J;38524;Inger Elisson Wigö;64;K;Sandviken;64 år, Integrationssamordnare;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;43;J;J;I;J;29330;Marie Frestadius;58;K;Sandviken;58 år, Förskollärare/Arbetssökande;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;44;J;J;I;J;38526;Linnea Engman;56;K;Sandviken;57 år, Barnsköterska;91000;;J
K;2181;Sandviken;00;Sandviken;Arbetarepartiet-Socialdemokraterna;S;2;S;12309;45;J;J;I;J;38527;Kjerstin Lundblad;65;K;Sandviken;65 år, Kulturarbetare/Frilans;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;1;J;J;I;J;345434;Carl-Ewert Ohlsson;67;M;Sandviken;Årsunda, 67 år, kommunalråd;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;2;J;J;I;J;345435;Kerstin Nyström Hedvall;65;K;Sandviken;Sandviken, 65 år, säkerhets- & hållbarhetschef;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;3;J;J;I;J;345436;Mats Mattson;66;M;Sandviken;Gästrike-Hammarby, 66 år, entreprenör;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;4;J;J;I;J;345437;Per-Ewert Ohlsson-Björk;34;M;Sandviken;Österfärnebo, 34 år, politisk sekreterare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;5;J;J;I;J;345438;Maria Persson;41;K;Sandviken;Kungsgården, 40 år, handläggare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;6;J;J;I;J;345439;Johnny Sandgren;45;M;Sandviken;Sandviken, 45 år, enhetschef;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;7;J;J;I;J;345440;Jenny Karlsson;41;K;Haparanda;Gysinge, 41 år, ungdomsledare/projektledare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;8;J;J;I;J;345441;Martin Eriksson;22;M;Sandviken;Järbo, 21 år, studerande;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;9;J;J;I;J;345442;Anki Bakke;61;K;Sandviken;Gästrike-Hammarby, 60 år, kvalitetssamordnare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;10;J;J;I;J;345443;Anders Lindberg;37;M;Sandviken;Årsunda, 37 år, brandman;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;11;J;J;I;J;345444;Anna-Karin Zakrisson;42;K;Sandviken;Kungsgården, 41 år, biträdande rektor;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;12;J;J;I;J;345445;Ahmed Koulala;43;M;Sandviken;Sandviken, 43 år, behandlingsassistent;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;13;J;J;I;J;345446;Per Brykt;51;M;Sandviken;Sandviken, 51 år, ekonom;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;14;J;J;I;J;345447;Mia Eriksson;47;K;Sandviken;Sandviken, 46 år, utbildningsledare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;15;J;J;I;J;345448;Olle Olsson;67;M;[saknas i folkbokföringen];Sandviken, 66 år, pensionär;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;16;J;J;I;J;345449;Isabel Mattsson;30;K;Sandviken;Sandviken, 30 år, energi- och miljökonsult;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;17;J;J;I;J;345450;Carina Otterclou;56;K;Sandviken;Sandviken, 46 år, utbildningsledare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;18;J;J;I;J;454541;Richard Hainsworth;57;M;Sandviken;Årsunda, 57 år, konsult;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;19;J;J;I;J;345452;Christina Klopstock;68;K;Sandviken;Kungsgården, 68 år, förskollärare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;20;J;J;I;J;345453;Anna-Greta Elfström-Ohlsson;59;K;Sandviken;Årsunda, 59 år, fysioterapeut;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;21;J;J;I;J;345454;Anders Östlund;65;M;Sandviken;Jäderfors, 65 år, företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;22;J;J;I;J;345455;Lars-Åke Strömberg;45;M;Sandviken;Sandviken, 44 år, företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;23;J;J;I;J;345456;Agneta Lennartsson;63;K;Sandviken;Österfärnebo, 63 år, mjölkbonde;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;24;J;J;I;J;345457;Patric Hellström;54;M;Sandviken;Jäderfors, 54 år, sotare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;25;J;J;I;J;345458;Felicia Järlstig;29;K;Sandviken;Sandviken, 28 år, socialsekreterare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;26;J;J;I;J;345459;Maria Vestlund;67;K;Sandviken;Österfärnebo, 67 år, lantbrukare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;27;J;J;I;J;345460;Veronica Lennartsson;38;K;Sandviken;Österfärnebo, 37 år, biträdande rektor;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;28;J;J;I;J;345461;Eva-Lena Zachrisson;55;K;Sandviken;Sandviken, 55 år, företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;29;J;J;I;J;345462;Christer Sigvardsson;48;M;Sandviken;Kungsgården, 47 år, företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;30;J;J;I;J;345463;Hassan Baidoun;56;M;Sandviken;Sandviken, 55 år, byggnadsingenjör;91000;;J
K;2181;Sandviken;00;Sandviken;Centerpartiet;C;4;S;15321;31;J;J;I;J;345464;Shiyar Ali;55;M;Gävle;Sandviken, 55 år, företagare;91000;;J
K;2181;Sandviken;00;Sandviken;Common sense in Sweden;CSIS;1318;;;;N;J;J;I;22794;Fichtelius, Jakob;31;M;Sandviken;;0;;J
K;2181;Sandviken;00;Sandviken;Common sense in Sweden;CSIS;1318;;;;N;J;J;I;147320;Severin, Lars;61;M;Sandviken;;0;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;1;J;J;I;J;24845;Majvor Lisselg;60;K;Sandviken;Kurator, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;2;J;J;I;J;24846;Leif Jönsson;73;M;Sandviken;Ingenjör, Storvik;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;3;J;J;I;J;24847;Nille Wiklander;63;M;Sandviken;Pensionär, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;4;J;J;I;J;20292;Daniel Jönsson;42;M;Sandviken;Redovisningsekonom, Storvik;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;5;J;J;I;J;20291;Benjamin Nordström;57;M;Sandviken;Administratör, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;6;J;J;I;J;24850;Anna-Karin Grankvist;68;K;Sandviken;Distriktssköterska, Åshammar;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;7;J;J;I;J;24851;Aino Blom;80;K;Sandviken;Barnmorska, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;8;J;J;I;J;24852;Leif O Johansson;68;M;Sandviken;Polis, G-Hammarby;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;9;J;J;I;J;24853;Björn Hägglund;71;M;Sandviken;Skogsbrukare, Västanfäbodarna;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;10;J;J;I;J;24854;Kristina Karlberg;72;K;Sandviken;Pensionär, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Kristdemokraterna;KD;68;S;12017;11;J;J;I;J;24855;Astrid Wennerström;78;K;Sandviken;Arbetsterapibiträde, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Landsbygdspartiet Oberoende;LPo;1011;S;14154;1;J;J;I;J;242651;Margot Hansen;67;K;Sandviken;Pensionär;25000;;J
K;2181;Sandviken;00;Sandviken;Landsbygdspartiet Oberoende;LPo;1011;S;14154;2;J;J;I;J;242652;Aage Nedergaard Hansen;80;M;Sandviken;Pensionär;25000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;1;J;J;I;J;148323;Per-Ola Grönberg;53;M;Sandviken;oppositionsråd,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;2;J;J;I;J;148335;Behrokh Honarmand;57;K;Sandviken;HR-strateg,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;3;J;J;I;J;156296;Zacharie Coste;29;M;Sandviken;lärare,Storvik;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;4;J;J;I;J;148339;Dalia Goro;31;K;Sandviken;jurist,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;5;J;J;I;J;156298;Patrick Sjöstedt;52;M;Sandviken;projektledare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;6;J;J;I;J;156299;Catrin Larsson;49;K;Sandviken;rehabkoordinator,Årsunda;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;7;J;J;I;J;148351;Johan Källberg;45;M;Sandviken;systemutvecklare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;8;J;J;I;J;156301;Marie Öberg;42;K;Sandviken;förskolelärare/projketledare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;9;J;J;I;J;148338;Nils-Gunnar Kempe;70;M;Sandviken;gymnasielärare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;10;J;J;I;J;156303;AnnaKarin Modin;69;K;Sandviken;företagare,Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;11;J;J;I;J;148354;Rolf Jägare;72;M;Sandviken;Pa/officer,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;12;J;J;I;J;156305;Karin Källberg;44;K;Sandviken;systemutvecklare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;13;J;J;I;J;148358;Olov Göransson;78;M;Sandviken;fd.vvs-ingenjör,Gästrike-Hammarby;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;14;J;J;I;J;156308;Lars Åresund;74;M;Sandviken;lantbrukare,Årsunda;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;15;J;J;I;J;156309;Ann-Christin Hegnell-Grönberg;54;K;Sandviken;egen företagare,Åshammar;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;16;J;J;I;J;294067;Thomas Larsson;51;M;Sandviken;arb.marknad o integrationschef,Årsunda;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;17;J;J;I;J;294068;Amanda Grönberg;28;K;Sandviken;hästmassör,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;18;J;J;I;J;294070;Linda Larsson;25;K;Sandviken;butiksbiträde,Årsunda;91000;;J
K;2181;Sandviken;00;Sandviken;Liberalerna (tidigare Folkpartiet);L;3;S;13467;19;J;J;I;J;156310;Conny Grönberg;61;M;Sandviken;företagare,Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;1;J;J;I;J;14254;Rejn Karlgren;42;K;Sandviken;42, kommunalråd/egen företagare, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;2;J;J;I;J;14407;Peter Perskull;41;M;Sandviken;41, gymnasielärare, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;3;J;J;I;J;14400;Maria Hagström;39;K;Sandviken;39, kommunvägledare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;4;J;J;I;N;15422;[inte lämnat förklaring];;;;;91000;;N
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;5;J;J;I;J;14415;Elisabeth Blomgren;44;K;Sandviken;44, egen företagare, Järbo;91000;;J
K;2181;Sandviken;00;Sandviken;Miljöpartiet de gröna;MP;55;S;11964;6;J;J;I;J;15424;Daniel Karlgren;49;M;Sandviken;49, lokförare, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;1;J;J;I;J;172860;Hans Olsson;55;M;Sandviken;55 år, oppositionsråd, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;2;J;J;I;J;181711;Jonny Bratberg;45;M;Sandviken;45 år, företagare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;3;J;J;I;J;181712;Jonas Klang;51;M;Sandviken;51 år, företagare, Storvik;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;4;J;J;I;J;181713;Jan De la Rosa;45;M;Sandviken;45 år, IT security coordinator, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;5;J;J;I;J;181714;Ann-Christine Lüdke;69;K;Sandviken;69 år, företagare, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;6;J;J;I;J;172904;Ann-Mari Bergström;73;K;Sandviken;73 år, företagare, Österfärnebo;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;7;J;J;I;J;172896;Dragan Perkovic;45;M;Sandviken;45 år, elansvarig, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;8;J;J;I;J;181717;Madeleine Hansson;46;K;Sandviken;46 år, IT operation manager, Kungsgården;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;9;J;J;I;J;181718;Malin-Angelica Hessel;36;K;Sandviken;36 år, företagare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;10;J;J;I;J;181719;Kerstin Alm;74;K;Sandviken;74 år, f.d. gymnasielärare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;11;J;J;I;J;181720;Anders Hansson;55;M;Sandviken;55 år, ingenjör, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;12;J;J;I;J;181721;Bo Wadström;64;M;Sandviken;64 år, väktare, Österfärnebo;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;13;J;J;I;J;354120;David De la Rosa;45;M;Sandviken;45 år, IT project services, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;14;J;J;I;J;181722;Amanda Olsson;27;K;Sandviken;27 år, butikschef, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;15;J;J;I;J;181723;Monica Lundström;73;K;Sandviken;73 år, rektor, Järbo;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;16;J;J;I;J;172893;Christer Bergman;68;M;Sandviken;68 år, f.d. lärare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;17;J;J;I;J;181725;Allan Lundström;76;M;Sandviken;77 år, elingenjör, Järbo;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;18;J;J;I;J;181726;Lars-Olof Lindgren;76;M;Sandviken;76 år, pensionär, Åshammar;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;19;J;J;I;J;181727;Urban Nilsson;50;M;Sandviken;50 år, systemutvecklare IT, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Moderaterna;M;1;S;13651;20;J;J;I;J;181728;Magnus Isomäki;39;M;Sandviken;38 år, teknisk utredare, Sandviken;91000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;1;N;J;J;I;303518;Per Kihlgren;52;M;Sandviken;52, oppositionsråd, Storvik;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;2;N;J;J;I;303519;Jessica Larsson;26;K;Sandviken;26, kulturarbetare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;3;N;J;J;I;303520;Mats Westergren;71;M;Sandviken;71, f.d. IT-chef, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;4;N;J;J;I;303521;Roger Bengtsson;72;M;Sandviken;72, pensionär, Storvik;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;5;N;J;J;I;303522;Kenneth Andersson;73;M;Sandviken;73, f.d. servicetekniker, Gästrike-Hammarby;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;6;N;J;J;I;303523;Annikki Bengtsson;69;K;Sandviken;69, ekonom, Storvik;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;7;N;J;J;I;303524;Mikael Hansén;58;M;Sandviken;58, assistent, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;8;N;J;J;I;303525;Karin Jensen;64;K;Sandviken;64, skötare, Gästrike-Hammarby;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;9;N;J;J;I;303526;Therese Johanssson;49;K;Sandviken;50, sjuksköterska, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;10;N;J;J;I;303527;Kent Persson;55;M;Sandviken;55, metallarbetare, Årsunda;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;11;N;J;J;I;303528;Kent Karlsson;52;M;Sandviken;52, värmebehandlingsoperatör, Järbo;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;12;N;J;J;I;303529;Bengt-Ove Lindholm;68;M;Sandviken;68, pensionär, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;13;N;J;J;I;303530;Marie-Louise Rodin-Olofsson;42;K;Sandviken;42, operatör, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;14;N;J;J;I;303531;Lennart Jäderberg;72;M;Sandviken;72, civilekonom, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;15;N;J;J;I;303532;Agneta Bär;54;K;Sandviken;54, industrisanerare, Kungsgården;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;16;N;J;J;I;303533;Roland Åhlund;52;M;Sandviken;53, glasblåsare, Storvik;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;17;N;J;J;I;303534;Kent-Ove Veglo;39;M;Sandviken;39, maskinförare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;18;N;J;J;I;303535;Mats Hansson;57;M;Sandviken;57, snickare, Järbo;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;19;N;J;J;I;303536;Rickard Norberg;55;M;Sandviken;55, företagare, Järbo;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;20;N;J;J;I;303537;Micael Andersson;31;M;Sandviken;31, lagerarbetare, Gysinge;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;21;N;J;J;I;303538;Anette Löfvén;61;K;Sandviken;61, ekonomiassistent, Åshammar;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;22;N;J;J;I;303539;Jonas Florin;52;M;Sandviken;52, väktare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;23;N;J;J;I;303540;Ingbritt Olsson;60;K;Sandviken;60, hotellstäderska, Storvik;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;24;N;J;J;I;303541;Ulf Netsö;63;M;Sandviken;63, f.d. åkeriägare, Åshammar;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;25;N;J;J;I;303542;Mikael Sundgren;54;M;Sandviken;54, industriarbetare, Årsunda;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;26;N;J;J;I;303543;Patrik Delltorp;32;M;Sandviken;32, operatör, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;27;N;J;J;I;303544;Marcus Bleckert;29;M;Sandviken;29, mekaniker, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;28;N;J;J;I;303545;Martin Leppäkorpi;57;M;Sandviken;57, företagare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;29;N;J;J;I;499191;Mattias Strandberg;44;M;Sandviken;43, svetsare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;30;N;J;J;I;499192;Kjell Persson;51;M;Sandviken;51, företagare, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15505;31;N;J;J;I;500833;Kjell Lundberg;70;M;Sandviken;70, pensionär, Sandviken;122000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;1;N;J;J;I;303518;Per Kihlgren;52;M;Sandviken;52, oppositionsråd, Storvik;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;2;N;J;J;I;303519;Jessica Larsson;26;K;Sandviken;26, kulturarbetare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;3;N;J;J;I;303520;Mats Westergren;71;M;Sandviken;71, f.d. IT-chef, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;4;N;J;J;I;303521;Roger Bengtsson;72;M;Sandviken;72, pensionär, Storvik;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;5;N;J;J;I;303522;Kenneth Andersson;73;M;Sandviken;73, f.d. servicetekniker, Gästrike-Hammarby;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;6;N;J;J;I;303523;Annikki Bengtsson;69;K;Sandviken;69, ekonom, Storvik;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;7;N;J;J;I;303524;Mikael Hansén;58;M;Sandviken;58, assistent, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;8;N;J;J;I;303525;Karin Jensen;64;K;Sandviken;64, skötare, Gästrike-Hammarby;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;9;N;J;J;I;303526;Therese Johanssson;49;K;Sandviken;50, sjuksköterska, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;10;N;J;J;I;303527;Kent Persson;55;M;Sandviken;55, metallarbetare, Årsunda;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;11;N;J;J;I;303528;Kent Karlsson;52;M;Sandviken;52, värmebehandlingsoperatör, Järbo;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;12;N;J;J;I;499191;Mattias Strandberg;44;M;Sandviken;43, svetsare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;13;N;J;J;I;514464;Therése Göransson;42;K;Sandviken;42, bitr. enhetschef, Järbo;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;14;N;J;J;I;514465;Kalle Olsson;41;M;Sandviken;41, företagare, Järbo;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;15;N;J;J;I;303531;Lennart Jäderberg;72;M;Sandviken;72, civilekonom, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;16;N;J;J;I;303529;Bengt-Ove Lindholm;68;M;Sandviken;68, pensionär, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;17;N;J;J;I;303530;Marie-Louise Rodin-Olofsson;42;K;Sandviken;42, operatör, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;18;N;J;J;I;303532;Agneta Bär;54;K;Sandviken;54, industrisanerare, Kungsgården;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;19;N;J;J;I;303534;Kent-Ove Veglo;39;M;Sandviken;39, maskinförare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;20;N;J;J;I;303535;Mats Hansson;57;M;Sandviken;57, snickare, Järbo;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;21;N;J;J;I;303536;Rickard Norberg;55;M;Sandviken;55, företagare, Järbo;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;22;N;J;J;I;303537;Micael Andersson;31;M;Sandviken;31, lagerarbetare, Gysinge;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;23;N;J;J;I;303538;Anette Löfvén;61;K;Sandviken;61, ekonomiassistent, Åshammar;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;24;N;J;J;I;303539;Jonas Florin;52;M;Sandviken;52, väktare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;25;N;J;J;I;303540;Ingbritt Olsson;60;K;Sandviken;60, hotellstäderska, Storvik;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;26;N;J;J;I;514477;Henrik Olsson;37;M;Sandviken;37, maskinförare, Årsunda;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;27;N;J;J;I;303541;Ulf Netsö;63;M;Sandviken;63, f.d. åkeriägare, Åshammar;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;28;N;J;J;I;303542;Mikael Sundgren;54;M;Sandviken;54, industriarbetare, Årsunda;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;29;N;J;J;I;303545;Martin Leppäkorpi;57;M;Sandviken;57, företagare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;30;N;J;J;I;499192;Kjell Persson;51;M;Sandviken;51, företagare, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;31;N;J;J;I;514484;Jesper Björk;25;M;Sandviken;25, maskinförare, Kungsgården;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;32;N;J;J;I;500833;Kjell Lundberg;70;M;Sandviken;70, pensionär, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;33;N;J;J;I;303544;Marcus Bleckert;29;M;Sandviken;29, mekaniker, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;34;N;J;J;I;303543;Patrik Delltorp;32;M;Sandviken;32, operatör, Sandviken;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;S;15893;35;N;J;J;I;303533;Roland Åhlund;52;M;Sandviken;53, glasblåsare, Storvik;36000;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;;;;N;J;J;I;503604;Wahlman, Seved;68;M;Sandviken;;0;;J
K;2181;Sandviken;00;Sandviken;Sverigedemokraterna;SD;110;;;;N;J;J;I;510623;Dannberg, Konny;49;M;Sandviken;;0;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;1;J;J;I;J;340148;Lillemor Mauritzdotter Nylén;62;K;Sandviken;kulturarbetare/oppositionsråd, Gästrike-Hammarby;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;2;J;J;I;J;340149;Alexander Lemoine;24;M;Sandviken;eventtekniker, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;3;J;J;I;J;340150;Margareth Söderlund;70;K;Sandviken;förskollärare, Järbo;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;4;J;J;I;J;340151;Zaradesth Bekir;51;M;Sandviken;egen företagare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;5;J;J;I;J;340152;Patric Nylén;50;M;Sandviken;medievetare, Gästrike-Hammarby;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;6;J;J;I;J;340153;Gunilla Panae-Bodin;57;K;Sandviken;kanslist, Storvik;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;7;J;J;I;J;340154;Ann Katrin Persson;50;K;Sandviken;informatör, Kungsgården;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;8;J;J;I;J;340155;Bernt Jonsson;70;M;Sandviken;pensionär, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;9;J;J;I;J;340156;Ayysha Badra;19;K;Sandviken;studerande, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;10;J;J;I;J;340157;Annika Gabrielsson;59;K;Sandviken;samordnare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;11;J;J;I;J;340158;Mats Persson;47;M;Sandviken;Storvik;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;12;J;J;I;J;340159;Andreas Broström;30;M;Sandviken;mjukvarutestare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;13;J;J;I;J;340160;Alexandra Tabeshnia Wistbacka;29;K;Sandviken;studerande, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;14;J;J;I;J;340161;Bengt Eriksson;62;M;Sandviken;handledare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;15;J;J;I;J;340162;Charlotta Mossberg;47;K;Sandviken;förskollärare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;16;J;J;I;J;340163;Lars Eriksson;42;M;Sandviken;fiolbyggare, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;17;J;J;I;J;340164;Håkan Svensson;55;M;Sandviken;undersköterska, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;18;J;J;I;J;340165;Evelina Larsson;19;K;Sandviken;studerande, Kungsgården;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;19;J;J;I;J;340166;Johan Ek;28;M;Sandviken;Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;20;J;J;I;J;340167;Anna Lena Wannberg;77;K;Sandviken;pensionär, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;21;J;J;I;J;340168;Jan Annerborn;62;M;Sandviken;pedagog, konstnär, Sandviken;14000;;J
K;2181;Sandviken;00;Sandviken;Vänsterpartiet;V;5;S;14777;22;J;J;I;J;340169;Ibrahim Özmen;63;M;Sandviken;Sandviken;14000;;J