K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;1;J;J;I;J;9530;Sten-Ove Danielsson;63;M;Ånge;63 år, Alby;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;2;J;J;I;J;9531;Birgitta Sjögren;55;K;Ånge;55 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;3;J;J;I;J;9532;Jan Filipsson;50;M;Ånge;50 år, Alby;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;4;J;J;I;J;9533;Irene Melin;56;K;Ånge;56 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;5;J;J;I;J;9534;Per-Anders Andersson;58;M;Ånge;58 år, Torpshammar;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;6;J;J;I;J;9535;Catharina Karlsson;54;K;Ånge;54 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;7;J;J;I;J;9536;Mikael Johansson;48;M;Ånge;48 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;8;J;J;I;J;9537;Ingeborg Torung;60;K;Ånge;60 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;9;J;J;I;J;9538;Åke Nylén;60;M;Ånge;60 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;10;J;J;I;J;9539;Eldina Melez;37;K;Ånge;37 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;11;J;J;I;J;9540;Jimmy Lundgren;37;M;Ånge;37 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;12;J;J;I;J;9541;Gun Olofsson;71;K;Ånge;71 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;13;J;J;I;J;9542;Leif Byqvist;64;M;Ånge;64 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;14;J;J;I;J;9543;Eva Mörk Månsson;59;K;Ånge;59 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;15;J;J;I;J;9544;Stiven Wiklund;64;M;Ånge;65 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;16;J;J;I;J;9545;Anna Arvidson;46;K;Ånge;46 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;17;J;J;I;J;9546;Mikael Ahnström;38;M;Ånge;38 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;18;J;J;I;J;9547;Veronica Mohlin;50;K;Ånge;50 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;19;J;J;I;J;9548;Mats Karlsson;66;M;Ånge;66 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;20;J;J;I;J;9549;Jenny Ahlström;48;K;Ånge;48 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;21;J;J;I;J;9550;Conny Holmberg;44;M;Ånge;44 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;22;J;J;I;J;9551;Anna-Marie Wieslander;33;K;Ånge;33 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;23;J;J;I;J;9552;Sven Sandelius;61;M;Ånge;62 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;24;J;J;I;J;9553;Ina Beckman;37;K;Ånge;37 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;25;J;J;I;J;9554;Mikael Granlund;48;M;Ånge;48 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;26;J;J;I;J;9555;Elisabeth Rönnlund;42;K;Ånge;42 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;27;J;J;I;J;9556;Leif Jonsson;55;M;Ånge;55 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;28;J;J;I;J;9557;Sara Månsson;24;K;Ånge;24 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;29;J;J;I;J;9558;Rune Hammarberg;60;M;Ånge;60 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;30;J;J;I;J;9559;Linda Häreby;33;K;Ånge;33 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;31;J;J;I;J;9560;Anders Berkestedt;53;M;Ånge;53 år, Erikslund;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;32;J;J;I;J;9561;Iris Andersson;62;K;Ånge;62 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;33;J;J;I;J;9562;Leif Lindström;64;M;Ånge;64 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;34;J;J;I;J;9563;Birgitta Bolin;65;K;Ånge;65 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;35;J;J;I;J;9564;Alf Hallén;64;M;Ånge;64 år, Torpshammar;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;36;J;J;I;J;9565;Marie Lorentzon;58;K;Ånge;58 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;37;J;J;I;J;9566;Jörgen Hafstad;57;M;Ånge;57 år, Fränsta;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;38;J;J;I;J;9567;Marianne Eklind;62;K;Ånge;62 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;39;J;J;I;J;9568;Givi Tsikurishvili;63;M;Ånge;63 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;40;J;J;I;J;9569;Görel Nylén;60;K;Ånge;60 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;41;J;J;I;J;9570;Stig Åke Nordström;57;M;Ånge;57 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;42;J;J;I;J;9571;Galina Nordström;61;K;Ånge;61 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;43;J;J;I;J;9572;Anders Arvidson;50;M;Ånge;50 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;44;J;J;I;J;9573;Gullbritt Engström;56;K;Ånge;56 år, Östavall;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;45;J;J;I;J;9574;Jonas With;60;M;Ånge;60 år, Erikslund;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;46;J;J;I;J;9575;Karin Dahlstedt;52;K;Ånge;52 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;47;J;J;I;J;9576;Sture Eriksson;60;M;Ånge;60 år, Torpshammar;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;48;J;J;I;J;9577;Mona Filipsson;46;K;Ånge;46 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;49;J;J;I;J;9578;Tord Johansson;56;M;Ånge;56 år, Ånge;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;50;J;J;I;J;9579;Sonja Martinsson;72;K;Ånge;72 år, Erikslund;30000;;J
K;2260;Ånge;00;Ånge;Arbetarepartiet-Socialdemokraterna;S;2;S;11876;51;J;J;I;J;9580;Karin Strandberg;53;K;Ånge;53 år, Ljungaverk;30000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;1;J;J;I;J;51209;Magdalena Flemström;52;K;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;2;J;J;I;J;52632;Joakim Lindström;46;M;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;3;J;J;I;J;52633;Elisabet Larsson;56;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;4;J;J;I;J;52634;Björn Magnusson;70;M;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;5;J;J;I;J;52635;Anne Öberg;57;K;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;6;J;J;I;J;52636;Aina Sundbaum;51;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;7;J;J;I;J;52637;Helena Elfvén;51;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;8;J;J;I;J;52638;Rebecka Westerlund;21;K;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;9;J;J;I;J;52639;Birgitta Vistrand Elfvén;71;K;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;10;J;J;I;J;52640;Ola Persson;54;M;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;11;J;J;I;J;52641;Anna Lena Löfgren;55;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;12;J;J;I;J;52642;Ingemar Eriksson;73;M;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Centerpartiet;C;4;S;12476;13;J;J;I;J;52643;Ann-Kristin Edin;54;K;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;1;J;J;I;J;20908;Kjell Grip;61;M;Ånge;61, Civilsamhälle/familj/landsbygdsutveckling;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;2;J;J;I;J;21002;Carl-Olof Svensson;33;M;Ånge;33, Sjukvård;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;3;J;J;I;J;20910;Mona Hammarstedt;68;K;Ånge;68, Folkhälsa/tandvård;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;4;J;J;I;J;31393;Benoit Rugumaho;52;M;Ånge;51, Integration;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;5;J;J;I;J;21005;Gunilla Thornberg;47;K;Ånge;47, Näringsliv;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;6;J;J;I;J;31395;Kjell Svedman;64;M;Ånge;64, Skola/teknik;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;7;J;J;I;J;31396;Dan Thornberg;49;M;Ånge;49, Barn/ungdom;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;8;J;J;I;J;31397;Lamia Yousif;49;K;Ånge;49, Utbildning/integration;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;9;J;J;I;J;31398;Asif Hakimi;28;M;Ånge;28, Skola;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;10;J;J;I;J;31399;Ulla Palm;70;K;Ånge;70, Skola;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;11;J;J;I;J;31400;Gunn Thornberg;80;K;Ånge;80, Omsorg;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;12;J;J;I;J;31401;Houman Daneshfar;20;M;Ånge;20, Fritid/idrott;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;13;J;J;I;J;31402;Inga-Lill Grip;59;K;Ånge;58, Näringsliv/bistånd;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;14;J;J;I;J;31403;Ebba Näslund;23;K;Ånge;23, Barn/ungdom;24000;;J
K;2260;Ånge;00;Ånge;Kristdemokraterna;KD;68;S;12202;15;J;J;I;J;31404;Jöns-Erik Olsson;79;M;[saknas i folkbokföringen];79, Infrastruktur;24000;;J
K;2260;Ånge;00;Ånge;Landsbygdspartiet Oberoende;LPo;1011;S;13866;1;J;J;I;J;201007;Christer Sandin;60;M;Ånge;60 år, Vaktmästare, Hermanboda;2000;;J
K;2260;Ånge;00;Ånge;Landsbygdspartiet Oberoende;LPo;1011;;;;J;J;I;N;493847;[inte lämnat förklaring];;;;;0;;N
K;2260;Ånge;00;Ånge;Liberalerna (tidigare Folkpartiet);L;3;S;14477;1;J;J;I;J;277234;Göran Jonsson;72;M;Ånge;Försäkringsrådgivare, 72 år, Ånge;10000;;J
K;2260;Ånge;00;Ånge;Liberalerna (tidigare Folkpartiet);L;3;S;14477;2;J;J;I;J;277753;Birgitta Jonsson;71;K;Ånge;Undersköterska, 71 år, Ånge;10000;;J
K;2260;Ånge;00;Ånge;Liberalerna (tidigare Folkpartiet);L;3;S;14477;3;J;J;I;J;277251;Thomas Jonsson;50;M;Ånge;Egenföretagare, 50 år, Ånge;10000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;1;J;J;I;J;268237;Anders Mjärdsjö;62;M;Ånge;62 år, Företagsledare, Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;2;J;J;I;J;240716;Hans-Erik Beck;57;M;Ånge;57 år, Företagare, Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;3;J;J;I;J;268239;Anna-Carin Lögdahl;51;K;Ånge;51 år, Administratör, Alby;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;4;J;J;I;J;268240;Tomas Milling;65;M;Ånge;65 år, Företagare, Boltjärn;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;5;J;J;I;J;268241;Erik Andersson;27;M;Ånge;27 år, Elevassistent, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;6;J;J;I;J;268242;Hans Karlsson;50;M;Ånge;50 år, Företagare, Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;7;J;J;I;J;268243;Sven Helmersson;64;M;Ånge;64 år, Företagare, Parteboda;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;8;J;J;I;J;268244;Bodil Sundin;66;K;Ånge;66 år, Hemmansägare, Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;9;J;J;I;J;268245;Stefan Pålsson;64;M;Ånge;64 år, Företagare, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;10;J;J;I;J;268246;Adam Semb;26;M;Ånge;26 år, Lokförare, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;11;J;J;I;J;268247;Per Anders Sundin;64;M;Ånge;64 år, Åkare, Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;12;J;J;I;J;268248;Christer Eriksson;63;M;Ånge;63 år, Företagare, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;13;J;J;I;J;268249;Gun Mattsson;64;K;Ånge;64 år, Redovisningskonsult, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Moderaterna;M;1;S;14400;14;J;J;I;J;268250;Tord Sundqvist;78;M;Ånge;78 år, Fd. officer/rektor, Alby;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;1;J;J;I;J;74792;Stig Malmberg;63;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;2;J;J;I;J;74793;Erik Thunefors;62;M;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;3;J;J;I;J;74794;Eva Eriksson;53;K;Ånge;Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;4;J;J;I;J;74795;Tony Jensén;52;M;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;5;J;J;I;J;74796;Sven-Olof Sällström;49;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;6;J;J;I;J;360157;Dennis Hjalmarsson;40;M;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;7;J;J;I;J;74797;Lina Persson;18;K;Ånge;Östavall;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;8;J;J;I;J;74799;Gunnar Jansson;66;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;9;J;J;I;J;74800;Peter Edbom;44;M;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;10;J;J;I;J;74801;Anna Pieda;38;K;Örebro;Alby;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;11;J;J;I;J;74802;Dennis Elfvén;49;M;Ånge;Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;12;J;J;I;J;74803;Annika Flor;28;K;Ånge;Östavall;24000;;J
K;2260;Ånge;00;Ånge;Sverigedemokraterna;SD;110;S;12817;13;J;J;I;J;74804;Sebastian Wennerberg;50;M;Ånge;Alby;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;1;J;J;I;J;395411;Linda Mattsson Bolin;44;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;2;J;J;I;J;395412;Leif Edh;50;M;Ånge;Hallsta;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;3;J;J;I;J;395413;Lars-Olof Larsson;49;M;Ånge;Munkbysjön;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;4;J;J;I;J;395414;Paul Pakkala;46;M;Ånge;Erikslund;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;5;J;J;I;J;395415;Per-Erik Persson;53;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;6;J;J;I;J;395416;Joakim Bäckström;47;M;Ånge;Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;7;J;J;I;J;395417;Carolina Sandholm;37;K;Ånge;Ön;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;8;J;J;I;J;395418;Kerstin Henriksson;63;K;Ånge;Överturingen;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;9;J;J;I;J;395419;Mai Karlsson;65;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;10;J;J;I;J;395420;Lisa Reiser;40;K;Ånge;Storboda;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;11;J;J;I;J;395421;Kajsa Högbom;45;K;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;12;J;J;I;J;395422;Agnes Gunnarsson;20;K;Ånge;Haverövallen;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;13;J;J;I;J;395423;Per-Arne Forsberg;40;M;Ånge;Ön;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;14;J;J;I;J;395424;Kjell-Göran Thornberg;44;M;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;15;J;J;I;J;395425;Margareth Bäck;42;K;Ånge;Säter;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;16;J;J;I;J;395426;Märta-Lisa Norgren;45;K;Ånge;Klöstre;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;17;J;J;I;J;395427;Jannice Eklöf;38;K;Ånge;Alby;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;18;J;J;I;J;395428;Rasmus Simonsson;26;M;Ånge;Borgsjöbyn;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;19;J;J;I;J;395429;Ann-Louise Göransson;53;K;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;20;J;J;I;J;395430;Nicklas Lundin;51;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;21;J;J;I;J;395431;Anna Buhler;41;K;Ånge;Parteboda;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;22;J;J;I;J;395432;Anders Öberg;56;M;Ånge;Östby;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;23;J;J;I;J;395433;Camilla Norman;46;K;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;24;J;J;I;J;395434;Britt-Louise Högberg;52;K;Ånge;Säter;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;25;J;J;I;J;395435;Erik Lögdahl;37;M;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;26;J;J;I;J;395436;Monica Berglund;50;K;Ånge;Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vår Framtids politiska utskott;VFÅ;1166;S;15108;27;J;J;I;J;395437;Karin Elfvén;56;K;Ånge;Tälje;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;1;J;J;I;J;113672;Örjan Olsson;51;M;Ånge;Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;2;J;J;I;J;113673;Eva Persson Wernström;48;K;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;3;J;J;I;J;113674;Birgitta Liivlaid;70;K;Ånge;Torpshammar;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;4;J;J;I;J;113675;Jessica Liivlaid;42;K;Ånge;gymnasielärare, Ånge;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;5;J;J;I;J;113677;Stefan Åsén;45;M;Ånge;Fränsta;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;6;J;J;I;J;113678;Tomas Eriksson;43;M;Ånge;glesbygdsinvecklare, Ljungaverk;24000;;J
K;2260;Ånge;00;Ånge;Vänsterpartiet;V;5;S;13134;7;J;J;I;J;113679;Bernt Källman;63;M;Ånge;Erikslund;24000;;J