K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;1;J;J;I;J;68019;Åsa Sjödén;48;K;Sollefteå;48 år, Näsåker;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;2;J;J;I;J;68020;John Åberg;46;M;Sollefteå;46 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;3;J;J;I;J;68021;Lillemor Edholm;52;K;Sollefteå;52 år, Edsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;4;J;J;I;J;67801;Mikael Sjölund;48;M;Sollefteå;48 år, Helgum;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;5;J;J;I;J;68023;Åsa Nilsson;45;K;Sollefteå;45 år, Långsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;6;J;J;I;J;68024;Gunder Lidén;70;M;Sollefteå;70 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;7;J;J;I;J;67802;Susanne Lindahl;58;K;Sollefteå;58 år, Junsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;8;J;J;I;J;67815;Curt Noppa;74;M;Sollefteå;74 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;9;J;J;I;J;67798;Elisabet Lassen;65;K;Sollefteå;65 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;10;J;J;I;J;68028;Mikael Eriksson;57;M;Sollefteå;57 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;11;J;J;I;J;68029;Marie Eriksson;54;K;Sollefteå;54 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;12;J;J;I;J;68030;Nils-Gunnar Molin;73;M;Sollefteå;73 år, Helgum;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;13;J;J;I;J;68031;Malvina Falk Hamberg;23;K;Sollefteå;23 år, Resele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;14;J;J;I;J;67807;Morgan Nordin;40;M;Sollefteå;40 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;15;J;J;I;J;68033;Eva Fors;67;K;Sollefteå;67 år, Ed;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;16;J;J;I;J;68034;Sven-Göran Johansson;75;M;Sollefteå;75 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;17;J;J;I;J;67808;Stina Holmberg;39;K;Sollefteå;39 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;18;J;J;I;J;68036;Tommy Svensson;70;M;Sollefteå;70 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;19;J;J;I;J;68037;Birgitta Forsberg;68;K;Sollefteå;68 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;20;J;J;I;J;68038;Lennart Önblad;65;M;Sollefteå;65 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;21;J;J;I;J;68039;Ingeli Andersson;60;K;Sollefteå;60 år, Edsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;22;J;J;I;J;68040;Peder Ragnarsson;47;M;Sollefteå;47 år, Näsåker;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;23;J;J;I;J;68041;Stina Näslund;60;K;Sollefteå;60 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;24;J;J;I;J;68042;Torbjörn Persson;68;M;Sollefteå;68 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;25;J;J;I;J;68043;My Larsson;33;K;Sollefteå;33 år, Junsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;26;J;J;I;J;68044;Kenneth Modén;60;M;Sollefteå;60 år, Näsåker;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;27;J;J;I;J;68045;Yvonne Eriksson;47;K;Sollefteå;47 år, Edsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;28;J;J;I;J;68046;Jan Lundberg;61;M;Sollefteå;61 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;29;J;J;I;J;68047;Sandra Sjölander;28;K;Sollefteå;28 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;30;J;J;I;J;68048;Per-Olof Girhagen;70;M;Sollefteå;70 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;31;J;J;I;J;68049;Jasmine Öberg;29;K;Sollefteå;29 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;32;J;J;I;J;68050;Ilkka Laamanen;59;M;Sollefteå;59 år, Helgum;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;33;J;J;I;J;67812;Elsy Lidblom;68;K;Sollefteå;68 år, Långsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;34;J;J;I;J;68052;Mohamed Idris Abdullah;51;M;Sollefteå;51 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;35;J;J;I;J;68053;Helén Palm;51;K;Sollefteå;50 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;36;J;J;I;J;68054;Anita Bergsten;64;K;Sollefteå;64 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;37;J;J;I;J;68055;Peter Hagberg;50;M;Sollefteå;50 år, Långsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;38;J;J;I;J;68056;Therese Tjärnberg;34;K;Sollefteå;34 år, Långsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;39;J;J;I;J;68057;Per Olof Sjödin;64;M;Sollefteå;64 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;40;J;J;I;J;68058;Gerd Ågren;49;K;Sollefteå;49 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;41;J;J;I;J;68059;Jörgen Eriksson;32;M;Sollefteå;32 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;42;J;J;I;J;68060;Karoline Planelid;31;K;Sollefteå;31 år, Junsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;43;J;J;I;J;68061;Madelené Holgersson;37;K;Sollefteå;37 år, Långsele;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;44;J;J;I;J;68062;Sten Lönn;76;M;Sollefteå;76 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;45;J;J;I;J;68063;Cecilia Andersson;44;K;Sollefteå;45 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;46;J;J;I;J;68064;Johnny Löfstrand;75;M;Sollefteå;75 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;47;J;J;I;J;68065;Ulla-Britt Lindgren;71;K;Sollefteå;71 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Arbetarepartiet-Socialdemokraterna;S;2;S;12733;48;J;J;I;J;68066;Maria Lindman;39;K;Sollefteå;39 år, Sollefteå;48000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;1;J;J;I;J;17554;Johan Andersson;30;M;Sollefteå;oppositionsråd, 30 år, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;2;J;J;I;J;17555;Maria Wennberg;60;K;Sollefteå;skribent, 60 år, Sånga;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;3;J;J;I;J;17556;Paul Höglund;67;M;Sollefteå;trädgårdsmästare, 67 år, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;4;J;J;I;J;17557;Joel Ölund;30;M;Sollefteå;arbetsterapeut, 30 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;5;J;J;I;J;17558;Anton Ångman;24;M;Sollefteå;biolog, 24 år, Graninge;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;6;J;J;I;J;17559;Andreas Jonsson;37;M;Sollefteå;försäljningschef, 37 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;7;J;J;I;J;17560;Ingemar Jonsson;67;M;Sollefteå;skogsägare, 67 år, Ramsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;8;J;J;I;J;17561;Daniel Höglund;34;M;Sollefteå;skogsmästare, 34 år, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;9;J;J;I;J;17562;Monica Tirri;46;K;Sollefteå;projektledare, 46 år, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;10;J;J;I;J;17563;Ulf Lhådö;65;M;Sollefteå;chaufför, 65 år, Undrom;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;11;J;J;I;J;17564;Kristina Eriksson;38;K;Sollefteå;biolog, 38 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;12;J;J;I;J;17565;Mats Ola Vestin;65;M;Sollefteå;egen företagare, 65 år, Forsmo;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;13;J;J;I;J;17566;Maria Hellstrand;49;K;Sollefteå;behandlingsassistent, 49 år, Ramsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;14;J;J;I;J;17567;Maggie Norlén;45;K;Sollefteå;industriarbetare, 46 år, Junsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;15;J;J;I;J;17568;Adam Bozan;40;M;Sollefteå;företagare, 40 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;16;J;J;I;J;17569;Hugo Stefan Wennberg;59;M;Sollefteå;konsult, 59 år, Sånga;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;17;J;J;I;J;17570;Tomas Stattin;32;M;Sollefteå;butikssäljare, 32 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;18;J;J;I;J;17571;Arne Eriksson;65;M;Sollefteå;lantbrukare, 65 år, Junsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;19;J;J;I;J;17572;Ingbritt Hedin;78;K;Sollefteå;kanslist, 78 år, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;20;J;J;I;J;17573;Fredrik Granholm;44;M;Sollefteå;arkivarie, 44 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;21;J;J;I;J;17574;Lennart Norström;81;M;Sollefteå;pensionär, 81 år, Ed;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;22;J;J;I;J;17575;Lisa Lager;65;K;Sollefteå;lokalvårdare, 65 år, Ramsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;23;J;J;I;J;17576;Sonia Nilsson;73;K;Sollefteå;pensionär, 73 år, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;24;J;J;I;J;17577;Eva Lhådö;60;K;Sollefteå;60 år, Undrom;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;25;J;J;I;J;17578;Nils Johansson;60;M;Sollefteå;biblioteksassistent, 61år, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Centerpartiet;C;4;S;11994;26;J;J;I;J;17579;Ingegärd Andersson;67;K;Sollefteå;internatföreståndare, 67 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Kristdemokraterna;KD;68;S;13557;1;J;J;I;J;20905;Gunlög Jacobsson;62;K;Sollefteå;Sollefteå;30000;;J
K;2283;Sollefteå;00;Sollefteå;Kristdemokraterna;KD;68;S;13557;2;J;J;I;J;20918;Göran Solsjö;59;M;Sollefteå;Junsele;30000;;J
K;2283;Sollefteå;00;Sollefteå;Kristdemokraterna;KD;68;S;13557;3;J;J;I;J;255654;Ronnie Larsson;59;M;Sollefteå;Österforse;30000;;J
K;2283;Sollefteå;00;Sollefteå;Kristdemokraterna;KD;68;S;13557;4;J;J;I;J;275941;Zandra Johansson;34;K;Sollefteå;Sollefteå;30000;;J
K;2283;Sollefteå;00;Sollefteå;Kristdemokraterna;KD;68;S;13557;5;J;J;I;J;255655;Thord Carlsson;79;M;Sollefteå;Sollefteå;30000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;S;14475;1;J;J;I;J;277226;Leif Palmberg;71;M;Sollefteå;Tekniker, 71 år, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;S;14475;2;J;J;I;J;277252;Ewa Palmberg;73;K;Sollefteå;Förskollärare, 73 år, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;S;14475;3;J;J;I;J;277246;Sture Törnstam;71;M;Sollefteå;Drifttekniker, 71 år, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;S;14475;4;J;J;I;J;277664;Jonas Ekedahl;40;M;Jönköping;Civilingenjör, 40 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;S;14475;5;J;J;I;J;277663;Leif Eriksson;70;M;Sollefteå;Företagare, 70 år, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Liberalerna (tidigare Folkpartiet);L;3;;;;J;J;I;N;515140;[inte lämnat förklaring];;;;;0;;N
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;1;J;J;I;J;277347;Brita Wessinger;64;K;Sollefteå;bibliotekarie, Granvåg;22000;;J
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;2;J;J;I;J;277348;Ylva Bergstedt Johansson;72;K;Sollefteå;speciallärare, Sollefteå;22000;;J
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;3;J;J;I;J;277349;Margareta Alton;70;K;Sollefteå;grön senior, Näsåker;22000;;J
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;4;J;J;I;J;277350;Elisabet Norén;64;K;Sollefteå;präst, Sollefteå;22000;;J
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;5;J;J;I;J;277351;Carl-Göran Hansson;68;M;Sollefteå;finsnickare, Boteå;22000;;J
K;2283;Sollefteå;00;Sollefteå;Miljöpartiet de gröna;MP;55;S;14468;6;J;J;I;J;277352;Ingrid Norén;53;K;Sollefteå;telefonrådgivare, Sollefteå;22000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;1;J;J;I;J;268563;Kerstin Franzén;73;K;Sollefteå;Adjunkt, Resele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;2;J;J;I;J;268564;Lena Asplund;61;K;Sollefteå;Riksdagsledamot/Biomedicinsk analytiker, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;3;J;J;I;J;268565;Sven Olov Gradin;73;M;Sollefteå;Adjunkt, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;4;J;J;I;J;240720;Daniel Fäldt;41;M;Sollefteå;CFO, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;5;J;J;I;J;268567;Carina Eriksson;58;K;Sollefteå;Förskollärare, Junsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;6;J;J;I;J;268568;Folke Lindgren;60;M;Sollefteå;Egenföretagare, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;7;J;J;I;J;268569;Alexandra De Wall;39;K;Sollefteå;Egenföretagare, Undrom;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;8;J;J;I;J;268570;Kerstin Svensson;74;K;Sollefteå;Adjunkt, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;9;J;J;I;J;268571;Peter Gustafsson;41;M;Sollefteå;Kalkylingenjör, Undrom;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;10;J;J;I;J;268572;Samuel Sennström;18;M;Sollefteå;Studerande, Junsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;11;J;J;I;J;268573;Taner Shaban;35;M;Sollefteå;Egenföretagare, Junsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;12;J;J;I;J;268574;Jonny Ohlsson;42;M;Sollefteå;Kostchef, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;13;J;J;I;J;268575;Hans Tenglund;53;M;Sollefteå;Bitr. platschef, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;14;J;J;I;J;268576;Magnus Hägglund;41;M;Sollefteå;Fastighetssamordnare, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;15;J;J;I;J;268577;Peter Oremo;40;M;Sollefteå;Egenföretagare, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Moderaterna;M;1;S;14403;16;J;J;I;J;268578;Sami Daoud;41;M;Sollefteå;Egenföretagare, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;1;N;J;J;I;360091;Sven Erik Ragnarsson;66;M;Sollefteå;66, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;2;N;J;J;I;360110;Roger Westerlund;65;M;Sollefteå;65, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;3;N;J;J;I;360118;Raymond Clancy;68;M;Sollefteå;68, Edsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;4;N;J;J;I;360102;Tommy Nilsson;73;M;Sollefteå;73, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;5;N;J;J;I;360139;Lennart Andersson;58;M;Sollefteå;57, Ramsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;6;N;J;J;I;360146;Hans Karlsson;78;M;Sollefteå;77, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;S;15430;7;N;J;J;I;361150;Zarah Månsson;55;K;Sollefteå;54, Långsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;510818;Knutsson, Sven Göran;73;M;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;512622;Freiholtz, Samuel;34;M;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;514997;Norlander, Lennart Thomas;38;M;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;514998;Norlander, Nicole;28;K;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;515531;Zetterlund, Håkan;60;M;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Sverigedemokraterna;SD;110;;;;N;J;J;I;515899;Strömberg, Anders;56;M;Sollefteå;;0;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;1;J;J;I;J;170307;Ulf Breitholtz;62;M;Sollefteå;jordbrukare, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;2;J;J;I;J;170308;Carin Collén;60;K;Sollefteå;bibliotekskonsulent, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;3;J;J;I;J;170309;Kjell-Åke Sjöström;59;M;Sollefteå;behandlingsassistent, Edsele;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;4;J;J;I;J;170310;Marie Hansson;53;K;Sollefteå;undersköterska, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;5;J;J;I;J;170311;Lars Sahlén;70;M;Sollefteå;pensionär, Graninge;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;6;J;J;I;J;170312;Marie Pettersson;37;K;Sollefteå;undersköterska, Helgum;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;7;J;J;I;J;170313;Markus Spjuth;34;M;Sollefteå;timmerman, deltidsbrandman, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;8;J;J;I;J;170314;Ylva Segerström;65;K;Sollefteå;dramapedagog, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;9;J;J;I;J;170315;Emmy Bengtsson;31;K;Sollefteå;undersköterska, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;10;J;J;I;J;170316;Cejko Kahteran;58;M;Sollefteå;utbildare, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;11;J;J;I;J;170317;Inger Fängström;66;K;Sollefteå;pensionär, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;12;J;J;I;J;170318;Jörgen Andersson;41;M;Sollefteå;undersköterska, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;13;J;J;I;J;170319;Kärstin Sjögren;59;K;Sollefteå;biblioteksassistent, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;14;J;J;I;J;170320;Olle Widerberg;71;M;Sollefteå;pensionär, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;15;J;J;I;J;170321;Sebastian Nygren;30;M;Sollefteå;säljare, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;16;J;J;I;J;170322;Britt-Marie Persson;72;K;Sollefteå;distriktssköterska, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;17;J;J;I;J;170323;Karl-Erik Lundström;74;M;Sollefteå;pensionär, Sollefteå;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;18;J;J;I;J;170324;Eva-Lotta Breitholtz;63;K;Sollefteå;hantverkare, Näsåker;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;19;J;J;I;J;170325;Birgitta Lind;68;K;Sollefteå;krukmakare, Lillterrsjö;47000;;J
K;2283;Sollefteå;00;Sollefteå;Vänsterpartiet;V;5;S;13605;20;J;J;I;J;170326;Niklas Lind;73;M;Sollefteå;krukmakare, Lillterrsjö;47000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;1;J;J;I;J;325350;Gunilla Fluur;65;K;Sollefteå;65 år, Näsåker, präst;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;2;J;J;I;J;275672;Jörgen Åslund;54;M;Sollefteå;54 år, Multrå, företagare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;3;J;J;I;J;275667;Birgitta Häggkvist;55;K;Sollefteå;55 år, Holafors, beh. ass;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;4;J;J;I;J;275682;Mattias Ahlenhed;50;M;Sollefteå;50 år, Junsele, rektor;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;5;J;J;I;J;275669;Ulrika Bergman;49;K;Sollefteå;48 år, Björkåbruk, kontorsarb.;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;6;J;J;I;J;329378;Linus Källgren;28;M;Sollefteå;28 år, Långsele, lokförare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;7;J;J;I;J;275678;Matz Sjöberg;54;M;Sollefteå;54 år, Sollefteå, beh. ass;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;8;J;J;I;J;329780;Roger Johansson;58;M;Sollefteå;58 år,Kvarnå, företagare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;9;J;J;I;J;275673;Elisabeth Sjöström;53;K;Sollefteå;53 år, Långsele, arb. förmedlare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;10;J;J;I;J;329782;Anton Molén;23;M;Sollefteå;23 år, Sollefteå, lärarvikarie;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;11;J;J;I;J;361161;Lena Sjödin;56;K;Sollefteå;55 år, Ramsele, företagare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;12;J;J;I;J;361162;Niklas Blomqvist;41;M;Sollefteå;40 år, Norrmoflo, kulturarb.;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;13;J;J;I;J;361264;Maria Eriksson;40;K;Sollefteå;40 år, Långsele, lärarstud.;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;14;J;J;I;J;361265;Amanda Häggkvist;23;K;Sollefteå;23 år, Örbäck, resurs;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;15;J;J;I;J;377638;Anders Bergman;56;M;Sollefteå;55 år, Sollefteå, civilingenjör;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;16;J;J;I;J;275661;Annica Engström;41;K;Sollefteå;41 år, Österforse, integrationsped.;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;17;J;J;I;J;377730;Peter Grundström;40;M;Sollefteå;40 år, Remsle, tekniker;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;18;J;J;I;J;377731;Lotta Karlsson;41;K;Sollefteå;41 år, Junsele, företagare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;19;J;J;I;J;377732;Linus Westerlund;31;M;Sollefteå;32 år, Remsle, fabriksarb.;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;20;J;J;I;J;378575;Ann-Christin Johansson;59;K;Sollefteå;58 år, Junsele, förvaltn. ass;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;21;J;J;I;J;378576;Rickard Westerlund;31;M;Sollefteå;32 år, Sollefteå, maskinförare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;22;J;J;I;J;378577;Karin Lidén;64;K;Sollefteå;64 år, Österforse, f.d. kostchef;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;23;J;J;I;J;275670;Per Söderström;54;M;Sollefteå;54 år, Långsele, projektledare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;24;J;J;I;J;379176;Johan Harlestedt;33;M;Sollefteå;33 år, Sollefteå, beh. ass;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;25;J;J;I;J;379177;Lennart Sundkvist;82;M;Sollefteå;82 år, Ramsele, pensionär;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;26;J;J;I;J;379880;Michel Schmidt;50;M;Sollefteå;50 år, Långsele, vårdbiträde;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;27;J;J;I;J;275658;Mattias Rösberg;41;M;Sollefteå;40 år, Sollefteå, civilingenjör;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;28;J;J;I;J;379882;Thommy Edlund;68;M;Sollefteå;67 år, Helgum, f.d. lärare;50000;;J
K;2283;Sollefteå;00;Sollefteå;Västra Initiativet;VSKB;1002;S;14735;29;J;J;I;J;379883;Anders Hallin;72;M;Sollefteå;72 år, Näsåker, f.d. socionom;50000;;J