K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;1;J;J;I;J;192110;Patrik Nilsson;47;M;Robertsfors;47 år, Sjuksköterska, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;2;J;J;I;J;192131;Gun Ivesund;60;K;Robertsfors;60 år, Barnskötare, Djäkneboda;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;3;J;J;I;J;199323;Per Boström Johansson;41;M;Robertsfors;41 år, Montör, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;4;J;J;I;J;199324;Mona Andersson;60;K;Robertsfors;60 år, Distriktssköterska, Sikeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;5;J;J;I;J;193444;Olov Nilsson;43;M;Robertsfors;43 år, Universitetsadjunkt, Djäkneboda;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;6;J;J;I;J;199326;Nina Burman;45;K;Robertsfors;45 år, Frisör, Ånäset;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;7;J;J;I;J;199327;Lars-Gunnar Andersson;71;M;Robertsfors;70 år, Pensionär, Åkullsjön;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;8;J;J;I;J;199328;Sara Maria Liljeholm;40;K;Robertsfors;40 år, Guldsmed, Dalkarlså;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;9;J;J;I;J;193471;Robert Lindgren;36;M;Robertsfors;36 år, Transportarbetare, Bygdeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;10;J;J;I;J;199330;Mimmi Norgren-Hansson;28;K;Robertsfors;28 år, Lärare, Sikeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;11;J;J;I;J;199331;Jimmy Nyman;44;M;Robertsfors;44 år, Jaktvårdskonsulent, Sikeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;12;J;J;I;J;199332;Eva Jonasson;62;K;Robertsfors;62 år, Undersköterska, Legdeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;13;J;J;I;J;199333;Carl-Johan Pettersson;67;M;Robertsfors;66 år, Driftchef, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;14;J;J;I;J;193480;Josefin Elvinsson;27;K;Robertsfors;27 år, Fritidsledare, Bygdeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;15;J;J;I;J;199335;Karl Samsami;48;M;Robertsfors;48 år, Barnskötare, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;16;J;J;I;J;199336;Sandra Brändström;26;K;Robertsfors;26 år, Socionom, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;17;J;J;I;J;199337;Hans Lindgren;63;M;Robertsfors;63 år, Verksamhetsledare, Övre Åkulla;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;18;J;J;I;J;199338;Amanda Brännström;25;K;Robertsfors;26 år, Handledare, Ånäset;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;19;J;J;I;J;199339;Ove Lindström;74;M;Robertsfors;74 år, Pensionär, Djäkneboda;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;20;J;J;I;J;199340;Eva-Mari Veterlund;61;K;Robertsfors;61 år, Boendehandledare, Rickleå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;21;J;J;I;J;199341;Håkan Eriksson;70;M;Robertsfors;69 år, Org. konsult, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;22;J;J;I;J;199342;Agneta Pettersson;64;K;Robertsfors;63 år, Pensionär, S. Dalkarlså;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;23;J;J;I;J;199343;Kurt-Arne Ek;73;M;Robertsfors;73 år, Pensionär, Pellstan;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;24;J;J;I;J;199344;Inga-Britt Berglund;64;K;Robertsfors;64 år, Pensionär, Ö. Sjulsmark;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;25;J;J;I;J;199345;Peder Forsberg;59;M;Robertsfors;59 år, Byggnadsarbetare, Övre Åkulla;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;26;J;J;I;J;199346;Åsa Andersson;73;K;Robertsfors;73 år, Pensionär, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;27;J;J;I;J;199347;Kjell-Åke Nilsson;74;M;Robertsfors;74 år, Pensionär, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;28;J;J;I;J;199348;Sune Johansson;73;M;Robertsfors;74 år Pensionär, Floremark;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;29;J;J;I;J;199349;Bo Siegwan;67;M;Robertsfors;67 år, Pensionär, Robertsfors;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;30;J;J;I;J;199350;Samuel Lindgren;31;M;Robertsfors;31 år, Materialplanerare, Bygdeå;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;31;J;J;I;J;199351;Vera Pettersson;82;K;Robertsfors;83 år, Pensionär, Bobacken;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;32;J;J;I;J;199352;Ulf Nilsson;75;M;Robertsfors;74 år, Pensionär, Ånäset;18000;;J
K;2409;Robertsfors;00;Robertsfors;Arbetarepartiet-Socialdemokraterna;S;2;S;13850;33;J;J;I;J;199353;Roger Markström;67;M;Robertsfors;67 år, Pensionär, Ratu;18000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;1;J;J;I;J;56642;Lars Tängdén;62;M;Robertsfors;62 år, Oppositionsråd, Åkullsjön;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;2;J;J;I;J;8514;Helena Lindahl;46;K;Robertsfors;46 år, Riksdagsledamot, Gumbodahamn;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;3;J;J;I;J;56644;Per Olofsson;36;M;Robertsfors;36 år, Företagsledare, Högfors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;4;J;J;I;J;56645;Ingrid Sundbom;56;K;Robertsfors;57 år, Lantbrukare, V Kålaboda;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;5;J;J;I;J;56646;Marie Viberg;58;K;Robertsfors;58 år, Arbetsledare, Djäkneboda;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;6;J;J;I;J;49258;Lars Bäckström;62;M;Robertsfors;62 år, Egenföretagare, Robertsfors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;7;J;J;I;J;49271;Desiree Ölund;26;K;Robertsfors;27 år, Billackerare, Grimsmark;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;8;J;J;I;J;56649;Bo Lundkvist;67;M;Robertsfors;67 år, Distriktssköterska, Grimsmark;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;9;J;J;I;J;56650;Gunilla Björn;58;K;Robertsfors;58 år, Sjuksköt/Eg.företagare, Sikeåhamn;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;10;J;J;I;J;56651;Erland Robertsson;60;M;Robertsfors;60 år, Säljare, Ånäset;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;11;J;J;I;J;56652;Åke Elvinsson;71;M;Robertsfors;71 år, Pensionär, Näs;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;12;J;J;I;J;56653;Karl-Fredrik Holmberg;38;M;Robertsfors;38 år, Skadetekniker, Robertsfors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;13;J;J;I;J;56654;Lars Pettersson;67;M;Robertsfors;67 år, Pensionär, Flarken;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;14;J;J;I;J;56655;Elisabeth Tängden;69;K;Robertsfors;69 år, Frisör, Åkullsjön;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;15;J;J;I;J;56656;Mikael Rahm;43;M;Robertsfors;43 år, Egenföretagare, Kålaboda;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;16;J;J;I;J;56657;Martin Lundgren;70;M;Robertsfors;70 år, Egenföretagare, Buafors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;17;J;J;I;J;56658;Camilla Robertsson;31;K;Robertsfors;31 år, Sjuksköterska, Överklinten;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;18;J;J;I;J;56659;Anniqa Nygård;53;K;Robertsfors;53 år, Lantbrukare, Flarken;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;19;J;J;I;J;56660;Harry Bäckström;58;M;Robertsfors;58 år, Egenföretagare, Ånäset;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;20;J;J;I;J;56661;John-Erik Sundh;56;M;Robertsfors;56 år, Egenföretagare, Åkullsjön;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;21;J;J;I;J;56662;Christina Trygg-Andersson;56;K;Robertsfors;56 år, Djurskötare, Flarken;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;22;J;J;I;J;56663;Björn Brändström;41;M;Robertsfors;41 år, Försäljare, Åkullsjön;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;23;J;J;I;J;56664;Birgitta Brändström;71;K;Robertsfors;71 år, Pensionär, V Sjulsmark;17000;;J
K;2409;Robertsfors;00;Robertsfors;Centerpartiet;C;4;S;12534;24;J;J;I;J;56665;Ann-Christin Hulander;72;K;Robertsfors;72 år, Säljare, Åkullsjön;17000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;1;J;J;I;J;239661;Östen Andersson;67;M;Robertsfors;Gjuteriarbetare, 67 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;2;J;J;I;J;239662;Elvira Lindberg Spiik;30;K;Robertsfors;30 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;3;J;J;I;J;239663;Max Karlsson;33;M;Robertsfors;33 år, Industriarbetare;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;4;J;J;I;J;239664;Karl Enar Persson;79;M;Robertsfors;Pensionerad Diligensförare, 79 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;5;J;J;I;J;239665;Rahwa Yhidego;25;K;Robertsfors;Butiksarbetare, 24 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;6;J;J;I;J;239666;Mohammad Alo;22;M;Robertsfors;Studerande, 22 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;7;J;J;I;J;239668;Ali Shirzad;33;M;Robertsfors;Snickare och studerande, 32 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kommunistiska Partiet;K;471;S;14118;8;J;J;I;J;239669;Tobias Sandström;29;M;Robertsfors;Arbetssökande, 28 år;20000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;1;J;J;I;J;5857;Gabrielle Boström;40;K;Robertsfors;redovisningsassistent, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;2;J;J;I;J;58769;Lennart Ekman;62;M;Robertsfors;lärare, Ånäset;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;3;J;J;I;J;5850;Senait Ghebrezghi;43;K;Robertsfors;demensspecialiserad undersköterska, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;4;J;J;I;J;58771;Daniel Boström;40;M;Robertsfors;lastbilschaufför, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;5;J;J;I;J;58772;Patrik Israelsson;50;M;Robertsfors;produktionschef, Bygdeå;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;6;J;J;I;J;58773;Elisabeth Nilsson;38;K;Robertsfors;Dalkarlså;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;7;J;J;I;J;58774;Nils Ekman;67;M;Robertsfors;pensionär, Ånäset;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;8;J;J;I;J;58775;Anna Ekman;48;K;Robertsfors;barnskötare, Ånäset;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;9;J;J;I;J;58776;Lasse Hermansson;66;M;Robertsfors;pensionär, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;10;J;J;I;J;58777;Anna-Lena Norgren;66;K;Robertsfors;universitetsadjunkt, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;11;J;J;I;J;58778;Bertil Henriksson;75;M;Robertsfors;fd företagare, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;12;J;J;I;J;58779;Marlene Jonsson;52;K;Robertsfors;personlig assistent, Ånäset;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;13;J;J;I;J;58780;Robin Marksén;36;M;Robertsfors;deltidsbrandman, Ånäset;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;14;J;J;I;J;58781;Karin Sjöström;60;K;Robertsfors;diakoniassistent, Åkullsjön;10000;;J
K;2409;Robertsfors;00;Robertsfors;Kristdemokraterna;KD;68;S;12563;15;J;J;I;J;58782;Carin Hellgren;80;K;Robertsfors;pensionär, Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Liberalerna (tidigare Folkpartiet);L;3;S;12734;1;J;J;I;J;68192;Richard Lövall;47;M;Robertsfors;Entreprenör,Robertsfors;10000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;1;J;J;I;J;7804;Kenneth Isaksson;67;M;Robertsfors;67, företagare, Bjännfors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;2;J;J;I;J;7790;Victoria Boström;49;K;Robertsfors;49, administratör, Bygdeå;17000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;3;J;J;I;J;7803;Patrik Boström;49;M;Robertsfors;49, företagare, Bygdeå;17000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;4;J;J;I;J;360705;Michael Holmberg;37;M;Robertsfors;37, företagare, Bygdeå;17000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;5;J;J;I;J;360706;Daniel Ågren;30;M;Robertsfors;30, företagare, Bygdeå;17000;;J
K;2409;Robertsfors;00;Robertsfors;Moderaterna;M;1;S;14878;6;J;J;I;J;360707;Wilailak Isaksson;47;K;Robertsfors;47, sekreterare, Bjännfors;17000;;J
K;2409;Robertsfors;00;Robertsfors;Sverigedemokraterna;SD;110;S;15065;1;J;J;I;J;389905;Lars-Erik Nygren;62;M;Robertsfors;chaufför, Ånäset, 61;16000;;J
K;2409;Robertsfors;00;Robertsfors;Sverigedemokraterna;SD;110;S;15065;2;J;J;I;J;123152;Melker Gustavsson;43;M;Robertsfors;yrkesarbetare, Robertsfors, 42;16000;;J
K;2409;Robertsfors;00;Robertsfors;Vänsterpartiet;V;5;S;14963;1;J;J;I;J;360843;Paavo Ruokojärvi;46;M;Robertsfors;;8000;;J
K;2409;Robertsfors;00;Robertsfors;Vänsterpartiet;V;5;S;14963;2;J;J;I;J;374769;Gunnar Parment;55;M;Robertsfors;;8000;;J
K;2409;Robertsfors;00;Robertsfors;Vänsterpartiet;V;5;S;14963;3;J;J;I;J;374770;Lars Andersson;52;M;Robertsfors;;8000;;J