K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;1;J;J;I;J;197024;Magnus Johansson;49;M;Vilhelmina;49 år,Saxnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;2;J;J;I;J;193016;Annika Wibrell;54;K;Vilhelmina;54 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;3;J;J;I;J;197026;K G Abramsson;70;M;Vilhelmina;70 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;4;J;J;I;J;197027;Ulrica Johansson;38;K;Vilhelmina;38 år, Lövliden;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;5;J;J;I;J;193011;Mikael Österberg;53;M;Vilhelmina;53 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;6;J;J;I;J;197029;Viveka Abramsson;65;K;Vilhelmina;65 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;7;J;J;I;J;197030;Andreas Eliasson;27;M;Vilhelmina;27 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;8;J;J;I;J;197031;Gunilla Prång;56;K;Vilhelmina;56 år, Dikanäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;9;J;J;I;J;197032;Mikael Danielsson;58;M;Vilhelmina;58 år, Saxnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;10;J;J;I;J;197033;Lillemor Jonsson;52;K;Vilhelmina;52 år, Järvsjöby;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;11;J;J;I;J;193007;Ulf Hansson;60;M;Vilhelmina;60 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;12;J;J;I;J;197035;Maria Bäckström;51;K;Vilhelmina;51 år, Saxnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;13;J;J;I;J;197036;Per Vedbring;46;M;Vilhelmina;46 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;14;J;J;I;J;197037;Tina Larsson;32;K;Vilhelmina;32 år, Saxnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;15;J;J;I;J;197038;Kenna Lindström;51;M;Vilhelmina;51 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;16;J;J;I;J;193014;Suzanne L Sellin;64;K;Vilhelmina;64 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;17;J;J;I;J;197040;Hans Eriksson;54;M;Vilhelmina;54 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;18;J;J;I;J;193000;Agneta Lindström-Berg;71;K;Vilhelmina;71 år, Forsnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;19;J;J;I;J;193022;Rasmus Molander;20;M;Vilhelmina;20 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;20;J;J;I;J;197043;Jasmine Jonsson;23;K;Vilhelmina;23 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;21;J;J;I;J;197044;Nimer Iglesias;31;M;Vilhelmina;31 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;22;J;J;I;J;197045;Ewa Hed;70;K;Vilhelmina;70 år, Klimpfjäll;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;23;J;J;I;J;197046;Joakim Sandqvist;46;M;Vilhelmina;46 år, Fianberg;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;24;J;J;I;J;193023;Inga Jonsson;68;K;Vilhelmina;68 år, Malgovik;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;25;J;J;I;J;197048;Willy Nilsson;79;M;Vilhelmina;79 år, Strömnäs;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;26;J;J;I;J;197049;Kristina Norman;58;K;Vilhelmina;58 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;27;J;J;I;J;197050;Tony Mannelqvist;62;M;Vilhelmina;62 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;28;J;J;I;J;197051;Anita Johansson;77;K;Vilhelmina;77 år, Sandvik;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;29;J;J;I;J;197052;Erland Jonsson;68;M;Vilhelmina;68 år, Marsliden;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;30;J;J;I;J;197053;Ann-Kristin Norman;68;K;Vilhelmina;68 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Arbetarepartiet-Socialdemokraterna;S;2;S;13819;31;J;J;I;J;197054;Ingela Johansson;41;K;Vilhelmina;41 år, Vilhelmina;18000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;1;J;J;I;J;48806;Annika Andersson;33;K;Vilhelmina;33 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;2;J;J;I;J;70934;Ivan Larsson;69;M;Vilhelmina;68 år, Stornäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;3;J;J;I;J;55748;Marita Stinnerbom;48;K;Vilhelmina;48 år, Kittelfjäll;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;4;J;J;I;J;70936;Mattias Ihrström;50;M;Vilhelmina;50 år, Storgranberg;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;5;J;J;I;J;70937;Monika Gebart;55;K;Vilhelmina;55 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;6;J;J;I;J;70938;Niklas Andersson;48;M;Vilhelmina;48 år, Saxnäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;7;J;J;I;J;70939;Else Westerlund;75;K;Vilhelmina;75 år, Klimpfjäll;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;8;J;J;I;J;70940;Liselotte Hermansson;53;K;Vilhelmina;53 år, Stornäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;9;J;J;I;J;70941;Emily Stighall;31;K;Vilhelmina;31 år, Nästansjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;10;J;J;I;J;48794;Maria Kristoffersson;56;K;Vilhelmina;56 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;11;J;J;I;J;70943;Mona Malmbo;49;K;Vilhelmina;49 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;12;J;J;I;J;70945;Fredrik Malmbo;46;M;Vilhelmina;46 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;13;J;J;I;J;70946;Michael Haglund;42;M;Vilhelmina;42 år, Nästansjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;14;J;J;I;J;70947;Greger Olofsson;65;M;Vilhelmina;65 år, Grytsjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;15;J;J;I;J;70948;Sara Eriksson;35;K;Vilhelmina;35 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;16;J;J;I;J;55751;Ulf Grahn;67;M;Vilhelmina;67 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;17;J;J;I;J;70950;Robert Svensson;50;M;Vilhelmina;50 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;18;J;J;I;J;70951;Lars Sjölin;70;M;Vilhelmina;70 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;19;J;J;I;J;70952;Mattias Nilsson;31;M;Vilhelmina;31 år, Saxnäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;20;J;J;I;J;70953;Eva Ahlberg;74;K;Vilhelmina;74 år, Nästansjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;21;J;J;I;J;70954;Ingrid Ericsson;68;K;Vilhelmina;68 år, Lövliden;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;22;J;J;I;J;70955;Stellan Ericsson;68;M;Vilhelmina;68 år, Lövliden;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;23;J;J;I;J;70957;Kjell Appelqvist;74;M;Vilhelmina;74 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;24;J;J;I;J;70958;Sune Lindh;76;M;Vilhelmina;76 år, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Centerpartiet;C;4;S;12764;25;J;J;I;J;83586;Gunilla Söder;77;K;Vilhelmina;77 år, Marsliden;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;1;J;J;I;J;393351;Monica Nilsson;64;K;Vilhelmina;64, lärare;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;2;J;J;I;J;394064;Veronica Holzkämper;45;K;Vilhelmina;45, aktivitetssamordnare;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;3;J;J;I;J;394065;Ann-Louice Kubbelöv;53;K;Vilhelmina;53, jourbiträde;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;4;J;J;I;J;394066;Rebbeca Wennberg;23;K;Vilhelmina;23, lärare;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;5;J;J;I;J;394067;Gulzhan Aitbayeva;44;K;Vilhelmina;46, studerande;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;6;J;J;I;J;394068;Gustav Bergqvist;22;M;Vilhelmina;22, pistvakt;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;7;J;J;I;J;394069;Bo Olsson;61;M;Vilhelmina;61, hemmaman;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;8;J;J;I;J;394070;Marion Fjällström;50;K;Vilhelmina;51, psykiatri usk;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Feministiskt initiativ;FI;532;S;15097;9;J;J;I;J;219294;Inez Abrahamsson;57;K;Vilhelmina;57, bitr. rektor;1000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;1;J;J;I;J;70250;Rickard Norberg;43;M;Vilhelmina;företagare/lärare, Malgovik;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;2;J;J;I;N;70251;[inte lämnat förklaring];;;;;17000;;N
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;3;J;J;I;J;41289;Olga Makarycheva;57;K;Vilhelmina;högstadielärare, Vilhemina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;4;J;J;I;J;70253;Lennart Fjällman;41;M;Vilhelmina;undersköterska, Svannäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;5;J;J;I;J;197088;Malin Lundqvist;37;K;Vilhelmina;butiksbiträde, Henriksfjäll;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;6;J;J;I;J;41286;Jonny Kärkkäinen;60;M;Vilhelmina;idrottslärare, Bäsksjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;7;J;J;I;J;70255;Gunilla Billman;62;K;Vilhelmina;distriktssköterska, Nästansjö;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;8;J;J;I;J;5832;Max Fredriksson;60;M;Vilhelmina;läkare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;9;J;J;I;J;70257;Ewa Larsson;57;K;Vilhelmina;utbildare/handledare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;10;J;J;I;J;70258;Patrik Marthin;47;M;Vilhelmina;maskiningenjör, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;11;J;J;I;J;70259;Katarina Norberg;51;K;Vilhelmina;församlingspedagog, Malgovik;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;12;J;J;I;J;70260;Pär Svensson;47;M;Vilhelmina;företagare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;13;J;J;I;J;70261;Amanda Jonsson;28;K;Vilhelmina;företagare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;14;J;J;I;J;70262;Sofia Ingemarsdotter;28;K;Vilhelmina;fritidsledare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;15;J;J;I;J;70263;Johnny Holmgren;73;M;Vilhelmina;musiker, Storholmen;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;16;J;J;I;J;70264;Stina Nordlöf;38;K;Vilhelmina;undersköterska, Malgovik;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;17;J;J;I;J;70265;Hans-Åke Pettersson;61;M;Vilhelmina;byggsäljare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;18;J;J;I;J;70266;Linda Abrahamsson Norman;47;K;Vilhelmina;undersköterska, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;19;J;J;I;J;70267;Agneta Thellbro;69;K;Vilhelmina;studie-och yrkesvägledare, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;20;J;J;I;J;70268;Karolina Lif;45;K;Vilhelmina;Kyrkomusiker, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;21;J;J;I;J;70270;Radi Toutounji;36;M;Vilhelmina;ekonom, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;22;J;J;I;J;70271;Lars-Arne Abrahamsson;64;M;Vilhelmina;pensionär, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;23;J;J;I;J;70272;Christine Svensson;65;K;Vilhelmina;fritidspedagog, Skog;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;24;J;J;I;J;70273;Roger Jönsson;62;M;Vilhelmina;reservkapten FA, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;25;J;J;I;J;41297;Inga-Lena Larsson;65;K;Vilhelmina;kyrkomusiker, Dikanäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Kristdemokraterna;KD;68;S;12752;26;J;J;I;J;41294;Ronny Thellbro;72;M;Vilhelmina;präst, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Miljöpartiet de gröna;MP;55;S;15869;1;N;J;J;I;379779;Per-Axel Persson;72;M;Vilhelmina;72 år, Pensionär;3000;;J
K;2462;Vilhelmina;00;Vilhelmina;Moderaterna;M;1;S;14880;1;J;J;I;J;360827;Lars Eliasson;61;M;Vilhelmina;61, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Moderaterna;M;1;S;14880;2;J;J;I;J;360828;Anette Von Walden Nilsson;46;K;Vilhelmina;46, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Moderaterna;M;1;S;14880;3;J;J;I;J;360829;Patrik Nilsson;50;M;Vilhelmina;50, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Moderaterna;M;1;S;14880;4;J;J;I;J;360830;Mona Johansson;53;K;Vilhelmina;53, Bäsksele;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Moderaterna;M;1;S;14880;5;J;J;I;J;408470;Nina von Walden;50;K;Vilhelmina;50, Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;1;J;J;I;J;428523;Åsa Össbo;46;K;Vilhelmina;Dikanäs;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;2;J;J;I;J;428524;Gunder Lindgren;62;M;Vilhelmina;Storsele;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;3;J;J;I;J;428525;Anna-Leena Danielsson;35;K;Vilhelmina;Lillgranberg;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;4;J;J;I;J;428526;Ronny Svarto;62;M;Vilhelmina;Vardofjäll;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;5;J;J;I;J;428527;Gunilla Eliasson-Lindgren;61;K;Vilhelmina;Storsele;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;6;J;J;I;J;428528;Kenneth Jacobson;69;M;Vilhelmina;Skansholm;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;7;J;J;I;J;428529;Sixten Westlin;76;M;Vilhelmina;Lövåsen;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;8;J;J;I;J;428530;Maria Lundqvist;32;K;Vilhelmina;Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;9;J;J;I;J;428531;Bo-Lennart Danielsson;63;M;Vilhelmina;Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;10;J;J;I;J;428532;Inga Lena Hallin Pettersson;65;K;Vilhelmina;Storsele;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;11;J;J;I;J;428533;Douglas Pettersson;67;M;Vilhelmina;Storsele;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;12;J;J;I;J;428534;Jörgen Norman;42;M;Vilhelmina;Lövåsen;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Politiskt Alternativ;PA;983;S;15249;13;J;J;I;J;428535;Malte Nilsson;76;M;Vilhelmina;Vilhelmina;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Sverigedemokraterna;SD;110;S;13202;1;J;J;I;J;122794;Eric Axelsson;28;M;Vilhelmina;Personlig assistent, 28;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Sverigedemokraterna;SD;110;S;13202;2;J;J;I;J;122795;Jenny Markgren;44;K;Vilhelmina;Sjuksköterska, 43;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Sverigedemokraterna;SD;110;S;13202;3;J;J;I;J;122796;Kjell Rune Hagström;65;M;Vilhelmina;Pensionär, 65;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Sverigedemokraterna;SD;110;S;13202;4;J;J;I;J;122797;Johan Brännström;28;M;Vilhelmina;27;17000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;1;J;J;I;J;375227;Rune Andersson;68;M;Vilhelmina;Saxnäs;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;2;J;J;I;J;366413;Margaretha Löfgren;63;K;Vilhelmina;Lövliden;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;3;J;J;I;J;375229;Ulf Larsson;67;M;Vilhelmina;Vilhelmina;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;4;J;J;I;J;375230;Kaj Sund;74;M;Vilhelmina;Djupdal;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;5;J;J;I;J;375231;Ingrid Karlsson;64;K;Vilhelmina;Lövliden;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;6;J;J;I;J;375232;Karin Sund;66;K;Vilhelmina;Djupdal;8000;;J
K;2462;Vilhelmina;00;Vilhelmina;Vänsterpartiet;V;5;S;14972;7;J;J;I;J;375233;Inger Danvind;58;K;Vilhelmina;Vilhelmina;8000;;J