K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;1;J;J;I;J;198240;Lorents Burman;53;M;Skellefteå;53 år, Lillkågeträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;2;J;J;I;J;198241;Maria Marklund;63;K;Skellefteå;63 år, Yttervik;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;3;J;J;I;J;192108;Fredrik Stenberg;30;M;Skellefteå;30 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;4;J;J;I;J;192125;Ann Åström;48;K;Skellefteå;48 år, Byske;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;5;J;J;I;J;198244;Kamel Mnad;56;M;Skellefteå;56 år, Kåge;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;6;J;J;I;J;198245;Carina Lundmark;55;K;Skellefteå;55 år, Jörn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;7;J;J;I;J;198246;Tomas Teglund;50;M;Skellefteå;50 år, Boliden;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;8;J;J;I;J;198247;Emilia Hallin;29;K;Skellefteå;29 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;9;J;J;I;J;192134;Daniel Ådin;45;M;Skellefteå;45 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;10;J;J;I;J;198249;Felicia Lundmark;25;K;Skellefteå;25 år, Bergliden;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;11;J;J;I;J;192122;Erik Vikström;22;M;Skellefteå;22 år, Boliden;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;12;J;J;I;J;198251;Tanja Andersen;33;K;Skellefteå;33 år, Medle;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;13;J;J;I;J;198252;Valter Stenberg;62;M;Skellefteå;62 år, Kåge;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;14;J;J;I;J;198253;Annica Bray;59;K;Skellefteå;59 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;15;J;J;I;J;198254;Daniel Envall;35;M;Skellefteå;35 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;16;J;J;I;J;198255;Gunilla Lundström;54;K;Skellefteå;54 år, Ersmark;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;17;J;J;I;J;198256;Mats Ekman;64;M;Skellefteå;64 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;18;J;J;I;J;192133;Elizabeth Westerlund;58;K;Skellefteå;58 år, Sandfors;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;19;J;J;I;J;198258;Peter Stensmar;54;M;Skellefteå;54 år, Jörn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;20;J;J;I;J;198259;Malin Berglund;33;K;Skellefteå;33  år, Sjungande dalen;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;21;J;J;I;J;198260;Fredrik Lundberg;44;M;Skellefteå;44 år, Hjoggböle;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;22;J;J;I;J;198261;Lilian Carlsten;62;K;Skellefteå;62 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;23;J;J;I;J;193310;Martin Eliasson;44;M;Skellefteå;44 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;24;J;J;I;J;198263;Elsy Larsson;67;K;Skellefteå;67 år, Sjungande dalen;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;25;J;J;I;J;198264;Robert Ignberg;48;M;Skellefteå;48 år, Sörböle;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;26;J;J;I;J;198265;Svetlana Hornberg;56;K;Skellefteå;56 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;27;J;J;I;J;198266;Hans Öhlund;63;M;Skellefteå;63 år, Fällbäcken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;28;J;J;I;J;193315;Gunnel Sandström;62;K;Skellefteå;62 år, Bäckliden;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;29;J;J;I;J;193312;Björn Lundström;62;M;Skellefteå;62 år, Ersmark;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;30;J;J;I;J;198269;Yvonne Wahlberg;61;K;Skellefteå;61 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;31;J;J;I;J;198270;Stefan Fridholm;68;M;Skellefteå;68 år, Jörn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;32;J;J;I;J;192107;Åsa Karlsson;45;K;Skellefteå;45 år, Skråmträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;33;J;J;I;J;198272;Thomas Berggren;68;M;Skellefteå;68 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;34;J;J;I;J;198273;Solweig Widmark Andersson;65;K;Skellefteå;65 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;35;J;J;I;J;198274;Mats Wahlberg;63;M;Skellefteå;63 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;36;J;J;I;J;198275;Anna-Stina Andersson;64;K;Skellefteå;64 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;37;J;J;I;J;193314;Klas Bergman;51;M;Skellefteå;51 år, Mobacken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;38;J;J;I;J;204148;Boel Berggren;68;K;Skellefteå;68 år, Skellefteå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;39;J;J;I;J;204149;Vasilios Papoutsis;34;M;Skellefteå;34 år, Bergsbyn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;40;J;J;I;J;204150;Gun-Marie Johansson;78;K;Skellefteå;78 år, Prästbordet;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;41;J;J;I;J;204151;Ola Burström;68;M;Skellefteå;68 år, Anderstorp;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;1;J;J;I;J;198241;Maria Marklund;63;K;Skellefteå;63 år, Yttervik;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;2;J;J;I;J;198240;Lorents Burman;53;M;Skellefteå;53 år, Lillkågeträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;3;J;J;I;J;193311;Evelina Fahlesson;33;K;Skellefteå;33 år, Norra Renbergsvattnet;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;4;J;J;I;J;198629;Tomas Marklund;65;M;Skellefteå;65 år, Morön;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;5;J;J;I;J;198630;Anna Lundström;32;K;Skellefteå;32 år, Bureå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;6;J;J;I;J;198631;Pierre Lidström;41;M;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;7;J;J;I;J;198632;Sara Keisu;29;K;Skellefteå;29 år, Södra Tuvan;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;8;J;J;I;J;198633;Kenneth Fahlesson;66;M;Skellefteå;66 år, Norra Renbergsvattnet;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;9;J;J;I;J;198634;Maria Granskär;45;K;Skellefteå;45 år, Lövånger;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;10;J;J;I;J;198635;Robert Eskelinen;46;M;Skellefteå;46 år, Burträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;11;J;J;I;J;198636;Gunilla Andersson;50;K;Skellefteå;50 år, Ursviken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;12;J;J;I;J;198637;Bertil Almgren;64;M;Skellefteå;64 år, Morön;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;13;J;J;I;J;198638;Annamaria Hedlund;43;K;Skellefteå;43 år, Södra Bergsbyn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;14;J;J;I;J;198639;Magnus Nilsson;39;M;Skellefteå;39 år, Bergsbyn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;15;J;J;I;J;198640;Jasmine Ravaghi;59;K;Skellefteå;59 år, Moröhöjden;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;16;J;J;I;J;198641;Iosif Karambotis;59;M;Skellefteå;59 år, Morön;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;17;J;J;I;J;198642;Jonna Lundgren;31;K;Skellefteå;31 år, Bureå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;18;J;J;I;J;198643;Lars Lundmark;51;M;Skellefteå;51 år, Älvsbacka;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;19;J;J;I;J;198644;Farzana Khatibi;20;K;Skellefteå;20 år, Moröbacke;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;20;J;J;I;J;193300;Simon Rilfors;48;M;Skellefteå;48 år, Anderstorp;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;21;J;J;I;J;198646;Harriet Classon;66;K;Skellefteå;66 år, Bergsbyn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;22;J;J;I;J;198647;Martin Hedqvist;41;M;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;23;J;J;I;J;198648;Anita Wallström;74;K;Skellefteå;74 år, Moröbacke;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;24;J;J;I;J;193298;Daniel Sjögren;38;M;Skellefteå;38 år, Örviken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;25;J;J;I;J;198650;Anna-Sara Sorsén;42;K;Skellefteå;42 år, Örviken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;26;J;J;I;J;198651;Bengt Marstedt;59;M;Skellefteå;59 år, Nyhamn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;27;J;J;I;J;198652;Britt-Marie Nylén;63;K;Skellefteå;63 år, Ursviken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;28;J;J;I;J;198653;David Wiksten;44;M;Skellefteå;44 år, Burträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;29;J;J;I;J;193293;Caroline Cercio Lidström;41;K;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;30;J;J;I;J;198655;Jesper Lindström;29;M;Skellefteå;29 år, Sjöbotten;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;31;J;J;I;J;198656;Camilla Thompson;42;K;Skellefteå;42 år, Stackgrönnan;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;32;J;J;I;J;198657;Stefan Hofverberg;45;M;Skellefteå;45 år, Bergsbyn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;33;J;J;I;J;198658;Maud Ådin;65;K;Skellefteå;65 år, Burträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;34;J;J;I;J;198659;Alf Lindén;74;M;Skellefteå;74 år, Anderstorp;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;35;J;J;I;J;198660;Lilian Westerlund Parbring;73;K;Skellefteå;73 år, Sunnanå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;36;J;J;I;J;198661;Tomas Andersson;61;M;Skellefteå;61 år, Burträsk;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;37;J;J;I;J;198662;Mustafa Nor Jibril;53;M;Skellefteå;53 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;38;J;J;I;J;198663;Joel Lindström;35;M;Skellefteå;35 år, Ursviken;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;39;J;J;I;J;198664;Staffan Asplund;67;M;Skellefteå;67 år, Bureå;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;40;J;J;I;J;198665;Hans Westin;70;M;Skellefteå;70 år, Moröbacke;180000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;1;J;J;I;J;47353;Carina Sundbom;56;K;Skellefteå;56 år, Gruppledare, Södra Hedensbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;2;J;J;I;J;47354;Kjell Bergmark;45;M;Skellefteå;45 år, Kulturgeograf, Degerbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;3;J;J;I;J;47355;Gabriella Rymark;47;K;Skellefteå;47 år, Affärsutvecklare, Norrböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;4;J;J;I;J;47356;Håkan Andersson;57;M;Skellefteå;57 år, Civilingenjör, Kåge;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;5;J;J;I;J;47357;Katarina Larsson;30;K;Skellefteå;30 år, Förskollärare, Burträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;6;J;J;I;J;47358;Pär Brubäcken;48;M;Skellefteå;48 år, Gymnasielärare, Älvsbacka;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;7;J;J;I;J;47359;Maria Bernsson;49;K;Skellefteå;49 år, Specialpedagog, Myckle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;8;J;J;I;J;47360;Oscar Wellman;29;M;Skellefteå;29 år, Mjölkbonde, Hällbergssvedjan;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;9;J;J;I;J;47361;Anna From-Lindqvist;61;K;Skellefteå;61 år, Småföretagare, Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;10;J;J;I;J;47362;Conny Sandström;70;M;Skellefteå;70 år, Egenföretagare, Bursiljum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;11;J;J;I;J;47363;Maria Sandström;48;K;Skellefteå;48 år, Hortonom, Norrlångträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;12;J;J;I;J;47366;Viktor Olofsson;23;M;Skellefteå;23 år, Snickare, Sjungande Dalen;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;13;J;J;I;J;47365;Eva Enqvist;73;K;Skellefteå;73 år, Fd Lärare, Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;14;J;J;I;J;47367;Kurt Vallmark;74;M;Skellefteå;74 år, Fd Köpman, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;15;J;J;I;J;47368;Ann-Christin Falkman;67;K;Skellefteå;66 år, Boendehandledare, Bureå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;16;J;J;I;J;47369;Anders Rutdal;52;M;Skellefteå;52 år, Ingenjör, Kåge;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;17;J;J;I;J;47370;Agda Johansson;76;K;Skellefteå;76 år, Fd Lärare, Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;18;J;J;I;J;47371;Tobias Holmström;31;M;Skellefteå;31 år, Ingenjör, Eriksberg;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;19;J;J;I;J;47372;Ottilia Andersson;21;K;Skellefteå;21 år, Lärarstudent, Sjungande Dalen;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;20;J;J;I;J;47373;Stefan Pettersson;56;M;Skellefteå;56 år, Entreprenör, Ljusvattnet;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;21;J;J;I;J;47374;Agneta Pohjanen;67;K;Skellefteå;67 år, Fritidssamordnare, Bergsbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;22;J;J;I;J;47375;Sara Brännström;33;K;Skellefteå;33 år, Kock, Erikslid;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;23;J;J;I;J;47376;Leif Holmqvist;74;M;Skellefteå;74 år, Företagare, Kåge;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;24;J;J;I;J;47377;Ellinor Forssell-Lindberg;68;K;Skellefteå;68 år, HR-specialist, Bjurfors;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;25;J;J;I;J;47378;Lars Sjöström;55;M;Skellefteå;56 år, Lärare, Jörn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;26;J;J;I;J;47379;Emilia Tjärnström;29;K;Skellefteå;29 år, Student, Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;27;J;J;I;J;47380;Tore Gabrielsson;73;M;Skellefteå;73 år, Fd Lärare, Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;28;J;J;I;J;47381;Åsa Svanberg;41;K;Skellefteå;41 år, Affärsutvecklare, Morön;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;29;J;J;I;J;47382;Stig Eriksson;61;M;Skellefteå;61 år, Lagerarbetare, Bodbysund;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;30;J;J;I;J;47383;Philip Cohen;71;M;Skellefteå;71 år, Egenföretagare, Bergsbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;31;J;J;I;J;47384;Tapio Tuoma;63;M;Skellefteå;63 år, Arbetsledare, Ursviken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;32;J;J;I;J;47385;Leif Wikberg;59;M;Skellefteå;59 år, Egenföretagare, Ostvik;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;33;J;J;I;J;47386;Hans Bergman;73;M;Skellefteå;73 år, Fd Socialsekreterare, Prästbordet;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Centerpartiet;C;4;S;12427;34;J;J;I;J;47387;Torbjörn Möller;62;M;Skellefteå;62 år, Försäkringsspecialist, Bodbysund;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Feministiskt initiativ;FI;532;;;;N;J;J;I;513810;Lundberg, Malin;27;K;Skellefteå;;0;;J
K;2482;Skellefteå;01;Skellefteå Norra;Feministiskt initiativ;FI;532;;;;N;J;J;I;515558;Lundmark, Lisa;35;K;Skellefteå;;0;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;1;J;J;I;J;41095;Petter Ershag;41;M;Skellefteå;konstruktör, Kåge;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;2;J;J;I;J;5833;Charlotta Enqvist;32;K;Skellefteå;kock, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;3;J;J;I;J;5838;Per-Ivar Skogqvist;53;M;Skellefteå;väktare, Kåge;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;4;J;J;I;J;69405;Lena Forsman;58;K;Skellefteå;diakon, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;5;J;J;I;J;69406;Peppe Eriksson;55;M;Skellefteå;social pastor, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;6;J;J;I;J;69407;Anna-Stina Steinvall;52;K;Skellefteå;pensionär, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;7;J;J;I;J;69408;Olav Eriksson;66;M;Skellefteå;Ersmark;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;8;J;J;I;J;41090;Rosalie Keller;64;K;Skellefteå;sjuksköterska, Kåge;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;9;J;J;I;J;5828;Anders Wangby;67;M;Skellefteå;konsult, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;10;J;J;I;J;41100;Agnetha Lindegren;45;K;Skellefteå;företagare, Byske;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;11;J;J;I;J;41101;Anders Fransson;65;M;Skellefteå;företagare, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;12;J;J;I;J;69413;Elwy Mellergård;72;K;Skellefteå;administratör, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;13;J;J;I;J;5843;Kalle Lilja;57;M;Skellefteå;ambulanssjuksköterska, Ursviken;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;14;J;J;I;J;69415;Marika Vallgren;75;K;Skellefteå;leg. sjuksköterska, Lövånger;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;15;J;J;I;J;69416;Janeric Ershag;67;M;Skellefteå;företagare, Byske;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;16;J;J;I;J;69417;Emelie Söderholm;31;K;Skellefteå;pers. assistent, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;17;J;J;I;J;69418;Alwar Lindberg;59;M;Skellefteå;pensionär, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;18;J;J;I;J;69419;Per-Olof Marklund;76;M;Skellefteå;civilingenjör, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristdemokraterna;KD;68;S;13607;19;J;J;I;J;69420;Lena Sandberg;72;K;Skellefteå;sjuksköterska, Skellefteå;170000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Kristna Värdepartiet;KrVP;1140;S;15702;1;N;J;J;I;480112;Roland Ohlsson;34;M;Skellefteå;programmerare, 34, Ursviken;4000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;1;J;J;I;J;57841;Andreas Westerberg;44;M;Skellefteå;Älvsbacka;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;2;J;J;I;J;125728;Stina Engström;62;K;Skellefteå;Boviksbadet;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;3;J;J;I;J;125729;Günter Larsson;50;M;Skellefteå;Burträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;4;J;J;I;J;125730;Emma Gustafsson;29;K;Skellefteå;Eriksberg;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;5;J;J;I;J;60865;Lars Åhman;51;M;Skellefteå;Mobacken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;6;J;J;I;J;125732;Christina Soldan;51;K;Skellefteå;Ursviken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;7;J;J;I;J;125733;Olof Hasslow;59;M;Skellefteå;Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;8;J;J;I;J;125734;Kerstin Olofsson;58;K;Skellefteå;ÖstraFalmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;9;J;J;I;J;125735;Shervin Ahmadzadeh;36;M;Skellefteå;Bergsbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;10;J;J;I;J;125736;Mohammad Musa;40;M;Skellefteå;Byske;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;11;J;J;I;J;125737;Gun Westin;73;K;Skellefteå;SjungandeDalen;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;12;J;J;I;J;60863;Carin Hasslow;60;K;Skellefteå;Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;13;J;J;I;J;125740;Johan Sundelin;41;M;Skellefteå;Boviken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;14;J;J;I;J;125741;Thomas Lundström;61;M;Skellefteå;Kåge;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;15;J;J;I;J;125742;Christine Pettersson;51;K;Skellefteå;Nyfors;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;16;J;J;I;J;125743;Glenn Wikman;55;M;Skellefteå;Stämningsgården;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;17;J;J;I;J;125744;Roland Löfmark;72;M;Skellefteå;Anderstorp;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;18;J;J;I;J;125745;Inger Lundqvist;78;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;19;J;J;I;J;125746;Roland Engström;63;M;Skellefteå;Boviksbadet;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;20;J;J;I;J;125747;Inger Andersson-Öberg;79;K;Skellefteå;Ursviken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;21;J;J;I;J;125748;Kurt Karlsson;81;M;Skellefteå;Byske;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;22;J;J;I;J;60872;Margareta Carlbäck;77;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;23;J;J;I;J;125750;Oskar Lundqvist;27;M;Skellefteå;Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;24;J;J;I;J;125751;Ann-Sofi Löfstedt;82;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;25;J;J;I;J;125752;Håkan Lindh;59;M;Skellefteå;Finnfors;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;1;J;J;I;J;370665;Hans Brettschneider;52;M;Skellefteå;52 år, Egenföretagare, Morön;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;2;J;J;I;J;370666;Linnéa Öhman;30;K;Skellefteå;30 år, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;3;J;J;I;J;370667;Isak Burman;30;M;Skellefteå;30 år, Boendechef, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;4;J;J;I;J;370668;Ingegerd Saarinen;71;K;Skellefteå;71 år, Pensionär, Sörböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;5;J;J;I;J;370669;David Renström;36;M;Skellefteå;36 år, IT-tekniker, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;6;J;J;I;J;370670;Daniela Wikström;60;K;Skellefteå;60 år, Arkitekt, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;7;J;J;I;J;370671;Anders Hård;59;M;Skellefteå;59 år, Byggföretagare, Byske;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;8;J;J;I;J;370672;Maalin Wikström;40;K;Skellefteå;40 år, Aktivitetsledare, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;9;J;J;I;J;370673;Rune Wästerby;62;M;Skellefteå;62 år. Byggnadsantikvarie, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;10;J;J;I;J;370674;Runa Ceder;42;K;Skellefteå;42 år, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;11;J;J;I;J;370675;Elly Lindqvist;74;K;Skellefteå;74 år, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;12;J;J;I;J;370676;Milad Razani;57;M;Skellefteå;57 år, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;13;J;J;I;J;370677;Benny Lindqvist;75;M;Skellefteå;75 år, Skellefteå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;14;J;J;I;J;370678;Jan-Erik Engman;72;M;Skellefteå;72 år, Pensionär, Yttervik;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;15;J;J;I;J;370679;Ulrika Lindström;50;K;Skellefteå;50 år, Undersköterska, Byske;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Miljöpartiet de gröna;MP;55;S;14945;16;J;J;I;J;370680;Robert Fjellström;41;M;Skellefteå;42 år, Chaufför, Morö Backe;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;1;J;J;I;J;7787;Andreas Löwenhöök;34;M;Skellefteå;34, oppositionsråd, Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;2;J;J;I;J;277115;Lenita Hellman;34;K;Skellefteå;34, civilingenjör, Moröhöjden;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;3;J;J;I;J;7791;Johan Söderberg;34;M;Skellefteå;34, revisor, Vitberget;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;4;J;J;I;J;7802;Micaela Löwenhöök;30;K;Skellefteå;30, kommunikatör, Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;5;J;J;I;J;277120;Stefan Anundi;42;M;Skellefteå;42, energiingenjör, Eriksberg;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;6;J;J;I;J;277110;Ramona Dolan;34;K;Skellefteå;34, regionsassistent, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;7;J;J;I;J;277105;Nils E. Vesterberg;47;M;Skellefteå;47, jurist, Sörböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;8;J;J;I;J;7798;Anette Lindgren;58;K;Skellefteå;58, lärare, Östra Falmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;9;J;J;I;J;277093;Henry Andersson;57;M;Skellefteå;57, chaufför, Burträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;10;J;J;I;J;277119;Kaisa Edström;19;K;Skellefteå;19, företagare, Gärdsmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;11;J;J;I;J;277083;Gustav Lindström;20;M;Skellefteå;20, studerande, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;12;J;J;I;J;277104;Sara-Mari Jonsson;57;K;Luleå;57, handläggare, Bureå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;13;J;J;I;J;277087;Albin Kristiansson;20;M;Skellefteå;20, elektriker, Norrböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;14;J;J;I;J;277088;Jessica Sandberg;37;K;Skellefteå;37, läkarstudent, Älvsbacka;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;15;J;J;I;J;277118;Gunnar Fransson;72;M;Skellefteå;72, fd VD, Bureå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;16;J;J;I;J;277098;Siri Wallgren;45;K;Skellefteå;45, boendehandledare, Skelleftehamn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;17;J;J;I;J;277089;Kjell Lindström;58;M;Skellefteå;58, systemvetare, Prästbordet;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;18;J;J;I;J;277096;Annette Öhman;57;K;Skellefteå;57, marknadsförare, Erikslid;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;19;J;J;I;J;277095;Elias Andersson;20;M;Skellefteå;20, tekniker, Norrböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;20;J;J;I;J;277090;Erika Häggblad;47;K;Skellefteå;47, barnmorska, Morön;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;21;J;J;I;J;277091;Kasper Huuska;46;M;Skellefteå;46, inköpare, Skellefteå Centrum;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;22;J;J;I;J;277084;Viktoria Sundin;48;K;Skellefteå;48, sjuksköterska, Stämningsgården;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;23;J;J;I;J;277097;Jonathan Lind;20;M;Skellefteå;20, industriarbetare, Ersmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;24;J;J;I;J;277121;Gunilla Andersson;73;K;Skellefteå;73, pensionär, Anderstorp;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;25;J;J;I;J;277113;Simon Knekta;20;M;Umeå;20, studerande, Bodan;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;26;J;J;I;J;277092;Julia Holmlund;25;K;Skellefteå;25, undersköterska, Getberget;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;27;J;J;I;J;277094;Annica Nilsson;61;K;Skellefteå;61, undersköterska, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;28;J;J;I;J;277122;Erik Sandberg;19;M;Skellefteå;19, studerande, Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;29;J;J;I;J;277086;Eva Fransson;71;K;Skellefteå;71, fd läkarsekreterare, Bureå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;30;J;J;I;J;277101;Oscar Åkerström;19;M;Skellefteå;19, studerande, Ursviken;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;31;J;J;I;J;277117;Sophie Markgren;28;K;Skellefteå;28, produktionsledare, Eriksberg;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;32;J;J;I;J;277099;Sören Andersson;73;M;Skellefteå;73, utbildningsledare, Anderstorp;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;33;J;J;I;J;277102;Jonna Nilsson;21;K;Skellefteå;21, platschef, Moröhöjden;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;34;J;J;I;J;277111;Erik Sjöö;20;M;Skellefteå;20, snickare, Bergsbyn;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;35;J;J;I;J;277108;Sandra Lindgren;28;K;Skellefteå;28, företagare, Klutmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;36;J;J;I;J;277107;David Lindgren;62;M;Skellefteå;62, byggmästare, Östra Falmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;37;J;J;I;J;277082;Elin Segerstedt Söderberg;31;K;Skellefteå;31, sjuksköterska, Vitberget;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;38;J;J;I;J;277125;Mikael Eriksson;28;M;Skellefteå;28, köksbiträde, Erikslid;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;39;J;J;I;J;277114;Britt-Inger Lindmark;71;K;Skellefteå;71, pensionär, Burträsk;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;40;J;J;I;J;277109;Johannes Björk;42;M;Skellefteå;42, lärare, Bureå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;41;J;J;I;J;277124;Elisabet Öhmark;80;K;Skellefteå;80, pensionär, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;42;J;J;I;J;277167;Per Ådell;60;M;Skellefteå;60, ingenjör, Sörböle;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;43;J;J;I;J;277106;Sanna Wellmark;22;K;Skellefteå;22, studerande, Klutmark;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;44;J;J;I;J;277169;Olle Karlsson;64;M;Skellefteå;64, företagare, Sunnanå;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;45;J;J;I;J;277123;Josefine Eriksson;22;K;Skellefteå;22, studerande, Stackgrönnan;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;46;J;J;I;J;277116;Anders Nilsson;64;M;Skellefteå;64, lantbrukare, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;47;J;J;I;J;277112;Åsa Ellegard;60;K;Skellefteå;60, ekonom, Morö Backe;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;48;J;J;I;J;7795;Dick Hellman;35;M;Skellefteå;35, redovisningskonsult, Moröhöjden;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Moderaterna;M;1;S;14462;49;J;J;I;J;277174;Anna Öquist;51;K;Skellefteå;51, företagare, Alhem-Norrbacka;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Svenska Folkhemspartiet;SF;1301;S;15342;1;J;J;I;J;460569;Jan Janscha Johansson;54;M;Skellefteå;54 år, sjöman;60000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Svenska Folkhemspartiet;SF;1301;S;15342;2;J;J;I;J;460570;Jerker Larzon;49;M;Skellefteå;49 år, kock;60000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Svenska Folkhemspartiet;SF;1301;S;15342;3;J;J;I;J;460571;Albert Vonkavaara;63;M;Skellefteå;63 år, mekaniker;60000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Svenska Folkhemspartiet;SF;1301;S;15342;4;J;J;I;J;460572;Veronica Berggren-Larzon;47;K;Skellefteå;47 år, verksamhetschef;60000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;1;J;J;I;J;123147;Markku Abrahamsson;30;M;Skellefteå;företagare, Skellefteå, 29;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;2;J;J;I;J;123140;Gun-Britt Holmlund;67;K;Skellefteå;pensionär, Skellefteå, 66;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;3;J;J;I;J;389667;Marcus Sehlstedt;48;M;Skellefteå;sevicetekniker, Boliden, 48;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;4;J;J;I;J;123144;Patrick Vestermark;33;M;Stockholm;mobiltekniker, Skellefteå, 33;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;5;J;J;I;J;123155;Magnus Bergmark;45;M;Skellefteå;byggnadsarbetare, Skelleftehamn, 44;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;6;J;J;I;J;389670;Linda Strandberg;37;K;Skellefteå;personlig assistent, Boliden, 36;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;7;J;J;I;J;123157;Pontus Falkman;23;M;Umeå;studerande, Burträsk, 22;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;8;J;J;I;J;123161;Inger Lindström;57;K;Skellefteå;träarbetare, Boliden, 57;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;9;J;J;I;J;389673;Roland Östlund;66;M;Skellefteå;pensionär, Skellefteå, 66;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;10;J;J;I;J;123141;Stig Petersson;70;M;Skellefteå;företagare, Lövånger, 69;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;11;J;J;I;J;123171;Per Björnbom;49;M;Skellefteå;boendehandledare, Skelleftehamn, 49;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;12;J;J;I;J;123173;Thomas Marklund;59;M;Skellefteå;chaufför, Boliden, 58;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;13;J;J;I;J;123145;Ingela Hedman;42;K;Skellefteå;undersköterska, Skellefteå, 42;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;14;J;J;I;J;123167;Henrik Öhman;31;M;Skellefteå;maskinförare, Ursviken, 31;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;15;J;J;I;J;123153;Mattias Strandberg;48;M;Skellefteå;egenföretagare, Ursviken, 48;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;16;J;J;I;J;123170;Jörgen Stenlund;50;M;Skellefteå;elektriker, Skellefteå, 49;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;17;J;J;I;J;389681;Per Olofsson;64;M;Skellefteå;sjukpensionär, Skellefteå, 63;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Sverigedemokraterna;SD;110;S;15062;18;J;J;I;J;389682;Tony Rönnqvist;57;M;Skellefteå;egenföretagare, Ursviken, 57;173000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;1;J;J;I;J;353409;Agneta Hansson;61;K;Skellefteå;antikvarie, Sörböle;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;2;J;J;I;J;353414;Joakim Wallström;54;M;Skellefteå;lärare, Prästbordet;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;3;J;J;I;J;353415;Jeanette Velander;52;K;Skellefteå;socialsekreterare, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;4;J;J;I;J;353410;Torbjörn Häggmark;56;M;Skellefteå;Ytbehandlare, Hjoggböle;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;5;J;J;I;J;392660;Weidan Gong;28;K;Skellefteå;läkare, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;6;J;J;I;J;392661;Lova Torstensson;34;K;Skellefteå;sjuksköterska, Stämningsgården;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;7;J;J;I;J;392662;Marie Bergslycka;33;K;Skellefteå;specialpedagog, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;8;J;J;I;J;392663;Hedvig Löfqvist-Lundmark;29;K;Skellefteå;kulturarbetare, Bureå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;9;J;J;I;J;392664;Fredrik Sjöström;46;M;Skellefteå;ambulanssjuksköterska, Stämningsgården;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;10;J;J;I;J;392665;Adil Fadi;50;M;Skellefteå;grupphemsassistent, Skelleftehamn;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;11;J;J;I;J;392820;Jonna Aimonsson;20;K;Skellefteå;Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;12;J;J;I;J;353416;Thomas Hashemi;56;M;Skellefteå;sjuksköterska, Boliden;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;13;J;J;I;J;392822;Anette Stenmark;37;K;Skellefteå;socialsekreterare, Morö-Backe;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;14;J;J;I;J;392823;Hans-Eric Wallin;66;M;Skellefteå;industriarbetare, Mångbyn;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;15;J;J;I;J;353407;Lilian Nilsson;58;K;Skellefteå;personlig assistent, Anderstorp;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;16;J;J;I;J;392825;Mikke Ejrevi;42;M;Skellefteå;bibliotekschef, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;17;J;J;I;J;392826;Karin Häggmark;55;K;Skellefteå;handläggare, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;18;J;J;I;J;392827;Urban Boström;53;M;Skellefteå;leg. sjukgymnast, Morö Backe;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;19;J;J;I;J;392828;Siv Jalonen;62;K;Skellefteå;boendehandledare, Bureå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;20;J;J;I;J;353417;Christina Nyström;70;K;Skellefteå;pensionär, Turböle Strand;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;21;J;J;I;J;353413;Ulrika Larsson;57;K;Skellefteå;undersköterska, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;22;J;J;I;J;392869;Irene Karlsson;47;K;Skellefteå;pedagog, Kåge;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;23;J;J;I;J;392870;Jenny Lawes;33;K;Skellefteå;lärare, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;24;J;J;I;J;392871;Erik Wikström;57;M;Skellefteå;ekonom, Örviken;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;25;J;J;I;J;392872;Magnus Nilsson;44;M;Skellefteå;stud ämneslärare, Medle;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;26;J;J;I;J;392873;Josefin Hansson;28;K;Skellefteå;djurskötare, Skellefteå;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;27;J;J;I;J;392874;Ewa Sundqvist;65;K;Skellefteå;undersköterska, Innervik;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;28;J;J;I;J;392875;Gunnel Ek;65;K;Skellefteå;pensionär, Kåge;86000;;J
K;2482;Skellefteå;01;Skellefteå Norra;Vänsterpartiet;V;5;S;15085;29;J;J;I;J;392876;Göran Hansson;63;M;Skellefteå;skådespelare, Sörböle;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;1;J;J;I;J;198240;Lorents Burman;53;M;Skellefteå;53 år, Lillkågeträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;2;J;J;I;J;198241;Maria Marklund;63;K;Skellefteå;63 år, Yttervik;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;3;J;J;I;J;192108;Fredrik Stenberg;30;M;Skellefteå;30 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;4;J;J;I;J;192125;Ann Åström;48;K;Skellefteå;48 år, Byske;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;5;J;J;I;J;198244;Kamel Mnad;56;M;Skellefteå;56 år, Kåge;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;6;J;J;I;J;198245;Carina Lundmark;55;K;Skellefteå;55 år, Jörn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;7;J;J;I;J;198246;Tomas Teglund;50;M;Skellefteå;50 år, Boliden;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;8;J;J;I;J;198247;Emilia Hallin;29;K;Skellefteå;29 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;9;J;J;I;J;192134;Daniel Ådin;45;M;Skellefteå;45 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;10;J;J;I;J;198249;Felicia Lundmark;25;K;Skellefteå;25 år, Bergliden;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;11;J;J;I;J;192122;Erik Vikström;22;M;Skellefteå;22 år, Boliden;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;12;J;J;I;J;198251;Tanja Andersen;33;K;Skellefteå;33 år, Medle;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;13;J;J;I;J;198252;Valter Stenberg;62;M;Skellefteå;62 år, Kåge;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;14;J;J;I;J;198253;Annica Bray;59;K;Skellefteå;59 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;15;J;J;I;J;198254;Daniel Envall;35;M;Skellefteå;35 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;16;J;J;I;J;198255;Gunilla Lundström;54;K;Skellefteå;54 år, Ersmark;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;17;J;J;I;J;198256;Mats Ekman;64;M;Skellefteå;64 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;18;J;J;I;J;192133;Elizabeth Westerlund;58;K;Skellefteå;58 år, Sandfors;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;19;J;J;I;J;198258;Peter Stensmar;54;M;Skellefteå;54 år, Jörn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;20;J;J;I;J;198259;Malin Berglund;33;K;Skellefteå;33  år, Sjungande dalen;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;21;J;J;I;J;198260;Fredrik Lundberg;44;M;Skellefteå;44 år, Hjoggböle;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;22;J;J;I;J;198261;Lilian Carlsten;62;K;Skellefteå;62 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;23;J;J;I;J;193310;Martin Eliasson;44;M;Skellefteå;44 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;24;J;J;I;J;198263;Elsy Larsson;67;K;Skellefteå;67 år, Sjungande dalen;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;25;J;J;I;J;198264;Robert Ignberg;48;M;Skellefteå;48 år, Sörböle;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;26;J;J;I;J;198265;Svetlana Hornberg;56;K;Skellefteå;56 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;27;J;J;I;J;198266;Hans Öhlund;63;M;Skellefteå;63 år, Fällbäcken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;28;J;J;I;J;193315;Gunnel Sandström;62;K;Skellefteå;62 år, Bäckliden;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;29;J;J;I;J;193312;Björn Lundström;62;M;Skellefteå;62 år, Ersmark;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;30;J;J;I;J;198269;Yvonne Wahlberg;61;K;Skellefteå;61 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;31;J;J;I;J;198270;Stefan Fridholm;68;M;Skellefteå;68 år, Jörn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;32;J;J;I;J;192107;Åsa Karlsson;45;K;Skellefteå;45 år, Skråmträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;33;J;J;I;J;198272;Thomas Berggren;68;M;Skellefteå;68 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;34;J;J;I;J;198273;Solweig Widmark Andersson;65;K;Skellefteå;65 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;35;J;J;I;J;198274;Mats Wahlberg;63;M;Skellefteå;63 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;36;J;J;I;J;198275;Anna-Stina Andersson;64;K;Skellefteå;64 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;37;J;J;I;J;193314;Klas Bergman;51;M;Skellefteå;51 år, Mobacken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;38;J;J;I;J;204148;Boel Berggren;68;K;Skellefteå;68 år, Skellefteå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;39;J;J;I;J;204149;Vasilios Papoutsis;34;M;Skellefteå;34 år, Bergsbyn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;40;J;J;I;J;204150;Gun-Marie Johansson;78;K;Skellefteå;78 år, Prästbordet;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13834;41;J;J;I;J;204151;Ola Burström;68;M;Skellefteå;68 år, Anderstorp;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;1;J;J;I;J;198241;Maria Marklund;63;K;Skellefteå;63 år, Yttervik;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;2;J;J;I;J;198240;Lorents Burman;53;M;Skellefteå;53 år, Lillkågeträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;3;J;J;I;J;193311;Evelina Fahlesson;33;K;Skellefteå;33 år, Norra Renbergsvattnet;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;4;J;J;I;J;198629;Tomas Marklund;65;M;Skellefteå;65 år, Morön;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;5;J;J;I;J;198630;Anna Lundström;32;K;Skellefteå;32 år, Bureå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;6;J;J;I;J;198631;Pierre Lidström;41;M;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;7;J;J;I;J;198632;Sara Keisu;29;K;Skellefteå;29 år, Södra Tuvan;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;8;J;J;I;J;198633;Kenneth Fahlesson;66;M;Skellefteå;66 år, Norra Renbergsvattnet;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;9;J;J;I;J;198634;Maria Granskär;45;K;Skellefteå;45 år, Lövånger;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;10;J;J;I;J;198635;Robert Eskelinen;46;M;Skellefteå;46 år, Burträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;11;J;J;I;J;198636;Gunilla Andersson;50;K;Skellefteå;50 år, Ursviken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;12;J;J;I;J;198637;Bertil Almgren;64;M;Skellefteå;64 år, Morön;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;13;J;J;I;J;198638;Annamaria Hedlund;43;K;Skellefteå;43 år, Södra Bergsbyn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;14;J;J;I;J;198639;Magnus Nilsson;39;M;Skellefteå;39 år, Bergsbyn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;15;J;J;I;J;198640;Jasmine Ravaghi;59;K;Skellefteå;59 år, Moröhöjden;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;16;J;J;I;J;198641;Iosif Karambotis;59;M;Skellefteå;59 år, Morön;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;17;J;J;I;J;198642;Jonna Lundgren;31;K;Skellefteå;31 år, Bureå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;18;J;J;I;J;198643;Lars Lundmark;51;M;Skellefteå;51 år, Älvsbacka;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;19;J;J;I;J;198644;Farzana Khatibi;20;K;Skellefteå;20 år, Moröbacke;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;20;J;J;I;J;193300;Simon Rilfors;48;M;Skellefteå;48 år, Anderstorp;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;21;J;J;I;J;198646;Harriet Classon;66;K;Skellefteå;66 år, Bergsbyn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;22;J;J;I;J;198647;Martin Hedqvist;41;M;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;23;J;J;I;J;198648;Anita Wallström;74;K;Skellefteå;74 år, Moröbacke;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;24;J;J;I;J;193298;Daniel Sjögren;38;M;Skellefteå;38 år, Örviken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;25;J;J;I;J;198650;Anna-Sara Sorsén;42;K;Skellefteå;42 år, Örviken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;26;J;J;I;J;198651;Bengt Marstedt;59;M;Skellefteå;59 år, Nyhamn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;27;J;J;I;J;198652;Britt-Marie Nylén;63;K;Skellefteå;63 år, Ursviken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;28;J;J;I;J;198653;David Wiksten;44;M;Skellefteå;44 år, Burträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;29;J;J;I;J;193293;Caroline Cercio Lidström;41;K;Skellefteå;41 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;30;J;J;I;J;198655;Jesper Lindström;29;M;Skellefteå;29 år, Sjöbotten;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;31;J;J;I;J;198656;Camilla Thompson;42;K;Skellefteå;42 år, Stackgrönnan;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;32;J;J;I;J;198657;Stefan Hofverberg;45;M;Skellefteå;45 år, Bergsbyn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;33;J;J;I;J;198658;Maud Ådin;65;K;Skellefteå;65 år, Burträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;34;J;J;I;J;198659;Alf Lindén;74;M;Skellefteå;74 år, Anderstorp;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;35;J;J;I;J;198660;Lilian Westerlund Parbring;73;K;Skellefteå;73 år, Sunnanå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;36;J;J;I;J;198661;Tomas Andersson;61;M;Skellefteå;61 år, Burträsk;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;37;J;J;I;J;198662;Mustafa Nor Jibril;53;M;Skellefteå;53 år, Skelleftehamn;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;38;J;J;I;J;198663;Joel Lindström;35;M;Skellefteå;35 år, Ursviken;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;39;J;J;I;J;198664;Staffan Asplund;67;M;Skellefteå;67 år, Bureå;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Arbetarepartiet-Socialdemokraterna;S;2;S;13843;40;J;J;I;J;198665;Hans Westin;70;M;Skellefteå;70 år, Moröbacke;180000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;1;J;J;I;J;47353;Carina Sundbom;56;K;Skellefteå;56 år, Gruppledare, Södra Hedensbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;2;J;J;I;J;47354;Kjell Bergmark;45;M;Skellefteå;45 år, Kulturgeograf, Degerbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;3;J;J;I;J;47355;Gabriella Rymark;47;K;Skellefteå;47 år, Affärsutvecklare, Norrböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;4;J;J;I;J;47356;Håkan Andersson;57;M;Skellefteå;57 år, Civilingenjör, Kåge;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;5;J;J;I;J;47357;Katarina Larsson;30;K;Skellefteå;30 år, Förskollärare, Burträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;6;J;J;I;J;47358;Pär Brubäcken;48;M;Skellefteå;48 år, Gymnasielärare, Älvsbacka;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;7;J;J;I;J;47359;Maria Bernsson;49;K;Skellefteå;49 år, Specialpedagog, Myckle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;8;J;J;I;J;47360;Oscar Wellman;29;M;Skellefteå;29 år, Mjölkbonde, Hällbergssvedjan;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;9;J;J;I;J;47361;Anna From-Lindqvist;61;K;Skellefteå;61 år, Småföretagare, Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;10;J;J;I;J;47362;Conny Sandström;70;M;Skellefteå;70 år, Egenföretagare, Bursiljum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;11;J;J;I;J;47363;Maria Sandström;48;K;Skellefteå;48 år, Hortonom, Norrlångträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;12;J;J;I;J;47366;Viktor Olofsson;23;M;Skellefteå;23 år, Snickare, Sjungande Dalen;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;13;J;J;I;J;47365;Eva Enqvist;73;K;Skellefteå;73 år, Fd Lärare, Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;14;J;J;I;J;47367;Kurt Vallmark;74;M;Skellefteå;74 år, Fd Köpman, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;15;J;J;I;J;47368;Ann-Christin Falkman;67;K;Skellefteå;66 år, Boendehandledare, Bureå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;16;J;J;I;J;47369;Anders Rutdal;52;M;Skellefteå;52 år, Ingenjör, Kåge;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;17;J;J;I;J;47370;Agda Johansson;76;K;Skellefteå;76 år, Fd Lärare, Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;18;J;J;I;J;47371;Tobias Holmström;31;M;Skellefteå;31 år, Ingenjör, Eriksberg;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;19;J;J;I;J;47372;Ottilia Andersson;21;K;Skellefteå;21 år, Lärarstudent, Sjungande Dalen;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;20;J;J;I;J;47373;Stefan Pettersson;56;M;Skellefteå;56 år, Entreprenör, Ljusvattnet;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;21;J;J;I;J;47374;Agneta Pohjanen;67;K;Skellefteå;67 år, Fritidssamordnare, Bergsbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;22;J;J;I;J;47375;Sara Brännström;33;K;Skellefteå;33 år, Kock, Erikslid;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;23;J;J;I;J;47376;Leif Holmqvist;74;M;Skellefteå;74 år, Företagare, Kåge;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;24;J;J;I;J;47377;Ellinor Forssell-Lindberg;68;K;Skellefteå;68 år, HR-specialist, Bjurfors;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;25;J;J;I;J;47378;Lars Sjöström;55;M;Skellefteå;56 år, Lärare, Jörn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;26;J;J;I;J;47379;Emilia Tjärnström;29;K;Skellefteå;29 år, Student, Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;27;J;J;I;J;47380;Tore Gabrielsson;73;M;Skellefteå;73 år, Fd Lärare, Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;28;J;J;I;J;47381;Åsa Svanberg;41;K;Skellefteå;41 år, Affärsutvecklare, Morön;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;29;J;J;I;J;47382;Stig Eriksson;61;M;Skellefteå;61 år, Lagerarbetare, Bodbysund;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;30;J;J;I;J;47383;Philip Cohen;71;M;Skellefteå;71 år, Egenföretagare, Bergsbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;31;J;J;I;J;47384;Tapio Tuoma;63;M;Skellefteå;63 år, Arbetsledare, Ursviken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;32;J;J;I;J;47385;Leif Wikberg;59;M;Skellefteå;59 år, Egenföretagare, Ostvik;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;33;J;J;I;J;47386;Hans Bergman;73;M;Skellefteå;73 år, Fd Socialsekreterare, Prästbordet;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Centerpartiet;C;4;S;12427;34;J;J;I;J;47387;Torbjörn Möller;62;M;Skellefteå;62 år, Försäkringsspecialist, Bodbysund;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Feministiskt initiativ;FI;532;;;;N;J;J;I;513810;Lundberg, Malin;27;K;Skellefteå;;0;;J
K;2482;Skellefteå;02;Skellefteå Södra;Feministiskt initiativ;FI;532;;;;N;J;J;I;515558;Lundmark, Lisa;35;K;Skellefteå;;0;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;1;J;J;I;J;41095;Petter Ershag;41;M;Skellefteå;konstruktör, Kåge;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;2;J;J;I;J;5833;Charlotta Enqvist;32;K;Skellefteå;kock, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;3;J;J;I;J;5838;Per-Ivar Skogqvist;53;M;Skellefteå;väktare, Kåge;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;4;J;J;I;J;69405;Lena Forsman;58;K;Skellefteå;diakon, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;5;J;J;I;J;69406;Peppe Eriksson;55;M;Skellefteå;social pastor, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;6;J;J;I;J;69407;Anna-Stina Steinvall;52;K;Skellefteå;pensionär, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;7;J;J;I;J;69408;Olav Eriksson;66;M;Skellefteå;Ersmark;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;8;J;J;I;J;41090;Rosalie Keller;64;K;Skellefteå;sjuksköterska, Kåge;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;9;J;J;I;J;5828;Anders Wangby;67;M;Skellefteå;konsult, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;10;J;J;I;J;41100;Agnetha Lindegren;45;K;Skellefteå;företagare, Byske;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;11;J;J;I;J;41101;Anders Fransson;65;M;Skellefteå;företagare, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;12;J;J;I;J;69413;Elwy Mellergård;72;K;Skellefteå;administratör, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;13;J;J;I;J;5843;Kalle Lilja;57;M;Skellefteå;ambulanssjuksköterska, Ursviken;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;14;J;J;I;J;69415;Marika Vallgren;75;K;Skellefteå;leg. sjuksköterska, Lövånger;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;15;J;J;I;J;69416;Janeric Ershag;67;M;Skellefteå;företagare, Byske;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;16;J;J;I;J;69417;Emelie Söderholm;31;K;Skellefteå;pers. assistent, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;17;J;J;I;J;69418;Alwar Lindberg;59;M;Skellefteå;pensionär, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;18;J;J;I;J;69419;Per-Olof Marklund;76;M;Skellefteå;civilingenjör, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristdemokraterna;KD;68;S;13607;19;J;J;I;J;69420;Lena Sandberg;72;K;Skellefteå;sjuksköterska, Skellefteå;170000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Kristna Värdepartiet;KrVP;1140;S;15702;1;N;J;J;I;480112;Roland Ohlsson;34;M;Skellefteå;programmerare, 34, Ursviken;4000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;1;J;J;I;J;57841;Andreas Westerberg;44;M;Skellefteå;Älvsbacka;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;2;J;J;I;J;125728;Stina Engström;62;K;Skellefteå;Boviksbadet;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;3;J;J;I;J;125729;Günter Larsson;50;M;Skellefteå;Burträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;4;J;J;I;J;125730;Emma Gustafsson;29;K;Skellefteå;Eriksberg;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;5;J;J;I;J;60865;Lars Åhman;51;M;Skellefteå;Mobacken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;6;J;J;I;J;125732;Christina Soldan;51;K;Skellefteå;Ursviken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;7;J;J;I;J;125733;Olof Hasslow;59;M;Skellefteå;Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;8;J;J;I;J;125734;Kerstin Olofsson;58;K;Skellefteå;ÖstraFalmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;9;J;J;I;J;125735;Shervin Ahmadzadeh;36;M;Skellefteå;Bergsbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;10;J;J;I;J;125736;Mohammad Musa;40;M;Skellefteå;Byske;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;11;J;J;I;J;125737;Gun Westin;73;K;Skellefteå;SjungandeDalen;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;12;J;J;I;J;60863;Carin Hasslow;60;K;Skellefteå;Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;13;J;J;I;J;125740;Johan Sundelin;41;M;Skellefteå;Boviken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;14;J;J;I;J;125741;Thomas Lundström;61;M;Skellefteå;Kåge;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;15;J;J;I;J;125742;Christine Pettersson;51;K;Skellefteå;Nyfors;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;16;J;J;I;J;125743;Glenn Wikman;55;M;Skellefteå;Stämningsgården;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;17;J;J;I;J;125744;Roland Löfmark;72;M;Skellefteå;Anderstorp;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;18;J;J;I;J;125745;Inger Lundqvist;78;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;19;J;J;I;J;125746;Roland Engström;63;M;Skellefteå;Boviksbadet;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;20;J;J;I;J;125747;Inger Andersson-Öberg;79;K;Skellefteå;Ursviken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;21;J;J;I;J;125748;Kurt Karlsson;81;M;Skellefteå;Byske;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;22;J;J;I;J;60872;Margareta Carlbäck;77;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;23;J;J;I;J;125750;Oskar Lundqvist;27;M;Skellefteå;Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;24;J;J;I;J;125751;Ann-Sofi Löfstedt;82;K;Skellefteå;Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Liberalerna (tidigare Folkpartiet);L;3;S;13256;25;J;J;I;J;125752;Håkan Lindh;59;M;Skellefteå;Finnfors;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;1;J;J;I;J;370665;Hans Brettschneider;52;M;Skellefteå;52 år, Egenföretagare, Morön;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;2;J;J;I;J;370666;Linnéa Öhman;30;K;Skellefteå;30 år, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;3;J;J;I;J;370667;Isak Burman;30;M;Skellefteå;30 år, Boendechef, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;4;J;J;I;J;370668;Ingegerd Saarinen;71;K;Skellefteå;71 år, Pensionär, Sörböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;5;J;J;I;J;370669;David Renström;36;M;Skellefteå;36 år, IT-tekniker, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;6;J;J;I;J;370670;Daniela Wikström;60;K;Skellefteå;60 år, Arkitekt, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;7;J;J;I;J;370671;Anders Hård;59;M;Skellefteå;59 år, Byggföretagare, Byske;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;8;J;J;I;J;370672;Maalin Wikström;40;K;Skellefteå;40 år, Aktivitetsledare, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;9;J;J;I;J;370673;Rune Wästerby;62;M;Skellefteå;62 år. Byggnadsantikvarie, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;10;J;J;I;J;370674;Runa Ceder;42;K;Skellefteå;42 år, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;11;J;J;I;J;370675;Elly Lindqvist;74;K;Skellefteå;74 år, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;12;J;J;I;J;370676;Milad Razani;57;M;Skellefteå;57 år, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;13;J;J;I;J;370677;Benny Lindqvist;75;M;Skellefteå;75 år, Skellefteå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;14;J;J;I;J;370678;Jan-Erik Engman;72;M;Skellefteå;72 år, Pensionär, Yttervik;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;15;J;J;I;J;370679;Ulrika Lindström;50;K;Skellefteå;50 år, Undersköterska, Byske;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Miljöpartiet de gröna;MP;55;S;14945;16;J;J;I;J;370680;Robert Fjellström;41;M;Skellefteå;42 år, Chaufför, Morö Backe;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;1;J;J;I;J;7787;Andreas Löwenhöök;34;M;Skellefteå;34, oppositionsråd, Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;2;J;J;I;J;277115;Lenita Hellman;34;K;Skellefteå;34, civilingenjör, Moröhöjden;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;3;J;J;I;J;7791;Johan Söderberg;34;M;Skellefteå;34, revisor, Vitberget;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;4;J;J;I;J;7802;Micaela Löwenhöök;30;K;Skellefteå;30, kommunikatör, Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;5;J;J;I;J;277120;Stefan Anundi;42;M;Skellefteå;42, energiingenjör, Eriksberg;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;6;J;J;I;J;277110;Ramona Dolan;34;K;Skellefteå;34, regionsassistent, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;7;J;J;I;J;277105;Nils E. Vesterberg;47;M;Skellefteå;47, jurist, Sörböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;8;J;J;I;J;7798;Anette Lindgren;58;K;Skellefteå;58, lärare, Östra Falmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;9;J;J;I;J;277093;Henry Andersson;57;M;Skellefteå;57, chaufför, Burträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;10;J;J;I;J;277119;Kaisa Edström;19;K;Skellefteå;19, företagare, Gärdsmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;11;J;J;I;J;277083;Gustav Lindström;20;M;Skellefteå;20, studerande, Ragvaldsträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;12;J;J;I;J;277104;Sara-Mari Jonsson;57;K;Luleå;57, handläggare, Bureå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;13;J;J;I;J;277087;Albin Kristiansson;20;M;Skellefteå;20, elektriker, Norrböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;14;J;J;I;J;277088;Jessica Sandberg;37;K;Skellefteå;37, läkarstudent, Älvsbacka;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;15;J;J;I;J;277118;Gunnar Fransson;72;M;Skellefteå;72, fd VD, Bureå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;16;J;J;I;J;277098;Siri Wallgren;45;K;Skellefteå;45, boendehandledare, Skelleftehamn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;17;J;J;I;J;277089;Kjell Lindström;58;M;Skellefteå;58, systemvetare, Prästbordet;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;18;J;J;I;J;277096;Annette Öhman;57;K;Skellefteå;57, marknadsförare, Erikslid;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;19;J;J;I;J;277095;Elias Andersson;20;M;Skellefteå;20, tekniker, Norrböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;20;J;J;I;J;277090;Erika Häggblad;47;K;Skellefteå;47, barnmorska, Morön;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;21;J;J;I;J;277091;Kasper Huuska;46;M;Skellefteå;46, inköpare, Skellefteå Centrum;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;22;J;J;I;J;277084;Viktoria Sundin;48;K;Skellefteå;48, sjuksköterska, Stämningsgården;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;23;J;J;I;J;277097;Jonathan Lind;20;M;Skellefteå;20, industriarbetare, Ersmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;24;J;J;I;J;277121;Gunilla Andersson;73;K;Skellefteå;73, pensionär, Anderstorp;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;25;J;J;I;J;277113;Simon Knekta;20;M;Umeå;20, studerande, Bodan;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;26;J;J;I;J;277092;Julia Holmlund;25;K;Skellefteå;25, undersköterska, Getberget;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;27;J;J;I;J;277094;Annica Nilsson;61;K;Skellefteå;61, undersköterska, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;28;J;J;I;J;277122;Erik Sandberg;19;M;Skellefteå;19, studerande, Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;29;J;J;I;J;277086;Eva Fransson;71;K;Skellefteå;71, fd läkarsekreterare, Bureå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;30;J;J;I;J;277101;Oscar Åkerström;19;M;Skellefteå;19, studerande, Ursviken;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;31;J;J;I;J;277117;Sophie Markgren;28;K;Skellefteå;28, produktionsledare, Eriksberg;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;32;J;J;I;J;277099;Sören Andersson;73;M;Skellefteå;73, utbildningsledare, Anderstorp;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;33;J;J;I;J;277102;Jonna Nilsson;21;K;Skellefteå;21, platschef, Moröhöjden;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;34;J;J;I;J;277111;Erik Sjöö;20;M;Skellefteå;20, snickare, Bergsbyn;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;35;J;J;I;J;277108;Sandra Lindgren;28;K;Skellefteå;28, företagare, Klutmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;36;J;J;I;J;277107;David Lindgren;62;M;Skellefteå;62, byggmästare, Östra Falmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;37;J;J;I;J;277082;Elin Segerstedt Söderberg;31;K;Skellefteå;31, sjuksköterska, Vitberget;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;38;J;J;I;J;277125;Mikael Eriksson;28;M;Skellefteå;28, köksbiträde, Erikslid;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;39;J;J;I;J;277114;Britt-Inger Lindmark;71;K;Skellefteå;71, pensionär, Burträsk;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;40;J;J;I;J;277109;Johannes Björk;42;M;Skellefteå;42, lärare, Bureå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;41;J;J;I;J;277124;Elisabet Öhmark;80;K;Skellefteå;80, pensionär, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;42;J;J;I;J;277167;Per Ådell;60;M;Skellefteå;60, ingenjör, Sörböle;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;43;J;J;I;J;277106;Sanna Wellmark;22;K;Skellefteå;22, studerande, Klutmark;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;44;J;J;I;J;277169;Olle Karlsson;64;M;Skellefteå;64, företagare, Sunnanå;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;45;J;J;I;J;277123;Josefine Eriksson;22;K;Skellefteå;22, studerande, Stackgrönnan;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;46;J;J;I;J;277116;Anders Nilsson;64;M;Skellefteå;64, lantbrukare, Bodan/Lövånger;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;47;J;J;I;J;277112;Åsa Ellegard;60;K;Skellefteå;60, ekonom, Morö Backe;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;48;J;J;I;J;7795;Dick Hellman;35;M;Skellefteå;35, redovisningskonsult, Moröhöjden;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Moderaterna;M;1;S;14462;49;J;J;I;J;277174;Anna Öquist;51;K;Skellefteå;51, företagare, Alhem-Norrbacka;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Svenska Folkhemspartiet;SF;1301;S;15342;1;J;J;I;J;460569;Jan Janscha Johansson;54;M;Skellefteå;54 år, sjöman;60000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Svenska Folkhemspartiet;SF;1301;S;15342;2;J;J;I;J;460570;Jerker Larzon;49;M;Skellefteå;49 år, kock;60000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Svenska Folkhemspartiet;SF;1301;S;15342;3;J;J;I;J;460571;Albert Vonkavaara;63;M;Skellefteå;63 år, mekaniker;60000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Svenska Folkhemspartiet;SF;1301;S;15342;4;J;J;I;J;460572;Veronica Berggren-Larzon;47;K;Skellefteå;47 år, verksamhetschef;60000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;1;J;J;I;J;123147;Markku Abrahamsson;30;M;Skellefteå;företagare, Skellefteå, 29;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;2;J;J;I;J;123140;Gun-Britt Holmlund;67;K;Skellefteå;pensionär, Skellefteå, 66;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;3;J;J;I;J;389667;Marcus Sehlstedt;48;M;Skellefteå;sevicetekniker, Boliden, 48;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;4;J;J;I;J;123144;Patrick Vestermark;33;M;Stockholm;mobiltekniker, Skellefteå, 33;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;5;J;J;I;J;123155;Magnus Bergmark;45;M;Skellefteå;byggnadsarbetare, Skelleftehamn, 44;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;6;J;J;I;J;389670;Linda Strandberg;37;K;Skellefteå;personlig assistent, Boliden, 36;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;7;J;J;I;J;123157;Pontus Falkman;23;M;Umeå;studerande, Burträsk, 22;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;8;J;J;I;J;123161;Inger Lindström;57;K;Skellefteå;träarbetare, Boliden, 57;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;9;J;J;I;J;389673;Roland Östlund;66;M;Skellefteå;pensionär, Skellefteå, 66;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;10;J;J;I;J;123141;Stig Petersson;70;M;Skellefteå;företagare, Lövånger, 69;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;11;J;J;I;J;123171;Per Björnbom;49;M;Skellefteå;boendehandledare, Skelleftehamn, 49;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;12;J;J;I;J;123173;Thomas Marklund;59;M;Skellefteå;chaufför, Boliden, 58;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;13;J;J;I;J;123145;Ingela Hedman;42;K;Skellefteå;undersköterska, Skellefteå, 42;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;14;J;J;I;J;123167;Henrik Öhman;31;M;Skellefteå;maskinförare, Ursviken, 31;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;15;J;J;I;J;123153;Mattias Strandberg;48;M;Skellefteå;egenföretagare, Ursviken, 48;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;16;J;J;I;J;123170;Jörgen Stenlund;50;M;Skellefteå;elektriker, Skellefteå, 49;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;17;J;J;I;J;389681;Per Olofsson;64;M;Skellefteå;sjukpensionär, Skellefteå, 63;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Sverigedemokraterna;SD;110;S;15062;18;J;J;I;J;389682;Tony Rönnqvist;57;M;Skellefteå;egenföretagare, Ursviken, 57;173000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;1;J;J;I;J;353409;Agneta Hansson;61;K;Skellefteå;antikvarie, Sörböle;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;2;J;J;I;J;353414;Joakim Wallström;54;M;Skellefteå;lärare, Prästbordet;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;3;J;J;I;J;353415;Jeanette Velander;52;K;Skellefteå;socialsekreterare, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;4;J;J;I;J;353410;Torbjörn Häggmark;56;M;Skellefteå;Ytbehandlare, Hjoggböle;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;5;J;J;I;J;392660;Weidan Gong;28;K;Skellefteå;läkare, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;6;J;J;I;J;392661;Lova Torstensson;34;K;Skellefteå;sjuksköterska, Stämningsgården;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;7;J;J;I;J;392662;Marie Bergslycka;33;K;Skellefteå;specialpedagog, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;8;J;J;I;J;392663;Hedvig Löfqvist-Lundmark;29;K;Skellefteå;kulturarbetare, Bureå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;9;J;J;I;J;392664;Fredrik Sjöström;46;M;Skellefteå;ambulanssjuksköterska, Stämningsgården;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;10;J;J;I;J;392665;Adil Fadi;50;M;Skellefteå;grupphemsassistent, Skelleftehamn;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;11;J;J;I;J;392820;Jonna Aimonsson;20;K;Skellefteå;Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;12;J;J;I;J;353416;Thomas Hashemi;56;M;Skellefteå;sjuksköterska, Boliden;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;13;J;J;I;J;392822;Anette Stenmark;37;K;Skellefteå;socialsekreterare, Morö-Backe;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;14;J;J;I;J;392823;Hans-Eric Wallin;66;M;Skellefteå;industriarbetare, Mångbyn;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;15;J;J;I;J;353407;Lilian Nilsson;58;K;Skellefteå;personlig assistent, Anderstorp;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;16;J;J;I;J;392825;Mikke Ejrevi;42;M;Skellefteå;bibliotekschef, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;17;J;J;I;J;392826;Karin Häggmark;55;K;Skellefteå;handläggare, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;18;J;J;I;J;392827;Urban Boström;53;M;Skellefteå;leg. sjukgymnast, Morö Backe;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;19;J;J;I;J;392828;Siv Jalonen;62;K;Skellefteå;boendehandledare, Bureå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;20;J;J;I;J;353417;Christina Nyström;70;K;Skellefteå;pensionär, Turböle Strand;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;21;J;J;I;J;353413;Ulrika Larsson;57;K;Skellefteå;undersköterska, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;22;J;J;I;J;392869;Irene Karlsson;47;K;Skellefteå;pedagog, Kåge;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;23;J;J;I;J;392870;Jenny Lawes;33;K;Skellefteå;lärare, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;24;J;J;I;J;392871;Erik Wikström;57;M;Skellefteå;ekonom, Örviken;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;25;J;J;I;J;392872;Magnus Nilsson;44;M;Skellefteå;stud ämneslärare, Medle;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;26;J;J;I;J;392873;Josefin Hansson;28;K;Skellefteå;djurskötare, Skellefteå;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;27;J;J;I;J;392874;Ewa Sundqvist;65;K;Skellefteå;undersköterska, Innervik;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;28;J;J;I;J;392875;Gunnel Ek;65;K;Skellefteå;pensionär, Kåge;86000;;J
K;2482;Skellefteå;02;Skellefteå Södra;Vänsterpartiet;V;5;S;15085;29;J;J;I;J;392876;Göran Hansson;63;M;Skellefteå;skådespelare, Sörböle;86000;;J