L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;1;J;J;I;J;64512;Anders Öberg;54;M;Luleå;54 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;2;J;J;I;J;64513;Elisabeth Lindberg;54;K;Piteå;54 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;3;J;J;I;J;5788;Johannes Sundelin;30;M;Gällivare;30 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;4;J;J;I;J;6437;Helena Öhlund;57;K;Älvsbyn;57 år, Älvsbyn;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;5;J;J;I;J;64516;Lennart Åström;65;M;Boden;65 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;6;J;J;I;J;6730;Camilla Mattila;27;K;Övertorneå;27 år, Övertorneå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;7;J;J;I;J;6814;Bengt Westman;69;M;Haparanda;69 år, Haparanda;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;8;J;J;I;J;64519;Ia Uvberg;63;K;Luleå;63 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;9;J;J;I;J;7071;Daniel Persson;41;M;Boden;41 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;10;J;J;I;J;6969;Anita Gustavsson;59;K;Piteå;59 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;11;J;J;I;J;6881;Jan Sydberg;61;M;Kiruna;61 år, Kiruna;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;12;J;J;I;J;6202;Farida Jamshidi;36;K;Luleå;36 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;13;J;J;I;J;7063;Sven Holmqvist;57;M;Jokkmokk;57 år, Jokkmokk;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;14;J;J;I;J;64525;Carina Strömbäck;53;K;Kalix;53 år, Kalix;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;15;J;J;I;J;64526;Lennart Thörnlund;67;M;Luleå;67 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;16;J;J;I;J;5793;Gerd Siverhall;67;K;Gällivare;67 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;17;J;J;I;J;6532;Lennart Holm;69;M;Överkalix;69 år, Överkalix;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;18;J;J;I;J;64529;Ann-Sofie Isaksson;32;K;Pajala;32 år, Pajala;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;19;J;J;I;J;6724;Patrik Åman;49;M;Arvidsjaur;49 år, Arvidsjaur;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;20;J;J;I;J;64531;Maivor Johansson;68;K;Kiruna;68 år, Kiruna;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;21;J;J;I;J;6201;Nils Harnesk;32;M;Luleå;32 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;22;J;J;I;J;6117;Anna-Carin Aaro;53;K;Boden;53 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;23;J;J;I;J;6430;Thor Viklund;64;M;Älvsbyn;64 år, Älvsbyn;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;24;J;J;I;J;6835;Eivor Olofsson;71;K;Haparanda;71 år, Haparanda;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;25;J;J;I;J;64536;Anders Burman;59;M;Arjeplog;59 år, Arjeplog;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;26;J;J;I;J;13294;Birgitta Siljelöf;53;K;Jokkmokk;53 år, Jokkmokk;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;27;J;J;I;J;5806;Roland Nirlén;68;M;Gällivare;68 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;28;J;J;I;J;6252;Emmi-Lie Spegel;28;K;Luleå;28 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;29;J;J;I;J;64540;Mashalla Mawlod;46;M;Boden;46 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;30;J;J;I;J;6726;Bente Moen Åkerholm;49;K;Övertorneå;49 år, Övertorneå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;31;J;J;I;J;64542;Benny Edlund;65;M;Piteå;65 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;32;J;J;I;J;6240;Maria Sjöberg;51;K;Luleå;51 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;33;J;J;I;J;64544;Christer Lindström;45;M;Piteå;45 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;34;J;J;I;J;6970;Ida Johansson;40;K;Piteå;40 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;35;J;J;I;J;5784;Tomas Junkka;67;M;Gällivare;67 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;36;J;J;I;J;6103;Eivy Blomdahl;71;K;Boden;71 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;37;J;J;I;J;64548;Peter Sköld;63;M;Luleå;53 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;38;J;J;I;J;6856;Ann Kristin Nilsson;66;K;Kiruna;66 år, Kiruna;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;39;J;J;I;J;6094;Stefan Mella;40;M;Boden;40 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;40;J;J;I;J;6238;Evelina Rydeker;34;K;Luleå;34 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;41;J;J;I;J;6500;Roland Karlsson;66;M;Pajala;66 år, Pajala;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;42;J;J;I;J;6111;Nina Huotari;39;K;Boden;39 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;43;J;J;I;J;7713;Erik Söderlund;68;M;Kalix;68 år, Kalix;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;44;J;J;I;J;5795;Gunnel Eriksson;67;K;Gällivare;67 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;45;J;J;I;J;64556;Emil Granström;28;M;Luleå;28 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;46;J;J;I;J;13284;Eva Näslund;58;K;Jokkmokk;58 år, Jokkmokk;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;47;J;J;I;J;6934;Jonas Vikström;42;M;Piteå;42 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;48;J;J;I;J;64559;Birgitta Gidblom;71;K;Gällivare;71 år, Gällivare;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;49;J;J;I;J;64560;Mats Holmberg;48;M;Luleå;48 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;50;J;J;I;J;6119;Julia Engström;27;K;Boden;27 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;51;J;J;I;J;6524;Bengt-Erik Rolfs;67;M;Överkalix;67 år, Överkalix;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;52;J;J;I;J;6922;Jessica Hjelte;29;K;Piteå;29 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;53;J;J;I;J;10553;Mats Abrahamsson;65;M;Arjeplog;65 år, Arjeplog;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;54;J;J;I;J;7712;Ulla Granström;77;K;Kalix;77 år, Kalix;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;55;J;J;I;J;13287;Johan Agetoft;50;M;Jokkmokk;50 år, Jokkmokk;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;56;J;J;I;J;6258;Sara Akan;52;K;Luleå;52 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;57;J;J;I;J;6940;Peter Eriksson;60;M;Piteå;60 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;58;J;J;I;J;64571;Katarina Soutukorva;44;K;Pajala;44 år, Pajala;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;59;J;J;I;J;6112;Lennart Synnergren;59;M;Boden;59 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;60;J;J;I;J;6246;Yvonne Bergqvist;65;K;Luleå;65 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;61;J;J;I;J;6818;Per Eriksson;40;M;Haparanda;40 år, Haparanda;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;62;J;J;I;J;64575;Helena Nordkvist;49;K;Piteå;49 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;63;J;J;I;J;6122;Tomi Kovero;39;M;Boden;39 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;64;J;J;I;J;6232;Eva Hedesand Lundqvist;69;K;Luleå;69 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;65;J;J;I;J;6753;Johan Norberg;36;M;Övertorneå;36 år, Övertorneå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;66;J;J;I;J;64579;Elisabeth Eriksson;72;K;Luleå;72 år, Luleå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;67;J;J;I;J;6132;Hans-Lennart Bruun;54;M;Boden;54 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;68;J;J;I;J;6963;Anders Nyström;64;M;Piteå;64 år, Piteå;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Arbetarepartiet-Socialdemokraterna;S;2;S;12656;69;J;J;I;J;6124;Jim Öman;61;M;Boden;61 år, Boden;672000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;1;J;J;I;J;8517;Nils-Olov Lindfors;69;M;Luleå;Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;2;J;J;I;J;343505;Sarah Karlsson;37;K;Överkalix;Överkalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;3;J;J;I;J;343028;Kurt-Åke Andersson;57;M;Kalix;Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;4;J;J;I;J;343298;Majvor Sjölund;57;K;Piteå;Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;5;J;J;I;J;342163;Perarne Kerttu;67;M;Haparanda;Haparanda;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;6;J;J;I;J;343187;Carola Lidén;56;K;Luleå;Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;7;J;J;I;J;343061;Gunnar Selberg;59;M;Kiruna;Kiruna;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;8;J;J;I;J;341434;Kristina Bäckström;49;K;Arvidsjaur;Arvidsjaur;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;9;J;J;I;J;342161;Sven Tornberg;48;M;Haparanda;Haparanda;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;10;J;J;I;J;343027;Stefan Granström;54;M;Kalix;Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;11;J;J;I;J;341238;Ulf Ottosson;68;M;Arjeplog;Arjeplog;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;12;J;J;I;J;343070;Birgitta Stålnacke;70;K;Kiruna;Kiruna;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;13;J;J;I;J;343310;Samuel Ökvist;39;M;Piteå;Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;14;J;J;I;J;365839;Jens Sundhall;41;M;Luleå;Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;15;J;J;I;J;343541;Börje Rytiniemi;69;M;Övertorneå;Övertorneå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Centerpartiet;C;4;S;14922;16;J;J;I;J;343073;Mattias Timander;19;M;Kiruna;Kiruna;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Common sense in Sweden;CSIS;1318;;;;N;J;J;I;22796;Johansson, Pontus;47;M;Boden;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Feministiskt initiativ;FI;532;;;;N;J;J;I;219320;Ryhänen, Lisa;35;K;Kiruna;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Feministiskt initiativ;FI;532;;;;N;J;J;I;344884;Brännvall, Ann Christine;31;K;Kiruna;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Feministiskt initiativ;FI;532;;;;N;J;J;I;344885;Alex, Peter Ludvig;36;M;Kiruna;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Feministiskt initiativ;FI;532;;;;N;J;J;I;504792;Gabrielsson, Linda-Marie;43;K;Boden;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;1;J;J;I;J;134926;Håkan Kero;54;M;Pajala;tekniker, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;2;J;J;I;J;428282;Maria Selin;51;K;Boden;gymnasielärare, Boden;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;3;J;J;I;J;190100;Samuel Ek;45;M;Luleå;frivårdsinspektör, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;4;J;J;I;J;141238;Helén Lindbäck;67;K;Piteå;präst, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;5;J;J;I;J;152807;Krister Pounu;34;M;Kiruna;projektledare, Kiruna;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;6;J;J;I;J;426863;Magnus Olsson;21;M;Luleå;student, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;7;J;J;I;J;190097;Anette Asplund;45;K;Luleå;civilingenjör, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;8;J;J;I;J;141244;Helena Burvall;67;K;Piteå;distriktssköterska, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;9;J;J;I;J;139866;Peter Lundberg;47;M;Älvsbyn;informatör, Älvsbyn;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;10;J;J;I;J;134922;Irene Lundholm;65;K;Pajala;distriktssköterska, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;11;J;J;I;J;190102;Ivan Karlberg;65;M;Arjeplog;kock, Arjeplog;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;12;J;J;I;J;168383;Marita Wikberg;57;K;Haparanda;butiksmedarb. Haparanda;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;13;J;J;I;J;152814;Anna Monlund;33;K;Kiruna;sjuksköterska, Kiruna;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;14;J;J;I;J;134924;Peter Ericsson;47;M;Pajala;snickare, Korpilombolo;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;15;J;J;I;J;134923;Leif Gramner;74;M;Pajala;egenföretagare, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;16;J;J;I;J;150641;Kent Alanentalo;65;M;Övertorneå;hemm.ägare, Övertorneå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;17;J;J;I;J;152816;Ingegerd Hetta;54;K;Kiruna;verksamhetsled. Kiruna;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;18;J;J;I;J;150631;Anders Wälivaara;45;M;Övertorneå;socialpedagog, Övertorneå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;19;J;J;I;J;428299;Mikael Fältros;42;M;Luleå;flygledare, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;20;J;J;I;J;134925;Stig Töyrä;62;M;Pajala;lärare, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;21;J;J;I;J;190105;Erland Johansson;74;M;Kalix;yrkeslärare, Kalix;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;22;J;J;I;J;141245;Leif Berglund;58;M;Piteå;universitetslektor, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;23;J;J;I;J;428303;Ingrid Isaksson;80;K;Piteå;undersköterska, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;24;J;J;I;J;426867;Birger Isaksson;68;M;Luleå;egenföretagare, Klöverträsk;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;25;J;J;I;J;428305;Christina Palo;50;K;Luleå;undersköterska, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;26;J;J;I;J;426868;Gunnar Nilsson;75;M;Luleå;f d miljödirektör, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;27;J;J;I;J;168381;Elisabeth Nilsson;41;K;Haparanda;lärare, Haparanda;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;28;J;J;I;J;426870;Conny Sundström;74;M;Luleå;musiklärare, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;29;J;J;I;J;134927;Eva Esberg;55;K;Pajala;lärare, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;30;J;J;I;J;141247;Olof Hammarbäck;75;M;Piteå;sjuksköterska, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;31;J;J;I;J;426882;Christer Johansson;69;M;Luleå;f d företagare, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;32;J;J;I;J;426876;Gunilla Lampa;58;K;Luleå;egenföretagare, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;33;J;J;I;J;168380;Katarina Eneros;30;K;Haparanda;hemmaförälder, Haparanda;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;34;J;J;I;J;426874;Jack Haking Junggren;22;M;Luleå;student, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;35;J;J;I;J;428315;Roland Wälivaara;73;M;Boden;präst, Boden;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;36;J;J;I;J;428316;Lars Palo;76;M;Luleå;ingenjör, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;37;J;J;I;J;141246;Ingrid Nilsson;72;K;Piteå;lärare, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;38;J;J;I;J;152819;Laila Hetta;54;K;Kiruna;undersköterska, Kuttainen;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;39;J;J;I;J;141241;Nils-Olof Nilsson;74;M;Piteå;lärare, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;40;J;J;I;J;141240;Anne Bjernhagen;69;K;Piteå;egenföretagare, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;41;J;J;I;J;428321;Eva Töyrä;62;K;Luleå;sjuksköterska, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;42;J;J;I;J;141251;Rickard Brännström;81;M;Piteå;f d lagman, Piteå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;43;J;J;I;J;152809;Jenny Esberg;29;K;Kiruna;undersköterska, Kiruna;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;44;J;J;I;J;134928;Solveig Lindfors-Lehmivaara;65;K;Pajala;pedagog, Pajala;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Kristdemokraterna;KD;68;S;15247;45;J;J;I;J;426888;Erling Välivaara;77;M;Luleå;f d riksdagsledamot, Luleå;256000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;132425;Eriksson, Hans;61;M;Älvsbyn;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;132596;Pettersson, Johan;37;M;Kalix;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;1;J;J;I;J;197824;Jens Sundström;48;M;Luleå;Regionråd, Luleå;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;2;J;J;I;J;49191;Anne Kotavuopio Jatko;55;K;Kiruna;Enhetschef, Jukkasjärvi;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;3;J;J;I;J;211678;Erik Lundström;78;M;Piteå;Socialliberal, Sikfors;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;4;J;J;I;J;204163;Göran Stjärnholm;50;M;Boden;Barnläkare, Boden;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;5;J;J;I;J;197800;Ingela Svalberg;43;K;Luleå;Ombudsman (L) Norrbotten, Klöverträsk;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;6;J;J;I;J;193319;Carina Sundström;49;K;Kalix;Verksamhetsutvecklare, Töre;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;7;J;J;I;J;49210;Thomas Söderström;34;M;Luleå;Produktionschef, Luleå;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;8;J;J;I;J;210369;Martin Forss;26;M;Kiruna;Mekaniker, Kiruna;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;9;J;J;I;J;182252;Maria Hortlund;48;K;Älvsbyn;Servicekoordinator, Älvsbyn;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;10;J;J;I;J;182250;Inger Lundberg;71;K;Älvsbyn;Högstadielärare, Älvsbyn;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;11;J;J;I;J;204157;Jörgen Johansson;50;M;Boden;Kontrollansvarig Bygg, S.Svartbyn;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;12;J;J;I;J;211686;Siw Forslund;72;K;Piteå;f.d Speciallärare, Hortlax;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;13;J;J;I;J;184718;Jenny Bjuhr;42;K;Piteå;Socionom, Piteå;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;14;J;J;I;J;204169;Ulf Klasson;75;M;Boden;f.d Läkare, Boden;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;15;J;J;I;J;204158;Kerstin Hübinette;75;K;Boden;Pensionär, Svartlå;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;16;J;J;I;J;197799;Sten Tore Skare;52;M;Luleå;Chaufför, Luleå;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;17;J;J;I;J;211691;Anne-Maria Pekkari;61;K;Kiruna;Diakonassistent, Parakka;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;18;J;J;I;J;184726;Britta Berglund;66;K;Piteå;Verksamhetsutvecklare, Svensbyn;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Liberalerna (tidigare Folkpartiet);L;3;S;13922;19;J;J;I;J;204159;Anders Lund;42;M;Boden;Kock, Sävast;300000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;1;J;J;I;J;274333;Annika Eriksson;59;K;Luleå;Civilingenjör, Luleå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;2;J;J;I;J;273874;Mats Dahlberg;46;M;Piteå;Arbetsförmedlare, Piteå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;3;J;J;I;J;242158;Agneta Granström;63;K;Boden;Universitetsadjunkt, Boden;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;4;J;J;I;J;241915;Anders Bältsjö;40;M;Kiruna;Tekniker, Kiruna;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;5;J;J;I;J;242154;Catarina Ask;52;K;Boden;Sjuksköterska, Boden;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;6;J;J;I;J;239971;Sven Nordlund;54;M;Kalix;Kvalitetsansvarig, Kalix;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;7;J;J;I;J;241520;Malin Svedjeholm;38;K;Luleå;Kommunikatör, Luleå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;8;J;J;I;J;274340;Per-Jonas Parffa;47;M;Jokkmokk;Renskötare, Jokkmokk;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;9;J;J;I;J;274341;Natalia Korvi;57;K;Haparanda;Egenföretagare, Haparanda;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;10;J;J;I;J;274342;Henrik Ölvebo;40;M;Gällivare;Projektledare, Gällivare;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;11;J;J;I;J;273876;Anna Åström;36;K;Piteå;Arbetsförmedlare, Piteå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;12;J;J;I;J;242155;Gösta Eriksson;79;M;Boden;Miljökonsult, Boden;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;13;J;J;I;J;241541;Margareta Landström;59;K;Luleå;Socionom, Luleå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;14;J;J;I;J;239973;Martin Östling;31;M;Kalix;Lärare, Kalix;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;15;J;J;I;J;273878;Linda Utterheim;42;K;Piteå;Studerande, Piteå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;16;J;J;I;J;242157;Johan Johansson;37;M;Boden;Billots, Boden;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;17;J;J;I;J;241536;Nathalie Caron Elfgren;41;K;Luleå;Lärare, Luleå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;18;J;J;I;J;274350;Sivert Mässing;69;M;Luleå;Pensionär, Råneå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;19;J;J;I;J;239974;Kristina Enholm;64;K;Kalix;företagare, Kalix;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;20;J;J;I;J;241523;Lothar Bellgardt;60;M;Luleå;Teknisk chef, Luleå;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;21;J;J;I;J;242170;Ingbritt Päiviö Vahlberg;71;K;Boden;Förskollärare, Harads;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;22;J;J;I;J;274354;Mattias Liinanki;41;M;Gällivare;Ingenjör, Gällivare;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Miljöpartiet de gröna;MP;55;S;14426;23;J;J;I;J;274355;Andreas Pettersson;38;M;Gällivare;Civilingenjör, Gällivare;200000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;1;J;J;I;J;43178;Linda Frohm;41;K;Kalix;41 år, Företagare, Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;2;J;J;I;J;43179;Anders Josefsson;47;M;Luleå;47 år, Gruppledare, Gammelstad;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;3;J;J;I;J;43180;Monika Hedström;72;K;Gällivare;72 år, Företagare, Gällivare;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;4;J;J;I;J;43181;Henrik Wikström;23;M;Boden;23 år, Läkarstudent, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;5;J;J;I;J;43182;Gunilla Wallstén;71;K;Piteå;71 år, Företagare, Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;6;J;J;I;J;43183;Roland Nordin;61;M;Kalix;61 år, Egen företagare, Sangis;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;7;J;J;I;J;43002;Birgit Meier Thunborg;58;K;Jokkmokk;58 år, Företagare, Porjus;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;8;J;J;I;J;43003;Daniel Bergman;41;M;Piteå;41 år, Ekonom, Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;9;J;J;I;J;43186;Marina Eriksson;58;K;Gällivare;58 år, Vårdlärare, Gällivare;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;10;J;J;I;J;43187;Nihad Zara;29;M;Luleå;29 år, Försäkringstjänsteman, Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;11;J;J;I;J;43010;Anita Sköld;76;K;Pajala;76 år, Företagare, Tärendö;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;12;J;J;I;J;43189;Robert von Schantz;66;M;Boden;66 år, Jurist, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;13;J;J;I;J;42997;Ellinor Sandlund;67;K;Piteå;67 år, Skohandlare / Agent, Öjebyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;14;J;J;I;J;42996;Karin Forsman;39;K;Överkalix;39 år, Utvecklingsledare, Överkalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;15;J;J;I;J;43192;Helena Nordvall;68;K;Boden;68 år, Med Dr, Specialistsjukgymnast, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;16;J;J;I;J;43001;Håkan Johansson;56;M;Piteå;56 år, VD, Norrfjärden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;17;J;J;I;J;43194;Anita Hammargren;72;K;Luleå;72 år, Pensionär, Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;18;J;J;I;J;43195;Bo Hultin;77;M;Boden;77 år, Egenföretagare, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;19;J;J;I;J;43008;Annica Holmbom;41;K;Jokkmokk;41 år, Administratör, Jokkmokk;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;20;J;J;I;J;43007;Åke Carlsson;70;M;Boden;70 år, Pensionär, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;21;J;J;I;J;43011;Martin Sacko;34;M;Luleå;34 år, Utesäljare, Södra Sunderbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;22;J;J;I;J;43199;Tord Eliasson;51;M;Kiruna;51 år, Säljare, Kurravaara;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;23;J;J;I;J;43005;Björn Sohlberg;49;M;Pajala;49 år, Egen företagare, Pajala;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;24;J;J;I;J;43200;Veronica Wahlström;31;K;Kiruna;31 år, Sjuksköterska, Kiruna;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;25;J;J;I;J;43201;Rigmor Åström;66;K;Boden;66 år, Pensionär, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Moderaterna;M;1;S;12373;26;J;J;I;J;43000;Sana Suljanovic;49;K;Luleå;49 år, Rektor, Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Nordiska motståndsrörelsen;NMR;1273;S;15266;1;J;J;I;J;394201;Bo Nilsson;71;M;Boden;71 år, pensionerad byggnadsarbetare, Boden;70000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Nordiska motståndsrörelsen;NMR;1273;S;15266;2;J;J;I;J;431576;David Nilsson;24;M;Boden;24 år, diversearbetare, Boden;70000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Norrlandspartiet;;1378;;;;N;J;J;I;512568;Norlin, Sune;61;M;Gällivare;;0;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;1;J;J;I;J;275302;Jonas Brännberg;43;M;Luleå;Gruppledare Luleå kommunfullmäktige;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;2;J;J;I;J;275301;Liv Shange Moyo;37;K;Luleå;Redaktör Offensiv;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;3;J;J;I;J;275388;Raymond Ohlson;35;M;Boden;Fritidspedagog, Boden;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;4;J;J;I;J;275303;Fatima Linna Trabelsi;34;K;Luleå;Förtroendevald boskadsaktivist;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;5;J;J;I;J;275304;Robert Lundqvist;55;M;Luleå;Regionanställd;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;6;J;J;I;J;275305;Siri Kjerrulf;18;K;Boden;Gymnasieelev, ordf LåtOssLeva-Luleå;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;7;J;J;I;J;275306;Anton Lindbäck;29;M;Luleå;Anläggningsarbetare;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;8;J;J;I;J;275307;Britta Berggren;43;K;Luleå;LSS-aktivist;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;9;J;J;I;J;275308;Kalle Blomqvist;20;M;Uppsala;Vårdbiträde;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;10;J;J;I;J;275309;Anna Eriksson;65;K;Luleå;Pensionerad undersköterska;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;11;J;J;I;J;275311;Ali Ghezeire;31;M;Luleå;Industriarbetare;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;12;J;J;I;J;275313;Josef Esberg;43;M;Luleå;Elevassistent / Jordbrukare;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;13;J;J;I;J;275312;Olivia Ace Rova;22;K;Luleå;;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;14;J;J;I;J;275310;Yonggang Cui;47;M;Luleå;Politisk flykting;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;15;J;J;I;J;275316;Obvious Moyo;33;M;Luleå;Målare;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;16;J;J;I;J;275314;Håkan Kask;66;M;Luleå;Pensionär;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;17;J;J;I;J;275315;Amanda Taavo Hellström;19;K;Luleå;Studerande;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;18;J;J;I;J;275318;Robert Halsius;47;M;Luleå;Fritidsassistent;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Rättvisepartiet Socialisterna;RS;131;S;14449;19;J;J;I;J;275317;Abdulrahman Abdulwahab;21;M;Luleå;Studerande;50000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;1;J;J;I;J;4892;Kenneth Backgård;67;M;Boden;Leg. Psykolog, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;2;J;J;I;J;4893;Doris Messner;73;K;Kiruna;Läkare, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;3;J;J;I;J;4894;Johnny Åström;72;M;Piteå;Maskintekniker, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;4;J;J;I;J;4895;Åke Fagervall;68;M;Övertorneå;F.d. Lärare, Pello;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;5;J;J;I;J;4896;Dan Ankarholm;74;M;Luleå;Jur. kand./F.d. Kommunchef, Råneå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;6;J;J;I;J;4897;Anders Sundström;68;M;Boden;Fritidspolitiker, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;7;J;J;I;J;4898;Margareta Henricsson;77;K;Gällivare;F.d. Kommunsekreterare, Malmberget;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;8;J;J;I;J;4899;Ann-Christin Åström;56;K;Piteå;Specialistsjuksköterska, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;9;J;J;I;J;4900;Lennart Ojanlatva;77;M;Pajala;Ingenjör, Kangos;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;10;J;J;I;J;4901;Anders Bohm;73;M;Luleå;F.d. Brandman/Ambulanssjukvårdare, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;11;J;J;I;J;4902;Erika Sjöö;41;K;Boden;Administratör, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;12;J;J;I;J;4903;Bo Ek;84;M;Kiruna;Pensionär, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;13;J;J;I;J;4904;Jörgen Afvander;53;M;Älvsbyn;Undersköterska/Skötare, Älvsbyn;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;14;J;J;I;J;4905;Anders Rönnqvist;70;M;Haparanda;Civilekonom, Haparanda;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;15;J;J;I;J;4906;Anna Scott;53;K;Luleå;IT-specialist, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;16;J;J;I;J;4907;Terese Falk Carolin;43;K;Boden;Frisör, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;17;J;J;I;J;4908;Stig Nordqvist;68;M;Gällivare;Läkare, Gällivare;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;18;J;J;I;J;4909;Martin Åström;35;M;Piteå;Bergmaterialingenjör, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;19;J;J;I;J;4910;Tomas Vedestig;44;M;Övertorneå;Handledare, Övertorneå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;20;J;J;I;J;4911;Margareta Dahlén;75;K;Luleå;Sjuksköterska, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;21;J;J;I;J;4912;Sead Maglic;61;M;Boden;Lantmätare/Kriminalvårdare, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;22;J;J;I;J;4913;Sören Sidér;76;M;Kiruna;F.d. Ingenjör, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;23;J;J;I;J;4914;Lena Hedman;51;K;Älvsbyn;Undersköterska, Vidsel;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;24;J;J;I;J;4915;Anne Stridsman;62;K;Pajala;Distriktssköterskebarnmorska, Kangos;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;25;J;J;I;J;4916;William Torikka;24;M;Luleå;Studerande, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;26;J;J;I;J;4917;Christer Bergdahl;74;M;Boden;Företagare, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;27;J;J;I;J;4928;Nicklas Johansson;54;M;Gällivare;Lärare, Gällivare;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;28;J;J;I;J;4919;Monika Karlsson;53;K;Piteå;Undersköterska, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;29;J;J;I;J;4920;Maire Nyström;70;K;Övertorneå;Sjuksköterska, Övertorneå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;30;J;J;I;J;4921;Staffan Eriksson;72;M;Luleå;Företagare, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;31;J;J;I;J;4922;Heli Valjus Helin;45;K;Boden;Specialistsjuksköterska, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;32;J;J;I;J;4923;Dick Vånsjö;69;M;Kiruna;F.d. Officer, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;33;J;J;I;J;4924;Veronica Afvander;44;K;Älvsbyn;Ekonomibiträde/Kokerska, Älvsbyn;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;34;J;J;I;J;4925;Ann-Sofie Henriksson;52;K;Pajala;Distriktssköterska, Tärendö;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;35;J;J;I;J;4926;Lena Pallin;64;K;Luleå;Administratör, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;36;J;J;I;J;4927;Roland Dahlqvist;63;M;Boden;Kock, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;37;J;J;I;J;4938;Tommy Krigsman;72;M;Gällivare;F.d. Gruvarbetare, Palohuornas;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;38;J;J;I;J;4929;Malin Markström;45;K;Piteå;Undersköterska, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;39;J;J;I;J;4930;Mats Bodmark;56;M;Pajala;Fil. Magister, Tärendö;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;40;J;J;I;J;4931;Robert Edin;62;M;Luleå;Ekonom, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;41;J;J;I;J;4932;Adrian Mirell;39;M;Boden;Kvalitetstekniker, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;42;J;J;I;J;4933;Ulla Isaksson;69;K;Kiruna;Distriktssjukköterska, Vittangi;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;43;J;J;I;J;4934;Mikael Hedman;53;M;Älvsbyn;Yrkeschaufför, Vidsel;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;44;J;J;I;J;4935;Ole Lampinen;76;M;Övertorneå;Ingenjör, Svanstein;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;45;J;J;I;J;4936;Berit Vesterlund;80;K;Luleå;F.d. Speciallärare, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;46;J;J;I;J;4937;Niclas Sjöö;45;M;Boden;Operatör, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;47;J;J;I;J;4948;Göte Eriksson;77;M;Gällivare;Ekonom, Gällivare;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;48;J;J;I;J;4939;Ewa Åström;66;K;Piteå;Affärsbiträde, Rosvik;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;49;J;J;I;J;4940;Alice Videkull;78;K;Pajala;F.d. Idrottslärare, Junosuando;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;50;J;J;I;J;4941;Fred Nyström;75;M;Luleå;Ingenjör, Luleå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;51;J;J;I;J;4942;Edwin Mirell;38;M;Boden;Yrkeschaufför, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;52;J;J;I;J;4943;Birgitta Pounu;59;K;Kiruna;Administratör, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;53;J;J;I;J;4944;Sandra Pettersson;30;K;Älvsbyn;Receptionschef, Vidsel;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;54;J;J;I;J;4945;Yvonne Kangas;51;K;Övertorneå;Undersköterska, Juoksengi;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;55;J;J;I;J;4946;Bengt-Åke Strand;73;M;Kalix;Pensionär, Töre;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;56;J;J;I;J;4947;Ulrika Lundmark;48;K;Boden;Sjuksköterska, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;57;J;J;I;J;4957;Clary Eriksson;77;K;Gällivare;F.d. Lärare, Gällivare;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;58;J;J;I;J;4949;Karin Andersson;54;K;Piteå;Sjuksköterska, Rosvik;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;59;J;J;I;J;4950;Holger Videkull;80;M;Pajala;Skogsinspektor, Junosuando;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;60;J;J;I;J;4951;Arvo Ahonen;81;M;Luleå;Pensionär, N:a Gäddvik;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;61;J;J;I;J;4952;Jessica Pettersson;40;K;Boden;Undersköterska, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;62;J;J;I;J;4953;Arne Esberg;64;M;Kiruna;Pensionär, Kiruna;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;63;J;J;I;J;4954;Sofia Hedman;21;K;Älvsbyn;Sjuksköterskestudent, Älvsbyn;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;64;J;J;I;J;4955;Siv Maaherra;64;K;Övertorneå;Distriktssjuksköterska, Övertorneå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;65;J;J;I;J;4956;Siv Hjort Lindstedt;60;K;Boden;Verksamhetschef, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;66;J;J;I;J;7592;Bernt Nordgren;67;M;Gällivare;F.d. Lärare, Gällivare;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;67;J;J;I;J;4958;Kjell Lundman;74;M;Piteå;Pensionär, Piteå;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;68;J;J;I;J;4959;Sara Bjerregaard;45;K;Boden;Handledare, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;69;J;J;I;J;4960;Tina Kotkaniemi;42;K;Boden;Sjuksköterska, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;70;J;J;I;J;4961;Ulf Isaksson;60;M;Kiruna;Väderobservatör, Vittangi;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;71;J;J;I;J;4962;Samuel Hedman;28;M;Älvsbyn;Yrkeschaufför, Älvsbyn;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sjukvårdspartiet;SJV;193;S;11809;72;J;J;I;J;4963;Vanessa Franzén Lennestål;20;K;Boden;Administratör, Boden;620000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;1;J;J;I;J;48258;Robert Håkansson;40;M;Piteå;Distriksordförande, 40, Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;2;J;J;I;J;47903;Paula Palmqvist;38;K;Gällivare;Sjuksköterska, 38, Gällivare;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;3;J;J;I;J;119436;Marianne Sandström;38;K;Kalix;Advokat, 38, Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;4;J;J;I;J;48026;Per Göransson;41;M;Luleå;Egenföretagare, 41 Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;5;J;J;I;J;47862;Susanne Ström;66;K;Boden;Sjukgymnast, 66, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;6;J;J;I;J;48260;Lage Hortlund;74;M;Piteå;Lärare, 74 Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;7;J;J;I;J;48257;Elin Håkansson;37;K;Piteå;Vårdbiträde, 37, Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;8;J;J;I;J;119441;Donald Sundh;71;M;Älvsbyn;Ingenjör, 71, Älvsbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;9;J;J;I;J;119442;Denise Magnusson;32;K;Jokkmokk;Egenföretagare, 32, Jokkmokk;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;10;J;J;I;J;47866;Lars-Åke Vikström;64;M;Boden;fd. Officer, 64, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;11;J;J;I;J;47868;Kurt-Åke Lindqvist;65;M;Boden;Pensionär, 65, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;12;J;J;I;J;47864;Elisabet Nilsson;62;K;Boden;Sjuksköterska, 62, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;13;J;J;I;J;119446;Kristina Karlsson;57;K;Kalix;Undersköterska, 57, Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;14;J;J;I;J;48027;Ilkka Isaksson;50;M;Luleå;Metallarbetare, 50, Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;15;J;J;I;J;119448;Carina Isaksson;54;K;Älvsbyn;Affärsbiträde, 54, Älvsbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;16;J;J;I;J;48031;Leslie Bailey;75;M;Luleå;Egenföretagare, 75, Luleå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;17;J;J;I;J;119450;Susanne Darengren;48;K;Kalix;Administratör, 48, Kalix;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;18;J;J;I;J;47867;Barbro Ljungberg;59;K;Boden;Personlig rådgivare, 59, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;19;J;J;I;J;47875;Håkan Lingbro;72;M;Boden;Pensionär, 72, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;20;J;J;I;J;47871;Erik Hedberg;67;M;Boden;Bilmekaniker, 66, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;21;J;J;I;J;47872;Robert Lund;40;M;Boden;Tjänsteman, 40, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;22;J;J;I;J;47860;Bernt Drugge;63;M;Boden;Handläggare, 63, Boden;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;23;J;J;I;J;119456;Dan Rautio;66;M;Älvsbyn;Fastighetsskötare, 66, Älvsbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;24;J;J;I;J;119457;Orvo Hannlöv;77;M;Älvsbyn;Konstnär, 77, Älvsbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;25;J;J;I;J;119458;Roland Segergren;72;M;Älvsbyn;Chaufför, 72, Älvsbyn;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;26;J;J;I;J;48261;Ulf Lindeberg;54;M;Piteå;Hamnarbetare, 54, Piteå;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;27;J;J;I;J;119460;Tord Eklund;65;M;Jokkmokk;Pensionär, 83, Jokkmokk;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Sverigedemokraterna;SD;110;S;13179;28;J;J;I;J;119461;Mats Fredlund;53;M;Kiruna;Yrkeschaufför, 54, Kiruna;603000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;VÅRT NORRBOTTEN;;1411;S;15805;1;N;J;J;I;511132;PER NILSSON;65;M;Kiruna;Kirunabo;20000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;VÅRT NORRBOTTEN;;1411;S;15805;2;N;J;J;I;511133;HENRY EMMOTH;64;M;Kiruna;Yrkeslärare;20000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;1;J;J;I;J;30049;Glenn Berggård;64;M;Luleå;Luleå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;2;J;J;I;J;30050;Kristina Nilsson;61;K;Kiruna;Kiruna;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;3;J;J;I;J;30051;Elisabeth Bramfeldt;65;K;Arjeplog;Arjeplog;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;4;J;J;I;J;30052;Maria Holmquist-Ek;66;K;Piteå;Piteå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;5;J;J;I;J;30053;Christina Snell-Lumio;58;K;Övertorneå;Övertorneå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;6;J;J;I;J;30054;Linda Jonsson;38;K;Pajala;Pajala;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;7;J;J;I;J;163689;Conny Sundkvist;27;M;Boden;Boden;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;8;J;J;I;J;163695;Sanna Berggren;32;K;Piteå;Piteå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;9;J;J;I;J;30013;Erik Grähs;24;M;Arjeplog;Arjeplog;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;10;J;J;I;J;45909;Katarina Burman;55;K;Kalix;Kalix;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;11;J;J;I;J;185070;Gunnel Sandlund;70;K;Piteå;Piteå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;12;J;J;I;J;163692;Kati Jääskeläinen;69;K;Luleå;Luleå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;13;J;J;I;J;149432;Marianne Jakobsson;66;K;Överkalix;Överkalix;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;14;J;J;I;J;30012;Nina Berggård;45;K;Luleå;Luleå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;15;J;J;I;J;185188;Hampus Täikkö;19;M;Haparanda;Haparanda;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;16;J;J;I;J;185273;Bo Goding;70;M;Kalix;Kalix;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;17;J;J;I;J;81094;Tomas Nordmark;56;M;Gällivare;Gällivare;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;18;J;J;I;J;185074;Bo Engström;71;M;Boden;Boden;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;19;J;J;I;J;149431;Sven Nordmark;72;M;Överkalix;Överkalix;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;20;J;J;I;J;163697;Nina Lindström;44;K;Piteå;Piteå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;21;J;J;I;J;185076;Hanna Goding;36;K;Luleå;Luleå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;22;J;J;I;J;163694;Eilert Tallenhed;64;M;Boden;Boden;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;23;J;J;I;J;185280;Sten Stridsman;74;M;Kiruna;Kiruna;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;24;J;J;I;J;184095;Monica Carlsson;72;K;Luleå;Luleå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;25;J;J;I;J;163701;Per Lönnberg;73;M;Piteå;Piteå;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;26;J;J;I;J;149159;Kristina Olofsson;49;K;Överkalix;Överkalix;384000;;J
L;25;Norrbottens läns landsting;00;Norrbottens läns valkrets;Vänsterpartiet;V;5;S;12180;27;J;J;I;J;185196;Doris Söderberg;72;K;Kiruna;Kiruna;384000;;J