K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;1;J;J;I;J;6726;Bente Moen Åkerholm;49;K;Övertorneå;Armasjärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;2;J;J;I;J;6727;Roland Kemppainen;63;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;3;J;J;I;J;6728;Inga Maria Savilahti Häggbo;59;K;Övertorneå;Soukolojärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;4;J;J;I;J;6729;Per-Erik Muskos;43;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;5;J;J;I;J;6730;Camilla Mattila;27;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;6;J;J;I;J;6731;Henry Barsk;60;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;7;J;J;I;J;6732;Monika Krypsjö;52;K;Övertorneå;Kuivakangas;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;8;J;J;I;J;6733;Leif Taavola;62;M;Övertorneå;Juoksengi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;9;J;J;I;J;6734;Vega Kihlström;67;K;Övertorneå;Kuivakangas;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;10;J;J;I;J;6735;Göran Lahti;51;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;11;J;J;I;J;6736;Birgitta Emanuelsson;59;K;Övertorneå;Niskanpää;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;12;J;J;I;J;6737;Mikael Kerttu;32;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;13;J;J;I;J;6738;Elisabeth Holmgren;64;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;14;J;J;I;J;6739;Sture Larsson;62;M;Övertorneå;Svanstein;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;15;J;J;I;J;6740;Marina Danhall;52;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;16;J;J;I;J;6741;Ali Razag;25;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;17;J;J;I;J;6742;Britt-Marie Ödalen;65;K;Övertorneå;Juoksengi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;18;J;J;I;J;6743;Bengt Aili;64;M;Övertorneå;Puostijärven alapää;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;19;J;J;I;J;6744;Sofi Wiippa Lahti;44;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;20;J;J;I;J;6745;Mikael Bergström;50;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;21;J;J;I;J;6746;Malin Kondor;29;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;22;J;J;I;J;6747;Tage Töyrä;65;M;Övertorneå;Ruokojärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;23;J;J;I;J;6748;Ruth Westerberg-Larsson;59;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;24;J;J;I;J;6749;Hans Palo;62;M;Övertorneå;Juoksengi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;25;J;J;I;J;6750;Ani Mäki;58;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;26;J;J;I;J;6751;Lars-Gösta Larsson;60;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;27;J;J;I;J;6752;Lars Niemi;52;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;28;J;J;I;J;6753;Johan Norberg;36;M;Övertorneå;Kuivakangas;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;29;J;J;I;J;6754;Vesa Salo;76;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;30;J;J;I;J;6755;Peter Emanuelsson;54;M;Övertorneå;Niskanpää;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;31;J;J;I;J;6756;Åke Rundgren;76;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;32;J;J;I;J;6757;Daniel Toolanen;43;M;Övertorneå;Kuivakangas;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;33;J;J;I;J;6758;Arben Vojvoda;41;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;34;J;J;I;J;6759;Bengt Larsson;67;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;35;J;J;I;J;6760;Arne Honkamaa;73;M;Övertorneå;Hedenäset;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;36;J;J;I;J;6761;Rolf Krypsjö;69;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;37;J;J;I;J;6762;Robert Norberg;49;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Arbetarepartiet-Socialdemokraterna;S;2;S;11846;38;J;J;I;J;6763;Roland Hedlund;69;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;1;J;J;I;J;343531;Tomas Mörtberg;56;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;2;J;J;I;J;343532;Emilia Hannu;18;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;3;J;J;I;J;343533;Robert Grape;51;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;4;J;J;I;J;343534;Riitta Björk;69;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;5;J;J;I;J;343535;Håkan Sandqvist;58;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;6;J;J;I;J;343536;Urve Kirt;50;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;7;J;J;I;J;343537;Ingemar Keisu;55;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;8;J;J;I;J;343538;Marianne Salometsä;30;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;9;J;J;I;J;343539;Eskil Radkvist;71;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;10;J;J;I;J;343540;Ylva Ylinenpää Sannemalm;48;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;11;J;J;I;J;343541;Börje Rytiniemi;69;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;12;J;J;I;J;343542;Auli Andersson;45;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;13;J;J;I;J;343543;Bror Noppa;68;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;14;J;J;I;J;343544;Ann-Christine Taavo;63;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;15;J;J;I;J;343545;Rickard Andersson;24;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;16;J;J;I;J;343546;Muhammad Issa;38;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;17;J;J;I;J;343547;Ingvar Henriksson;76;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;18;J;J;I;J;343548;Johan Heikkilä;58;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;19;J;J;I;J;343549;Per Hietaniemi;55;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;20;J;J;I;J;343550;Hassan Khatir Ali;59;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;14808;21;J;J;I;J;343551;Juha Salometsä;56;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;1;J;J;I;J;343531;Tomas Mörtberg;56;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;2;J;J;I;J;343532;Emilia Hannu;18;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;3;J;J;I;J;343533;Robert Grape;51;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;4;J;J;I;J;343534;Riitta Björk;69;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;5;J;J;I;J;343535;Håkan Sandqvist;58;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;6;J;J;I;J;343536;Urve Kirt;50;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;7;J;J;I;J;343537;Ingemar Keisu;55;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;8;J;J;I;J;343538;Marianne Salometsä;30;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;9;J;J;I;J;343539;Eskil Radkvist;71;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;10;J;J;I;J;343540;Ylva Ylinenpää Sannemalm;48;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;11;J;J;I;J;343541;Börje Rytiniemi;69;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;12;J;J;I;J;343542;Auli Andersson;45;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;13;J;J;I;J;343543;Bror Noppa;68;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;14;J;J;I;J;343544;Ann-Christine Taavo;63;K;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;15;J;J;I;J;343545;Rickard Andersson;24;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;16;J;J;I;J;343546;Muhammad Issa;38;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;17;J;J;I;J;343547;Ingvar Henriksson;76;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;18;J;J;I;J;343548;Johan Heikkilä;58;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;19;J;J;I;J;343549;Per Hietaniemi;55;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;20;J;J;I;J;343550;Hassan Khatir Ali;59;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Centerpartiet;C;4;S;15682;21;J;J;I;J;343551;Juha Salometsä;56;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;1;J;J;I;J;150631;Anders Wälivaara;45;M;Övertorneå;socialpedagog, 45 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;2;J;J;I;J;150632;Johan Taavo;43;M;Övertorneå;rektor, 43 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;3;J;J;I;J;150633;Margareta Törelid-Haapaniemi;57;K;Övertorneå;tandhygienist, 57 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;4;J;J;I;J;150634;Eva Turdell-Wikström;66;K;Övertorneå;tandläkare, 66 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;5;J;J;I;J;150635;Mikael Rova;36;M;Övertorneå;polis, 36 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;6;J;J;I;J;150636;Lars-Olav Haapaniemi;66;M;Övertorneå;egenföretagare, 66 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;7;J;J;I;J;150637;Helena Raattamaa;49;K;Övertorneå;leg.apotekare, 49 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;8;J;J;I;J;150638;Helena Haapaniemi;73;K;Övertorneå;diakon, 73 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;9;J;J;I;J;150639;Andreas Hedlund;39;M;Övertorneå;polis, 38 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;10;J;J;I;J;150640;Margareta Malteryd;74;K;Övertorneå;sjuksköterska, 74 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Kristdemokraterna;KD;68;S;13440;11;J;J;I;J;150641;Kent Alanentalo;65;M;Övertorneå;hemmansägare, 65 år;6000;;J
K;2518;Övertorneå;00;Övertorneå;Partiett;;1377;S;15286;1;N;J;J;I;436620;Jörgen Ekersund;48;M;Övertorneå;48 år;4000;;J
K;2518;Övertorneå;00;Övertorneå;Partiett;;1377;S;15286;2;N;J;J;I;436621;Ove Emanuelsson;61;M;Övertorneå;60 år;4000;;J
K;2518;Övertorneå;00;Övertorneå;Partiett;;1377;S;15286;3;N;J;J;I;436622;Ulf Zakariasson;54;M;Övertorneå;53 år;4000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;1;J;J;I;J;4910;Tomas Vedestig;44;M;Övertorneå;Handledare, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;2;J;J;I;J;4955;Siv Maaherra;64;K;Övertorneå;Distriktssjuksköterska, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;3;J;J;I;J;4945;Yvonne Kangas;51;K;Övertorneå;Undersköterska, Juoksengi;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;4;J;J;I;J;4895;Åke Fagervall;68;M;Övertorneå;F.d. Lärare, Pello;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;5;J;J;I;J;10425;Johan Kummu;69;M;Övertorneå;Arbetsledare, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;6;J;J;I;J;4935;Ole Lampinen;76;M;Övertorneå;Ingenjör, Svanstein;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;7;J;J;I;J;10427;Magnus Pettersson;43;M;Övertorneå;VA-maskinist, Svanstein;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;8;J;J;I;J;10428;Knut Omark;67;M;Övertorneå;Företagare, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;9;J;J;I;J;4920;Maire Nyström;70;K;Övertorneå;Sjuksköterska, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;10;J;J;I;J;10429;Peter Jakobsson;60;M;Övertorneå;Utbildare, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;11;J;J;I;J;10430;Erkki Bergman;75;M;Övertorneå;Slöjdlärare, Pello;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;12;J;J;I;J;10431;Malin Andersson;25;K;Övertorneå;Vik. Vårdbiträde, Juoksengi;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;13;J;J;I;J;10432;Stefan Kangas;27;M;Övertorneå;Vaktmästare, Juoksengi;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;14;J;J;I;J;10433;Simon Kangas;25;M;Övertorneå;Vaktmästare, Juoksengi;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;15;J;J;I;J;10434;Päivi Kilpeläinen;61;K;Övertorneå;Undersköterska, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;16;J;J;I;J;10435;Kurt Juntti;74;M;Övertorneå;Ingenjör, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;17;J;J;I;J;10436;Linnea Nuuksujärvi;36;K;Övertorneå;Undersköterska, Aapua;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;18;J;J;I;J;13262;Gunnar Björk;70;M;Övertorneå;Major, Risudden;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;19;J;J;I;J;13263;Hardy Rebane;41;M;Övertorneå;Brandman, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sjukvårdspartiet;SJV;193;S;11889;20;J;J;I;J;13264;David Uusitalo;34;M;Övertorneå;Industriarbetare, Övertorneå;20000;;J
K;2518;Övertorneå;00;Övertorneå;Sverigedemokraterna;SD;110;S;15623;1;N;J;J;I;127377;Johanna Kenttämaa;37;K;Övertorneå;37, Socionom;12000;;J
K;2518;Övertorneå;00;Övertorneå;Sverigedemokraterna;SD;110;S;15623;2;N;J;J;I;127378;Marko Kenttämaa;47;M;Övertorneå;47, Gruvarbetare;12000;;J
K;2518;Övertorneå;00;Övertorneå;Sverigedemokraterna;SD;110;S;15623;3;N;J;J;I;199421;Svante Wiinikka;74;M;Övertorneå;74, Pensionär;12000;;J
K;2518;Övertorneå;00;Övertorneå;Sverigedemokraterna;SD;110;S;15623;4;N;J;J;I;502625;Sören Mukkavaara;72;M;Övertorneå;72, Pensionär;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;1;J;J;I;J;30053;Christina Snell-Lumio;58;K;Övertorneå;Hedenäset;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;2;J;J;I;J;81530;Bengt Rytiniemi;59;M;Övertorneå;Jänkisjärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;3;J;J;I;J;81531;Rolf Mäkitalo;66;M;Övertorneå;Koutojärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;4;J;J;I;J;81532;Iqbal Salah;21;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;5;J;J;I;J;81533;Anna-Lena Kandelin;63;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;6;J;J;I;J;81534;Hosaina Afewerki;20;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;7;J;J;I;J;81535;Björn Snell;35;M;Övertorneå;Hedenäset;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;8;J;J;I;J;81536;Peter Outinen;33;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;9;J;J;I;J;81537;Ragnvald Mäkitalo;71;M;Övertorneå;Koutojärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;10;J;J;I;J;81538;Mojahid Bakhit;24;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;11;J;J;I;J;81539;Bertil Alanentalo;62;M;Övertorneå;Ylinenjärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;12;J;J;I;J;81540;Birger Isaksson;61;M;Övertorneå;Ylinenjärvi;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;13;J;J;I;J;81541;Johanna Alanentalo;39;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;14;J;J;I;J;81542;Farhad Yaqobi;21;M;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Vänsterpartiet;V;5;S;12657;15;J;J;I;J;81543;Päivi Ylisirkka;52;K;Övertorneå;Övertorneå;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;1;J;J;I;J;391687;Ann-Christin Tötterman-Hjort;50;K;Övertorneå;Administratör;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;2;J;J;I;J;391688;Anne Rousu;49;K;Övertorneå;Montör;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;3;J;J;I;J;391689;Annika Sturk;49;K;Övertorneå;Montör;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;4;J;J;I;J;391690;Keijo Kauppi;49;M;Övertorneå;Ambulanssjukvårdare;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;5;J;J;I;J;391691;Jens Vedestig;43;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;6;J;J;I;J;391692;Johan Nilsson;34;M;Övertorneå;;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;7;J;J;I;J;391693;Inger Rännare;61;K;Övertorneå;Undersköterska;12000;;J
K;2518;Övertorneå;00;Övertorneå;Övertorneås Fria Alternativ;ÖFA;1068;S;15073;8;J;J;I;J;391694;Karl Rännare;63;M;Övertorneå;Befälhavare;12000;;J