K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;1;J;J;I;J;6495;Ulrica Hammarström;43;K;Pajala;43 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;2;J;J;I;J;6496;Leif Smedkvist;47;M;Pajala;46 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;3;J;J;I;J;6497;Jenny Eriksson;41;K;Pajala;41 år, Korpilombolo;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;4;J;J;I;J;6500;Roland Karlsson;66;M;Pajala;66 år, Saittarova;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;5;J;J;I;J;6499;Birgitta Rantatalo;35;K;Pajala;35 år, Korpilombolo;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;6;J;J;I;J;6502;Erling Fredriksson;58;M;Pajala;58 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;7;J;J;I;J;6501;Marina Smedqvist;52;K;Pajala;52 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;8;J;J;I;J;6504;Hans Sundqvist;56;M;Pajala;57 år, Korpilombolo;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;9;J;J;I;J;6503;Beatrice Svarvare;27;K;Pajala;27 år, Pajala;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;10;J;J;I;J;6506;Anders Lehtipalo-Nilsson;52;M;Pajala;52 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;11;J;J;I;J;6505;Sanna Jatko;31;K;Pajala;31 år, Korpilombolo;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;12;J;J;I;J;6508;Robert Hammarström;43;M;Pajala;42 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;13;J;J;I;J;6507;Tina Mukka;46;K;Pajala;45 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;14;J;J;I;J;6509;Stefan Brandlöv;62;M;Pajala;62 år, Korpilombolo;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;15;J;J;I;J;6511;Lars Fjordström;65;M;Pajala;65 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;16;J;J;I;J;6510;Inger Karlsson;75;K;Pajala;74 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;17;J;J;I;J;6513;Kjell-Åke Nedlund;52;M;Pajala;52 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;18;J;J;I;J;6512;Karin Svarvare;55;K;Pajala;55 år, Erkheikki;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;19;J;J;I;J;6515;Vesa Hiltunen;77;M;Pajala;77 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;20;J;J;I;J;6514;Hanna Lehtipalo;41;K;Pajala;41 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;21;J;J;I;J;6516;Henric Danielsson;37;M;Pajala;37 år, Kangos;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;22;J;J;I;J;6517;Lars-Göran Tervahauta;60;M;Pajala;59 år, Tärendö;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;23;J;J;I;J;6518;Birger Willman;64;M;Pajala;55 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Arbetarepartiet-Socialdemokraterna;S;2;S;11841;24;J;J;I;J;6519;Åke Johdet;69;M;Pajala;69 år, Junosuando;25000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;1;J;J;I;J;365363;Malin Nygren;24;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;2;J;J;I;J;365364;Mikael Mäki;51;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;3;J;J;I;J;365365;Ulla Ylivainio;65;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;4;J;J;I;J;365366;Kurt Haapala;83;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;5;J;J;I;J;365367;Kauko Lustig;66;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Centerpartiet;C;4;S;14919;6;J;J;I;J;365368;Gun Haapala;80;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;1;J;J;I;J;281121;Johny Lantto;58;M;Pajala;57 år Kaunisvaara;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;2;J;J;I;J;281122;Maria Törmä-Lindmark;50;K;Pajala;50 år Koiranranta;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;3;J;J;I;J;281123;Gustaf Karvonen;35;M;Pajala;35 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;4;J;J;I;J;281124;Veronica Andersson;39;K;Pajala;38 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;5;J;J;I;J;281125;Göran Mörtlund;68;M;Pajala;67 år Kangos;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;6;J;J;I;J;281126;Anna Taavola;31;K;Pajala;30 år Korpilombolo;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;7;J;J;I;J;281127;Owe Pekkari;70;M;Pajala;70 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;8;J;J;I;J;281128;Britt-Inger Fagervall;44;K;Pajala;43 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;9;J;J;I;J;281129;Anders Aasa;59;M;Pajala;58 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;10;J;J;I;J;281130;Laila Mäki;57;K;Pajala;56 år Kardis;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;11;J;J;I;J;281131;Martin Zingmark;65;M;Pajala;64 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;12;J;J;I;J;281132;Eva-Lena Henriksson;38;K;Pajala;37 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;13;J;J;I;J;281133;Gösta Kostenius;69;M;Pajala;69 år Kardis;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;14;J;J;I;J;281134;Anne Niska;58;K;Pajala;57 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;15;J;J;I;J;281135;Peter Johansson;51;M;Pajala;51 år Kangos;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;16;J;J;I;J;281136;Lena Jatko;62;K;Pajala;62 år Anttis;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;17;J;J;I;J;281137;Peter Hurula;53;M;Pajala;52 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;18;J;J;I;J;281138;Maud Zingmark;58;K;Pajala;58 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;19;J;J;I;J;281139;Elias Kalla;18;M;Pajala;18 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;20;J;J;I;J;281140;Berit Öström;66;K;Pajala;66 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;21;J;J;I;J;281141;Ragnar Uusitalo;66;M;Pajala;66 år Jarhois;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;22;J;J;I;J;281142;Eva Svarvare;46;K;Pajala;46 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;23;J;J;I;J;281143;Gotthard Patomella;80;M;Pajala;80 år Muodoslompolo;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;24;J;J;I;J;281144;Karin Magnström;75;K;Pajala;75 år Norra Kengis;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;25;J;J;I;J;281145;Ove Ylipää;69;M;Pajala;68 år Pajala;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;14504;26;J;J;I;J;281146;Irmeli Svarvare;70;K;Pajala;70 år Kengis;7000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;1;J;J;I;J;281121;Johny Lantto;58;M;Pajala;57 år Kaunisvaara;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;2;J;J;I;J;281122;Maria Törmä-Lindmark;50;K;Pajala;50 år Koiranranta;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;3;J;J;I;J;281123;Gustaf Karvonen;35;M;Pajala;35 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;4;J;J;I;J;281124;Veronica Andersson;39;K;Pajala;38 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;5;J;J;I;J;281125;Göran Mörtlund;68;M;Pajala;67 år Kangos;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;6;J;J;I;J;281126;Anna Taavola;31;K;Pajala;30 år Korpilombolo;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;7;J;J;I;J;281127;Owe Pekkari;70;M;Pajala;70 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;8;J;J;I;J;281128;Britt-Inger Fagervall;44;K;Pajala;43 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;9;J;J;I;J;281129;Anders Aasa;59;M;Pajala;58 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;10;J;J;I;J;281130;Laila Mäki;57;K;Pajala;56 år Kardis;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;11;J;J;I;J;281131;Martin Zingmark;65;M;Pajala;64 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;12;J;J;I;J;281132;Eva-Lena Henriksson;38;K;Pajala;37 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;13;J;J;I;J;281133;Gösta Kostenius;69;M;Pajala;69 år Kardis;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;14;J;J;I;J;281134;Anne Niska;58;K;Pajala;57 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;15;J;J;I;J;281135;Peter Johansson;51;M;Pajala;51 år Kangos;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;16;J;J;I;J;281136;Lena Jatko;62;K;Pajala;62 år Anttis;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;17;J;J;I;J;281137;Peter Hurula;53;M;Pajala;52 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;18;J;J;I;J;281138;Maud Zingmark;58;K;Pajala;58 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;19;J;J;I;J;281139;Elias Kalla;18;M;Pajala;18 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;20;J;J;I;J;281140;Berit Öström;66;K;Pajala;66 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;21;J;J;I;J;281141;Ragnar Uusitalo;66;M;Pajala;66 år Jarhois;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;22;J;J;I;J;281142;Eva Svarvare;46;K;Pajala;46 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;23;J;J;I;J;281143;Gotthard Patomella;80;M;Pajala;80 år Muodoslompolo;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;24;J;J;I;J;281144;Karin Magnström;75;K;Pajala;75 år Norra Kengis;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;25;J;J;I;J;281145;Ove Ylipää;69;M;Pajala;68 år Pajala;4000;;J
K;2521;Pajala;00;Pajala;Framtid S;;1361;S;15742;26;J;J;I;J;281146;Irmeli Svarvare;70;K;Pajala;70 år Kengis;4000;;J
K;2521;Pajala;00;Pajala;Knegarkampanjen;KNEG;1168;;;;J;J;I;N;515801;[inte lämnat förklaring];;;;;0;;N
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;1;J;J;I;J;134922;Irene Lundholm;65;K;Pajala;Liviöjärvi;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;2;J;J;I;J;134923;Leif Gramner;74;M;Pajala;Kainulasjärvi;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;3;J;J;I;J;134924;Peter Ericsson;47;M;Pajala;Korpilombolo;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;4;J;J;I;J;134925;Stig Töyrä;62;M;Pajala;Juhonpieti;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;5;J;J;I;J;134926;Håkan Kero;54;M;Pajala;Välivaara;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;6;J;J;I;J;134927;Eva Esberg;55;K;Pajala;Sattajärvi;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;7;J;J;I;J;134928;Solveig Lindfors-Lehmivaara;65;K;Pajala;Sattajärvi;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;8;J;J;I;J;134929;Karl-Johan Thiger;44;M;Pajala;Pajala;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;9;J;J;I;J;134930;Sonja Esberg;27;K;Pajala;Erkheikki;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;10;J;J;I;J;134931;Christer Eriksson;48;M;Pajala;Tärendö;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;11;J;J;I;J;134932;Stina Rova;72;K;Pajala;Kangos;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;12;J;J;I;J;134933;Inger Ylipää;71;K;Pajala;Juhonpieti;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;13;J;J;I;J;134934;Emil Wahlberg;30;M;Pajala;Sattajärvi;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;14;J;J;I;J;134935;Kerstin Esberg;54;K;Pajala;Juhonpieti;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;15;J;J;I;J;134936;Stefan Ericsson;50;M;Pajala;Korpilombolo;8000;;J
K;2521;Pajala;00;Pajala;Kristdemokraterna;KD;68;S;13337;16;J;J;I;J;134937;Bengt Larsson;56;M;Pajala;Sattajärvi;8000;;J
K;2521;Pajala;00;Pajala;Liberalerna (tidigare Folkpartiet);L;3;S;13654;1;J;J;I;J;181972;Sören Niva;79;M;Pajala;Pensionär, Pajala;6000;;J
K;2521;Pajala;00;Pajala;Liberalerna (tidigare Folkpartiet);L;3;S;13654;2;J;J;I;J;181973;Agneta Heikki;56;K;Pajala;Ekonom, Lovikka;6000;;J
K;2521;Pajala;00;Pajala;Liberalerna (tidigare Folkpartiet);L;3;S;13654;3;J;J;I;J;181974;Mats Isaksson;42;M;Pajala;Försäljningschef, Tärendö;6000;;J
K;2521;Pajala;00;Pajala;Liberalerna (tidigare Folkpartiet);L;3;S;13654;4;J;J;I;J;181975;Rebecca Norrman;64;K;Pajala;Gymnasielärare, Korpilombolo;6000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;1;J;J;I;J;43010;Anita Sköld;76;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;2;J;J;I;J;43005;Björn Sohlberg;49;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;3;J;J;I;J;217268;Rudolf Lundholm;67;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;4;J;J;I;J;217269;Christer Liminka;48;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;5;J;J;I;J;217270;Elaine Björnfot;54;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;6;J;J;I;J;302563;Ingemar Lundholm;71;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;7;J;J;I;J;217271;Roland Fredrickson;72;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;8;J;J;I;J;217272;Sandra Parkkila;43;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;9;J;J;I;J;217273;Mikael Wahlberg;58;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;10;J;J;I;J;217274;Erica Engrund Sohlberg;18;K;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;11;J;J;I;J;217275;Jan-Erik Micko;71;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;12;J;J;I;J;297523;Per-Enok Kero;70;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;13;J;J;I;J;217276;Rolf Ylipää;77;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;14;J;J;I;J;217277;Patric Rosén;47;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;15;J;J;I;J;217278;Thomas Fors;33;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Moderaterna;M;1;S;13973;16;J;J;I;J;217279;Juha Parkkila;42;M;Pajala;;15000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;1;J;J;I;J;5070;Anita Weinz;79;K;Pajala;Pensionär, Kangos;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;2;J;J;I;J;4930;Mats Bodmark;56;M;Pajala;Fil. Magister, Tärendö;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;3;J;J;I;J;4925;Ann-Sofie Henriksson;52;K;Pajala;Distriktssköterska, Tärendö;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;4;J;J;I;J;5073;Karl-Johan Ylivainio;67;M;Pajala;Pensionär, Kangos;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;5;J;J;I;J;4940;Alice Videkull;78;K;Pajala;F.d. Idrottslärare, Junosuando;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;6;J;J;I;J;4950;Holger Videkull;80;M;Pajala;Skogsinspektor, Junosuando;20000;;J
K;2521;Pajala;00;Pajala;Sjukvårdspartiet;SJV;193;S;11813;7;J;J;I;J;5076;Birgitta Kauppi;79;K;Pajala;Pensionär, Kangos;20000;;J
K;2521;Pajala;00;Pajala;Sverigedemokraterna;SD;110;S;15030;1;J;J;I;J;48258;Robert Håkansson;40;M;Piteå;;1000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;1;J;J;I;J;45800;Anna Kumpula-Kostet;45;K;Pajala;Kaalamakoski;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;2;J;J;I;J;30054;Linda Jonsson;38;K;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;3;J;J;I;J;369894;Maria Alldén;42;K;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;4;J;J;I;J;369895;Hans-Erik Fors;65;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;5;J;J;I;J;370329;Eva Alldén;64;K;Pajala;Junosuando;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;6;J;J;I;J;370330;Karl Lauri;37;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;7;J;J;I;J;30010;Birger Lahti;53;M;Pajala;Kaarnevaara;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;8;J;J;I;J;370707;Bengt-Ola Mörtlund;64;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;9;J;J;I;J;370708;Inga-Lis Brånin;64;K;Pajala;Narken;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;10;J;J;I;J;370709;Inga-Lill Ängsund;64;K;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;11;J;J;I;J;370710;Ruth Seul;56;K;Pajala;Mukkakangas;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;12;J;J;I;J;372976;Sixten Olli;61;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;13;J;J;I;J;372977;Pirkko Heikkilä;60;K;Pajala;Kaunisvaara;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;14;J;J;I;J;372978;David Forsberg;29;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;15;J;J;I;J;372979;Marika Solgevik Svala;34;K;Pajala;Anttis;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;16;J;J;I;J;402558;André Buchheim;45;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;17;J;J;I;J;373862;Daniel Jysky;76;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;18;J;J;I;J;373863;Carolina Suikki;40;K;Pajala;Aareavaara;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;19;J;J;I;J;373864;Marcus Mustikka;34;M;Kiruna;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;20;J;J;I;J;373865;Barbro Nygård;67;K;Pajala;Kolari;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;21;J;J;I;J;373866;Marcus Suikki;44;M;Pajala;Huuki;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;22;J;J;I;J;373867;Ida Nordmark Haapala;31;K;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;23;J;J;I;J;373868;Simon Fors;38;M;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;24;J;J;I;J;373869;Thea-Maria Rantatalo;69;K;Pajala;Pajala;15000;;J
K;2521;Pajala;00;Pajala;Vänsterpartiet;V;5;S;12400;25;J;J;I;J;373870;Kurt Jakobsson;65;M;Pajala;Korpilombolo;15000;;J