K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;1;J;J;I;J;6912;Helena Stenberg;47;K;Piteå;Klubbgärdet, 47 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;2;J;J;I;J;6913;Anders Lundkvist;60;M;Piteå;Klubbgärdet, 60 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;3;J;J;I;J;6914;Ruth Rahkola;63;K;Piteå;Sjulsmark, 63 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;4;J;J;I;J;6915;Sven-Gösta Pettersson;55;M;Piteå;Öjebyn,55 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;5;J;J;I;J;6916;Agnetha Eriksson;60;K;Piteå;Bergsviken, 60 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;6;J;J;I;J;6917;Stefan Askenryd;46;M;Piteå;Klubbgärdet, 46 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;7;J;J;I;J;6918;Frida Söderberg;40;K;Piteå;Jävre, 40 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;8;J;J;I;J;6919;Lars U Granberg;52;M;Piteå;Kopparnäs, 52 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;9;J;J;I;J;6920;Nina Bladh;46;K;Piteå;Piteå, 46 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;10;J;J;I;J;6921;Jonas Lindberg;44;M;Piteå;Durrnäs, 44 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;11;J;J;I;J;6922;Jessica Hjelte;29;K;Piteå;Rosvik, 29 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;12;J;J;I;J;6923;Maj-Britt Lindström;75;K;Piteå;Roknäs, 75 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;13;J;J;I;J;6924;Ferid Letic;36;M;Piteå;Strömnäs, 36 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;14;J;J;I;J;6925;Lena Vikberg;55;K;Piteå;Durrnäs, 55 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;15;J;J;I;J;6926;Roland Olofsson;73;M;Piteå;Piteå, 73 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;16;J;J;I;J;6927;Elisabeth Vidman;52;K;Piteå;Munksund, 52 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;17;J;J;I;J;6928;Cristian Bergvall;34;M;Piteå;Hemmingsmark, 34 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;18;J;J;I;J;6929;Marianne Hedkvist;51;K;Piteå;Öjebyn, 51 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;19;J;J;I;J;6930;Ken Åman;31;M;Piteå;Piteå, 31 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;20;J;J;I;J;6931;Emmeli Persson;31;K;Piteå;Öjebyn, 31 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;21;J;J;I;J;6932;Rune Berglund;77;M;Piteå;Jävre, 77 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;22;J;J;I;J;6933;Marita Björkman Forsman;65;K;Piteå;Hortlax, 65 år,;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;23;J;J;I;J;6934;Jonas Vikström;42;M;Piteå;Annelund, 42 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;24;J;J;I;J;6935;Louise Mörk;25;K;Piteå;Blåsmark, 25 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;25;J;J;I;J;6936;Adrian Johansson;23;M;Piteå;Hortlax, 23 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;26;J;J;I;J;6937;Mojgan Azari;52;K;Piteå;Djupviken, 52 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;27;J;J;I;J;6938;André Bengtson;41;M;Piteå;Munksund, 41 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;28;J;J;I;J;6939;Maria Truedsson;70;K;Piteå;Piteå, 70 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;29;J;J;I;J;6940;Peter Eriksson;60;M;Piteå;Öjebyn, 60 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;30;J;J;I;J;6941;Carola Bergman;48;K;Piteå;Annelund, 48 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;31;J;J;I;J;6942;Lennart Sundberg;37;M;Piteå;Klubbgärdet, 37 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;32;J;J;I;J;6943;Lena Jarblad;59;K;Piteå;Bondön, 59 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;33;J;J;I;J;6944;Peter Roslund;65;M;Piteå;Djupviken, 65 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;34;J;J;I;J;6945;Ann-Katrine Sämfors;72;K;Piteå;Piteå, 72 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;35;J;J;I;J;6946;Mattias Eriksson;27;M;Piteå;Öjebyn, 27 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;36;J;J;I;J;6947;Evelina Grenemark;34;K;Piteå;Djupviken, 34 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;37;J;J;I;J;6948;Peter Forss;56;M;Piteå;Hortlax, 56 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;38;J;J;I;J;6949;Harriet Leppäniemi;64;K;Piteå;Rosvik, 64 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;39;J;J;I;J;6950;Alexander Mörk;28;M;Piteå;Blåsmark, 28 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;40;J;J;I;J;6951;Sara Lagesen Lundgren;39;K;Piteå;Öjebyn, 39 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;41;J;J;I;J;6952;Peter Thelin;47;M;Piteå;Annelund, 47 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;42;J;J;I;J;6953;Annica Lundgren;60;K;Piteå;Piteå, 60 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;43;J;J;I;J;6954;Dan Nilsson;65;M;Piteå;Piteå, 65 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;44;J;J;I;J;6955;Carola Eichwurzel Wilhelm;43;K;Piteå;Roknäs, 43 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;45;J;J;I;J;6956;Niklas Lundgren;33;M;Piteå;Piteå, 33 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;46;J;J;I;J;6957;Sara Larsson;59;K;Piteå;Klubbgärdet, 59 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;47;J;J;I;J;6958;Hans-Olov Ullberg;54;M;Piteå;Klubbgärdet, 54 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;48;J;J;I;J;6959;Anders Wikström;68;M;Piteå;Rosvik, 68 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;49;J;J;I;J;6960;Christina Sandkvist;70;K;Piteå;Rosvik, 70 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;50;J;J;I;J;6961;Regis Cabral;64;M;Piteå;Piteå, 64 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;51;J;J;I;J;6962;Inga-Britt Hällström;71;K;Piteå;Lillpite, 71 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;52;J;J;I;J;6963;Anders Nyström;64;M;Piteå;Piteå, 64 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;53;J;J;I;J;6964;Yvonne Häggström;79;K;Piteå;Lillpite, 79 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;54;J;J;I;J;6965;Lars-Eric Lindgren;73;M;Piteå;Munksund, 73 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;55;J;J;I;J;6966;Inga-Märta Larsson;70;K;Piteå;Djupviken, 70 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;56;J;J;I;J;6967;Stig Rönnbäck;63;M;Piteå;Stockbäcken, 63 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;57;J;J;I;J;6968;Margit Johansson;74;K;Piteå;Strömnäs, 74 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;58;J;J;I;J;6969;Anita Gustavsson;59;K;Piteå;Horlax, 59 år;101000;;J
K;2581;Piteå;00;Piteå;Arbetarepartiet-Socialdemokraterna;S;2;S;11851;59;J;J;I;J;6970;Ida Johansson;40;K;Piteå;Svensbyn, 40 år;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;1;J;J;I;J;343298;Majvor Sjölund;57;K;Piteå;57 år, Egen företagare, Koler;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;2;J;J;I;J;343299;Marika Risberg;46;K;Piteå;46 år, Fastighetsförvaltare, Hemmingsmark;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;3;J;J;I;J;343300;Johannes Johansson;32;M;Piteå;31 år, Servicetekniker, Höglandsnäs;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;4;J;J;I;J;343301;Torgny Långström;51;M;Piteå;51 år, Agronom, Långnäs;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;5;J;J;I;J;343302;Britt-Louise Nyman;62;K;Piteå;61 år, Företagare, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;6;J;J;I;J;343303;Bo Andersson;63;M;Piteå;62 år, Företagare, Långnäs;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;7;J;J;I;J;343304;Anton Nilsson;29;M;Piteå;29 år, Polis, Norra Pitholm;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;8;J;J;I;J;343305;Kristin Jonsson;30;K;Piteå;29 år, Brandingenjör, Jävre;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;9;J;J;I;J;343306;Erik Lundström;48;M;Piteå;47 år, Studierektor, Djupviken;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;10;J;J;I;J;343307;Agneta Ehlin;55;K;Piteå;55 år, Kock, Arnemark;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;11;J;J;I;J;343308;Erik Isaksson;52;M;Piteå;52 år, Hemmingsmark;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;12;J;J;I;J;343309;Britta Lysholm;66;K;Piteå;66 år, Pensionär, Svensbyn;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;13;J;J;I;J;343310;Samuel Ökvist;39;M;Piteå;39 år, Sjukpensionär, Munksund;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;14;J;J;I;J;343311;Lisa Samuelsson;27;K;Piteå;27 år, Egenföretagare, Jävrebyn;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;15;J;J;I;J;343312;Jan Lundström;45;M;Piteå;45 år, Lastbilsförare, Sjulnäs;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;16;J;J;I;J;343313;Gudrun Berglund;72;K;Piteå;72 år, Diakon, Hemmingsmark;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;17;J;J;I;J;343314;Allan Samuelsson;72;M;Piteå;71 år, Entreprenör, Jävre;101000;;J
K;2581;Piteå;00;Piteå;Centerpartiet;C;4;S;14805;18;J;J;I;J;343315;Gunnel Jonsson;74;K;Piteå;75 år, Pensionär, Lakafors;101000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;1;J;J;I;J;141238;Helén Lindbäck;67;K;Piteå;präst Bölebyn;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;2;J;J;I;J;141239;Daniel Bylund;41;M;Piteå;svetsare Rosvik;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;3;J;J;I;J;141240;Anne Bjernhagen;69;K;Piteå;egenföretagare Öjebyn;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;4;J;J;I;J;141241;Nils-Olof Nilsson;74;M;Piteå;lärare Djupviken;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;5;J;J;I;J;141242;Christina Lund;38;K;Piteå;frisörsäljare Rosvik;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;6;J;J;I;J;141243;Berndt Essebro;65;M;Piteå;Haraholmen;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;7;J;J;I;J;141244;Helena Burvall;67;K;Piteå;leg distriktsköterska Hemmingsmark;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;8;J;J;I;J;141245;Leif Berglund;58;M;Piteå;universitetslektor Bergsviken;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;9;J;J;I;J;141246;Ingrid Nilsson;72;K;Piteå;lärare Djupviken;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;10;J;J;I;J;141247;Olof Hammarbäck;75;M;Piteå;leg sjuksköterska Munksund;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;11;J;J;I;J;141248;Eva Salomonsson;50;K;Piteå;undersköterska Långträsk;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;12;J;J;I;J;141249;Börje Andersson;72;M;Piteå;lärare Hortlax;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;13;J;J;I;J;141250;Louise Bylund;37;K;Piteå;undersköterska Rosvik;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;14;J;J;I;J;141251;Rickard Brännström;81;M;Piteå;f d lagman Svartudden;48000;;J
K;2581;Piteå;00;Piteå;Kristdemokraterna;KD;68;S;13385;15;J;J;I;J;141252;Eva Söderström;56;K;Piteå;konstnär författare teolog Rosvik;48000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;1;J;J;I;J;184717;Ulf Lindström;56;M;Piteå;Officer, Norrfjärden;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;2;J;J;I;J;184718;Jenny Bjuhr;42;K;Piteå;Socionom, Piteå;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;3;J;J;I;J;184719;Peter Arffman;48;M;Piteå;Skötare, Roknäs;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;4;J;J;I;J;184720;Stellan Ragnarsson;35;M;Piteå;Väktare, Piteå;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;5;J;J;I;J;184721;Jan Westerberg;69;M;Piteå;Gymnasielärare, Piteå;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;6;J;J;I;J;184722;Margaretha Berglund;41;K;Piteå;Djurskötare, Svensbyn;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;7;J;J;I;J;184723;Ivar Gustafsson;80;M;Piteå;Adjunkt, Öjebyn;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;8;J;J;I;J;184724;Erik Nilsson;70;M;Piteå;Rektor, Piteå;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;9;J;J;I;J;184725;Ulla Persson;77;K;Piteå;Studieorganisatör, Svensbyn;40000;;J
K;2581;Piteå;00;Piteå;Liberalerna (tidigare Folkpartiet);L;3;S;13673;10;J;J;I;J;184726;Britta Berglund;66;K;Piteå;Verksamhetsutvecklare, Svensbyn;40000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;1;J;J;I;J;273874;Mats Dahlberg;46;M;Piteå;46 år, Arbetsförmedlare;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;2;J;J;I;J;273875;Simon Granberg;37;M;Piteå;37 år, Snickare;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;3;J;J;I;J;273876;Anna Åström;36;K;Piteå;36 år, Arbetsförmedlare;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;4;J;J;I;J;273877;Petter Fredriksson;29;M;Piteå;29 år, Högskoleingenjör;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;5;J;J;I;J;273878;Linda Utterheim;42;K;Piteå;42 år, Studerande;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;6;J;J;I;J;273879;Emeli Lundström;36;K;Piteå;37 år, Pedagog;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;7;J;J;I;J;273880;Jonas Fjällström;30;M;Piteå;30 år, Slöjdlärare;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;8;J;J;I;J;273881;Salam Abdi Hadi;40;M;Piteå;40 år, Egenföretagare;35000;;J
K;2581;Piteå;00;Piteå;Miljöpartiet de gröna;MP;55;S;14422;9;J;J;I;J;273882;Daniel Westerberg;45;M;Piteå;45 år, Barnskötare;35000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;1;J;J;I;J;43001;Håkan Johansson;56;M;Piteå;56 år, Norrfjärden;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;2;J;J;I;J;42997;Ellinor Sandlund;67;K;Piteå;67 år, Öjebyn;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;3;J;J;I;J;75585;Cornelia Johansson;18;K;Piteå;18 år, Strömnäs;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;4;J;J;I;J;43003;Daniel Bergman;41;M;Piteå;41 år, Svartudden;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;5;J;J;I;J;43006;Charlotte Elworth;52;K;Piteå;52 år, Norrfjärden;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;6;J;J;I;J;75588;Karl-Erik Jonsson;76;M;Piteå;76 år, Bergsviken;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;7;J;J;I;J;75589;William Sandberg;20;M;Piteå;20 år, Hortlax;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;8;J;J;I;J;75590;Malin Stenvall Viksten;38;K;Piteå;38 år, Djupviken;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;9;J;J;I;J;75591;Åsa Nordmark;57;K;Piteå;57 år, Norra Pitholm;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;10;J;J;I;J;43182;Gunilla Wallstén;71;K;Piteå;71 år, Centrala Piteå;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;11;J;J;I;J;75593;Jan-Eric Sandberg;66;M;Piteå;66 år, Norrmalm;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;12;J;J;I;J;75594;Margareta Hägglöf;61;K;Piteå;61 år, Centrala Piteå;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;13;J;J;I;J;75595;Jonny Eriksson;58;M;Piteå;58 år, Hemmingsmark;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;14;J;J;I;J;75596;Kerstin Lundqvist;54;K;Piteå;54 år, Munksund;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;15;J;J;I;J;75597;Michael Bieri;38;M;Piteå;38 år, Munksund;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;16;J;J;I;J;75598;Ulrica Pettersson;50;K;Piteå;50 år, Hemlunda;101000;;J
K;2581;Piteå;00;Piteå;Moderaterna;M;1;S;12828;17;J;J;I;J;75599;Christer Larsson;71;M;Piteå;71 år, Annelund;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;1;J;J;I;J;4894;Johnny Åström;72;M;Piteå;Maskintekniker, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;2;J;J;I;J;4909;Martin Åström;35;M;Piteå;Bergmaterialingenjör, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;3;J;J;I;J;4919;Monika Karlsson;53;K;Piteå;Undersköterska, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;4;J;J;I;J;4929;Malin Markström;45;K;Piteå;Undersköterska, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;5;J;J;I;J;5061;Anton Markström;20;M;Piteå;Metallarbetare, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;6;J;J;I;J;4939;Ewa Åström;66;K;Piteå;Affärsbiträde, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;7;J;J;I;J;5063;Peter Sundström;51;M;Piteå;Snickare, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;8;J;J;I;J;5064;Olivia Markström;18;K;Piteå;Studerande, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;9;J;J;I;J;5065;Tommy Bjernhagen;73;M;Piteå;Personlig assistent, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;10;J;J;I;J;5066;Jeanette Åström;32;K;Piteå;Teknisk konsult, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;11;J;J;I;J;5067;Henry Larsson;76;M;Piteå;Pensionär, Piteå;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;12;J;J;I;J;4899;Ann-Christin Åström;56;K;Piteå;Specialistsjuksköterska, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Sjukvårdspartiet;SJV;193;S;11812;13;J;J;I;J;4949;Karin Andersson;54;K;Piteå;Sjuksköterska, Rosvik;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;1;J;J;I;J;15425;Anders Nordin;69;M;Piteå;Småbrukare och skribent;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;2;J;J;I;J;15426;Petra Fojtikova;35;K;Piteå;Norrfjärden;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;3;J;J;I;J;15427;Joel Wiklund;45;M;Piteå;Asfaltarbetare;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;4;J;J;I;J;15430;Margareta Tjernkvist;73;K;Piteå;Ekologisk grönsaksodlare;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;5;J;J;I;J;217356;Niklas Dimeus;40;M;Piteå;Account Manager;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;6;J;J;I;J;15429;Karin Svedberg;70;K;Piteå;Psykolog;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;7;J;J;I;J;15431;Mauritz Haglund;81;M;Piteå;f.d. Yrkeslärare;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;8;J;J;I;J;15432;Lars-Erik Forsgren;74;M;Piteå;Debattör, Skribent;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;S;11965;9;J;J;I;J;15428;Leon Bollerup;39;M;Piteå;IT Entreprenör;101000;;J
K;2581;Piteå;00;Piteå;Skol och Landsbygdspartiet;SkolP;1216;;;;J;J;I;N;514966;[inte lämnat förklaring];;;;;0;;N
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;1;J;J;I;J;48257;Elin Håkansson;37;K;Piteå;Vårdbiträde;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;2;J;J;I;J;48258;Robert Håkansson;40;M;Piteå;Produktionsberedare;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;3;J;J;I;J;48259;Magnus Häggblad;43;M;Piteå;Metallarbetare;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;4;J;J;I;J;48260;Lage Hortlund;74;M;Piteå;Lärare;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;5;J;J;I;J;48261;Ulf Lindeberg;54;M;Piteå;Hamnarbetare;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;6;J;J;I;J;48262;Marlene Källström;76;K;Piteå;Pensionär;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;7;J;J;I;J;48264;Anne-Christine Esberg;73;K;Piteå;Lärare;101000;;J
K;2581;Piteå;00;Piteå;Sverigedemokraterna;SD;110;S;12435;8;J;J;I;J;48265;Ingrid Öhlund;73;K;Piteå;Pensionär;101000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;1;J;J;I;J;343971;Brith Fäldt;66;K;Piteå;socionom;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;2;J;J;I;J;30052;Maria Holmquist-Ek;66;K;Piteå;socionom;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;3;J;J;I;J;163701;Per Lönnberg;73;M;Piteå;ingenjör;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;4;J;J;I;J;343974;Helena Nilseriksdotter;48;K;Piteå;receptionist;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;5;J;J;I;J;343975;Mikael Borgh;53;M;Piteå;chaufför/anläggningsarbetare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;6;J;J;I;J;163688;Anna Bergström;42;K;Piteå;förstelärare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;7;J;J;I;J;343982;Elin Johansson;40;K;Piteå;egenföretagare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;8;J;J;I;J;343983;Benny Söderberg;47;M;Piteå;integrationspedagog;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;9;J;J;I;J;163697;Nina Lindström;44;K;Piteå;lärare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;10;J;J;I;J;343985;Maria Platni;54;K;Piteå;leg fysioterapeut;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;11;J;J;I;J;343986;Per Göran Gustafsson;55;M;Piteå;väktare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;12;J;J;I;J;344022;Kenneth Lundström;61;M;Piteå;parkarbetare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;13;J;J;I;J;344023;Maria Wikslund;45;K;Piteå;chaufför;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;14;J;J;I;J;344024;Mats Eriksson;54;M;Piteå;byggnadsarbetare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;15;J;J;I;J;344025;Berit Bergstedt;63;K;Piteå;pensionär;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;16;J;J;I;J;344026;Monica Lindmark;48;K;Piteå;lokalvårdare;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;17;J;J;I;J;163695;Sanna Berggren;32;K;Piteå;studerande;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;18;J;J;I;J;344045;Berit Berglund;64;K;Piteå;psykiatrisjuksköterska;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;19;J;J;I;J;344046;Stefan Bergstedt;63;M;Piteå;drifttekniker;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;20;J;J;I;J;344047;Maria Fäldt;46;K;Piteå;fotograf;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;21;J;J;I;J;344048;John Andersson;37;M;Piteå;musiker;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;22;J;J;I;J;344049;Elaine Marklund;53;K;Piteå;undersköterska;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;23;J;J;I;J;344050;Lars Vikström;52;M;Piteå;ingenjör;64000;;J
K;2581;Piteå;00;Piteå;Vänsterpartiet;V;5;S;14814;24;J;J;I;J;344051;Ann-Charlotte Oscarsson-Hansson;64;K;Piteå;leg psykoterapeut;64000;;J