K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;1;J;J;I;J;6812;Jan-Ola Eriksson;50;M;Haparanda;Korpikylä, 50 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;2;J;J;I;J;6813;Nina Pörhölä;38;K;Haparanda;Mattila, 38 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;3;J;J;I;J;6814;Bengt Westman;69;M;Haparanda;Marielund, 69 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;4;J;J;I;J;6815;Ida Karkiainen;30;K;Haparanda;Haparanda, 30 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;5;J;J;I;J;6816;Ulf Eliasson;62;M;Haparanda;Seskarö, 62 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;6;J;J;I;J;6817;Marléne Haara;52;K;Haparanda;Haparanda, 52 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;7;J;J;I;J;6818;Per Eriksson;40;M;Haparanda;Säivis, 40 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;8;J;J;I;J;6819;Ann-Christin Ollinen;53;K;Haparanda;Haapasaari, 53 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;9;J;J;I;J;6820;Kurt Rosendahl;67;M;Haparanda;Marielund, 67 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;10;J;J;I;J;6821;Jytte Rüdiger;43;K;Haparanda;Mattila, 43 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;11;J;J;I;J;6822;Jani Suhonen;45;M;Haparanda;Haparanda, 45 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;12;J;J;I;J;6823;Pia Friman;48;K;Haparanda;Haparanda, 48 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;13;J;J;I;J;6824;Roger Sandlund;56;M;Haparanda;Salmis, 56 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;14;J;J;I;J;6825;Olga Svarvare;44;K;Haparanda;Haparanda, 44 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;15;J;J;I;J;6826;Ulf Olofsson;71;M;Haparanda;Haparanda, 71 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;16;J;J;I;J;6827;Ann-Kristin Myllymäki;59;K;Haparanda;Haparanda, 59 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;17;J;J;I;J;6828;Patrik Wähäjärvi;43;M;Haparanda;Korpikylä, 43 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;18;J;J;I;J;6829;Agneta Franzén;64;K;Haparanda;Nikkala, 64 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;19;J;J;I;J;6830;Modou Bojang;46;M;Haparanda;Haparanda, 46 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;20;J;J;I;J;6831;Laura Brännström;27;K;Umeå;Haparanda, 27 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;21;J;J;I;J;6832;Hans Öhman;63;M;Haparanda;Haparanda, 63 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;22;J;J;I;J;6833;Sirkka-Liisa Vuolo;67;K;Haparanda;Nikkala, 67 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;23;J;J;I;J;6834;Robert Ekholm;55;M;Haparanda;Marielund, 55 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;24;J;J;I;J;6835;Eivor Olofsson;71;K;Haparanda;Kankaanranta, 71 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;25;J;J;I;J;6836;Åke Bolmgren;77;M;Haparanda;Marielund, 77 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;26;J;J;I;J;6837;Eila Eriksson;62;K;Haparanda;Haparanda, 62 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;27;J;J;I;J;6838;Robert Renling;37;M;Haparanda;Haparanda, 37 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;28;J;J;I;J;6839;Tina Waller;56;K;Haparanda;Marielund, 56 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;29;J;J;I;J;6840;Petri Myllymäki;48;M;Haparanda;Haparanda, 48 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;30;J;J;I;J;6841;Eva Eliasson;69;K;Haparanda;Seskarö, 69 år;32000;;J
K;2583;Haparanda;00;Haparanda;Arbetarepartiet-Socialdemokraterna;S;2;S;11848;31;J;J;I;J;6842;Juhani Siira;76;M;Haparanda;Haparanda, 76 år;32000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;1;J;J;I;J;342161;Sven Tornberg;48;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;2;J;J;I;J;342162;Gun-Britt Liljegren;73;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;3;J;J;I;J;342163;Perarne Kerttu;67;M;Haparanda;Kukkola;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;4;J;J;I;J;342164;Bertil Segerlung;66;M;Haparanda;Kattilasaari;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;5;J;J;I;J;342165;Anne Sulila;57;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;6;J;J;I;J;342166;Johan Isaksson;63;M;Haparanda;Mattila;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;7;J;J;I;J;342167;Eija Stenberg;52;K;Haparanda;Mattila;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;8;J;J;I;J;342168;Vesa Vuokila;46;M;Haparanda;Mattila;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;9;J;J;I;J;342169;Lars-Gunnar Lundström;54;M;Haparanda;Karungi;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;10;J;J;I;J;342170;Janne Lind;42;M;Haparanda;Vojakkala;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;11;J;J;I;J;342171;Valfrid Olsson;64;M;Haparanda;Salmis;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;12;J;J;I;J;342172;Ulla Hardelin;74;K;Haparanda;Keräsjoki;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;13;J;J;I;J;342173;Elisabet Liljebäck;55;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;14;J;J;I;J;342174;Ritva Angeria;63;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;15;J;J;I;J;342175;Carin Kerttu;58;K;Haparanda;Kukkola;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;16;J;J;I;J;342176;Sami Talonen;44;M;Haparanda;Karungi;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;17;J;J;I;J;342177;Ingemar Harila;47;M;Haparanda;Naartijärvi;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;18;J;J;I;J;342178;Kurt Klockare;64;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;19;J;J;I;J;342179;Ilya Sysoev;31;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;20;J;J;I;J;342180;Rolf H. Pelli;80;M;Haparanda;Vuono;24000;;J
K;2583;Haparanda;00;Haparanda;Centerpartiet;C;4;S;14796;21;J;J;I;J;342181;Eija Rousu;63;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;1;J;J;I;J;168379;Lars-Erik Wikberg;64;M;Haparanda;behandlingsassistent, 64;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;2;J;J;I;J;168380;Katarina Eneros;30;K;Haparanda;hemmaförälder, 30;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;3;J;J;I;J;168381;Elisabeth Nilsson;41;K;Haparanda;lärare, 42;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;4;J;J;I;J;168382;Ruth Larsson;71;K;Haparanda;sjuksköterska, 71;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;5;J;J;I;J;168383;Marita Wikberg;57;K;Haparanda;butiksmedarbetare, 57;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;6;J;J;I;J;168384;Camilla Palmelind;57;K;Haparanda;redovisningskonsult, 57;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;7;J;J;I;J;168385;Kaarina Vallgren;45;K;Haparanda;hemmaförälder, 45;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;8;J;J;I;J;168386;Ritva Pekkanen;75;K;Haparanda;pensionär, 75;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;9;J;J;I;J;168387;Monica Mirell;68;K;Haparanda;förskollärare, 68;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;10;J;J;I;J;168388;Ebbe Larsson;71;M;Haparanda;fängelsepräst, 72;10000;;J
K;2583;Haparanda;00;Haparanda;Kristdemokraterna;KD;68;S;13591;11;J;J;I;J;168389;Johanna Linna Rantapää;33;K;Haparanda;student, 32;10000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;1;J;J;I;J;213137;Niklas Olsson;55;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;2;J;J;I;J;213138;Ann-Charlotte Bucht;57;K;Haparanda;Seskarö;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;3;J;J;I;J;213139;Sofia Söderholm;32;K;Haparanda;Vuono;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;4;J;J;I;J;213140;Anna Wikström;53;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;5;J;J;I;J;213141;Ingrid Löfgren Kitti;67;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;6;J;J;I;J;213142;John Waltari;66;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;7;J;J;I;J;213143;Helen Lindgren;48;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;8;J;J;I;J;213144;Camilla Nilsson Jaako;38;K;Haparanda;Vojakkala;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;9;J;J;I;J;213145;Bo Kronborg;75;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;10;J;J;I;J;213146;Gunvor Henriksson;66;K;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;11;J;J;I;J;213147;Anders Ruona;58;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;12;J;J;I;J;213148;Kurt Lindfors;77;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Moderaterna;M;1;S;13940;13;J;J;I;J;213149;Lars Spolander;80;M;Haparanda;Haparanda;24000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;1;J;J;I;J;10416;Ann-Kristin Joki;58;K;Haparanda;Företagare, Säivis;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;2;J;J;I;J;10413;Pia Hulkoff;67;K;Haparanda;Företagare, Korpikylä;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;3;J;J;I;J;4905;Anders Rönnqvist;70;M;Haparanda;Civilekonom, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;4;J;J;I;J;10418;Catarina Lindmark;52;K;Haparanda;Företagare, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;5;J;J;I;J;10417;Sven Kattilavaara;71;M;Haparanda;Företagare, Vuono;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;6;J;J;I;J;10415;Helena Innala;65;K;Haparanda;Kanslist, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;7;J;J;I;J;10407;Birger Anundi;72;M;Haparanda;Verkstadsförman, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;8;J;J;I;J;29089;Åsa Hansson;48;K;Haparanda;Personlig assistent, Seskarö;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;9;J;J;I;J;10414;Arne Hällefors;75;M;Haparanda;Pastor Emeritus, Kärrbäck;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;10;J;J;I;J;10406;Marketta Anundi;70;K;Haparanda;Excerpist, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;11;J;J;I;J;10410;Rolf Fräki;82;M;Haparanda;Fil. Kand, Karungi;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;12;J;J;I;J;10409;Maj-Britt Fräki;81;K;Haparanda;Sjuksköterska, Karungi;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;13;J;J;I;J;10412;Markku Heimonen;71;M;Haparanda;Chaufför, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;14;J;J;I;J;10408;Maud Fennvik;64;K;Haparanda;Frälsningsofficer, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;15;J;J;I;J;11412;Ulla Frankkila;80;K;Haparanda;Lärare, Kukkola;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;16;J;J;I;J;10411;Anneli Heimonen;70;K;Haparanda;Fritidsledare, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;17;J;J;I;J;43431;Kjell Mäki;70;M;Haparanda;F.d. Rektor, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sjukvårdspartiet;SJV;193;S;11888;18;J;J;I;J;10420;Ulla Rönnqvist;71;K;Haparanda;Fil. Kand, Haparanda;25000;;J
K;2583;Haparanda;00;Haparanda;Sverigedemokraterna;SD;110;S;15029;1;J;J;I;J;48258;Robert Håkansson;40;M;Piteå;;1000;;J
K;2583;Haparanda;00;Haparanda;Vänsterpartiet;V;5;S;13688;1;J;J;I;J;185390;Monica Perdahl Täikkö;64;K;Haparanda;Vuono;16000;;J
K;2583;Haparanda;00;Haparanda;Vänsterpartiet;V;5;S;13688;2;J;J;I;J;185392;Monica Grönberg;61;K;Haparanda;Keräsjoki;16000;;J
K;2583;Haparanda;00;Haparanda;Vänsterpartiet;V;5;S;13688;3;J;J;I;J;185188;Hampus Täikkö;19;M;Haparanda;Mattila;16000;;J
K;2583;Haparanda;00;Haparanda;Vänsterpartiet;V;5;S;13688;4;J;J;I;J;360056;Jan-Erik Nilsson-Välimaaa;74;M;Haparanda;Karungi;16000;;J
K;2583;Haparanda;00;Haparanda;Vänsterpartiet;V;5;S;13688;5;J;J;I;J;360057;Kiivi Kulju;25;M;Haparanda;Haparanda;16000;;J