# Pentagonens sida skapas här. Den är 1.18
# Gyllene snittet skapas nedan: 0.618 resp 1.62

:o 1  C0 = Circle(Point(0,0),1)
:1 0  P0 = Point(1,0)
:p0 1  C1 = Circle(Point(1,0),1)
:c0 c1  P1 = Point(0.5,0.866)  P2 = Point(0.5,-0.866)
:p1 p2  L0 = Line(Point(0.5,-0.866),Point(0.5,0.866)) length=1.73
:l0 x  P3 = Point(0.5,0)
:c0 y  P4 = Point(0,-1)  P5 = Point(0,1)
:p3 p5  L1 = Line(Point(0,1),Point(0.5,0)) length=1.12
:l1  N0 = 1.12
:p3 n0  C2 = Circle(Point(0.5,0),1.12)
:c2 x  P6 = Point(-0.618,0)  P7 = Point(1.62,0)
:p6 p5  L2 = Line(Point(-0.618,0),Point(0,1)) length=1.18
:l2  N1 = 1.18

# Pentagonen ritas:

:4 0  P8 = Point(4,0)
:p8 1  C3 = Circle(Point(4,0),1)
:c3 x  P9 = Point(3,0)  P10 = Point(5,0)
:p10 n1  C4 = Circle(Point(5,0),1.18)
:c3 c4  P11 = Point(4.31,0.951)  P12 = Point(4.31,-0.951)
:p11 n1  C5 = Circle(Point(4.31,0.951),1.18)
:c3 c5  P13 = Point(3.19,0.588)
:p13 n1  C6 = Circle(Point(3.19,0.588),1.18)
:c3 c6  P14 = Point(3.19,-0.588)
:p14 n1  C7 = Circle(Point(3.19,-0.588),1.18)
:p12 n1  C8 = Circle(Point(4.31,-0.951),1.18)
:c3 c8

# Symboliskt

# C0 = Circle(Point(0,0),1)
# P0 = Point(1,0)
# C1 = Circle(Point(1,0),1)
# P1 = Point(1/2,sqrt(3)/2)
# P2 = Point(1/2,-sqrt(3)/2)
# L0 = Line(Point(1/2,-sqrt(3)/2),Point(1/2,sqrt(3)/2)) length=sqrt(3)
# P3 = Point(1/2,0)
# P4 = Point(0,-1)
# P5 = Point(0,1)
# L1 = Line(Point(0,1),Point(1/2,0)) length=sqrt(5)/2
# N0 = sqrt(5)/2
# C2 = Circle(Point(1/2,0),sqrt(5)/2)
# P6 = Point(-sqrt(5)/2 + 1/2,0)
# P7 = Point(1/2 + sqrt(5)/2,0)
# L2 = Line(Point(-sqrt(5)/2 + 1/2,0),Point(0,1)) length=sqrt((-sqrt(5)/2 + 1/2)**2 + 1)
# N1 = sqrt((-sqrt(5)/2 + 1/2)**2 + 1)
# P8 = Point(4,0)
# C3 = Circle(Point(4,0),1)
# P9 = Point(3,0)
# P10 = Point(5,0)
# C4 = Circle(Point(5,0),sqrt((-sqrt(5)/2 + 1/2)**2 + 1))
# P11 = Point(sqrt(5)/4 + 15/4,sqrt(2*sqrt(5) + 10)/4)
# P12 = Point(sqrt(5)/4 + 15/4,-sqrt(2*sqrt(5) + 10)/4)
# C5 = Circle(Point(sqrt(5)/4 + 15/4,sqrt(2*sqrt(5) + 10)/4),sqrt((-sqrt(5)/2 + 1/2)**2 + 1))
# P13 = Point(-sqrt(10*sqrt(5) + 30)/8 - sqrt(5)/8 + 35/8,(-sqrt(2) + sqrt(10))*sqrt(sqrt(5) + 5)/8)
# C6 = Circle(Point(-sqrt(10*sqrt(5) + 30)/8 - sqrt(5)/8 + 35/8,(-sqrt(2) + sqrt(10))*sqrt(sqrt(5) + 5)/8),sqrt((-sqrt(5)/2 + 1/2)**2 + 1))
# P14 = Point((-25*sqrt(-10*sqrt(10)*sqrt(sqrt(5) + 3) + 90*sqrt(5) + 290) - 5*sqrt(-1477*sqrt(10)*sqrt(sqrt(5) + 3) + 216*sqrt(5) + 2285*sqrt(2)*sqrt(sqrt(5) + 3) + 8172)/2 - 5*sqrt(-15*sqrt(10)*sqrt(sqrt(5) + 3) - 10*sqrt(5) + 25*sqrt(2)*sqrt(sqrt(5) + 3) + 210) + sqrt(-7385*sqrt(10)*sqrt(sqrt(5) + 3) + 1080*sqrt(5) + 11425*sqrt(2)*sqrt(sqrt(5) + 3) + 40860)/2 + 35*sqrt(-2*sqrt(10)*sqrt(sqrt(5) + 3) + 18*sqrt(5) + 58) + 165*sqrt(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42))/(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42)**(3/2),(-sqrt(-12750*sqrt(10)*sqrt(sqrt(5) + 3) + 10100*sqrt(2)*sqrt(sqrt(5) + 3) + 23130*sqrt(5) + 104850)/2 - 5*sqrt(-5*sqrt(10)*sqrt(sqrt(5) + 3) - 5*sqrt(2)*sqrt(sqrt(5) + 3) + 74*sqrt(5) + 190) - 5*sqrt(-25*sqrt(10)*sqrt(sqrt(5) + 3) + 25*sqrt(2)*sqrt(sqrt(5) + 3) + 80*sqrt(5) + 500)/2 - sqrt(-24175*sqrt(10)*sqrt(sqrt(5) + 3) - 17730*sqrt(5) + 99450 + 47025*sqrt(2)*sqrt(sqrt(5) + 3))/4 + 3*sqrt(-4835*sqrt(10)*sqrt(sqrt(5) + 3) - 3546*sqrt(5) + 19890 + 9405*sqrt(2)*sqrt(sqrt(5) + 3))/4 + 2*sqrt(-25*sqrt(10)*sqrt(sqrt(5) + 3) - 25*sqrt(2)*sqrt(sqrt(5) + 3) + 370*sqrt(5) + 950) + 19*sqrt(-5*sqrt(10)*sqrt(sqrt(5) + 3) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 16*sqrt(5) + 100)/2)/(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42)**(3/2))
# C7 = Circle(Point((-25*sqrt(-10*sqrt(10)*sqrt(sqrt(5) + 3) + 90*sqrt(5) + 290) - 5*sqrt(-1477*sqrt(10)*sqrt(sqrt(5) + 3) + 216*sqrt(5) + 2285*sqrt(2)*sqrt(sqrt(5) + 3) + 8172)/2 - 5*sqrt(-15*sqrt(10)*sqrt(sqrt(5) + 3) - 10*sqrt(5) + 25*sqrt(2)*sqrt(sqrt(5) + 3) + 210) + sqrt(-7385*sqrt(10)*sqrt(sqrt(5) + 3) + 1080*sqrt(5) + 11425*sqrt(2)*sqrt(sqrt(5) + 3) + 40860)/2 + 35*sqrt(-2*sqrt(10)*sqrt(sqrt(5) + 3) + 18*sqrt(5) + 58) + 165*sqrt(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42))/(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42)**(3/2),(-sqrt(-12750*sqrt(10)*sqrt(sqrt(5) + 3) + 10100*sqrt(2)*sqrt(sqrt(5) + 3) + 23130*sqrt(5) + 104850)/2 - 5*sqrt(-5*sqrt(10)*sqrt(sqrt(5) + 3) - 5*sqrt(2)*sqrt(sqrt(5) + 3) + 74*sqrt(5) + 190) - 5*sqrt(-25*sqrt(10)*sqrt(sqrt(5) + 3) + 25*sqrt(2)*sqrt(sqrt(5) + 3) + 80*sqrt(5) + 500)/2 - sqrt(-24175*sqrt(10)*sqrt(sqrt(5) + 3) - 17730*sqrt(5) + 99450 + 47025*sqrt(2)*sqrt(sqrt(5) + 3))/4 + 3*sqrt(-4835*sqrt(10)*sqrt(sqrt(5) + 3) - 3546*sqrt(5) + 19890 + 9405*sqrt(2)*sqrt(sqrt(5) + 3))/4 + 2*sqrt(-25*sqrt(10)*sqrt(sqrt(5) + 3) - 25*sqrt(2)*sqrt(sqrt(5) + 3) + 370*sqrt(5) + 950) + 19*sqrt(-5*sqrt(10)*sqrt(sqrt(5) + 3) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 16*sqrt(5) + 100)/2)/(-3*sqrt(10)*sqrt(sqrt(5) + 3) - 2*sqrt(5) + 5*sqrt(2)*sqrt(sqrt(5) + 3) + 42)**(3/2)),sqrt((-sqrt(5)/2 + 1/2)**2 + 1))
# C8 = Circle(Point(sqrt(5)/4 + 15/4,-sqrt(2*sqrt(5) + 10)/4),sqrt((-sqrt(5)/2 + 1/2)**2 + 1))

###############################################

