Kommando till geometriprogrammet

o Origo
x x-axeln
y y-axeln

0 2 =>      P0 = Point(0.00,2.00)
0 8 =>      P1 = Point(0.00,8.00)
p0 2 =>     C0 = Circle(Point(0,2.00),2.00)
p0 p1 =>    L0 = Line(Point(,),Point(,))
c0 p1 =>    L1 = Line(Point(0,8.00),Point(-1.89,2.67)) length=5.66 # tangentlinje
            L2 = Line(Point(0,8.00),Point(1.89,2.67)) length=5.66
p0 p1 p2 => T0 = Triangle(Point(,),Point(,),Point(,))
l0 l1 x =>  T1 = Triangle(Point(,),Point(,),Point(,))
l0 l1 =>    P3 = Point(,) # skärningspunkt
l0 p0 =>    L3 = Line(Point(,),Point(,)) # vinkelrät linje

   N   P   L   C   T     # Numeric Point Line Circle Triangle
N  P   C   -   -   -
P  C   L   L   L*  -     # * innebär noll eller flera
L  -   L   P*  P*  P*
C  -   L*  P*  P*  P*
T  -   -   P*  P*  P*

Tillägg: LLL=>T PPP=>T
Tillägg: PP=>P LL=>L CC=>C TT=>T

sym   Visa exakta värden, t ex sqrt(2)
num   Visa numeriska värden, t ex 1.414
+     Visa fler decimaler
-     Visa färre decimaler
undo  Ta bort senaste kommandot
clear Rensa allt

Dubbelklicka på index.html för att se grafik. Använd refresh.

Metodik.
Kombinera de olika objekten för att skapa nya.