Circle Problem

i seconds realValue

-2*sqrt(3) + 4
0 1.0470244884490967 0.535898384862245

(-180*sqrt(4*sqrt(3) + 7) - 56 + 32*sqrt(3) + 104*sqrt(12*sqrt(3) + 21))/(-5*sqrt(4*sqrt(3) + 7) - 3 + sqrt(3) + 3*sqrt(3)*sqrt(4*sqrt(3) + 7))
1 4.303134441375732 0.143593539448982

8 * (-489048*sqrt(4*sqrt(3) + 7) - 131047 + 75660*sqrt(3) + 282352*sqrt(12*sqrt(3) +21)) *

(-100487758836300*sqrt(24*sqrt(3) + 42) - 26928461145300*sqrt(6) - 956361758175*sqrt(-630*sqrt(3)*sqrt(4*sqrt(3) + 7) - 156*sqrt(3) + 312 + 1080*sqrt(4*sqrt(3) + 7)) - 512706119875*sqrt(-8730*sqrt(3)*sqrt(4*sqrt(3) + 7) - 2340*sqrt(3) + 4056 + 15120*sqrt(4*sqrt(3) + 7)) - 68715506574*sqrt(-121590*sqrt(3)*sqrt(4*sqrt(3) + 7) - 32604*sqrt(3) + 56472 + 210600*sqrt(4*sqrt(3) + 7)) - 762935160*sqrt(-328657680*sqrt(3)*sqrt(4*sqrt(3) + 7) - 88063584*sqrt(3) + 152530602 + 569251800*sqrt(4*sqrt(3) + 7)) + 1321442460*sqrt(-109552560*sqrt(3)*sqrt(4*sqrt(3) + 7) - 29354528*sqrt(3) + 50843534 + 189750600*sqrt(4*sqrt(3) + 7)) + 119018748654*sqrt(-40530*sqrt(3)*sqrt(4*sqrt(3) + 7) - 10868*sqrt(3) + 18824 + 70200*sqrt(4*sqrt(3) + 7)) + 888033048975*sqrt(-2910*sqrt(3)*sqrt(4*sqrt(3) + 7) - 780*sqrt(3) + 1352 + 5040*sqrt(4*sqrt(3) + 7)) + 1656467155575*sqrt(-210*sqrt(3)*sqrt(4*sqrt(3) + 7) - 52*sqrt(3) + 104 + 360*sqrt(4*sqrt(3) + 7)) + 46641462873304*sqrt(2) + 174049903843200*sqrt(8*sqrt(3) + 14))

/

((-256353060432*sqrt(4*sqrt(3) + 7) - 68689595617 + 39657956520*sqrt(3) + 148005508448*sqrt(3)*sqrt(4*sqrt(3) + 7))*(-6322635*sqrt(2)*sqrt(4*sqrt(3) + 7) - 1694169*sqrt(2) - 18810*sqrt(2)*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) - 5044*sqrt(2)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) + 2*sqrt(6)*sqrt(-100487758836300*sqrt(3)*sqrt(4*sqrt(3) + 7) - 26928461145300*sqrt(3) - 956361758175*sqrt(3)*sqrt(4*sqrt(3) + 7)*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) - 256446110050*sqrt(3)*sqrt(4*sqrt(3) + 7)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) - 256260009825*sqrt(3)*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) - 68715506574*sqrt(3)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) - 762935160*sqrt(3)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7))*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) + 1321442460*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7))*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) + 119018748654*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) + 443855356965*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) + 444177692010*sqrt(4*sqrt(3) + 7)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) + 1656467155575*sqrt(4*sqrt(3) + 7)*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) + 46641462873304 + 174049903843200*sqrt(4*sqrt(3) + 7)) + 2912*sqrt(6)*sqrt(-20265*sqrt(3)*sqrt(4*sqrt(3) + 7) - 5434*sqrt(3) + 9412 + 35100*sqrt(4*sqrt(3) + 7)) + 10860*sqrt(6)*sqrt(-1455*sqrt(3)*sqrt(4*sqrt(3) + 7) - 390*sqrt(3) + 676 + 2520*sqrt(4*sqrt(3) + 7)) + 978129*sqrt(6) + 3650375*sqrt(6)*sqrt(4*sqrt(3) + 7)))

2 437.6017301082611 0.0384757729336812

3 Kraschade.
