K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;1;J;J;I;J;194376;Boel Godner;52;K;Södertälje;Kommunalråd, Hagaberg, 52;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;2;J;J;I;J;96627;Elof Hansjons;37;M;Södertälje;Kommunalråd, Östertälje, 37;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;3;J;J;I;J;70467;Ingela Nylund Watz;56;K;Södertälje;Riksdagsledamot, Östertälje, 56;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;4;J;J;I;J;194379;Håkan Buller;51;M;Södertälje;Stadsbyggnadsnämndens ordförande, Centrum, 52;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;5;J;J;I;J;194380;Rua Dawood;31;K;Södertälje;Verksamhetsutvecklare, Lina Hage, 31;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;6;J;J;I;J;194381;Yilmaz Kerimo;55;M;Södertälje;Socionom, Bergvik, 55;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;7;J;J;I;J;194382;Pia Sjöstrand;59;K;Södertälje;Enhetschef, Järna, 60;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;8;J;J;I;J;70619;Abraham Halef;26;M;Södertälje;Socionom, Ritorp, 26;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;9;J;J;I;J;194384;Alice Bitar;20;K;Södertälje;Student, Geneta, 20;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;10;J;J;I;J;194385;Johan Schönbeck;50;M;Södertälje;Säljare, Enhörna, 50;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;11;J;J;I;J;194386;Anna Bohman Enmalm;47;K;Södertälje;Statsvetare, Östertälje, 47;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;12;J;J;I;J;194387;Tomas Kullberg;55;M;Södertälje;Snickare, Hölö, 55;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;13;J;J;I;J;71215;Viktoria Hjulström;46;K;Södertälje;Pressekreterare, Ritorp, 47;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;14;J;J;I;J;194389;Nasif Kasarji;26;M;Södertälje;Resultatenhetschef, Glasberga, 27;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;15;J;J;I;J;194390;Ulla Rygin;76;K;Södertälje;Pensionär, Glasberga, 76;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;16;J;J;I;J;96635;Adnan Can;64;M;Södertälje;Enhetschef, Lina Hage, 65;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;17;J;J;I;J;194392;Caroline Andersson;37;K;Södertälje;Fritidspedagog, Mölnbo, 38;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;18;J;J;I;J;194393;Peter Friström;62;M;Södertälje;IT-konsult, Hölö, 63;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;19;J;J;I;J;194394;Marie Heikkinen;48;K;Södertälje;Facklig ombudsman, Centrum, 48;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;20;J;J;I;J;194395;Christer Kronblad;46;M;Södertälje;Ombudsman, Centrum, 47;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;21;J;J;I;J;96646;Katja Nilsson;38;K;Södertälje;Facklig org. utvecklare, Järna, 38;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;22;J;J;I;J;194397;David Strömberg;38;M;Södertälje;Kommunalrådssekreterare, Enhörna, 38;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;23;J;J;I;J;194398;Rose-Marie Jacobsson;63;K;Södertälje;Försäkringsutredare, Centrum, 64;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;24;J;J;I;J;194399;Sarkis Khatchadourian;21;M;Södertälje;Civilingenjörsstudent, Geneta, 21;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;25;J;J;I;J;194400;Maha Chamoun;52;K;Södertälje;Ekonom, Högloft, 52;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;26;J;J;I;J;194401;Tim Mårtensson;27;M;Södertälje;Kommunalrådssekreterare, Centrum, 28;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;27;J;J;I;J;194402;Merna Kifork;26;K;Södertälje;Lärare, Geneta, 26;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;28;J;J;I;J;96633;Tommy Zettervall;69;M;Södertälje;Journalist, Rosenlund, 69;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;29;J;J;I;J;194404;Salwa Barsoum;65;K;Södertälje;Tolk, Centrum, 66;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;30;J;J;I;J;194405;Robert Halef;51;M;Södertälje;Egen företagare, Geneta, 51;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;31;J;J;I;J;194406;Heli Kärkkäinen;57;K;Södertälje;Servitris, Centrum, 58;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;32;J;J;I;J;194407;Johan Can;38;M;Södertälje;Rehabiliteringsassistent, Centrum, 38;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;33;J;J;I;J;194408;Nursel Awroum;56;K;Södertälje;Arbetslagsledare, Grusåsen, 56;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;34;J;J;I;J;194409;Johan Andersson;49;M;Södertälje;Säljare, Enhörna, 49;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;35;J;J;I;J;194410;Gunilla Andir;56;K;Södertälje;Metodutvecklare, Grusåsen, 56;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;36;J;J;I;J;194411;Remon Shamuon;55;M;Södertälje;Verkstadsarbetare, Hovsjö, 56;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;37;J;J;I;J;194412;Cani Younan;55;K;Södertälje;Handläggare, Geneta, 55;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;38;J;J;I;J;194413;Claes Hellgren;73;M;Södertälje;Ekonom, Östertälje, 74;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;39;J;J;I;J;194414;Susanne Bergström;59;K;Södertälje;Föreningskoordinator, Järna, 60;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;40;J;J;I;J;194415;Per-Eric Nygren;66;M;Södertälje;Kommunanställd, Mölnbo, 66;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;41;J;J;I;J;464017;Olivia Ünesi;27;K;Södertälje;Ingenjör, Lina Hage, 27;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;42;J;J;I;J;194417;Thomas Witting;45;M;Södertälje;Handläggare, Järna, 45;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;43;J;J;I;J;194418;Ingela Evegård;70;K;Södertälje;Konsult, Centrum, 71;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;44;J;J;I;J;194419;Jacob Kiehn Jensen;43;M;Södertälje;Projektledare, Järna, 43;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;45;J;J;I;J;96626;Linda Älegård;39;K;Södertälje;Lärare, Järna, 39;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;46;J;J;I;J;194421;Jakob Samoiel;21;M;Södertälje;Student, Geneta, 21;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;47;J;J;I;J;194422;Susanna Persson;50;K;Södertälje;Ekonom, Högmohöjden, 50;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;48;J;J;I;J;194423;Mattias Lundberg;31;M;Södertälje;Mäklare, Enhörna, 31;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;49;J;J;I;J;194424;Barbro Hedlund;70;K;Södertälje;Pensionär, Centrum, 70;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;50;J;J;I;J;194425;Kristian Sihlén;42;M;Södertälje;Försäkringstjänsteman, Enhörna, 42;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;51;J;J;I;J;194426;Agneta Sommansson;71;K;Södertälje;Bibliotekarie, Östertälje, 71;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;52;J;J;I;J;194427;Igor Videla Castillo;39;M;Södertälje;Ombudsman, Rosenlund, 39;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;53;J;J;I;J;194428;Lena Åborg;68;K;Södertälje;Leg. veterinär, Östertälje, 68;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;54;J;J;I;J;194429;Carl Doland;51;M;Södertälje;Mekaniker, Karlhov, 51;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;55;J;J;I;J;194430;Liselotte Friström;57;K;Södertälje;Administratör, Geneta, 57;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;56;J;J;I;J;194431;Göran Ording;61;M;Södertälje;Butiksarbetare, Rosenlund, 61;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;57;J;J;I;J;194432;Ann-Louise Östling Lind;71;K;Södertälje;Fil. kand, Centrum, 72;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;58;J;J;I;J;194433;Roger Brander;55;M;Södertälje;Väktare, Brunnsäng, 55;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;59;J;J;I;J;194434;Märta Eriksson;66;K;Södertälje;Sjuksköterska, Östertälje, 66;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;60;J;J;I;J;194435;Ahmad Adawi;72;M;Södertälje;Pensionär, Södra, 72;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;61;J;J;I;J;194436;Christina Löfgren;61;K;Södertälje;Administratör, Bergvik, 61;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;62;J;J;I;J;194437;Sami Rehman;18;M;Södertälje;Student, Hovsjö, 18;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;63;J;J;I;J;194438;Viveka Ek;67;K;Södertälje;SFI-lärare, Centrum, 67;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;64;J;J;I;J;194439;Risto Koskimies;77;M;Södertälje;Pensionär, Bergvik, 77;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;65;J;J;I;J;194440;Lena Lindell;64;K;Södertälje;Skådespelerska, Glasberga, 64;219000;;J
K;0181;Södertälje;00;Södertälje;Arbetarepartiet-Socialdemokraterna;S;2;S;13796;66;J;J;I;J;96647;Robert Ask;64;M;Södertälje;Målare, Centrum, 64;219000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;1;J;J;I;J;76916;Tage Gripenstam;63;M;Södertälje;gruppledare, Hölö, 63 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;2;J;J;I;J;118541;Leif Åhlin;51;M;Södertälje;rektor, Södertälje, 51 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;3;J;J;I;J;118542;Nina Wahlin;50;K;Södertälje;egenföretagare, Södertälje, 50 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;4;J;J;I;J;76912;Robil Haidari;46;M;Södertälje;utvecklingsstrateg, Södertälje, 46 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;5;J;J;I;J;118544;Lena Ljungqvist;57;K;Södertälje;VD/entreprenör, Enhörna, 57 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;6;J;J;I;J;118545;Per-Anders Fritshammar;74;M;Södertälje;fd kriminalinspektör, Järna, 74 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;7;J;J;I;J;118546;Fahima Madoson;57;K;Södertälje;socialsekreterare, Södertälje, 57 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;8;J;J;I;J;118547;Björn Jonsson;51;M;Södertälje;entreprenör, Enhörna, 51 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;9;J;J;I;J;118548;Johanna Sällberg;42;K;Södertälje;bonde, Hölö, 42 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;10;J;J;I;J;118549;Daniel Danial;29;M;Södertälje;utredare, Södertälje, 29 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;11;J;J;I;J;118550;Tina Karlsson;46;K;Södertälje;förskollärare, Järna, 46 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;12;J;J;I;J;118551;Christine Liebendörfer;56;K;Södertälje;master of education, Oaxen, 56 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;13;J;J;I;J;118552;Max Karlsson;18;M;Södertälje;student, Järna, 18 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;14;J;J;I;J;118553;Hedda Sievers;24;K;Stockholm;civilekonom, Enhörna, 24 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;15;J;J;I;J;118554;Karin Halldin;70;K;Södertälje;fd personalhandläggare, Järna, 70 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;16;J;J;I;J;118555;Linda Chalkias;47;K;Södertälje;lärare, Hölö, 47 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;17;J;J;I;J;118556;Lars-Olov Collin;72;M;Södertälje;fd entreprenör, Södertälje, 72 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;18;J;J;I;J;8496;Kerstin Lundgren;63;K;Södertälje;riksdagsledamot, Södertälje, 63 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;19;J;J;I;J;118558;Annica Sundqvist;41;K;Södertälje;fil mag, teolog student, Södertälje 41 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;20;J;J;I;J;118559;Patrik Arias;39;M;Södertälje;IT-konsult, Mörkö, 39 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;21;J;J;I;J;118560;Christina Fritshammar;72;K;Södertälje;sjuksköterska, Järna, 72 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;22;J;J;I;J;118561;Ove Lundgren;70;M;Södertälje;företagare, Hölö, 70 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;23;J;J;I;J;118562;Christer Arakangas;56;M;Södertälje;ingenjör, Södertälje, 56 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;24;J;J;I;J;118563;Nahro Mati;28;M;Södertälje;lärare, Södertälje, 28 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;25;J;J;I;J;118564;Birgitta Rolander;73;K;Södertälje;pensionär, Södertälje, 72 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;26;J;J;I;J;118565;Leila Haukkala;78;K;Södertälje;fd hemvårdschef, Järna, 78 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;27;J;J;I;J;118566;Bengt Tandberg;62;M;Södertälje;journalist, Södertälje, 62 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;28;J;J;I;J;118567;Annelie Svingdal;47;K;Södertälje;lärare, Mölnbo, 47 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;29;J;J;I;J;118568;Karin Westin-Granat;57;K;Södertälje;ekonom, Södertälje, 57 år;216000;;J
K;0181;Södertälje;00;Södertälje;Centerpartiet;C;4;S;13163;30;J;J;I;J;118569;Richard Vingnäs;55;M;Södertälje;key account manager, Mörkö, 55 år;216000;;J
K;0181;Södertälje;00;Södertälje;Direktdemokraterna;DD;1150;;;;N;J;J;I;515773;Andersson, Erik;24;M;Södertälje;;0;;J
K;0181;Södertälje;00;Södertälje;Feministiskt initiativ;FI;532;;;;N;J;J;I;515968;Deniz, Berolin;36;K;Södertälje;;0;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;1;J;J;I;J;155953;David Karl Winerdal;45;M;Södertälje;45, Lärare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;2;J;J;I;J;31806;Robert Halef;54;M;Södertälje;54, Riksdagsledamot;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;3;J;J;I;J;155955;Monir Isak;56;M;Södertälje;56, Dietist;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;4;J;J;I;J;155956;Sofie Brånedal;29;K;Södertälje;29, Kundvärd;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;5;J;J;I;J;155957;Martin Ahlman;65;M;Södertälje;65, Civilingenjör;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;6;J;J;I;J;155958;Eva Molnár;68;K;Södertälje;68, Fd egenföretagare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;7;J;J;I;J;155959;Ibrahim Alshamani;40;M;Södertälje;40, Läkare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;8;J;J;I;J;155960;Nora Olander;83;K;Södertälje;83, Adjunkt;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;9;J;J;I;J;155961;Gustaf Bengtsson;37;M;Södertälje;37, Civilingenjör;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;10;J;J;I;J;155962;Anna Syrjänen;33;K;Södertälje;33, Decision analyst;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;11;J;J;I;J;155963;Fadi Abdalahad;33;M;Södertälje;33, Socionom;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;12;J;J;I;J;155964;Angelika Örnborg;33;K;Södertälje;33, Vårdbiträde;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;13;J;J;I;J;155965;Peter Vesterberg;45;M;Södertälje;45, Mentalskötare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;14;J;J;I;J;155966;Elisabeth Schellhase;46;K;Södertälje;46, Sekreterare/assistent;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;15;J;J;I;J;155967;Eisa Kandela;28;M;Södertälje;28, Jobbcoach;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;16;J;J;I;J;155968;Ingrid Ahlman;69;K;Södertälje;69, Förskollärare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;17;J;J;I;J;155969;Lars-Göran Brånedal;70;M;Södertälje;70, Ekonomikonsult;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;18;J;J;I;J;155970;Zara Hallström;48;K;Södertälje;48, Undersköterska;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;19;J;J;I;J;155971;David Holm;50;M;Södertälje;50, Sektionschef;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;20;J;J;I;J;155972;Maria Johansson;54;K;Södertälje;54, Hudvårdskonsult/Mary Kay;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;21;J;J;I;J;155973;Guy Ndikuriyo;23;M;Södertälje;23, Student;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;22;J;J;I;J;155974;Margareta Brånedal;64;K;Södertälje;64, Undersköterska;216000;;J
K;0181;Södertälje;00;Södertälje;Kristdemokraterna;KD;68;S;13462;23;J;J;I;J;155975;Rikard Hedelin;42;M;Södertälje;42, Telefonintervjuare;216000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;1;N;J;J;I;480137;Nader Helawi;55;M;Södertälje;55, bussförare/ingenjör;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;2;N;J;J;I;513469;Charles Wasswa;52;M;Södertälje;52, bussförare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;3;N;J;J;I;513470;Ulrik Karlsson;40;M;Södertälje;40, brevbärare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;4;N;J;J;I;513471;May Tofik;58;K;Södertälje;58, undersköterska;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;5;N;J;J;I;513472;Hakam David;44;M;Södertälje;44, bussförare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;6;N;J;J;I;513473;Bassam Azzo;40;M;Södertälje;40, bussförare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;7;N;J;J;I;513474;Evan Habash;30;K;Södertälje;30, undersköterska;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;8;N;J;J;I;513475;Laith Chalabi;48;M;Södertälje;48, målare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;9;N;J;J;I;513476;Rakan Yako;37;M;Södertälje;37, mekaniker;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;10;N;J;J;I;513477;Aho Gabrial;22;M;Södertälje;22, fastighetsskötare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;11;N;J;J;I;513478;Duraid Hanna;47;M;Södertälje;47, tekniker;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;12;N;J;J;I;513479;Sameerah Hamandi;58;K;Södertälje;58, studerande;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;13;N;J;J;I;513480;Amjad Anaj;35;M;Södertälje;35, bussförare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;14;N;J;J;I;513481;Afif Yosif Ibrahim;65;M;Södertälje;65, pensionär;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;15;N;J;J;I;513482;Fikri Budak;47;M;Södertälje;47;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;16;N;J;J;I;513483;Nabil Abed Dawood;68;M;Södertälje;68, läkare;12000;;J
K;0181;Södertälje;00;Södertälje;Kristna Värdepartiet;KrVP;1140;S;15865;17;N;J;J;I;513740;Hadar Said Abddhad;57;K;Södertälje;57, lärare;12000;;J
K;0181;Södertälje;00;Södertälje;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;515805;Boström, Jörgen;45;M;Södertälje;;0;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;1;J;J;I;J;37431;Metin Hawsho;49;M;Södertälje;lärare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;2;J;J;I;J;37432;Ann Westerberg;63;K;Södertälje;landskapsarkitekt;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;3;J;J;I;J;37433;Sandro Banovac;42;M;Södertälje;statstjänsteman;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;4;J;J;I;J;37434;Karin Eklind;69;K;Södertälje;docent i kemi;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;5;J;J;I;J;2244;Victor Zetterman;25;M;Södertälje;politisk sekreterare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;6;J;J;I;J;37436;Mats Siljebrand;63;M;Södertälje;leg. adjunkt/gruppledare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;7;J;J;I;J;423215;Sevina Salci;60;K;Södertälje;etnolog;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;8;J;J;I;J;37439;Viveca Rabenius;73;K;Södertälje;pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;9;J;J;I;J;37440;Håkan Ågren;67;M;Södertälje;förvaltare/egen företagare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;10;J;J;I;J;37441;Sibelle Colliander;54;K;Södertälje;barnmorska;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;11;J;J;I;J;37442;Anders Rylander;74;M;Södertälje;hälsoekonom;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;12;J;J;I;J;37443;Samir Saado;60;M;Södertälje;kommunvägledare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;13;J;J;I;J;37444;Ida Lagerqvist;35;K;Södertälje;konsult;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;14;J;J;I;J;37445;Lars-Georg Bergkvist;71;M;Södertälje;redaktör;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;15;J;J;I;J;37446;Harald Haapala;77;M;Södertälje;pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;16;J;J;I;J;37447;Elinor Elmborg;81;K;Södertälje;fd. projektledare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;17;J;J;I;J;37448;Jan Helin;75;M;Södertälje;pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;18;J;J;I;J;37449;Kristina Perols;77;K;Södertälje;fd. lärare;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;19;J;J;I;J;37450;Mattias Göransson;41;M;Södertälje;resultatenhetschef;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;20;J;J;I;J;37451;Bengt Jönsson;64;M;Södertälje;utbildningschef;216000;;J
K;0181;Södertälje;00;Södertälje;Liberalerna (tidigare Folkpartiet);L;3;S;15664;21;J;J;I;J;37452;Kjell Westerberg;67;M;Södertälje;jurist;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;1;J;J;I;J;244180;Hanna Klingborg;38;K;Södertälje;38 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;2;J;J;I;J;244181;Lars Greger;33;M;Södertälje;33 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;3;J;J;I;J;244182;Naiara Pereira Cunha;33;K;Södertälje;33 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;4;J;J;I;J;244184;Jonny Elzaouki;45;M;Södertälje;45 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;5;J;J;I;J;244183;Emilia Pettersson;34;K;Södertälje;34 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;6;J;J;I;J;244185;Mats Pertoft;63;M;Södertälje;64 år, Mörkö;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;7;J;J;I;J;244186;Karla Sand;69;K;Södertälje;69 år, Enhörna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;8;J;J;I;J;244188;Anna Hallström;67;K;Södertälje;67 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;9;J;J;I;J;244189;Nils Carlsson Lundbäck;62;M;Södertälje;62 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;10;J;J;I;J;244190;Ing-Marie Yang;75;K;Södertälje;75 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;11;J;J;I;J;244191;Tomas Fogelqvist;42;M;Södertälje;42 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;12;J;J;I;J;244192;Ingrid Waldenström;61;K;Södertälje;61 år, Vårdinge;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;13;J;J;I;J;244193;Örjan Liebendörfer;56;M;Södertälje;56 år, Mörkö;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;14;J;J;I;J;244194;Eva-Lotta Pettersson;66;K;Södertälje;66 år, Hölö;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;15;J;J;I;J;244195;Ove Jansson;49;M;Södertälje;49 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;16;J;J;I;J;244197;Erik Thomsen;83;M;Södertälje;83 år, Mörkö;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;17;J;J;I;J;244198;Torbjörn Linnell;40;M;Södertälje;40 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;18;J;J;I;J;244201;Marit Broman;70;K;Södertälje;70 år, Enhörna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;19;J;J;I;J;244200;Lars Evers;76;M;Södertälje;76 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;20;J;J;I;J;244203;Auri Neideman;69;K;Södertälje;69 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;21;J;J;I;J;244202;Patrik Waldenström;68;M;Södertälje;67 år, Vårdinge;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;22;J;J;I;J;244205;Berit Greger Karlsson;65;K;Södertälje;65 år, Södertälje;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;23;J;J;I;J;244204;Daniel Ängmo;45;M;Södertälje;46 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;S;15581;24;J;J;I;J;498413;Hasse Neideman;69;M;Södertälje;69 år, Järna;216000;;J
K;0181;Södertälje;00;Södertälje;Miljöpartiet de gröna;MP;55;;;;J;J;I;J;244187;[saknas på valsedel];69;M;[saknas i folkbokföringen];;0;;N
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;1;J;J;I;J;20600;Alexander Rosenberg;30;M;Södertälje;Entreprenör;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;2;J;J;I;J;20601;Metin Ataseven;46;M;Södertälje;Jurist;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;3;J;J;I;J;20602;Lukas Hållkvist;30;M;Södertälje;Student;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;4;J;J;I;J;20603;Marita Lärnestad;64;K;Södertälje;Barnmorska;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;5;J;J;I;J;20604;Göran Lundberg;55;M;Södertälje;Försäkringansvarig;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;6;J;J;I;J;20605;Anne-Marie Larsson;66;K;Södertälje;Vårdlärare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;7;J;J;I;J;103569;Saad Said;64;M;Södertälje;IT-chef;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;8;J;J;I;J;20606;Göran Karlsson;63;M;Södertälje;Ingenjör;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;9;J;J;I;J;20607;Benny Hansen;53;M;Södertälje;IT-chef;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;10;J;J;I;J;20608;Annika Tomberg;44;K;Södertälje;Teknisk rådgivare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;11;J;J;I;J;12820;Rudolph Benedek;77;M;Södertälje;Pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;12;J;J;I;J;20610;Izla Markous;36;K;Södertälje;leg. Tandhygienist;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;13;J;J;I;J;20611;Per Holmgren;47;M;Södertälje;Civilingenjör;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;14;J;J;I;J;20612;Josephine Lindström;35;K;Södertälje;Kommunalrådssekreterare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;15;J;J;I;J;20613;Leonard Cilthe;22;M;Södertälje;MUF Ordförande;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;16;J;J;I;J;20614;Christoffer Johansson;22;M;Södertälje;Copywriter;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;17;J;J;I;J;20615;Siv Bosson;70;K;Södertälje;Egenföretagare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;18;J;J;I;J;20616;Andreas Wang Ellefsen;60;M;Södertälje;Egenföretagare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;19;J;J;I;J;20617;Marita Sörefjord;69;K;Södertälje;Pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;20;J;J;I;J;20618;Daniel Thepper;44;M;Södertälje;Pilot;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;21;J;J;I;J;20619;Richard Hoffman;52;M;Södertälje;Försäljare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;22;J;J;I;J;20620;Michael Andersson;55;M;Södertälje;Projektkoordinator;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;23;J;J;I;J;20621;Curth Jacobsson;70;M;Södertälje;Administrativ chef;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;24;J;J;I;J;20622;Kristian Hjertkvist;34;M;Södertälje;Sakkunnig;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;25;J;J;I;J;20623;Birgitta Hammarlöf;83;K;Södertälje;Senior;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;26;J;J;I;J;20624;Anders Karlsson;46;M;Södertälje;Drifttekniker;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;27;J;J;I;J;20625;Håkan Larsson;70;M;Södertälje;Pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;28;J;J;I;J;20626;Haiko Ratzburg;51;M;Södertälje;Ingenjör;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;29;J;J;I;J;20627;Hans Ehlert;73;M;Södertälje;Frilansjournalist;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;30;J;J;I;J;20628;Leif Gröndahl;72;M;Södertälje;Pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;31;J;J;I;J;20629;Rolf Hansson;67;M;Södertälje;Senior rådgivare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;32;J;J;I;J;20630;Sven-Erik Hult;77;M;Södertälje;Pensionär;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;33;J;J;I;J;20631;Regina Santos Bennergård;66;K;Södertälje;Lärare;216000;;J
K;0181;Södertälje;00;Södertälje;Moderaterna;M;1;S;12026;34;J;J;I;J;20632;Peter Zetterman;62;M;Södertälje;Egenföretagare;216000;;J
K;0181;Södertälje;00;Södertälje;NY REFORM;;1385;S;15672;1;N;J;J;I;505863;Waza-Kongo Ramazani;39;M;Södertälje;ordförande;10000;;J
K;0181;Södertälje;00;Södertälje;NY REFORM;;1385;S;15672;2;N;J;J;I;505864;Mika Ström Knuuttila;37;M;Södertälje;vice ordförande;10000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;1;N;J;J;I;9841;Joakim Granberg;53;M;Södertälje;Partiledare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;2;N;J;J;I;113293;Marcus Haavisto;38;M;Södertälje;Krogbranschen;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;3;N;J;J;I;113294;Lars-Göran Jonsson;54;M;Södertälje;Företagare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;4;N;J;J;I;113301;Ramona Grönberg;28;K;Södertälje;Ordf-Ungdomsförbundet;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;5;N;J;J;I;113295;Ralph Andersson;69;M;Södertälje;Ingenjör/Ekonom-Pensionär;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;6;N;J;J;I;392646;Jusmir Mille-Krantz;31;M;Södertälje;Vård/Omsorg;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;7;N;J;J;I;343173;Simon Isso;42;M;Södertälje;Företagare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;8;N;J;J;I;113296;Lill Kindgren;55;K;Södertälje;Redovisningskonsult;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;9;N;J;J;I;113297;Björn Eriksson;70;M;Södertälje;Bolagskonsult-Pensionär;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;10;N;J;J;I;343177;Patrik Hacksell;52;M;Södertälje;Entreprenör;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;11;N;J;J;I;113305;Aina Andersson;60;K;Södertälje;Äldreomsorg/Administratör;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;12;N;J;J;I;344064;Ola Karlsson;56;M;Södertälje;Boendehandledare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;13;N;J;J;I;113306;Danie Smith;52;M;Södertälje;Entreprenör&Motorsport;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;14;N;J;J;I;351926;Gunilla Östman;57;K;Södertälje;Undersköterska/Mentalvård;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;15;N;J;J;I;113299;Annie Lander;60;K;Södertälje;Barnskötare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;16;N;J;J;I;113300;Johan Åberg;49;M;Södertälje;Fastighetsskötare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;17;N;J;J;I;219700;Kimmo Palonen;50;M;Södertälje;Småföretagare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;18;N;J;J;I;113304;Peter Wallin;62;M;Södertälje;Elektriker;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;19;N;J;J;I;113303;Annika Dahlin;48;K;Södertälje;Vård/Omsorg;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;20;N;J;J;I;113307;Niklas Norén;32;M;Södertälje;Stålarbetare;160000;;J
K;0181;Södertälje;00;Södertälje;Realistpartiet;REAL;1151;S;11880;21;N;J;J;I;257450;Maria Johansson;50;K;Södertälje;Vård/Omsorg;160000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;1;J;J;I;J;67217;Beata Milewczyk;42;K;Södertälje;Arkivtjänsteman, 41;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;2;J;J;I;J;4161;Joachim Hagström;29;M;Södertälje;Provingenjör, 28;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;3;J;J;I;J;67219;Mariusz Kawecki;64;M;Södertälje;Tolk, 64;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;4;J;J;I;J;67220;Tommy Hansson;66;M;Södertälje;Författare, 66;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;5;J;J;I;J;67221;Andreas Birgersson;31;M;Södertälje;Statsvetare, 31;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;6;J;J;I;J;67222;Kjell Göte Bohman;73;M;Södertälje;Pensionär, 73;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;7;J;J;I;J;67223;Monica Thorsell;55;K;Södertälje;Undersköterska, 54;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;8;J;J;I;J;67224;Alex Nilsson;25;M;Södertälje;Montör, 24;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;9;J;J;I;J;67225;Sven-Erik Järnberg;61;M;Södertälje;System Manager, 60;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;10;J;J;I;J;67226;Mauri Voittonen;52;M;Södertälje;Egenföretagare, 52;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;11;J;J;I;J;67227;Jennie Voittonen;43;K;Södertälje;Arbetsledare, 42;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;12;J;J;I;J;67228;Robert Olsson;61;M;Södertälje;Marknadschef, 61;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;13;J;J;I;J;67229;Hans Joglund;59;M;Södertälje;Egenföretagare, 58;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;14;J;J;I;J;67230;Elena Tossavainen;56;K;Södertälje;Lönekonsult, 56;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;15;J;J;I;J;67231;Rickard Graff;52;M;Södertälje;Konsult, 51;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;16;J;J;I;J;67232;Stig Johansson;75;M;Södertälje;VVS-montör/Pensionär, 75;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;17;J;J;I;J;67233;Robert Palm;68;M;Södertälje;67;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;18;J;J;I;J;67235;Saima Johnson;39;K;Södertälje;Barnskötare, 39;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;19;J;J;I;J;67236;Petri Rosenqvist;49;M;Södertälje;Snickare, 49;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;20;J;J;I;J;67237;Rune Lyhrén;70;M;Södertälje;Busschaufför, 70;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;21;J;J;I;J;67239;Dick Andén;37;M;Södertälje;Kandidat, 36;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;22;J;J;I;J;67241;Lars-Ovar Åhlund;68;M;Södertälje;Pensionär, 68;217000;;J
K;0181;Södertälje;00;Södertälje;Sverigedemokraterna;SD;110;S;12712;23;J;J;I;J;67243;Stefan Wallström;56;M;Södertälje;Motorprovare, 55;217000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;1;J;J;I;J;215518;Linda Sjögren;39;K;Södertälje;Redovisningskonsult;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;2;J;J;I;J;215519;Kerstin Pettersson;63;K;Södertälje;Sjuksköterska;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;3;J;J;I;J;215520;Ale Friberg;70;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;4;J;J;I;J;215521;Sait Yildiz;55;M;Södertälje;Lärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;5;J;J;I;J;215522;Maria Ahumada;48;K;Södertälje;Mentalskötare och Case manager;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;6;J;J;I;J;215523;Staffan Norberg;62;M;Södertälje;Kommunalråd och miljöinspektör;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;7;J;J;I;J;215524;Jimmy Sagar;27;M;Södertälje;Tekniker;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;8;J;J;I;J;215525;Erika Murga;42;K;Södertälje;Ombudskvinna;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;9;J;J;I;J;215526;Eva Bjurholm;72;K;Södertälje;Utredare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;10;J;J;I;J;215527;Lasse Jansson;65;M;Södertälje;Tjänsteman;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;11;J;J;I;J;215528;Gabriel Bozyel;49;M;Södertälje;Lärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;12;J;J;I;J;215529;Emmy Svärd;34;K;Södertälje;Lärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;13;J;J;I;J;215530;Pia Bergkvist;63;K;Södertälje;HR-konsulent;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;14;J;J;I;J;215531;Anhur Ghaiad;19;K;Södertälje;Studerande;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;15;J;J;I;J;215532;Peder Edström;77;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;16;J;J;I;J;215533;Bojana Dragojevic;35;K;Södertälje;Förskollärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;17;J;J;I;J;215534;Jan Strannerud;62;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;18;J;J;I;J;215535;Thomas Hägglund;64;M;Södertälje;Konsult;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;19;J;J;I;J;215536;Bo Johansson;66;M;Södertälje;Speciallärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;20;J;J;I;J;215537;Stefan Bengtsson;58;M;Södertälje;Socialsekreterare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;21;J;J;I;J;215538;Samuel Sandberg;35;M;Södertälje;Ekonomiassistent;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;22;J;J;I;J;215539;Birgitta Johansson;79;K;Södertälje;Pensionär f.d. lärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;23;J;J;I;J;215540;Jan Wattsgård;75;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;24;J;J;I;J;215541;Cerstin Sjölund;67;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;25;J;J;I;J;215542;Erik Norlin;70;M;Södertälje;Regissör;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;26;J;J;I;J;215543;Yvonne Hals Wattsgård;72;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;27;J;J;I;J;215544;Lennart Rendik;66;M;Södertälje;Kommunalrådssekreterare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;28;J;J;I;J;215545;Ulf Eriksson;73;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;29;J;J;I;J;215546;Patrik Holmqvist;36;M;Södertälje;Underhålloperatör;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;30;J;J;I;J;215547;Per Norlin;62;M;Södertälje;Förskollärare och universitetsadjukt;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;31;J;J;I;J;215548;Ingemar Oderstedt;70;M;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;32;J;J;I;J;215549;Ylva Broström;67;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;33;J;J;I;J;215550;Jiri Kminek;68;M;Södertälje;Studievägledare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;34;J;J;I;J;215551;Margareta Jonze;72;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;35;J;J;I;J;215552;Linnea Lööf;25;K;Södertälje;Ekonomiansvarig;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;36;J;J;I;J;215553;Solveig Hell;73;K;Södertälje;Leg. psykoterepeut;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;37;J;J;I;J;215554;Cristian Vera Pulgar;50;M;Södertälje;Montör;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;38;J;J;I;J;215555;Malin Friberg;66;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;39;J;J;I;J;215556;Lennart Karlström;71;M;Södertälje;Folkhögskollärare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;40;J;J;I;J;215557;Elisabeth Björk;62;K;Södertälje;Kock;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;41;J;J;I;J;215558;Marie Askerstam;69;K;Södertälje;Pensionär;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;42;J;J;I;J;215559;Ing-Marie Nilsson;64;K;Södertälje;Boendestödjare;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;43;J;J;I;J;215560;Marek Andreasson;40;M;Tomelilla;Barnsjuksköterska;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;44;J;J;I;J;215561;Moussa Salou;53;M;Södertälje;Behandlingsassistent;72000;;J
K;0181;Södertälje;00;Södertälje;Vänsterpartiet;V;5;S;13954;45;J;J;I;J;215562;Anita Bäckström;61;K;Södertälje;Undersköterska;72000;;J