K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;1;J;J;I;J;317510;Marie Axelsson;46;K;Sigtuna;47, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;2;J;J;I;J;317511;Steffen Oxenvad;46;M;Sigtuna;46, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;3;J;J;I;J;317512;Gun Eriksson;70;K;Sigtuna;69, Märsta Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;4;J;J;I;J;101508;Lars Andersson;68;M;Sigtuna;68, Rosersberg Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;5;J;J;I;J;317514;Abir Karademir;39;K;Sigtuna;39, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;6;J;J;I;J;101506;Ronnie Lundin;48;M;Sigtuna;47, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;7;J;J;I;J;317516;Susan Jibran;19;K;Sigtuna;18, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;8;J;J;I;J;317517;Ramo Hajdarovic;20;M;Sigtuna;18, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;9;J;J;I;J;101493;Ann Bly Lässman;55;K;Sigtuna;55, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;10;J;J;I;J;317519;Johan Bergsten;25;M;Sigtuna;24, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;11;J;J;I;J;317520;Berit Starkenberg;51;K;Sigtuna;51, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;12;J;J;I;J;317521;Ibrahim Khalifa;41;M;Sigtuna;40, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;13;J;J;I;J;317522;Evalena Lindqvist;50;K;Sigtuna;49, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;14;J;J;I;J;317523;Robin Walian;62;M;Sigtuna;62, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;15;J;J;I;J;317524;Veronica Ytterberg;24;K;Sigtuna;24, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;16;J;J;I;J;317525;Bruno Landstedt;81;M;Sigtuna;80, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;17;J;J;I;J;317526;Gunilla Johansson;68;K;Sigtuna;67, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;18;J;J;I;J;317527;Hasnain Hassanali;41;M;Sigtuna;40, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;19;J;J;I;J;101505;Marianne Åslin;53;K;Sigtuna;53, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;20;J;J;I;J;101496;Thore Nyman;76;M;Sigtuna;76, Märsta Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;21;J;J;I;J;317530;Carina Henriksson Pearce;51;K;Sigtuna;51, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;22;J;J;I;J;317531;Rolando Rosales;53;M;Sigtuna;53, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;23;J;J;I;J;317532;Monica Gomez;56;K;Sigtuna;56, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;24;J;J;I;J;317533;Jan-Erik Nilsson;53;M;Sigtuna;52, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;25;J;J;I;J;317534;Märtha Lindberg;79;K;Sigtuna;79, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;26;J;J;I;J;317535;Jesper Skullman;28;M;Sigtuna;27, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;27;J;J;I;J;317536;Mia Hämäläinen Persson;47;K;Sigtuna;46, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;28;J;J;I;N;317537;[inte lämnat förklaring];;;;;106000;;N
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;29;J;J;I;J;317538;Anne Kuusinen;48;K;Sigtuna;47, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;30;J;J;I;J;317539;Morgan Karlsson;46;M;Sigtuna;46, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;31;J;J;I;J;317540;Eliisa Kytölä;61;K;Sigtuna;60, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;32;J;J;I;J;317541;Dawit Hailegebrel;57;M;Sigtuna;56, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;33;J;J;I;J;317542;Carina Hedin;60;K;Sigtuna;60, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;34;J;J;I;J;317543;Mher Muradyan;57;M;Sigtuna;56, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;35;J;J;I;J;317544;Birgitta Undin;60;K;Sigtuna;60, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;36;J;J;I;J;317545;Dilyar Mohamad;40;M;Sigtuna;39, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;37;J;J;I;J;317546;Anja Lampinen;72;K;Sigtuna;71, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;38;J;J;I;J;317547;Leo Grubbström;60;M;Sigtuna;59, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;39;J;J;I;J;317548;Helen Halling;65;K;Sigtuna;65, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;40;J;J;I;J;317549;Sergio Urrutia;63;M;Sigtuna;63, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;41;J;J;I;J;101511;Helene Mattsson;54;K;Sigtuna;53, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;42;J;J;I;J;317551;Ulf Fjällborg;55;M;Sigtuna;54, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;43;J;J;I;J;317552;Anja Nyman;68;K;Sigtuna;67, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;44;J;J;I;J;317553;Gunnar Nordahl;38;M;Sigtuna;64, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;45;J;J;I;J;317556;Gunilla Blidborg;72;K;Sigtuna;72, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;46;J;J;I;J;317555;Samuel Kazen Orrefur;29;M;Sigtuna;28, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;47;J;J;I;J;317558;Rakel Eklund;73;K;Sigtuna;72, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;48;J;J;I;J;317557;Björn Stenutz;48;M;Sigtuna;47, Märsta Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;49;J;J;I;J;317560;Karen Salmose;88;K;Sigtuna;87, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;50;J;J;I;J;317559;Jan Einebrant;76;M;Sigtuna;76, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;51;J;J;I;J;317562;Erna Wallström;74;K;Sigtuna;74, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;52;J;J;I;J;317561;Benny Andersson;77;M;Sigtuna;77, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;53;J;J;I;J;317564;Marsel Yousef;74;K;Sigtuna;74, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;54;J;J;I;J;317563;Krister Hurtig;60;M;Sigtuna;59, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;55;J;J;I;J;317566;Birgitta Nodler;74;K;Sigtuna;74, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;56;J;J;I;J;317565;Sven-Åke Olsson;74;M;Sigtuna;73, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;57;J;J;I;J;317568;Kerstin Sundman;80;K;Sigtuna;80, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;58;J;J;I;J;317567;Tom Forsman;54;M;Sigtuna;53, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;59;J;J;I;J;317570;Monica Nilsson;75;K;Sigtuna;75, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;60;J;J;I;J;317569;Oskar Lindskog;33;M;Sigtuna;33, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;14713;61;J;J;I;J;317571;Anders Lässman;61;M;Sigtuna;60, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;1;J;J;I;J;70618;Marie Axelsson;48;K;Sigtuna;48, Leg. grundskollärare, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;2;J;J;I;J;317511;Steffen Oxenvad;46;M;Sigtuna;46, Student, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;3;J;J;I;J;317512;Gun Eriksson;70;K;Sigtuna;70, Leg. lärare, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;4;J;J;I;J;101508;Lars Andersson;68;M;Sigtuna;68, Företagare, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;5;J;J;I;J;317514;Abir Karademir;39;K;Sigtuna;39, Civilekonom, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;6;J;J;I;J;101506;Ronnie Lundin;48;M;Sigtuna;47, Inköpare, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;7;J;J;I;J;317516;Susan Jibran;19;K;Sigtuna;18, Student, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;8;J;J;I;J;317517;Ramo Hajdarovic;20;M;Sigtuna;20, Student, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;9;J;J;I;J;101493;Ann Bly Lässman;55;K;Sigtuna;55, Verksamhetsutvecklare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;10;J;J;I;J;317519;Johan Bergsten;25;M;Sigtuna;24, Kundservicemedarbetare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;11;J;J;I;J;317520;Berit Starkenberg;51;K;Sigtuna;51, Livsmedelsarbetare, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;12;J;J;I;J;317521;Ibrahim Khalifa;41;M;Sigtuna;40, Egenföretagare, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;13;J;J;I;J;317522;Evalena Lindqvist;50;K;Sigtuna;49, Administratör, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;14;J;J;I;J;317523;Robin Walian;62;M;Sigtuna;62, Flygtekniker, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;15;J;J;I;J;317524;Veronica Ytterberg;24;K;Sigtuna;24, Flygplatskontrollant, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;16;J;J;I;J;317525;Bruno Landstedt;81;M;Sigtuna;80, Pensionär, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;17;J;J;I;J;317526;Gunilla Johansson;68;K;Sigtuna;67, Lektor, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;18;J;J;I;J;317527;Hasnain Hassanali;41;M;Sigtuna;40, Ingenjör, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;19;J;J;I;J;101505;Marianne Åslin;53;K;Sigtuna;53, Ingenjör, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;20;J;J;I;J;101496;Thore Nyman;76;M;Sigtuna;76, Pensionär, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;21;J;J;I;J;317530;Carina Henriksson Pearce;51;K;Sigtuna;51, Air purser, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;22;J;J;I;J;317531;Rolando Rosales;53;M;Sigtuna;53, Logistiker, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;23;J;J;I;J;317532;Monica Gomez;56;K;Sigtuna;56, Förskollärare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;24;J;J;I;J;317533;Jan-Erik Nilsson;53;M;Sigtuna;52, Lagerarbetare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;25;J;J;I;J;317534;Märtha Lindberg;79;K;Sigtuna;79, Pensionär, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;26;J;J;I;J;317535;Jesper Skullman;28;M;Sigtuna;27, Restaurangchef, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;27;J;J;I;J;317536;Mia Hämäläinen Persson;47;K;Sigtuna;46, Ombudsman, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;28;J;J;I;J;317538;Anne Kuusinen;48;K;Sigtuna;48, Säljare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;29;J;J;I;J;317539;Morgan Karlsson;46;M;Sigtuna;46, Maskinförare, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;30;J;J;I;J;317540;Eliisa Kytölä;61;K;Sigtuna;60, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;31;J;J;I;J;317541;Dawit Hailegebrel;57;M;Sigtuna;56, Gruppchef, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;32;J;J;I;J;317542;Carina Hedin;60;K;Sigtuna;60, Kyrkogårdsarbetare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;33;J;J;I;J;317543;Mher Muradyan;57;M;Sigtuna;56, Ingenjör, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;34;J;J;I;J;317544;Birgitta Undin;60;K;Sigtuna;60, Förare, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;35;J;J;I;J;317545;Dilyar Mohamad;40;M;Sigtuna;39, Utbildningsledare, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;36;J;J;I;J;317546;Anja Lampinen;72;K;Sigtuna;71, Pensionär, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;37;J;J;I;J;317547;Leo Grubbström;60;M;Sigtuna;59, Förare, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;38;J;J;I;J;317548;Helen Halling;65;K;Sigtuna;65, Pensionär, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;39;J;J;I;J;317549;Sergio Urrutia;63;M;Sigtuna;63, Lärare, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;40;J;J;I;J;101511;Helene Mattsson;54;K;Sigtuna;53, Undersköterska, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;41;J;J;I;J;317551;Ulf Fjällborg;55;M;Sigtuna;54, Bussförare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;42;J;J;I;J;317552;Anja Nyman;68;K;Sigtuna;67, Pensionär, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;43;J;J;I;J;317553;Gunnar Nordahl;38;M;Sigtuna;64, Mentalskötare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;44;J;J;I;J;317556;Gunilla Blidborg;72;K;Sigtuna;72, Pensionär, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;45;J;J;I;J;317555;Samuel Kazen Orrefur;29;M;Sigtuna;28, Student, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;46;J;J;I;J;317558;Rakel Eklund;73;K;Sigtuna;72, Pensionär, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;47;J;J;I;J;317557;Björn Stenutz;48;M;Sigtuna;47, Banktjänsteman, Landsbygd;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;48;J;J;I;J;317560;Karen Salmose;88;K;Sigtuna;87, fd gymnasielärare, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;49;J;J;I;J;317559;Jan Einebrant;76;M;Sigtuna;76, Pensionär, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;50;J;J;I;J;317562;Erna Wallström;74;K;Sigtuna;74, fd ombudsman, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;51;J;J;I;J;317561;Benny Andersson;77;M;Sigtuna;77, Pensionär, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;52;J;J;I;J;317564;Marsel Yousef;74;K;Sigtuna;74, Pensionär, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;53;J;J;I;J;317563;Krister Hurtig;60;M;Sigtuna;59, Personstödjare, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;54;J;J;I;J;317566;Birgitta Nodler;74;K;Sigtuna;74, Pensionär, Rosersberg;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;55;J;J;I;J;317565;Sven-Åke Olsson;74;M;Sigtuna;73, Pensionär, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;56;J;J;I;J;317568;Kerstin Sundman;80;K;Sigtuna;80, Pensionär, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;57;J;J;I;J;317567;Tom Forsman;54;M;Sigtuna;53, Socionom, Sigtuna;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;58;J;J;I;J;317570;Monica Nilsson;75;K;Sigtuna;75, Pensionär, Valsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;59;J;J;I;J;317569;Oskar Lindskog;33;M;Sigtuna;33, Ombudsman, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Arbetarepartiet-Socialdemokraterna;S;2;S;15777;60;J;J;I;J;317571;Anders Lässman;61;M;Sigtuna;60, Tjänsteman, Märsta;106000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;1;J;J;I;J;291400;Gill Brodin;49;K;Sigtuna;49 år, Gruppledare Centerpartiet, Skånela;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;2;J;J;I;J;291401;Jennifer Grede;32;K;Sigtuna;32 år, Upphandlare, Sigtuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;3;J;J;I;J;291402;Petra Ullenius;38;K;Sigtuna;38 år, Beteendevetare, Skånela;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;4;J;J;I;J;291403;Fredrik Brodin;46;M;Sigtuna;45 år, Företagsledare, Rosersberg;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;5;J;J;I;J;123484;Marianne Holmberg;68;K;Sigtuna;68 år, Lärare, Skånela;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;6;J;J;I;J;291405;Andreas Karlsson;30;M;Sigtuna;29 år, Fastighetsekonom, Kimsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;7;J;J;I;J;123478;Marie Unander-Scharin;65;K;Sigtuna;65 år, Prevention och säkerhetssamordnare, Sigtuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;8;J;J;I;J;291407;Rose-Mari Halme;38;K;Sigtuna;38 år, Barn och boendesamordnare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;9;J;J;I;J;291408;Rune Holmberg;70;M;Sigtuna;70 år, IT-konsult, Skånela;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;10;J;J;I;J;291409;Hamza Alsaadi;53;M;Sigtuna;52 år, Företagare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;11;J;J;I;J;291410;Owe Karlsson;68;M;Sigtuna;68 år, Entreprenör, Rosersberg;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;12;J;J;I;J;291411;Silva Budak;53;K;Sigtuna;53 år, Beauty advisor, Valsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;13;J;J;I;J;291412;Dragan Perkovic;49;M;Stockholm;48 år, Kurator, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;14;J;J;I;J;291413;Gunilla Karlsson;69;K;Sigtuna;69 år, Pensionär, Rosersberg;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;15;J;J;I;J;86907;Bosse Andersson;67;M;Sigtuna;67 år, Entreprenör, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;16;J;J;I;J;123483;Eva Bergström Pettersson;55;K;Sigtuna;55 år, Samhällsentrepenör för hälsa, Skånela;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;17;J;J;I;J;291416;Bertil Hammargren;70;M;Sigtuna;70 år, f.d. Pilot, Odensala;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;18;J;J;I;J;291417;Åke Ossmark;81;M;Sigtuna;81 år, f.d. Lantbrukare, Odensala;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;19;J;J;I;J;291418;Annica Roos;52;K;Sigtuna;52 år, Organisationsutvecklare, Sigtuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;20;J;J;I;J;291419;Gudmund Mattson;79;M;Sigtuna;78 år, Bonde, Skepptuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;21;J;J;I;J;291420;Anne Egnell;60;K;Sigtuna;59 år, Samordnare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;22;J;J;I;J;291421;Lilian Eriksson;78;K;Sigtuna;78 år, Pensionär, Skepptuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Centerpartiet;C;4;S;14562;23;J;J;I;J;291422;Darina Dimitrova Filipova;55;K;Sigtuna;54 år, Lärare, Sigtuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;1;J;J;I;J;158559;Karsten Bjärbo;65;M;Sigtuna;Gruppledare, Sigtuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;2;J;J;I;J;158560;Kerstin Eriksson;63;K;Sigtuna;Förbundssekreterare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;3;J;J;I;J;158561;Bengt Hellström;63;M;Sigtuna;Säljare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;4;J;J;I;J;158562;Britta Utbult-Pålsson;73;K;Sigtuna;Lärare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;5;J;J;I;J;158563;Kurt Pettersson;69;M;Sigtuna;Entreprenör, Odensala;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;6;J;J;I;J;158564;Maria Kostic;46;K;Sigtuna;Fackligt ombud, Steninge;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;7;J;J;I;J;158565;Maksim Issa;37;M;Sigtuna;Ingenjör, Valsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;8;J;J;I;J;158566;Olle Henriksson;59;M;Sigtuna;Projektledare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;9;J;J;I;J;158567;Jessica Hansson;37;K;Sigtuna;Key account manager, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;10;J;J;I;J;158568;Georgios Makris;46;M;Sigtuna;Platschef, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;11;J;J;I;J;158569;Markus Johnsen;35;M;Sigtuna;Företagare, Skepptuna;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;12;J;J;I;J;158570;Bo Eriksson;66;M;Sigtuna;Konsult, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;13;J;J;I;J;158571;Ibrahim Ibrahim;55;M;Sigtuna;Läkare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;14;J;J;I;J;158572;Johanna Kankaanpää;29;K;Sigtuna;Banktjänsteman, Valsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;15;J;J;I;J;158573;Anders Forsman;69;M;Sigtuna;Pensionär, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;16;J;J;I;J;158574;Veronica Kock;48;K;Sigtuna;Projektledare, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Kristdemokraterna;KD;68;S;13491;17;J;J;I;J;158575;Per-Olof Eurell;59;M;Sigtuna;VD, Märsta;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;1;J;J;I;J;13568;Pernilla Bergqvist;43;K;Sigtuna;43, Statsvetare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;2;J;J;I;J;13569;Hendrik Nyman;58;M;Sigtuna;58, Lärare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;3;J;J;I;J;13570;Cia Bentele;42;K;Sigtuna;42, LSS-handläggare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;4;J;J;I;J;13572;Lars-Göran Mellberg;47;M;Sigtuna;47, IT-konsult;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;5;J;J;I;J;13573;Rodrigo Luna;41;M;Sigtuna;41, Operativt kundansvarig;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;6;J;J;I;J;13574;Daniel Andersson;36;M;Sigtuna;36, Ekonom;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;7;J;J;I;J;181125;Cicilia Hertzberg;36;K;Sigtuna;37, Civilekonom;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;8;J;J;I;J;13576;Lars Wedén;73;M;Sigtuna;73, Civilekonom;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;9;J;J;I;J;13575;Rolf Brunnberg;79;M;Sigtuna;79, Pensionär, Fd avdelningschef;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;10;J;J;I;J;13577;Rein Lallo;58;M;Sigtuna;58, Organisationskonsult;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;11;J;J;I;J;13578;Amin Ruhul;39;M;Sigtuna;Städare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;12;J;J;I;J;13579;Meta Brolund;70;K;Sigtuna;70, Sjuksköterska;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;13;J;J;I;J;13580;Dag Reistad;77;M;Sigtuna;77, Civilingenjör;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;14;J;J;I;J;13581;Dora Kûndig;82;K;Sigtuna;82, Pensionär;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;15;J;J;I;J;13582;Sune Askaner;85;M;Sigtuna;85, Fd Skolledare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;16;J;J;I;J;13583;Riita Hanski;84;K;Sigtuna;84, Fd Forskningsbibliotekarie;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;17;J;J;I;J;13584;Muammer Yalcin;65;M;Sigtuna;65, Konstnär;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;18;J;J;I;J;13586;Josef Gûven;79;M;Sigtuna;79, Pensionär;105000;;J
K;0191;Sigtuna;00;Sigtuna;Liberalerna (tidigare Folkpartiet);L;3;S;11934;19;J;J;I;J;13587;Britt-Marie Treutiger;77;K;Sigtuna;77, Leg psykoterapeut;105000;;J
K;0191;Sigtuna;00;Sigtuna;Medborgerlig Samling;MED;1296;S;15857;1;N;J;J;I;512866;Clas-Henrik Ivarsson;67;M;Sigtuna;Civilekonom;4000;;J
K;0191;Sigtuna;00;Sigtuna;Medborgerlig Samling;MED;1296;;;;N;J;J;I;513965;Sjöström, Magnus;47;M;Sigtuna;;0;;J
K;0191;Sigtuna;00;Sigtuna;Medborgerlig Samling;MED;1296;;;;N;J;J;I;513966;Johansson, Laila;36;K;Sigtuna;;0;;J
K;0191;Sigtuna;00;Sigtuna;Medborgerlig Samling;MED;1296;;;;N;J;J;I;514999;Kalles, Anna;40;K;Sigtuna;;0;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;1;J;J;I;J;245197;Karolina Windefalk;51;K;Sigtuna;Lärare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;2;J;J;I;J;245198;Jan Franzén;61;M;Sigtuna;Ekolog;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;3;J;J;I;J;245199;Elwood Overholt;53;M;Sigtuna;Folkhögskolelärare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;4;J;J;I;J;245200;Johannes Markström;50;M;Sigtuna;Folkhögskolelärare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;5;J;J;I;J;245201;Karolina Lundberg;40;K;Sigtuna;Folkhögskolelärare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;6;J;J;I;J;245202;Alexandra Wallin Änst;23;K;Sigtuna;Butikschef;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;7;J;J;I;J;245203;Anders Klasson;54;M;Sigtuna;Bibliotekarie och Kulturvetare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;8;J;J;I;J;245204;Sonya Wallenius;32;K;Sigtuna;Lärarstuderande;105000;;J
K;0191;Sigtuna;00;Sigtuna;Miljöpartiet de gröna;MP;55;S;14185;9;J;J;I;J;245205;Mats Heymann;58;M;Sigtuna;Egenföretagare;105000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;1;J;J;I;J;22925;Olov Holst;55;M;Sigtuna;55, Kommunstyrelseordförande;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;2;J;J;I;J;25427;Anna Malm Kelfve;41;K;Sigtuna;41, Kommunikatör;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;3;J;J;I;J;12813;Mattias Askerson;25;M;Sigtuna;25, Civilingenjörsstudent;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;4;J;J;I;J;25429;Mats Weibull;71;M;Sigtuna;71, Företagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;5;J;J;I;J;22942;Josefin Brodd;41;K;Sigtuna;41, Fil. kand;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;6;J;J;I;J;25431;Johan Henrikson;48;M;Sigtuna;48, Verkställande Direktör;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;7;J;J;I;J;25432;Gunilla Holmgren;66;K;Sigtuna;66, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;8;J;J;I;J;25433;Henrik Kelfve;45;M;Sigtuna;45, Kommunikationschef;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;9;J;J;I;J;25434;Kjell Holmgren;70;M;Sigtuna;70, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;10;J;J;I;J;22944;Helle Nyman;48;K;Sigtuna;48, Politisk sekreterare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;11;J;J;I;J;22930;Erik Langby;67;M;Sigtuna;67, Egenföretagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;12;J;J;I;J;25437;Lena Lindgren Ljungberg;65;K;Sigtuna;65, fd Ekonom;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;13;J;J;I;J;22952;Mårten Fintling;51;M;Sigtuna;51, Pol. mag;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;14;J;J;I;N;25439;[inte lämnat förklaring];;;;;115000;;N
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;15;J;J;I;J;25440;Rolf Jangbratt;77;M;Sigtuna;77, Marknadsekonom;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;16;J;J;I;J;25441;Lars Lagerdahl;76;M;Sigtuna;76, Egenföretagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;17;J;J;I;J;25442;Karolina Holst;27;K;Sigtuna;27, Receptionist;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;18;J;J;I;J;22959;August Eriksson;36;M;Sigtuna;36, Driftchef;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;19;J;J;I;J;25444;Gunnar Balfe;76;M;Sigtuna;76, Senior;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;20;J;J;I;J;25445;Angelo Constantine;23;M;Sigtuna;23, Fältarbetare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;21;J;J;I;J;25446;Jenny Ljungberg Book;39;K;Sigtuna;39, Marknadskommunikatör;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;22;J;J;I;J;25447;Ahmad Saberi;63;M;Sigtuna;63, Tolk;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;23;J;J;I;J;25448;Vibeke Eriksson;65;K;Sigtuna;65, fd Rektor;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;24;J;J;I;J;25449;Mattias Broman;43;M;Sigtuna;43, Affärsutvecklare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;25;J;J;I;J;25450;Per Larsson;43;M;Sigtuna;43, Kundkoordinator;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;26;J;J;I;J;25451;Sihem Yilmaz;58;K;Sigtuna;58, Hemmafru;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;27;J;J;I;J;25452;Bo Raattamaa;64;M;Sigtuna;64, Samhällsvetare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;28;J;J;I;J;22963;Lennart Eriksson;73;M;Sigtuna;73, Sjuksköterska;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;29;J;J;I;J;25454;Björne Olsson;56;M;Sigtuna;56, Divisionschef;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;30;J;J;I;J;25455;Louise Skeppare;81;K;Sigtuna;81, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;31;J;J;I;J;25456;Göran Norman;65;M;Sigtuna;65, Produktutvecklare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;32;J;J;I;J;25457;Birgitta Petersson;56;K;Sigtuna;56, Banktjänsteman;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;33;J;J;I;J;25458;Grethe Balfe;79;K;Sigtuna;79, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;34;J;J;I;J;25459;Joachim Lotthagen;47;M;Sigtuna;47, Egenföretagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;35;J;J;I;J;25460;Gösta Ståhl;33;M;Sigtuna;33, Egenföretagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;36;J;J;I;J;25461;Roger Gripengren;49;M;Sigtuna;49, Student;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;37;J;J;I;J;25462;Johan Karlsson;51;M;Sigtuna;51, Advokat;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;38;J;J;I;J;25463;Berit Ernbacke Lindström;83;K;Sigtuna;83, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;39;J;J;I;J;25464;Sven Wretler;67;M;Sigtuna;67, Lantbrukare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;40;J;J;I;J;25465;Lars-Göran Sörqvist;70;M;Sigtuna;70, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;41;J;J;I;J;25466;Mats Velander;77;M;Sigtuna;77, Pensionär;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;42;J;J;I;J;25467;Peter Fredriksson;53;M;Sigtuna;53, Egenföretagare;115000;;J
K;0191;Sigtuna;00;Sigtuna;Moderaterna;M;1;S;12112;43;J;J;I;J;25468;Peter Kockum;77;M;Sigtuna;77, Direktör;115000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;1;J;J;I;J;415335;Lars Björling;70;M;Sigtuna;Aludden;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;2;J;J;I;J;415336;Kerstin Erholm Forssman;55;K;Sigtuna;Prästängarna;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;3;J;J;I;J;415337;Yvonne Degerman;71;K;Sigtuna;Aludden;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;4;J;J;I;J;415338;Cecilia Öhman;45;K;Sigtuna;Björkbacka;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;5;J;J;I;J;415339;Annah Boodh;38;K;Sigtuna;Södertil;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;6;J;J;I;J;415340;Karl Sandberg;66;M;Sigtuna;Munkholmen;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;7;J;J;I;J;415341;Birgitta Gyllenstierna Tivelius;68;K;Sigtuna;Venngarn;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;8;J;J;I;J;415342;Stefan Lindqvist;47;M;Sigtuna;Prästängarna;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;9;J;J;I;J;415343;Charlotta Wieland;47;K;Sigtuna;Ropsten;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;10;J;J;I;J;415344;Tomas Haag;53;M;Sigtuna;Prästängarna;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;11;J;J;I;J;415345;Anna-Carin Kitlas;45;K;Sigtuna;Hällsbo;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;12;J;J;I;J;415346;Björn Hazelius;64;M;Sigtuna;Sjudargården;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;13;J;J;I;J;415347;Bengt Fahlgren;61;M;Sigtuna;Pilsbo;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;14;J;J;I;J;415348;Christina Julin;79;K;Sigtuna;Harberget;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;15;J;J;I;J;415349;Lennart Sundberg;83;M;Sigtuna;Centrala staden;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;16;J;J;I;J;415350;Carin Wirell;88;K;Sigtuna;Österby;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;17;J;J;I;J;415351;Per Tiselius;83;M;Sigtuna;Harberget;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;18;J;J;I;J;415352;Finn Hultgren;89;M;Sigtuna;Ropsten;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;19;J;J;I;J;415353;Harriet Nadell;83;K;Sigtuna;Brännbo;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sigtunapartiet Samling för Sigtuna;SFS;9;S;15190;20;J;J;I;J;415354;Bengt Stapelfeldt;82;M;Sigtuna;Södertil;80000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;1;J;J;I;J;67157;Inga-Lill Björkman;70;K;Sigtuna;fd grafiker, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;2;J;J;I;N;67158;[inte lämnat förklaring];;;;;116000;;N
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;3;J;J;I;J;67159;Peter Nilsson;53;M;Sigtuna;industriarbetare, Valsta;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;4;J;J;I;J;67160;Bo Thelin;84;M;Sigtuna;fd rörmokare, Rosersberg;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;5;J;J;I;N;67161;[inte lämnat förklaring];;;;;116000;;N
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;6;J;J;I;J;67162;Gert Höglund;68;M;Sigtuna;författare, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;7;J;J;I;J;67164;Sören Sundh;66;M;Sigtuna;taxichaufför, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;8;J;J;I;J;67165;Emy Jörlin;29;K;Sigtuna;kommunikatör, Märsta;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;9;J;J;I;J;67167;Carina Viding;54;K;Sigtuna;anhörigvårdare, Rosersberg;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;10;J;J;I;J;67168;Rosanna Ternborg;35;K;Sigtuna;vårdbiträde, Valsta;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;11;J;J;I;J;67169;André Björkman;45;M;Sigtuna;ekonom, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;12;J;J;I;J;67170;Bror Lundberg;30;M;Sigtuna;säljare, Märsta;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;13;J;J;I;J;67171;Joakim Bok;54;M;Sigtuna;betongarbetare, Märsta;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;14;J;J;I;J;67172;Tommy Olofsson;58;M;Sigtuna;säkerhetsvakt, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;15;J;J;I;J;67173;Bruno Bergström;72;M;Sigtuna;entreprenör, Sigtuna;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;S;12707;16;J;J;I;J;67174;Nils Persson;39;M;Sigtuna;montör, Rosersberg;116000;;J
K;0191;Sigtuna;00;Sigtuna;Sverigedemokraterna;SD;110;;;;J;J;I;N;67163;[inte lämnat förklaring];;;;;0;;N
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;1;J;J;I;J;212182;Niklas Andersson;31;M;Sigtuna;31 år, statistiker;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;2;J;J;I;J;212183;Sofia Mir;43;K;Sigtuna;43 år, socionom;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;3;J;J;I;J;212184;Markus Andreassen;25;M;Sigtuna;25 år, loungevärd;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;4;J;J;I;J;212185;Marta Aguirre;45;K;Sigtuna;45 år, tågvärd;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;5;J;J;I;J;212186;Omar Al-Askary;53;M;Sigtuna;53 år, ingenjör;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;6;J;J;I;J;212187;Emilio Callisaya Nina;65;M;Sigtuna;65 år, jurist;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;7;J;J;I;J;239446;Johan Eriksson;47;M;Sigtuna;47 år, fackligt förtroendevald;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;8;J;J;I;J;212188;Irma Pettersson;66;K;Sigtuna;66 år, pensionerad psykolog;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;9;J;J;I;J;212189;Petri Perälä;43;M;Sigtuna;43 år, facklig ombudsman;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;10;J;J;I;J;239449;Gachugu Makini;64;M;Sigtuna;64 år, bussförare;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;11;J;J;I;J;212190;Petrea Karlsson;47;K;Sigtuna;47 år, förskollärare;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;12;J;J;I;J;212191;Bengt Andersson;61;M;Sigtuna;61 år, vaktmästare;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;13;J;J;I;J;212192;Peter Stensson;35;M;Sigtuna;35 år, boendestödjare;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;14;J;J;I;J;212193;Hanna Wallenbro;42;K;Sigtuna;42 år, teknisk kommunikatör;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;15;J;J;I;J;212194;Lena Sundstedt;82;K;Sigtuna;82 år, pensionär;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;16;J;J;I;J;212195;Stig Olof Carlsson;86;M;Sigtuna;86 år, pensionär;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;17;J;J;I;J;212196;Janne Wallenius;50;M;Sigtuna;50 år, professor;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;18;J;J;I;J;212197;Bertil Jansson;64;M;Sigtuna;64 år, pensionär;35000;;J
K;0191;Sigtuna;00;Sigtuna;Vänsterpartiet;V;5;S;13928;19;J;J;I;J;212198;Lisa Wanjira Andersson;51;K;Sigtuna;51 år, undersköterska;35000;;J