K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;1;J;J;I;J;81719;Agneta Hägglund;67;K;Håbo;67 år, Oppositionsråd, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;2;J;J;I;J;81720;Werner Schubert;70;M;Håbo;70 år, Chefspilot, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;3;J;J;I;J;81721;Helene Cranser;48;K;Håbo;48 år, Fritidsledare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;4;J;J;I;J;81722;Fredrik Anderstedt;41;M;Håbo;41 år, Montör, Skokloster;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;5;J;J;I;J;81723;Begonia Randhav;25;K;Håbo;25 år, Juriststudent,  Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;6;J;J;I;J;81724;Lars-Göran Bromander;75;M;Håbo;75 år, Byggnadsarbetare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;7;J;J;I;J;81725;Inger Wallin;66;K;Håbo;66 år, Vårdomsorgspersonal, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;8;J;J;I;J;81726;Sven Erkert;58;M;Håbo;58 år, Yrkeslärare, Skokloster;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;9;J;J;I;J;81727;Eva Staake;69;K;Håbo;69 år, Ombudsman, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;10;J;J;I;J;81728;Sven-Olov Dväring;68;M;Håbo;68 år, Ombudsman, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;11;J;J;I;J;81729;Maria Annell;56;K;Håbo;56 år, Säljare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;12;J;J;I;J;81358;Pyry Niemi;53;M;Håbo;53 år, Riksdagsledamot, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;13;J;J;I;J;81731;Anna Larsson;44;K;Håbo;44 år, Verksamhetschef, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;14;J;J;I;J;81732;Antonio Lopez;62;M;Håbo;62 år, Ombudsman, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;15;J;J;I;J;81733;Shiva Samadi;25;K;Håbo;25 år, Studerande, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;16;J;J;I;J;81734;Jonny Ekblom;58;M;Håbo;58 år, Betongvaruarbetare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;17;J;J;I;J;81735;Carolina Cranser;23;K;Håbo;23 år, Vårdbiträde, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;18;J;J;I;J;81736;Gabriel Tidestav;20;M;Håbo;20 år, Studerande, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;19;J;J;I;J;81737;Irene Lundbäck;68;K;Håbo;68 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;20;J;J;I;J;81738;Sixten Nylin;77;M;Håbo;77 år, Civilekonom, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;21;J;J;I;J;81739;Solweig Lundkvist;71;K;Håbo;71 år, Kock, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;22;J;J;I;J;81740;Kurt Hedman;78;M;Håbo;78 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;23;J;J;I;J;81741;Lilly-Ann Strömberg;70;K;Håbo;70 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;24;J;J;I;J;81742;Joakim Ringvall;55;M;Håbo;55 år, Ungdomssamordnare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;25;J;J;I;J;81743;Ulla Hedman;73;K;Håbo;73 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;26;J;J;I;J;81744;Harry Lövstav;68;M;Håbo;68 år, Målare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;27;J;J;I;J;81745;Hariette Nordström;69;K;Håbo;69 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;28;J;J;I;J;81746;Jan Barrefors;73;M;Håbo;73 år, Ingenjör, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;29;J;J;I;J;81747;Linda Bernlind;45;K;Håbo;45 år, Chef ekonomi, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;30;J;J;I;J;81748;Magnus Palmgren;52;M;Håbo;52 år, Ombudsman, Skokloster;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;31;J;J;I;J;81749;Marie Roos;63;K;Håbo;63 år, Purser, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;32;J;J;I;J;81750;Marcus Carson;62;M;Håbo;62 år, Docent i sociologi, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;33;J;J;I;J;81751;Britt-Marie Dväring;67;K;Håbo;67 år, Innesäljare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;34;J;J;I;J;81752;Stefan Petrusson;67;M;Håbo;67 år, Utvecklingsledare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;35;J;J;I;J;81753;Christer Persson;55;M;Håbo;55 år, Personalchef, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;36;J;J;I;J;81754;Bertil Kinnunen;54;M;Håbo;54 år, Regionråd, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;37;J;J;I;J;81755;Rune Westerlund;59;M;Håbo;59 år, Servicetekniker, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12926;38;J;J;I;J;81756;Leif Hagelin;79;M;Håbo;79 år, Pensionär, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;1;N;J;J;I;70276;Owe Fröjd;65;M;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;2;N;J;J;I;494692;Sjunne Green;69;M;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;3;N;J;J;I;494693;Peter Björkman;68;M;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;4;N;J;J;I;494694;Farid Chibout;46;M;Håbo;Koordinator;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;5;N;J;J;I;494695;Cecilia Anna Rosrell;26;K;Håbo;Ekonom;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;6;N;J;J;I;494696;Andrea Moroni;43;M;Håbo;Driftschef;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;7;N;J;J;I;494697;Birgitta Green;70;K;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;8;N;J;J;I;494698;Niclas Ovekrans;34;M;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;9;N;J;J;I;494699;Stefan Ohlsson;54;M;Håbo;Egen företagare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;10;N;J;J;I;494700;Ann Björkman;63;K;Håbo;Socialarbetare;48000;;J
K;0305;Håbo;00;Håbo kommun;Bålstapartiet;BÅP;184;S;12753;11;N;J;J;I;494701;Birgitta Johansson;66;K;Håbo;Säljare;48000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;1;J;J;I;J;297883;Leif Zetterberg;69;M;Håbo;69 år, samhällsbyggare, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;2;J;J;I;J;297884;Helen Zeland Bodin;50;K;Håbo;50 år, lärare, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;3;J;J;I;J;297885;Johan Jakobsson;45;M;Håbo;45 år, IT-konsult, företagare, Skokloster;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;4;J;J;I;J;177555;Lisbeth Bolin;73;K;Håbo;73 år, apotekare, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;5;J;J;I;J;297887;Per Widén;56;M;Håbo;56 år, agronom, rådgivare, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;6;J;J;I;J;297888;Inga Birath von Sydow;53;K;Håbo;52 år, företagare, Hjälstavik;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;7;J;J;I;J;297889;Christer Staaf;63;M;Håbo;63 år, egenföretagare, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;8;J;J;I;J;177549;Jane Engelmark;67;K;Håbo;67 år, leg. sjuksköterska, leg. tandläkare, Häggeby;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;9;J;J;I;J;297891;Jan Norgren;65;M;Håbo;65 år, egenföretagare, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;10;J;J;I;J;297892;Bert Stenlund;49;M;Håbo;49 år, företagare, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;11;J;J;I;J;297893;Mats Lindewall;54;M;Håbo;53 år, ekonomichef, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;12;J;J;I;J;297894;Sara Ahlström;39;K;Håbo;39 år, företagare, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;13;J;J;I;J;159095;Sven-Erik Svensson;75;M;Håbo;75 år, aktiv senior, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;14;J;J;I;J;297896;Göran Eriksson;70;M;Håbo;70 år, turistentreprenör, Brunnsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;15;J;J;I;J;297897;Johan Tollstorp;40;M;Håbo;40 år, IT-tekniker, Skokloster;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;16;J;J;I;J;297898;Daniel Pettersson;42;M;Håbo;42 år, lantbrukare, Häggeby;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;17;J;J;I;J;297899;Bengt Carlsson;65;M;Håbo;65 år, företagare, Yttergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;18;J;J;I;J;177550;Anders Svensson Uggla;55;M;Håbo;54 år, kvalitetsingenjör, Skokloster;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;19;J;J;I;J;297901;Anita Ekström;54;K;Håbo;54 år, personlig assistent, Häggeby;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;20;J;J;I;J;297902;Andreas Backström;42;M;Håbo;41 år, analytiker, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;21;J;J;I;J;297903;Crista Maniscalco;48;K;Håbo;48 år, företagare/eventarrangör, Skokloster;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;22;J;J;I;J;297904;Sten-Åke Wengberg;77;M;Håbo;77 år, ingenjör, Övergran;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;23;J;J;I;J;297905;Mats Engelmark;66;M;Håbo;65 år, egenföretagare, Häggeby;58000;;J
K;0305;Håbo;00;Håbo kommun;Centerpartiet;C;4;S;14594;24;J;J;I;J;297906;Ulf Jarl;56;M;Håbo;56 år, maskiningenjör, Bålsta;58000;;J
K;0305;Håbo;00;Håbo kommun;Feministiskt initiativ;FI;532;S;15726;1;N;J;N;I;508162;[inte lämnat samtycke];;;;;6000;;N
K;0305;Håbo;00;Håbo kommun;Feministiskt initiativ;FI;532;S;15726;2;N;J;J;I;508163;Christina Olofsson;70;K;Håbo;71 år, Sjukgymnast, Yttergran;6000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;1;J;J;I;J;356896;Fred Rydberg;62;M;Håbo;61, Lärare, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;2;J;J;I;J;356878;Helen Embretsén;56;K;Håbo;55, Lärare, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;3;J;J;I;J;359915;Sven Rosendahl;72;M;Håbo;71, Ingenjör, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;4;J;J;I;J;362306;Carl-Adam Embretsén;56;M;Håbo;56, IT-ansvarig, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;5;J;J;I;J;362307;Kjell Wassholm;52;M;Håbo;52, IT-konsult, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;6;J;J;I;J;362308;Linnea Andersson;69;K;Håbo;69, Pensionär, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Kristdemokraterna;KD;68;S;14900;7;J;J;I;J;362309;Per-Inge Andersson;64;M;Håbo;63, Pastor, Bålsta;24000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;1;J;J;I;J;53741;Anette Erling Jivenius;39;K;Håbo;verksamhetsutvecklare, 39 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;2;J;J;I;J;53778;Kjell Dufvenberg;72;M;Håbo;affärsutvecklare, 72 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;3;J;J;I;J;66792;Gunilla Alm;69;K;Håbo;ekonom, 69 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;4;J;J;I;J;66793;Roger Norin;41;M;Håbo;innesäljchef, 41 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;5;J;J;I;J;66794;Erika Cyrillus;55;K;Håbo;präst, 55 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12691;6;J;J;I;J;53738;Anders Cyrillus;66;M;Håbo;elingenjör, 66 år;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;1;J;J;I;J;384608;Marie Nordberg;74;K;Håbo;F.d. Förskolelärare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;2;J;J;I;J;382654;Christian Nordberg;68;M;Håbo;Ingenjör, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;3;J;J;I;J;384936;Sabine Noresson;64;K;Håbo;Pensionär, Övergran;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;4;J;J;I;J;384937;Bakhtiar Aziz;56;M;Håbo;Chef Coop-Bro Terminal, Övergran;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;5;J;J;I;J;384938;Sofie Bergengren;51;K;Håbo;Språklärare, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;6;J;J;I;J;384939;David Forsberg;30;M;Håbo;AT-läkare, Forskare, Övergran;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;7;J;J;I;J;384940;Josephine Forsberg;34;K;Håbo;Konditor, Övergran;48000;;J
K;0305;Håbo;00;Håbo kommun;Miljöpartiet de gröna;MP;55;S;15010;8;J;J;I;J;384941;Ingrid Bråkenhielm;77;K;Håbo;Lärare, Terapeut, Bålsta;48000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;1;J;J;I;J;134962;Liselotte Grahn Elg;51;K;Håbo;51 år, Kommunalråd, Ullevi;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;2;J;J;I;J;134963;Björn Erling;39;M;Håbo;39 år, Jurist, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;3;J;J;I;J;132924;Jan Sundling;24;M;Håbo;24 år, Maskinuthyrare, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;4;J;J;I;J;134965;Ulf Winberg;63;M;Håbo;63 år, Företagare, Åkerby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;5;J;J;I;J;134966;Christofer Bonde;47;M;Håbo;47 år, Banktjänsteman, Katrinedal;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;6;J;J;I;J;134967;Carl-Johan Torstenson;60;M;Håbo;60 år, Ingenjör, Eneby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;7;J;J;I;J;134968;Nils-Åke Mårheden;60;M;Håbo;60 år, Ombudsman, Skokloster;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;8;J;J;I;J;133532;Tommy Rosenkvist;74;M;Håbo;74 år, Företagare, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;9;J;J;I;J;134970;Bo Johnsson;72;M;Håbo;72 år, Socionom, Väppeby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;10;J;J;I;J;134971;Björn Hedö;55;M;Håbo;55 år, Redovisningskonsult, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;11;J;J;I;J;133559;Per-Arne Öhman;76;M;Håbo;76 år, Ingenjör, Eneby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;12;J;J;I;J;134973;Roger Von Walden;48;M;Håbo;48 år, Omvärldsanalytiker, Väppeby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;13;J;J;I;J;134974;Björn Fredriksson;73;M;Håbo;73 år, Teknisk chef, Eneby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;14;J;J;I;J;134975;Peter Kilger;75;M;Håbo;75 år, F. d. företagare, Fånäs;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;15;J;J;I;J;134976;Bertil Brifors;70;M;Håbo;70 år, Ingenjör, Eneby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;16;J;J;I;J;134977;Susanna Kraftelid;49;K;Håbo;49 år, Enhetschef äldreomsorg, Skörby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;17;J;J;I;J;134978;Stefan Häggmark;47;M;Håbo;47 år, Företagare, Västerdalen;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;18;J;J;I;J;134980;Emil Elg;18;M;Håbo;18 år, Studerande, Ullevi;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;19;J;J;I;J;134981;Anders Thonfors;60;M;Håbo;60 år, Polisinspektör, Gillmarken;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;20;J;J;I;J;134982;Gunnar Annell;58;M;Håbo;58 år, Företagare, Mansängen;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;21;J;J;I;J;134983;Ingvar Nilfjord;76;M;Håbo;76 år, F. d. företagare, Västerängen;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;22;J;J;I;J;134984;Helene Plahn;52;K;Håbo;52 år, Företagare, Sågarbacken;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;23;J;J;I;J;134985;Håkan Leijonqvist;44;M;Håbo;44 år, Officer, Skörby;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;24;J;J;I;J;134986;Pirjo Thonfors;61;K;Håbo;61 år, Ekonom, Gillmarken;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;25;J;J;I;J;134987;Lennart Karlsson;71;M;Håbo;71 år, Officer, Gillmarken;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;26;J;J;I;J;134988;Wello Roo;81;M;Håbo;81 år, F. d. företagare, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;27;J;J;I;J;134989;Franz Werber;73;M;Håbo;73 år, Företagare, Gillmarken;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;28;J;J;I;J;134990;Emma Häggmark;44;K;Håbo;44 år, Företagare, Västerdalen;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;29;J;J;I;J;134991;Bill Bladh;72;M;Håbo;72 år, Företagare, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;30;J;J;I;J;134992;Marlie Hallberg;31;K;Håbo;31 år, Barnskötare, Frösundavik;20000;;J
K;0305;Håbo;00;Håbo kommun;Moderaterna;M;1;S;15738;31;J;J;I;J;134993;Karl-Axel Boström;73;M;Håbo;73 år, Sjökapten, Bålsta;20000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;1;J;J;I;J;138501;Michael Rubbestad;37;M;Håbo;37, avdelningschef, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;2;J;J;I;J;138502;Anders Ekelöf;58;M;Håbo;58, förpackningstekniker, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;3;J;J;I;J;138503;Ann-Sofi Borg;61;K;Håbo;61, f.d. säljare, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;4;J;J;I;J;138504;Thomas Moore;50;M;Håbo;50, servicetekniker, Apalle;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;5;J;J;I;J;138505;Robert Kohlström;57;M;Håbo;57, maskinförare, Skokloster;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;6;J;J;I;J;138506;Carol Lundahl Moore;49;K;Håbo;49, mentalskötare, Apalle;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;7;J;J;I;J;138508;Zinaida Belonoshko;65;K;Håbo;65, matematiker, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;8;J;J;I;J;138509;Tiina Fransson;54;K;Håbo;54, undersköterska, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;9;J;J;I;J;138510;Erik Nylén;78;M;Håbo;78, pensionär, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;10;J;J;I;J;178119;Linnéa Leinonen;27;K;Håbo;27, konferensvärdinna, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;11;J;J;I;J;178120;Kristian Leinonen;34;M;Håbo;35, projektledare, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;12;J;J;I;J;178121;Maria Andersson;40;K;Håbo;40, trafikledare, Krägga;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;13;J;J;I;J;178248;Bo Nyman;63;M;Håbo;63, copywriter, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;14;J;J;I;J;178123;Johan Lönnqvist;49;M;Håbo;49, egen företagare, Skokloster;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;15;J;J;I;J;178124;Petri Piiroinen;48;M;Håbo;48, chaufför, Övergran;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;16;J;J;I;J;178125;Carola Ramstedt;71;K;Håbo;71, pensionär, Bålsta;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;17;J;J;I;J;178127;Magnus Selin;40;M;Håbo;40, försvarsanställd, Häggeby;70000;;J
K;0305;Håbo;00;Håbo kommun;Sverigedemokraterna;SD;110;S;13370;18;J;J;I;J;138894;Sven Bertil Jansson;78;M;Håbo;78, f.d. offsettryckare, Apalle;70000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;1;J;J;I;J;385021;Charlotta Bjälkebring Carlsson;58;K;Håbo;58, sociolog, Nyckelby;19000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;2;J;J;I;J;385020;Robin Jande;40;M;Håbo;40, inköpare, Bålsta;19000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;3;J;J;I;J;385023;Maria Kolak Lundeqvist;46;K;Håbo;46, lärare, Bålsta;19000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;4;J;J;I;J;385022;Ali Osman Yilmaz;56;M;Håbo;56, terminalarbetare/fackligt aktiv, Bålsta;19000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;5;J;J;I;J;385024;Bo Jansson;68;M;Botkyrka;68, pensionär, Bålsta;19000;;J
K;0305;Håbo;00;Håbo kommun;Vänsterpartiet;V;5;S;15786;6;J;J;I;J;385025;Leif Lindkvist;64;M;Håbo;64, pensionär, Skokloster;19000;;J