K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;1;J;J;I;J;81375;Marie Larsson;43;K;Älvkarleby;43 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;2;J;J;I;J;107018;Björn Karlsson;67;M;Älvkarleby;67 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;3;J;J;I;J;107019;Anett Aulin;62;K;Älvkarleby;62 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;4;J;J;I;J;107020;Magnus Grönberg;50;M;Älvkarleby;50 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;5;J;J;I;J;99777;Jenny Dahlberg;45;K;Älvkarleby;45 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;6;J;J;I;J;81364;Mikael Ybert;53;M;Älvkarleby;53 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;7;J;J;I;J;107023;Katrin Jakobsson;39;K;Älvkarleby;39 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;8;J;J;I;J;99781;Roger Wilund;49;M;Älvkarleby;49 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;9;J;J;I;J;99772;Inga-Lil Tegelberg;66;K;Älvkarleby;66 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;10;J;J;I;J;107026;Rolf Bejerfjord;65;M;Älvkarleby;65 år, Gårdskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;11;J;J;I;J;99776;Pernilla Friman;46;K;Älvkarleby;46 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;12;J;J;I;J;98781;Lars Skytt;66;M;Älvkarleby;66 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;13;J;J;I;J;107029;Annika Forsberg;71;K;Älvkarleby;71 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;14;J;J;I;J;107030;Sagar Bhatta;26;M;Uppsala;26 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;15;J;J;I;J;107031;Hannele Kumpulainen;66;K;Älvkarleby;66 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;16;J;J;I;J;107032;Tommy Jakobsson;70;M;Älvkarleby;70 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;17;J;J;I;J;99774;Nathalie Lindén Olivefalk;36;K;Älvkarleby;36 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;18;J;J;I;J;107034;Sven-Olof Melin;67;M;Älvkarleby;67 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;19;J;J;I;J;107035;Ann-Cathrin Andersson;71;K;Älvkarleby;71 år, Marma;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;20;J;J;I;J;107036;Kurt L Andersson;75;M;Älvkarleby;75 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;21;J;J;I;J;99758;Anna-Karin Lidberg;52;K;Älvkarleby;52 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;22;J;J;I;J;99761;Jan-Åke Olsson;67;M;Älvkarleby;67 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;23;J;J;I;J;107039;Gunvor Lugnfors;66;K;Älvkarleby;66 år, Älvkarleö;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;24;J;J;I;J;107040;Mats Tegelberg;67;M;Älvkarleby;67 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;25;J;J;I;J;107041;Åsa Strid Andersson;53;K;Älvkarleby;53 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;26;J;J;I;J;107042;Kjell Grönberg;75;M;Älvkarleby;75 år, Marma;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;27;J;J;I;J;107043;Rose-Marie Westerholm;76;K;Älvkarleby;76 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;28;J;J;I;J;107044;Björn Larsson;44;M;Älvkarleby;44 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;29;J;J;I;J;107045;Sonia Nilsson-Ullström;59;K;Älvkarleby;59 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;30;J;J;I;J;107046;Jan erik Molander;68;M;Älvkarleby;68 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;31;J;J;I;J;107047;Britta Gustavsson;64;K;Älvkarleby;64 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;32;J;J;I;J;107048;Eino Hekkala;71;M;Älvkarleby;71 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13066;33;J;J;I;J;107049;Bo Olsson;77;M;Älvkarleby;77 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;1;J;J;I;J;155410;Clarrie Leim;78;K;Älvkarleby;företagare, Älvkarleby;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;2;J;J;I;J;155411;Agneta Lundgren;56;K;Älvkarleby;undersköterska, Gårdskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;3;J;J;I;J;155412;Gunn Johansson;69;K;Älvkarleby;tjänsteman, Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;4;J;J;I;J;155413;Gunnar Östlund;64;M;Älvkarleby;träarbetare, Gårdskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;5;J;J;I;J;155414;Birgitta Thunholm;75;K;Älvkarleby;lärare, Älvkarleby;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;6;J;J;I;J;155415;Nenne Jonsson;51;M;Älvkarleby;typograf, Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;7;J;J;I;J;155416;Kristina Freerks;71;K;Älvkarleby;leg. sjuksköterska, fil. mag., Älvkarleby;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;8;J;J;I;J;155417;Mujo Ahmic;52;M;Älvkarleby;tågmästare, Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;9;J;J;I;J;155418;Hans-Erik Östlund;74;M;Älvkarleby;jordbrukare, Gårdskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;10;J;J;I;J;155419;Viktor Östlund;22;M;Älvkarleby;barnskötare, Gårdskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;11;J;J;I;J;155420;Inga Sandberg;80;K;Älvkarleby;lärare, Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;12;J;J;I;J;155421;Paul Wisén;41;M;Älvkarleby;egenföretagare, Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;13;J;J;I;J;155422;Agne Häggström;71;M;Älvkarleby;pensionär,  Skutskär;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Centerpartiet;C;4;S;13457;14;J;J;I;J;155423;Gunnar Ohlsson;74;M;Älvkarleby;pensionär, Älvkarleby;28000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;1;J;J;I;J;391422;Bengt Ahlqvist;74;M;Älvkarleby;Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;2;J;J;I;J;391423;Mona Hansson;64;K;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;3;J;J;I;J;391424;Håkan Forsell;64;M;Älvkarleby;Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;4;J;J;I;J;391425;Annemon Piper;62;K;Älvkarleby;Långsand;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;5;J;J;I;J;391426;Torbjörn Löfgren;67;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;6;J;J;I;J;391427;Christian Eriksson;36;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;7;J;J;I;J;391428;Hans Henriksson;71;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;8;J;J;I;J;391429;Peder Magnusson;58;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;9;J;J;I;J;416424;Börje Matsson;64;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;10;J;J;I;J;391430;Carin Blomkvist;64;K;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;11;J;J;I;J;391431;Rolf Haglund;69;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;12;J;J;I;J;391432;Eva Eriksson;75;K;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;13;J;J;I;J;391433;Per Leksén;79;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;14;J;J;I;J;391434;Kerstin Löfgren;66;K;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;15;J;J;I;J;391435;Lage Karlsson;77;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;16;J;J;I;J;391436;Stig T Eriksson;77;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kommunens Väl;KV;40;S;15070;17;J;J;I;J;391437;Nils Hansson;70;M;Älvkarleby;Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;1;J;J;I;J;356884;Runar Höglund;71;M;Älvkarleby;70, Präst, Skutskär;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;2;J;J;I;J;359101;Marianne Nygren;83;K;Älvkarleby;82, fd. Distriktssköterska, Skutskär;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;3;J;J;I;J;359112;Georges Alsawiri;59;M;Älvkarleby;59, Egen företagare, Skutskär;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;4;J;J;I;J;359113;Hope Nkurunziza;49;K;Älvkarleby;49, Undersköterska, Älvkarleby;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;5;J;J;I;J;365014;Thord Gillving;76;M;Älvkarleby;75, Kulturarbetare, Skutskär;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Kristdemokraterna;KD;68;S;15731;6;J;J;I;J;365016;Else-Marie Gillving;73;K;Älvkarleby;72, fd. Undersköterska, Skutskär;12000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12498;1;J;J;I;J;53549;Ann-Charlotte Ågren;42;K;Älvkarleby;beteendevetare, Älvkarleby, 42 år;10000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12498;2;J;J;I;J;53994;Alexander Löf;20;M;Älvkarleby;student, Älvkarleby, 20 år;10000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Liberalerna (tidigare Folkpartiet);L;3;S;12498;3;J;J;I;J;53995;Erik Hansson;50;M;Älvkarleby;förrådsarbetare, Skutskär, 50 år;10000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Miljöpartiet de gröna;MP;55;S;15084;1;J;J;I;J;382640;Hans Wennberg;50;M;Älvkarleby;Grafisk formgivare, 50 år, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Miljöpartiet de gröna;MP;55;S;15084;2;J;J;I;J;392639;Jan-Ola Lindberg;75;M;Älvkarleby;Socionom, 75 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Miljöpartiet de gröna;MP;55;S;15084;3;J;J;I;J;392640;Mattias Boström;43;M;Älvkarleby;Undersköterska, 43 år, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;1;J;J;I;J;133577;Roger Petrini;45;M;Älvkarleby;45 år, Kock, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;2;J;J;I;J;138364;Eva Sidekrans;49;K;Älvkarleby;49 år, Företagare, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;3;J;J;I;J;138365;Robert Boman Lindqvist;54;M;Älvkarleby;54 år, Företagare, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;4;J;J;I;J;132931;Susanne Mastonstråle;52;K;Älvkarleby;52 år, Företagsledare, Älvkarleö;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;5;J;J;I;J;138367;Patrick Ernesäter;49;M;Älvkarleby;49 år, Egen företagare, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;6;J;J;I;J;138368;Erika Häggström;27;K;Älvkarleby;27 år, Arbetssökande, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;7;J;J;I;J;138369;Ruth Pereira;42;K;Älvkarleby;42 år, Lärare, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;8;J;J;I;J;138370;Monica Lindeberg;72;K;Älvkarleby;72 år, Speciallärare, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;9;J;J;I;J;138371;Christer Lindeberg;76;M;Älvkarleby;76 år, Skattejurist, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;10;J;J;I;J;138372;Mats Skoglund;58;M;Älvkarleby;58 år, Företagare, Älvkarleby;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Moderaterna;M;1;S;13369;11;J;J;I;J;138373;Kenneth Lundström;74;M;Älvkarleby;74 år, Pensionär, Skutskär;22000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;1;J;J;I;J;138242;Kurt Törnblom;61;M;Älvkarleby;61, f.d. fastighetsskötare, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;2;J;J;I;J;138243;Sandra Andersson;28;K;Älvkarleby;28, lokalvårdare, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;3;J;J;I;J;138244;Natalie Jansson;22;K;Älvkarleby;22, undersköterska, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;4;J;J;I;J;138245;Roni Doumit;39;M;Älvkarleby;39, master i statskunskap, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;5;J;J;I;J;138246;Maj-Britt Jakobsson;81;K;Älvkarleby;81, f.d. sjukvårdsbiträde, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;6;J;J;I;J;138247;Glenn Grylin;52;M;Älvkarleby;52, entreprenör, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;7;J;J;I;J;138248;Walter Löfman;68;M;Älvkarleby;68, elektriker, Älvkarleby;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;8;J;J;I;J;138250;Rolf Sundström;82;M;Älvkarleby;82, f.d. reparatör, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;9;J;J;I;J;138251;Eva Britt Löfman;63;K;Älvkarleby;63, f.d. montör, Älvkarleby;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;10;J;J;I;J;138252;Roger Furuström;62;M;Älvkarleby;62, meckare, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Sverigedemokraterna;SD;110;S;13367;11;J;J;I;J;138253;Mats Lennart Eriksson;57;M;Älvkarleby;57, processoperatör, Skutskär;33000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;1;J;J;I;J;394427;Ulf Öman;62;M;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;2;J;J;I;J;394428;Sigrid Bergström;77;K;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;3;J;J;I;J;394429;Håkan Thörnell;32;M;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;4;J;J;I;J;394430;Joel Gordon Hultsjö;24;M;Uppsala;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;5;J;J;I;J;394431;Rikard Hamrén;45;M;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;6;J;J;I;J;394432;Anita Selander-Knapp;73;K;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;7;J;J;I;J;394433;Börje Knapp;78;M;Älvkarleby;Skutskär;11000;;J
K;0319;Älvkarleby;00;Älvkarleby kommun;Vänsterpartiet;V;5;S;15100;8;J;J;I;J;394434;Mikael Othén;63;M;Älvkarleby;Älvkarleö bruk;11000;;J