K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;1;J;J;I;J;85798;Carina Schön;65;K;Heby;65 år, Skötare, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;2;J;J;I;J;85799;Olof Nilsson;54;M;Heby;54 år, Systemutvecklare, Kerstinbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;3;J;J;I;J;81383;Rose-Marie Isaksson;58;K;Heby;58 år, Barnskötare, Harbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;4;J;J;I;J;81366;Per Sverkersson;38;M;Heby;38 år, Lärare, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;5;J;J;I;J;81373;Emilie Jansson;35;K;Heby;35 år, Lärare, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;6;J;J;I;J;85803;Anders Pettersson;66;M;Heby;66 år, Pensionär, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;7;J;J;I;J;85804;Britt Nilsson;70;K;Heby;70 år, Fil. Magister, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;8;J;J;I;J;81370;Jan Andersson;59;M;Heby;59 år, Byggnadsarbetare, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;9;J;J;I;J;85806;Sanne Flink;28;K;Heby;28 år, Socialsekreterare, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;10;J;J;I;J;85807;Jan Eriksson;55;M;Heby;55 år, Sågverksarbetare, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;11;J;J;I;J;85808;Erzsébet Wollein;63;K;Heby;63 år, Lärare, Buckarby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;12;J;J;I;J;81380;Bernt-Erik Rutström;68;M;Heby;68 år, Chaufför, Enåker;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;13;J;J;I;J;85810;Carola Eriksson;62;K;Heby;62 år, Barn- och ungdomspedagog, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;14;J;J;I;J;85811;Kenth Nilsson;69;M;Heby;69 år, Tandläkare, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;15;J;J;I;J;85812;Ann-Christin Grattback Åkerblom;65;K;Heby;65 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;16;J;J;I;J;85813;Håkan Collin;70;M;Heby;70 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;17;J;J;I;J;85814;Anneli Eklöv;64;K;Heby;64 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;18;J;J;I;J;85815;Leif Nilsson;72;M;Heby;71 år, Pensionär, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;19;J;J;I;J;85816;Kerstin Karlsson;70;K;Heby;70 år, Pensionär, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;20;J;J;I;J;85817;Torbjörn Ivarsson;62;M;Heby;62 år, Multimediaproducent, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;21;J;J;I;J;85818;Gunilla Hamrin;62;K;Heby;62 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;22;J;J;I;J;85819;Erik Backman;38;M;Heby;38 år, Byggchef, Harbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;23;J;J;I;J;85820;Inga-Lill Hellgren;59;K;Heby;59 år, Morgongåva;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;24;J;J;I;J;85821;Lars Persson;70;M;Heby;70 år, Pensionär, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;25;J;J;I;J;85822;Eleonore Hägglund Sikström;59;K;Heby;59 år, Lärare, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;26;J;J;I;J;85823;Wilhelm Bertilsson;25;M;Heby;25 år, Byggnadsarbetare, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;27;J;J;I;J;85824;Marie Lindström;45;K;Heby;45 år, Lantbrukare, Kerstinbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;28;J;J;I;J;85825;Carl-Eric Törngren;75;M;Heby;75 år, Pensionär, Buckarby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;29;J;J;I;J;85826;Kristina Pettersson;63;K;Heby;63 år, Pensionär, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;30;J;J;I;J;85827;Nils-Göran Gustafsson;72;M;Heby;72 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;31;J;J;I;J;85828;Maire Lautakoski;70;K;Heby;70 år, Pensionär Runhällen;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;32;J;J;I;J;85829;Mattias Jonsson;45;M;Heby;45 år, Byggnadsarbetare, Morgongåva;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;33;J;J;I;J;85830;Viveka Sigfridsdotter;54;K;Heby;54 år, Elevassistent, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;34;J;J;I;J;85831;Kim Nilsson;34;M;Heby;34 år, Fastighetsarbetare, Morgongåva;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;35;J;J;I;J;85832;Monika Sverkersson;62;K;Heby;62 år, Butikssäljare, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;36;J;J;I;J;85833;Håkan Persson;61;M;Heby;61 år, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;37;J;J;I;J;102682;Gunilla Skinnar;52;K;Heby;52 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;38;J;J;I;J;85834;Anders Lund;51;M;Heby;51 år, Vårdare, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;39;J;J;I;J;85835;Gunilla Persson;68;K;Heby;68 år, Pensionär, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;40;J;J;I;J;85836;Per Rickman;73;M;Heby;73 år, Pensionär, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;41;J;J;I;J;85837;Berit Parmsäter;87;K;Heby;87 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;42;J;J;I;J;85838;Per Lund;51;M;Heby;51 år, Garveriarbetare, Tärnsjö;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;43;J;J;I;J;85839;Yvonne Ingle;63;K;Heby;63 år, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;44;J;J;I;J;85840;Richard Wennström;77;M;Heby;77 år, Enåker;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;45;J;J;I;J;85841;Ivonne Arvidsson;37;K;Heby;37 år, Distriktssköterska, Harbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;46;J;J;I;J;85842;Joakim Jansson;51;M;Heby;51 år, Byggnadsarbetare, Östervåla;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;47;J;J;I;J;85843;Noria Popalzai;39;K;Heby;39 år, Heby;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;48;J;J;I;J;85844;Henrik Ahlström;29;M;Heby;29 år, Platschef, Harbo;35000;;J
K;0331;Heby;00;Heby;Arbetarepartiet-Socialdemokraterna;S;2;S;12949;49;J;J;I;J;85845;Jenny Lundin;40;K;Heby;40 år, Heby;35000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;1;J;J;I;J;157828;Marie Wilén;57;K;Heby;57 år, kommunalråd, Littersbo, Heby;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;2;J;J;I;J;157829;Per Möller;60;M;Heby;60 år, lantbrukare, Åby, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;3;J;J;I;J;157830;Annika Krispinsson;57;K;Heby;57 år, leg. arbetsterapeut, Heby;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;4;J;J;I;J;157831;Karl-Arne Larsson;69;M;Heby;69 år, rörmokare, Harbo;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;5;J;J;I;J;157832;Gudrun Wängelin Lernskog;56;K;Heby;56 år, stödpedagog, Vittinge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;6;J;J;I;J;157833;Dick Pettersson;64;M;Heby;64 år, fastighetsskötare, Runnebo, Östervåla;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;7;J;J;I;J;157834;Göran Hillbom;55;M;Heby;55 år, bonde/reseplanerare, Torp, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;8;J;J;I;J;157835;Mats Olsén;48;M;Heby;48 år, egenföretagare, Sör Hårsbäck, Heby;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;9;J;J;I;J;157836;Thomas Österberg;44;M;Heby;44 år, lärare, Östervåla;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;10;J;J;I;J;157837;Andreas Källberg;39;M;Heby;39 år, egenföretagare, Harbo;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;11;J;J;I;J;157838;Mats Joelsson;56;M;Heby;56 år, busschaufför, Nyvalla, Östervåla;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;12;J;J;I;J;157839;Berith Röjerås;67;K;Heby;67 år, pensionär, Huddunge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;13;J;J;I;J;157840;Angelica Tegehall;29;K;Heby;29 år, doktorand, Runhällen;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;14;J;J;I;J;157841;Gerd Carlsson;67;K;Heby;67 år, pensionär, Vittinge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;15;J;J;I;J;157842;Märta Ingvarsson;35;K;Heby;35 år, egenföretagare, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;16;J;J;I;J;157843;Jan Larsson;47;M;Heby;47 år, Trafiklärare, Harbo;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;17;J;J;I;J;157844;Esther Hillbom;19;K;Heby;19 år, studerande, Torp, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;18;J;J;I;J;157845;Erik Torssander;54;M;Heby;54 år, skogsmästare, Vittinge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;19;J;J;I;J;157846;Sam Ericsson;49;M;Heby;49 år, egenföretagare, Östervåla;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;20;J;J;I;J;157847;Daniel Röjerås;42;M;Heby;42 år, egenföretagare, Huddunge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;21;J;J;I;J;157848;Anders Johansson;56;M;Heby;56 år, mjölkbonde, Morgongåva;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;22;J;J;I;J;157849;Ronny Orvendal;72;M;Heby;72 år, lantmästare, Orvenbo, Heby;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;23;J;J;I;J;157850;Carin Bolander;36;K;Heby;36 år, agronom, Vittinge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;24;J;J;I;J;182580;Maipato Hognert Mothata;63;K;Heby;64 år, undersköterska, Östervåla;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;25;J;J;I;J;157851;Bo Larsson;68;M;Heby;68 år, pensionär, Östa, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;26;J;J;I;J;157852;Lars Wängelin;31;M;Heby;31 år, serviceman, Morgongåva;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;27;J;J;I;J;157853;Bengt Gårdenborg;58;M;Heby;58 år, skogsentreprenör, Gårdsjö, Heby;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;28;J;J;I;J;157854;Inger Ingstedt;56;K;Heby;56 år, ekonomi/socialarbetare, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;29;J;J;I;J;157855;Robin Wickberg;35;M;Heby;35 år, studerande, Runhällen;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;30;J;J;I;J;157856;Eivor Hoffman;76;K;Heby;76 år, gymnasielärare, Enåker;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;31;J;J;I;J;157857;Ann-Britt Norberg;76;K;Heby;76 år, pensionär, Huddunge;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;32;J;J;I;J;157858;Bengt-Olov Söderlund;72;M;Heby;71 år, lantbrukare, Gäddsjö, Tärnsjö;38000;;J
K;0331;Heby;00;Heby;Centerpartiet;C;4;S;13484;33;J;J;I;J;157859;Amina Hussein;42;K;Heby;42 år, arbetsförmedlare, Morgongåva;38000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;1;J;J;I;J;359095;Ingela Wikander;57;K;Heby;56, Pastor, Tärnsjö;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;2;J;J;I;J;359106;Bernt Ove Stenmark;75;M;Heby;75, Lärare, Harbo;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;3;J;J;I;J;359109;Florence Emma Anvo;50;K;Heby;49, Silviasyster, Heby;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;4;J;J;I;J;359104;Anders Kihl;74;M;Heby;74, Överste 1, Östervåla;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;5;J;J;I;J;364023;Sven-Erik Eriksson;65;M;Heby;65, Pensionär, Tärnsjö;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;6;J;J;I;J;356882;Hans-Göran Björk;60;M;Heby;59, Konsult, Harbo;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;7;J;J;I;J;364025;Frida Ahlezon;35;K;Heby;35, Företagare, Harbo;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;8;J;J;I;J;364026;Annette Emilson;55;K;Heby;54, Redovisningskonsult, Huddungeby;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;9;J;J;I;J;356898;Niklas Ahlezon;35;M;Heby;35, VD, Harbo;18000;;J
K;0331;Heby;00;Heby;Kristdemokraterna;KD;68;S;14910;10;J;J;I;J;364028;Jan-Olov Emilson;48;M;Heby;47, Egenföretagare, Huddungeby;18000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;1;J;J;I;J;53770;Tomas Bergström;52;M;Heby;Forskare, 52 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;2;J;J;I;J;53805;Anne-Charlotte Mattsson;55;K;Heby;Flygvärdinna, 55 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;3;J;J;I;J;53548;Niclas Vesterlund;43;M;Heby;Säljare, 43 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;4;J;J;I;J;53809;Monica Brode;50;K;Heby;Entreprenör, 50 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;5;J;J;I;J;53807;Susann Stambolidou Tellebo;49;K;Heby;Verksamhetsansvarig kvinnojouren, 49 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;6;J;J;I;J;135558;Henriette Widlundh;38;K;Heby;Lärare, 38 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;7;J;J;I;J;53810;Olle Vahlberg;49;M;Heby;Egenföretagare, 49 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;8;J;J;I;J;53811;Caroline Gille;42;K;Heby;HR-konsult, 42 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;9;J;J;I;J;53812;Mats Köbin;46;M;Heby;Butiksägare, 46 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;10;J;J;I;J;53813;Lisa Van Well;56;K;Heby;Forskare, 56 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;11;J;J;I;J;53814;Mikael Myhr;50;M;Heby;Speciallärare, 50 år;33000;;J
K;0331;Heby;00;Heby;Liberalerna (tidigare Folkpartiet);L;3;S;12490;12;J;J;I;J;53815;Staffan Andersson;73;M;Heby;Pensionär, 73 år;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;1;J;J;I;J;382650;Joel Lindh;41;M;Heby;41 år, Kulturentreprenör, Enåker;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;2;J;J;I;J;383012;Elin Ångman;40;K;Heby;40 år, Forskare, Vittinge;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;3;J;J;I;J;384873;Carl-Åke Elmersjö;68;M;Heby;68 år, Fil. Dr., Heby;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;4;J;J;I;J;384874;Anne Stockenberg;64;K;Heby;64 år, Kyrkvaktmästare, Enåker;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;5;J;J;I;J;384875;Daniel Steinmo;36;M;Heby;36 år, Lärare, Östervåla;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;6;J;J;I;J;383005;Jannie Teinler;33;K;Heby;33 år, Språkvetare, Harbo;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;7;J;J;I;J;382638;Emin Maskan;41;M;Heby;41 år, Arbetsmarknadssekreterare, Östervåla;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;8;J;J;I;J;384878;Mikael Forsberg;54;M;Heby;54 år, Gymnasielärare, Tärnsjö;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;9;J;J;I;J;384879;Inga-Britt Persson;68;K;Heby;68 år, Lärare, Tärnsjö;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;10;J;J;I;J;384880;Margareta Elmersjö;68;K;Heby;68 år, Socionom, Heby;33000;;J
K;0331;Heby;00;Heby;Miljöpartiet de gröna;MP;55;S;15009;11;J;J;I;J;384881;Lars Norberg;39;M;Heby;39 år, Civilingenjör, Vittinge;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;1;J;J;I;J;135566;Ewa Westling Olzon;66;K;Heby;Heby;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;2;J;J;I;J;135567;Margaretha Gadde Jennische;77;K;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;3;J;J;I;J;135568;Carl Pilblad;38;M;Heby;Morgongåva;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;4;J;J;I;J;135569;Mats Jennische;77;M;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;5;J;J;I;J;135570;Anneli Ellnebrant;49;K;Heby;Östervåla;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;6;J;J;I;J;135571;Agnes Mattsson;18;K;Heby;Vittinge;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;7;J;J;I;J;135572;Håkan Bengtzon;71;M;Heby;Tärnsjö;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;8;J;J;I;J;135573;Linda Allfjord;44;K;Heby;Vittinge;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;9;J;J;I;J;135574;Bo Andersson;56;M;Heby;Heby;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;10;J;J;I;J;135575;Karin Wärnå Rydell;67;K;Heby;Harbo;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;11;J;J;I;J;135576;Maud Plantin;71;K;Heby;Tärnsjö;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;12;J;J;I;J;135577;Bodil Persson;72;K;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;13;J;J;I;J;135579;Ludvig Almblad;21;M;Heby;Heby;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;14;J;J;I;J;133539;Claes Erlandsson;62;M;Heby;Harbo;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;15;J;J;I;J;135581;Monica Psilander;81;K;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;16;J;J;I;J;135583;Paul Namerius;75;M;Heby;Heby;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;17;J;J;I;J;135584;Sixten Larsson;77;M;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;18;J;J;I;J;135585;Rickert Olzon;61;M;Heby;Heby;33000;;J
K;0331;Heby;00;Heby;Moderaterna;M;1;S;13344;19;J;J;I;J;135586;Gösta Persson;78;M;Heby;Runhällen;33000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;1;J;J;I;J;138056;Michael Öhman;65;M;Heby;65, f.d. inköpare, Tärnsjö;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;2;J;J;I;J;138057;Hans Viktorsson;75;M;Nynäshamn;75, pensionär, Huddunge;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;3;J;J;I;J;138058;Monica Stjernholm;55;K;Heby;55, boendestödjare, Heby;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;4;J;J;I;J;138059;Robert Ladyca;31;M;Heby;31, servicetekniker, Östervåla;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;5;J;J;I;J;138060;Mattias Widén;44;M;Heby;44, taxichaufför, Heby;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;6;J;J;I;J;138061;Marga Karttunen;72;K;Heby;72, f.d. socionom, Morgongåva;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;7;J;J;I;J;138062;Isto Lahtinen;51;M;Heby;51, säkerhetsansvarig, Vittinge;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;8;J;J;I;J;138063;Toni Hietakuja;43;M;Heby;43, lastbilschaufför, Harbo;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;9;J;J;I;J;138065;Mikael Funseth;56;M;Heby;56, rörmokare, Heby;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;10;J;J;I;J;138067;Timo Norrgård;61;M;Heby;61, metallarbetare, Tärnsjö;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;11;J;J;I;J;138068;Jan Dagh;81;M;Heby;81, f.d. ingenjör, Huddunge;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;12;J;J;I;J;138069;Niklas Norrgård;20;M;Sävsjö;20, anläggare, Heby;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;13;J;J;I;J;138070;Ingalill Ohlsson;56;K;Heby;56, försäljare, Östervåla;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;14;J;J;I;J;138071;Ann-Mari Karlsson;56;K;Heby;56, försäljare, Östervåla;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;15;J;J;I;J;138072;Helmi Viinamäki;70;K;Heby;70, f.d. ekonomibiträde, Tärnsjö;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;16;J;J;I;J;138073;Göran Rolin;76;M;Heby;76, pensionär, Runhällen;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;17;J;J;I;J;138074;Kent Sigfridsson;59;M;Heby;59, undersköterska, Morgongåva;49000;;J
K;0331;Heby;00;Heby;Sverigedemokraterna;SD;110;S;13363;18;J;J;I;J;138075;Joakim Wicksell;33;M;Heby;33, entreprenör, Harbo;49000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;1;J;J;I;J;396105;Salima Fahad;60;K;Heby;barnskötare, Morgongåva;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;2;J;J;I;J;396118;Bengt Löfling;71;M;Heby;redovisningskonsult, Morgongåva;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;3;J;J;I;J;396110;Maj Wineström;67;K;Heby;leg. sjuksköterska, Heby;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;4;J;J;I;J;480169;Carl-Otto Bergqvist;68;M;Heby;socionom, Morgongåva;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;5;J;J;I;J;480286;Azad Korshed;61;M;Heby;socialsekreterare, Morgongåva;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;6;J;J;I;J;480170;Anders Johansson;54;M;Heby;undersköterska/kock, Heby;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;7;J;J;I;J;480171;Cecilia Wineström;44;K;Heby;distriktssköterska, Heby;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;8;J;J;I;J;480289;Ahmed Sevdan;58;M;Heby;kock, Heby;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;9;J;J;I;J;480172;Bengt Thalin;67;M;Heby;pensionär, Vittinge;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;10;J;J;I;J;480173;Kerstin Nyman;77;K;Heby;pensionär, Heby;16000;;J
K;0331;Heby;00;Heby;Vänsterpartiet;V;5;S;15386;11;J;J;I;J;480292;Mary Grace Fredriksson;34;K;Heby;butikssäljare, Morgongåva;16000;;J