K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;1;J;J;I;J;285039;Johan Rocklind;34;M;Gnesta;34 år Kommunalråd;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;2;J;J;I;J;285040;Annika Eriksson;42;K;Gnesta;42 år Ombudsman;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;3;J;J;I;J;285041;Sami Smedberg;45;M;Gnesta;45 år Byggnadsarbetare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;4;J;J;I;J;285042;Therese Alwert;59;K;Gnesta;59 år Lärare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;5;J;J;I;J;285043;Anders Oscarsson;66;M;Gnesta;66 år Senior;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;6;J;J;I;J;285044;Inger Johansson;65;K;Gnesta;65 år Specialpedagog;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;7;J;J;I;J;285045;Jesper Hammarlund;37;M;Gnesta;37 år Möbelsnickare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;8;J;J;I;J;285046;Linda Lundin;31;K;Gnesta;31 år Redovisningsekonom;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;9;J;J;I;J;285047;Harke Steenbergen;47;M;Gnesta;47 år Rektor;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;10;J;J;I;J;285048;Annette Furå;66;K;Gnesta;66 år Brevbärare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;11;J;J;I;J;285049;Leif Figaro;39;M;Gnesta;39 år Industriarbetare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;12;J;J;I;J;285050;Jane Löfstrand;56;K;Gnesta;56 år Barnskötare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;13;J;J;I;J;285051;Peter Bernhardsson;36;M;Gnesta;37 år Lärare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;14;J;J;I;J;285052;Mirja E Sigfalk;47;K;Gnesta;47 år Föreningskonsulent;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;15;J;J;I;J;285053;Jonny Karlsson;71;M;Gnesta;71 år Möbelsnickare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;16;J;J;I;J;285054;Ingrid Feldt;72;K;Gnesta;72 år Bibliotekarie;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;17;J;J;I;J;285055;Ulf Bergner;76;M;Gnesta;76 år Ingenjör;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;18;J;J;I;J;285056;Maria Nilsson;47;K;Gnesta;47 år Badmästare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;19;J;J;I;J;285057;Börje Johansson;72;M;Gnesta;72 år Senior;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;20;J;J;I;J;285058;Yvonne Norling Blomgren;75;K;Gnesta;75 år Husmor;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;21;J;J;I;J;285059;Nicklas Rocklind;33;M;Gnesta;34 år Snickare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;22;J;J;I;J;285060;Petra Lindström;37;K;Gnesta;37 år Lärare;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;23;J;J;I;J;285061;Bruno Jervfors;77;M;Gnesta;77 år Lantmäteriingenjör;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;24;J;J;I;J;285062;Mari Åkerlind;32;K;Gnesta;32 år Butiksbiträde;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;25;J;J;I;J;285063;Kjell Rimsberg;70;M;Gnesta;70 år Pensionär;26000;;J
K;0461;Gnesta;00;Gnesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14532;26;J;J;I;J;285064;Eva Johansson Schelin;72;K;Gnesta;72 år Volontär;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;1;N;J;J;I;196489;Håkan Ekstrand;59;M;Gnesta;59år,Landsbygdsföretagare/Politiker,Lebro,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;2;N;J;J;I;197900;Mari Klasson;58;K;Gnesta;58år,Leg.sjuksköterska,Kalkbacken,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;3;N;J;J;I;197901;Erik Granqvist;38;M;Gnesta;38år,Verkstadschef,Hällesta,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;4;N;J;J;I;197669;Elin Ekstrand;31;K;Gnesta;31år,Leg.sjuksköterska,Berga,Björnlunda;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;5;N;J;J;I;197903;Andreas Andersson;33;M;Gnesta;33år,Lantbrukare,Blacksta,Gåsinge;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;6;N;J;J;I;197686;Ingalill Fredriksson;75;K;Gnesta;75år,Lantbrukare,Hallebro,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;7;N;J;J;I;197704;Mats Klasson;63;M;Gnesta;63år,Trädgårdstekniker,Frönäs,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;8;N;J;J;I;197906;Axel Bodin;54;M;Gnesta;54år,Företagare,Kyrkvägen,Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;9;N;J;J;I;197907;Lena Östling Andersson;57;K;Gnesta;57år,Kyrkoskrivare,Ekeby,Björnlunda;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;10;N;J;J;I;197908;Anna Gunnarsson Ahlberg;53;K;Gnesta;53år,Familjestödjare,Yttervalla,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;11;N;J;J;I;197909;Alf Hedlund;61;M;Gnesta;61år,Lantbrukare,Hässelby,Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;12;N;J;J;I;197910;Per Andersson;51;M;Gnesta;51år,Lantbrukare,Äspetorp,Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;13;N;J;J;I;197911;Sören Granberg;72;M;Gnesta;72år,Entreprenör,Hällesta,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;14;N;J;J;I;197912;Anders G Pettersson;55;M;Gnesta;55år,Kemist,Smedsta,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;15;N;J;J;I;197913;Dick Olausson;68;M;Gnesta;68år,Deltidspensionär,Avla By,Gåsinge;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;16;N;J;J;I;197914;Miyako Soeda Thornton;41;K;Gnesta;41år,Head of Digital Marketing,Hallebro,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;17;N;J;J;I;197915;Kerstin Pettersson;59;K;Gnesta;59år,Bildkonstnär,Laxne,Gåsinge;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;18;N;J;J;I;197916;Jonas Öberg;40;M;Gnesta;40år,Företagare,Åsgatan,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;19;N;J;J;I;197917;Per Dellrud;59;M;Gnesta;59år,Landsbygdsföretagare,Hallsta,Gåsinge;26000;;J
K;0461;Gnesta;00;Gnesta;Centerpartiet;C;4;S;15661;20;N;J;J;I;197918;Lill Björk;72;K;Gnesta;72år,Gymnasielärare,Folkdansvägen,Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Feministiskt initiativ;FI;532;S;15647;1;N;J;J;I;504561;Anja Probst;37;K;Gnesta;Dramapedagog;2000;;J
K;0461;Gnesta;00;Gnesta;Feministiskt initiativ;FI;532;S;15647;2;N;J;J;I;504562;Johan Wahlström;49;M;Gnesta;Managementkonsult;2000;;J
K;0461;Gnesta;00;Gnesta;Feministiskt initiativ;FI;532;S;15647;3;N;J;J;I;504563;Kim Silow Kallenberg;34;K;Gnesta;Forskare och högskolelektor;2000;;J
K;0461;Gnesta;00;Gnesta;Feministiskt initiativ;FI;532;S;15647;4;N;J;J;I;504564;Heidi Nousiainen;40;K;Gnesta;Ombudsman/förhandlare;2000;;J
K;0461;Gnesta;00;Gnesta;Feministiskt initiativ;FI;532;S;15647;5;N;J;J;I;504565;Ebba Sellén;31;K;Gnesta;Miljökonsult;2000;;J
K;0461;Gnesta;00;Gnesta;Kristdemokraterna;KD;68;;;;N;J;J;I;515979;Lundin, Per;65;M;Gnesta;;0;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;1;J;J;I;J;2592;Camilla Lissner;53;K;Gnesta;kulturgeograf, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;2;J;J;I;J;4820;Sarah Kinberg;74;K;Gnesta;samhällsbyggn.politiker, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;3;J;J;I;J;11830;Christer Lagergren;71;M;Gnesta;civilekonom/fil.mag/författare, Jälund;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;4;J;J;I;J;4821;Marie Mlakar Nyberg;52;K;Gnesta;rektor, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;5;J;J;I;J;4822;Iraj Bagher Zadeh;47;M;Gnesta;lärare, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;6;J;J;I;J;2181;Kerstin Grenthe;76;K;Gnesta;ämneslärare, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;7;J;J;I;J;4824;Anders Carlsson;76;M;Gnesta;datatekniker, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;8;J;J;I;J;4825;Bengt Nordin;74;M;Gnesta;företagsledare, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Liberalerna (tidigare Folkpartiet);L;3;S;11807;9;J;J;I;J;4828;Marian Ahlberg;78;K;Gnesta;kyrkvärd, Ånhammar;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;1;J;J;I;J;186296;Gustav Edman;40;M;Gnesta;småföretagare, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;2;J;J;I;J;186297;Eva Skyllberg;50;K;Gnesta;arkeolog, Björnlunda;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;3;J;J;I;J;186298;Gunilla Louwerens;61;K;Gnesta;handledare, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;4;J;J;I;J;186299;Carl Werner;43;M;Gnesta;fil kand, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;5;J;J;I;J;186300;Marja Kiander;66;K;Gnesta;socialterapeut, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;6;J;J;I;J;186301;Linus Källander;34;M;Gnesta;tjänsteman, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;7;J;J;I;J;186302;Per Skyllberg;58;M;Gnesta;översiktsplanerare, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;8;J;J;I;J;186303;Susanne Mihlberg;53;K;Gnesta;sjukskriven, Laxne;26000;;J
K;0461;Gnesta;00;Gnesta;Miljöpartiet de gröna;MP;55;S;13699;9;J;J;I;J;186304;Lars-Göran Winqvist;74;M;Gnesta;pensionär, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;1;J;J;I;J;9984;Ann-Sofie Lifvenhage;42;K;Gnesta;kommunalråd;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;2;J;J;I;J;10129;Ingrid Jerneborg Glimne;70;K;Gnesta;senior;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;3;J;J;I;J;97049;Kim Jarl;56;M;Gnesta;företagare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;4;J;J;I;J;97050;Anna Ekström;36;K;Gnesta;kundmarknadschef;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;5;J;J;I;J;97051;Sven Andersson;72;M;Gnesta;pensionär;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;6;J;J;I;J;97052;Sibylle Ekengren;71;K;Gnesta;lärare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;7;J;J;I;J;97053;Karin Braathen Gustavsson;47;K;Gnesta;kvalitetssamordnare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;8;J;J;I;J;10010;Mattias Eldros;41;M;Gnesta;konsult;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;9;J;J;I;J;9995;Dan Glimne;71;M;Gnesta;speluppfinnare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;10;J;J;I;J;10162;Rebecka Sahlman;41;K;Gnesta;barnmorska;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;11;J;J;I;J;10176;Astor Pettersson;61;M;Gnesta;projektledare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;12;J;J;I;J;97058;Anita Bell;68;K;Gnesta;barnmorska;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;13;J;J;I;J;97059;Pernilla Lövström;42;K;Gnesta;småföretagare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;14;J;J;I;J;97060;Viktoria Dengg;46;K;Stockholm;försäkringsförmedlare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;15;J;J;I;J;97061;Thomas Gustavsson;49;M;Gnesta;företagare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;16;J;J;I;J;10158;Vasil Pema;38;M;Gnesta;distriktsläkare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;17;J;J;I;J;97063;Åke Nilsson;81;M;Gnesta;ingenjör;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;18;J;J;I;J;97064;Anders Norström;70;M;Gnesta;agronom;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;19;J;J;I;J;97065;Per Beskow;68;M;Gnesta;chaufför;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;20;J;J;I;J;97066;Bo Eklund;73;M;Gnesta;försäljningschef;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;21;J;J;I;J;97067;Mikael Sönner;38;M;Gnesta;läkare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;22;J;J;I;J;97068;Elin Schwerin;24;K;Gnesta;frisör;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;23;J;J;I;J;97069;Martin Ahlstrand;26;M;Gnesta;mångsysslare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;24;J;J;I;J;97070;Johan Sahlman;42;M;Gnesta;key account manager;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;25;J;J;I;J;97071;Peter Lifvenhage;45;M;Gnesta;lärare/brandmästare;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;26;J;J;I;J;97072;Felix Jarl;30;M;Gnesta;produktionschef;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;27;J;J;I;J;97073;Catharina Norberg;68;K;Gnesta;arbetsterapeut;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;S;13010;28;J;J;I;J;97074;Sten Hovmark;60;M;Gnesta;ingenjör;26000;;J
K;0461;Gnesta;00;Gnesta;Moderaterna;M;1;;;;J;J;I;N;515979;[inte lämnat förklaring];;;;;0;;N
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;1;J;J;I;J;23648;Pernilla Rydberg;42;K;Gnesta;42, Laboratorietekniker, Björnlunda;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;2;J;J;I;J;23649;Christian Tomtlund;44;M;Gnesta;43, Egenföretagare VVS, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;3;J;J;I;J;23650;Tomas Ingberg;48;M;Gnesta;48, Byggentreprenör, Björnlunda;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;4;J;J;I;J;23651;Krister Ekberg;52;M;Gnesta;52, Teamledare, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;5;J;J;I;J;23652;Krister Westman;67;M;Gnesta;67, Pensionär, Stjärnhov;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;6;J;J;I;J;23653;Lars Allstadius;63;M;Gnesta;63, Chaufför, Gnesta;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;S;12081;7;J;J;I;J;23654;Göran Ehrenhorn;81;M;Gnesta;81, Pensionär, Malmsjöstugan;26000;;J
K;0461;Gnesta;00;Gnesta;Sverigedemokraterna;SD;110;;;;J;J;I;N;515979;[inte lämnat förklaring];;;;;0;;N
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;1;J;J;I;J;34024;Anders Simme;50;M;Gnesta;50, Socialarbetare, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;2;J;J;I;J;12110;Lena Staaf;71;K;Gnesta;71, F.d. socialarbetare, Björnlunda;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;3;J;J;I;J;34026;Benny Åberg;70;M;Gnesta;71, Pensionär, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;4;J;J;I;J;34027;Birgitta Fredriksson;68;K;Gnesta;68, F.d. lärare, Björnlunda;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;5;J;J;I;J;34028;Alberto Castro;66;M;Gnesta;55, Arkitekt, Björnlunda;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;6;J;J;I;J;34029;Kerstin Löfgren;69;K;Gnesta;69, F.d. handläggare, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;7;J;J;I;J;34030;Sven Vestblom;57;M;Nynäshamn;57, Behandlingsassistent, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;8;J;J;I;J;34031;Ann-Christine Höök;66;K;Gnesta;66, Folkbildare, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;9;J;J;I;J;34032;Kent Eriksson;54;M;Gnesta;54, SYO-konsulent, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;10;J;J;I;J;34033;Kristina Åberg;38;K;Gnesta;38, Waldorfförskollärare, Björnlunda;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;11;J;J;I;J;34034;Monika Jansson;54;K;Gnesta;54, Utredare, Björnlunda;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;12;J;J;I;J;34035;Haidar Radi;19;M;Gnesta;19, Egenföretagare, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;13;J;J;I;J;34036;Carina Lundqvist;55;K;Gnesta;55, Receptionist, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;14;J;J;I;J;34037;Annica Lundgren;60;K;Gnesta;60, Jourhemsförälder, Stjärnhov;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;15;J;J;I;J;34038;Milica Brecevie;67;K;Gnesta;67, Pensionär, Gnesta;13000;;J
K;0461;Gnesta;00;Gnesta;Vänsterpartiet;V;5;S;12234;16;J;J;I;J;34039;Rolf Hals;70;M;Gnesta;70, Pensionär, Björnlunda;13000;;J