K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;1;J;J;I;J;126551;Thomas Lidberg;57;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;2;J;J;I;J;126552;Emmelie Dahl Rexhell;34;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;3;J;J;I;J;126555;Lars-Åke Bergstrand;57;M;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;4;J;J;I;J;126556;Anki Sjöö Törner;48;K;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;5;J;J;I;J;101477;Peder Griph;62;M;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;6;J;J;I;J;101470;Elisabet Edlund;65;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;7;J;J;I;J;126559;Lennart Haraldsson;72;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;8;J;J;I;J;101486;Carin Palm;60;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;9;J;J;I;J;101481;Per Lundberg;64;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;10;J;J;I;J;126592;Malin Svensson;47;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;11;J;J;I;N;126593;[inte lämnat förklaring];;;;;28000;;N
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;12;J;J;I;J;126594;Brittmari Svensson;69;K;Åtvidaberg;Falerum;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;13;J;J;I;J;126595;Sirvan Mostafaey;57;M;Åtvidaberg;Björsäter;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;14;J;J;I;J;126596;Chierin Ekrot;39;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;15;J;J;I;J;101485;Kenneth Hallberg;66;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;16;J;J;I;J;126598;Ulf Dahl;65;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;17;J;J;I;J;126599;Annette Bergstrand;53;K;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;18;J;J;I;J;126600;Jimmy Lock Jacobsson;36;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;19;J;J;I;J;126601;Daniel Asklöf;37;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;20;J;J;I;J;126602;Marina Wretman;42;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;21;J;J;I;J;126603;Jörgen Svensson;62;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;22;J;J;I;J;126604;Dima Gharib;41;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;23;J;J;I;J;126605;Christer Ekman;61;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;24;J;J;I;J;126606;Dorothée Adelswärd;68;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;25;J;J;I;J;126607;Per Johansson;57;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;26;J;J;I;J;126608;Ragnhild Sohlberg;65;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;27;J;J;I;J;126635;Arne Holmgren;78;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;28;J;J;I;J;126636;Gunnel Wilhelmsson;54;K;Åtvidaberg;Björsäter;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;29;J;J;I;J;126637;Willy Karlsson;65;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;30;J;J;I;J;126638;Jan Öhrling;71;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13283;31;J;J;I;J;126639;Sven Sjöö;72;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Basinkomstpartiet;;1372;;;;N;J;J;I;486472;Ekberg, Joakim;42;M;Åtvidaberg;;0;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;1;J;J;I;J;12029;Joakim Magnusson;40;M;Åtvidaberg;40 år, Björsäter;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;2;J;J;I;J;14336;Ann Hemmingsson;55;K;Åtvidaberg;55 år, Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;3;J;J;I;J;14779;Dennis Edström;42;M;Åtvidaberg;42 år, Sunnebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;4;J;J;I;J;14328;Astrid-Marie Jonsson;57;K;Åtvidaberg;57 år, Hannäs;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;5;J;J;I;J;14781;Jeanette Bolin;37;K;Åtvidaberg;37 år, Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;6;J;J;I;J;14782;Leif Lourie;51;M;Åtvidaberg;51 år, Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;7;J;J;I;J;14783;Anna Thuresson;49;K;Åtvidaberg;49 år, Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;8;J;J;I;J;14784;Knut-Magnus Simonsson;65;M;Åtvidaberg;65 år, Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;9;J;J;I;J;14785;Ulf Jönsson;66;M;Åtvidaberg;66 år, Yxnerum;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;10;J;J;I;J;14786;Ellenor Svensson;28;K;Åtvidaberg;28 år, Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;11;J;J;I;J;14787;Ulf Axelsson;65;M;Åtvidaberg;65 år, Västerby;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;12;J;J;I;J;14788;Emil Svensson;30;M;Åtvidaberg;30 år, Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;13;J;J;I;J;14789;Lars Carlsson;69;M;Åtvidaberg;69 år, Hannäs;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Centerpartiet;C;4;S;11957;14;J;J;I;J;14790;Lars-Åke Ståhlbom;60;M;Åtvidaberg;60 år, Hannäs;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Kristdemokraterna;KD;68;S;14358;1;J;J;I;J;259950;Fredrik Hanström;24;M;Åtvidaberg;CNC-operatör, Åtvidaberg;25000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Kristdemokraterna;KD;68;S;14358;2;J;J;I;J;259951;Eva Unnholm Odensåker;72;K;Åtvidaberg;Pensionär, Åtvidaberg;25000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Kristdemokraterna;KD;68;S;14358;3;J;J;I;J;259952;Love Almquist;73;M;Åtvidaberg;F.d Ekonomichef, Åtvidaberg;25000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Kristdemokraterna;KD;68;S;14358;4;J;J;I;J;259953;Berit Rodenteg;73;K;Åtvidaberg;Pensionär, Åtvidaberg;25000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;1;J;J;I;J;249290;Anders Byström;58;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;2;J;J;I;J;249699;Bertil Jonsson;71;M;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;3;J;J;I;J;249700;Lillies Rydberg;79;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;4;J;J;I;J;249701;Irene Jonsson;72;K;Åtvidaberg;Grebo;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;5;J;J;I;J;249702;Rolf Skogh;66;M;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;6;J;J;I;J;249703;Lars A. Nilsson;76;M;Åtvidaberg;Yxnerum;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;7;J;J;I;J;249704;Inga-Britta Jungeström;86;K;Åtvidaberg;Åtvidaberg;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14247;8;J;J;I;J;249705;Mari-Anne Hanström;89;K;[saknas i folkbokföringen];Fröjerum Östergård;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Miljöpartiet de gröna;MP;55;S;15898;1;N;J;J;I;514967;Jenny Lindgren;34;K;Åtvidaberg;34, Butikschef;8000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Miljöpartiet de gröna;MP;55;S;15898;2;N;J;J;I;513873;Lotta Björkén;46;K;Åtvidaberg;44, Matpedagog;8000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Miljöpartiet de gröna;MP;55;S;15898;3;N;J;J;I;513910;Mia Götesdotter;41;K;Åtvidaberg;41, Egen företagare;8000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Miljöpartiet de gröna;MP;55;;;;N;J;J;I;509263;Tessin, Rune;77;M;Åtvidaberg;;0;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;1;J;J;I;J;12893;Mira Wedenberg;43;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;2;J;J;I;J;14843;Jonas Palmqvist;53;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;3;J;J;I;J;14844;Kenneth Axelsson;50;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;4;J;J;I;J;14845;Fredrik Ebbestad;45;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;5;J;J;I;J;14846;Bo Hasselblad;65;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;6;J;J;I;J;14847;Mikael Wårhem;54;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;7;J;J;I;J;14848;Tommy Aarna;56;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;8;J;J;I;J;14849;Carl Donnér;39;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;9;J;J;I;J;14850;Åsa Merving;43;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;10;J;J;I;J;14851;Olle Persson;62;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;11;J;J;I;J;14852;Kjell Myrén;65;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;12;J;J;I;J;14853;David Sandborg;35;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;13;J;J;I;J;14854;Cornelia Wårhem;19;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;14;J;J;I;J;14855;Erik Carlsson;28;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;15;J;J;I;J;14856;Ulrika Klaar;54;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;16;J;J;I;J;14857;Abit Gjakova;22;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;17;J;J;I;J;14858;Björn Moum;38;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;18;J;J;I;J;14859;Douglas Wedenberg;46;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;19;J;J;I;J;14860;Anders Eskilsson;70;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;20;J;J;I;J;14861;Arja Moum;69;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;21;J;J;I;J;14862;Hakam Kujan;44;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;22;J;J;I;J;14863;Louise Kroon;26;K;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;23;J;J;I;J;14864;Johan Merving;45;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;24;J;J;I;J;14865;Carl G Nilsson;80;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Moderaterna;M;1;S;11958;25;J;J;I;J;14866;Sverre Moum;73;M;Åtvidaberg;;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;1;J;J;I;J;82284;Jan Svensson;51;M;Åtvidaberg;51 år, kanslichef;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;2;J;J;I;J;82285;Richard Svensson;27;M;Åtvidaberg;27 år, politisk sekreterare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;3;J;J;I;J;82286;Joakim Gustavsson;52;M;Åtvidaberg;52 år, egenföretagare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;4;J;J;I;N;82287;[inte lämnat förklaring];;;;;28000;;N
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;5;J;J;I;N;82288;[inte lämnat förklaring];;;;;28000;;N
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;6;J;J;I;J;82289;Michelle Svensson;49;K;Åtvidaberg;49 år, sekreterare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;7;J;J;I;J;82290;Mikael Göransson;56;M;Åtvidaberg;56 år, metallarbetare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;8;J;J;I;J;82291;Sofia Karlsson;26;K;Åtvidaberg;26 år, undersköterska;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;9;J;J;I;J;82292;Gösta Eriksson;69;M;Åtvidaberg;68 år, pensionär;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;10;J;J;I;J;82293;Göran Forslund;69;M;Åtvidaberg;69 år, pensionär;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;11;J;J;I;J;82294;Erika Svensson;22;K;Åtvidaberg;22 år, arbetsledare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;12;J;J;I;N;82295;[inte lämnat förklaring];;;;;28000;;N
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;13;J;J;I;J;82296;Johan Nilsson;25;M;Åtvidaberg;25 år, CNC-operatör;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;14;J;J;I;J;82297;Carl Sääv;33;M;Åtvidaberg;33 år, jurist;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;15;J;J;I;J;82298;Göran Boson;72;M;Åtvidaberg;72 år, pensionär;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Sverigedemokraterna;SD;110;S;12929;16;J;J;I;J;82299;Simon Gustavsson;21;M;Åtvidaberg;21 år, snickare;28000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Vänsterpartiet;V;5;S;13180;1;J;J;I;J;71573;Lennart Pettersson;58;M;Åtvidaberg;58, Metallarbetare Åtvidaberg;15000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Vänsterpartiet;V;5;S;13180;2;J;J;I;J;119463;Roy Wasniowski;65;M;[saknas i folkbokföringen];66, Åtvidaberg;15000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Vänsterpartiet;V;5;S;13180;3;J;J;I;J;119464;Ninni Ahlf;64;K;Åtvidaberg;65, Åtvidaberg;15000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Vänsterpartiet;V;5;S;13180;4;J;J;I;J;119465;Henrik Samuelsson;46;M;Åtvidaberg;47, Metallarbetare Åtvidaberg;15000;;J
K;0561;Åtvidaberg;00;Åtvidabergs Kommun;Vänsterpartiet;V;5;S;13180;5;J;J;I;J;119466;Stefan Johansson;50;M;Åtvidaberg;50 Dietist, Åtvidaberg;15000;;J