K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;1;J;J;I;J;24963;Ted Starkås;38;M;Valdemarsvik;38 år, verktygsarbetare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;2;J;J;I;J;24907;Nhela Ali;47;K;Valdemarsvik;47 år, modersmålslärare, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;3;J;J;I;J;95221;Erland Olauson;69;M;Valdemarsvik;69 år, jurist, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;4;J;J;I;J;95222;Ulla Wallering Fall;69;K;Valdemarsvik;69 år, utredare, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;5;J;J;I;J;95255;Jan Karlsson;66;M;Valdemarsvik;66 år, pensionär, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;6;J;J;I;J;95256;Charlotte Kettle;57;K;Valdemarsvik;57 år, sjuksköterska, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;7;J;J;I;J;24906;Lars Beckman;59;M;Valdemarsvik;59 år, svetsare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;8;J;J;I;J;95258;Malin Andersson;48;K;Valdemarsvik;48 år, undersköterska, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;9;J;J;I;J;24572;Mattias Geving;34;M;Valdemarsvik;34 år, administrativ chef, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;10;J;J;I;J;95260;Maud Carlsson;63;K;Valdemarsvik;63 år, behandlingsassistent, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;11;J;J;I;J;95261;Mikael Jonsson;50;M;Valdemarsvik;50 år, utbildningssamordnare, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;12;J;J;I;J;95262;Jessica Ek;41;K;Valdemarsvik;41 år, undersköterska, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;13;J;J;I;J;95276;Göran Segergren;72;M;Valdemarsvik;72 år, rektor, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;14;J;J;I;J;95277;Lise Geving;34;K;Valdemarsvik;34 år, socionom, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;15;J;J;I;J;95278;Örjan Carlsson;68;M;Valdemarsvik;68 år, verktygsarbetare, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;16;J;J;I;J;95294;Gunilla Strid Beckman;70;K;Valdemarsvik;70 år, behandlingsassistent, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;17;J;J;I;J;95295;Erik Lundberg;72;M;Valdemarsvik;72 år, pensionär, Gryt;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;18;J;J;I;J;95296;Rosa Gonzales;58;K;Valdemarsvik;58 år, undersköterska, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;19;J;J;I;J;95297;Anders Petersson;40;M;Valdemarsvik;40 år, underhållstekniker, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;20;J;J;I;J;97979;Evelyn Chaparro;46;K;Valdemarsvik;46 år, kokerska, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;21;J;J;I;J;97980;Marcus Johnsson;35;M;Valdemarsvik;35 år, lagerarbetare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;22;J;J;I;J;97981;Helén Gustavsson;53;K;Valdemarsvik;53 år, undersköterska, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;23;J;J;I;J;97982;Frederic Andersson;51;M;Valdemarsvik;51 år, industriarbetare, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;24;J;J;I;J;97983;Inga Ericsson;77;K;Valdemarsvik;77 år, pensionär, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;25;J;J;I;J;98146;Johan Karlström;50;M;Valdemarsvik;50 år, försäljare, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;26;J;J;I;J;98147;Malin Stenberg;43;K;Valdemarsvik;43 år, familjebehandlare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;27;J;J;I;J;98148;Håkan Nilsson;67;M;Valdemarsvik;67 år, pensionär, Ringarum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;28;J;J;I;J;98149;Lena Gustafsson;57;K;Valdemarsvik;57 år, egen företagare, Skeppsgården;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;29;J;J;I;J;98150;Ingemar Gustafsson;62;M;Valdemarsvik;62 år, egen företagare, Skeppsgården;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;30;J;J;I;J;98151;Majlis Paakkari;59;K;Valdemarsvik;59 år, undersköterska, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;31;J;J;I;J;98152;Lars Johnsson;69;M;Valdemarsvik;69 år, pensionär, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;32;J;J;I;J;98153;Ingrid Kindkvist;67;K;Valdemarsvik;67 år, kontorist, Tryserum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;12983;33;J;J;I;J;98154;Ingemar Sandin;66;M;Valdemarsvik;66 år, pensionär, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;1;J;J;I;J;12037;Jenny Elander Ek;30;K;Valdemarsvik;jurist, 30 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;2;J;J;I;J;14332;Anders Carlsson;52;M;Valdemarsvik;IT-bonde, 52 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;3;J;J;I;J;71404;Marie Lindh Eriksson;47;K;Valdemarsvik;ingenjör, 47 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;4;J;J;I;J;71405;Göran Karlsson;59;M;Valdemarsvik;lantbrukare, 59 år, Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;5;J;J;I;J;71406;Rosa Jonsson;31;K;Valdemarsvik;student, 31 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;6;J;J;I;J;71407;Torvald Karlsson;74;M;Valdemarsvik;pensionär, 74 år, Gusum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;7;J;J;I;J;12133;Carola Andersson;60;K;Valdemarsvik;spec. sjuksköterska, 60 år, Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;8;J;J;I;J;71409;Emil Carlsson;24;M;Valdemarsvik;snickare, 24 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;9;J;J;I;J;71410;Ingela Jansson;59;K;Valdemarsvik;församlingspedagog, 58 år, Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;10;J;J;I;J;71411;Daniel Jonsson;35;M;Valdemarsvik;lantbrukare, 35 år, Skrickerum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;11;J;J;I;J;71412;Cecilia Schultz;30;K;Valdemarsvik;egen företagare, 30 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;12;J;J;I;J;71413;Bertil Nilsson;64;M;Valdemarsvik;lantbrukare, 64 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;13;J;J;I;J;71414;Hillevi Lindstrand;64;K;Valdemarsvik;banktjänsteman, 64 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;14;J;J;I;J;71415;Roine Andersson;55;M;Valdemarsvik;skeppare, 56 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;15;J;J;I;J;71416;Madeleine Lindgren;40;K;Valdemarsvik;lärare, 40 år, Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;16;J;J;I;J;71417;Rune Hallgren;71;M;Valdemarsvik;pensionär, 71 år, Östra Ed;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;17;J;J;I;J;71418;Kaj Engman;73;M;Valdemarsvik;bonde, 73 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;18;J;J;I;J;71419;Per-Inge Jacobsson;67;M;Valdemarsvik;lantbrukare, 63 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;19;J;J;I;J;71420;Stig-Åke Svensson;73;M;Valdemarsvik;pensionär, 73 år, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Centerpartiet;C;4;S;12779;20;J;J;I;J;71421;Lena Ek;60;K;Valdemarsvik;jurist, 60 år, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;1;J;J;I;J;251464;Marianne Svensson;69;K;Valdemarsvik;F.d Kyrkokamrer;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;2;J;J;I;J;251465;Leif Jonsson;59;M;Valdemarsvik;Skogsbrukare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;3;J;J;I;J;251466;Annelie Noort Leliveld;39;K;Valdemarsvik;Campingföreståndare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;4;J;J;I;J;251467;Åsa Klepek;42;K;Valdemarsvik;Egen företagare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;5;J;J;I;J;251468;Stefan Hellman;51;M;Valdemarsvik;Handlare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;6;J;J;I;J;251469;Ulrika Raninger;45;K;Valdemarsvik;Sjuksköterska;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;7;J;J;I;J;251470;Stig Svensson;75;M;Valdemarsvik;Pensionär;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;8;J;J;I;J;251471;Elisabeth Karlsson;41;K;Valdemarsvik;Lärare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;9;J;J;I;J;251472;Joel Hellman;27;M;Valdemarsvik;Markarbetare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;10;J;J;I;J;251473;Siv Gudjonsson;67;K;Valdemarsvik;Undersköterska;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;11;J;J;I;J;251474;Bengt Svensson;70;M;Valdemarsvik;Egen företagare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;12;J;J;I;J;251475;Eva-Lena Henriksson;59;K;Valdemarsvik;Vårdbiträde;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Kristdemokraterna;KD;68;S;14265;13;J;J;I;J;251476;Bo Svensson;68;M;Valdemarsvik;Egen företagare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;1;J;J;I;J;131402;Anders Bockgård;68;M;Valdemarsvik;Skogsbrukare,Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;2;J;J;I;J;165757;Lars Lundqvist;49;M;Valdemarsvik;Behandlingsassistent, Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;3;J;J;I;J;165772;Hans A Andersson;77;M;Valdemarsvik;Pensionär, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;4;J;J;I;J;165821;Anders Karlsson;40;M;Valdemarsvik;Lantbrukare, Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;5;J;J;I;J;131403;Måns Holmqvist;21;M;Valdemarsvik;Dräng, Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;6;J;J;I;J;165942;Jörgen Rolf;50;M;Valdemarsvik;Entreprenör, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;7;J;J;I;J;165943;Susanne Söderkvist;50;K;Valdemarsvik;Hästföretagare, Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;8;J;J;I;J;165944;Bengt Karlsson;79;M;Valdemarsvik;Hemmansägare, Gusum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;9;J;J;I;J;165945;Susanna Rasmussen;34;K;Valdemarsvik;Undersköterska, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;10;J;J;I;J;165946;Bengt Wahlman;74;M;Valdemarsvik;Senior advisor, Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Landsbygdspartiet Oberoende;LPo;1011;S;13559;11;J;J;I;J;439187;Lars Hallkvist;68;M;Valdemarsvik;Pensionär, Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14522;1;J;J;I;J;249292;Helena von Schantz;58;K;Valdemarsvik;språklärare;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14522;2;J;J;I;J;283528;Staffan Dalin;79;M;Valdemarsvik;pensionär;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14522;3;J;J;I;J;283529;Marianne Franck-Nilsson;73;K;Valdemarsvik;pensionär;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Miljöpartiet de gröna;MP;55;S;15232;1;J;J;I;J;415603;Bror-Tommy Sturk;60;M;Valdemarsvik;60, Museichef;18000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Miljöpartiet de gröna;MP;55;S;15232;2;J;J;I;J;421700;Mika Liffner;37;K;Valdemarsvik;37, Konstnär & självhushållare;18000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Miljöpartiet de gröna;MP;55;S;15232;3;J;J;I;J;421701;Alexandre Ambec;44;M;Valdemarsvik;44, Musiklärare;18000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;1;J;J;I;J;3325;Anna Nilsson;48;K;Valdemarsvik;Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;2;J;J;I;J;12895;Per Hollertz;54;M;Valdemarsvik;Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;3;J;J;I;J;15361;Carina Thuresson;53;K;Valdemarsvik;Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;4;J;J;I;J;15362;Anders Sjölander;39;M;Valdemarsvik;Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;5;J;J;I;J;15363;Yvonne Janhäger;72;K;Valdemarsvik;Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;6;J;J;I;J;15364;Hans Andersson;61;M;Valdemarsvik;Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;7;J;J;I;J;15365;Jeanette Nordgren;57;K;Valdemarsvik;Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;8;J;J;I;J;15366;Bernt Janhäger;74;M;Valdemarsvik;Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;9;J;J;I;J;15367;Anders Jonsson;50;M;Valdemarsvik;Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;10;J;J;I;J;15368;Ulf Larsson;70;M;Valdemarsvik;Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;11;J;J;I;J;15369;Johan Gustavsson;55;M;Valdemarsvik;Gryt;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;12;J;J;I;J;15370;Lennart Andersson;60;M;Valdemarsvik;Östra Ed;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;13;J;J;I;J;15371;Susanne Carlsson;47;K;Valdemarsvik;Rullerum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;14;J;J;I;J;15372;Gunnar Pilspets;47;M;Valdemarsvik;Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;15;J;J;I;J;15373;Axel Hollertz;23;M;Valdemarsvik;Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;16;J;J;I;J;15374;Per-Ola Birgersson;55;M;Valdemarsvik;Gusum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;17;J;J;I;J;15375;Jan-Erik Andersson;62;M;Valdemarsvik;Tryserum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;18;J;J;I;J;15376;Lars Ekblad;72;M;Valdemarsvik;Valdemarsvik;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;19;J;J;I;J;15377;Per Gunnarsson;66;M;Valdemarsvik;Östra Ed;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Moderaterna;M;1;S;11963;20;J;J;I;J;15378;Christina Gårdebäck-Stork;75;K;Valdemarsvik;Ringarum;19000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;1;J;J;I;J;375983;Bertil Eklund;58;M;Valdemarsvik;58 år, Företagare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;2;J;J;I;J;375984;Tord Andersson;60;M;Valdemarsvik;60  år, Företagare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;3;J;J;I;J;375985;Magnus Loftén;50;M;Valdemarsvik;50 år, Resurspedagog;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;4;J;J;I;J;375986;Peter Lindergren;64;M;Valdemarsvik;64 år, Målare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;5;J;J;I;J;375987;Alexander Toomson;30;M;Valdemarsvik;30 år, Verktygsmakare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;6;J;J;I;J;375988;Märit Johansson;49;K;Valdemarsvik;49 år, Arbetsledare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;7;J;J;I;J;375989;Tanja Konstantinova;62;K;Valdemarsvik;62 år, Läkare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;8;J;J;I;J;375990;Tomas Coopa Pettersson;51;M;Valdemarsvik;51 år, Militär;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;9;J;J;I;J;375991;Gustav Eriksson;32;M;Valdemarsvik;32 år, Grafisk Designer;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;10;J;J;I;J;375992;Robert Åkesson;51;M;Valdemarsvik;51 år, Chaufför;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;11;J;J;I;J;375993;Fredrik Törnborg;42;M;Valdemarsvik;42 år, Fritidssamordnare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;12;J;J;I;J;375994;Mikael Nilsson;50;M;Valdemarsvik;50 år, Militär;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;13;J;J;I;J;375995;Marie Nilsson;44;K;Valdemarsvik;44 år, Controller;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;14;J;J;I;J;375996;Björn Jonsson;43;M;Valdemarsvik;43 år, Företagare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;15;J;J;I;J;375997;Per Rödin;48;M;Valdemarsvik;48 år, Arbetsledare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;16;J;J;I;J;375998;Niklas Krafft;43;M;Valdemarsvik;43 år, Chaufför;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;17;J;J;I;J;375999;Oskar Sporre;33;M;Valdemarsvik;33 år, Elektriker;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;18;J;J;I;J;376000;Lina Moberg;27;K;Valdemarsvik;27 år, Butiksbiträde;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;19;J;J;I;J;376001;Michael Berglund;60;M;Valdemarsvik;60 år, Koordinator;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;20;J;J;I;J;376002;Jonathan Ukne;27;M;Valdemarsvik;27 år, Butiksbiträde;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;21;J;J;I;J;376003;Ronnie Hultgren;48;M;Valdemarsvik;48 år, Husbyggare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;22;J;J;I;J;376004;Pontus Jakobsson;29;M;Valdemarsvik;29 år, Svetsare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Nybyggarpartiet;NB;984;S;14978;23;J;J;I;J;376005;John Furenbäck;42;M;Valdemarsvik;42 år, Landskapsbeskyddare;6000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;1;J;J;I;J;82061;Göran Hargestam;52;M;Valdemarsvik;52, företagare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;2;J;J;I;J;82062;Eva Larsson;73;K;Valdemarsvik;73, pensionär, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;3;J;J;I;J;82063;Kurt Olsson;71;M;Valdemarsvik;71, pensionär, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;4;J;J;I;J;82065;Conny Larsson;70;M;Valdemarsvik;70, författare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;5;J;J;I;J;82066;Robert Kronqvist;52;M;Valdemarsvik;52, processtekniker, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;6;J;J;I;J;82067;Jan Sturfält;64;M;Valdemarsvik;64, företagare, Gryt;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;7;J;J;I;J;82068;Lena Sturegård;68;K;Valdemarsvik;60, pensionär, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;8;J;J;I;J;82069;Madeleine Koistinen;63;K;Valdemarsvik;65, undersköterska, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;9;J;J;I;J;82070;Liubov Parfiienko;33;K;Valdemarsvik;33, nageltekniker, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;10;J;J;I;J;82071;Jan Falc;50;M;Valdemarsvik;50, lastbilschaufför, Gusum;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Sverigedemokraterna;SD;110;S;12927;11;J;J;I;J;107001;Ola Karlsson;43;M;Valdemarsvik;43, arbetsledare, Valdemarsvik;25000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Vänsterpartiet;V;5;S;13164;1;J;J;I;J;71567;Jonas Andersson;49;M;Valdemarsvik;49, Yrkeslärare, Gusum;10000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Vänsterpartiet;V;5;S;13164;2;J;J;I;J;75528;Olle Wester;71;M;Valdemarsvik;71, Pens. Lärare, Ringarum;10000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Vänsterpartiet;V;5;S;13164;3;J;J;I;J;75523;Mikael Ståhl;57;M;Valdemarsvik;57, Chaufför, Valdemarsvik;10000;;J
K;0563;Valdemarsvik;00;Valdemarsviks Kommun;Vänsterpartiet;V;5;S;13164;4;J;J;I;J;118573;Hans Lindahl;70;M;Valdemarsvik;70, Pens. Lärare, Skrickerum;10000;;J