T|Valdemarsvik
A|2|24963|24907|95221|95222|95255|95256|24906|95258|24572|95260|95261|95262|95276|95277|95278|95294|95295|95296|95297|97979|97980|97981|97982|97983|98146|98147|98148|98149|98150|98151|98152|98153|98154
A|4|12037|14332|71404|71405|71406|71407|12133|71409|71410|71411|71412|71413|71414|71415|71416|71417|71418|71419|71420|71421
A|68|251464|251465|251466|251467|251468|251469|251470|251471|251472|251473|251474|251475|251476
A|1011|131402|165757|165772|165821|131403|165942|165943|165944|165945|165946|439187
A|3|249292|283528|283529
A|55|415603|421700|421701
A|1|3325|12895|15361|15362|15363|15364|15365|15366|15367|15368|15369|15370|15371|15372|15373|15374|15375|15376|15377|15378
A|984|375983|375984|375985|375986|375987|375988|375989|375990|375991|375992|375993|375994|375995|375996|375997|375998|375999|376000|376001|376002|376003|376004|376005
A|110|82061|82062|82063|82065|82066|82067|82068|82069|82070|82071|107001
A|5|71567|75528|75523|118573
B|2|S|Arbetarepartiet-Socialdemokraterna
B|4|C|Centerpartiet
B|68|KD|Kristdemokraterna
B|1011|LPo|Landsbygdspartiet Oberoende
B|3|L|Liberalerna (tidigare Folkpartiet)
B|55|MP|Miljöpartiet de gröna
B|1|M|Moderaterna
B|984|NB|Nybyggarpartiet
B|110|SD|Sverigedemokraterna
B|5|V|Vänsterpartiet
C|24963|38|M|Ted Starkås|38 år, kommunalråd, Valdemarsvik
C|24907|47|K|Nhela Ali|47 år, modersmålslärare, Valdemarsvik
C|95221|69|M|Erland Olauson|69 år, jurist, Ringarum
C|95222|69|K|Ulla Wallering Fall|69 år, utredare, Ringarum
C|95255|66|M|Jan Karlsson|66 år, pensionär, Gusum
C|95256|57|K|Charlotte Kettle|57 år, sjuksköterska, Valdemarsvik
C|24906|59|M|Lars Beckman|59 år, svetsare, Valdemarsvik
C|95258|48|K|Malin Andersson|48 år, undersköterska, Valdemarsvik
C|24572|34|M|Mattias Geving|34 år, ekonom, Valdemarsvik
C|95260|63|K|Maud Carlsson|63 år, behandlingsassistent, Gusum
C|95261|50|M|Mikael Jonsson|50 år, utbildningssamordnare, Gusum
C|95262|41|K|Jessica Ek|41 år, undersköterska, Gusum
C|95276|72|M|Göran Segergren|72 år, rektor, Valdemarsvik
C|95277|34|K|Lise Geving|34 år, socionom, Gusum
C|95278|68|M|Örjan Carlsson|68 år, verktygsarbetare, Gusum
C|95294|70|K|Gunilla Strid Beckman|70 år, behandlingsassistent, Valdemarsvik
C|95295|72|M|Erik Lundberg|72 år, pensionär, Gryt
C|95296|58|K|Rosa Gonzales|58 år, undersköterska, Valdemarsvik
C|95297|40|M|Anders Petersson|40 år, underhållstekniker, Ringarum
C|97979|46|K|Evelyn Chaparro|46 år, kokerska, Valdemarsvik
C|97980|35|M|Marcus Johnsson|35 år, lagerarbetare, Valdemarsvik
C|97981|53|K|Helén Gustavsson|53 år, undersköterska, Ringarum
C|97982|51|M|Frederic Andersson|51 år, industriarbetare, Ringarum
C|97983|77|K|Inga Ericsson|77 år, pensionär, Gusum
C|98146|50|M|Johan Karlström|50 år, försäljare, Gusum
C|98147|43|K|Malin Stenberg|43 år, familjebehandlare, Valdemarsvik
C|98148|67|M|Håkan Nilsson|67 år, pensionär, Ringarum
C|98149|57|K|Lena Gustafsson|57 år, egen företagare, Skeppsgården
C|98150|62|M|Ingemar Gustafsson|62 år, egen företagare, Skeppsgården
C|98151|59|K|Majlis Paakkari|59 år, undersköterska, Valdemarsvik
C|98152|69|M|Lars Johnsson|69 år, pensionär, Gusum
C|98153|67|K|Ingrid Kindkvist|67 år, kontorist, Tryserum
C|98154|66|M|Ingemar Sandin|66 år, pensionär, Gusum
C|12037|30|K|Jenny Elander Ek|30 år, Jurist, Valdemarsvik
C|14332|52|M|Anders Carlsson|52 år, IT-bonde, Gryt
C|71404|47|K|Marie Lindh Eriksson|ingenjör, 47 år, Gryt
C|71405|59|M|Göran Karlsson|lantbrukare, 59 år, Tryserum
C|71406|31|K|Rosa Jonsson|student, 31 år, Valdemarsvik
C|71407|74|M|Torvald Karlsson|pensionär, 74 år, Gusum
C|12133|60|K|Carola Andersson|60 år, Specialistsjuksköterska, Ringarum
C|71409|24|M|Emil Carlsson|snickare, 24 år, Valdemarsvik
C|71410|59|K|Ingela Jansson|församlingspedagog, 58 år, Tryserum
C|71411|35|M|Daniel Jonsson|lantbrukare, 35 år, Skrickerum
C|71412|30|K|Cecilia Schultz|egen företagare, 30 år, Valdemarsvik
C|71413|64|M|Bertil Nilsson|lantbrukare, 64 år, Valdemarsvik
C|71414|64|K|Hillevi Lindstrand|banktjänsteman, 64 år, Valdemarsvik
C|71415|55|M|Roine Andersson|skeppare, 56 år, Gryt
C|71416|40|K|Madeleine Lindgren|lärare, 40 år, Ringarum
C|71417|71|M|Rune Hallgren|pensionär, 71 år, Östra Ed
C|71418|73|M|Kaj Engman|bonde, 73 år, Gryt
C|71419|67|M|Per-Inge Jacobsson|lantbrukare, 63 år, Gryt
C|71420|73|M|Stig-Åke Svensson|pensionär, 73 år, Gryt
C|71421|60|K|Lena Ek|jurist, 60 år, Valdemarsvik
C|251464|69|K|Marianne Svensson|F.d Kyrkokamrer, Ringarum
C|251465|59|M|Leif Jonsson|Skogsbrukare
C|251466|39|K|Annelie Noort Leliveld|Campingföreståndare, Gusum
C|251467|42|K|Åsa Klepek|Egen företagare
C|251468|51|M|Stefan Hellman|Handlare, Valdemarsvik
C|251469|45|K|Ulrika Raninger|Sjuksköterska
C|251470|75|M|Stig Svensson|Pensionär
C|251471|41|K|Elisabeth Karlsson|Lärare
C|251472|27|M|Joel Hellman|Markarbetare
C|251473|67|K|Siv Gudjonsson|Undersköterska
C|251474|70|M|Bengt Svensson|Företagare, Valdemarsvik
C|251475|59|K|Eva-Lena Henriksson|Vårdbiträde
C|251476|68|M|Bo Svensson|Egen företagare
C|131402|68|M|Anders Bockgård|Skogsbrukare, Östergötland
C|165757|49|M|Lars Lundqvist|Behandlingsassistent, Gryt
C|165772|77|M|Hans A Andersson|Pensionär, Valdemarsvik
C|165821|40|M|Anders Karlsson|Lantbrukare, Tryserum
C|131403|21|M|Måns Holmqvist|Dräng, Östergötland
C|165942|50|M|Jörgen Rolf|Entreprenör, Valdemarsvik
C|165943|50|K|Susanne Söderkvist|Hästföretagare, Tryserum
C|165944|79|M|Bengt Karlsson|Hemmansägare, Gusum
C|165945|34|K|Susanna Rasmussen|Undersköterska, Valdemarsvik
C|165946|74|M|Bengt Wahlman|Senior advisor, Tryserum
C|439187|68|M|Lars Hallkvist|Pensionär, Valdemarsvik
C|249292|58|K|Helena von Schantz|språklärare, Valdemarsvik
C|283528|79|M|Staffan Dalin|pensionär
C|283529|73|K|Marianne Franck-Nilsson|pensionär
C|415603|60|M|Bror-Tommy Sturk|60, Museichef, Valdemarsvik
C|421700|37|K|Mika Liffner|37, Konstnär & självhushållare
C|421701|44|M|Alexandre Ambec|44, Musiklärare
C|3325|48|K|Anna Nilsson|Leg.sjuksköterska/Fil.mag, 48 år, Valdemarsvik
C|12895|54|M|Per Hollertz|Valdemarsvik
C|15361|53|K|Carina Thuresson|Tryserum
C|15362|39|M|Anders Sjölander|Ringarum
C|15363|72|K|Yvonne Janhäger|Valdemarsvik
C|15364|61|M|Hans Andersson|Valdemarsvik
C|15365|57|K|Jeanette Nordgren|Gryt
C|15366|74|M|Bernt Janhäger|Valdemarsvik
C|15367|50|M|Anders Jonsson|Valdemarsvik
C|15368|70|M|Ulf Larsson|Gryt
C|15369|55|M|Johan Gustavsson|Gryt
C|15370|60|M|Lennart Andersson|Östra Ed
C|15371|47|K|Susanne Carlsson|Rullerum
C|15372|47|M|Gunnar Pilspets|Ringarum
C|15373|23|M|Axel Hollertz|Ringarum
C|15374|55|M|Per-Ola Birgersson|Gusum
C|15375|62|M|Jan-Erik Andersson|Tryserum
C|15376|72|M|Lars Ekblad|Valdemarsvik
C|15377|66|M|Per Gunnarsson|Östra Ed
C|15378|75|K|Christina Gårdebäck-Stork|Ringarum
C|375983|58|M|Bertil Eklund|58 år, Företagare
C|375984|60|M|Tord Andersson|60 år, Företagare
C|375985|50|M|Magnus Loftén|50 år, Resurspedagog
C|375986|64|M|Peter Lindergren|64 år, Målare
C|375987|30|M|Alexander Toomson|30 år, Verktygsmakare
C|375988|49|K|Märit Johansson|49 år, Arbetsledare
C|375989|62|K|Tanja Konstantinova|62 år, Läkare
C|375990|51|M|Tomas Coopa Pettersson|51 år, Militär
C|375991|32|M|Gustav Eriksson|32 år, Grafisk Designer
C|375992|51|M|Robert Åkesson|51 år, Chaufför
C|375993|42|M|Fredrik Törnborg|42 år, Fritidssamordnare
C|375994|50|M|Mikael Nilsson|50 år, Militär
C|375995|44|K|Marie Nilsson|44 år, Controller
C|375996|43|M|Björn Jonsson|43 år, Företagare
C|375997|48|M|Per Rödin|48 år, Arbetsledare
C|375998|43|M|Niklas Krafft|43 år, Chaufför
C|375999|33|M|Oskar Sporre|33 år, Elektriker
C|376000|27|K|Lina Moberg|27 år, Butiksbiträde
C|376001|60|M|Michael Berglund|60 år, Koordinator
C|376002|27|M|Jonathan Ukne|27 år, Butiksbiträde
C|376003|48|M|Ronnie Hultgren|48 år, Husbyggare
C|376004|29|M|Pontus Jakobsson|29 år, Svetsare
C|376005|42|M|John Furenbäck|42 år, Landskapsbeskyddare
C|82061|52|M|Göran Hargestam|52, företagare, Valdemarsvik
C|82062|73|K|Eva Larsson|73, pensionär, Valdemarsvik
C|82063|71|M|Kurt Olsson|71, pensionär, Valdemarsvik
C|82065|70|M|Conny Larsson|70, författare, Valdemarsvik
C|82066|52|M|Robert Kronqvist|52, processtekniker, Valdemarsvik
C|82067|64|M|Jan Sturfält|64, företagare, Gryt
C|82068|68|K|Lena Sturegård|60, pensionär, Valdemarsvik
C|82069|63|K|Madeleine Koistinen|63, undersköterska, Valdemarsvik
C|82070|33|K|Liubov Parfiienko|33, nageltekniker, Valdemarsvik
C|82071|50|M|Jan Falc|50, lastbilschaufför, Gusum
C|107001|43|M|Ola Karlsson|43, arbetsledare, Valdemarsvik
C|71567|49|M|Jonas Andersson|49, Yrkeslärare, Gusum
C|75528|71|M|Olle Wester|71, Pens.Lärare, Ringarum
C|75523|57|M|Mikael Ståhl|57, Chaufför, Valdemarsvik
C|118573|70|M|Hans Lindahl|70, Pens. Lärare, Skrickerum
