K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;1;J;J;I;J;24883;Camilla Egberth;51;K;Motala;kommunalråd, 51 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;2;J;J;I;J;24501;Johan Andersson;56;M;Motala;riksdagsledamot, 56 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;3;J;J;I;J;102643;Renée Georgio;25;K;Motala;skötare, 25 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;4;J;J;I;J;24780;Elias Georges;47;M;Motala;lokalsamordnare, 47 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;5;J;J;I;J;167581;Marianne Walter;60;K;Motala;barnskötare, 60 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;6;J;J;I;J;167661;Ingvar Ståhl;60;M;Motala;skötare, 60 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;7;J;J;I;J;167662;Emelie Stadling;32;K;Motala;undersköterska, 32 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;8;J;J;I;J;167663;Roland Tergeland;55;M;Motala;ombudsman, 55 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;9;J;J;I;J;167664;Helen Isacsson;54;K;Motala;handledare, 54 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;10;J;J;I;J;167665;Arvid Sjögedahl;40;M;Motala;ombudsman, 40 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;11;J;J;I;J;25088;Anne-Lie Liljedahl;62;K;Motala;arbetsmarknadshandläggare, 62 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;12;J;J;I;J;107015;Martin Grändås;31;M;Motala;lärare, 31 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;13;J;J;I;J;107109;Helene Granholm;57;K;Motala;administratör, 57 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;14;J;J;I;J;167707;Nicklas Rudberg;52;M;Motala;enhetschef, 52 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;15;J;J;I;J;102870;Lena Westerlund;59;K;Motala;undersköterska, 59 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;16;J;J;I;J;167756;Sead Mulahusic;64;M;Motala;integrationssamordnare, 64 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;17;J;J;I;J;167757;Maj Bergendahl;61;K;Motala;undersköterska, 61 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;18;J;J;I;J;167758;Sören Orrstenius;55;M;Motala;ombudsman, 55 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;19;J;J;I;J;167759;Sissi Rot;45;K;Motala;undersköterska, 45 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;20;J;J;I;J;167760;Pär Alexandersson;55;M;Motala;ombudsman, 55 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;21;J;J;I;J;175299;Camilla Söderholm;50;K;Motala;industriarbetare, 50 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;22;J;J;I;J;24670;Torbjörn Holmqvist;58;M;Motala;strateg, 58 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;23;J;J;I;J;175301;Yalila Ahmed-Liazid;52;K;Motala;språklärare, 52 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;24;J;J;I;J;175302;Mirsad Filipovic;63;M;Motala;fritidsledare, 63 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;25;J;J;I;J;175303;Anne Stamfält;45;K;Motala;undersköterska, 45 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;26;J;J;I;J;175813;Kjell-Arne Karlsson;71;M;Motala;pensionär, 71 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;27;J;J;I;J;107248;Seija Kuutti;64;K;Motala;undersköterska, 64 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;28;J;J;I;J;24908;Jasmin Cosic;47;M;Motala;industriarbetare, 47 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;29;J;J;I;J;175816;Jessica Lupuianu;42;K;Motala;undersköterska, 42 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;30;J;J;I;J;175817;Peter Hjort;50;M;Motala;ombudsman, 50 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;31;J;J;I;J;175818;Ingrid Karlsson;70;K;Motala;pensionär, 70 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;32;J;J;I;J;107110;Dedjo Engmark;46;M;Motala;barnskötare, 46 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;33;J;J;I;J;175820;Ingegärd Karlsson;75;K;Motala;pensionär, 75 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;34;J;J;I;J;175821;Bo Enström;62;M;Motala;administratör, 62 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;35;J;J;I;J;107254;Kerstin Elf-Ståhl;62;K;Motala;undersköterska, 62 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;36;J;J;I;J;175823;Mustafa Abdeen;43;M;Motala;skötare, 43 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;37;J;J;I;J;175824;Elisabeth Sandberg;73;K;Motala;pensionär, 73 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;38;J;J;I;J;107253;Mattias Öberg;39;M;Motala;transportarbetare, 39 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;39;J;J;I;J;176452;Anita Nilsson;61;K;Motala;fotograf, 61 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;40;J;J;I;J;176454;Peder Lund;55;M;Motala;IT-samordnare, 55 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;41;J;J;I;J;104708;Lars Östbom;30;M;Motala;politisk sekreterare, 30 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;42;J;J;I;J;176456;Peder Eliasson;47;M;Motala;ombudsman, 47 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;43;J;J;I;J;176457;Jörgen Eriksson;53;M;Motala;administratör, 53 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;44;J;J;I;J;176458;Kjell Augustsson;64;M;Motala;idrottskonsulent, 64 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;45;J;J;I;J;102644;Hans Elf;60;M;Motala;parkarbetare, 60 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;46;J;J;I;J;176460;Mikael Falk;43;M;Motala;barnskötare, 43 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;47;J;J;I;J;176827;Abdoulaye Konate;50;M;Motala;fritidsledare, 50 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;48;J;J;I;J;176828;Ingeman Svensson;79;M;Motala;pensionär, 79 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;49;J;J;I;J;176829;Olof Hettström;78;M;Motala;pensionär, 78 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;50;J;J;I;J;176830;Abdel Kader Alkadi;49;M;Motala;läkare, 49 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;51;J;J;I;J;176831;Eyad Alrifai;51;M;Motala;ortopedläkare, 51 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;52;J;J;I;J;176832;Alf Karlsson;76;M;Motala;pensionerad flygmekaniker, 76 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;53;J;J;I;J;176833;Linus Ekegren;43;M;Motala;verksamhetsassistent, 43 år;102000;;J
K;0583;Motala;00;Motala kommun;Arbetarepartiet-Socialdemokraterna;S;2;S;13186;54;J;J;I;J;176834;Gert Dahlin;71;M;Motala;journalist, 71 år;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;1;J;J;I;J;34010;Jan Arvidsson;60;M;Motala;Lantbrukare;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;2;J;J;I;J;12028;Agneta Lundqvist;42;K;Motala;Högskoleexamen IT;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;3;J;J;I;J;14676;Sten Westberg;63;M;Motala;Kvalitetschef;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;4;J;J;I;J;14669;Lena Berglert;71;K;Motala;Biomedicinsk analytiker;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;5;J;J;I;J;34014;Elin Karlsson;37;K;Motala;Redovisningsekonom;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;6;J;J;I;J;34015;Bengt-Åke Karlsson;65;M;Motala;Lantbrukare;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;7;J;J;I;J;34016;Lars Carlsson;62;M;Motala;Entreprenör;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;8;J;J;I;J;34017;Krister Karlsson;71;M;Motala;Busschaufför;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;9;J;J;I;J;34018;Ann Rickardsson;67;K;Motala;Fd adjunkt;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;10;J;J;I;J;34019;Siw Fransson;61;K;Motala;Busschaufför;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;11;J;J;I;J;34020;Peter Fröberg;44;M;Motala;Företagare;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;12;J;J;I;J;34021;Inga Olsson;75;K;Motala;Fotterapeut;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;13;J;J;I;J;34022;Rita Sparrefors-Axelsson;63;K;Motala;Socionom;102000;;J
K;0583;Motala;00;Motala kommun;Centerpartiet;C;4;S;12233;14;J;J;I;J;34023;Anders Adolfsson;65;M;Motala;Lantbrukare;102000;;J
K;0583;Motala;00;Motala kommun;Folkhemmet Sverige;;1388;;;;N;J;J;I;515660;Törngren, Anders;65;M;Motala;;0;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;1;J;J;I;J;252542;Jan Gyllenhammar;58;M;Motala;Politisk sekreterare, Styra;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;2;J;J;I;J;252543;Erik Forslund;53;M;Motala;Systemutvecklare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;3;J;J;I;J;252544;Nils-Ingvar Graan;68;M;Motala;Mekaniker/Cyklist, Borensberg;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;4;J;J;I;J;252545;Madeléne Gyllenhammar;33;K;Motala;Logistikingenjör, Borensberg;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;5;J;J;I;J;252546;Lars-Johan Sunnerberg;37;M;Motala;Assistent, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;6;J;J;I;J;252547;Ulla Wretman;68;K;Motala;Pensionär, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;7;J;J;I;J;252548;Urban Larsson;57;M;Motala;Kommunarkivarie, Tjällmo;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;8;J;J;I;J;252549;Norielle Munezero;36;K;Motala;Undersköterska, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;9;J;J;I;J;252550;Paulina Thor;40;K;Motala;Platschef, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;10;J;J;I;J;252551;Ingela Horgby;58;K;Motala;Lärare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;11;J;J;I;J;252552;Bruno Lindblom;53;M;Motala;Företagare, Fornåsa;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;12;J;J;I;J;252553;Marie Gyllenhammar;60;K;Motala;Pedagog, Styra;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;13;J;J;I;J;252554;Jonas Bäckman;39;M;Motala;Maskiningenjör, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;14;J;J;I;J;252555;Josiane-Mica Juurikivi;35;K;Motala;Personlig assistent, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;15;J;J;I;J;252556;Thomas Gustafsson;65;M;Motala;Byggnadsingenjör, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;16;J;J;I;J;252557;Pernilla Willemsen;50;K;Motala;Lärare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;17;J;J;I;J;252558;Mats Jarander;54;M;Motala;Skogsarbetare, Borensberg;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;18;J;J;I;J;252559;Raendie Andersson;72;K;Motala;Pensionär, Tjällmo;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;19;J;J;I;J;252560;Abdifatah Ali Mohamed;33;M;Motala;Skogsarbetare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;20;J;J;I;J;252561;Louise Forslund;49;K;Motala;Läkare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;21;J;J;I;J;252562;Kent Andersson;68;M;Motala;Lantarbetare, Borensberg;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;22;J;J;I;J;252563;Annika Öhman;39;K;Motala;Läkarsekreterare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;23;J;J;I;J;252564;Rolf Frödin;45;M;Trollhättan;Handläggare, Borensberg;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;24;J;J;I;J;252565;Agneta Broberg;59;K;Motala;Distriktssköterska, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;25;J;J;I;J;252566;Susanne Cornelius;38;K;Motala;Pensionär, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Kristdemokraterna;KD;68;S;14277;26;J;J;I;J;252567;Semaan Kalo;64;M;Motala;Tennisvaktmästare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;1;J;J;I;J;248777;Kjell Fransson;66;M;Motala;gruppledare/gymnasieekonom, Ekön;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;2;J;J;I;J;248949;Cari Rylander;63;K;Motala;socionom/ämneslärare/företagare, Centrum;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;3;J;J;I;J;248769;Kenneth Söderman;71;M;Motala;vd, Råssnäs;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;4;J;J;I;J;248770;Per Johansson;54;M;Motala;civilingenjör, Råssnäs;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;5;J;J;I;J;248952;Sara Ankarberg;41;K;Motala;egen företagare, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;6;J;J;I;J;248772;Jan Hammarstrand;64;M;Motala;verksamhetschef, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;7;J;J;I;J;248765;Jan Fallsvik;69;M;Motala;civilingenjör, Kristberg;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;8;J;J;I;J;248955;Monica Fransson;74;K;Motala;senior, Centrum;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;9;J;J;I;J;248761;Jonas Nordén;50;M;Motala;lantmäteri och samhällsbyggnad, Godegård;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;10;J;J;I;J;248762;Johan Liljeberg Nopp;53;M;Motala;inköpare, Godegård;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;11;J;J;I;J;248958;Björn Dahlström;42;M;Motala;vårdbiträde, Dunteberget;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;12;J;J;I;J;248764;Inger Lorentzson;66;K;Motala;lärare, Ekebyborna;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;13;J;J;I;J;247473;Margareta Fallsvik;69;K;Motala;civilekonom, Kristberg;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;14;J;J;I;J;248961;Mario Savarin;51;M;Motala;platschef, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;15;J;J;I;J;248768;Annika Francén;61;K;Motala;lärare, fil.kand, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;16;J;J;I;J;248767;Maths Andersson;66;M;Motala;lantbrukare, Dynudden;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;17;J;J;I;J;248964;Lovisa Thorén;54;K;Motala;speciallärare, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;18;J;J;I;J;248773;Gunnar Flodin;69;M;Motala;konsult, Gamla stan;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;19;J;J;I;J;248966;Harry Noppa;71;M;Motala;f d lärare, Dysätter;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;20;J;J;I;J;248967;Solveig Jansson;79;K;Motala;småföretagare, fil.mag, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;21;J;J;I;J;248968;Lucas Ljunggren;30;M;Motala;ekonomagronom, Sjökumla;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;22;J;J;I;J;248969;Charlie Velano Johansson;57;M;Motala;verksamhetskonsult, Duvedal;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;23;J;J;I;J;248763;Barbro Lindström;47;K;Motala;pedagogassistent, Björkelund;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;24;J;J;I;J;248971;Stefan Hörnell;52;M;Motala;ekonom, Brinken;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;25;J;J;I;J;248771;Berit Andersson;65;K;Motala;kliniksamordnare, Dynudden;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;26;J;J;I;J;248973;Johnny Francén;61;M;Motala;lärare, fil.kand, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;27;J;J;I;J;248766;Gun Jareblad;83;K;Motala;f d landstingsråd, Sjögränderna, Borenshult;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;28;J;J;I;J;248975;Emil Scapaticci;22;M;Motala;studerande, Sättran;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;29;J;J;I;J;248776;Jan Green;58;M;Motala;yrkeslärare, Österstad;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;30;J;J;I;J;248977;Staffan Jonsson;71;M;Motala;fil.kand, konstpedagog, Mossen;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;31;J;J;I;J;248978;Lars-Gunnar Fransson;57;M;Motala;egen företagare, Ervasteby;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;32;J;J;I;J;248979;Hans-Åke Johansson;75;M;Motala;ingenjör, Duvedal;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;33;J;J;I;J;248980;Erik Jacobsson;61;M;Motala;skogsbrukare, Centrum;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;34;J;J;I;J;248981;Mikael Norresjö;60;M;Motala;trafikledare, Sjökumla;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;35;J;J;I;J;248982;Kenny Vikström;43;M;Motala;servicehandläggare, Mossen;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;36;J;J;I;J;248983;Pia Nilsson;58;K;Motala;arkeolog, Klockrike;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;37;J;J;I;J;248984;Magnus Ekholm;41;M;Motala;vaktmästare, Korskrog;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;38;J;J;I;J;248985;Pontus Hultner;22;M;Motala;student, Borenshult;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;39;J;J;I;J;248986;Anders Lindgren;75;M;Motala;senior, Tjällmo;102000;;J
K;0583;Motala;00;Motala kommun;Liberalerna (tidigare Folkpartiet);L;3;S;14239;40;J;J;I;J;248987;Björn Jansson;79;M;Motala;civilingenjör, företagare, Brunnsvik;102000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;1;J;J;I;J;418111;Christian Pettersson;34;M;Motala;34, Säljare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;2;J;J;I;J;418112;Elias Hallén;29;M;Motala;29, Samhälls- och kulturanalytiker, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;3;J;J;I;J;416005;Mats Johannesson;48;M;Motala;48, Kock, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;4;J;J;I;J;415989;Catarina Engström;66;K;Motala;66, Skolledare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;5;J;J;I;J;418115;Mikael Carlsson;47;M;Motala;47, IT-tekniker, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;6;J;J;I;J;418116;Helene Jareblad;58;K;Motala;58, Hunduppfödare, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;7;J;J;I;J;416007;Daniel Egonsson;42;M;Motala;41, Kommunikatör, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;8;J;J;I;J;418118;Olov Carlsson;69;M;Motala;69, Pensionär, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;9;J;J;I;J;418119;Kenneth Carlsson;70;M;Motala;70, Adjunkt, Karlsby;100000;;J
K;0583;Motala;00;Motala kommun;Miljöpartiet de gröna;MP;55;S;15209;10;J;J;I;J;418120;Jenny Lindhe Johannesson;46;K;Motala;46, Präst, Motala;100000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;1;J;J;I;J;3340;Caroline Unéus;54;K;Motala;Oppositionsråd, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;2;J;J;I;J;3341;Kåre Friberg;54;M;Motala;Företagare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;3;J;J;I;J;3342;Felix Widlöf;18;M;Motala;Studerande, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;4;J;J;I;J;3324;Kaveh Moazzez;40;M;Motala;Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;5;J;J;I;J;3344;Erik Backman;30;M;Motala;Jägmästare, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;6;J;J;I;J;3345;Hans Tevell;65;M;Motala;Lantbrukare, Fornåsa;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;7;J;J;I;J;3346;Mark Henriksson;38;M;Motala;Pedagog, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;8;J;J;I;J;3347;Annelie Almérus;39;K;Motala;Analytiker, Nykyrka;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;9;J;J;I;J;3348;Åke Svensson;73;M;Motala;Lantbrukare, Klockrike;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;10;J;J;I;J;3349;Philip Assarsson;56;M;Motala;Lantmästare, Varv;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;11;J;J;I;J;3350;Daniel Starkengren;49;M;Motala;Företagare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;12;J;J;I;J;3351;Hanna Almérus;43;K;Motala;Lantmästare, Nykyrka;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;13;J;J;I;J;3352;Ulla Ordell;73;K;Motala;Tandläkare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;14;J;J;I;J;3353;Gunilla Melander;72;K;Motala;Företagare, Kristberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;15;J;J;I;J;3354;Ragnar Gyberg;72;M;Motala;Pensionär, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;16;J;J;I;J;3355;Eva Wellenstam;34;K;Motala;Säljare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;17;J;J;I;J;3356;Martin Almérus;42;M;Motala;Lantbrukare, Nykyrka;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;18;J;J;I;J;3357;Ida Brommels;33;K;Motala;Bildlärare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;19;J;J;I;J;3358;Mikael Lindgren Palmgren;60;M;Motala;Medierådgivare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;20;J;J;I;J;3339;Lindha Stråt;45;K;Motala;Kock, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;21;J;J;I;J;3360;Roger Markström;66;M;Motala;Företagare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;22;J;J;I;J;3361;Pia Andersson;63;K;Motala;HR Konsult, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;23;J;J;I;J;3362;David Kjellberg;28;M;Motala;Undersköterska, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;24;J;J;I;J;3363;Jan William;50;M;Motala;Marinhandlare/VD, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;25;J;J;I;J;3364;Tony Johansson;63;M;Motala;Företagare, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;26;J;J;I;J;25903;Claes Andersson;66;M;Motala;Företagare, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;27;J;J;I;J;12927;James Melander;43;M;Motala;Civilingenjör, Kristberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;28;J;J;I;J;25905;Susanne Nörgaard;55;K;Motala;Ekonomiansvarig, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;29;J;J;I;J;25906;Charlotta Hedborg;64;K;Motala;Lantbrukare, Borensberg;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;30;J;J;I;J;25907;Urban Nilsson;73;M;Motala;Pensionär, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;31;J;J;I;J;63433;Per Stark;44;M;Motala;Pedagog, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;32;J;J;I;J;63434;Gunter Cakar;43;M;Motala;Handledare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;33;J;J;I;J;63435;Stefan Lotrean;29;M;Motala;Fysioterapeutstudent, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;34;J;J;I;J;63436;Kennet Simonsson;69;M;Motala;Skogsbrukare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;35;J;J;I;J;63437;Amira Starkengren;41;K;Motala;Redovisningskonsult, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Moderaterna;M;1;S;11788;36;J;J;I;J;63438;Magnus Franzén;51;M;Motala;Företagare, Motala;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;1;J;J;I;J;127395;Johnny Karlberg;41;M;Motala;41, Lokförare;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;2;J;J;I;J;127391;Marcus Lejonqvist;26;M;Motala;26, IT-Tekniker;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;3;J;J;I;J;127416;Marie Hultberg;51;K;Motala;52, Målare;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;4;J;J;I;J;127385;Thomas Jedler;50;M;Motala;51, Ventilationsplåtslagare;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;5;J;J;I;J;409850;Jan Andersson;73;M;Motala;74, Sjöingenjör;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;6;J;J;I;J;409851;Johan Johansson;42;M;Motala;42, Egenföretagare;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;7;J;J;I;J;127402;Kalle Schönke;67;M;Motala;67, Pensionär;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;8;J;J;I;J;127423;Adam Persson;25;M;Motala;25, Kriminalvårdare;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;9;J;J;I;J;409854;Tini Andersson;72;K;Motala;72, Pensionär;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;10;J;J;I;J;409855;Lotta Eriksson;53;K;Motala;54, Undersköterska;102000;;J
K;0583;Motala;00;Motala kommun;Sverigedemokraterna;SD;110;S;15169;11;J;J;I;J;387324;Anne-Kristin Jedler;41;K;Motala;41, Personlig assistent;102000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;1;J;J;I;J;431304;Joakim Pripp;49;M;Motala;Projektledare;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;2;J;J;I;J;431318;Fredrik Lantz;39;M;Motala;Lastbilschaufför;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;3;J;J;I;J;479451;Kenneth Johansson;70;M;Motala;Pensionär, Fastighetsskötare;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;4;J;J;I;J;479441;Wiolette Lantz-Lorentzon;61;K;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;5;J;J;I;J;479490;Claes-Göran Sundman;67;M;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;6;J;J;I;J;479450;Per Blom;63;M;Motala;Pensionär, Fastighetsskötare;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;7;J;J;I;J;479492;Stig Carlsson;75;M;Motala;Pensionär;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;8;J;J;I;J;479444;Zorica Novakovic;39;K;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;9;J;J;I;J;479454;Stefan Pehrsson;64;M;Motala;Busschaufför;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;10;J;J;I;J;479439;Irené Pettersson;42;K;Motala;Undersköterska;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;11;J;J;I;J;479448;Malin Fyrberg;34;K;Motala;Ingenjör;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;12;J;J;I;J;479497;Mona Svensson;54;K;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;13;J;J;I;J;479498;Stefan Linder;52;M;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;14;J;J;I;J;479499;Magnus Karlsson;49;M;Motala;Fastighetstekniker;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;15;J;J;I;J;479453;Matrim Hannola;37;M;Motala;Support Tekniker;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;16;J;J;I;J;479502;Bror Lantz;70;M;Motala;Pensionär;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;17;J;J;I;J;479503;Helena Johansson;40;K;Motala;;46000;;J
K;0583;Motala;00;Motala kommun;TRYGGHETSPARTIET;TRP;1309;S;15383;18;J;J;I;J;479504;Bengt Johansson;80;M;Motala;Pensionär;46000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;1;J;J;I;J;71566;Kerstin Lundberg;65;K;Motala;65, Folkhögskolelärare/Kulturarbetare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;2;J;J;I;J;103146;Peter Karlberg;60;M;Motala;60, IT-handläggare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;3;J;J;I;J;71576;Carola Dieker;43;K;Motala;43, Städare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;4;J;J;I;J;78368;Jocke Höglund;57;M;Motala;57, Politisk sekreterare, Degerön;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;5;J;J;I;J;103149;Erika Persson;22;K;Motala;22, Undersköterska, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;6;J;J;I;J;78372;Martin Roxvret;34;M;Motala;33, Elevassistent, Borensberg;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;7;J;J;I;J;78367;Rebecca Roxvret;34;K;Motala;34, Webbredaktör, Borensberg;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;8;J;J;I;J;103152;Anders Dahl;68;M;Motala;69, Samtalsledare Barncentrum, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;9;J;J;I;J;71582;Annika Onttonen;47;K;Motala;46, Ombudsman, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;10;J;J;I;J;71586;Mikael Sääf;54;M;Motala;54, Metallarbetare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;11;J;J;I;J;103155;Jenny Dahl;66;K;Motala;65, Socionom, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;12;J;J;I;J;78358;Mats-Erik Nordin;51;M;Motala;51, Skötare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;13;J;J;I;J;103157;Solveig Hansén;68;K;Motala;68, Bibliotekarie, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;14;J;J;I;J;78373;Anders Andersson;69;M;Motala;69, Pensionär, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;15;J;J;I;J;78365;Margareta Björkman;58;K;Motala;58, Grundskolelärare, Degerön;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;16;J;J;I;J;103160;Rolf Hansson;70;M;Motala;70, Pensionär, Tjällmo;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;17;J;J;I;J;78359;Draginja Femic;66;K;Motala;66, Förskolelärare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;18;J;J;I;J;103162;Åsa Ekholm;38;K;Motala;38, Redovisningskonsult, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;19;J;J;I;J;103163;Andrea Cordelair;58;K;Motala;58, Administrativ Assistent, Borensberg;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;20;J;J;I;J;78371;Anna Andersson;45;K;Motala;46, Vårdare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;21;J;J;I;J;103165;Johanna Karlsson;50;K;Motala;50, Vårdare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;22;J;J;I;J;103166;Sofia-Maria Lundberg;33;K;Motala;33, Egenföretagare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;23;J;J;I;J;103167;Smilla Henriksson;19;K;Motala;19, Student, Klockrike;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;24;J;J;I;J;103168;Robin Andersson;33;M;Motala;33, Plastarbetare, Motala;52000;;J
K;0583;Motala;00;Motala kommun;Vänsterpartiet;V;5;S;13034;25;J;J;I;J;103169;Jessica Hultman;45;K;Motala;46, Undersköterska, Motala;52000;;J