K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;1;J;J;I;J;35508;Linda Danielsson;38;K;Mullsjö;38 år,Kommunalråd,Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;2;J;J;I;J;35509;Christer Rube;70;M;Mullsjö;70 år,fd Ombudsman,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;3;J;J;I;J;35510;Pernilla Jovanovic;47;K;Mullsjö;47 år,Pedagog,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;4;J;J;I;J;35511;Mats Tingshagen;48;M;Mullsjö;48 år,Fastighetskötare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;5;J;J;I;J;35512;Liza Oswald;41;K;Mullsjö;41 år,Kommunarbetare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;6;J;J;I;J;35513;Tomas Elf;39;M;Mullsjö;39 år,Pedagog,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;7;J;J;I;J;35514;Kicki Svensson;66;K;Mullsjö;66 år,fd Butikschef,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;8;J;J;I;J;35515;Martin Svensson;45;M;Mullsjö;45 år,Skogsmaskinist,Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;9;J;J;I;J;35516;Katarina Karlsson;70;K;Mullsjö;70 år,fd Rektor,Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;10;J;J;I;J;35517;Johnny Wismén;45;M;Mullsjö;45 år,Verkstadsarbetare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;11;J;J;I;J;35518;Catinka Eriksson;41;K;Mullsjö;41 år,Biståndshandläggare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;12;J;J;I;J;35519;Douglas Öberg;72;M;Mullsjö;72 år,Pensionär,Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;13;J;J;I;J;35520;Harrieth Cajfeldt Carlsson;68;K;Mullsjö;68 år,Pensionär,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;14;J;J;I;J;35521;Jimmy Jacobsson;70;M;Mullsjö;70 år,fd Äldreomsorgschef,Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;15;J;J;I;J;35522;Cecilia Petersson;45;K;Mullsjö;45 år,Omsorgschef,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;16;J;J;I;J;35523;Mats Klarén;63;M;Mullsjö;63 år,Produktchef,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;17;J;J;I;J;35524;Therese Wikström;42;K;Mullsjö;42 år,Projektledare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;18;J;J;I;J;35525;Kent Oskarsson;73;M;Mullsjö;73 år,Pensionär,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;19;J;J;I;J;35526;Theresé Roslund;47;K;Mullsjö;47 år,Habiliteringspersonal,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;20;J;J;I;J;35527;Fredrik Sandblom;36;M;Mullsjö;36 år,Industriarbetare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;21;J;J;I;J;35528;Eira Wassberg;66;K;Mullsjö;66 år,Pensionär,Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;22;J;J;I;J;35529;Rickard Nordenberg;40;M;Mullsjö;40 år,Habiliteringspersonal,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;23;J;J;I;J;35530;Johan Gustafsson;33;M;Mullsjö;33 år,Målare,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;24;J;J;I;J;35531;Ann Svensson;72;K;Mullsjö;72 år,Pensionär,Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;25;J;J;I;J;35532;Lenny Elf;69;M;Mullsjö;69 år,Pensionär,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;26;J;J;I;J;35533;Jenny Svensson;44;K;Mullsjö;44 år,Områdeschef,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;27;J;J;I;J;35534;Daniel Didriksson;34;M;Mullsjö;33 år,Socionom,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;28;J;J;I;J;35535;Ruth Roslund;76;K;Mullsjö;76 år,fd Vårdbiträde,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;29;J;J;I;J;35536;Lars-Uno Olausson;60;M;Mullsjö;60 år,Företagare,Lilla Bråared;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;30;J;J;I;J;35537;Trine Herkedal;39;K;Mullsjö;39 år,Pedagog,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;31;J;J;I;J;35538;Sven-Olof Dahlin;68;M;Mullsjö;68 år,Pensionär,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Arbetarepartiet-Socialdemokraterna;S;2;S;12249;32;J;J;I;J;35539;Björn Pettersson;70;M;Mullsjö;70 år,Kanslist,Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;1;J;J;I;J;130475;Pauline Ahlnér Svenn;36;K;Mullsjö;Jurist, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;2;J;J;I;J;130476;Jouko Broström;40;M;Mullsjö;Elektriker, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;3;J;J;I;J;15863;Gun Nilsson;76;K;Mullsjö;fd Undersköterska, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;4;J;J;I;J;130478;John Algotsson;29;M;Mullsjö;Lantbrukare, Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;5;J;J;I;J;130479;David Svenn;35;M;Mullsjö;Jurist, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;6;J;J;I;J;130480;Erik Hartelius;68;M;Mullsjö;fd Lantbrukare Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;7;J;J;I;J;130481;Inga-Lill Hoveklint Hyttring;70;K;Mullsjö;Resurspedagog, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;8;J;J;I;J;130482;Sten Nilsson;77;M;Mullsjö;fd Kanslist, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;9;J;J;I;J;130483;Kjell Boman;69;M;Mullsjö;fd Läkare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Centerpartiet;C;4;S;13319;10;J;J;I;J;130484;Leif Filipsson;71;M;Mullsjö;Skogsentreprenör, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;1;J;J;I;J;77922;Lars Eriksson;63;M;Mullsjö;Redovisningskonsult, Nyhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;2;J;J;I;J;77923;Joseph Tornell;39;M;Mullsjö;Inköpare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;3;J;J;I;J;77924;Paula Ekblom;32;K;Mullsjö;Barnskötare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;4;J;J;I;J;77925;Henrik Eneskjöld;44;M;Mullsjö;Företagare, Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;5;J;J;I;J;77926;Staffan Bäckelid;73;M;Mullsjö;Förvaltningssocionom, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;6;J;J;I;J;233386;Tonie Krusing;56;M;Mullsjö;Egenföretagare, Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;7;J;J;I;J;77927;Fredrik Lindman;52;M;Mullsjö;Affärskonsult, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;8;J;J;I;J;77928;Stanley Abrahamsson;60;M;Mullsjö;Bussförare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;9;J;J;I;J;233499;David Holm;36;M;Mullsjö;Industrimontör, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;10;J;J;I;J;77929;Berit Abrahamsson;58;K;Mullsjö;Undersköterska, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;11;J;J;I;J;77930;Per Andersson;51;M;Mullsjö;HR-manager, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;12;J;J;I;J;77931;Kristina H. Brengesjö;57;K;Mullsjö;Leg psykoterap., Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;13;J;J;I;J;77932;Jakob Junvik;36;M;Mullsjö;Lantbrukare, Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;14;J;J;I;J;77933;Gunnar Brengesjö;56;M;Mullsjö;Teamledare IT, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;15;J;J;I;J;77934;Bengt Sätterman;62;M;Mullsjö;Civilingenjör, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;16;J;J;I;J;77935;Ing-Britt Grennborg;57;K;Mullsjö;Affärssäljare, Nyhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristdemokraterna;KD;68;S;12863;17;J;J;I;J;77937;Per Högberg;53;M;Mullsjö;Managementkonsult, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Kristna Värdepartiet;KrVP;1140;S;15734;1;N;J;J;I;480124;Ivon Darmark;72;K;Mullsjö;undersköterska, 72, Mullsjö;3000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;1;N;J;J;I;252807;Åsa Blomell;42;K;Mullsjö;Vårdenhetschef;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;2;N;J;J;I;223298;Thore Thorstensson;75;M;Mullsjö;Företagare;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;3;N;J;J;I;252809;Magnus Alard;49;M;Mullsjö;Lärare i grundskolan;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;4;N;J;J;I;252810;Jan Toremark;61;M;Mullsjö;KAM;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;5;N;J;J;I;252811;Sune Svensson;71;M;Mullsjö;Pensionär;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;6;N;J;J;I;252812;Gerd Thorstensson;74;K;Mullsjö;Pensionär;10000;;J
K;0642;Mullsjö;00;Mullsjö;Liberalerna (tidigare Folkpartiet);L;3;S;15550;7;N;J;J;I;494411;Anna Zetterberg;42;K;Mullsjö;Lärare;10000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;1;J;J;I;J;375348;Sara Bjerenius;30;K;Mullsjö;30 år, studerande, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;2;J;J;I;J;375349;Alexander Norman;39;M;Mullsjö;39 år, industriarbetare, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;3;J;J;I;J;375350;Emma Josefsson;34;K;Mullsjö;34 år, sysselsättningshandledare, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;4;J;J;I;J;233339;Bertil Engström;73;M;Mullsjö;73 år, universitetsadjunkt, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;5;J;J;I;J;375352;Irene Klingberg;66;K;Mullsjö;66 år, förskollärare, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;6;J;J;I;J;375353;Nisse Lennartsson;71;M;Mullsjö;71 år, pensionär, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;7;J;J;I;J;369414;Gunnel Engström;69;K;Mullsjö;69 år, f d spcialpedagog, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Miljöpartiet de gröna;MP;55;S;14976;8;J;J;I;J;375355;Angelica Norman;40;K;Mullsjö;40 år, jurist, Mullsjö;12000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;1;J;J;I;J;42009;Henrik Jansson;44;M;Mullsjö;44 år, Kommunalråd, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;2;J;J;I;J;42010;Charlotte Götesson;39;K;Mullsjö;39 år, Företagare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;3;J;J;I;J;42011;Ingemar Eriksson;67;M;Mullsjö;67 år, Åkeriägare, Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;4;J;J;I;J;42012;Fredrik Samuelsson;42;M;Mullsjö;42 år, Arbetsledare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;5;J;J;I;J;42013;Karin Von Zweigbergk;32;K;Mullsjö;32 år, Lärarstudent, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;6;J;J;I;J;42014;Mattias Rydström;47;M;Mullsjö;47 år, Underhålls/fastighetschef, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;7;J;J;I;J;42015;Joachim Werich;67;M;Mullsjö;67 år, Företagare, Bjurbäck;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;8;J;J;I;J;42016;Jimmie Larsson;31;M;Mullsjö;31 år, Processkötare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;9;J;J;I;J;42017;Peter Naurén;66;M;Mullsjö;66 år, Landstingsanställd, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;10;J;J;I;J;42018;Mikael Lundqvist;47;M;Mullsjö;47 år, Företagare, Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;11;J;J;I;J;42019;Lars Kyrkeryd;58;M;Mullsjö;58 år, Nöjesentreprenör, Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;12;J;J;I;J;42020;Eva Nilsson;65;K;Mullsjö;65 år, Entreprenör, Sandhem;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;13;J;J;I;J;42021;Jan Olof Larsson;60;M;Mullsjö;60 år, Företagare, Utvängstorp;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;14;J;J;I;J;42022;Mats Persson;61;M;Mullsjö;61 år, Boråd, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;15;J;J;I;J;42023;Lars Samuelsson;67;M;Mullsjö;67 år, Sjökapten, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;16;J;J;I;J;42024;Marco Eliasson;50;M;Mullsjö;50 år, Teolog, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;17;J;J;I;J;42025;Mattias Broberg;48;M;Mullsjö;48 år, Säljare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;18;J;J;I;J;42026;Kerstin Mattsson;75;K;Mullsjö;75 år, F.d. socialsekreterare, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Moderaterna;M;1;S;12357;19;J;J;I;J;42027;Ulf Mattsson;71;M;Mullsjö;71 år, Ingenjör, Mullsjö;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;1;N;J;J;I;394658;Stefan Lindkvist;63;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;2;N;J;J;I;394659;Joachim Stenberg;52;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;3;N;J;J;I;394660;Leif Andersson;71;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;4;N;J;J;I;394661;Yvonne Gällerspång;63;K;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;5;N;J;J;I;394662;Rolf Callenholm;65;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;6;N;J;J;I;394663;Anders Stein;60;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;7;N;J;J;I;394664;Nils-Erik Eriksson;72;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;8;N;J;J;I;394665;Thomas Stein;21;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;9;N;J;J;I;394666;Johan Karlsson;25;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;10;N;J;J;I;394667;Viktor Stenberg;26;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;11;N;J;J;I;394668;Lisbeth Andersson;62;K;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;12;N;J;J;I;394669;Helen Karlsson;64;K;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;13;N;J;J;I;394670;Pertti Laurinen;72;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;14;N;J;J;I;394671;Anders Frick;68;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;15;N;J;J;I;394672;Johnny Nilsen;70;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;16;N;J;J;I;394673;Janeric Funck;77;M;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;17;N;J;J;I;394674;Ann-Marie Funck;76;K;Mullsjö;;17000;;J
K;0642;Mullsjö;00;Mullsjö;Mullsjö Framtid;MFR;639;S;15102;18;N;J;J;I;394675;Gun Callenholm;89;K;[saknas i folkbokföringen];;17000;;J
K;0642;Mullsjö;00;Mullsjö;Samverkan Sandhem Mullsjö (SSM);SSM;1390;S;15543;1;N;J;J;I;493369;Leif Dencker;76;M;Mullsjö;SF/IT Konsult;5000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;1;J;J;I;J;45631;Angelica Lundberg;37;K;Mullsjö;37 år, säljadministratör;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;2;J;J;I;J;45632;Albert Müller;50;M;Mullsjö;50 år, industriarbetare;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;3;J;J;I;J;45762;Eva Johansson;59;K;Mullsjö;59 år, sjukpensionär;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;4;J;J;I;J;45763;Mikael Sjöberg;41;M;Mullsjö;41 år, automationsingenjör;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;5;J;J;I;J;45764;Johnny Paulsson;62;M;Mullsjö;62 år, lastbilschaufför;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;6;J;J;I;J;45765;Christian Wall;44;M;Mullsjö;44 år, utvecklare;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;7;J;J;I;J;45766;Jenny Hultgren;34;K;Mullsjö;33 år, fabriksarbetare;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;8;J;J;I;J;45767;Pontus Fransson;47;M;Mullsjö;47 år, servicemontör;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;9;J;J;I;J;45768;Leontina Aurell;26;K;Mullsjö;26 år, undersköterska;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;10;J;J;I;J;45769;Fredrik Roos;37;M;Mullsjö;37 år, sjukpensionär;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;11;J;J;I;J;45770;Göran Eriksson;60;M;Mullsjö;60 år, brevbärare;19000;;J
K;0642;Mullsjö;00;Mullsjö;Sverigedemokraterna;SD;110;S;12394;12;J;J;I;J;45771;Robert Andersson;34;M;Mullsjö;33 år, maskinoperatör;19000;;J
K;0642;Mullsjö;00;Mullsjö;Vänsterpartiet;V;5;S;14660;1;J;J;I;J;311091;Mikael Johansson;53;M;Mullsjö;butiksarbetare;9000;;J
K;0642;Mullsjö;00;Mullsjö;Vänsterpartiet;V;5;S;14660;2;J;J;I;J;311092;Kristoffer Blomstrand;37;M;Mullsjö;testingenjör;9000;;J
K;0642;Mullsjö;00;Mullsjö;Vänsterpartiet;V;5;S;14660;3;J;J;I;J;311093;Susan Rudberg;38;K;Mullsjö;socionom;9000;;J
K;0642;Mullsjö;00;Mullsjö;Vänsterpartiet;V;5;S;14660;4;J;J;I;J;311094;Carina Lindén;53;K;Mullsjö;socionom;9000;;J
K;0642;Mullsjö;00;Mullsjö;Vänsterpartiet;V;5;S;14660;5;J;J;I;J;311095;Susanne Evertsson Grahn;54;K;Mullsjö;högskoleadjunkt;9000;;J