K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;1;J;J;I;J;20002;Marie Johansson;55;K;Gislaved;55,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;2;J;J;I;J;20003;Fredrik Johansson;47;M;Gislaved;47,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;3;J;J;I;J;20004;Ylva Samuelsson;56;K;Gislaved;56,Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;4;J;J;I;J;20005;Jörgen Karlsson;59;M;Gislaved;59,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;5;J;J;I;J;20006;Josefine Dinäss;26;K;Gislaved;26,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;6;J;J;I;J;20007;Hasse Johansson;75;M;Gislaved;75,Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;7;J;J;I;J;20008;Naile Azizi;50;K;Gislaved;50,Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;8;J;J;I;J;20009;Djuro Vrsajkovic;39;M;Gislaved;39,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;9;J;J;I;J;20010;Marie-Louise Dinäss;60;K;Gislaved;60,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;10;J;J;I;J;20011;Pelle Gullberg;56;M;Gislaved;56,Broaryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;11;J;J;I;J;20012;Suzana Bahtanovic;54;K;Gislaved;53,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;12;J;J;I;J;20013;Evagelos Varsamis;46;M;Gislaved;46,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;13;J;J;I;J;20016;Rose-Mari Moden;57;K;Gislaved;57,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;14;J;J;I;J;20015;Kjell Thelin;68;M;Gislaved;68,Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;15;J;J;I;J;20018;Lotten Flodström;51;K;Gislaved;51,Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;16;J;J;I;J;20017;Marcus Holmbom;36;M;Gislaved;36,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;17;J;J;I;J;20020;Sara-Lena Bengtsdotter Bogren;63;K;Gislaved;63,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;18;J;J;I;J;20019;Tomas Töreland;56;M;Gislaved;56,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;19;J;J;I;J;20022;Valendona Dobra;27;K;Gislaved;27,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;20;J;J;I;J;20021;Tommy Stensson;67;M;Gislaved;67,Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;21;J;J;I;J;20024;Charlotta Saras Skarphagen;48;K;Gislaved;48,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;22;J;J;I;J;20023;Lars Nilsson;55;M;Gislaved;55,Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;23;J;J;I;J;20026;Verónica Olmos Oscarsson;42;K;Gislaved;42,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;24;J;J;I;J;20025;Kjell Davidsson;57;M;Gislaved;57,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;25;J;J;I;J;20028;Gunilla Westerholm;65;K;Gislaved;65,Broaryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;26;J;J;I;J;20027;Frank Josefsson;46;M;Gislaved;46,Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;27;J;J;I;J;20030;Johanna Wärme;30;K;Gislaved;30,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;28;J;J;I;J;20029;Osamaa Sharafi;40;M;Gislaved;40,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;29;J;J;I;J;20032;Christina Lindqvist;38;K;Gislaved;39,Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;30;J;J;I;J;20031;Dejan Stamenkovic´;48;M;Gislaved;48,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;31;J;J;I;J;20034;Katri Strömberg;53;K;Gislaved;53,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;32;J;J;I;J;20033;Hans Oscarsson;41;M;Gislaved;42,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;33;J;J;I;J;20036;Gunilla Holmgren;44;K;Gislaved;44,Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;34;J;J;I;J;20035;Ove Gustavsson;65;M;Gislaved;65,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;35;J;J;I;J;20038;Julia Jensen;59;K;Gislaved;59,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;36;J;J;I;J;20037;Bilal Almasri;41;M;Gislaved;41,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;37;J;J;I;J;20040;Jessica Flod Malmgren;47;K;Gislaved;47,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;38;J;J;I;J;20039;Pauli Bark;40;M;Gislaved;40,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;39;J;J;I;J;20042;Ewa Wilander Axelsson;62;K;Gislaved;62,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;40;J;J;I;J;20041;Kjell Olsson;70;M;Gislaved;70,Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;41;J;J;I;J;20044;Eva Eliasson;55;K;Gislaved;55,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;42;J;J;I;J;20043;Thure Andersson;73;M;Gislaved;74,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;43;J;J;I;J;20046;Moa Wallentin;18;K;Gislaved;18,Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;44;J;J;I;J;20045;Thomas Johnsson;68;M;Gislaved;67,Skeppshult;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;45;J;J;I;J;20048;Britt-Inger Gustavsson;62;K;Gislaved;62,Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;46;J;J;I;J;20047;Rune Johansson;49;M;Gislaved;49,Skeppshult;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;47;J;J;I;J;20050;Lena Åsberg;71;K;Gislaved;72,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;48;J;J;I;J;20049;Thomas Wallentin;58;M;Gislaved;58,Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;49;J;J;I;J;20052;Laila Andersson;70;K;Gislaved;70,Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Arbetarepartiet-Socialdemokraterna;S;2;S;12011;50;J;J;I;N;20051;[inte lämnat förklaring];;;;;67000;;N
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;1;J;J;I;J;15850;Carina Johansson;53;K;Gislaved;53, Kommunalråd, Anderstorp;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;2;J;J;I;J;137396;Bengt Petersson;66;M;Gislaved;66, Lantbrukare, Sunnaryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;3;J;J;I;J;15857;Håkan Josefsson;52;M;Gislaved;52, Lantbrukare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;4;J;J;I;J;137399;Inga-Maj Eleholt;57;K;Gislaved;57, Civilekonom, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;5;J;J;I;J;137400;Lars-Ove Bengtsson;67;M;Gislaved;67, Pensionär, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;6;J;J;I;J;137401;Kenneth Magnusson;61;M;Gislaved;61, Marknadschef, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;7;J;J;I;J;137402;Anders Martinsson;51;M;Gislaved;51, Lantbrukare, Öreryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;8;J;J;I;J;137403;Lars Larsson;71;M;Gislaved;71, Ingenjör, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;9;J;J;I;J;137404;Joakim Olausson;32;M;Gislaved;32, Industriarbetare, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;10;J;J;I;J;137405;Johan Larsson;48;M;Gislaved;48, Lantbrukare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;11;J;J;I;J;137406;Henrik Hallberg;51;M;Gislaved;51, Produktchef, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;12;J;J;I;J;137407;Malin Hermansson;47;K;Gislaved;47, Lärare, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;13;J;J;I;J;15864;Urban Nilsson;56;M;Gislaved;56, Idrottslärare, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;14;J;J;I;J;137409;Anders Ingemarsson;55;M;Gislaved;55, Föreningsaktiv, Burseryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;15;J;J;I;J;137410;Torbjörn Gustafsson;46;M;Gislaved;46, Platschef, Hestra;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;16;J;J;I;J;137411;Gunvor Nygren;69;K;Gislaved;69, Nykterist, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;17;J;J;I;J;137412;Berith Ollhage;64;K;Gislaved;64, Företagare, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;18;J;J;I;J;137413;Björn Martinsson;70;M;Gislaved;70, Pensionär, Sunnaryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;19;J;J;I;J;137414;Kenth Johansson;53;M;Gislaved;53, Säljare, Anderstorp;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;20;J;J;I;J;137415;Magnus Sjöberg;55;M;Gislaved;55, Ingenjör, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;21;J;J;I;J;137416;Ann Nilsson;56;K;Gislaved;56, Behandlingspedagog, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;22;J;J;I;J;137417;Carl-Henrik Rehn;39;M;Gislaved;39, Lantbrukare, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;23;J;J;I;J;137418;Sven Andersson;52;M;Gislaved;52, Lärare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;24;J;J;I;J;137419;Wåge Johansson;60;M;Gislaved;60, Kyrkvaktmästare, Båraryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13352;25;J;J;I;J;137397;Linda Strömblad;46;K;Gislaved;46, Sjuksköterska, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;1;J;J;I;J;15850;Carina Johansson;53;K;Gislaved;53, Kommunalråd, Anderstorp;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;2;J;J;I;J;137396;Bengt Petersson;66;M;Gislaved;66, Lantbrukare, Sunnaryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;3;J;J;I;J;15857;Håkan Josefsson;52;M;Gislaved;52, Lantbrukare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;4;J;J;I;J;137407;Malin Hermansson;47;K;Gislaved;47, Lärare, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;5;J;J;I;J;137401;Kenneth Magnusson;61;M;Gislaved;61, Marknadschef, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;6;J;J;I;J;137624;Evelina Nyström;25;K;Gislaved;25, Lärarstudent, Hestra;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;7;J;J;I;J;137415;Magnus Sjöberg;55;M;Gislaved;55, Ingenjör, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;8;J;J;I;J;15864;Urban Nilsson;56;M;Gislaved;56, Idrottslärare, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;9;J;J;I;J;137402;Anders Martinsson;51;M;Gislaved;51, Lantbrukare, Öreryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;10;J;J;I;J;137628;Jan-Erick Hursti;53;M;Gislaved;53, Kock, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;11;J;J;I;J;137404;Joakim Olausson;32;M;Gislaved;32, Industriarbetare, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;12;J;J;I;J;137630;Elisabeth Lisa Johansson;44;K;Gislaved;44, Lärare/Företagare, Sunnaryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;13;J;J;I;J;137405;Johan Larsson;48;M;Gislaved;48, Lantbrukare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;14;J;J;I;J;137400;Lars-Ove Bengtsson;67;M;Gislaved;67, Pensionär, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;15;J;J;I;J;137399;Inga-Maj Eleholt;57;K;Gislaved;57, Civilekonom, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;16;J;J;I;J;137406;Henrik Hallberg;51;M;Gislaved;51, Produktchef, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;17;J;J;I;J;137417;Carl-Henrik Rehn;39;M;Gislaved;39, Lantbrukare, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;18;J;J;I;J;137409;Anders Ingemarsson;55;M;Gislaved;55, Föreningsaktiv, Burseryd;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;19;J;J;I;J;137416;Ann Nilsson;56;K;Gislaved;56, Behandlingspedagog, Ås;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;20;J;J;I;J;137403;Lars Larsson;71;M;Gislaved;71, Ingenjör, Smålandsstenar;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;21;J;J;I;J;137410;Torbjörn Gustafsson;46;M;Gislaved;46, Platschef, Hestra;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;22;J;J;I;J;137412;Berith Ollhage;64;K;Gislaved;64, Företagare, Gislaved;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;23;J;J;I;J;137418;Sven Andersson;52;M;Gislaved;52, Lärare, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;24;J;J;I;J;284220;Knut Venholen;51;M;Gislaved;51, Avdelningschef, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Centerpartiet;C;4;S;13353;25;J;J;I;J;137397;Linda Strömblad;46;K;Gislaved;46, Sjuksköterska, Reftele;53000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;1;J;J;I;J;235349;Erik Anderson;66;M;Gislaved;Tidningsbud och Kommunfullmäktigeledamot;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;2;J;J;I;J;235350;Curt Vang;66;M;Gislaved;Enhetschef socialförvaltningen;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;3;J;J;I;J;235351;Claes Arlid;65;M;Gislaved;Fritidsledare/Vaktmästare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;4;J;J;I;J;235352;Kent Heijel;66;M;Gislaved;Verktygsarbetare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;5;J;J;I;J;235353;Kerstin Elg;55;K;Gislaved;Träindustriarbetare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;6;J;J;I;J;235354;Jörgen Johansson;63;M;Gislaved;Lärare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;7;J;J;I;J;235355;Elin Edvardsson;19;K;Gislaved;Studerande;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;8;J;J;I;J;235356;Tommy Elg;33;M;Gislaved;Distributionselektriker;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;9;J;J;I;J;235357;Kari Soininen;54;M;Gislaved;Socialarbetare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;10;J;J;I;J;235358;Kjell Blomquist;64;M;Gislaved;Personlig assistent;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;11;J;J;I;J;235359;Birgitta Björk;67;K;Gislaved;Pensionär;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;12;J;J;I;J;235360;Benny Elg;62;M;Gislaved;Metallarbetare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;13;J;J;I;J;235361;Christer Weidman;44;M;Gislaved;Metallarbetare;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;14;J;J;I;J;235362;René Jepsen;54;M;Gislaved;Sjukpensionär;67000;;J
K;0662;Gislaved;00;Gislaved;Kommunistiska Partiet;K;471;S;14083;15;J;J;I;J;235363;Sture Lagerbratt;65;M;Gislaved;Projektbeställare;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;1;J;J;I;J;77623;Lennart Kastberg;55;M;Gislaved;Busschaufför, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;2;J;J;I;J;77624;Pia Skogsberg;41;K;Gislaved;Lärare & samordnare, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;3;J;J;I;J;77625;Charlotte Ström;55;K;Gislaved;Marknadsföringschef, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;4;J;J;I;J;77626;Mattias Fjellander;59;M;Gislaved;Präst, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;5;J;J;I;J;77627;Torbjörn Dyeson;47;M;Gislaved;Försäljare, Reftele;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;6;J;J;I;J;77628;Emanuel Larsson;61;M;Gislaved;Fd egenföretagare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;7;J;J;I;J;77629;Börje Malmborg;67;M;Gislaved;Entreprenör, Broaryd;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;8;J;J;I;J;77630;Lill Hege Pettersson;46;K;Gislaved;Apotekstekniker, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;9;J;J;I;J;77631;Åke Wernvik;65;M;Gislaved;Ingenjör, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;10;J;J;I;J;77632;Ethel Nyström;61;K;Gislaved;Egenföretagare, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;11;J;J;I;J;77633;Elisabeth Andersson;66;K;Gislaved;Fd musiklärare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;12;J;J;I;J;77634;Lars Rubensson;48;M;Gislaved;Försäljningschef, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;13;J;J;I;J;77636;Elisabeth Torstensson;60;K;Gislaved;Förskollärare, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;14;J;J;I;J;77637;Monica Håkansson;54;K;Gislaved;Fsk.lärare, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;15;J;J;I;J;77638;Barbro Ekholm Nestander;64;K;Gislaved;SFI-lärare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Kristdemokraterna;KD;68;S;12855;16;J;J;I;J;77639;Jan-Evert Edwardsson;67;M;Gislaved;Egenföretagare, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;512898;Jönsson, Robert;44;M;Gislaved;;0;;J
K;0662;Gislaved;00;Gislaved;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;512899;Jönsson, Anna-Carin;50;K;Gislaved;;0;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;1;J;J;I;J;204182;Fredrik Sveningson;48;M;Gislaved;Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;2;J;J;I;J;212915;Lars Park;60;M;Gislaved;Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;3;J;J;I;J;240073;Elisabeth Lindroth;62;K;Gislaved;Smålandsstenar;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;4;J;J;I;J;240074;Ewy Olsson;65;K;Gislaved;Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;5;J;J;I;J;240075;Ola Viktorsson;61;M;Gislaved;Hestra;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;6;J;J;I;J;240076;Tommy Andersson;47;M;Gislaved;Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;7;J;J;I;J;240077;Per Catoni;72;M;Gislaved;Reftele;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;8;J;J;I;J;240078;Ingmarie Josefsson;60;K;Gislaved;Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;9;J;J;I;J;240079;Fredrik Eurén;50;M;Gislaved;Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;10;J;J;I;J;212923;Per Liljeqvist;63;M;Gislaved;Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Liberalerna (tidigare Folkpartiet);L;3;S;14124;11;J;J;I;J;212919;Björn Olsson;69;M;Gislaved;Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;1;J;J;I;J;374693;Peter Bruhn;62;M;Gislaved;62 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;2;J;J;I;J;374694;Fathi Muse Farah;24;K;Gislaved;24 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;3;J;J;I;J;374695;Khaldoun Al Salek;63;M;Gislaved;63 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;4;J;J;I;J;374696;Therese Andersson;33;K;Gislaved;33 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;5;J;J;I;J;374697;Volker Kelm;54;M;Gislaved;54 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;6;J;J;I;J;369410;Lukas Yassin;32;M;Gislaved;32 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;7;J;J;I;J;374699;Ayuub Mohammadin;22;M;Gislaved;22 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;8;J;J;I;J;374700;Mohamed Sulayman;21;M;Gislaved;21 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;9;J;J;I;J;374701;Owen Höyhtyä Kayira;28;M;Gislaved;28 år;41000;;J
K;0662;Gislaved;00;Gislaved;Miljöpartiet de gröna;MP;55;S;14962;10;J;J;I;J;233324;Mihai Banica;42;M;Gislaved;42 år;41000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;1;J;J;I;J;68776;Anton Sjödell;42;M;Gislaved;42 år, Officer, Reftele;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;2;J;J;I;J;1651;Maria Gullberg Lorentsson;52;K;Gislaved;52 år, Kommunalråd, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;3;J;J;I;J;68778;Agneta Karlsson;64;K;Gislaved;64 år, Stödpedagog, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;4;J;J;I;J;68779;Björn Björkman;43;M;Gislaved;43 år, Produktionsplanerare, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;5;J;J;I;J;68780;Markus Lewintus;40;M;Gislaved;40 år, Sälj- och projektledare, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;6;J;J;I;J;68781;Lisbeth Andersson;52;K;Gislaved;52 år, Handledare socialpsykiatrin, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;7;J;J;I;J;68782;Jonas Ericson;24;M;Gislaved;24 år, Teknikkonsult, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;8;J;J;I;J;68783;Magdalena Holm;35;K;Gislaved;35 år, Produktionsledare, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;9;J;J;I;J;68784;Ulf Jiretorn;54;M;Gislaved;54 år, Rektor, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;10;J;J;I;J;68785;Jörg Neumann;50;M;Gislaved;50 år, Busschaufför, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;11;J;J;I;J;68786;Fredrik Claar;52;M;Gislaved;52 år, Servicetekniker, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;12;J;J;I;J;68787;Simon Petersson;26;M;Gislaved;26 år, Produktionstekniker, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;13;J;J;I;J;68788;Patric Bergman;53;M;Gislaved;53 år, Personalchef, Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;14;J;J;I;J;68789;Jan-Erik Pohl;63;M;Gislaved;63 år, Servicetekniker, Kållerstad;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;15;J;J;I;J;68790;Lina Ingvarsson;21;K;Gislaved;21 år, Telefonförsäljare, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;16;J;J;I;J;68791;Jonas Andreasson;36;M;Gislaved;36 år, Teamledare logistik, Broaryd;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;17;J;J;I;J;68792;Dennis Ernst;53;M;Gislaved;53 år, Skoltekniker, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;18;J;J;I;J;68793;Filippa Lagerkvist;19;K;Gislaved;19 år, Butiksbiträde, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;19;J;J;I;J;68794;Lars Karlsson;51;M;Gislaved;51 år, Automationsingenjör, Burseryd;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;20;J;J;I;J;68795;Bertil Valfridsson;53;M;Gislaved;53 år, Produktionsledare, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;21;J;J;I;J;68796;Anne Muhonen;49;K;Gislaved;49 år, Teamledare, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;22;J;J;I;J;68797;Kjell Eberstål;64;M;Gislaved;64 år, Civilingenjör, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;23;J;J;I;J;68798;Börje Eriksson;52;M;Gislaved;52 år, Teknisk säljare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;24;J;J;I;J;68799;Pauline Stenwall;28;K;Gislaved;28 år, Lantbrukare, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;25;J;J;I;J;68800;Per Lorentsson;52;M;Gislaved;52 år, Företagare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;26;J;J;I;J;68801;Sven Göte Bolmenius;76;M;Gislaved;76 år, Pensionär, Reftele;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;27;J;J;I;J;68802;Glenn Gustafsson;57;M;Gislaved;57 år, Produktionschef, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;28;J;J;I;J;68803;Zuhidin Bahtanovic;52;M;Gislaved;52 år, Företagare, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;29;J;J;I;J;68804;Bengt-Anders Johansson;67;M;Gislaved;67 år, Fd riksdagsledamot, Båraryd;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;30;J;J;I;J;68805;Anders Larsson;67;M;Gislaved;67 år, Senior advisor, Reftele;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;31;J;J;I;J;68806;Malin Sjöblom;38;K;Gislaved;38 år, Försäljningskoordinator, Gislaved;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;32;J;J;I;J;68807;Stellan Paulsson;68;M;Gislaved;68 år, Pensionär, Smålandsstenar;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;33;J;J;I;J;68808;Kerstin Johnsson;77;K;Gislaved;77 år, Sjuksköterska, Hestra;67000;;J
K;0662;Gislaved;00;Gislaved;Moderaterna;M;1;S;12743;34;J;J;I;J;68809;Elliott Björkman;19;M;Gislaved;19 år, Maskinförare, Anderstorp;67000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;1;J;J;I;J;44168;Mattias Johansson;45;M;Gislaved;Sågverksoperatör, Gislaved;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;2;J;J;I;J;44169;Stefan Nylén;44;M;Gislaved;Skorstensfejartekniker, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;3;J;J;I;J;44170;Ulf Poulsen;29;M;Gislaved;Fastighetsingenjör, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;4;J;J;I;J;44171;Sören Axelsson;54;M;Gislaved;Svetsare, Skeppshult;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;5;J;J;I;J;44172;Glenn Hummel;49;M;Gislaved;Svetsare, Reftele;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;6;J;J;I;J;44173;Linda Petersson;43;K;Gislaved;Undersköterska, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;7;J;J;I;J;44174;Hannu Ruokola;64;M;Gislaved;Pensionär, Burseryd;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;8;J;J;I;J;44440;Anders Gustafsson;49;M;Gislaved;Vaktmästare, Anderstorp;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;9;J;J;I;J;44441;Simon Sowa;41;M;Gislaved;Metallarbetare, Anderstorp;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;10;J;J;I;J;44442;Ronny Andersson;54;M;Gislaved;Produktionstekniker, Anderstorp;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;11;J;J;I;J;44443;Stefan Gunnarsson;58;M;Gislaved;Chaufför, Reftele;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;12;J;J;I;J;44444;Lisa Nilsson;34;K;Gislaved;Personlig assistent, Burseryd;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;13;J;J;I;J;44445;Kennet Andersson;67;M;Gislaved;Lantmästare, Skeppshult;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;14;J;J;I;J;44446;Pierre Svanström;25;M;Gislaved;Driftledare, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;15;J;J;I;J;44447;Kjell Poulsen;55;M;Gislaved;Metallarbetare, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;16;J;J;I;J;44448;Anders Nilsson;62;M;Gislaved;Pensionär, Smålandsstenar;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;17;J;J;I;J;44449;Rosita Hummel;54;K;Gislaved;Undersköterska, Reftele;79000;;J
K;0662;Gislaved;00;Gislaved;Sverigedemokraterna;SD;110;S;12382;18;J;J;I;J;44450;Anders Fransson;65;M;Gislaved;Pensionär, Gislaved;79000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;1;J;J;I;J;167708;Abirina Silva;55;K;Gislaved;kommersiell sekreterare, Hestra;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;2;J;J;I;J;167709;Bengt-Ove Eriksson;68;M;Gislaved;socionom, Villstad;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;3;J;J;I;J;167710;Mona Bergqvist;58;K;Gislaved;skötare, Anderstorp;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;4;J;J;I;J;167711;Ronny Johansson;61;M;Gislaved;industriarbetare, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;5;J;J;I;J;167712;Gun Gärdsell;58;K;Gislaved;förtidspensionär, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;6;J;J;I;J;167713;Kelly Abdulrahman;33;K;Gislaved;barnmorska, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;7;J;J;I;J;167714;Helena Jönebratt;59;K;Gislaved;lärare, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;8;J;J;I;J;167715;Ursula Frylestam;69;K;Gislaved;pensionär, Nennesmo;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;9;J;J;I;J;167716;Ingemar Uvhagen;50;M;Gislaved;tandsköterska, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;10;J;J;I;J;167717;Berith Engström;67;K;Landskrona;civilingenjör, Gislaved;33000;;J
K;0662;Gislaved;00;Gislaved;Vänsterpartiet;V;5;S;13580;11;J;J;I;J;167718;John Andersen;60;M;Gislaved;transportarbetare, Hestra;33000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;1;J;J;I;J;309521;Sven Johansson;40;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;2;J;J;I;J;309522;Tommy Östring;59;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;3;J;J;I;J;309523;Thomas Johansson;63;M;Gislaved;Smålandsstenar;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;4;J;J;I;J;309524;Kian Anderson;60;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;5;J;J;I;J;309525;Mikael Kindbladh;61;M;Gislaved;Hestra;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;6;J;J;I;J;309526;Robert Knutsson;56;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;7;J;J;I;J;309527;Milosz Jablonski;18;M;Gislaved;Reftele;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;8;J;J;I;J;309528;Jonas Svanberg;36;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;9;J;J;I;J;309529;Jenny-Ann Gustafsson;55;K;Gislaved;Anderstorp;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;10;J;J;I;J;309530;David Meza Howes;43;M;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;11;J;J;I;J;309531;Pharvinee Chitsathaporn;26;K;Gislaved;Gislaved;15000;;J
K;0662;Gislaved;00;Gislaved;Westbopartiet;WeP;1335;S;14651;12;J;J;I;J;309532;Nicklas Westerholm;44;M;Gislaved;Smålandsstenar;15000;;J