K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;1;J;J;I;J;86323;Henrik Tvarnö;44;M;Vetlanda;44 år,Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;2;J;J;I;J;86324;Johanna Haraldsson;38;K;Vetlanda;38 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;3;J;J;I;J;86325;Mikael Hahn;56;M;Vetlanda;56 år,Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;4;J;J;I;J;86326;Martina Jansson;42;K;Vetlanda;42 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;5;J;J;I;J;86327;Nils-Erik Olofsson;70;M;Vetlanda;70 år,Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;6;J;J;I;J;86328;Lennart Lööw;65;M;Vetlanda;65 år,Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;7;J;J;I;J;86329;Aneth Amundsson;51;K;Vetlanda;52 år,Holsbybrunn;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;8;J;J;I;J;86330;Jan Bengtsson;54;M;[saknas i folkbokföringen];54 år,Bäckaby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;9;J;J;I;J;86331;Tommy Bohman;69;M;Vetlanda;69 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;10;J;J;I;J;86332;Carina Strömbeck;59;K;Vetlanda;59 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;11;J;J;I;J;86333;Caesar Friberg Jonsson;18;M;Vetlanda;18 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;12;J;J;I;J;86334;Andreas Granlöf;43;M;Vetlanda;43 år,Sjunnen;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;13;J;J;I;J;86335;Madelene Kohut;26;K;Vetlanda;26 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;14;J;J;I;J;86336;Rolf Axelsson;71;M;Vetlanda;71 år,Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;15;J;J;I;J;86337;Percy Karlsson;72;M;Vetlanda;72 år,Korsberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;16;J;J;I;J;86338;Emma Eriksson;26;K;Vetlanda;26 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;17;J;J;I;J;86339;Hugo Svensson;18;M;Vetlanda;18 år,Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;18;J;J;I;J;86340;Conny Axelsson;71;M;Vetlanda;71 år,Sjunnen;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;19;J;J;I;J;86341;Liridona Gashi;18;K;Vetlanda;18 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;20;J;J;I;J;86342;Sven-Åke Karlsson;69;M;Vetlanda;69 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;21;J;J;I;J;86343;Daniel Lundström;42;M;Vetlanda;42 år,Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;22;J;J;I;J;86344;Veronica Larsdotter Ek;39;K;Vetlanda;39 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;23;J;J;I;J;86345;Ole Busse;52;M;Vetlanda;52 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;24;J;J;I;J;86346;Mikael Engström;51;M;Vetlanda;51 år,Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;25;J;J;I;J;86347;Klara Forsén;38;K;Vetlanda;38 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;26;J;J;I;J;86348;Tomas Karlberg;47;M;Vetlanda;47 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;27;J;J;I;J;86349;Michael Lönn;53;M;Vetlanda;52 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;28;J;J;I;J;86350;Evy Henriksson;57;K;Vetlanda;57 år,Holsbybrunn;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;29;J;J;I;J;86351;Börje Andreasson;73;M;Vetlanda;73 år,Holsbybrunn;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;30;J;J;I;J;86352;Leif Brandt;55;M;Vetlanda;55 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;31;J;J;I;J;86353;Eva-Karin Hjalmarsson;65;K;Vetlanda;65 år,Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;32;J;J;I;J;86354;Jonny Persson;51;M;Vetlanda;51 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;33;J;J;I;J;86355;Monika Toll;72;K;Vetlanda;72 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;34;J;J;I;J;86356;Lars-Ivan Petersson;66;M;Vetlanda;66 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;35;J;J;I;J;86357;Ann Bengtsson;50;K;Vetlanda;50 år,Bäckaby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;36;J;J;I;J;86358;Magnus Fagerholm;30;M;Vetlanda;30 år,Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;37;J;J;I;J;86359;Veronica Brandt;54;K;Vetlanda;54 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;38;J;J;I;J;86360;Bengt Jonzon;73;M;Vetlanda;73 år,Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;39;J;J;I;J;86361;Elisabeth Forsén;65;K;Vetlanda;65 år,Ekekull;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;40;J;J;I;J;86362;Sören Eriksson;70;M;Vetlanda;69 år,Bjököby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Arbetarepartiet-Socialdemokraterna;S;2;S;12953;41;J;J;I;J;86363;Birgitta Waller;72;K;Vetlanda;71 år,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;1;J;J;I;J;136607;Dan Ljungström;60;M;Vetlanda;Oppositionsråd, Alseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;2;J;J;I;J;136608;Pia Lindell;64;K;Vetlanda;Sjukgymnast, Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;3;J;J;I;J;136609;Andreas Elamsson;45;M;Vetlanda;Skogsinspektor, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;4;J;J;I;J;136610;Carina G Hördegård;62;K;Vetlanda;Kulturgeograf, S. Solberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;5;J;J;I;J;136611;Annica Brihall;45;K;Vetlanda;Barnskötare, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;6;J;J;I;J;136612;Christina Moths;60;K;Vetlanda;Enhetschef, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;7;J;J;I;J;136613;Stig-Göran Fransson;68;M;Vetlanda;Informatör, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;8;J;J;I;J;136614;Alf Tagesson;72;M;Vetlanda;Företagare, Karlstorp;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;9;J;J;I;J;136615;Per Stålhammar;65;M;Vetlanda;Lantbrukare, Stenberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;10;J;J;I;J;136616;Anita Gunnar Turesson;70;K;Vetlanda;Barnmorska, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;11;J;J;I;J;136617;Erik Hjärtfors;46;M;Vetlanda;Entreprenör, Näshult;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;12;J;J;I;J;136618;Håkan Thydén;45;M;Vetlanda;Lantbrukare, Skede;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;13;J;J;I;J;136619;Elin Brihall;18;K;Vetlanda;Studerande, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;14;J;J;I;J;136620;Jonny Palm;56;M;Vetlanda;Snickare, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;15;J;J;I;J;136621;Lennart Samefors;64;M;Vetlanda;Byggnadsingenjör, Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;16;J;J;I;J;136622;Mikael Persson;25;M;Vetlanda;Metallarbetare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;17;J;J;I;J;136623;Annalena Löfgren;70;K;Vetlanda;Socionom, Näshult;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;18;J;J;I;J;136624;Håkan Hjelm;55;M;Vetlanda;Marknadscontroller, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;19;J;J;I;J;136625;Arne Hägg;62;M;Vetlanda;Byggnadssnickare, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;20;J;J;I;J;136626;Thomas Börjesson;49;M;Vetlanda;Egenföretagare, Alseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;21;J;J;I;J;136627;Staffan Eriksson;57;M;Vetlanda;God man, Stenberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;22;J;J;I;J;136628;Bo Karlsson;62;M;Vetlanda;Lantbrukare, Näsby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;23;J;J;I;J;136629;Kjell-Egon Strandh;75;M;Vetlanda;Ingenjör, Bäckaby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;24;J;J;I;J;136630;Marielle Almquist;27;K;Vetlanda;Ingenjör, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;25;J;J;I;J;136631;Gunnar Holm;68;M;Vetlanda;Metallarbetare, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Centerpartiet;C;4;S;13348;26;J;J;I;J;136632;Birgitta Emilsson;60;K;Vetlanda;Egenföretagare, Stenberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;1;J;J;I;J;78190;Hans Svensson;72;M;Vetlanda;Leg lärare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;2;J;J;I;J;78191;Monica Samuelsson;48;K;Vetlanda;Skribent, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;3;J;J;I;J;78192;Jan-Erik Josefsson;57;M;Vetlanda;Servicetekniker, Hjältaryd;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;4;J;J;I;J;78193;Madelene Palmgren;33;K;Vetlanda;Musiker, Näsby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;5;J;J;I;J;78194;Anders Rodewald;30;M;Vetlanda;Planarkitekt, Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;6;J;J;I;J;78195;Ingemar Sturesson;69;M;Vetlanda;Senior, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;7;J;J;I;J;78196;Kristoffer Kaspersson;31;M;Vetlanda;Elektriker, Bäckaby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;8;J;J;I;J;78197;Gun-Britt Sigfridsson;75;K;Vetlanda;Senior, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;9;J;J;I;J;78198;Dan Borg;48;M;Vetlanda;Husprojektör, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;10;J;J;I;J;78199;Francesc Morello Martinez;57;M;Vetlanda;IT-tekniker, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;11;J;J;I;J;78200;Eva Bondesson;66;K;Vetlanda;Undersköterska, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;12;J;J;I;J;78201;Kjell Enell;68;M;Vetlanda;Personlig assistent, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;13;J;J;I;J;78202;Tommy Risarp;71;M;Vetlanda;Senior, Björkeryd;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;14;J;J;I;J;78203;Jan-Erik Aspegren;66;M;Vetlanda;Metallarbetare, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;15;J;J;I;J;78204;Adel Källkrans;62;M;Vetlanda;Doktor i arbetsmiljö, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;16;J;J;I;J;78205;Harrieth Andersson;84;K;Vetlanda;Senior, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;17;J;J;I;J;78206;Göran Ivarsson;81;M;Vetlanda;Senior, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;18;J;J;I;J;78207;Kenneth Petersson;60;M;Vetlanda;Personlig assistent, Skede;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;19;J;J;I;J;78208;Kjell Brolin;78;M;Vetlanda;Ingenjör, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;20;J;J;I;J;78209;Lars Anderås;59;M;Vetlanda;Egen företagare, Korsberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;21;J;J;I;J;78210;Lars Råsberg;50;M;Vetlanda;Administrativ chef, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;22;J;J;I;J;78211;Gunny Rostedt;75;K;Vetlanda;Senior, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;23;J;J;I;J;78212;Lars-Göran Axelson;75;M;Vetlanda;Ingenjör, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;24;J;J;I;J;78213;Anders Sturesson;62;M;Vetlanda;Lagerman, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;25;J;J;I;J;78214;Mats Rendahl;62;M;Vetlanda;Begravningsentreprenör, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Kristdemokraterna;KD;68;S;12873;26;J;J;I;J;78216;Johan Cederholm;37;M;Vetlanda;Butikschef, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;1;J;J;I;J;230942;Rune Solid;74;M;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;2;J;J;I;J;204187;Siv Fransson;61;K;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;3;J;J;I;J;230944;Fikret Ulusoy;55;M;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;4;J;J;I;J;230945;Ejlon Johansson;78;M;Vetlanda;Ekenässjön;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;5;J;J;I;J;216863;Kjell Hörnstein;60;M;Vetlanda;Metallarbetare, Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;6;J;J;I;J;230947;Jörgen Samuelsson;68;M;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;7;J;J;I;J;230948;Ola Axeland;38;M;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;8;J;J;I;J;230949;Anna-Maria Kvarnstrand;68;K;Vetlanda;Ekenässjön;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;9;J;J;I;J;230950;Karleric Eiderbrant;86;M;Vetlanda;Planeringschef, Kvillsfors;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;10;J;J;I;J;230951;Claes-Göran Nyrén;72;M;Vetlanda;Ekenässjön;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;11;J;J;I;J;230952;Inga-Lill Bardh;65;K;Vetlanda;Vetlanda;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;12;J;J;I;J;230953;Stefan Josefsson;71;M;Vetlanda;Lantbrukare, Ramkvilla;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;13;J;J;I;J;230954;Stig Sennerstrand;72;M;Vetlanda;Ekenässjön;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;14;J;J;I;J;230955;Conny Kvarnstrand;74;M;Vetlanda;Björköby;30000;;J
K;0685;Vetlanda;00;Vetlanda;Liberalerna (tidigare Folkpartiet);L;3;S;14050;15;J;J;I;J;230956;Willis Josefsson;71;M;Vetlanda;Ekenässjön;30000;;J
K;0685;Vetlanda;00;Vetlanda;Medborgerlig Samling;MED;1296;;;;N;J;J;I;515412;Christensen, Anker Iskov;86;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Miljöpartiet de gröna;MP;55;S;14965;1;J;J;I;J;374804;Ibrahim Hajomar;49;M;Vetlanda;49 år, Industrimålare, Vetlanda;35000;;J
K;0685;Vetlanda;00;Vetlanda;Miljöpartiet de gröna;MP;55;S;14965;2;J;J;I;J;374805;Noraly (Nora) Kunkeler;31;K;Vetlanda;31 år, Student, Vetlanda;35000;;J
K;0685;Vetlanda;00;Vetlanda;Miljöpartiet de gröna;MP;55;S;14965;3;J;J;I;J;374806;Janne Åsander;66;M;Vetlanda;66 år, Pensionär, Vetlanda;35000;;J
K;0685;Vetlanda;00;Vetlanda;Miljöpartiet de gröna;MP;55;S;14965;4;J;J;I;J;374807;Elizabeth Kunkeler;56;K;Vetlanda;56 år, Undersköterska, Landsbro;35000;;J
K;0685;Vetlanda;00;Vetlanda;Miljöpartiet de gröna;MP;55;S;14965;5;J;J;I;J;374808;Madeleine Hermanson;49;K;Vetlanda;49 år, Integrationspedagog, Vetlanda;35000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;1;J;J;I;J;68863;Carina Bardh;61;K;Vetlanda;61 år, Småföretagare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;2;J;J;I;J;68864;Douglas Thor;20;M;Vetlanda;20 år, Lärare, Nävelsjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;3;J;J;I;J;68865;Anders Bengtsson;48;M;Vetlanda;48 år, Jobbcoach, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;4;J;J;I;J;68866;Kjell Sandahl;62;M;Vetlanda;62 år, Lantbrukare, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;5;J;J;I;J;1655;Robin Wallén Nilsson;23;M;Vetlanda;23 år, Företagare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;6;J;J;I;J;68868;Sofie Schiller;43;K;Vetlanda;43 år, Verksamhetschef, Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;7;J;J;I;J;68869;Oliwer Hultkvist;19;M;Vetlanda;19 år, Butikssäljare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;8;J;J;I;J;68870;Magdalena Andersson;63;K;Vetlanda;63 år, Marknadsekonom, Korsberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;9;J;J;I;J;68871;Henrik Freij;35;M;Vetlanda;35 år, Verktygsmakare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;10;J;J;I;J;68872;Gudrun Johansson;61;K;Vetlanda;61 år, Socionom, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;11;J;J;I;J;68873;Isac Almén;20;M;Vetlanda;20 år, Truckförare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;12;J;J;I;J;68874;Marianne Fagerberg;66;K;Vetlanda;66 år, Pensionär, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;13;J;J;I;J;68875;Anton Sigfridsson;19;M;Vetlanda;19 år, Butikssäljare, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;14;J;J;I;J;68876;Lena Åhrén;84;K;Vetlanda;84 år, Senior, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;15;J;J;I;J;68877;Fredrik Johansson;35;M;Vetlanda;35 år, Operatör, Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;16;J;J;I;J;68878;Gunnel Bjäde;78;K;Vetlanda;78 år, Senior, Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;17;J;J;I;J;68879;Martin Thor;19;M;Vetlanda;19 år, Student, Nävelsjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;18;J;J;I;J;68880;Carina Wall;59;K;Vetlanda;59 år, Banktjänsteman, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;19;J;J;I;J;68881;Cajsa Håkanson;69;K;Vetlanda;69 år, Senior, Ramkvilla;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;20;J;J;I;J;68882;Sten Johansson;61;M;Vetlanda;61 år, Lantbrukare, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;21;J;J;I;J;68883;Håkan Johansson;60;M;Vetlanda;60 år, Lantbrukare, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;22;J;J;I;J;68884;Julia Karlsson;18;K;Vetlanda;18 år, Studerande, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;23;J;J;I;J;68885;Kjell Gunnarsson;61;M;Vetlanda;61 år, Ekonom, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;24;J;J;I;J;68886;Michael Petersson;53;M;Vetlanda;53 år, Försäljningschef, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;25;J;J;I;J;68887;Klas Håkanson;68;M;Vetlanda;68 år, Företagare, Ramkvilla;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;26;J;J;I;J;68888;Linda Johansson;50;K;Vetlanda;50 år, Undersköterska, Näshult;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;27;J;J;I;J;68889;Kjell Åke Nottemark;68;M;Vetlanda;68 år, Ekonom, Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;28;J;J;I;J;68890;Nanna Axelsson;76;K;Vetlanda;76 år, Senior, Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Moderaterna;M;1;S;12746;29;J;J;I;J;68891;Carl-Axel Bengtsson;75;M;Vetlanda;75 år, Nämndeman, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;1;N;J;J;I;126280;Björn Fälth;54;M;Vetlanda;54 år, egenföretagare, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;2;N;J;J;I;126281;Arne Larsson;54;M;Vetlanda;54 år, distributör, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;3;N;J;J;I;126282;Pia Fälth;50;K;Vetlanda;50 år, designer, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;4;N;J;J;I;126283;Ingrid Holm;67;K;Vetlanda;67 år, nämndeman, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;5;N;J;J;I;126284;Jonna Andreasen;63;K;Vetlanda;62 år, pensionär, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;6;N;J;J;I;126285;Mikael Loberg;54;M;Vetlanda;54 år, produktionstekniker, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;7;N;J;J;I;126286;Bengt Allan Klang;72;M;Vetlanda;72 år, pensionär, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;8;N;J;J;I;126287;Arne Zetterberg;66;M;Vetlanda;67 år, pensionär, Holsbybrunn;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;9;N;J;J;I;126288;Donald Påhlsson;64;M;Vetlanda;64 år, konsult, Myresjö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;S;15485;10;N;J;J;I;126289;Joakim Ottosson;45;M;Vetlanda;45 år, snickare, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;512903;Gromer, Dick;62;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515011;Johansson, Mats;64;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515012;Karlberg, Claes;51;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515013;Löfgren, Johan;37;M;Nyköping;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515707;Borstam, Paul;61;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515708;Söderblom, Bo;71;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Sverigedemokraterna;SD;110;;;;N;J;J;I;515709;Ståhlgren, Rolf;70;M;Vetlanda;;0;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;1;J;J;I;J;399724;Jan Johansson;69;M;Vetlanda;Entreprenör,kom.råd Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;2;J;J;I;J;399725;Lola Frödeberg;54;K;Vetlanda;Demand Planner, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;3;J;J;I;J;399726;Lars Brihall;58;M;Vetlanda;Företagare, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;4;J;J;I;J;399727;Maria Forsberg Brihall;56;K;Vetlanda;Lantbrukare, Skirö;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;5;J;J;I;J;399728;Roger Eriksson;53;M;Vetlanda;Egen Företagare, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;6;J;J;I;J;399729;Malin Brihall;22;K;Vetlanda;Målare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;7;J;J;I;J;399730;Tommy Glans;69;M;Vetlanda;IT-strateg, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;8;J;J;I;J;399731;Monica Högberg;54;K;Vetlanda;Undersköterska, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;9;J;J;I;J;399732;Inge Bengtsson;62;M;Vetlanda;Egen företagare, Korsberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;10;J;J;I;J;399733;Petra Brannestam;56;K;Vetlanda;Cirkelledare, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;11;J;J;I;J;399734;Anders Gustavsson;64;M;Vetlanda;Platschef,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;12;J;J;I;J;399735;Niklas Hugosson;45;M;Vetlanda;Industriarb, Ungdsomsl Landsbro;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;13;J;J;I;J;399736;Cathrine Löfstedt;59;K;Vetlanda;Kulturarbetare,Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;14;J;J;I;J;399737;Claes Sjöberg;64;M;Vetlanda;Civilingenjör, Serarp, Näshult;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;15;J;J;I;J;399738;Thor-Erik Rydén;70;M;Vetlanda;Företagare, Stenberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;16;J;J;I;J;399739;Cecilia Rylander;53;K;Vetlanda;Undersköterska, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;17;J;J;I;J;399740;Lars Inge Lundgren;73;M;Vetlanda;Nämndeman, Bäckseda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;18;J;J;I;J;399741;Tony Racov;68;M;Vetlanda;Entreprenör, Ekenässjön;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;19;J;J;I;J;399742;Anna Sognefur;64;K;Vetlanda;Förskollärare, Korsberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;20;J;J;I;J;399743;Patrik Karlsson;48;M;Vetlanda;Serviceledare, Skede;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;21;J;J;I;J;399744;Per Johansson;67;M;Vetlanda;Seniorkonsult, Björköby;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;22;J;J;I;J;399745;Anneli Thylén;53;K;Vetlanda;Redovisningskonsult, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;23;J;J;I;J;399746;Göran Lundin;62;M;Vetlanda;Chaufför, Kvillsfors;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;24;J;J;I;J;399747;Thomas Thylén;56;M;Vetlanda;Reperatör, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;25;J;J;I;J;399748;Robert Selhorst;57;M;Vetlanda;Egen företagare, S Solberga;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;26;J;J;I;J;399749;Vithaya Loungkhot;55;M;Vetlanda;Tvätteriarbetare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;27;J;J;I;J;399750;Joakim Thylén;24;M;Vetlanda;Lastbilschaufför, Nye;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;28;J;J;I;J;399751;Husein Öksuz;59;M;Vetlanda;Företagare, Vetlanda;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;29;J;J;I;J;399752;Christina Liljerås;36;K;Vetlanda;Bonde, Hörnebo;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vetlanda framåtanda;VF;993;S;15619;30;J;J;I;J;399753;Kristian Andersson;55;M;Vetlanda;Logistiker, Naglarp;64000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;1;J;J;I;J;230786;Michael Hellqvist;52;M;Vetlanda;ungdomspedagog, Kvillsfors;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;2;J;J;I;J;313006;Viveka Jarflod;62;K;Vetlanda;dramapedagog, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;3;J;J;I;J;313007;Jessica Nilsson;45;K;Vetlanda;träindustri/måleri, Kvillsfors;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;4;J;J;I;J;230776;Tommy Bengtsson;70;M;Vetlanda;f d metallarbetare, Bäckseda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;5;J;J;I;J;313009;Helen Läck;58;K;Vetlanda;butiksförsäljare, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;6;J;J;I;J;313010;Roger Jonasson;66;M;Vetlanda;Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;7;J;J;I;J;314252;Monika Mörk;74;K;Vetlanda;pensionär, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;8;J;J;I;J;314253;Philip Bergkvist;25;M;Vetlanda;kyrkvaktmästare, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;9;J;J;I;J;314254;Maria Eriksson;54;K;Vetlanda;undersköterska, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;10;J;J;I;J;314255;Musa Aljuhmani;60;M;Vetlanda;farmaceut, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;11;J;J;I;J;314256;Mikael Nilsson;47;M;Vetlanda;debattör, Kvillsfors;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;12;J;J;I;J;314621;Göran Svensson;76;M;Vetlanda;pensionär, Nye;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;13;J;J;I;J;314622;Anna-Lena Klein;53;K;Vetlanda;lärare, Vetlanda;32000;;J
K;0685;Vetlanda;00;Vetlanda;Vänsterpartiet;V;5;S;14669;14;J;J;I;J;314623;Glenn Runström;44;M;Vetlanda;industriarbetare, Vetlanda;32000;;J