L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;1;J;J;I;J;232217;Anna Fransson;53;K;Växjö;Regionråd, 53, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;2;J;J;I;J;227554;Robert Olesen;43;M;Alvesta;Regionråd, 43, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;3;J;J;I;J;231790;Henrietta Serrate;26;K;Växjö;Gymnasielärare, 26, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;4;J;J;I;J;232220;Peter Freij;53;M;Ljungby;Undersköterska, 53, Ryssby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;5;J;J;I;J;232221;RosMarie Jönsson Neckö;65;K;Markaryd;Studie- och yrkesvägledare, 65, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;6;J;J;I;J;231398;Magnus Carlberg;30;M;Tingsryd;Förtroendevald, 30, Väckelsång;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;7;J;J;I;J;231902;Helen Bengtsson;50;K;Älmhult;Kokerska, 50, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;8;J;J;I;J;230406;Joakim Pohlman;49;M;Markaryd;Oppositionsråd, 49, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;9;J;J;I;J;231832;Lovisa Alm;37;K;Växjö;Ombudsman, 37, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;10;J;J;I;J;228554;Ragnar Lindberg;67;M;Lessebo;Pensionär, 67, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;11;J;J;I;J;232227;Martina Gustafsson;30;K;Uppvidinge;Enhetschef, 30, Uppvidinge;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;12;J;J;I;J;231899;Stefan Jönsson;59;M;Älmhult;Svetsare, 59, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;13;J;J;I;J;232229;Sara Rosén Andersson;22;K;Ljungby;Lärarstudent, 22, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;14;J;J;I;J;231811;Michael Sjöö;57;M;Växjö;Säljchef, 57, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;15;J;J;I;J;232231;Camilla Ymer;43;K;Uppvidinge;Ombudsman, 43, Åseda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;16;J;J;I;J;232232;Carl-Olof Bengtsson;71;M;Växjö;Fd Kommunalråd, 71, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;17;J;J;I;J;227549;Frida Christensen;41;K;Alvesta;Handläggare, 41, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;18;J;J;I;J;227552;Lars-Olof Petersson;51;M;Alvesta;Betongarbetare, 51, Torne;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;19;J;J;I;J;229114;Emma Johansson Gauffin;30;K;Ljungby;Gymnasielärare, 30, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;20;J;J;I;J;231795;Tony Lundstedt;56;M;Växjö;Förtroendevald, 56, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;21;J;J;I;J;229139;Christina Bertilfelt;50;K;Ljungby;Barnskötare, 50, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;22;J;J;I;J;231815;Karl Paine Huenupi;26;M;Växjö;Byggnadsarbetare, 26, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;23;J;J;I;J;231838;Olja Pekusic;30;K;Växjö;Affärsutvecklare, 30, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;24;J;J;I;J;229117;Matija Rafaj;38;M;Ljungby;Egenföretagare, 38, Agunnaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;25;J;J;I;J;231794;Emelie Öberg;27;K;Växjö;Politisk sekreterare, 27, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;26;J;J;I;J;231911;Anton Härder;52;M;Älmhult;Informatör, 52, Diö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;27;J;J;I;J;232243;Ann-Charlotte Kakoulidou;71;K;Uppvidinge;Pensionär, 71, Alstermo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;28;J;J;I;J;231787;Tomas Thornell;39;M;Växjö;Förtroendevald, 39, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;29;J;J;I;J;228551;Monica Widnemark;66;K;Lessebo;Kommunalråd, 66, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;30;J;J;I;J;229111;Conny Simonsson;54;M;Ljungby;Kommunalarbetare, 54, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;31;J;J;I;J;231786;Julia Berg;27;K;Växjö;Samordnare, 27, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;32;J;J;I;J;231396;Mikael Jeansson;55;M;Tingsryd;Ungdomsbehandlare, 55, Urshult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;33;J;J;I;J;232249;Marianne Nordin;73;K;Växjö;Pensionär, 73, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;34;J;J;I;J;231837;Tobias Karlsson;51;M;Växjö;Lärare, 51, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;35;J;J;I;J;231898;Eva Ballovarre;36;K;Älmhult;Distriktssköterska, 36, Diö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;36;J;J;I;J;230419;David Svensk;34;M;Markaryd;Undersköterska, 34, Strömsnäsbruk;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;37;J;J;I;J;229110;Anne Karlsson;51;K;Ljungby;Socionom, 51, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;38;J;J;I;J;231797;Hugo Hermansson;42;M;Växjö;Verksamhetsutvecklare, 42, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;39;J;J;I;J;229128;Ulla-Britt Storck;74;K;Ljungby;Pensionär, 73, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;40;J;J;I;J;232256;Olof Björkmarker;39;M;Växjö;Kommunikatör, 39, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;41;J;J;I;J;231407;Ingrid Johansson;68;K;Tingsryd;Pensionär, 68, Väckelsång;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;42;J;J;I;J;230412;Robin Hansen;31;M;Markaryd;Lärare, 31, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;43;J;J;I;J;231810;Cecilia Lundin Danielsson;49;K;Växjö;Gymnasielärare, 49, Ingelstad;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;44;J;J;I;J;231789;Martin Edberg;47;M;Växjö;Förtroendevald, 47, Åryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;45;J;J;I;J;227565;Ros-Marie Larsson;65;K;Alvesta;Pensionär, 66, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;46;J;J;I;J;231400;Tomas Blomster;65;M;Tingsryd;Svetsare, 65, Urshult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;47;J;J;I;J;231912;Patricia Schooner;35;K;Älmhult;Lärare, 35,  Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;48;J;J;I;J;231813;Henrik Vahldiek;43;M;Växjö;IT-tekniker, 43, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;49;J;J;I;J;229135;Anette Bjers Gustavsson;54;K;Ljungby;Undersköterska, 54, Ryssby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;50;J;J;I;J;228550;Lars Altgård;56;M;Lessebo;Ingenjör, 56, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;51;J;J;I;J;231822;Alije Mikullovci Kera;28;K;Växjö;Studerande, 28, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;52;J;J;I;J;227548;Per Ribacke;46;M;Alvesta;Verksamhetsassistent, 46, Torne;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;53;J;J;I;J;230411;Josefin Petersson;28;K;Markaryd;Handledare, 28, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;54;J;J;I;J;228565;Anton Håkansson;25;M;Lessebo;Studerande, 25, Hovmantorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;55;J;J;I;J;231824;Bahtije Breznica;43;K;Växjö;Lärare, 43, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;56;J;J;I;J;232272;Domingo Paine;70;M;Växjö;Pensionär, 70, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;57;J;J;I;J;231834;Rebecca Esselgren;22;K;Växjö;Studerande, 22, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;58;J;J;I;J;227550;Sebastian Ohlsson;46;M;Alvesta;Metallarbetare, 46, Moheda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;59;J;J;I;J;232275;Gunnel Nordahl;71;K;Alvesta;Pensionär, 71, Moheda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;60;J;J;I;J;231921;Ingemar Almkvist;66;M;Älmhult;Pensionär, 66, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;61;J;J;I;J;227559;Sofie Årdh;31;K;Alvesta;Personlig assistent, 31, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Arbetarepartiet-Socialdemokraterna;S;2;S;14058;62;J;J;I;J;230415;Ulf Engqvist;72;M;Markaryd;Pensionär, 72, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;1;J;J;I;J;183242;Sven Sunesson;60;M;Alvesta;60, Bonde/Regionråd, Lönashult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;2;J;J;I;J;183243;Britt-Louise Berndtsson;64;K;Tingsryd;65, Projektsamordnare, Älmeboda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;3;J;J;I;J;153917;Carina Bengtsson;56;K;Ljungby;57, Kommunalråd, Agunnaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;4;J;J;I;J;156264;Patrik Davidsson;25;M;Uppvidinge;25, Lantarbetare/Politiker, Alstermo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;5;J;J;I;J;159273;Golnoush Lundén Keshavarzi;31;K;Växjö;31, Projektledare inom integration, Gemla;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;6;J;J;I;J;159274;Thomas Haraldsson;32;M;Alvesta;32, Kommunalråd, Vislanda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;7;J;J;I;J;159278;Andreas Håkansson;27;M;Växjö;27, Lärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;8;J;J;I;J;159267;Karin Nilsson;61;K;Tingsryd;62, VD, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;9;J;J;I;J;159284;Stefan Willforss;62;M;Ljungby;62, Chaufför, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;10;J;J;I;J;123044;Vidar Lundbäck;67;M;Älmhult;67, Musiker, Hallaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;11;J;J;I;J;121773;Angelica Karlsson;39;K;Lessebo;40, Socionom, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;12;J;J;I;J;153923;Judit Svensson;56;K;Ljungby;57, Egenföretagare, Lagan;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;13;J;J;I;J;183254;Cecilia Cato;43;K;Tingsryd;43, Elevcoach, Linneryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;14;J;J;I;J;183255;Marie-Louise Hilmersson;73;K;Tingsryd;73, Pensionär, Älmeboda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;15;J;J;I;J;156285;Bengt-Göran Birgersson;71;M;Uppvidinge;71, Skogsbonde, Åseda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;16;J;J;I;J;183257;Kjell Gustafsson;72;M;Växjö;72, Specialpedagog/Kulturarbetare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;17;J;J;I;J;153919;Maryana Frisk-Holst;60;K;Ljungby;61, Egenföretagare, Lagan;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;18;J;J;I;J;123039;Elizabeth Peltola;53;K;Älmhult;53, Kommunalråd, Diö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;19;J;J;I;J;8552;Gusten Mårtensson;28;M;Älmhult;28, Statsvetare, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;20;J;J;I;J;183261;Ann-Christin Norlander;64;K;Växjö;64, Pensionär, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;21;J;J;I;J;159279;Anna Johansson;46;K;Tingsryd;46, Förskollärare, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;22;J;J;I;J;183263;Yvonne Ekaremål;65;K;Växjö;65, Redovisningskonsult, Tjureda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;23;J;J;I;J;183264;David Johansson;42;M;Alvesta;42, Civilingenjör, Grimslöv;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;24;J;J;I;J;156263;Ingrid Hugosson;65;K;Uppvidinge;65, Civilekonom, Åseda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;25;J;J;I;J;183266;Margareta Jonsson;68;K;Växjö;68, Pensionär, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;26;J;J;I;J;112718;Sune Jonasson;60;M;Markaryd;60, Skogsarbetare, Traryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;27;J;J;I;J;183268;Mikael Andersson;52;M;Tingsryd;52, Behandlingsassistent, Ryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;28;J;J;I;J;183269;Kerstin Petersson;62;K;Tingsryd;62, Projektledare, Väckelsång;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;29;J;J;I;J;159286;Björn Elmqvist;51;M;Tingsryd;52, Lantmästare, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;30;J;J;I;J;183271;Cristina Haraldsson;39;K;Alvesta;40, Biträdande rektor, Grimslöv;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;31;J;J;I;J;156278;Sofia Cronholm;48;K;Uppvidinge;48, Familjehemsförälder, Lenhovda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;32;J;J;I;J;183273;Lars Nilsson;50;M;Tingsryd;50, Studie- och yrkesvägledare, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;33;J;J;I;J;153915;Karl-Gustaf Sundgren;66;M;Ljungby;67, Egenföretagare, Traryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;34;J;J;I;J;183275;Sture Andersson;69;M;Växjö;69, Fd Landstingsdir, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;35;J;J;I;J;159283;Andreas Olsson;29;M;Växjö;29, Lärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;36;J;J;I;J;183277;Lennart Fohlin;64;M;Tingsryd;65, Försäljningsledare, Ryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;37;J;J;I;J;156272;Ingemar Hugosson;71;M;Uppvidinge;72, Projektingenjör, Åseda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;38;J;J;I;J;156290;Jan Bladh;64;M;Uppvidinge;64, Företagare, Alstermo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;39;J;J;I;J;153921;Marie Karlsson;52;K;Ljungby;53, Vårdlärare, Ryssby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;40;J;J;I;J;156267;Thomas Lindberg;73;M;Uppvidinge;74, Pensionär, Norrhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;41;J;J;I;J;121777;Kristina Eriksson;46;K;Lessebo;46, Lärare, Hovmantorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;42;J;J;I;J;159288;Per Ragnarson;64;M;Uppvidinge;64, Aukt. Redovisningskonsult, Lenhovda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;43;J;J;I;J;183284;Hagart Valtersson;75;M;Alvesta;75, Egenföretagare, Moheda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;44;J;J;I;J;183285;Anita Svensson;69;K;Växjö;69, Frisör, Gemla;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;45;J;J;I;J;153926;Mikael Bengtsson;57;M;Ljungby;57, Egenföretagare o Skogsbonde, Annerstad;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;46;J;J;I;J;183287;Birgitta Nilsson;49;K;Växjö;50, Lärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;47;J;J;I;J;183288;Peter Robrandt;49;M;Uppvidinge;49, Innesäljare, Lenhovda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;48;J;J;I;J;183289;Nils-Gunnar Skoglund;73;M;Alvesta;74, Egenföretagare, Lönashult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;49;J;J;I;J;156271;Erik Ragnarson;29;M;Uppvidinge;29, CNC-operatör, Lenhovda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;50;J;J;I;J;183291;Anders Haggren;64;M;Växjö;64, Civilingenjör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;51;J;J;I;J;183292;Krister Lindkvist;76;M;Ljungby;76, Pensionär, Agunnaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;52;J;J;I;J;159290;Nils-Erik Jonsson;39;M;Växjö;39, Chaufför, Braås;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Centerpartiet;C;4;S;13664;53;J;J;I;J;183294;Andreas Nilsson;44;M;Alvesta;44, Elinstallatör, Grimslöv;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Feministiskt initiativ;FI;532;S;14857;1;N;J;J;I;357341;Kerstin Staver Liljecrantz;66;K;Växjö;65 år;70000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Feministiskt initiativ;FI;532;S;14857;2;N;J;J;I;356512;Anders Jonsson;58;M;Lessebo;58 år;70000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Feministiskt initiativ;FI;532;;;;N;J;J;I;513146;Stenung, Gunnel Kristina;65;K;Växjö;;0;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Feministiskt initiativ;FI;532;;;;N;J;J;I;515746;Denward, Bengt Carl Waldemar;90;M;Växjö;;0;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Feministiskt initiativ;FI;532;;;;N;J;J;I;515961;Lindfors, Oskar;37;M;Växjö;;0;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Klassiskt liberala partiet;KLP;638;;;;N;J;J;I;304652;Wedebrand, Maria;56;K;Ljungby;;0;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;1;J;J;I;J;360248;Eva Johnsson;60;K;Växjö;Lärare, Vederslöv;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;2;J;J;I;J;354599;Bengt Germundsson;61;M;Markaryd;Kommunalråd, Strömsnäsbruk;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;3;J;J;I;J;335600;Anna Zelvin;33;K;Växjö;Gymnasielärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;4;J;J;I;J;354617;Malin Stadig Lundgren;32;K;Växjö;Vigd Diakon, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;5;J;J;I;J;335602;Patrik Åkesson;52;M;Växjö;Företagare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;6;J;J;I;J;336152;Susanna Tingbratt;36;K;Ljungby;Högskoleingenjör, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;7;J;J;I;J;335599;Jon Malmqvist;45;M;Växjö;Kommunpolitiker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;8;J;J;I;J;354600;Maria Svensson Lundin;46;K;Markaryd;Designer, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;9;J;J;I;J;336153;Rut Björkström;51;K;Ljungby;Undersköterska, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;10;J;J;I;J;335601;Ricardo Chavez;31;M;Växjö;LSS-samordnare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;11;J;J;I;J;335610;Gustaf Bergström;51;M;Växjö;Ingenjör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;12;J;J;I;J;304465;Björn Dahlén;62;M;Uppvidinge;Veterinär, Klavreström;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;13;J;J;I;J;354610;Carl-Eric Svensäter;76;M;Markaryd;Prost, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;14;J;J;I;J;336157;Josef Tingbratt;38;M;Ljungby;Projektledare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;15;J;J;I;J;335606;Jonas Aronsson;38;M;Växjö;Ämneslärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;16;J;J;I;J;335613;Lennart Johnsson;63;M;Växjö;Lektor, präst (Teol. dr.), Vederslöv;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;17;J;J;I;J;335607;Göran Kannerby;56;M;Växjö;Järnvägskonsult, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;18;J;J;I;J;304462;Christina Lindqvist;52;K;Uppvidinge;Lantbrukare, Åseda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;19;J;J;I;J;336158;Lotta Ericsson;54;K;Ljungby;Undersköterska, Lagan;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;20;J;J;I;J;354613;Jackson Ndunge Kola;57;M;Markaryd;Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;21;J;J;I;J;304470;Arne Karlsson;74;M;Uppvidinge;Pastor, Lenhovda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;22;J;J;I;J;335605;Edvin Sjöstrand;33;M;Växjö;Civilekonom, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;23;J;J;I;J;335603;Elisabeth Sigfridsson;59;K;Växjö;Butiksbiträde, Tegnaby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;24;J;J;I;J;360274;Ivar Wennerholm;39;M;Ljungby;Psykolog, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;25;J;J;I;J;360265;Stefan De Goede;19;M;Tingsryd;Student, Ryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;26;J;J;I;J;335617;Daniel Ekerot;38;M;Växjö;Systemutvecklare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;27;J;J;I;J;184214;Christer Brincner;52;M;Alvesta;God man, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;28;J;J;I;J;335616;Stefan Zelvin;39;M;Växjö;Fritidspedagog, Musiker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;29;J;J;I;J;335604;Kaj-Mikael Petersson;50;M;Växjö;Företagare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;30;J;J;I;J;335615;Mattias Edlund;37;M;Växjö;Student, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;31;J;J;I;J;360272;Anita Viksten;53;K;Växjö;Säljare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;32;J;J;I;J;335612;Vincent Hammarstedt;49;M;Växjö;IT-tekniker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;33;J;J;I;J;360267;Anette Weidenmark;56;K;Tingsryd;Skolledare, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Kristdemokraterna;KD;68;S;14894;34;J;J;I;J;184952;Hilda Aramayes Ardash;40;K;Älmhult;Tolk, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;1;J;J;I;J;283548;Jan-Erik Andrén;69;M;Uppvidinge;Socionom, Åseda;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;2;J;J;I;J;131925;Ulrika Brandt;36;K;Växjö;Entreprenör inom Jordbruk och Livsmedel, Uråsa;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;3;J;J;I;J;132316;Rebecca Blomdahl;33;K;Alvesta;Hovslagare & Hantverkare, Grimslöv;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;4;J;J;I;J;132421;Johan Barzel;52;M;Markaryd;Bigårdsarbetare, Strömsnäsbruk;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;5;J;J;I;J;283552;Peter Görtz;63;M;Tingsryd;Linneryd;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;6;J;J;I;J;283553;Birger Karlsson;61;M;Växjö;Egenföretagare/Bonde,Växjö;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;7;J;J;I;J;283554;Mackie Ingvarsson;33;M;Växjö;Hantverkare, Grimslöv;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;S;14523;8;J;J;I;J;283555;Jens Hermansson;61;M;Älmhult;Båtman, Häradsbäck;15000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Landsbygdspartiet Oberoende;LPo;1011;;;;J;J;I;N;515635;[inte lämnat förklaring];;;;;0;;N
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;1;J;J;I;J;298499;Bo Bergsjö;67;M;Älmhult;Älmhult;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;2;J;J;I;J;300201;Maria Grans;48;K;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;3;J;J;I;J;300202;Rolf Andersson;75;M;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;4;J;J;I;J;298500;Lina Yosefi;22;K;Älmhult;Älmhult;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;5;J;J;I;J;300204;Ulf Larsson;63;M;Alvesta;Alvesta;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;6;J;J;I;J;300205;Lars Solling;60;M;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;7;J;J;I;J;300206;Tomas Johansson;53;M;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;8;J;J;I;J;300207;Yngve Filipsson;67;M;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;9;J;J;I;J;300208;Carl-Gustav Arvidsson;65;M;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;10;J;J;I;J;297344;Rehina Ouro-Nimini;22;K;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;11;J;J;I;J;49196;Gunnar Nordmark;64;M;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;12;J;J;I;J;297362;Stefan Bergström;72;M;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;13;J;J;I;J;300212;Sabina Dzonlic;40;K;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;14;J;J;I;J;300213;Inge Nyberg;72;M;Ljungby;Ljungby;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;15;J;J;I;J;297332;Ann-Margreth Willebrand;72;K;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;16;J;J;I;J;297336;Matti Welin;19;M;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;17;J;J;I;J;297335;Annika Stacke;66;K;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;18;J;J;I;J;300217;Sven-Olof Karlborg;73;M;Tingsryd;Tingsryd;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;19;J;J;I;J;298498;Senada Hodzic;39;K;Älmhult;Älmhult;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;20;J;J;I;J;300219;Eva R Ericsson;67;K;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14607;21;J;J;I;J;297342;Ola Sennehed;65;M;Växjö;Växjö;150000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;1;J;J;I;J;300207;Yngve Filipsson;67;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;2;J;J;I;J;49196;Gunnar Nordmark;64;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;3;J;J;I;J;300219;Eva R Ericsson;67;K;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;4;J;J;I;J;297332;Ann-Margreth Willebrand;72;K;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;5;J;J;I;J;297336;Matti Welin;19;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;6;J;J;I;J;297335;Annika Stacke;66;K;Växjö;Lammhult;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;7;J;J;I;J;297362;Stefan Bergström;72;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;8;J;J;I;J;300201;Maria Grans;48;K;Ljungby;Ljungby;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;9;J;J;I;J;298499;Bo Bergsjö;67;M;Älmhult;Älmhult;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;10;J;J;I;J;297344;Rehina Ouro-Nimini;22;K;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;11;J;J;I;J;300202;Rolf Andersson;75;M;Ljungby;Ljungby;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;12;J;J;I;J;298500;Lina Yosefi;22;K;Älmhult;Älmhult;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;13;J;J;I;J;297334;Lars Rejdnell;65;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;14;J;J;I;J;297342;Ola Sennehed;65;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;15;J;J;I;J;311020;Ylva Munsterhjelm;75;K;Lessebo;Lessebo;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;16;J;J;I;J;297328;Torgny Klasson;57;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;17;J;J;I;J;297363;Nils Fransson;70;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;18;J;J;I;J;297330;Rickard Karlsson;42;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;19;J;J;I;J;306382;Albin Dahlén;25;M;Uppvidinge;Uppvidinge;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;20;J;J;I;J;297349;Jimmi Jonsson;37;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;21;J;J;I;J;290467;Fred Mutyaba;35;M;Lessebo;Lessebo;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;22;J;J;I;J;300212;Sabina Dzonlic;40;K;Ljungby;Ljungby;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;23;J;J;I;J;297331;Michael Färdig;62;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;24;J;J;I;J;300206;Tomas Johansson;53;M;Ljungby;Ljungby;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;25;J;J;I;J;300217;Sven-Olof Karlborg;73;M;Tingsryd;Tingsryd;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;26;J;J;I;J;290466;Evert Kajander;75;M;Lessebo;Lessebo;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;27;J;J;I;J;297352;Victor Bolander;24;M;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Liberalerna (tidigare Folkpartiet);L;3;S;14685;28;J;J;I;J;314156;Charlotte Branting;75;K;Växjö;Växjö;300000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;1;J;J;I;J;164876;Lotta Dalenius;46;K;Växjö;Ingelstad, arbetsmiljöinspektör;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;2;J;J;I;J;164902;Kennet Karlsson;67;M;Uppvidinge;Åseda, egenföretagare;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;3;J;J;I;J;164877;Stefan Svensson;31;M;Växjö;Gemla, egenföretagare;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;4;J;J;I;J;164903;Håkan Karlsson;52;M;Uppvidinge;Norrhult, motoringenjör;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;5;J;J;I;J;164878;Max Villman;32;M;Växjö;Ingelstad, stridspilot;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;6;J;J;I;J;164904;Sonja Karlsson;34;K;Uppvidinge;Norrhult, studerande;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Medborgerlig Samling;MED;1296;S;13552;7;J;J;I;J;167087;Jan Erik Karlsson;69;M;Uppvidinge;Åseda, lantmästare;23000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;1;J;J;I;J;363998;Michael Öberg;49;M;Älmhult;49 år, Personalvetare, Älmhult;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;2;J;J;I;J;355338;Marita Bengtsson;65;K;Växjö;65 år, Ekonom, Tolg;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;3;J;J;I;J;311125;Magnus P Wåhlin;47;M;Växjö;47 år, Skolpräst, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;4;J;J;I;J;273196;Gunnel Jansson;68;K;Växjö;68 år, Pensionerad lärare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;5;J;J;I;J;273195;Tobias Adersjö;34;M;Växjö;34 år, Kvalitets- och miljökonsult, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;6;J;J;I;J;336333;Björn Petersson;38;M;Lessebo;38 år, Entreprenör, Hovmantorp;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;7;J;J;I;J;355841;Birgitta Josefsson;71;K;Växjö;71 år, Läkare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;8;J;J;I;J;273199;Erik Jansson;69;M;Växjö;69 år, Pensionerad lärare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;9;J;J;I;J;273341;Edvin Arnby;32;M;Växjö;32år, Verksamhetsutvecklare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;10;J;J;I;J;355840;Kerstin Axén Krag;76;K;Växjö;76 år, Pensionerad lärare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;11;J;J;I;J;382960;Nobuaki Kudo;69;M;Markaryd;69 år, Civilingenjör/civilekonom, Markaryd;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;12;J;J;I;J;247437;Christer Ivarsson;65;M;Ljungby;65 år, Ekonom, Ljungby;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;13;J;J;I;J;273198;Kerstin Kindstrand;74;K;Växjö;74 år, f.d affärsrådgivare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;14;J;J;I;J;364010;Eva Fernandez Bjarnestam;72;K;Uppvidinge;72 år, f.d lärare, Åseda;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;15;J;J;I;J;355839;Per Stille;69;M;Växjö;69 år, Docent, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;16;J;J;I;J;364012;Gunnar Engblom;54;M;Tingsryd;54 år, Regissör och pedagog, Rössmåla;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;17;J;J;I;J;273339;Magnus Folcker;42;M;Växjö;42 år, HR-strateg/folkbildare, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;18;J;J;I;J;382959;Lars-Peter Olsson;66;M;Markaryd;66 år, Strömsnäsbruk;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;19;J;J;I;J;355837;Abdikadir Ahmed Mohamoud;35;M;Växjö;35 år, Verksamhetsansvarig, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Miljöpartiet de gröna;MP;55;S;14899;20;J;J;I;J;273194;Cheryl Jones Fur;58;K;Växjö;58 år, Zoolog, Växjö;354000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;1;J;J;I;J;45931;Mikael Johansson;43;M;Alvesta;43 år, Sjuksköterska, Vislanda;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;2;J;J;I;J;45913;Thomas Ragnarsson;48;M;Ljungby;48 år, Ambulanssjuksköterska, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;3;J;J;I;J;45915;Roland Gustbée;59;M;Växjö;59 år, Politiker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;4;J;J;I;J;46003;Pernilla Tornéus;40;K;Växjö;40 år, Lärare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;5;J;J;I;J;45914;Ida Eriksson;24;K;Växjö;24 år, Statsvetare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;6;J;J;I;J;45916;Viktor Emilsson;27;M;Älmhult;27 år, Snickare, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;7;J;J;I;J;46006;Bo Frank;63;M;Växjö;63 år, Fd kommunalråd, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;8;J;J;I;J;45921;Göran Giselsson;69;M;Markaryd;69 år, Tandläkare, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;9;J;J;I;J;46008;Oliver Rosengren;26;M;Växjö;26 år, Kommunalråd, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;10;J;J;I;J;46009;Soili Lång-Söderberg;63;K;Älmhult;63 år, Jurist, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;11;J;J;I;J;46010;Ove Löfqvist;71;M;Växjö;71 år, Civilekonom, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;12;J;J;I;J;46011;Pernilla Sjöberg;71;K;Växjö;71 år, Sjuksköterska, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;13;J;J;I;J;45924;Catharina Winberg;53;K;Växjö;53 år, Politiker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;14;J;J;I;J;46013;Ingemar Swalander;75;M;Växjö;75 år, Civilekonom, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;15;J;J;I;J;45926;Marcus Walldén;47;M;Ljungby;47 år, Insatsledare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;16;J;J;I;J;45947;Tilda Ragnarsson;22;K;Ljungby;22 år, Säljare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;17;J;J;I;J;46016;Irene Bladh;58;K;Växjö;58 år, SOS-operatör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;18;J;J;I;J;45923;René Jaramillo;40;M;Växjö;40 år, Kommunikatör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;19;J;J;I;J;45930;Lena Wibroe;61;K;Växjö;61 år, Narkossköterska, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;20;J;J;I;J;46019;Margareta Schlee;67;K;Uppvidinge;67 år, Musiklärare, Norrhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;21;J;J;I;J;46020;Marie Larsson;53;K;Lessebo;53 år, Restaurangchef, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;22;J;J;I;J;46021;Sigvard Jakobsson;69;M;Växjö;69 år, Ambulanssjukvårdare, Braås;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;23;J;J;I;J;46022;Kenneth Görtz;68;M;Tingsryd;68 år, Projektledare, Urshult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;24;J;J;I;J;46023;Håkan Belin;72;M;Växjö;72 år, Affärsutvecklare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;25;J;J;I;J;46024;Andrea Curtsby;27;K;Växjö;27 år, Sjuksköterska, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;26;J;J;I;J;45932;Sonja Emilsson;65;K;Älmhult;65 år, Redovisningskonsult, Liatorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;27;J;J;I;J;45912;Suzanne Frank;60;K;Växjö;60 år, Regionråd, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;28;J;J;I;J;46027;Peter Löfström;69;M;Lessebo;69 år, Kvalitetskonsult, Hovmantorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;29;J;J;I;J;46028;Matz Athley;66;M;Alvesta;66 år, Företagare, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;30;J;J;I;J;46029;Ann-Charlotte Wiesel;66;K;Ljungby;66 år, Förtroendevald, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;31;J;J;I;J;45925;Björn Tisjö;34;M;Alvesta;34 år, Företagare, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;32;J;J;I;J;46031;Mats Johnsson;61;M;Alvesta;61 år, Lantbrukare, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;33;J;J;I;J;46032;Benjamin Stynsberg;19;M;Växjö;19 år, Student, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;34;J;J;I;J;46033;Thomas Nordahl;69;M;Växjö;69 år, Företagsledare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;35;J;J;I;J;45928;Gunilla Åström;52;K;Ljungby;52 år, Undersköterska, Lidhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;36;J;J;I;J;45935;Patrick Ståhlgren;60;M;Tingsryd;60 år, Lantmätare, Tingsryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;37;J;J;I;J;45918;Marcus Dackling;44;M;Lessebo;44 år, Träindustriarbetare, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;38;J;J;I;J;46037;Andreas Ekman;50;M;Växjö;50 år, Sociolog, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;39;J;J;I;J;45920;Carl Krekola;64;M;Uppvidinge;64 år, HR-strateg, Klavreström;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;40;J;J;I;J;46039;Helén Gustavsson;52;K;Alvesta;52 år, Administratör, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;41;J;J;I;J;46040;Marie Fransson;61;K;Tingsryd;61 år, Egenföretagare, Väckelsång;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;42;J;J;I;J;46041;Jonas Tenje;43;M;Växjö;43 år, Kommunikatör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;43;J;J;I;J;45927;Anton Altgård;31;M;Växjö;31 år, Lärarassistent, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;44;J;J;I;J;46043;Tomas Öhling;63;M;Alvesta;63 år, Inköpare, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;45;J;J;I;J;46044;Eva Christensen;59;K;Växjö;59 år, Arbetsmiljöinspektör, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;46;J;J;I;J;46045;Robert Nordmark;47;M;Växjö;47 år, Egenföretagare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;47;J;J;I;J;45934;Erik Ederfors;22;M;Älmhult;22 år, Student, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;48;J;J;I;J;46047;Bengt Wellermark;68;M;Växjö;68 år, Managementkonsult, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;49;J;J;I;J;46048;Josefine Jernberg;34;K;Ljungby;34 år, Medicinsk sekreterare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;50;J;J;I;J;46049;Margareta Löfström;65;K;Lessebo;65 år, Ekonom, Hovmantorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;51;J;J;I;J;46050;Rolf Green;69;M;Uppvidinge;69 år, Pensionär, Korsberga;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;52;J;J;I;J;46051;Tomas Jakopsohn;62;M;Växjö;62 år, Företagare, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;53;J;J;I;J;46052;Mikael Virdelo;49;M;Växjö;49 år, Ekonom, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;54;J;J;I;J;46053;Margareta Baecklund;27;K;Ljungby;27 år, Tandläkare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;55;J;J;I;J;45929;Kajsa Sivertsson;39;K;Alvesta;39 år, Digital operator, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;56;J;J;I;J;45917;Claudia Crowley Sörensson;34;K;Alvesta;34 år, Boendestödjare, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;57;J;J;I;J;45919;Anton Olsson;21;M;Växjö;21 år, Ekonomistudent, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;58;J;J;I;J;46057;Veronika Kobak;53;K;Alvesta;53 år, Civilingenjör, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Moderaterna;M;1;S;12404;59;J;J;I;J;46058;Carl Geijer;69;M;Växjö;69 år, Civilekonom, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Reformist Neutral Partiet;RNP;1202;S;15409;1;N;J;J;I;483943;Karin Nilsson;38;K;Växjö;Kyrkbiträde;3000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;1;N;J;J;I;396027;Mohamed Abdi Elmi;37;M;Växjö;Egenföretagare;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;2;N;J;J;I;396030;Abeer Imad Mahsin;27;K;Växjö;Tolk;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;3;N;J;J;I;396028;Thomas Käll;64;M;Växjö;Handledare;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;4;N;J;J;I;396029;Sarchel Mohammad;51;M;Växjö;Egenföretagare;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;5;N;J;J;I;396031;Abdinasir Mohamed Ali;19;M;Växjö;Student;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Rättvisa Rörelse Partiet;RRP;1362;S;15117;6;N;J;J;I;396032;Zahro Yusuf;22;K;Växjö;Student;7000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;1;J;J;I;J;46483;Melena Jönsson;52;K;Ljungby;52, Södra Ljunga, Screentryckare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;2;J;J;I;J;338987;Jeanette Schölin;43;K;Älmhult;43, Virestad, Yrkeschaufför;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;3;J;J;I;J;46529;Iréne Augustsson;75;K;Tingsryd;75, Ryd, Pensionär;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;4;J;J;I;J;47121;Simon Bring;40;M;Uppvidinge;40, Åseda, Småföretagare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;5;J;J;I;J;46430;Yvonne Erlandsson;65;K;Alvesta;65, Torpsbruk, Lokalvårdare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;6;J;J;I;J;46517;Heino Johannesson;62;M;Markaryd;62, Timsfors, Småföretagare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;7;J;J;I;J;47124;Robert Fredriksson;46;M;Uppvidinge;46, Hybo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;8;J;J;I;J;46533;Ted Strand;54;M;Tingsryd;54, Väckelsång, Idrottskonsult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;9;J;J;I;J;46515;Kenth Lassen;57;M;Markaryd;57, Strömsnäsbruk, Inköps-strateg;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;10;J;J;I;J;46439;Christoffer Petersson;35;M;Lessebo;35, Hovmantorp;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;11;J;J;I;N;124831;[inte lämnat förklaring];;;;;452000;;N
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;12;J;J;I;J;46432;Robin Berg;24;M;Alvesta;24, Moheda, Sågverksarbetare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;13;J;J;I;J;124830;Per Nilimaa;63;M;Växjö;63, Växjö, Tillgänglighetskonsult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;14;J;J;I;J;46482;Jan Lorentzon;64;M;Ljungby;64, Södra Ljunga, Montör;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;15;J;J;I;J;46520;Erika Fernestam;44;K;Markaryd;44, Markaryd, Personlig assistent;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;16;J;J;I;J;124832;Christer Svensson;48;M;Växjö;48, Växjö, lndustriarbetare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;17;J;J;I;J;46429;Oskar Andersson;27;M;Alvesta;26, Vislanda, Dräng;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;18;J;J;I;J;47123;Andréas Preschel;30;M;Uppvidinge;30, Norrhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;19;J;J;I;J;124834;Conny Lindahl;52;M;Växjö;51, Ingelstad, Mekaniker;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;20;J;J;I;J;46499;Ellinor Jönsson;29;K;Ljungby;29, Lagan, Säljare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;21;J;J;I;J;46434;Nellie Nieminen;33;K;Alvesta;32, Moheda, Vårdbiträde;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;22;J;J;I;J;46518;Ronny Fager;65;M;Markaryd;65, Strömsnäsbruk, Drift-tekniker;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;23;J;J;I;J;46445;Mats Wegefelt;55;M;Lessebo;55, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;24;J;J;I;J;47228;Lennart Strand;58;M;Älmhult;58, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;25;J;J;I;J;47119;Anders Ljungqvist;66;M;Uppvidinge;66, Älghult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;26;J;J;I;J;46503;Leif Rogerstam;70;M;Ljungby;70, Ljungby, fd Chaufför;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;27;J;J;I;J;46426;David Kristiansson;46;M;Alvesta;46, Vislanda, Vaktmästare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;28;J;J;I;J;46485;Henrik Pettersson;39;M;Ljungby;39, Ryssby, VVS-montör;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;29;J;J;I;J;47227;Gull-Britt Tranvik;60;K;Älmhult;60, Älmhult, Vårdbiträde;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;30;J;J;I;J;124841;Pontus Nordfjell;46;M;Växjö;46, Växjö, Chaufför;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;31;J;J;I;J;46428;Anette Lindström;55;K;Alvesta;55, Moheda, Administratör;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;32;J;J;I;J;47224;Lars-Gunnar Svensson;56;M;Uppvidinge;56, Norrhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;33;J;J;I;J;46523;Johan Andersson;45;M;Markaryd;45, Markaryd, Betongarbetare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;34;J;J;I;J;166022;Göran Johansson;67;M;Älmhult;Älmhult, Pensionär;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;35;J;J;I;J;46530;Jim Viking;43;M;Tingsryd;43, Ryd, Egenföretagare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;36;J;J;I;J;124838;Mikael Ströberg;51;M;Växjö;51, Åryd, Egenföretagare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;37;J;J;I;J;46506;Christer Larsson;63;M;Ljungby;63, Vrå, fd Spelbutiksinnehavare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;38;J;J;I;J;46502;Lars Lindström;72;M;Ljungby;72, Ljungby, fd Tryckare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;39;J;J;I;J;47226;Börje Tranvik;63;M;Älmhult;63, Älmhult, Lantbrukare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;40;J;J;I;J;46501;Torgny Elmén;66;M;Ljungby;66, Ryssby, fd Industriarbetare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;41;J;J;I;J;46507;Anton Gera;45;M;Ljungby;46, Ljungby, Entreprenör;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;42;J;J;I;J;124840;Kent Rosell;61;M;Växjö;60, Lammhult, Truckförare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;43;J;J;I;J;46500;Rolf Kimnäs;74;M;Ljungby;74, Lidhult, fd Tekniklärare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;44;J;J;I;J;46524;Iwona Kazmierczak;33;K;Markaryd;33, Strömsnäsbruk, Försäljare;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;S;15557;45;J;J;I;J;46504;Lars Fröberg;71;M;Ljungby;71, Angelstad, fd Besiktningstekniker;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;;;;J;J;I;N;502793;[inte lämnat förklaring];;;;;0;;N
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;;;;J;J;I;N;513435;[inte lämnat förklaring];;;;;0;;N
L;07;Kronobergs läns landsting;00;Kronoberg;Sverigedemokraterna;SD;110;;;;J;J;I;N;515559;[inte lämnat förklaring];;;;;0;;N
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;1;J;J;I;J;57839;Eva-Britt Svensson;71;K;Växjö;72 år, f.d. Eu-parlamentariker, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;2;J;J;I;J;104928;Daniel Liffner;32;M;Växjö;32 år, ombudsperson, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;3;J;J;I;J;104860;Janna Tisjö;36;K;Alvesta;36 år, studerande, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;4;J;J;I;J;104867;Morgan Karlsson;42;M;Ljungby;42 år, ledsagare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;5;J;J;I;J;104931;Mikaela Gross;42;K;Uppvidinge;41 år, egenföretagare, Uppvidinge;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;6;J;J;I;J;104932;Fredrik Jakobsson;33;M;Alvesta;34 år, studerande, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;7;J;J;I;J;104933;Matthias Sjöberg;42;M;Uppvidinge;42 år, undersköterska, Uppvidinge;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;8;J;J;I;J;104862;Kerstin Wiréhn;62;K;Ljungby;62 år, socionom, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;9;J;J;I;J;246050;Jerker Nilsson;50;M;Älmhult;50 år, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;10;J;J;I;J;246051;Christer Persson;67;M;Markaryd;68 år, pensionär, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;11;J;J;I;J;246052;Britt Bergström;69;K;Växjö;69 år, pensionär, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;12;J;J;I;J;104935;Per Åberg;53;M;Ljungby;54 år, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;13;J;J;I;J;246054;Saga Sunniva Bergh;34;K;Ljungby;34 år, lärare, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;14;J;J;I;J;245408;Börge Nielsen;72;M;Alvesta;72 år, pensionär, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;15;J;J;I;J;104863;Maria Garmer;37;K;Växjö;37 år, studerande, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;16;J;J;I;J;104859;Tobiaz Kowalski;50;M;Uppvidinge;50 år, IT-administratör, Uppvidinge;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;17;J;J;I;J;104938;Carin Högstedt;73;K;Växjö;73 år, pensionär, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;18;J;J;I;J;104866;Staffan Sandström;74;M;Växjö;74 år, pensionär, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;19;J;J;I;J;104939;Susanne Eriksson Andersson;67;K;Uppvidinge;61 år, pensionär, Uppvidinge;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;20;J;J;I;J;246061;Henrik Pettersson;41;M;Växjö;40 år, fotograf, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;21;J;J;I;J;245411;Susanne Borgström;49;K;Markaryd;49 år, administratör, Markaryd;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;22;J;J;I;J;245416;Patrik Nyquist;52;M;Lessebo;52 år, pappersarbetare, Lessebo;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;23;J;J;I;J;245413;Amanda Karlsson;24;K;Växjö;24 år, bibliotekarie, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;24;J;J;I;J;104940;Hans Svensson;70;M;Alvesta;70 år, pensionär, Alvesta;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;25;J;J;I;J;104864;Predrag Jankovic;58;M;Älmhult;58 år, HVB-anställd, Älmhult;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;26;J;J;I;J;104942;Vinko Stifanic;72;M;Ljungby;72 år, pensionär, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;27;J;J;I;J;246068;Margareta Lundblad;74;K;Ljungby;74 år, pensionär, Ljungby;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;28;J;J;I;J;104943;Björn Kleinhenz;37;M;Växjö;37 år, Växjö;452000;;J
L;07;Kronobergs läns landsting;00;Kronoberg;Vänsterpartiet;V;5;S;13046;29;J;J;I;J;104944;Torbjörn Öberg;68;M;Växjö;68 år, pensionär, Växjö;452000;;J