K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;1;J;J;I;J;228550;Lars Altgård;56;M;Lessebo;56, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;2;J;J;I;J;228551;Monica Widnemark;66;K;Lessebo;66, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;3;J;J;I;J;228552;Andreas Eidevåg;43;M;Lessebo;43, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;4;J;J;I;J;228553;Charlotta Book;48;K;Lessebo;48, Skruv;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;5;J;J;I;J;228554;Ragnar Lindberg;67;M;Lessebo;67, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;6;J;J;I;J;228555;Kristina Brundin;67;K;Lessebo;67, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;7;J;J;I;J;228556;Anders Palmengren;53;M;Lessebo;53, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;8;J;J;I;J;228557;Gunilla Arvidsson;66;K;Lessebo;66, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;9;J;J;I;J;228558;Anders Johansson;59;M;Lessebo;59, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;10;J;J;I;J;228559;Monika Stasny;42;K;Lessebo;43, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;11;J;J;I;J;228560;Emil Wetterling;34;M;Lessebo;34, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;12;J;J;I;J;228561;Roger Hultenius;46;M;Lessebo;46, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;13;J;J;I;J;228562;Lena Henriksson;64;K;Lessebo;64, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;14;J;J;I;J;228563;Göran Borg;68;M;Lessebo;68, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;15;J;J;I;J;228564;Monica Johansson;61;K;Lessebo;60, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;16;J;J;I;J;228565;Anton Håkansson;25;M;Lessebo;25, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;17;J;J;I;J;228566;Dragomir Zekic;51;M;Lessebo;51, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;18;J;J;I;J;228567;Gassem Aleissa;49;M;Lessebo;49, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;19;J;J;I;J;228568;Jim Lindberg;70;M;Lessebo;70, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;20;J;J;I;J;228569;Margareta Ragnarsson;73;K;Lessebo;73, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;21;J;J;I;J;228570;Ahmed Yonis Warsame;33;M;Lessebo;33, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;22;J;J;I;J;228571;Sabah Mohawish;49;K;Lessebo;49, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;23;J;J;I;J;228572;Sam Lilja;57;M;Lessebo;57, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;24;J;J;I;J;228573;Karl-Petter Svensson;33;M;Lessebo;33, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;25;J;J;I;J;228574;Lars Turunen;53;M;Lessebo;53, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;26;J;J;I;J;228575;Arved Lenz;23;M;Lessebo;26, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;27;J;J;I;J;228576;Lina Cesar;37;K;Lessebo;37, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;28;J;J;I;J;228577;Joachim Danielsson;51;M;Lessebo;51, Skruv;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;29;J;J;I;J;228578;Ismail Waw;44;M;Lessebo;44, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;30;J;J;I;J;228579;Johan Borg;44;M;Lessebo;44, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;31;J;J;I;J;228580;Håkan Henriksson;49;M;Lessebo;50, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;32;J;J;I;J;228581;Jan O Eriksson;73;M;Lessebo;74, Skruv;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;33;J;J;I;J;228582;Abdullah Alfnikher;52;M;Lessebo;52, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;34;J;J;I;J;228583;Noelle Nilsson;27;M;Lessebo;27, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;35;J;J;I;J;228584;Klas Albinsson;20;M;Lessebo;20, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;36;J;J;I;J;228585;Eva Kabanda Gustafsson;60;K;Lessebo;60, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Arbetarepartiet-Socialdemokraterna;S;2;S;14029;37;J;J;I;J;228586;Fardos Al Mushref;40;K;Lessebo;40, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;1;J;J;I;J;121773;Angelica Karlsson;39;K;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;2;J;J;I;J;121774;Anders Jonsäng;64;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;3;J;J;I;J;121775;Jan-Åke Lennartsson;71;M;Lessebo;Skruv;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;4;J;J;I;J;121776;Simon Walfridsson;40;M;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;5;J;J;I;J;121777;Kristina Eriksson;46;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;6;J;J;I;J;121778;Birger Johansson;69;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;7;J;J;I;J;121779;Stefan Carlsson;61;M;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;8;J;J;I;J;121780;Christel Johansson;38;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;9;J;J;I;J;121781;Gerd Johansson;58;K;Lessebo;Ljuder;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;10;J;J;I;J;121782;Gull-Britt Sandefors;69;K;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;11;J;J;I;J;121783;Marie Walfridsson;34;K;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;12;J;J;I;J;121784;Berit Karlsson;63;K;Lessebo;Åkerby;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;13;J;J;I;J;121785;Lena Holmberg;53;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;14;J;J;I;J;121786;Andreas Karlsson;33;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;15;J;J;I;J;121787;Christer Svensson;48;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;16;J;J;I;J;121788;Mona Erdman;73;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;17;J;J;I;J;121789;Staffan Bergström;71;M;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;18;J;J;I;J;121790;Lisbeth Carlsson;60;K;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;19;J;J;I;J;121791;Alf Karlsson;87;M;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Centerpartiet;C;4;S;13197;20;J;J;I;J;121792;Börje Nilsson;83;M;Lessebo;Ljuder;19000;;J
K;0761;Lessebo;00;Lessebo;Feministiskt initiativ;FI;532;S;15760;1;N;J;J;I;356512;Anders Jonsson;58;M;Lessebo;58 år;1000;;J
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;S;14844;1;J;J;I;J;355651;Paul Nilsson;49;M;Lessebo;Lärare;15000;;J
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;S;14844;2;J;J;I;J;355652;Ingemar Aronsson;70;M;Lessebo;;15000;;J
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;S;14844;3;J;J;I;J;355653;Bodil Jonsson;63;K;Lessebo;;15000;;J
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;S;14844;4;J;J;I;J;355654;Athanas Ntalaja Kalala;46;M;Lessebo;F.d. Politisk sekreterare;15000;;J
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;;;;J;J;I;N;515750;[inte lämnat förklaring];;;;;0;;N
K;0761;Lessebo;00;Lessebo;Kristdemokraterna;KD;68;;;;J;J;I;N;515751;[inte lämnat förklaring];;;;;0;;N
K;0761;Lessebo;00;Lessebo;Liberalerna (tidigare Folkpartiet);L;3;S;14556;1;J;J;I;J;290466;Evert Kajander;75;M;Lessebo;Hovmantorp;13000;;J
K;0761;Lessebo;00;Lessebo;Liberalerna (tidigare Folkpartiet);L;3;S;14556;2;J;J;I;J;290467;Fred Mutyaba;35;M;Lessebo;Lessebo;13000;;J
K;0761;Lessebo;00;Lessebo;Miljöpartiet de gröna;MP;55;S;14768;1;J;J;I;J;336329;Per-Inge Olsson;70;M;Lessebo;Transjö;14000;;J
K;0761;Lessebo;00;Lessebo;Miljöpartiet de gröna;MP;55;S;14768;2;J;J;I;J;336330;Leif Blomgren;73;M;Lessebo;Hovmantorp;14000;;J
K;0761;Lessebo;00;Lessebo;Miljöpartiet de gröna;MP;55;S;14768;3;J;J;I;J;336331;Veronica Ankarvik;56;K;Lessebo;Lessebo;14000;;J
K;0761;Lessebo;00;Lessebo;Miljöpartiet de gröna;MP;55;S;14768;4;J;J;I;J;336332;Per Erik Falk;73;M;Lessebo;Lessebo;14000;;J
K;0761;Lessebo;00;Lessebo;Miljöpartiet de gröna;MP;55;S;14768;5;J;J;I;J;336333;Björn Petersson;38;M;Lessebo;Hovmantorp;14000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;1;J;J;I;J;45918;Marcus Dackling;44;M;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;2;J;J;I;J;46049;Margareta Löfström;65;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;3;J;J;I;J;46020;Marie Larsson;53;K;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;4;J;J;I;J;46158;Börje Erlandsson;72;M;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;5;J;J;I;J;46159;Ingegärd Widerström;74;K;Lessebo;Ugnanäs;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;6;J;J;I;J;46160;Tony Elgaard;46;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;7;J;J;I;J;46162;Per-Magnus Pettersson;63;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;8;J;J;I;J;46163;Ulf Ekwurtzel;71;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;9;J;J;I;J;46164;Frederik Kjellson;45;M;Lessebo;Hofmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;10;J;J;I;J;46027;Peter Löfström;69;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;11;J;J;I;J;46166;Örjan Davoust;75;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Moderaterna;M;1;S;12406;12;J;J;I;J;227509;Peter Malmberg;71;M;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;1;N;J;J;I;46436;Markku Mäntylä;48;M;Lessebo;48 år, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;2;N;J;J;I;46438;Jenny Karlsson;40;K;Lessebo;40 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;3;N;J;J;I;46439;Christoffer Petersson;35;M;Lessebo;35 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;4;N;J;J;I;46440;Lars-Erik Winroth;59;M;Lessebo;58 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;5;N;J;J;I;46441;Anders Karlsson;38;M;Lessebo;37 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;6;N;J;J;I;46442;Sven Johansson;68;M;Lessebo;67 år, Skruv;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;7;N;J;J;I;46443;Tobias Lindgren;36;M;Lessebo;36 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;8;N;J;J;I;46444;Martin Johnsen;55;M;Lessebo;55 år, Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;9;N;J;J;I;46445;Mats Wegefelt;55;M;Lessebo;54 år, Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Sverigedemokraterna;SD;110;S;15445;10;N;J;J;I;59080;Maria Palm;53;K;Lessebo;53 år, Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;1;J;J;I;J;245416;Patrik Nyquist;52;M;Lessebo;Kosta;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;2;J;J;I;J;246720;Ida Engman;25;K;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;3;J;J;I;J;246721;Björn Zethraeus;65;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;4;J;J;I;J;246722;Susanne Seluska;51;K;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;5;J;J;I;J;246723;Hasse Henriksson;66;M;Lessebo;Lessebo;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;6;J;J;I;J;246724;Jan-Erik Nicke Lindberg;80;M;Lessebo;Hovmantorp;19000;;J
K;0761;Lessebo;00;Lessebo;Vänsterpartiet;V;5;S;14203;7;J;J;I;J;246725;Ester-Marie Rie Berthelsen;54;K;Lessebo;Lessebo;19000;;J