K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;1;J;J;I;J;231396;Mikael Jeansson;55;M;Tingsryd;55, Kommunalråd, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;2;J;J;I;J;231397;Christel Blondin;54;K;Tingsryd;53, Beteendevetare, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;3;J;J;I;J;231398;Magnus Carlberg;30;M;Tingsryd;30, Förtroendevald, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;4;J;J;I;J;231399;Gunilla Svensson;74;K;Tingsryd;74, Pensionär, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;5;J;J;I;J;231400;Tomas Blomster;65;M;Tingsryd;65, Svetsare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;6;J;J;I;J;231401;Håkan Karlsson;46;M;Tingsryd;46, Fastighetsskötare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;7;J;J;I;J;231402;Gunilla Gustafsson;58;K;Tingsryd;58, Administratör, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;8;J;J;I;J;231403;Åke Gummesson;57;M;Tingsryd;57, Behandlingsassistent, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;9;J;J;I;J;231404;Johan Johansson;54;M;Tingsryd;54, Metallarbetare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;10;J;J;I;J;231405;Evelina Jeansson;22;K;Tingsryd;22, Musiker, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;11;J;J;I;J;231406;Jan Preben Olsen;64;M;Tingsryd;64, Smed, Konga;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;12;J;J;I;J;231407;Ingrid Johansson;68;K;Tingsryd;68, Pensionär, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;13;J;J;I;J;231408;Christoffer Svensson;34;M;Tingsryd;34, Undersköterska, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;14;J;J;I;J;231410;Lasse Heimlander;51;M;Tingsryd;51, Journalist, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;15;J;J;I;J;231411;Barbro Svensson;73;K;Tingsryd;73, Pensionär, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;16;J;J;I;J;231412;Anders Nilsson;54;M;Tingsryd;54, Egenföretagare, Dångemåla;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;17;J;J;I;J;231413;Jimmy Blondin;59;M;Tingsryd;58, Socialpedagog, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;18;J;J;I;J;231414;Jan-Åke Cesar;72;M;Tingsryd;71, Pensionär, Konga;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;19;J;J;I;J;231415;Maj Ivarsson;92;K;Tingsryd;92, Pensionär, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;20;J;J;I;J;231416;Nicklas Johansson;52;M;Tingsryd;51, Industriarbetare, Konga;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;21;J;J;I;J;231417;Birgitta Blomster;57;K;Tingsryd;57, Förskolelärare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;22;J;J;I;J;231418;Niklas Johansson;32;M;Tingsryd;31, Maskinoperatör, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;23;J;J;I;J;231419;Åse Olsen;64;K;Tingsryd;64, Undersköterska, Konga;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;24;J;J;I;J;231420;Gunnar Fransson;71;M;Tingsryd;71, Pensionär, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;25;J;J;I;J;231421;Torbjörn Blomster;41;M;Tingsryd;41, Förvaltningsledare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;26;J;J;I;J;231422;Gunilla Lundström;76;K;Tingsryd;76, Pensionär, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;27;J;J;I;J;231423;Oskar Isaksson;43;M;Tingsryd;43, Lastbilschaufför, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;28;J;J;I;J;231424;Conny Söderquist;55;M;Tingsryd;55, Yrkeslärare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;29;J;J;I;J;231425;Birgitta Carlberg;59;K;Tingsryd;59, Boendestödjare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;30;J;J;I;J;231426;Håkan Belleny;50;M;Tingsryd;50, Ombudsman Byggnads, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;31;J;J;I;J;231427;Karin Mette;64;K;Tingsryd;64, Fd socialsekreterare, Blötvik;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;32;J;J;I;J;231428;Claes Carlberg;62;M;Tingsryd;62, Pensionär, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;33;J;J;I;J;231429;Ingrid Svensson;73;K;Tingsryd;73, Pensionär, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;34;J;J;I;J;231430;Thomas Lundström;68;M;[saknas i folkbokföringen];68, Pensionär, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;35;J;J;I;J;231431;Jan Hammerå;55;M;Tingsryd;55, Boendestödjare, Grimsboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;36;J;J;I;J;231432;Greenleaves Andersson;57;K;Tingsryd;57, Egenföretagare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;37;J;J;I;J;231433;Torsten Larsson;81;M;Tingsryd;81, Pensionär, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;38;J;J;I;J;231434;Tommy Håkansson;66;M;Tingsryd;65, Pensionär, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;39;J;J;I;J;231435;Jörgen Karlsson;58;M;Tingsryd;58, Båtbyggare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;40;J;J;I;J;231436;Allan Svensson;80;M;Tingsryd;80, Pensionär, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;41;J;J;I;J;231437;Birgit Ericsson;85;K;Tingsryd;85, Pensionär, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;42;J;J;I;J;231438;Roger Lindahl;55;M;Tingsryd;55, Boendestödjare, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;43;J;J;I;J;231439;Börje Johansson;73;M;Tingsryd;73, Fd kyrkvaktmästare, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14052;44;J;J;I;J;231440;Lars-Erik Svensson;78;M;Tingsryd;78, Pensionär, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;1;J;J;I;J;159279;Anna Johansson;46;K;Tingsryd;Dångemåla, S.Sandsjö;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;2;J;J;I;J;183254;Cecilia Cato;43;K;Tingsryd;Bro, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;3;J;J;I;J;183277;Lennart Fohlin;64;M;Tingsryd;Kompersmåla, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;4;J;J;I;J;185631;Eva Hagelberg;58;K;Tingsryd;Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;5;J;J;I;J;159281;Johan Karlson;41;M;Tingsryd;Brunsmåla, Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;6;J;J;I;J;183268;Mikael Andersson;52;M;Tingsryd;Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;7;J;J;I;J;183255;Marie-Louise Hilmersson;73;K;Tingsryd;Brännebo, Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;8;J;J;I;J;183243;Britt-Louise Berndtsson;64;K;Tingsryd;Strånganäs, Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;9;J;J;I;J;159286;Björn Elmqvist;51;M;Tingsryd;Hallatorp, S. Sandsjö;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;10;J;J;I;J;185637;Mats Wembo;59;M;Tingsryd;Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;11;J;J;I;J;185638;Maria Petersén;41;K;Tingsryd;Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;12;J;J;I;J;185642;Ann-Christin Johansson;71;K;Tingsryd;Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;13;J;J;I;J;185640;Karl-Gustav Sjökvist;73;M;Tingsryd;Kroksjöbo, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;14;J;J;I;J;185641;Lennart Karlsson;69;M;Tingsryd;Järnemåla, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;15;J;J;I;J;185643;Ann-Charlott Cato;72;K;Tingsryd;Kuppramåla, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;16;J;J;I;J;185644;Annica Hägg-Johansson;43;K;Tingsryd;Hössjömåla, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;17;J;J;I;J;185645;Mats Karlsson;74;M;Tingsryd;Obbetorp, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;18;J;J;I;J;185646;Ingrid Hagelberg;46;K;Tingsryd;Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;19;J;J;I;J;185639;Stefan Quick;67;M;Tingsryd;Hönshylte, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;20;J;J;I;J;185647;Dag Runesson;48;M;Tingsryd;Ulfsryd, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;21;J;J;I;J;185648;Kenneth Brorsson;70;M;Tingsryd;Siggahult, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;22;J;J;I;J;185649;Göran Petersson;67;M;Tingsryd;Söftestorp, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;23;J;J;I;J;185650;Sven-Erik Svensson;71;M;Tingsryd;Högagärde, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Centerpartiet;C;4;S;13692;24;J;J;I;J;183273;Lars Nilsson;50;M;Tingsryd;Yttra Källehult, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;1;J;J;I;J;360265;Stefan De Goede;19;M;Tingsryd;Student;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;2;J;J;I;J;363238;Jan Popovski;59;M;Tingsryd;Företagare;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;3;J;J;I;J;363239;Anders Gustavsson;52;M;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;4;J;J;I;J;360267;Anette Weidenmark;56;K;Tingsryd;Skolledare;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;5;J;J;I;J;387723;Alexander Nolin;32;M;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;6;J;J;I;J;387724;Annika Gustavsson;49;K;Tingsryd;Företagare;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;7;J;J;I;J;363241;Ingrid Thordsson;72;K;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;8;J;J;I;J;363242;Marianne Bergström;79;K;Tingsryd;Pensionär;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;9;J;J;I;J;363243;Gunnar Sandgren;74;M;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;10;J;J;I;J;387728;Elinor Gustavsson;28;K;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;11;J;J;I;J;363244;Jacqueline van Geene;53;K;Tingsryd;Speciallärare;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;12;J;J;I;J;363245;Bo Arvidsson;68;M;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;13;J;J;I;J;363246;Helena Sandgren;73;K;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;14;J;J;I;J;363247;Anna Isaksson;59;K;Tingsryd;;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;15;J;J;I;J;363248;Marianne Andréasson;72;K;Tingsryd;Pensionerad diakon;30000;;J
K;0763;Tingsryd;00;Tingsryd;Kristdemokraterna;KD;68;S;14904;16;J;J;I;J;363249;Åke Olofsson;74;M;Tingsryd;Pensionär;30000;;J
K;0763;Tingsryd;00;Tingsryd;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;283552;Görtz, Peter;63;M;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;515635;Ivarsson, Elisabet;65;K;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Liberalerna (tidigare Folkpartiet);L;3;S;15761;1;N;J;J;I;300217;Sven-Olof Karlborg;73;M;Tingsryd;Tingsryd;20000;;J
K;0763;Tingsryd;00;Tingsryd;Liberalerna (tidigare Folkpartiet);L;3;S;15761;2;N;J;J;I;509192;Sabine Grönevik;56;K;Tingsryd;Tingsryd;20000;;J
K;0763;Tingsryd;00;Tingsryd;Liberalerna (tidigare Folkpartiet);L;3;S;15761;3;N;J;J;I;509195;Helene Rosenqvist;57;K;Tingsryd;Tingsryd;20000;;J
K;0763;Tingsryd;00;Tingsryd;Liberalerna (tidigare Folkpartiet);L;3;S;15761;4;N;J;J;I;509194;Görgen Pihlgren;61;M;Tingsryd;Urshult;20000;;J
K;0763;Tingsryd;00;Tingsryd;Liberalerna (tidigare Folkpartiet);L;3;S;15761;5;N;J;J;I;509193;Kjell Hedblom;55;M;Tingsryd;Urshult;20000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;1;J;J;I;J;46240;Patrik Andersson;43;M;Tingsryd;43 år, Polis, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;2;J;J;I;J;45935;Patrick Ståhlgren;60;M;Tingsryd;60 år, Lantmätare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;3;J;J;I;J;46040;Marie Fransson;61;K;Tingsryd;61 år, Egenföretagare, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;4;J;J;I;J;46243;Christian Ward;38;M;Tingsryd;38 år, Försäljningschef, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;5;J;J;I;J;46244;Marina Thyborn;53;K;Tingsryd;53 år, Musiker/Undersköterska, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;6;J;J;I;J;46245;Donny Magnusson;43;M;Tingsryd;43 år, Rörmokare, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;7;J;J;I;J;46246;Karin Olsson;65;K;Tingsryd;65 år, Fd Områdeschef, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;8;J;J;I;J;46247;Mikael Håkansson;57;M;Tingsryd;57 år, Platschef, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;9;J;J;I;J;46248;Tommy Fransson;63;M;Tingsryd;63 år, Lantbrukare, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;10;J;J;I;J;46249;Cemil Aygan;60;M;Tingsryd;60 år, Industriarbetare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;11;J;J;I;J;46250;Roger Wisberg;40;M;Tingsryd;40 år, Utvecklingsstrateg, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;12;J;J;I;J;46251;Yvonne Storm;47;K;Tingsryd;47 år, Maskinoperatör, Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;13;J;J;I;J;46252;Emma Wisberg;31;K;Tingsryd;31 år, Studerande, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;14;J;J;I;J;46253;Maximilian Eriksson;19;M;Tingsryd;19 år, Studerande, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;15;J;J;I;J;46254;Birgitta Söderlind Hörberg;68;K;Tingsryd;68 år, Egenföretagare, Södra Sandsjö;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;16;J;J;I;J;46255;Stig Olsson;69;M;Tingsryd;69 år, Förvaltare, Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;17;J;J;I;J;46256;Per-Axel Persson;70;M;Tingsryd;70 år, Byggkonsult, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;18;J;J;I;J;46257;Inge Strandberg;65;M;Tingsryd;65 år, Företagare, Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;19;J;J;I;J;46258;Arne Karlsson;73;M;Tingsryd;73 år, Pensionär, Ryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Moderaterna;M;1;S;12408;20;J;J;I;J;46259;Åke Nyberg;63;M;Tingsryd;63 år, Bagare, Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;1;J;J;I;J;46525;Ann-Louise Viking;47;K;Tingsryd;Ryd, Yrkeschaufför, 47 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;2;J;J;I;J;46526;Roger Rydberg;51;M;Tingsryd;Hensmåla, Arkivator, 51 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;3;J;J;I;J;46527;Janita Ingegerd Karlsson;74;K;Tingsryd;Ryd, Pensionär, 74 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;4;J;J;I;J;46528;Allan Johansson;59;M;Tingsryd;Urshult, Industriarbetare, 59 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;5;J;J;I;J;46530;Jim Viking;43;M;Tingsryd;Ryd, Egenföretagare, 43 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;6;J;J;I;J;46531;Martin Nord;42;M;Tingsryd;Urshult, Träindustriarbetare, 42 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;7;J;J;I;J;46532;Alf Augustsson;67;M;Tingsryd;Ryd, Pensionär, 67 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;8;J;J;I;J;46533;Ted Strand;54;M;Tingsryd;Väckelsång, Idrottskonsult, 54 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Sverigedemokraterna;SD;110;S;12418;9;J;J;I;J;46534;Ronny Norén;48;M;Tingsryd;Linneryd, Sågverksarbetare, 48 år;35000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;S;15019;1;N;J;J;I;385701;Björn Hvornum;51;M;Tingsryd;Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;S;15019;2;N;J;J;I;385702;Raine Olsson;44;M;Tingsryd;Konga;30000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;S;15019;3;N;J;J;I;385703;Stina Steinvall;54;K;Tingsryd;Urshult;30000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;S;15019;4;N;J;J;I;385704;Martin Uleskog;37;M;Tingsryd;Dångebo;30000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;S;15019;5;N;J;J;I;385705;Maria Hvornum;51;K;Tingsryd;Linneryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;;;;N;J;J;I;515884;Eriksson, Johan;46;M;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;;;;N;J;J;I;515885;Holmevi, Jessica;40;K;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;;;;N;J;J;I;515886;Uleskog, Emmeli;36;K;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Tingsrydsalternativet;TIA;1133;;;;N;J;J;I;515887;Stjernfeldt, Michael;43;M;Tingsryd;;0;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;1;J;J;I;J;247237;Kristina Brovall;40;K;Tingsryd;Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;2;J;J;I;J;247238;Göran Mård;72;M;Tingsryd;Grönadal Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;3;J;J;I;J;247239;Fatemeh Ahmadi;41;K;Tingsryd;Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;4;J;J;I;J;247240;Joakim Olsson;38;M;Tingsryd;Väckelsång;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;5;J;J;I;J;247241;Jörgen Forsberg;65;M;Tingsryd;Älmeboda;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;6;J;J;I;J;247242;Sara Rydberg;45;K;Tingsryd;Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;7;J;J;I;J;104865;Anders Eklund;69;M;Tingsryd;Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;8;J;J;I;J;247244;Leif Halls;67;M;Tingsryd;Tingsryd;30000;;J
K;0763;Tingsryd;00;Tingsryd;Vänsterpartiet;V;5;S;14211;9;J;J;I;J;247245;Eva Rydberg;66;K;Tingsryd;Tingsryd;30000;;J