K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;1;J;J;I;J;245206;Lars-Olof Franzén;71;M;Alvesta;Hjortsberga;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;2;J;J;I;J;245207;Jan-Erik Svensson;63;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;3;J;J;I;J;245208;Isabel Barindelli;71;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;4;J;J;I;J;245209;Suzanne Karlsson;46;K;Alvesta;Odensjö;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;5;J;J;I;J;245210;Anders Sandgren;63;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;6;J;J;I;J;245211;Flor De Maria Ticeran Vela;54;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;7;J;J;I;J;245212;Jan Franzén;69;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;8;J;J;I;J;245213;Mikael Nilsson;53;M;Alvesta;Benestad;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;9;J;J;I;J;245214;Juan Carlos Moreno;73;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;10;J;J;I;J;245215;Jan Johansson;56;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;11;J;J;I;J;245216;Kerstin Svensson;65;K;Alvesta;Benestad;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;12;J;J;I;J;245217;Magnus Svensson;42;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;13;J;J;I;J;245218;Britt Karlsson;64;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;14;J;J;I;J;245219;Stephanie Ticeran;18;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;15;J;J;I;J;245220;Ingrid Lövgren;65;K;Alvesta;Torne;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;16;J;J;I;J;245221;Margaretha Viridén;73;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;17;J;J;I;J;245222;Solveig Nilsson;69;K;Alvesta;Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;18;J;J;I;J;245223;Olof Haglund;58;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;19;J;J;I;J;245224;Annica Svensson;63;K;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;20;J;J;I;J;245225;Ulf Helmersson;66;M;Alvesta;Torne;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;21;J;J;I;J;245226;Peter Johnsson;60;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;22;J;J;I;J;245227;Lars-Olof Larsson;84;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;23;J;J;I;J;245228;Irene Andersson;62;K;Alvesta;Hjortsberga;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;24;J;J;I;J;245229;Hans Eriksson;70;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;25;J;J;I;J;245230;Bo Nilsson;68;M;Alvesta;Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;26;J;J;I;J;245231;Pia Karlsson;60;K;Alvesta;Hjortsberga;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;27;J;J;I;J;245232;Kurt Eriksson;69;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;28;J;J;I;J;245233;Boo Andersson;65;M;Alvesta;Hjortsberga;45000;;J
K;0764;Alvesta;00;Alvesta;Alvesta Alternativet;ALV;124;S;14186;29;J;J;I;J;245234;Erik Adamsen;66;M;Alvesta;Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;1;J;J;I;J;227548;Per Ribacke;46;M;Alvesta;46, verksamhetsassistent, Torne;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;2;J;J;I;J;227549;Frida Christensen;41;K;Alvesta;41, handläggare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;3;J;J;I;J;227550;Sebastian Ohlsson;46;M;Alvesta;46, metallarbetare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;4;J;J;I;J;227551;Edina Maslac;62;K;Alvesta;62, fritidsassistent, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;5;J;J;I;J;227552;Lars-Olof Petersson;51;M;Alvesta;51, betongarbetare, Torne;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;6;J;J;I;J;227553;Anita Lindstedt;67;K;Alvesta;67, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;7;J;J;I;J;227554;Robert Olesen;43;M;Alvesta;43, regionråd, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;8;J;J;I;J;227555;Martina Lundström;36;K;Alvesta;37, montör, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;9;J;J;I;J;227556;Tomas Hedevik;70;M;Alvesta;70, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;10;J;J;I;J;227557;Lavinia Strömberg;41;K;Alvesta;40, gymnasielärare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;11;J;J;I;J;227558;Peter Johansson;52;M;Alvesta;52, truckförare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;12;J;J;I;J;227559;Sofie Årdh;31;K;Alvesta;31, personlig assistent, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;13;J;J;I;J;227560;Otto Berglund;27;M;Alvesta;27, ombudsman, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;14;J;J;I;J;227561;Linda Gustavsson;36;K;Alvesta;36, måltidsutvecklare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;15;J;J;I;J;227562;Mats Martinsson;70;M;Alvesta;71, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;16;J;J;I;J;227563;Lisbeth Holmqvist;59;K;Alvesta;58, undersköterska, Lönashult;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;17;J;J;I;J;227564;Torbjörn Svensson;48;M;Alvesta;48, tekniker, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;18;J;J;I;J;227565;Ros-Marie Larsson;65;K;Alvesta;66, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;19;J;J;I;J;227566;Peter Öhman-Danforth;50;M;Alvesta;50, maskinoperatör, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;20;J;J;I;J;227567;Yvonne Martinsson;60;K;Alvesta;61, förskollärare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;21;J;J;I;J;227568;Daniel Larsson;41;M;Alvesta;41, student, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;22;J;J;I;J;227569;Kristina Fransson;69;K;Alvesta;70, pensionär, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;23;J;J;I;J;227570;Johnny Lundberg;72;M;Alvesta;72, pensionär, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;24;J;J;I;J;227571;Inger Johansson;65;K;Alvesta;65, pensionär, Torpsbruk;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;25;J;J;I;J;227572;Roland Magnil;57;M;Alvesta;57, verkstadsarbetare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;26;J;J;I;J;227573;Nina Holmgren;38;K;Alvesta;38, kyrkvaktmästare, Torne;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;27;J;J;I;J;227574;Tommy Mases;72;M;Alvesta;72, pensionär, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;28;J;J;I;J;227575;Tobias Johansson;40;M;Alvesta;40, socialsekreterare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;29;J;J;I;J;227576;Phlogy Ludiongo;38;M;Alvesta;39, bussförare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;30;J;J;I;J;227577;Bertil Olsson;79;M;Alvesta;79, pensionär, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;31;J;J;I;J;227578;Jörgen Skantz;70;M;Alvesta;70, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;32;J;J;I;J;227579;Erik Olofsson;64;M;Alvesta;64, elmontör, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;33;J;J;I;J;227580;Per-Anders Nordahl;73;M;Alvesta;74, pensionär, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;34;J;J;I;J;227581;Hanseric Paulin;69;M;Alvesta;68, verktygsmakare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;35;J;J;I;J;227582;Fatlind Zullufi;21;M;Alvesta;21, studerande, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;36;J;J;I;J;227583;Lasse Hermansson;77;M;Alvesta;76, pensionär, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;37;J;J;I;J;227584;Per Hermansson;69;M;Alvesta;69, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Arbetarepartiet-Socialdemokraterna;S;2;S;14025;38;J;J;I;J;227585;Samir Alnatour;71;M;Alvesta;71, pensionär, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;1;J;J;I;J;159274;Thomas Haraldsson;32;M;Alvesta;Kommunalråd, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;2;J;J;I;J;183271;Cristina Haraldsson;39;K;Alvesta;Biträdande rektor, Skatelöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;3;J;J;I;J;183284;Hagart Valtersson;75;M;Alvesta;Egenföretagare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;4;J;J;I;J;183713;Heléne Andersson;52;K;Alvesta;Vårdbiträde, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;5;J;J;I;J;183714;Kim Lindstedt;36;M;Alvesta;Kommunikatör, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;6;J;J;I;J;183715;Monica Pihl;62;K;Alvesta;Skötare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;7;J;J;I;J;183242;Sven Sunesson;60;M;Alvesta;Bonde, Västra Torsås;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;8;J;J;I;J;183717;Jonas Engkvist;47;M;Alvesta;Företagare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;9;J;J;I;J;183264;David Johansson;42;M;Alvesta;Civilingenjör, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;10;J;J;I;J;183719;Nina Rydström;34;K;Alvesta;Pensionshandläggare, Blädingeås;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;11;J;J;I;J;183720;Sven-Åke Berggren;67;M;Alvesta;Konsult, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;12;J;J;I;J;183294;Andreas Nilsson;44;M;Alvesta;Elinstallatör, Skatelöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;13;J;J;I;J;183722;Mats Nilsson;69;M;Alvesta;Lärare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;14;J;J;I;J;183723;Mikael Lindberg;62;M;Alvesta;Företagare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;15;J;J;I;J;183724;Ingemar Petersson;65;M;Alvesta;Banktjänsteman, Geramon;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;16;J;J;I;J;183725;Anders Herwin;52;M;Alvesta;Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;17;J;J;I;J;183726;Eva Nilsson;58;K;Alvesta;Handläggare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;18;J;J;I;J;183727;Olof Andersson;43;M;Alvesta;Lantbrukare, Slätthög;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;19;J;J;I;J;183728;Åsa Kjellsson;31;K;Alvesta;Elevassistent, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;20;J;J;I;J;183729;Johny Haraldsson;70;M;Alvesta;Skogsbrukare, Skatelöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;21;J;J;I;J;183730;Margareta Berggren;67;K;Alvesta;Fritidspedagog, Lönashult;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;22;J;J;I;J;183731;Roland Axelzon;77;M;Alvesta;Skogsbrukare, Hjortsberga;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;23;J;J;I;J;183732;Ingrid Salomonsson;66;K;Alvesta;Projektledare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;24;J;J;I;J;183289;Nils-Gunnar Skoglund;73;M;Alvesta;Egenföretagare, Lönashult;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;25;J;J;I;J;183734;Thomas Rosell;58;M;Alvesta;Vårdare, Grimslöv;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;26;J;J;I;J;183735;Anders Andersson;53;M;Alvesta;Montör, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Centerpartiet;C;4;S;13665;27;J;J;I;J;183736;Mats Andersson;62;M;Alvesta;Skogsbrukare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;1;J;J;I;J;184214;Christer Brincner;52;M;Alvesta;God man, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;2;J;J;I;J;184215;Roxana Sepulveda;46;K;Alvesta;Undersköterska, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;3;J;J;I;J;184216;Britt-Marie Olsson;57;K;Alvesta;Undersköterska, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;4;J;J;I;J;184217;Nova S Gyllensten;46;K;Alvesta;Undersköterska, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;5;J;J;I;J;184218;Sten-Åke Carlsson;64;M;Alvesta;Ingenjör, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;6;J;J;I;J;304769;Artur Vitt;29;M;Alvesta;IT, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;7;J;J;I;J;184219;Karl-Johan Kronström;71;M;Alvesta;Företagare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Kristdemokraterna;KD;68;S;13670;8;J;J;I;J;184220;Bengt Kronström;73;M;Alvesta;Företagare, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Landsbygdspartiet Oberoende;LPo;1011;S;13691;1;J;J;I;J;132316;Rebecca Blomdahl;33;K;Alvesta;33 år, Hovslagare & Hantverkare, Grimslöv;5000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;1;J;J;I;J;300204;Ulf Larsson;63;M;Alvesta;målaremäster Vislanda;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;2;J;J;I;J;394134;Tim Kamfjord-Karlsson;28;M;Alvesta;optometritekniker Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;3;J;J;I;J;394135;Britta Bünger;71;K;Alvesta;f.d projektledare Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;4;J;J;I;J;394136;Lars Andersson;62;M;Alvesta;lärare Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;5;J;J;I;J;394137;Bengt-Olof Söderström;74;M;Alvesta;trafikingenjör Moheda;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;6;J;J;I;J;394138;Lars-Thure Bünger;75;M;Alvesta;företagare Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;7;J;J;I;J;394139;Stig Jacobsson;74;M;Alvesta;transportledare Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Liberalerna (tidigare Folkpartiet);L;3;S;15098;8;J;J;I;J;394140;Sven Bünger;69;M;Alvesta;advokat Alvesta;30000;;J
K;0764;Alvesta;00;Alvesta;Miljöpartiet de gröna;MP;55;S;14222;1;J;J;I;J;247842;Anita Thörn von Rosen;69;K;Alvesta;69 år, Jurist, Lönashult;36000;;J
K;0764;Alvesta;00;Alvesta;Miljöpartiet de gröna;MP;55;S;14222;2;J;J;I;J;247843;Hanna Evelyndotter;32;K;Alvesta;32 år, Kultur och nöjesentreprenör, Blädingsås;36000;;J
K;0764;Alvesta;00;Alvesta;Miljöpartiet de gröna;MP;55;S;14222;3;J;J;I;J;247844;Robert Öström;64;M;Alvesta;Alvesta;36000;;J
K;0764;Alvesta;00;Alvesta;Miljöpartiet de gröna;MP;55;S;14222;4;J;J;I;J;247845;Kent Mandorff;76;M;Alvesta;76 år, Pensionär F.D IT-Konsult, Moheda;36000;;J
K;0764;Alvesta;00;Alvesta;Miljöpartiet de gröna;MP;55;S;14222;5;J;J;I;J;247846;Birgit Andersson;61;K;Alvesta;61 år, Leg sjuksköterska, Alvesta;36000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;1;J;J;I;J;45936;Thomas Johnsson;60;M;Alvesta;60 år, Företagare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;2;J;J;I;J;45917;Claudia Crowley Sörensson;34;K;Alvesta;34 år, Boendestödjare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;3;J;J;I;J;45925;Björn Tisjö;34;M;Alvesta;34 år, Företagare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;4;J;J;I;J;46028;Matz Athley;66;M;Alvesta;66 år, Företagare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;5;J;J;I;J;46039;Helén Gustavsson;52;K;Alvesta;52 år, Administratör, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;6;J;J;I;J;46043;Tomas Öhling;63;M;Alvesta;63 år, Inköpare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;7;J;J;I;J;46090;Gunilla Gustafson;62;K;Alvesta;62 år, Områdeschef, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;8;J;J;I;J;45931;Mikael Johansson;43;M;Alvesta;43 år, Sjuksköterska, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;9;J;J;I;J;46092;Rune Gustavsson;69;M;Alvesta;69 år, Pensionär, Torpsbruk;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;10;J;J;I;J;46057;Veronika Kobak;53;K;Alvesta;53 år, Civilingenjör, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;11;J;J;I;J;46094;Niclas Salomonsson;43;M;Alvesta;43 år, Företagare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;12;J;J;I;J;46095;John-Erik Pettersson;71;M;Alvesta;71 år, Pensionär, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;13;J;J;I;J;45929;Kajsa Sivertsson;39;K;Alvesta;39 år, Digital operator, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;14;J;J;I;J;46097;Kia Johnsson;71;K;Alvesta;71 år, Pensionär, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;15;J;J;I;J;46104;Katarina Tuneskog;43;K;Alvesta;43 år, Lärare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;16;J;J;I;J;46098;Anders Malmqvist;62;M;Alvesta;62 år, Projektledare, Västra Torsås;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;17;J;J;I;J;46099;Rikard Gustafsson;31;M;Alvesta;31 år, Platschef, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;18;J;J;I;J;46100;Ida Ekman;22;K;Alvesta;22 år, Försäkringsrådgivare, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;19;J;J;I;J;46101;Douglas Johansson;57;M;Alvesta;57 år, Yrkeschaufför, Villarp;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;20;J;J;I;J;46102;William Tollstern;21;M;Alvesta;21 år, Bartender, Moheda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;21;J;J;I;J;46103;Stefan Johansson;47;M;Alvesta;47 år, Projektledare, Vislanda;45000;;J
K;0764;Alvesta;00;Alvesta;Moderaterna;M;1;S;12405;22;J;J;I;J;70249;Ingvar Eriksson;61;M;Alvesta;61 år, Revisor, Alvesta;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;1;N;J;J;I;46426;David Kristiansson;46;M;Alvesta;46, Vislanda, Vaktmästare;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;2;N;J;J;I;46427;Heléne Nydén;52;K;Alvesta;52, Slätthög, Snickare;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;3;N;J;J;I;46428;Anette Lindström;55;K;Alvesta;55, Moheda, Administratör;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;4;N;J;J;I;46429;Oskar Andersson;27;M;Alvesta;26, Vislanda, Dräng;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;5;N;J;J;I;46430;Yvonne Erlandsson;65;K;Alvesta;65, Torpsbruk, Lokalvårdare;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;6;N;J;J;I;46432;Robin Berg;24;M;Alvesta;24, Moheda, Sågverksarbetare;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;7;N;J;J;I;46433;Ulf Gustafsson;63;M;Alvesta;63, Alvesta, Pensionär;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;8;N;J;J;I;46434;Nellie Nieminen;33;K;Alvesta;32, Moheda, Vårdbiträde;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15444;9;N;J;J;I;46435;Jens Arnebert;37;M;Alvesta;36, Moheda, Målare;45000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;1;N;J;J;I;46426;David Kristiansson;46;M;Alvesta;46, Vislanda, Vaktmästare;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;2;N;J;J;I;46427;Heléne Nydén;52;K;Alvesta;52, Slätthög, Snickare;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;3;N;J;J;I;46428;Anette Lindström;55;K;Alvesta;55, Moheda, Administratör;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;4;N;J;J;I;46429;Oskar Andersson;27;M;Alvesta;26, Vislanda, Dräng;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;5;N;J;J;I;46430;Yvonne Erlandsson;65;K;Alvesta;65, Torpsbruk, Lokalvårdare;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;6;N;J;J;I;46432;Robin Berg;24;M;Alvesta;24, Moheda, Sågverksarbetare;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;7;N;J;J;I;46433;Ulf Gustafsson;63;M;Alvesta;63, Alvesta, Pensionär;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;8;N;J;J;I;46434;Nellie Nieminen;33;K;Alvesta;32, Moheda, Vårdbiträde;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;9;N;J;J;I;46435;Jens Arnebert;37;M;Alvesta;36, Moheda, Målare;10000;;J
K;0764;Alvesta;00;Alvesta;Sverigedemokraterna;SD;110;S;15831;10;N;J;J;I;502793;Fredrik Jonsson;44;M;Alvesta;44, Vislanda, Projektledare;10000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;1;J;J;I;J;104940;Hans Svensson;70;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;2;J;J;I;J;370636;Björn Nilsson;36;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;3;J;J;I;J;246582;Dumitru Drugas;65;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;4;J;J;I;J;104932;Fredrik Jakobsson;33;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;5;J;J;I;J;245408;Börge Nielsen;72;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;6;J;J;I;J;104860;Janna Tisjö;36;K;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;7;J;J;I;J;360956;Martin Estvall;49;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;8;J;J;I;J;298610;Ola Andersson;65;M;Alvesta;;45000;;J
K;0764;Alvesta;00;Alvesta;Vänsterpartiet;V;5;S;13049;9;J;J;I;J;360958;Stefan Holst;70;M;Alvesta;;45000;;J