K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;1;J;J;I;J;230406;Joakim Pohlman;49;M;Markaryd;49, Oppositionsråd, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;2;J;J;I;J;230407;Ingrid Sundman;70;K;Markaryd;70, Pensionär, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;3;J;J;I;J;230408;Berne Eliasson;62;M;Markaryd;62, Metallarbetare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;4;J;J;I;J;230409;Katrin Petersson;50;K;Markaryd;50, Lärare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;5;J;J;I;J;230410;Joakim Reimerstam;43;M;Markaryd;43, Svetsare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;6;J;J;I;J;230411;Josefin Petersson;28;K;Markaryd;28, Handledare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;7;J;J;I;J;230412;Robin Hansen;31;M;Markaryd;31, Lärare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;8;J;J;I;J;230413;Tanja Hedegaard Jönsson;36;K;Markaryd;36, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;9;J;J;I;J;230414;Martin Lindholm;50;M;Markaryd;50, Reparatör, Traryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;10;J;J;I;J;230415;Ulf Engqvist;72;M;Markaryd;72, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;11;J;J;I;J;230416;Berit Nilsson;68;K;Markaryd;68, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;12;J;J;I;J;230417;AlaaAldeen Almakmal;43;M;Markaryd;44, Flyktingguide, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;13;J;J;I;J;230418;Vivian Graff;74;K;Markaryd;74, Pensionär, Axhult;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;14;J;J;I;J;230419;David Svensk;34;M;Markaryd;34, Personlig assistent, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;15;J;J;I;J;230420;Siv Göransson;66;K;Markaryd;66, Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;16;J;J;I;J;230421;Kenneth Cederfeldt;74;M;Markaryd;74, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;17;J;J;I;J;230422;Hans Joakim Lindau;56;M;Markaryd;57, Maskintekniker, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;18;J;J;I;J;230423;Carlos Boksjan;49;M;Markaryd;49, Industriarbetare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;19;J;J;I;J;230424;Elina Svensk;32;K;Markaryd;32, Kundservicemedarbetare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;20;J;J;I;J;230425;Nermin Dzihic;43;M;Markaryd;43, Svetsare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;21;J;J;I;J;230426;Madelene Johansson;38;K;Markaryd;38, Arbetsledare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;22;J;J;I;J;230427;Jonny Nilsson;51;M;Markaryd;52, Metallarbetare, Traryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;23;J;J;I;J;230428;Sofie Holmstrand;37;K;Markaryd;37, Undersköterska, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;24;J;J;I;J;230429;Andreas Holmgren;44;M;Markaryd;44, Mekaniker, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;25;J;J;I;J;230430;Petra Svensson;39;K;Markaryd;39, Undersköterska, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;26;J;J;I;J;230431;Lars Selin;74;M;Markaryd;74, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;27;J;J;I;J;230432;Rama Alrifae;35;K;Markaryd;34, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;28;J;J;I;J;230433;Sven Svensson;45;M;Markaryd;45, Montör, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;29;J;J;I;J;230434;Lisa Karlsson;59;K;Markaryd;59, Telefonist, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;30;J;J;I;J;230435;Johanna Eliasson;36;K;Markaryd;36, Förvaltningsassistent, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;31;J;J;I;J;230436;Jan Sögaard;66;M;Markaryd;66, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;32;J;J;I;J;230437;Thea Larsen;20;K;Markaryd;20, Studerande, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;33;J;J;I;J;230438;Mikael Berglund;44;M;Markaryd;44, Montör, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;34;J;J;I;J;230439;Eva Isaksson;65;K;Markaryd;65, Förskolechef, Skinnersböke;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;35;J;J;I;J;230440;Kjell Arne Edvardsson;75;M;Markaryd;75, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;36;J;J;I;J;230441;Karin Salomonsson;68;K;Markaryd;68, Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;37;J;J;I;J;230442;Arne Holmgren;73;M;Markaryd;74, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;38;J;J;I;J;230443;Karina Eliasson;60;K;Markaryd;60, Barnskötare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;39;J;J;I;J;230444;Annie Hansen;31;K;Markaryd;31, Frisörmästare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;40;J;J;I;J;230445;Hans Hermansson;54;M;Markaryd;54, Reparatör, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;41;J;J;I;J;230446;Anita Tykesson;42;K;Markaryd;42, Skararp;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;42;J;J;I;J;230447;Conny Isaksson;67;M;Markaryd;67, Målarmästare, Skinnersböke;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;43;J;J;I;J;230448;Toni Turesson;80;M;Markaryd;80, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;44;J;J;I;J;230449;Sandra Björk;40;K;Markaryd;40, Parkarbetare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;45;J;J;I;J;230450;Roger Plyhm;50;M;Markaryd;50, Svetsare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;46;J;J;I;J;230451;Marie Rosenqvist;61;K;Markaryd;61, Assistent, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;47;J;J;I;J;230452;Pär Petersson;38;M;Markaryd;37, Artikelanalytiker, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;48;J;J;I;J;230453;Anitha Pohlman;75;K;Markaryd;75, Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;49;J;J;I;J;230454;Marco Vujic;53;M;Markaryd;53, Produktionsledare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;50;J;J;I;J;230455;Åsa Karlsson;41;K;Markaryd;41, Polis, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Arbetarepartiet-Socialdemokraterna;S;2;S;14044;51;J;J;I;J;230456;Per-Olof Göransson;69;M;Markaryd;68, Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;1;J;J;I;J;112710;Sven Jansson;64;M;Markaryd;64, Lantbrukare, Skararp;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;2;J;J;I;J;112711;Maria Asplund;24;K;Markaryd;24, Agronomstudent, Hannabad;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;3;J;J;I;J;395555;Martin Bengtsson;35;M;Stockholm;35, Präst, Traryd;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;4;J;J;I;J;112713;Benita Jansson;44;K;Markaryd;44, Undersköterska, Skararp;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;5;J;J;I;J;112714;Martin Andersson;46;M;Markaryd;45, Egenföretagare, Bråthult;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;6;J;J;I;J;112715;Lars-Åke Svensson;61;M;Markaryd;62, Montör, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;7;J;J;I;J;112716;Helene Jansson;64;K;Markaryd;64, Gymnasielärare, Skararp;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;8;J;J;I;J;112717;Tore Persson;68;M;Markaryd;68, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;9;J;J;I;J;112718;Sune Jonasson;60;M;Markaryd;60, Skogsarbetare, Traryd;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;10;J;J;I;J;112719;Torsten Johansson;70;M;Markaryd;70, Hemmansägare, Hinneryd;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;11;J;J;I;J;112720;Karina Svensson;56;K;Markaryd;56, Övre Gällareböke;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;12;J;J;I;J;112721;Lars-Göran Svensson;67;M;Markaryd;67, Aukt. Redovisningskonsult, Ängabäck;24000;;J
K;0767;Markaryd;00;Markaryd;Centerpartiet;C;4;S;13120;13;J;J;I;J;112722;Göran Svensson;60;M;Markaryd;60, Skogsarbetare, Övre Gällareböke;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;1;J;J;I;J;354599;Bengt Germundsson;61;M;Markaryd;Kommunalråd, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;2;J;J;I;J;354600;Maria Svensson Lundin;46;K;Markaryd;Designer, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;3;J;J;I;J;354601;Samuel Wombell;41;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;4;J;J;I;J;354602;Lars Blänning;77;M;Markaryd;Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;5;J;J;I;J;354603;Berit Larsson;71;K;Markaryd;Råstorp;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;6;J;J;I;J;354604;Britt-Marie Stridh;59;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;7;J;J;I;J;354605;Marie Nijimbere;45;K;Markaryd;Undersköterska, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;8;J;J;I;J;354606;Niels Af Trolle;81;M;Markaryd;Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;9;J;J;I;J;354607;Chadia Uwamahoro;19;K;Markaryd;Student, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;10;J;J;I;J;354608;Bo Johanneryd;64;M;Markaryd;Komminister, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;11;J;J;I;J;354609;Ingegerd Lenander;73;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;12;J;J;I;J;354610;Carl-Eric Svensäter;76;M;Markaryd;Prost, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;13;J;J;I;J;354611;Roland Andréasson;70;M;Markaryd;Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;14;J;J;I;J;354612;Eva Madestam;71;K;Markaryd;Socionom, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;15;J;J;I;J;354613;Jackson Ndunge Kola;57;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;16;J;J;I;J;354614;Ann-Marie Cedergren;69;K;Markaryd;Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;17;J;J;I;J;354615;Caroline Lindbergh;61;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;18;J;J;I;J;354616;Sylvia Nilsson;47;K;Markaryd;Hinneryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;19;J;J;I;J;354617;Malin Stadig Lundgren;32;K;Växjö;Vigd diakon, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;20;J;J;I;J;354618;Ayse Vatansever;50;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;21;J;J;I;J;354619;Jörgen Johansson;63;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;22;J;J;I;J;354620;Zuhair Al Issa;47;M;Markaryd;Modersmålslärare, Kommunikatör, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;23;J;J;I;J;354621;Linda Risell;41;K;Markaryd;Lärare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;24;J;J;I;J;354622;Rolf Bengtsson;79;M;Markaryd;Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;25;J;J;I;J;354623;Ebba Svensäter;74;K;Markaryd;Sjuksköterska, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;26;J;J;I;J;354624;Michaela Johansson;29;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;27;J;J;I;J;354625;Kurt Persson;79;M;Markaryd;Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;28;J;J;I;J;354626;Mona Gustafsson;68;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;29;J;J;I;J;354627;Helen Alex;56;K;Markaryd;Servitris, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;30;J;J;I;J;354628;David Borg;36;M;Markaryd;Sågverksarbetare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;31;J;J;I;J;354629;Fredrik Eriksson;33;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;32;J;J;I;J;354630;Yvonne Takvam;63;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;33;J;J;I;J;354631;Anders Nordström;58;M;Markaryd;Takteknolog, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;34;J;J;I;J;354632;Åke Arnesson;62;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;35;J;J;I;J;354633;David Risell;46;M;Markaryd;Enhetschef HVB, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;36;J;J;I;J;354634;Erland Engqvist;63;M;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;37;J;J;I;J;354635;Ruth Dahlström;84;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;38;J;J;I;J;354636;Mattias Lundgren;31;M;Växjö;Psykologstudent, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;39;J;J;I;J;354637;Sara Malmgren;41;K;Markaryd;Förskolechef, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;40;J;J;I;J;354638;Mia Nordström;53;K;Markaryd;Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristdemokraterna;KD;68;S;14840;41;J;J;I;J;354639;Lars Henningsson;79;M;Markaryd;Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Kristna Värdepartiet;KrVP;1140;S;15686;1;N;J;J;I;480121;Gullan Malmquist;75;K;Markaryd;75, socionom/konstnär;3000;;J
K;0767;Markaryd;00;Markaryd;Landsbygdspartiet Oberoende;LPo;1011;S;13562;1;J;J;I;J;132421;Johan Barzel;52;M;Markaryd;52 år, Bigårdsarbetare, Hinneryd;4000;;J
K;0767;Markaryd;00;Markaryd;Landsbygdspartiet Oberoende;LPo;1011;S;13562;2;J;J;I;J;131584;Arne Gunnarsson;71;M;Markaryd;71 år, Skogsbrukare, Gräsholma;4000;;J
K;0767;Markaryd;00;Markaryd;Landsbygdspartiet Oberoende;LPo;1011;S;13562;3;J;J;I;J;166008;Lennart Svensson;74;M;Markaryd;74 år, Pensionär, Mjäryd;4000;;J
K;0767;Markaryd;00;Markaryd;Landsbygdspartiet Oberoende;LPo;1011;S;13562;4;J;J;I;J;166009;Andreas Svegard;47;M;Markaryd;47 år, Företagare, Markaryd;4000;;J
K;0767;Markaryd;00;Markaryd;Landsbygdspartiet Oberoende;LPo;1011;S;13562;5;J;J;I;J;166010;Tommy Hansson;69;M;Markaryd;69 år, f.d Servicemontör, Traryd;4000;;J
K;0767;Markaryd;00;Markaryd;Miljöpartiet de gröna;MP;55;S;14998;1;J;J;I;J;382959;Lars-Peter Olsson;66;M;Markaryd;Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Miljöpartiet de gröna;MP;55;S;14998;2;J;J;I;J;382960;Nobuaki Kudo;69;M;Markaryd;Civilingenjör/civilekonom, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Miljöpartiet de gröna;MP;55;S;14998;3;J;J;I;J;384577;Lotta Blank;53;K;Markaryd;Undersköterska, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Miljöpartiet de gröna;MP;55;S;14998;4;J;J;I;J;382961;Olle Lönn;72;M;Markaryd;Pensionär, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Miljöpartiet de gröna;MP;55;S;14998;5;J;J;I;J;382962;Bernice Nilsson;91;K;Markaryd;Pensionär, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;1;J;J;I;J;46397;Tommy Andersson;67;M;Markaryd;Ekonomichef, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;2;J;J;I;J;46398;Conny Gustafsson;62;M;Markaryd;Åkeriägare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;3;J;J;I;J;46399;Frida Rahmeloo;20;K;Markaryd;Psykologstudent, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;4;J;J;I;J;46400;Rolf Lygård;79;M;Markaryd;Pensionär, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;5;J;J;I;J;46401;Carina Gunnarsson;39;K;Markaryd;Undersköterska, Tannsjö;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;6;J;J;I;J;46402;Kerstin Löndal;63;K;Markaryd;Sjuksköterska, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;7;J;J;I;J;46403;Mikael Salomonsson;51;M;Markaryd;Egenföretagare, Tuthult;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;8;J;J;I;J;45921;Göran Giselsson;69;M;Markaryd;Tandläkare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Moderaterna;M;1;S;12412;9;J;J;I;J;46405;Victoria Gustafsson;25;K;Markaryd;Studerande, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;1;J;J;I;J;46515;Kenth Lassen;57;M;Markaryd;57 år, Inköpsstrateg, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;2;J;J;I;J;46516;Marianne Blomqvist;75;K;Markaryd;75 år, Fd lärare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;3;J;J;I;J;46517;Heino Johannesson;62;M;Markaryd;62 år, Småföretagare, Timsfors;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;4;J;J;I;J;46518;Ronny Fager;65;M;Markaryd;65 år, Driftstekniker, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;5;J;J;I;J;46519;Gege Blank;56;M;Markaryd;56 år, Väktare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;6;J;J;I;J;46520;Erika Fernestam;44;K;Markaryd;44 år, Personlig assistent, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;7;J;J;I;J;46521;Stefan Nilsson;37;M;Markaryd;37 år, Maskinförare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;8;J;J;I;J;46522;Ingvar Walerholt;74;M;Markaryd;74 år, Fd murare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;9;J;J;I;J;46523;Johan Andersson;45;M;Markaryd;45 år, Betongarbetare, Markaryd;24000;;J
K;0767;Markaryd;00;Markaryd;Sverigedemokraterna;SD;110;S;12417;10;J;J;I;J;46524;Iwona Kazmierczak;33;K;Markaryd;33 år, Försäljare, Strömsnäsbruk;24000;;J
K;0767;Markaryd;00;Markaryd;Vänsterpartiet;V;5;S;14209;1;J;J;I;J;245411;Susanne Borgström;49;K;Markaryd;;10000;;J
K;0767;Markaryd;00;Markaryd;Vänsterpartiet;V;5;S;14209;2;J;J;I;J;246051;Christer Persson;67;M;Markaryd;;10000;;J
K;0767;Markaryd;00;Markaryd;Vänsterpartiet;V;5;S;14209;3;J;J;I;J;246998;Ronnie Leander;72;M;Markaryd;;10000;;J