K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;1;J;J;I;J;156361;Robert Rapakko;37;M;Mönsterås;Lärare, Mönsterås, 38 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;2;J;J;I;J;8247;Renée Solstad;54;K;Mönsterås;Facklig företrädare, Mönsterås, 54 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;3;J;J;I;J;156363;Lars Johansson;60;M;Mönsterås;Affärsbiträde, Mönsterås, 59 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;4;J;J;I;J;6596;Lejla Bajraktarevic;40;K;Mönsterås;SIUS-konsulent, Mönsterås, 40 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;5;J;J;I;J;156365;Lars Hollner;72;M;Mönsterås;Ingenjör, Fliseryd, 72 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;6;J;J;I;J;156366;Anne Blomqvist;46;K;Mönsterås;Sjuksköterska, Fliseryd, 45 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;7;J;J;I;J;156367;Martin Nilsson;23;M;Mönsterås;Truckförare, Mönsterås, 23 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;8;J;J;I;J;156368;Kristina Nyman;56;K;Mönsterås;Handläggare, Timmernabben, 55 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;9;J;J;I;J;156369;Daniel Williamsson;44;M;Mönsterås;Underhållsledare, Mönsterås, 43 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;10;J;J;I;J;8255;Martina Palmér;35;K;Mönsterås;Bitr ombudsman, Fliseryd, 35 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;11;J;J;I;J;156371;Owe Kåreberg;71;M;Mönsterås;Fd svetsare, Fliseryd, 71 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;12;J;J;I;J;156372;Ulrica Widesdotter;53;K;Mönsterås;Vårdlärare, Mönsterås, 53 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;13;J;J;I;J;156373;Martin Samuelsson;35;M;Mönsterås;Ingenjör, Mönsterås, 34 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;14;J;J;I;J;156374;Madelene Amberman;31;K;Mönsterås;Studerande, Fliseryd, 30 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;15;J;J;I;J;156375;Roland Pettersson;65;M;Mönsterås;Pensionär, Ålem, 65 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;16;J;J;I;J;156376;Alexandra Ekstrand;43;K;Mönsterås;Undersköterska, Ålem, 43 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;17;J;J;I;J;156377;Erik Jonsson;37;M;Mönsterås;Sågverksarbetare, Mönsterås, 37 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;18;J;J;I;J;156378;Ann Laakso;50;K;Mönsterås;Undersköterska, Fliseryd, 50 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;19;J;J;I;J;156379;Torsten Rundberg;57;M;Mönsterås;Operatör, Mönsterås, 57 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;20;J;J;I;J;156380;Britt-Marie Necke;67;K;Mönsterås;Fd sekreterare, Blomstermåla, 66 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;21;J;J;I;J;156381;Michael Pettersson;55;M;Mönsterås;Ingenjör, Mönsterås, 55 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;22;J;J;I;J;156382;Lene Hollner;68;K;Mönsterås;Förskollärare, Fliseryd, 67 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;23;J;J;I;J;156383;Håkan Johansson;71;M;Mönsterås;Pensionär, Blomstermåla, 72 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;24;J;J;I;J;156384;Göte Hägerström;71;M;Mönsterås;Pensionär, Mönsterås, 70 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;25;J;J;I;J;156385;Naemi Hammarstedt;24;K;Mönsterås;Studerande, Mönsterås, 23 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;26;J;J;I;J;156386;Michael Carlsson;47;M;Mönsterås;Företagare, Mönsterås, 47 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;27;J;J;I;J;156387;Anna Rapakko;42;K;Mönsterås;Lärare, Mönsterås, 43 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;28;J;J;I;J;156388;Jan Karlsson;67;M;Mönsterås;Fd Socionom, Mönsterås, 67 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;29;J;J;I;J;8253;Anna Rubio Lind;43;K;Mönsterås;Socionom, Ålem, 42 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;30;J;J;I;J;156390;Björn Nilsson;76;M;Mönsterås;Tekniker, Fliseryd, 76 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;31;J;J;I;J;8257;Britt-Marie Ekstrand;70;K;Mönsterås;Fd enhetschef, Fliseryd, 69 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;32;J;J;I;J;8250;Martin Odén;23;M;Mönsterås;Svetsare, Mönsterås, 23 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;33;J;J;I;J;156393;Linda Colbrand Johansson;48;K;Mönsterås;Barnskötare, Mönsterås, 48 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;34;J;J;I;J;156394;Kenth Sejnehed;68;M;Mönsterås;Fd målare, Mönsterås, 68 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;35;J;J;I;J;156395;Maria Jonsson;41;K;Mönsterås;Butiksbiträde, Mönsterås, 40 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;36;J;J;I;J;156396;Mikael Amberman;36;M;Mönsterås;Skyddsvakt, Fliseryd, 35 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;37;J;J;I;J;156397;Kate Nilsson;73;K;Mönsterås;Undersköterska, Fliseryd, 73 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;38;J;J;I;J;156398;Gustav Gustavsson;41;M;Mönsterås;Tekniker, Ålem, 41 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;39;J;J;I;J;156399;Nina Borg;52;K;Mönsterås;Personlig assistent, Fliseryd, 52 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;40;J;J;I;J;156400;Lars Hellberg;56;M;Mönsterås;Chaufför, Mönsterås, 55 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;41;J;J;I;J;156401;Annika Tengel;68;K;Mönsterås;Fd handläggare, Mönsterås, 68 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;42;J;J;I;J;156402;Peter Dahlberg;51;M;Mönsterås;Arbetsledare, Mönsterås, 50 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;43;J;J;I;J;156403;Iréne Holm;58;K;Mönsterås;Sjuksköterska, Mönsterås, 57 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;44;J;J;I;J;156404;Benny Svensson;72;M;Mönsterås;Fd snickare, Timmernabben, 72 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;45;J;J;I;J;156405;Christina Englund;71;K;Mönsterås;Fd skolledare, Mönsterås, 71 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;46;J;J;I;J;156406;Göran Sjögren;74;M;Mönsterås;Pensionär, Fliseryd, 74 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;47;J;J;I;J;156407;Anita Ericson;76;K;Mönsterås;Pensionär, Fliseryd, 75 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;48;J;J;I;J;156408;Magnus Klase;52;M;Mönsterås;Säkerhetssamordnare, Mönsterås, 52 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;49;J;J;I;J;156409;Britt Sunesson Karlsson;61;K;Mönsterås;Undersköterska, Mönsterås, 60 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;50;J;J;I;J;156410;Fredrik Berg;38;M;Mönsterås;Materialhanterare, Mönsterås, 37 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;51;J;J;I;J;156411;Christian Karlsson;35;M;Mönsterås;Platsansvarig, Mönsterås, 35 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;52;J;J;I;J;156412;Staffan Johansson;51;M;Mönsterås;Tekniker, Mönsterås, 50 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;53;J;J;I;J;156413;Per Magnusson;59;M;Mönsterås;Senior adviser, Fliseryd, 59 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;54;J;J;I;J;156414;Thomas Nilsson;58;M;Mönsterås;Vaktmästare, Mönsterås, 58 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;55;J;J;I;J;156415;Kenneth Larsson;64;M;Mönsterås;Egen företagare, Mönsterås, 63 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;56;J;J;I;J;156416;Roger Eriksson;53;M;Mönsterås;Truckförare, Mönsterås, 53 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;57;J;J;I;J;156417;Stefan Axelsson;55;M;Mönsterås;Industriarbetare, Mönsterås, 55 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;58;J;J;I;J;156418;Jeanette Suomela;50;K;Mönsterås;Kyrkovaktmästare, Mönsterås, 50 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;59;J;J;I;J;156419;Tommy Englund;65;M;Mönsterås;Utredningssekr, Mönsterås, 65 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;60;J;J;I;J;156420;Hanna Borrie Svensson;46;K;Mönsterås;Bitr rektor, Mönsterås, 46 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;61;J;J;I;J;156421;Roger Hägerström;51;M;Mönsterås;Skiftledare, Mönsterås, 51 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;62;J;J;I;J;156422;Tifa Dzafic;57;K;Mönsterås;Affärsbiträde, Mönsterås, 57 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;63;J;J;I;J;156423;Anders Solstad;60;M;Mönsterås;Lackerare, Mönsterås, 60 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Arbetarepartiet-Socialdemokraterna;S;2;S;13469;64;J;J;I;J;156424;Kerstin Beckman Danielsson;78;K;Mönsterås;Fd apotekstekniker, Mönsterås, 78 år;33000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;1;J;J;I;J;359570;Anders Johansson;48;M;Mönsterås;kommunalråd, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;2;J;J;I;J;359571;Agnetha Landberg;73;K;Mönsterås;lärare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;3;J;J;I;J;359572;Jens Robertsson;49;M;Mönsterås;kyrkogårdschef, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;4;J;J;I;J;359573;Ann Petersson;53;K;Mönsterås;godkänd revisor, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;5;J;J;I;J;300872;Roland Åkesson;64;M;Mönsterås;miljönämndens ordf., Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;6;J;J;I;J;359575;Carina Holmberg Olofsson;63;K;Mönsterås;socioterapeut, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;7;J;J;I;J;359576;Jacqueline Doohan;50;K;Mönsterås;handläggare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;8;J;J;I;J;359577;Jimmy Persson;46;M;Mönsterås;egenföretagare, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;9;J;J;I;J;359578;Magnus Gustafsson;66;M;Mönsterås;fastighetsförvaltare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;10;J;J;I;J;359579;Katarina Johansson;57;K;Mönsterås;strateg, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;11;J;J;I;J;300878;Sarah Johansson;48;K;Mönsterås;agronom, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;12;J;J;I;J;300879;Maria Robertsson;50;K;Mönsterås;språklärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;13;J;J;I;J;359582;Håkan Sjöborg;66;M;Mönsterås;ordf. Ålem energi, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;14;J;J;I;J;359583;Håkan Spärlin;50;M;Mönsterås;teknisk säljare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;15;J;J;I;J;359584;Johanna Landbergh;41;K;Mönsterås;informatör, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;16;J;J;I;J;359585;Daniel Backenius;37;M;Mönsterås;enhetschef, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;17;J;J;I;J;359586;Anna-Lena Josefsson;68;K;Mönsterås;undersköterska, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;18;J;J;I;J;359587;Anas Alsharif;37;M;Mönsterås;agronom, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;19;J;J;I;J;359588;Reidun Ullström;67;K;Mönsterås;pensionär, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;20;J;J;I;J;300881;Lars Magnusson;49;M;Mönsterås;lärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;21;J;J;I;J;359590;Anna Isaksson;28;K;Mönsterås;produktionsledare, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;22;J;J;I;J;359591;Lennart Karlsson;75;M;Mönsterås;pensionär, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;23;J;J;I;J;300875;Elin Backenius;37;K;Mönsterås;distriktssköterska, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;24;J;J;I;J;359593;Sara Widerström;45;K;Mönsterås;ekonom, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;25;J;J;I;J;359594;Martin Lagerwall;49;M;Mönsterås;företagare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;26;J;J;I;J;359595;Michael Erenius;38;M;Mönsterås;servicechef, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;27;J;J;I;J;359596;Camilla Löfström;50;K;Mönsterås;förskollärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;28;J;J;I;J;300883;Diana Axelsson Olsson;44;K;Mönsterås;fakultetshandläggare, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;29;J;J;I;J;359598;Bo Larsen;72;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;30;J;J;I;J;359599;Helena Rosenberg;49;K;Mönsterås;bebyggelseantikvarie, Häggemåla/Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;31;J;J;I;J;359600;Tomas Halkjaer;48;M;Mönsterås;it-konsult, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;32;J;J;I;J;359601;Jusuf Causevic;54;M;Mönsterås;gymnasielärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;33;J;J;I;J;359602;Tobias Jonsson;36;M;Mönsterås;hamnarbetare, Tålebo;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;34;J;J;I;J;359603;Christine Dahlgren;51;K;Mönsterås;projektledare, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;35;J;J;I;J;359604;Ove Blomquist;69;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;36;J;J;I;J;359605;Emma Sahlen;30;K;Mönsterås;paralegal, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;37;J;J;I;J;359606;Linnea Ottosson;25;K;Mönsterås;skogsinspektör, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;38;J;J;I;J;359607;Olle Larsson;74;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;39;J;J;I;J;359608;Krister Kronzell;66;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;40;J;J;I;J;359609;Inga Jonsson;58;K;Mönsterås;egenföretagare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;41;J;J;I;J;300885;Elias Foghagen;22;M;Mönsterås;fil. kand., Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;42;J;J;I;J;359611;Tobias Josefsson;44;M;Mönsterås;tekniker, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;43;J;J;I;J;359612;Juha Vuorijärvi;51;M;Mönsterås;montageledare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;44;J;J;I;J;359613;Amanda Dahlin;34;K;Mönsterås;tandsköterska, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;45;J;J;I;J;359614;Veine Backenius;74;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;46;J;J;I;J;359615;Erling Petersson;76;M;Mönsterås;pensionär, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;47;J;J;I;J;359616;Gustaf Johansson;21;M;Mönsterås;studerande, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;48;J;J;I;J;359617;Mattias Fernström;48;M;Mönsterås;maskinställare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;49;J;J;I;J;359618;Lena Kalsson;68;K;Mönsterås;pensionär, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;50;J;J;I;J;359619;Sivert Carlsson;81;M;Mönsterås;pensionär,Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;51;J;J;I;J;359620;Kerstin Strand;64;K;Mönsterås;samordnare, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;52;J;J;I;J;359621;Lotta Borg;59;K;Mönsterås;företagare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;53;J;J;I;J;359622;Karl-Henrik Widerström;50;M;Mönsterås;lantbrukare, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;54;J;J;I;J;359623;Stefan Svensson;66;M;Mönsterås;fd kriminaltekniker, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;55;J;J;I;J;359624;Barbro Holmquist;72;K;Mönsterås;pensionär, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;56;J;J;I;J;359625;Joel Persson;66;M;Mönsterås;konsult, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;57;J;J;I;J;359626;Mona Håkansson;74;K;Mönsterås;pensionär, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;58;J;J;I;J;359627;Jan-Erik Elvingsson;79;M;Mönsterås;pensionär,Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;59;J;J;I;J;359628;Tomas Bergstedt;58;M;Mönsterås;ingenjör, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;60;J;J;I;J;359629;Lars-Erik Nilsson;78;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;61;J;J;I;J;359630;Ann Svensson;64;K;Mönsterås;key account manager, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;62;J;J;I;J;359631;Roger Karlsson;54;M;Mönsterås;reparatör, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Centerpartiet;C;4;S;14870;63;J;J;I;J;359632;Nils-Bertil Johansson;76;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;1;J;J;I;J;25231;Madeleine Rosenqvist;53;K;Mönsterås;kommun- och landstingspolitiker, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;2;J;J;I;J;37408;Chatrine Pålsson Ahlgren;71;K;Mönsterås;f d riksdagsledamot, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;3;J;J;I;J;37423;Anders Pettersson;67;M;Mönsterås;ingenjör, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;4;J;J;I;J;118647;Rune Carlsson;69;M;Mönsterås;projektledare, Pataholm;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;5;J;J;I;J;118649;Ran Friedman;42;M;Mönsterås;lektor i kemi, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;6;J;J;I;J;118650;Pauline Ottosson;32;K;Mönsterås;administratör, Björnö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;7;J;J;I;J;118648;Carina Davidsson;62;K;Mönsterås;undersköterska, Hammaglo;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;8;J;J;I;J;118651;Bengt-Olof Davidsson;64;M;Mönsterås;egen företagare,Hammarglo;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;9;J;J;I;J;118652;Margareta Guldstrand;77;K;Mönsterås;f d farmaceut, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;10;J;J;I;J;118653;Ingrid Lindwall;75;K;Mönsterås;f d distriktssköterska, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;11;J;J;I;J;118654;Barbro Rudin;58;K;Mönsterås;pedagogisk assistent, Gårö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;12;J;J;I;J;118655;Christina"Kinno" Reise;57;K;Mönsterås;frisör, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;13;J;J;I;J;118656;Carina Pehrsson;68;K;Mönsterås;f d förskollärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;14;J;J;I;J;118657;Åsa Arrhenius;56;K;Mönsterås;säljare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;15;J;J;I;J;118658;Jonas Andersson;47;M;Mönsterås;fastighetsskötare, Oknö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;16;J;J;I;J;118659;MariAnn Pettersson;70;K;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Kristdemokraterna;KD;68;S;13167;17;J;J;I;J;118660;Ingemar Pehrsson;66;M;Mönsterås;chaufför, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;1;J;J;I;J;391777;Torbjörn Uddén;55;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;2;J;J;I;J;391780;Maria Björklund Strömberg;53;K;Mönsterås;Egen företagare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;3;J;J;I;J;391785;Håkan Strömberg;54;M;Mönsterås;Skogsarbetare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;4;J;J;I;J;391789;Jessica Björneteg;44;K;Mönsterås;Oknö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;5;J;J;I;J;419246;Bill Björklund;76;M;[saknas i folkbokföringen];Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;6;J;J;I;J;419247;Inger Redborn Karlsson;70;K;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;7;J;J;I;J;391773;Sören Svensson;79;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Liberalerna (tidigare Folkpartiet);L;3;S;15218;8;J;J;I;J;419249;Lars-Erik Holmqvist;78;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Miljöpartiet de gröna;MP;55;S;14721;1;J;J;I;J;319926;Dag Hansson;30;M;Mönsterås;30 år, Miljösamordnare;32000;;J
K;0861;Mönsterås;00;Mönsterås;Miljöpartiet de gröna;MP;55;S;14721;2;J;J;I;J;319927;Eva-Karin Holgersson;45;K;Mönsterås;45 år, Lärare;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;1;J;J;I;J;161430;Per Lindeberg;65;M;Mönsterås;65 år, Egen företagare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;2;J;J;I;J;160452;Åsa Ottosson;43;K;Mönsterås;43 år, Egen företagare, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;3;J;J;I;J;158898;Britt-Marie Domeij;68;K;Mönsterås;68 år, Lärare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;4;J;J;I;J;161433;Curt Rune Roos;73;M;Mönsterås;73 år, Egen företagare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;5;J;J;I;J;161434;Conny Johansson;70;M;Mönsterås;70 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;6;J;J;I;J;161435;Patrik Nilsson;48;M;Mönsterås;48 år, Egen företagare, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;7;J;J;I;J;160449;Suzanne Gustafson;63;K;Mönsterås;63 år, Barnskötare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;8;J;J;I;J;161437;Felicia Söderlind;24;K;Mönsterås;24 år, Studerande, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;9;J;J;I;J;158889;Emil Jörgensen;41;M;Mönsterås;41 år, Kyrkoherde, Ålem;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;10;J;J;I;J;161439;Tore Fridh;75;M;Mönsterås;75 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;11;J;J;I;J;161440;Lennart Redborn;75;M;Mönsterås;75 år, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;12;J;J;I;J;161441;Birgitta Englund;73;K;Mönsterås;73 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;13;J;J;I;J;161442;Jan Englund;74;M;Mönsterås;74 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;14;J;J;I;J;161443;Christina Cedergren;64;K;Mönsterås;64 år, Diakon, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;15;J;J;I;J;161444;Inga Lena Wallén;87;K;Mönsterås;87 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;16;J;J;I;J;161445;Christina Lundqvist;73;K;Mönsterås;73 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;17;J;J;I;J;161446;Maud Cedergren;55;K;Mönsterås;55 år, Egen företagare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;18;J;J;I;J;161447;Mona Läggeberger;75;K;Mönsterås;75 år, Egen företagare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Moderaterna;M;1;S;13514;19;J;J;I;J;161448;Arne Johansson;86;M;Mönsterås;86 år, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;1;J;J;I;J;60812;Roger Sunesson;52;M;Mönsterås;driftingenjör, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;2;J;J;I;J;60813;Conny Johansson;65;M;Mönsterås;projektledare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;3;J;J;I;J;60814;Anni Juhl Nielsen;59;K;Mönsterås;läkare, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;4;J;J;I;J;60815;Mikael Karlsson;52;M;Mönsterås;personlig assistent, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;5;J;J;I;J;60816;Christer Olsson;67;M;Mönsterås;svetsare, Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;6;J;J;I;J;60817;Annika Mattila;50;K;Mönsterås;fastighetsskötare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;7;J;J;I;J;60818;Sören Boman;51;M;Mönsterås;hamnarbetare, Fliseryd;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;8;J;J;I;J;60819;Sven-Erik Svensson;75;M;Mönsterås;förvaltare, Rockneby;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;9;J;J;I;J;60820;Urban Lindgren;62;M;Mönsterås;beteendevetare, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;10;J;J;I;J;60821;Leonard Nicklasson;30;M;Mönsterås;mellaningenjör, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;11;J;J;I;J;60822;Johnny Ivarsson;58;M;Mönsterås;ställningsmontör, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;12;J;J;I;J;60823;Kent Sandholm;56;M;Mönsterås;anläggningsarbetare, Timmernabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;13;J;J;I;J;60824;Inge Karlsson;69;M;Mönsterås;pensionär, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;14;J;J;I;J;60825;Lennart Jegerfalk;60;M;Mönsterås;sjökapten, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Sverigedemokraterna;SD;110;S;12590;15;J;J;I;J;60826;Mia Luäng;42;K;Mönsterås;personlig assistent, Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;1;J;J;I;J;324333;Heléne Carlsson;59;K;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;2;J;J;I;J;324334;Kicki Olsson;60;K;Mönsterås;Långserum;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;3;J;J;I;J;324335;Ulf-Inge Rosander;64;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;4;J;J;I;J;324336;Irene Fleetwood;75;K;Mönsterås;Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;5;J;J;I;J;324337;Sven-Åke Alpfjord;58;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;6;J;J;I;J;324338;Jessica Johnsson;32;K;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;7;J;J;I;J;324339;Tobias Dahlqvist;31;M;Mönsterås;Mönsterås;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;8;J;J;I;J;324340;Angelique Orsvärn;56;K;Mönsterås;Blomstermåla;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;9;J;J;I;J;324342;Agneta Lindvall;66;K;Mönsterås;Finsjö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;10;J;J;I;J;324343;Karl-Erik Lööf;69;M;Mönsterås;Timmersnabben;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;11;J;J;I;J;324344;Bert Lindvall;65;M;Mönsterås;Finsjö;32000;;J
K;0861;Mönsterås;00;Mönsterås;Vänsterpartiet;V;5;S;15541;12;J;J;I;J;324345;Wajdi Alasaad;33;M;Mönsterås;Mönsterås;32000;;J