K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;1;J;J;I;J;8376;Helen Nilsson;60;K;Vimmerby;Kommunalråd, 60 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;2;J;J;I;J;8381;Lennart Nygren;71;M;Vimmerby;f.d. Utredningsingenjör, 71 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;3;J;J;I;J;8384;Eva Berglund;65;K;Vimmerby;Behandlingsassistent, 65 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;4;J;J;I;J;8375;Peter Högberg;49;M;Vimmerby;Landstingspolitiker, 49 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;5;J;J;I;J;155704;Lis-Astrid Andersson;59;K;Vimmerby;Fritidspedagog, 58 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;6;J;J;I;J;8383;Kenneth Björklund;62;M;Vimmerby;Industriarbetare, 63 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;7;J;J;I;J;8378;Cissi Hammar;47;K;Vimmerby;Handläggare, 47 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;8;J;J;I;J;8377;Daniel Nestor;22;M;Vimmerby;Fotograf, 22 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;9;J;J;I;J;137358;Pernilla Eriksson;49;K;Vimmerby;Sågverksarbetare, 49 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;10;J;J;I;J;137359;Mats Genfors;44;M;Vimmerby;Skådespelare, 44 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;11;J;J;I;J;8385;Emily Palenzuela;46;K;Vimmerby;Undersköterska, 46 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;12;J;J;I;J;8379;Michael Svensson;50;M;Vimmerby;Industriarbetare, 50 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;13;J;J;I;J;137362;Ann-Marie Blomgren;63;K;Vimmerby;Processoperatör, 63 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;14;J;J;I;J;9146;Stig Jaensson;72;M;Vimmerby;Pensionär, 72 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;15;J;J;I;J;8382;My Eriksson;29;K;Vimmerby;Undersköterska, 29 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;16;J;J;I;J;137365;Anders Enqvist;55;M;Vimmerby;Diverse, 55 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;17;J;J;I;J;137366;Maria Wisberg;51;K;Vimmerby;Ombudsman, 51 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;18;J;J;I;J;137367;Erik Bouvin;57;M;Vimmerby;Industriarbetare, 57 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;19;J;J;I;J;137368;Maria Modig;31;K;Vimmerby;Leg. Sjuksköterska, 32 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;20;J;J;I;J;137369;Mustafa Badran;64;M;Vimmerby;Lärare, 64 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;21;J;J;I;J;137370;Malin Elvingsson;31;K;Vimmerby;Bryggeriarbetare, 31 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;22;J;J;I;J;137371;Håkan Koran;51;M;Vimmerby;Ombudsman, 51 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;23;J;J;I;J;8380;Mikaela Hallberg;26;K;Vimmerby;Behandlingspedagog, 26 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;24;J;J;I;J;137373;Ted Conrad;51;M;Vimmerby;Industriarbetare, 51 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;25;J;J;I;J;19574;Camilla Stridh;40;K;Vimmerby;Ombudsman, 40 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;26;J;J;I;J;137375;Ronny Persson;66;M;Vimmerby;Musiker, 66 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;27;J;J;I;J;137376;Anette Eriksson;58;K;Vimmerby;Kvalitetstekniker, 58 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;28;J;J;I;J;137377;Anders Sundberg;58;M;Vimmerby;Metallarbetare, 58 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;29;J;J;I;J;137378;Eva Kindstrand-Drie;48;K;Vimmerby;Industriarbetare, 48 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;30;J;J;I;J;137379;Per-Erik Lyggemark;47;M;Vimmerby;NC-operatör, 48 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;31;J;J;I;J;137380;Annika Högberg;51;K;Vimmerby;Kommunikatör, 51 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;32;J;J;I;J;137381;Sutan M Khwaja;43;M;Vimmerby;Fältskydd, 43 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;33;J;J;I;J;137382;Maja W Enqvist;55;K;Vimmerby;Lärare, 55 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;34;J;J;I;J;137383;Lars-Inge Green;75;M;Vimmerby;Pensionär, 75 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;35;J;J;I;J;137384;Anna Björklund;40;K;Vimmerby;Ombudsman, 40 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;36;J;J;I;J;137385;Senad Prekadini;34;M;Vimmerby;Industriarbetare, 34 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;37;J;J;I;J;137386;Marie Ståhl;44;K;Vimmerby;Boendestödjare, 44 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;38;J;J;I;J;137387;Jerry Söderqvist;39;M;Vimmerby;Ombudsman, 39 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;39;J;J;I;J;137388;Teresia Bogren;42;K;Vimmerby;Metallarbetare, 42 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;40;J;J;I;J;137389;Kjell Bülow;62;M;Vimmerby;VA-tekniker, 63 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;41;J;J;I;J;137390;Maria Bälter Stridh;60;K;Vimmerby;Industriarbetare, 60 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;42;J;J;I;J;137391;Rune Nilsson;60;M;Vimmerby;Chaufför, 60 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;43;J;J;I;J;137392;Anita Westerback;58;K;Vimmerby;Industriarbetare, 58 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;44;J;J;I;J;137393;Bo Stigstedt;72;M;Vimmerby;Pensionär, 73 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Arbetarepartiet-Socialdemokraterna;S;2;S;13461;45;J;J;I;J;137394;Lena Rydersten;60;K;Vimmerby;Undersköterska, 60 år;39000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;1;J;J;I;J;8550;Ingela Nilsson Nachtweij;52;K;Vimmerby;52 år, agronom, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;2;J;J;I;J;347478;Peter Karlsson;52;M;Vimmerby;52 år, lantbrukare, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;3;J;J;I;J;347479;Magnus Danlid;49;M;Vimmerby;49 år, studie- och yrkesvägledare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;4;J;J;I;J;300668;Anna Svensson;46;K;Vimmerby;46 år, civilingenjör, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;5;J;J;I;J;300671;Erik Paulsson;39;M;Vimmerby;39 år, företagare, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;6;J;J;I;J;347482;Lisbeth Karlsson;62;K;Vimmerby;62 år, tandhygienist, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;7;J;J;I;J;300664;Marcus Jonmyren;45;M;Vimmerby;45 år, it-supporttekniker, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;8;J;J;I;J;300669;Lars Sandberg;52;M;Vimmerby;52 år, bygg- och målerichef, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;9;J;J;I;J;300658;Leif Larsson;63;M;Vimmerby;63 år, regionpolitiker, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;10;J;J;I;J;347486;Bo Svensson;69;M;Vimmerby;68 år, pensionär, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;11;J;J;I;J;347487;Jacob Käll;64;M;Vimmerby;64 år, landsbygdsutvecklare, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;12;J;J;I;J;300666;Eva Svensson;68;K;Vimmerby;68 år, fru, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;13;J;J;I;J;347489;Kent Skaate;54;M;Vimmerby;54 år, bankman, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;14;J;J;I;J;300670;Curt Tyrberg;65;M;Vimmerby;65 år, företagare, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;15;J;J;I;J;300675;Bertil Carlsson;64;M;Vimmerby;64 år, produktchef, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;16;J;J;I;J;300673;Dennis Lindström;38;M;Vimmerby;38 år, projektledare, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;17;J;J;I;J;347493;Christoffer Cederstrand;28;M;Vimmerby;28 år, sågverksarbetare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;18;J;J;I;J;300672;Rein Soovik;73;M;Vimmerby;73 år, naprapat, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;19;J;J;I;J;347495;Birger Andersson;55;M;Vimmerby;55 år, skogsinspektör, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;20;J;J;I;J;347496;Ulf Svensson;56;M;Vimmerby;56 år, taxichaufför, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;21;J;J;I;J;300662;Maja Danlid;22;K;Vimmerby;22 år, hr-konsult, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;22;J;J;I;J;347498;Marita Lindström;68;K;Vimmerby;68 år, fd förskollärare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;23;J;J;I;J;347499;Bo Lennstam;64;M;Vimmerby;64 år, civilingenjör, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;24;J;J;I;J;347500;Krister Bergqvist;45;M;Vimmerby;45 år, taxiföretagare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;25;J;J;I;J;300660;Anna-Karin Cederstrand Karlsson;54;K;Vimmerby;54 år, verksamhetsutvecklare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;26;J;J;I;J;347502;Mario Tesanovic;47;M;Vimmerby;47 år, tekniker, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;27;J;J;I;J;347503;Lennart Falk;68;M;Vimmerby;68 år, pensionär, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;28;J;J;I;J;300674;Jimmy Alexandersson;51;M;Vimmerby;50 år, väktare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;29;J;J;I;J;347505;Kenneth Karlsson;75;M;Vimmerby;75 år, pensionär, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;30;J;J;I;J;347506;Jan Carlsson;52;M;Vimmerby;52 år, chaufför, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;31;J;J;I;J;347507;Peter Hultqvist;68;M;Vimmerby;68 år, pensionär, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;32;J;J;I;J;347508;Tatiana Paulsson;38;K;Vimmerby;38 år, redovisningskonsult, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;33;J;J;I;J;347509;Magnus Blomberg;26;M;Vimmerby;26 år, kyrkogårdsarbetare, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;34;J;J;I;J;347510;Angelika Gunnarsson;34;K;Vimmerby;34 år, simlärare, Gullringen;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;35;J;J;I;J;347511;Sandra Carlsson;35;K;Vimmerby;35 år, lärare, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;36;J;J;I;J;347512;Vesna Tesanovic;48;K;Vimmerby;48 år, livsmedelsarbetare, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;37;J;J;I;J;347513;Göran Nachtweij;59;M;Vimmerby;59 år, fritidsledare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;38;J;J;I;J;347514;Marina Edberg;44;K;Vimmerby;44 år, egen företagare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;39;J;J;I;J;347515;Harry Carlsson;76;M;Vimmerby;76 år, fd köpman, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;40;J;J;I;J;347516;Åsa Johansson;45;K;Vimmerby;45 år, upp och ner plockning, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;41;J;J;I;J;347517;Melker Karlsson;42;M;Vimmerby;41 år, livsmedelsarbetare, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;42;J;J;I;J;347518;Sofia Nilsson;42;K;Vimmerby;42 år, egen företagare, Gullringen;37000;;J
K;0884;Vimmerby;00;Vimmerby;Centerpartiet;C;4;S;14822;43;J;J;I;J;347519;Maleka Hemat Khil;18;K;Vimmerby;18 år, studerande, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;1;J;J;I;J;36719;Ola Gustafsson;43;M;Vimmerby;civilekonom, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;2;J;J;I;J;25227;Gudrun Brunegård;60;K;Vimmerby;oppositionslandstingsråd och leg sjuksköterska, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;3;J;J;I;J;25246;Tino Åberg;53;M;Vimmerby;undersköterska, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;4;J;J;I;J;36721;Nina Gustafsson;46;K;Vimmerby;lokalvårdare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;5;J;J;I;J;36736;Torbjörn Sandberg;50;M;Vimmerby;studie- och yrkesvägledare, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;6;J;J;I;J;36722;Hanna Weckfors;38;K;Vimmerby;ungdomsledare, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;7;J;J;I;J;80026;Jaroslav Sranka;53;M;Vimmerby;tekniker, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;8;J;J;I;J;36733;Christina Sorsa;68;K;Vimmerby;studie- och yrkesvägledare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;9;J;J;I;J;80028;Clara Castelblanco;56;K;Vimmerby;jurist/undersköterska, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;10;J;J;I;J;80029;Ann-Sofi Henriksson;46;K;Vimmerby;leg förskollärare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;11;J;J;I;J;36728;Thomas Karlsson;67;M;Vimmerby;pensionär, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;12;J;J;I;J;80031;Roland Nilsson;52;M;Vimmerby;lantbrukare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;13;J;J;I;J;80032;Genevie Kpoto;53;K;Vimmerby;undersköterska, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;14;J;J;I;J;80033;Johanna Karlsson;30;K;Vimmerby;egen företagare, Pelarne;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;15;J;J;I;J;80034;Cristian Olivestam;51;M;Vimmerby;folkhögskollärare, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;16;J;J;I;J;80035;Annelie Eglin;65;K;Vimmerby;socialpedagog, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;17;J;J;I;J;80036;Joel Sandberg;22;M;Vimmerby;resurspedagog, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;18;J;J;I;J;80037;Malin Eliasson;44;K;Vimmerby;förskollärare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;19;J;J;I;J;80038;Sven Weckfors;69;M;Vimmerby;delgivningsman, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;20;J;J;I;J;80039;Christina Nyman;47;K;Vimmerby;leg sjukgymnast Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;21;J;J;I;J;80040;Ann-Cathrine Weckfors;63;K;Vimmerby;leg sjuksköterska, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;22;J;J;I;J;80041;Bernt Kristoffersson;64;M;Vimmerby;träindustriarbetare, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;23;J;J;I;J;80042;Marleny Correa;57;K;Vimmerby;kock, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;24;J;J;I;J;80043;Ingbritt Carlsson;77;K;Vimmerby;lärare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;25;J;J;I;J;36738;Anders Brunegård;62;M;Vimmerby;distriktsläkare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;26;J;J;I;J;80044;Richard Eliasson;44;M;Vimmerby;ekonomichef, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;27;J;J;I;J;80045;Elisabeth Steigård;67;K;Vimmerby;leg sjuksköterska, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;28;J;J;I;J;36731;David Freedeke;42;M;Vimmerby;ambulanssjuksköterska, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;29;J;J;I;J;80049;Eva Petersson;59;K;Vimmerby;egenföretagare/tapetserare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;30;J;J;I;J;80050;Åsa Åberg;46;K;Vimmerby;sjuksköterska, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;31;J;J;I;J;80051;Kjell Davidsson;59;M;Vimmerby;lantbrukare, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;32;J;J;I;J;80052;Gunilla Samuelsson;70;K;Vimmerby;pensionär, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Kristdemokraterna;KD;68;S;12906;33;J;J;I;J;80053;Britt-Sofi Forss;66;K;Vimmerby;barnmorska, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Landsbygdspartiet Oberoende;LPo;1011;S;13563;1;J;J;I;J;131432;Conny Gunnarsson;52;M;Vimmerby;Industriarbetare, Ålhult Gullringen;20000;;J
K;0884;Vimmerby;00;Vimmerby;Landsbygdspartiet Oberoende;LPo;1011;S;13563;2;J;J;I;J;131451;Annica Johansson;51;K;Vimmerby;Lantbrukare, Frödingehult;20000;;J
K;0884;Vimmerby;00;Vimmerby;Landsbygdspartiet Oberoende;LPo;1011;S;13563;3;J;J;I;J;131472;Ann-Louise Mårth Stenman;33;K;Vimmerby;Butikschef, Vimmerby;20000;;J
K;0884;Vimmerby;00;Vimmerby;Landsbygdspartiet Oberoende;LPo;1011;S;13563;4;J;J;I;J;131506;Anne Cathrine Sporre;59;K;Vimmerby;Lantmästare, Vimmerby;20000;;J
K;0884;Vimmerby;00;Vimmerby;Landsbygdspartiet Oberoende;LPo;1011;S;13563;5;J;J;I;J;166334;Jessica Hederud;45;K;Vimmerby;Bibliotekarie, Ålhult, Gullringen;20000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;1;J;J;I;J;318375;Johan Rosén;59;M;Vimmerby;59 år, advokat, Vimmerby;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;2;J;J;I;J;318376;Börje Forss;72;M;Vimmerby;72 år, pensionär, Storebro;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;3;J;J;I;J;318377;Dukagjin Nykvist;33;M;Vimmerby;33 år, musiklärare, Vimmerby;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;4;J;J;I;J;318378;Senhabib Sauma;52;M;Vimmerby;52 år, egen företagare, Vimmerby;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;5;J;J;I;J;318379;Bassam Yousef;56;M;Vimmerby;56 år, journalist, Vimmerby;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;6;J;J;I;J;318381;Berna Karlsson;81;K;Vimmerby;81 år, pensionerad musiklärare, Södra Vi;25000;;J
K;0884;Vimmerby;00;Vimmerby;Liberalerna (tidigare Folkpartiet);L;3;S;14717;7;J;J;I;J;318382;Jan Karlsson;79;M;Vimmerby;79 år, veteran, Södra Vi;25000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;1;J;J;I;J;320103;Annika Fundin;31;K;Vimmerby;31 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;2;J;J;I;J;320104;Peder Legell;61;M;Vimmerby;62 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;3;J;J;I;J;320105;Caroline Axelsson;38;K;Vimmerby;38 år, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;4;J;J;I;J;320106;Roger Fundin;42;M;Vimmerby;42 år, Pelarne;37000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;5;J;J;I;J;320107;Per Nilsson;70;M;Vimmerby;70 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Miljöpartiet de gröna;MP;55;S;14723;6;J;J;I;J;320108;Stein Irvall;46;M;Vimmerby;46 år, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;1;J;J;I;J;160445;Marie Nicholson;41;K;Vimmerby;41 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;2;J;J;I;J;163801;Tomas Peterson;65;M;Vimmerby;65 år, Toverum;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;3;J;J;I;J;160451;Claes Wetterström;52;M;Vimmerby;52 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;4;J;J;I;J;163803;Maria Lundmark;31;K;Vimmerby;31 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;5;J;J;I;J;163804;Niklas Gustafsson;34;M;Vimmerby;34 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;6;J;J;I;J;163805;Håkan Nyström;56;M;Vimmerby;56 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;7;J;J;I;J;163806;Johan Blomberg;64;M;Vimmerby;64 år, Gullringen;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;8;J;J;I;J;158893;Hannah Gånge;35;K;Vimmerby;35 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;9;J;J;I;J;163808;Kjell Alexandersson;66;M;Vimmerby;66 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;10;J;J;I;J;163809;Sören Sjöholm;72;M;Vimmerby;72 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;11;J;J;I;J;163810;Aron Sortelius;27;M;Kramfors;27 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;12;J;J;I;J;163811;Bert Lindesfeldt;73;M;Vimmerby;73 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;13;J;J;I;J;163812;Bjarne Lynbech;73;M;Vimmerby;73 år, Gullringen;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;14;J;J;I;J;163813;Inge Teodorsson;76;M;Vimmerby;76 år, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;15;J;J;I;J;163814;Morgan Esping;54;M;Vimmerby;54 år, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;16;J;J;I;J;163815;Claes Roos;53;M;Vimmerby;53 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;17;J;J;I;J;163816;Sofia Velinder;48;K;Vimmerby;48 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;18;J;J;I;J;163817;Peter Andrae;66;M;Vimmerby;66 år, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;19;J;J;I;J;163818;Linnea Fasth;21;K;Vimmerby;21 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Moderaterna;M;1;S;13535;20;J;J;I;J;163819;Björn Swedborg;73;M;Vimmerby;73 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;1;N;J;J;I;61051;Anneli Jakobsson;58;K;Vimmerby;vårdare, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;2;N;J;J;I;61052;Petra Anemyr;50;K;Vimmerby;medicinsk sekreterare, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;3;N;J;J;I;61053;Emil Larsson;31;M;Vimmerby;laborant, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;4;N;J;J;I;61054;Jimmy Rödin;33;M;Vimmerby;miljöarbetare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;5;N;J;J;I;61055;Stefan Silverek;55;M;Vimmerby;CNC-operatör, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;6;N;J;J;I;61056;Peter Bengtsson;55;M;Vimmerby;ingenjör, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;7;N;J;J;I;61057;Kjell Jakobsson;61;M;Vimmerby;div.arbetare, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;8;N;J;J;I;61058;Mats Hennestig;60;M;Vimmerby;div.arbetare, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;9;N;J;J;I;61059;Krister Gunnarsson;45;M;Vimmerby;gjuteriarberare, Storerbo;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;10;N;J;J;I;61060;Roger Liljegren;61;M;Vimmerby;skyddsvakt, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;11;N;J;J;I;61061;Fredrik Jakobsson;29;M;Vimmerby;grafiker, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15405;12;N;J;J;I;61062;Hans Anemyr;72;M;Vimmerby;entreprenör, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;1;N;J;J;I;61051;Anneli Jakobsson;58;K;Vimmerby;vårdare, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;2;N;J;J;I;61052;Petra Anemyr;50;K;Vimmerby;medicinsk sekreterare, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;3;N;J;J;I;61053;Emil Larsson;31;M;Vimmerby;laborant, Locknevi;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;4;N;J;J;I;61054;Jimmy Rödin;33;M;Vimmerby;miljöarbetare, Vimmerby;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;5;N;J;J;I;61055;Stefan Silverek;55;M;Vimmerby;CNC-operatör, Södra Vi;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;6;N;J;J;I;61056;Peter Bengtsson;55;M;Vimmerby;ingenjör, Södra Vi;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;7;N;J;J;I;61057;Kjell Jakobsson;61;M;Vimmerby;div.arbetare, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;8;N;J;J;I;61058;Mats Hennestig;60;M;Vimmerby;div.arbetare, Vimmerby;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;9;N;J;J;I;61059;Krister Gunnarsson;45;M;Vimmerby;gjuteriarberare, Storerbo;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;10;N;J;J;I;61060;Roger Liljegren;61;M;Vimmerby;skyddsvakt, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;11;N;J;J;I;61061;Fredrik Jakobsson;29;M;Vimmerby;grafiker, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;12;N;J;J;I;61062;Hans Anemyr;72;M;Vimmerby;entreprenör, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;13;N;J;J;I;510362;Andy Sallova;57;M;Vimmerby;it-tekniker, Storebro;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;S;15784;14;N;J;J;I;510363;Tomas Rintala;55;M;Vimmerby;fastighetsägare, Södra Vi;20000;;J
K;0884;Vimmerby;00;Vimmerby;Sverigedemokraterna;SD;110;;;;N;J;J;I;512889;Bohlin, Anders;56;M;Vimmerby;;0;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;1;J;J;I;J;322968;Lars Johansson;38;M;Vimmerby;38 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;2;J;J;I;J;322969;Pia Young;59;K;Vimmerby;59 år, Frödinge;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;3;J;J;I;J;322970;Peter Fjällgård;59;M;Vimmerby;59 år, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;4;J;J;I;J;322971;Johanna Cederstrand;29;K;Vimmerby;29 år, Storebro;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;5;J;J;I;J;322972;Jacob Kant;35;M;Vimmerby;35 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;6;J;J;I;J;322973;Malin Pettersson;29;K;Vimmerby;29 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;7;J;J;I;J;322974;Peter Lindeteg;43;M;Vimmerby;43 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;8;J;J;I;J;322975;Sandra Sjöbolm;31;K;Vimmerby;31 år, Gullringen;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;9;J;J;I;J;322976;Jens af Ekenstam Stenman;48;M;Vimmerby;48 år, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;10;J;J;I;J;322977;Annelie Ojala;59;K;Vimmerby;59 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;11;J;J;I;J;322978;Jerry Pettersson;52;M;Vimmerby;52 år,Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;12;J;J;I;J;322979;Stina Holstad;38;K;Vimmerby;38 år, Rumskulla;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;13;J;J;I;J;322980;Kjell Jonasson;65;M;Vimmerby;65 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;14;J;J;I;J;322981;Erna Heelge;82;K;Vimmerby;82 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;15;J;J;I;J;322982;Jacob Paulsson;32;M;Vimmerby;32 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;16;J;J;I;J;322983;Agneta Regell;73;K;Vimmerby;74 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;17;J;J;I;J;322984;Erland Karlsson;46;M;Vimmerby;46 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;18;J;J;I;J;322985;Lise-Lotte Bertilsson;63;K;Vimmerby;63 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;19;J;J;I;J;322986;Sofia Ahlstrand;25;K;Vimmerby;25 år, Djursdala;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;20;J;J;I;J;322987;Peter Dahlin;38;M;Vimmerby;38 år, Tuna;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;21;J;J;I;J;322988;Bodil Hansson;24;K;Vimmerby;24 år, Locknevi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;22;J;J;I;J;322989;Kadrija Husic;38;M;Vimmerby;38 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;23;J;J;I;J;322990;Salud Cabalquinto;57;K;Vimmerby;57 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;24;J;J;I;J;322991;Agne Regell;75;M;Vimmerby;75 år, Södra Vi;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;25;J;J;I;J;322992;Merima Husic;36;K;Vimmerby;Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;26;J;J;I;J;322993;Fredrik Strömdahl;44;M;Vimmerby;44 år, Vimmerby;37000;;J
K;0884;Vimmerby;00;Vimmerby;Vänsterpartiet;V;5;S;14727;27;J;J;I;J;322994;Hanna Stefansson;36;K;Vimmerby;36 år, Gullringen;37000;;J