K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;1;J;J;I;J;276761;Sara Rudolfsson;41;K;Olofström;Kyrkhult Jurist 41 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;2;J;J;I;J;276762;Jan Björkman;68;M;Olofström;Olofström F.d riksdagsledamot 68 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;3;J;J;I;J;276989;Annika Sjöstedt;48;K;Olofström;Olofström Lärare 38 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;4;J;J;I;J;276990;Kjell-Åke Karlsson;72;M;Olofström;Olofström Pensionär 72 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;5;J;J;I;J;276991;Karmen Björkman;52;K;Olofström;Olofström Enhetschef 53 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;6;J;J;I;J;276992;Kaj Joelsson;61;M;Olofström;Södra Gaslunda Anläggningsarbetare 61 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;7;J;J;I;J;276993;Pirjo Veteli;60;K;Olofström;Olofström Metallarbetare 60 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;8;J;J;I;J;276994;Rolf Persson;70;M;Olofström;Kyrkhult Typograf 70 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;9;J;J;I;J;276995;Yvonne Andréasson;62;K;Olofström;Olofström Ombudsman 62 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;10;J;J;I;J;276996;Lars-Göran Karlsson;75;M;Olofström;Olofström Pensionär 75 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;11;J;J;I;J;276997;Sonja Lundh;71;K;Olofström;Olofström Pensionär 71 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;12;J;J;I;J;276998;Miroslav Milurovic;66;M;Olofström;Olofström Metallarbetare 66 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;13;J;J;I;J;276999;Linda Rehn;37;K;Olofström;Olofström Enhetschef 37 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;14;J;J;I;J;139669;Patrik Sjöstedt;53;M;Olofström;Olofström Tjänsteman 53 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;15;J;J;I;J;277001;Tamam Abou Hamidan;30;K;Olofström;Olofström Handläggare 29 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;16;J;J;I;J;139659;Richard Pelle Vidén;37;M;Olofström;Olofström Folkbildare 37 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;17;J;J;I;J;278320;Sandra Danielsson;29;K;Olofström;Olofström Koordinator 29 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;18;J;J;I;J;278321;Michael Henriksson;55;M;Olofström;Olofström Kundvärd 55 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;19;J;J;I;J;278322;Marie Everlönn;40;K;Olofström;Olofström Industriarbetare 40 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;20;J;J;I;J;278323;Molham Alshooykh;19;M;Olofström;Olofström Studerande 19 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;21;J;J;I;J;278324;Siw Henriksson;75;K;Olofström;Olofström Pensionär 75 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;22;J;J;I;J;278325;Dan Orvegren;68;M;Olofström;Olofström Pensionär 68 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;23;J;J;I;J;278326;Marita Orvegren;63;K;Olofström;Jämshög 63 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;24;J;J;I;J;278327;Mikael Kjellberg;38;M;Olofström;Gränum Ingenjör 38 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;25;J;J;I;J;278328;Eva Johnsson;62;K;Olofström;Vilshult Enhetschef 62 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;26;J;J;I;J;278329;Håkan Assarsson;50;M;Olofström;Kyrkhult Egenföretagare 50 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;27;J;J;I;J;278330;Ingrid Karlsson;79;K;Olofström;Olofström Trubadur 79 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;28;J;J;I;J;278331;Johnny Andréasson;67;M;Olofström;Olofström Pensionär 67 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;29;J;J;I;J;278332;Siw Joelsson Bengtsson;73;K;Olofström;Olofström 73 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;30;J;J;I;J;278333;Erik Halling;28;M;Olofström;Olofström 28 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;31;J;J;I;J;278334;Anita Stark;56;K;Olofström;Jämshög Chaufför 56 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;32;J;J;I;J;278335;Sammy Gunnarsson;27;M;Olofström;Olofström Arbetslös 27 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;33;J;J;I;J;278336;Sam Vidén Jakobsson;29;M;Olofström;Olofström Industriarbetare 29 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;34;J;J;I;J;278337;Ola Bengtsson;65;M;Olofström;Olofström 65 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;35;J;J;I;J;278338;Anna-Karin Berggren;23;K;Olofström;Olofström Studerande 23 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;36;J;J;I;J;278339;Håkan Björkman;67;M;Olofström;Kyrkhult 67 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;37;J;J;I;J;278340;Bogdanka Sublja;48;K;Olofström;Olofström Industriarbetare 48 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;38;J;J;I;J;278341;Nedjo Diljkan;56;M;Olofström;Olofström Metallarbetare 56 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;39;J;J;I;J;278342;Sophie Kjellberg;39;K;Olofström;Gränum Studerande 39 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;40;J;J;I;J;278343;Christer Vidén;42;M;Olofström;Olofström 42 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;41;J;J;I;J;278344;Annelie Holgersson;51;K;Olofström;Olofström Ekonomiassistent 51 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;42;J;J;I;J;278345;Anders Johansson;61;M;Olofström;Kyrkhult Lärare 61 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;43;J;J;I;J;278346;Eman Alkisy;39;K;Olofström;Olofström 39 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;44;J;J;I;J;278347;Morgan Bengtsson;43;M;Olofström;Olofström Vårdchef 43 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;45;J;J;I;J;278348;Helle Morsel;58;K;Olofström;Kyrkhult 58 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;46;J;J;I;J;278349;Henrik Johansson;36;M;Olofström;Kyrkhult 36 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;47;J;J;I;J;278350;Louise Winberg;54;K;Olofström;Olofström Metallarbetare 54 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;48;J;J;I;J;278614;Maurits Rehn;62;M;Olofström;Jämshög Kommunister 62 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;49;J;J;I;J;278615;Pernilla Nordin;49;K;Olofström;Olofström Fritidsledare 49 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;50;J;J;I;J;278616;Markus Mörlund;32;M;Olofström;Olofström 32 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;51;J;J;I;J;278617;Ann Rajalampi;51;K;Olofström;Vilshult Verksamhetsansvarig 51 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;52;J;J;I;J;278618;Saleh Ahmed Alyazidi;59;M;Olofström;Olofström 59 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;53;J;J;I;J;278619;Anette Lennartsson;61;K;Olofström;Gränum Undersköterska 61 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;54;J;J;I;J;278620;Jan Åkesson;63;M;Olofström;Kyrkhult Planerare 63 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;55;J;J;I;J;278621;Ingolf Johnsson;67;M;Olofström;Olofström Pensionär 67 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;56;J;J;I;J;278622;Anas Ammar;39;M;Olofström;Olofström 39 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;57;J;J;I;J;278623;Jan-Anders Håkansson;59;M;Olofström;Kyrkhult Taxichaufför 58 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;58;J;J;I;J;278624;Mirsad Hadzic;51;M;Olofström;Olofström Arbetare 51 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;59;J;J;I;J;278625;Johan Kajrup;57;M;Olofström;Olofström 57 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;60;J;J;I;J;278626;Tommy Jönsson;69;M;Olofström;Boamark Pensionär 69 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;61;J;J;I;J;278627;Fredrik Svensson;46;M;Olofström;Olofström Metallarbetare 46 år;32000;;J
K;1060;Olofström;00;Olofström;Arbetarepartiet-Socialdemokraterna;S;2;S;14458;62;J;J;I;J;278628;Kjell Persson;59;M;Olofström;Olofström 59 år;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;1;J;J;I;J;179750;Rolf Jönsson;59;M;Olofström;59 år lantbrukare Nybygden;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;2;J;J;I;J;179749;Malin Åman;47;K;Olofström;47 år civilingenjör företagare Vilshult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;3;J;J;I;J;179758;Andreas Brovall;41;M;Olofström;42 år automationskonsult Kyrkhult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;4;J;J;I;J;190815;Anna Blissing;36;K;Olofström;36 år byggnadsingenjör Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;5;J;J;I;J;190816;Gert Gustavsson;76;M;Olofström;76 år ingenjör Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;6;J;J;I;J;190817;Maj Lindström;51;K;Olofström;51 år kantor Kyrkhult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;7;J;J;I;J;190818;Bodil Jönsson;57;K;Olofström;57 år förskollärare Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;8;J;J;I;J;190819;Thomas Eriksson;47;M;Olofström;47 år entreprenör Hemmingsmåla;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;9;J;J;I;J;190820;Susanne Mustig;56;K;Olofström;56 år medium Kyrkhult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;10;J;J;I;J;190821;Bengt Olof Nilsson;64;M;Olofström;64 år lantbrukare Boa-Hage;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;11;J;J;I;J;190822;Tina Svensson;41;K;Olofström;41 år parkarbetare Hemmingsmåla;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;12;J;J;I;J;190823;Mats Sigfridsson;60;M;Olofström;60 år lantbrukare Ljungryda;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;13;J;J;I;J;190824;Amra Bajramovic;27;K;Olofström;27 år samordnare nyanlända Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;14;J;J;I;J;190825;Boris Eriksson;62;M;Olofström;62 år chaufför Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;15;J;J;I;J;190826;Ulrika Thuresson;34;K;Olofström;34 år egenföretagare Erikstorp;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;16;J;J;I;J;190828;Per Enberg;49;M;Olofström;49 år lärare Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;17;J;J;I;J;190829;Agnetha Andreasson;54;K;Olofström;54 år Olofström;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;18;J;J;I;J;190830;Mats Eriksson;36;M;Olofström;36 år processoperatör Erikstorp;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;19;J;J;I;J;190831;Margareta Svensson;68;K;Olofström;68 år skogsbrukare Vilshult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;20;J;J;I;J;190832;Fabian Jönsson;18;M;Olofström;18 år studerande Nybygden;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;21;J;J;I;J;190833;Magnus Johansson;46;M;Olofström;46 år skogsbonde Slagesnäs;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;22;J;J;I;J;190835;Christoffer N Magnstedt;47;M;Olofström;47 år pedagog Kullan;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;23;J;J;I;J;190836;Barbro Hansson;72;K;Olofström;72 år lantbrukare Vilshult;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;24;J;J;I;J;190837;Jan Åke Hallström;56;M;Olofström;56 år fälttekniker Gränum;32000;;J
K;1060;Olofström;00;Olofström;Centerpartiet;C;4;S;13759;25;J;J;I;J;190838;Stefan Olsson;51;M;Olofström;52 år verktygsfilare Gränum;32000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;1;J;J;I;J;453465;Klavs Wix Nielsen;72;M;Olofström;Läkare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;2;J;J;I;J;454626;Thommy Svensson;72;M;Olofström;Köpman, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;3;J;J;I;J;454628;Inger Ahnberg;59;K;Olofström;Studerande, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;4;J;J;I;J;453462;James Sandstedt;64;M;Olofström;Studie och yrkesvägledare, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;5;J;J;I;J;454632;Ingrid Brånsjö;56;K;Olofström;Tapetserare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;6;J;J;I;N;454714;[inte lämnat förklaring];;;;;25000;;N
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;7;J;J;I;J;454715;Bengt Jämstorp;62;M;Olofström;Chaufför, Jämshög;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;8;J;J;I;J;454716;Christina Gustafsson;66;K;Olofström;Pensionär, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;9;J;J;I;J;454717;Gert-Ingvar Ottosson;67;M;Olofström;Trädgårdsmästare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;10;J;J;I;J;454718;Olle Svensson;58;M;Olofström;Lantbrukare, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;11;J;J;I;J;454719;Göran Svensson;77;M;Olofström;Lantbrukare, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;12;J;J;I;J;454720;Dan Lundgren;69;M;Olofström;Försäljare, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15323;13;J;J;I;J;454721;Erik Aronsson;83;M;Olofström;Ingenjör, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;1;J;J;I;J;453465;Klavs Wix Nielsen;72;M;Olofström;Pens. Läkare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;2;J;J;I;J;454626;Thommy Svensson;72;M;Olofström;Köpman, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;3;J;J;I;J;454628;Inger Ahnberg;59;K;Olofström;Studerande, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;4;J;J;I;J;453462;James Sandstedt;64;M;Olofström;Studie och yrkesvägledare, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;5;J;J;I;J;454632;Ingrid Brånsjö;56;K;Olofström;Tapetserare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;6;J;J;I;N;454714;[inte lämnat förklaring];;;;;25000;;N
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;7;J;J;I;J;454715;Bengt Jämstorp;62;M;Olofström;Chaufför, Jämshög;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;8;J;J;I;J;454716;Christina Gustafsson;66;K;Olofström;Pensionär, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;9;J;J;I;J;454717;Gert-Ingvar Ottosson;67;M;Olofström;Trädgårdsmästare, Kyrkhult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;10;J;J;I;J;454718;Olle Svensson;58;M;Olofström;Privatrådgivare, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;11;J;J;I;J;454719;Göran Svensson;77;M;Olofström;Lantbrukare, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;12;J;J;I;J;454720;Dan Lundgren;69;M;Olofström;Försäljare, Vilshult;25000;;J
K;1060;Olofström;00;Olofström;Kristdemokraterna;KD;68;S;15844;13;J;J;I;J;454721;Erik Aronsson;83;M;Olofström;Ingenjör, Olofström;25000;;J
K;1060;Olofström;00;Olofström;Liberalerna (tidigare Folkpartiet);L;3;S;11859;1;J;J;I;J;8032;Björn Söderdahl;48;M;Olofström;Tekniker 49år Olofström;15000;;J
K;1060;Olofström;00;Olofström;Liberalerna (tidigare Folkpartiet);L;3;S;11859;2;J;J;I;J;27476;Rolf Liljeqvist;77;M;Olofström;Tandläkare 77år Olofström;15000;;J
K;1060;Olofström;00;Olofström;Liberalerna (tidigare Folkpartiet);L;3;S;11859;3;J;J;I;J;27477;Per-Axel Olsson;69;M;Olofström;Företagare 69år Olofström;15000;;J
K;1060;Olofström;00;Olofström;Liberalerna (tidigare Folkpartiet);L;3;S;11859;4;J;J;I;J;27478;Jennifer Palo;42;K;Olofström;42år Olofström;15000;;J
K;1060;Olofström;00;Olofström;Miljöpartiet de gröna;MP;55;S;14264;1;J;J;I;J;251357;Jacek Jurkowski;62;M;Olofström;Lärare;20000;;J
K;1060;Olofström;00;Olofström;Miljöpartiet de gröna;MP;55;S;14264;2;J;J;I;J;113364;Anitha Fredriksson;65;K;Olofström;Pensionär;20000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;1;J;J;I;J;359038;Patrik Krupa;51;M;Olofström;51, verktygsmakare, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;2;J;J;I;J;359039;Marianne Eriksson;65;K;Olofström;65, sjukvårdsbiträde, Kyrkhult;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;3;J;J;I;J;359040;Britta Lindgren;61;K;Olofström;61, skolsköterska, Jämshög;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;4;J;J;I;J;359041;Monica Carlsson;68;K;Olofström;68, leg sjuksköterska, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;5;J;J;I;J;359042;Niklas Nordström;53;M;Olofström;53, åkeriägare, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;6;J;J;I;J;359043;Torsten Cairenius;76;M;Olofström;76, pensionär, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;7;J;J;I;J;359044;Bekim Tabaku;46;M;Olofström;46, frisör, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;8;J;J;I;J;359045;Erzsebet Belsö;67;K;Olofström;67, maskintekniker, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;9;J;J;I;J;359046;Tommy Danielsson;79;M;Olofström;79, inköpschef, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;10;J;J;I;J;359047;Sirpa Jensen;57;K;Olofström;57, undersköterska/entreprenör, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;11;J;J;I;J;359048;Katarzyna Krupa;47;K;Olofström;47, undersöterska, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Moderaterna;M;1;S;14866;12;J;J;I;J;359049;Mattias Karlsson;40;M;Olofström;40, lastbilschaufför, Olofström;32000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;1;N;J;J;I;125821;Max Nielsen;54;M;Olofström;54 år, Ingenjör;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;2;N;J;J;I;125822;Anna-Lena Mattson;52;K;Olofström;56 år, Fotonavbildningsspecialist;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;3;N;J;J;I;125823;Tommy Holmgren;46;M;Olofström;47 år, Egenföretagare;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;4;N;J;J;I;125824;Pia Frej;61;K;Olofström;61 år, Undersköterska;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;5;N;J;J;I;125825;Rolf Witte;77;M;Olofström;77 år, Pensionär;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;6;N;J;J;I;125826;Linda Röman;37;K;Olofström;37 år, Undersköterska;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;7;N;J;J;I;125827;Willy Salomonsson;53;M;Olofström;53 år, Processoperatör;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;8;N;J;J;I;125828;Peter Holmström;49;M;Olofström;49 år, Busschaufför;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;9;N;J;J;I;125829;Daniel Pionk;45;M;Olofström;35 år, Målare;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;S;15420;10;N;J;J;I;125830;Yngve Svensson;66;M;Olofström;66 år, Egenföretagare;56000;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;512259;Belmonte Bravo Skyvell, M C;50;K;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;513143;Sepsei, Eva;41;K;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;513967;Mundenius, Rod;64;M;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;513968;Nyström, Niklas;25;M;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;515114;Olandersson, Tom;50;M;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Sverigedemokraterna;SD;110;;;;N;J;J;I;515607;Rasmusson, Dan;30;M;Olofström;;0;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;1;J;J;I;J;301063;Ivan Todorov;55;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;2;J;J;I;J;294485;Annika Lande;49;K;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;3;J;J;I;J;301065;Timmy Sulasalmi;30;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;4;J;J;I;J;301066;Karl Jonsson;77;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;5;J;J;I;J;301067;Johnny Isaksson;71;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;6;J;J;I;J;301068;Rolf Gustavsson;73;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;7;J;J;I;J;301069;Anna Karlsson Mårtensson;61;K;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;8;J;J;I;J;301070;Hannu Lahdenperä;63;M;Olofström;;20000;;J
K;1060;Olofström;00;Olofström;Vänsterpartiet;V;5;S;14617;9;J;J;I;J;301071;Levent Cankaya;30;M;Olofström;;20000;;J