K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;1;J;J;I;J;188793;Magnus Pettersson;50;M;Ronneby;Ronneby Ombudsman 50 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;2;J;J;I;J;337630;Malin Månsson;51;K;Ronneby;Ronneby 51 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;3;J;J;I;J;188791;Tommy Andersson;52;M;Ronneby;Kallinge 52 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;4;J;J;I;J;188796;Amani El-Ali Mazloum;33;K;Ronneby;Ronneby Affärsrådgivare 33 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;5;J;J;I;J;337633;Bo Johansson;67;M;Ronneby;Ronneby Metallarbetare 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;6;J;J;I;J;139668;Annette Rydell;53;K;Ronneby;Eringsboda Metallarbetare 53 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;7;J;J;I;J;337635;Ola Robertsson;26;M;Ronneby;Ronneby 26 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;8;J;J;I;J;139670;Catharina Christensson;48;K;Ronneby;Bräkne-Hoby Lärare 48 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;9;J;J;I;J;337637;Jan-Eric Wildros;66;M;Ronneby;Aspan 66 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;10;J;J;I;J;337638;Jessica Jönsson;40;K;Ronneby;Johnnishus Industriarbetare 40 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;11;J;J;I;J;337639;Stefan Österhof;58;M;Ronneby;Belganet Systemutvecklare 58 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;12;J;J;I;J;338932;Ingrid Karlsson;72;K;Ronneby;Listerby 72 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;13;J;J;I;J;338933;Kranislav Miletic;53;M;Ronneby;Kallinge Kvalitetstekniker 53 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;14;J;J;I;J;338934;Anna-Karin Wallgren;45;K;Ronneby;Ronneby Biomed. analytiker 45 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;15;J;J;I;J;188800;Pär Dover;38;M;Ronneby;Ronneby Statistiker 38 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;16;J;J;I;J;338936;Monika Lindqvist;55;K;Ronneby;Bräkne-Hoby Handläggare 55 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;17;J;J;I;J;188799;Thomas Svensson;62;M;Ronneby;Kallinge Fabriksarbetare 62 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;18;J;J;I;J;188790;Agnetha Wildros;67;K;Ronneby;Aspan Pensionär 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;19;J;J;I;J;188798;Magnus Johannesson;53;M;Ronneby;Saxemara 53 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;20;J;J;I;J;338940;Sanela Kazma;39;K;Ronneby;Kallinge 39 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;21;J;J;I;J;338941;Thommy Persson;70;M;Ronneby;Ronneby 70 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;22;J;J;I;J;338942;Ann-Margret Olofsson;67;K;Ronneby;Ronneby Språklärare 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;23;J;J;I;J;338943;Magnus Björk;38;M;Ronneby;Ronneby Musiklärare 38 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;24;J;J;I;J;338944;Marie Olsson;51;K;Ronneby;Kallinge Gymnasielärare 51 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;25;J;J;I;J;338945;Nils Nilsson;69;M;Ronneby;Korsanäs 69 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;26;J;J;I;J;338946;Julia Rydell Erdensjö;21;K;Ronneby;Ronneby Studerande 21 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;27;J;J;I;J;338947;Jonas Petersson;31;M;Ronneby;Johannishus 31 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;28;J;J;I;J;188797;Rune Kronkvist;67;M;Ronneby;Bräkne-Hoby 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;29;J;J;I;J;339503;Linn Johannesson;19;K;Ronneby;Saxemara 19 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;30;J;J;I;J;339504;Martin Johansson;38;M;Ronneby;Kallinge 38 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;31;J;J;I;J;188802;Håkan Robertsson;64;M;Ronneby;Risatorp Verksamhetsledare 64 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;32;J;J;I;J;339506;Tina Lindqvist;31;K;Ronneby;Ronneby Servicepersonal 31 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;33;J;J;I;J;339507;Lars Andersson;61;M;Ronneby;Ronneby Industriarbetare 61 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;34;J;J;I;J;339508;Mats Karlsson;57;M;Ronneby;Ronneby Skribent 57 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;35;J;J;I;J;339509;Kristina Rydén;70;K;Ronneby;Ronneby Pensionär 70 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;36;J;J;I;J;188803;Dmitri Soukhov;34;M;Ronneby;Kallinge 34 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;37;J;J;I;J;339511;Sven-Olov Lindström;66;M;Ronneby;Ronneby 66 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;38;J;J;I;J;339512;Christer Åkesson;70;M;Ronneby;Kallinge Pensionär 70 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;39;J;J;I;J;339513;Ulrik Lindqvist;65;M;Ronneby;Bräkne-Hoby 65 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;40;J;J;I;J;188801;Sanna Rydell;30;K;Ronneby;Ronneby Studerande 30 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;41;J;J;I;J;339515;Jan Petersson;56;M;Ronneby;Ronneby Processoperatör 56 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;42;J;J;I;J;339516;Mikael Mårtensson;44;M;Ronneby;Ronneby 44 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;43;J;J;I;J;339517;Charlotte Karlberg;50;K;Ronneby;Ronneby Sjukhuskurator 50 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;44;J;J;I;J;339518;Henrik Nielsen;50;M;Ronneby;Ronneby Metallarbetare 50 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;45;J;J;I;J;188805;Johnny Håkansson;67;M;Ronneby;Kallinge Metallarbetare 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;46;J;J;I;J;188806;Martin Moberg;42;M;Ronneby;Ronneby Fil. Kand. 42 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;47;J;J;I;J;339521;Bengt-Christer Nilsson;75;M;Ronneby;Ronneby Pensionär 75 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;48;J;J;I;J;339522;Maria Månsson;24;K;Ronneby;Ronneby 24 år;67000;;J
K;1081;Ronneby;00;Ronneby;Arbetarepartiet-Socialdemokraterna;S;2;S;14772;49;J;J;I;J;339523;Tommy Arvidsson;67;M;Ronneby;Kallinge 67 år;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;1;J;J;I;J;179752;Kenneth Michaelsson;55;M;Ronneby;ingenjör Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;2;J;J;I;J;8522;Tim Svanberg;32;M;Ronneby;gymnasielärare Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;3;J;J;I;J;179753;Hillevi Andersson;53;K;Ronneby;elingenjör Tararp;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;4;J;J;I;J;179763;Silke Jacob;45;K;Ronneby;frisör Stengölsmåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;5;J;J;I;J;192464;Eva-Britt Brunsmo;59;K;Ronneby;projektledare Räntemåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;6;J;J;I;J;192465;Magnus Gustafsson;43;M;Ronneby;biträdande rektor Eringsboda;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;7;J;J;I;J;192466;Kerstin Haraldsson;62;K;Ronneby;vårdare Siggamåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;8;J;J;I;J;192467;Anders Petersson;66;M;Ronneby;lantbrukare Hattatorp;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;9;J;J;I;J;192468;Jonatan Glader;19;M;Ronneby;studerande Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;10;J;J;I;J;192469;Kristina Valtersson;72;K;Ronneby;f.d. lärare Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;11;J;J;I;J;192470;Susanne Petersson;60;K;Ronneby;assistent Kallinge;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;12;J;J;I;J;192471;Bengt Holm;72;M;Ronneby;lantbrukare Vermansmåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;13;J;J;I;J;192472;Eva Johansson;53;K;Ronneby;undersköterska Vermansmåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;14;J;J;I;J;192473;Ann-Catrin Carlsson;65;K;Ronneby;pensionär Makrilla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;15;J;J;I;J;192474;Jens Bengtsson;52;M;Ronneby;entreprenör, maskinsäljare Leråkra;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;16;J;J;I;J;192475;Gilbert Nilsson;73;M;Ronneby;f.d.distriktsstudieledare Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;17;J;J;I;J;192476;Ann-Charlotte Johansson;72;K;Ronneby;ekonom Svalhult;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;18;J;J;I;J;192477;Kevin Lill;39;M;Ronneby;koordinator Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;19;J;J;I;J;192478;Monica Fredriksson;59;K;Ronneby;redovisningsassistent Oxlaby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;20;J;J;I;J;179760;Yannick Luomala;33;M;Ronneby;yrkeslärare Ettebro;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;21;J;J;I;J;192480;Krister Holmqvist;67;M;Ronneby;begravningsentreprenör Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;22;J;J;I;J;192481;Bo Carlsson;57;M;Ronneby;egenföretagare Räntemåla;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;23;J;J;I;J;192482;Thomas Håkansson;71;M;Ronneby;pensionär Dönhult;67000;;J
K;1081;Ronneby;00;Ronneby;Centerpartiet;C;4;S;13770;24;J;J;I;J;192483;Knut Svensson;74;M;Ronneby;lantbrukare Norra Bygget;67000;;J
K;1081;Ronneby;00;Ronneby;Direktdemokraterna;DD;1150;S;15645;1;N;J;J;I;365285;Dipen Purohit;55;M;Ronneby;;4000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;1;J;J;I;J;354499;Ella Selmani;31;K;Ronneby;31 år hudterapeut;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;2;J;J;I;J;354500;Annika Nordström;53;K;Ronneby;53 år stödassistent;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;3;J;J;I;J;354501;Isabell Larsson;69;K;Ronneby;69 år pensionär;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;4;J;J;I;J;354502;Anna Andersson;32;K;Ronneby;32 år lärare;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;5;J;J;I;J;354503;Hanadi Shannar;48;K;Ronneby;48 år lärarassistent;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;6;J;J;I;J;354504;Eva Brink;54;K;Ronneby;54 år;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;7;J;J;I;J;354505;Edvin Rahmanovic;37;M;Ronneby;37 år lärare;5000;;J
K;1081;Ronneby;00;Ronneby;Feministiskt initiativ;FI;532;S;14838;8;J;J;I;J;354506;Sofie Andersson;26;K;Ronneby;26 år fotograf;5000;;J
K;1081;Ronneby;00;Ronneby;Kristdemokraterna;KD;68;S;15324;1;J;J;I;J;453466;Willy Persson;71;M;Ronneby;Entreprenör, Risatorp;50000;;J
K;1081;Ronneby;00;Ronneby;Kristdemokraterna;KD;68;S;15324;2;J;J;I;J;454734;Daniel Nilsson;53;M;Ronneby;Agronom, Kallinge;50000;;J
K;1081;Ronneby;00;Ronneby;Kristdemokraterna;KD;68;S;15324;3;J;J;I;J;454735;Lisbeth Beselin;75;K;Ronneby;Pensionerad lärare, Bräkne-Hoby;50000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;1;J;J;I;J;66565;Nils-Ingmar Thorell;67;M;Ronneby;KF-Ordförande 67år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;2;J;J;I;J;27771;Roger Gardell;44;M;Ronneby;Politiker 44år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;3;J;J;I;J;27787;Lena Mahrle;50;K;Ronneby;Assisterande Psykolog 50år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;4;J;J;I;J;27773;Jesper Rehn;41;M;Ronneby;IKT-Pedagog 42år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;5;J;J;I;J;27783;Ella Lundgren;20;K;Ronneby;20år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;6;J;J;I;J;128234;Lennart Gustavsson;62;M;Ronneby;Reservofficer Flottan 63år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;7;J;J;I;J;338862;Christian Mahrle;53;M;Ronneby;Företagare 53år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;8;J;J;I;J;66559;Ylva Särnmark;69;K;Ronneby;69år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;9;J;J;I;J;128237;Laila Andersson;80;K;Ronneby;80år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;10;J;J;I;J;266315;Bengt Callinggård;70;M;Ronneby;70år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;11;J;J;I;J;66572;Thomas Svensson;51;M;Ronneby;Beredare 51år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;12;J;J;I;J;66573;Amanda Pihl;20;K;Ronneby;20år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;13;J;J;I;J;66576;Joakim Jonasson;51;M;Ronneby;51år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;14;J;J;I;J;66577;Joel Norgren;38;M;Ronneby;38år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;15;J;J;I;J;66578;Lars-Olof Wretling;46;M;Ronneby;Officer 46år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;16;J;J;I;J;66579;Kerstin Johansson;74;K;Ronneby;74år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Liberalerna (tidigare Folkpartiet);L;3;S;12689;17;J;J;I;J;339448;Gert-Erik Gerdtsson;74;M;Ronneby;74år Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;1;J;J;I;J;113356;Lova Necksten;31;K;Ronneby;IT-utvecklare,Listerby;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;2;J;J;I;J;251729;Sylvia Edwinsson;73;K;Ronneby;Pensionär,Eringsboda;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;3;J;J;I;J;251730;Mahmoud Ahmed;32;M;Ronneby;El-tekniker,Kallinge;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;4;J;J;I;J;251731;Thomas Lähdet;71;M;[saknas i folkbokföringen];Kulturarbetare,Ronneby;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;5;J;J;I;J;251732;Nils-Erik Mattsson;83;M;Ronneby;EXergi-tekniker,Ronneby;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;6;J;J;I;J;251733;Mikael Carlén;58;M;Ronneby;Begravningsrådgivare,Ronneby;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;7;J;J;I;J;251734;Sven-Åke Carlén;66;M;Ronneby;F.d.arkeolog,Ronneby;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;14268;8;J;J;I;J;251735;Mia Persson;44;K;Ronneby;Specialpedagog/lärare,Johannishus;23000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;1;J;J;I;J;113356;Lova Necksten;31;K;Ronneby;IT-utvecklare, Listerby;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;2;J;J;I;J;251735;Mia Persson;44;K;Ronneby;Specialpedagog/lärare, Johannishus;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;3;J;J;I;J;251733;Mikael Carlén;58;M;Ronneby;Begravningsrådgivare, Ronneby;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;4;J;J;I;J;251729;Sylvia Edwinsson;73;K;Ronneby;Pensionär, Eringsboda;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;5;J;J;I;J;251732;Nils-Erik Mattsson;83;M;Ronneby;EXergi-tekniker, Ronneby;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;6;J;J;I;J;251734;Sven-Åke Carlén;66;M;Ronneby;F.d. arkeolog, Ronneby;20000;;J
K;1081;Ronneby;00;Ronneby;Miljöpartiet de gröna;MP;55;S;15790;7;J;J;I;J;251730;Mahmoud Ahmed;32;M;Ronneby;El-tekniker, Kallinge;20000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;1;J;J;I;J;265958;Roger Fredriksson;46;M;Ronneby;46, kommunalråd, Hallabro;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;2;J;J;I;J;265951;Åsa Evaldsson;54;K;Ronneby;54, operationssjuksköterska, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;3;J;J;I;J;265952;Anders Bromée;59;M;Ronneby;59, revisor, Bräkne-Hoby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;4;J;J;I;J;265949;Lennarth Förberg;58;M;Ronneby;58, marknadsekonom, Listerby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;5;J;J;I;J;279499;Kajsa Svensson;30;K;Ronneby;30, undersköterska/behandlare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;6;J;J;I;J;279500;Helene Fogelberg;72;K;Ronneby;72, adjunkt, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;7;J;J;I;J;265950;Anders Lund;40;M;Ronneby;40, egen företagare, Hallabro;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;8;J;J;I;J;279502;Therese Åberg;35;K;Ronneby;35, systemförvaltare, Listerby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;9;J;J;I;J;279503;Christer Stenström;67;M;Ronneby;67, busschaufför, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;10;J;J;I;J;265953;Magnus Persson;50;M;Ronneby;50, projektledare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;11;J;J;I;J;265960;Johan Sandberg;55;M;Ronneby;55, tjänsteman, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;12;J;J;I;J;265962;Fredrik Jacobsen;46;M;Ronneby;46, biträdande driftschef, Kallinge;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;13;J;J;I;J;265957;Rickard Evaldsson;28;M;Ronneby;28, processoperatör, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;14;J;J;I;J;265955;Johannes Chen;57;M;Ronneby;57, tågvärd, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;15;J;J;I;J;279509;Birgitta Lagerlund;75;K;Ronneby;75, pensionär, Listerby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;16;J;J;I;J;265959;Lars Sager;65;M;Ronneby;65, pensionerad yrkesofficer, Listerby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;17;J;J;I;J;265954;Lena Karstensson;72;K;Ronneby;72, fd gymnasielärare, Väbynäs;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;18;J;J;I;J;279512;Kenth Carlsson;64;M;Ronneby;64, representant, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;19;J;J;I;J;279513;Ingrid Carlsson;64;K;Ronneby;64, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;20;J;J;I;J;265956;Patrik Jacobsen;48;M;Ronneby;48, egen företagare, Johannishus;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;21;J;J;I;J;265961;Martin Engelsjö;39;M;Ronneby;39, egen företagare, Bräkne-Hoby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;22;J;J;I;J;279516;Kjell Gg Johansson;78;M;Ronneby;78, fd polismästare, Bräkne-Hoby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;23;J;J;I;J;279517;Lena Israelsson;61;K;Ronneby;61, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;24;J;J;I;J;279518;Tony Mattisson;41;M;Ronneby;41, Backaryd;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;25;J;J;I;J;279519;Curt Piculell;71;M;Ronneby;71, tandläkare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;26;J;J;I;J;279520;Ronny Johansson;69;M;Ronneby;69, projektledare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;27;J;J;I;J;279521;Lars Hanson;45;M;Ronneby;45, lärare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;28;J;J;I;J;279522;Jennie Risberg;42;K;Ronneby;42, fritidspedagog, Bräkne-Hoby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;29;J;J;I;J;279523;Jan Demerud;68;M;Ronneby;68, civilekonom, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;30;J;J;I;J;279524;Aleksandra Crnoglavac;19;K;Ronneby;19, studerande, Kallinge;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;31;J;J;I;J;279525;Kjell Olsson;71;M;Ronneby;71, egen företagare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;32;J;J;I;J;279526;Fredrik Hansson;36;M;Ronneby;36, sjöofficer, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Moderaterna;M;1;S;14495;33;J;J;I;J;22945;Maria Kvarnheden;52;K;Ekerö;52, handläggare, Ronneby;67000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;1;J;J;I;J;451308;Anna Carlbrant;44;K;Ronneby;Verksamhetskoordinator;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;2;J;J;I;J;451309;Rolf Loberg;67;M;Ronneby;Kock;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;3;J;J;I;J;451379;Birgitta Larsson;66;K;Ronneby;Intervjuare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;4;J;J;I;J;451380;Monia Svensson;71;K;Ronneby;Saxemara;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;5;J;J;I;J;451381;Sune Håkansson;73;M;Ronneby;Nationalekonom;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;6;J;J;I;J;451382;Per Lindell;55;M;Ronneby;Företagare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;7;J;J;I;J;451383;Håkan Sandberg;59;M;Ronneby;Projektledare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;8;J;J;I;J;451384;Peter Lindström;68;M;Ronneby;68 år, Eringsboda;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;9;J;J;I;J;451385;Stefan Jönsson;40;M;Ronneby;40 år, LSS-undersköterska, Ronneby;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;10;J;J;I;J;451386;Alicia Carlbrant;20;K;Ronneby;20 år, Fotbollsspelare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;11;J;J;I;J;451387;Olle Olsson;76;M;Ronneby;Bankdirektör;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;12;J;J;I;J;451388;Ola Svensson;39;M;Ronneby;39 år, Elevstödjare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;13;J;J;I;J;451389;Lars Svensson;76;M;Ronneby;Ekonomie doktor;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;14;J;J;I;J;451390;Gunilla Svensson;63;K;Ronneby;62 år, Folkhögskolelärare, Bräkne-Hoby;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;15;J;J;I;J;451391;Ulla Bergström;73;K;Ronneby;Pensionär, Fällö/Kuggeboda;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;16;J;J;I;J;451392;Berth-Anders Svensson;66;M;Ronneby;66 år, Bräkne-Hoby;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;17;J;J;I;J;451393;Lars Andréason;80;M;Ronneby;Organisationskonsult;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;18;J;J;I;J;451394;Birger Trellman;72;M;Ronneby;F d lantbrukare;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;19;J;J;I;J;451395;Gunnar Cornelius;70;M;Ronneby;Konsult;50000;;J
K;1081;Ronneby;00;Ronneby;Ronnebypartiet;ROP;183;S;15314;20;J;J;I;J;451396;Per Ericsson;56;M;Ronneby;Redovisningsekonom;50000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;1;J;J;I;J;34237;Nicolas Westrup;54;M;Ronneby;53, Johannishus;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;2;J;J;I;J;34238;Bengt Johansson;61;M;Ronneby;62, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;3;J;J;I;J;34240;Gina Hellberg Johansson;57;K;Ronneby;57, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;4;J;J;I;J;34241;Sandra Bergkvist;37;K;Ronneby;38, Johannishus;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;5;J;J;I;J;34242;Bengt Johansson;54;M;Ronneby;54, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;6;J;J;I;J;34243;Tim Aulin;51;M;Ronneby;50, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;7;J;J;I;J;34244;Tomas Lund;65;M;Ronneby;65, Kallinge;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;8;J;J;I;J;34245;Mattias Ronnestad;40;M;Ronneby;41, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;9;J;J;I;J;34246;Carina Aulin;56;K;Ronneby;54, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;10;J;J;I;J;34247;Anders Oddsheden;65;M;Ronneby;65, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;11;J;J;I;J;34248;Haide Friberg;65;K;Ronneby;64, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;12;J;J;I;J;34250;Yvonne Olsson;62;K;Ronneby;62, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;13;J;J;I;J;34251;Johan Grönblad;53;M;Ronneby;52, Kallinge;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;14;J;J;I;J;34252;Tony Holgersson;54;M;Ronneby;53, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;15;J;J;I;J;34341;Jesper Grönblad;22;M;Ronneby;22, Kallinge;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;16;J;J;I;J;34342;Sara Jansson;36;K;Ronneby;36, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;17;J;J;I;J;34343;Peter Jansson;41;M;Ronneby;40, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;18;J;J;I;J;34344;Sten-Albert Olsson;46;M;Ronneby;46, Bräkne-Hoby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;19;J;J;I;J;34345;Marita Pöllänen;47;K;Ronneby;47, Bräkne-Hoby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;20;J;J;I;J;34346;Joakim Franzén;48;M;Ronneby;47, Bräkne-Hoby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;21;J;J;I;J;34347;Irene Norberg;58;K;Ronneby;57, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;22;J;J;I;J;34348;Christian Ivarsson;53;M;Ronneby;53, Bräkne-Hoby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;23;J;J;I;J;34349;Ulla Bölja;66;K;Ronneby;66, Ronneby;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;24;J;J;I;J;34350;Rolf Magnusson;67;M;Ronneby;66, Johannishus;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;25;J;J;I;J;34351;Peter Svensson;42;M;Ronneby;41, Kallinge;127000;;J
K;1081;Ronneby;00;Ronneby;Sverigedemokraterna;SD;110;S;12236;26;J;J;I;J;34352;Martin Andreasson;31;M;Ronneby;31, Kallinge;127000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;1;N;J;J;I;456429;Tomas Lundberg;66;M;Ronneby;Företagare, fd gymnasielärare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;2;N;J;J;I;456430;Anders Sjöholm;55;M;Ronneby;Snickerifabrikör;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;3;N;J;J;I;456431;Tom M Kokkola;46;M;Ronneby;Snickare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;4;N;J;J;I;456599;Pierre Holmberg;44;M;Ronneby;Skogsarbetare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;5;N;J;J;I;456432;Fahed Tammour;19;M;Ronneby;Studerande;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;6;N;J;J;I;456433;Elin Persson;21;K;Ronneby;Studerande;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;7;N;J;N;I;456434;[inte lämnat samtycke];;;;;30000;;N
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;8;N;J;J;I;456435;Daniel Håkansson;44;M;Ronneby;Golvläggare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;9;N;J;N;I;456436;[inte lämnat samtycke];;;;;30000;;N
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;10;N;J;J;I;456437;Rickard Sterner;28;M;Ronneby;Vaktmästare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;11;N;J;J;I;456438;Joacim Söderström;54;M;Ronneby;Stenarbetare;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;12;N;J;N;I;456439;[inte lämnat samtycke];;;;;30000;;N
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;13;N;J;J;I;456440;Jeeda Radwan;42;K;Ronneby;Studerande;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;14;N;J;J;I;456441;Birgitta Svensson;73;K;Ronneby;Lokalvårdare/Pensionär;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;15;N;J;J;I;456442;Inger Olsson;69;K;Ronneby;Tandsköterska/Pensionär;30000;;J
K;1081;Ronneby;00;Ronneby;Vi i Verkligheten Ronneby (ViV);ViV;1341;S;15334;16;N;J;J;I;456443;Marcelo Aguilar Nunez;41;M;Ronneby;Masse, Bilmekaniker;30000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;1;J;J;I;J;294495;Peter Bowin;62;M;Ronneby;Ettebro;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;2;J;J;I;J;294484;Erik Ohlson;41;M;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;3;J;J;I;J;296897;Lena Rosén;68;K;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;4;J;J;I;J;302675;Omid Hassib;56;M;Ronneby;Kallinge;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;5;J;J;I;J;296888;Ally Karlsson;60;K;Ronneby;Hallabro;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;6;J;J;I;J;294488;Mohammed Teeti;49;M;Ronneby;Kallinge;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;7;J;J;I;J;296892;Judith Skörsemo;81;K;Ronneby;Bräkne-Hoby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;8;J;J;I;J;302679;Ronny Pettersson;66;M;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;9;J;J;I;J;302680;Susanne Sjöberg;49;K;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;10;J;J;I;J;302681;Franz Pyka;62;M;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;11;J;J;I;J;302682;Angela Leyton;64;K;Ronneby;Kallinge;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;12;J;J;I;J;302683;Kent Svensson;66;M;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;13;J;J;I;J;302684;Fräs Kajsa Danielsson;50;K;Ronneby;Ronneby;44000;;J
K;1081;Ronneby;00;Ronneby;Vänsterpartiet;V;5;S;14633;14;J;J;I;J;302685;Per Bengtsson;63;M;Ronneby;Kallinge;44000;;J