K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;1;J;J;I;J;54766;Jan Zielinski;59;M;Svalöv;Ombudsman;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;2;J;J;I;J;54767;Anneli Persson;61;K;Svalöv;Handläggare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;3;J;J;I;J;54768;Claes Hallberg;56;M;Svalöv;Säkerhetsansvarig;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;4;J;J;I;J;54769;Annie Karlsson;66;K;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;5;J;J;I;J;54770;Kent Kronqvist;49;M;Svalöv;Processoperatör;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;6;J;J;I;J;54771;Emelie Lundgren;34;K;Svalöv;Medicinsk sekreterare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;7;J;J;I;J;54772;Marcus Donnerhag;36;M;Svalöv;Medicinsk sekreterare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;8;J;J;I;J;28211;Bedrija Halilovic;52;K;Svalöv;Byggnadsingenjör;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;9;J;J;I;J;54774;Niclas Bohn;46;M;Svalöv;Elektriker;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;10;J;J;I;J;54775;Anette Hallberg;60;K;Svalöv;Stödassistent;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;11;J;J;I;J;54776;Julius Hansson;47;M;Svalöv;Möbelmontör;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;12;J;J;I;J;40132;Lillemor Gisselbrecht;52;K;Lund;Studie- och yrkesvägledare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;13;J;J;I;J;54778;Krister Olsson;66;M;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;14;J;J;I;J;54779;Anna Hed Roslund;41;K;Svalöv;Socialpedagog;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;15;J;J;I;J;54780;Karl-Erik Kruse;62;M;Svalöv;Leg sjuksköt;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;16;J;J;I;J;54781;Katarina Lundgren;55;K;Svalöv;Undersköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;17;J;J;I;J;54782;Göran Winér;67;M;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;18;J;J;I;J;54783;Ulla Wallin;71;K;Svalöv;Leg Sjuksköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;19;J;J;I;J;40101;Anders Svärd;45;M;Svalöv;Ombudsman;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;20;J;J;I;J;54785;Jouaquina Sanches Campos;69;K;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;21;J;J;I;J;54786;Stig Lampa;76;M;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;22;J;J;I;J;54787;Karina Terp;44;K;Svalöv;Anestesisjuksköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;23;J;J;I;J;54788;Afrim Goxhuli;55;M;Svalöv;Rådgivare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;24;J;J;I;J;54789;Lise-Lotte Karlsson;67;K;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;25;J;J;I;J;54790;Daniel Zielinski;34;M;Svalöv;Transportledare;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;26;J;J;I;J;54791;Ing-Marie Kruse;53;K;Svalöv;Stödpedagog;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;27;J;J;I;J;54792;Knud Nörrelökke;68;M;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;28;J;J;I;J;54793;Ann Böndergaard;62;K;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;29;J;J;I;J;54794;Hans-Inge Svensson;78;M;Svalöv;Pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Arbetarepartiet-Socialdemokraterna;S;2;S;12507;30;J;J;I;J;54795;Sonja Zielinski;51;K;Svalöv;Arbetsförmedlare;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;1;J;J;I;J;8540;Fredrik Jönsson;48;M;Svalöv;48, Affärsutvecklare, Torrlösa;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;2;J;J;I;J;119583;Marie Irbladh;54;K;Svalöv;54, Lantmästare, Konga;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;3;J;J;I;J;37735;Lennart Pettersson;66;M;Svalöv;66, Pensionär, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;4;J;J;I;J;37747;Eva Inhammar;44;K;Svalöv;44, Produktionsplanerare, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;5;J;J;I;J;39191;Håkan Andersson;62;M;Svalöv;62, Miljökonsult, Ask;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;6;J;J;I;J;119587;Ida Andersson;61;K;Svalöv;61, Företagare, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;7;J;J;I;J;119588;Johan Wigrup;42;M;Svalöv;42, Anläggare, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;8;J;J;I;J;119589;Annelie Johnsson;42;K;Svalöv;42, Fotograf, Håstenslöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;9;J;J;I;J;37744;Christer Laurell;74;M;Svalöv;74, Lantmästare, Tarstad;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;10;J;J;I;J;39185;Anneli Appelskog;59;K;Svalöv;59, Rektor, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;11;J;J;I;J;119592;Patrik Wilhelmsson;45;M;Svalöv;45, Vård- och omsorgschef, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;12;J;J;I;J;119593;Elisabeth Nilsson;34;K;Svalöv;34, Civilekonom, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;13;J;J;I;J;119594;Jan Rosengren;44;M;Svalöv;44, Tekniker, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;14;J;J;I;J;119595;Martin Rosdahl;40;M;Svalöv;40, Säljare, Ask;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;15;J;J;I;J;119596;Linnéa Irbladh;20;K;Svalöv;20, Skolinspiratör, Konga;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;16;J;J;I;J;119597;Alireza Rezai;23;M;Svalöv;23, CNC-operatör, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;17;J;J;I;J;119598;Caroline Laurell;38;K;Svalöv;38, Trädgårdsingenjör, Tarstad;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;18;J;J;I;J;119599;Sven-Åke Nilsson;67;M;Svalöv;67, Pensionär, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;19;J;J;I;J;119600;Ted Svedenborn;36;M;Svalöv;36, Brandman, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;20;J;J;I;J;119601;Maria Svensson;37;K;Svalöv;37, Receptarie, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;21;J;J;I;J;119602;Jörgen Esbjörnsson;48;M;Svalöv;48, Produktionschef, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;22;J;J;I;J;119603;Ann-Charlotte Hansen;43;K;Svalöv;43, Husdjurstekniker, Halmstad By;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;23;J;J;I;J;119604;Emanuel Kvist;18;M;Svalöv;18, Studerande, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;24;J;J;I;J;119605;Katja Wennerlund;37;K;Svalöv;37, Undersköterska, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;25;J;J;I;J;119606;Lars-Göran Svensson;69;M;Svalöv;69, Pensionär, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;26;J;J;I;J;119607;Kate Haeggström;62;K;Svalöv;62, Administratör, Rävatofta;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;27;J;J;I;J;119608;Ann-Margret Ringnér;64;K;Svalöv;64, Pensionär, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;28;J;J;I;J;119609;Birgit Landquist;61;K;Svalöv;61, Agronom, Norrvidinge;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;29;J;J;I;J;119610;Roger Nordin;42;M;Svalöv;43, Boendestödjare/deltidsbrandman, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;30;J;J;I;J;119611;Catrine Svensson;50;K;Svalöv;49, Logistikassistent, Vittskövle;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;31;J;J;I;J;119612;Omar Al Ismail;38;M;Eslöv;38, Trädgårdsmästare, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;32;J;J;I;J;119613;Kristina Backe;73;K;Svalöv;73, Vissångerska, Trolleholm;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;33;J;J;I;J;119614;Torbjörn Svensson;54;M;Svalöv;54, Försäljningschef, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;34;J;J;I;J;119615;Eva Olofsson;64;K;Svalöv;64, Förskollärare, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;35;J;J;I;J;119616;Peter Strömblad;51;M;Svalöv;52, VD/rektor, Rävatofta;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;36;J;J;I;J;119617;Arne Nordqvist;73;M;Svalöv;72, Reparatör, Felestad;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;37;J;J;I;J;119618;Johanna Hedin;41;K;Svalöv;41, Planning & Admin Manager, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Centerpartiet;C;4;S;13182;38;J;J;I;J;119619;Bengt Göran Grönvall;70;M;Svalöv;70, Lantbrukare, Södra Möinge;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;1;J;J;I;J;219311;Linn Alenius Wallin;38;K;Svalöv;38 år, genusvetare, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;2;J;J;I;J;418426;Kristina Carlsson;45;K;Svalöv;45 år, bibliotekarie och bryggare, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;3;J;J;I;J;418427;Elisabeth Salonen Ripa;50;K;Svalöv;50 år, gymnasielärare, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;4;J;J;I;J;418428;Sven-Åke Johansson;84;M;Svalöv;84 år, kemist mm, Konga;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;5;J;J;I;J;418429;Amanda Ripa;23;K;Svalöv;23 år, musikstuderande, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;6;J;J;I;J;418430;Christopher Ripa;50;M;Svalöv;50 år, verktygstekniker, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;7;J;J;I;J;418431;Christa Gustafsson Ohlsson;63;K;Svalöv;63 år, psykiatrisjuksköterska, Kongaö;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;8;J;J;I;J;418432;Yousra Qrayim;42;K;Svalöv;42 år, specialpedagog, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Feministiskt initiativ;FI;532;S;15212;9;J;J;I;J;418433;Karin Larsarp;44;K;Svalöv;44 år, snickare och byggnadsantikvarie, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;1;J;J;I;J;31771;Aase Jönsson;63;K;Svalöv;63 år, Adm. Assistent, Billeberga;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;2;J;J;I;J;59429;Åke Delbert Jonsson;49;M;Svalöv;49 år, Översättare, Svalöv;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;3;J;J;I;J;62996;Sara Wergilis;59;K;Svalöv;59 år, Behandlare, Röstånga;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;4;J;J;I;J;62997;Anders Bjerehjelm;67;M;Svalöv;67 år, Jur.kand., Svalöv;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;5;J;J;I;J;62998;Karl-Erik Karlsson;76;M;Svalöv;76 år, Biolog, Svalöv;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;6;J;J;I;J;62999;Camilla Terp;47;K;Svalöv;47 år, Socialsekreterare, Kågeröd;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;7;J;J;I;J;63000;Cathy Lawson-Body;45;K;Svalöv;45 år, LSS-undersköterska, Svalöv;24000;;J
K;1214;Svalöv;00;Svalöv;Kristdemokraterna;KD;68;S;12630;8;J;J;I;J;63001;Bo G Jönsson;69;M;Svalöv;69 år, Ingenjör/Pensionär, Billeberga;24000;;J
K;1214;Svalöv;00;Svalöv;Landsbygdspartiet Oberoende;LPo;1011;S;15714;1;N;J;J;I;131508;Erika Sörengård;47;K;Svalöv;47, Trädgårdsmästare, Tågarp;5000;;J
K;1214;Svalöv;00;Svalöv;Landsbygdspartiet Oberoende;LPo;1011;S;15714;2;N;J;J;I;507618;Nils-Erik Grönvall;41;M;Svalöv;42, Platschef, Tågarp;5000;;J
K;1214;Svalöv;00;Svalöv;Landsbygdspartiet Oberoende;LPo;1011;S;15714;3;N;J;J;I;507619;Markus Nilsson;45;M;Svalöv;45, Grävmaskinist, Tågarp;5000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;1;J;J;I;J;38841;Torbjörn Ekelund;55;M;Svalöv;Major, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;2;J;J;I;J;55334;Sara B Selberg;34;K;Svalöv;Samordnare/Projektledare, Norrvidinge;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;3;J;J;I;J;55335;Håkan Sträng;36;M;Svalöv;Elkraftsingenjör, Axelvold;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;4;J;J;I;J;55336;Pernilla Ekelund;47;K;Svalöv;Pedagog, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;5;J;J;I;J;55337;Birgitta Jönsson;52;K;Svalöv;Vårdbiträde, Tågarp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;6;J;J;I;J;55338;Tom Jensen;52;M;Svalöv;IT Driftansvarig, Svalöv;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;7;J;J;I;J;38852;Elisabeth Andersson;48;K;Svalöv;Systemförvaltare, Svalöv;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;8;J;J;I;J;55340;Dennis Jönsson;43;M;Svalöv;Egenföretagare, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;9;J;J;I;J;55341;Hjördis Nilsson;73;K;Svalöv;Företagare, Röstånga;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;10;J;J;I;J;55342;Maria Rosvall;28;K;Svalöv;Chef i äldreomsorg, Svalöv;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;11;J;J;I;J;55343;Leif Mårtensson;72;M;Svalöv;Optiker, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;12;J;J;I;J;55344;Birgitta Zadenius;72;K;Svalöv;Fd resekonsult, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;13;J;J;I;J;55345;Klaes Vilhelmsson;37;M;Svalöv;Restaurangbiträde, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;14;J;J;I;J;55346;Margareta Mörck Åström;79;K;Svalöv;Bibliotekarie, Kågeröd;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;15;J;J;I;J;55347;Philip Rosvall;34;M;Svalöv;Specialist Officer, Svalöv;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;16;J;J;I;J;55348;Martin Gustafsson;42;M;Svalöv;Pedagog, Kågeröd;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;17;J;J;I;J;55349;Emina Omerovic;39;K;Svalöv;Leg. Logoped, Tågarp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;18;J;J;I;J;55350;Tore Gardelin;78;M;Svalöv;Pensionär, Kågeröd;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;19;J;J;I;J;55351;Åza Lundqvist;39;K;Svalöv;Egenföretagare, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;20;J;J;I;J;55352;Jasmin Omerovic;42;M;Svalöv;Ingenjör, Tågarp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;21;J;J;I;J;55353;Göran Lundqvist;39;M;Svalöv;Systemutvecklare, Teckomatorp;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;22;J;J;I;J;55354;Frank Urban Johansson;70;M;Svalöv;Företagsekonom, Svalöv;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;23;J;J;I;J;55355;Mikael Karlsson;60;M;Svalöv;VD, Röstånga;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;24;J;J;I;J;55356;Lars Magnusson;51;M;Svalöv;Egenföretagare, Axelvold;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;25;J;J;I;J;55357;Bo Lindow;62;M;Svalöv;Fil kand., Billeberga;16000;;J
K;1214;Svalöv;00;Svalöv;Liberalerna (tidigare Folkpartiet);L;3;S;12518;26;J;J;I;J;55358;Gösta Nilsson;75;M;Svalöv;Företagare, Röstånga;16000;;J
K;1214;Svalöv;00;Svalöv;Miljöpartiet de gröna;MP;55;S;13117;1;J;J;I;J;112660;Charlotta Eldh;53;K;Svalöv;grön företagare, 53 år, Källs-Nöbbelöv;32000;;J
K;1214;Svalöv;00;Svalöv;Miljöpartiet de gröna;MP;55;S;13117;2;J;J;I;J;20826;Kjell Stjernholm;57;M;Svalöv;utvecklingsledare, 57 år, Tågarp;32000;;J
K;1214;Svalöv;00;Svalöv;Miljöpartiet de gröna;MP;55;S;13117;3;J;J;I;J;112662;Ann-Sofie Albrekt;47;K;Svalöv;forskningsingenjör, 47 år, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Miljöpartiet de gröna;MP;55;S;13117;4;J;J;I;J;112663;Peter Öberg;41;M;Svalöv;skådespelare, 41 år, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;1;J;J;I;J;60751;Olof Röstin;52;M;Svalöv;52 år, organisationskonsult, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;2;J;J;I;J;60752;Angelie Fröjd;36;K;Svalöv;36 år, kommunikationskonsult, Tågarp;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;3;J;J;I;J;60753;Stefan Pettersson;61;M;Svalöv;61 år, senior projektledare, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;4;J;J;I;J;60754;Ann Pettersson;76;K;Svalöv;76 år, managementkonsult, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;5;J;J;I;J;60755;Anna Berg von Linde;31;K;Svalöv;31 år, PR- konsult, Tågarp;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;6;J;J;I;J;60756;Claes Malmberg;59;M;Svalöv;59 år, chef näringslivsutveckling, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;7;J;J;I;J;60757;Thomas Löfgren;58;M;Svalöv;58 år, psykolog, Stenestad;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;8;J;J;I;J;60758;Agneta Sörensson;61;K;Svalöv;61 år, agronom, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;9;J;J;I;J;60759;Sten Wendel;59;M;Svalöv;59 år, datakonsult, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;10;J;J;I;J;60760;Naomi Theuri;29;K;Svalöv;30 år, kriminolog, Tågarp;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;11;J;J;I;J;60761;Olof Christerson;57;M;Svalöv;57 år, agronom, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;12;J;J;I;J;60762;Charlotte Wachtmeister;62;K;Svalöv;62 år, förskolelärare, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;13;J;J;I;J;60763;Katarina Eichardt Mattsson;55;K;Svalöv;55 år, egenföretagere, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;14;J;J;I;J;60764;Per-Olof Andersson;71;M;Svalöv;71 år, pensionär, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;15;J;J;I;J;60765;Christer Esbjörnsson;59;M;Svalöv;59 år, lantbrukare, Kågeröd;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;16;J;J;I;J;60766;Håkan Rosenqvist;57;M;Svalöv;57 år, docent, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;17;J;J;I;J;60767;Leif Hägg;75;M;Svalöv;75 år, pensionär, Stenestad;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;18;J;J;I;J;60768;Niclas Selberg;43;M;Svalöv;42 år, VVS-ingenjör, Norrvidinge;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;19;J;J;I;J;60769;Per Bruhn;53;M;Svalöv;54 år, teknisk chef, Stenestad;32000;;J
K;1214;Svalöv;00;Svalöv;Moderaterna;M;1;S;12589;20;J;J;I;J;60770;Jörgen Mattsson;61;M;Svalöv;61 år, lantmästare, Billeberga;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;1;J;J;I;J;86368;Teddy Nilsson;51;M;Svalöv;51 år, ingenjör;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;2;J;J;I;J;86369;Ingrid Ekström;62;K;Svalöv;62 år, röntgensköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;3;J;J;I;J;86370;Kim Hellström;40;M;Svalöv;41 år, fordonstekniker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;4;J;J;I;J;86372;Wioletta Kopanska Larsson;47;K;Svalöv;47 år, specialistundersköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;5;J;J;I;J;86373;Mikael Hellman;49;M;Svalöv;49 år, elektriker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;6;J;J;I;J;86374;René Olsson;54;M;Svalöv;54 år, trädgårdstekniker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;7;J;J;I;J;86375;Bo Persson;67;M;Svalöv;67 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;8;J;J;I;J;86376;Bengt Jönsson;53;M;Svalöv;53 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;9;J;J;I;J;86377;Hans Lindström;62;M;Svalöv;62 år, utredare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;10;J;J;I;J;86378;Mats Hannander;57;M;Svalöv;58 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;11;J;J;I;J;86379;Jenny Ulvin;70;K;Svalöv;70 år, historiker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;12;J;J;I;J;86380;Jörgen Persson;43;M;Svalöv;44 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;13;J;J;I;J;86381;Sten Schmidt;55;M;Svalöv;55 år, konstruktör;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;14;J;J;I;J;86382;Sten Nilsson;45;M;Svalöv;45 år, mekaniker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;15;J;J;I;J;86383;Bertil Johansson;65;M;Svalöv;65 år, lokförare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;16;J;J;I;J;86384;Conny Törnkrantz;61;M;Svalöv;62 år, hantverkare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;17;J;J;I;J;86385;Jenny Hellström;36;K;Svalöv;37 år, fordonstekniker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;18;J;J;I;J;86386;Laila Söderlind;49;K;Svalöv;48 år, undersköterska;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;19;J;J;I;J;86387;Sanna Brobeck;33;K;Svalöv;34 år, besiktningstekniker;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;20;J;J;I;J;86388;Per-Erik Ulfvin;67;M;Svalöv;68 år, pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;21;J;J;I;J;86389;Diana Davalon;75;K;Svalöv;75 år, pensionär;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;22;J;J;I;J;86390;Marcus Svensson;38;M;Svalöv;39 år, industriarbetare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;23;J;J;I;J;86391;Alexandra Borg;37;K;Svalöv;36 år, anläggare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;24;J;J;I;J;86392;Mats Nilsson;50;M;Svalöv;51 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;25;J;J;I;J;86393;Anders Wall;55;M;Svalöv;55 år, mekanikchef;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;26;J;J;I;J;86394;Jörgen Persson;48;M;Svalöv;49 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Sverigedemokraterna;SD;110;S;12954;27;J;J;I;J;86371;Andrej Nilsson;35;M;Svalöv;35 år, egenföretagare;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;1;J;J;I;J;112448;Patrik Sjöstrand;47;M;Svalöv;projektledare, 47 år, Tågarp;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;2;J;J;I;J;112449;Marika Jardert;72;K;Svalöv;fd fritidsledare samt etnolog, 72 år, Svalöv;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;3;J;J;I;J;112450;Ann-Carolin Hansson;56;K;Svalöv;leg sjuksköterska, 56 år, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;4;J;J;I;J;112451;David Lenander;48;M;Svalöv;fotograf, 48 år, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;5;J;J;I;J;112452;Agneta Lenander;54;K;Svalöv;leg sjuksköterska, 54 år, Röstånga;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;6;J;J;I;J;112453;Britta Abotsi;42;K;Svalöv;socionom, 42 år, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;7;J;J;I;J;112454;Tove Lorentz;52;K;Svalöv;plattsättare, 52 år, Teckomatorp;32000;;J
K;1214;Svalöv;00;Svalöv;Vänsterpartiet;V;5;S;13114;8;J;J;I;J;112455;Erika Lundvall;38;K;Svalöv;scenkonstkonsulent, 38 år, Svalöv;32000;;J