K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;1;J;J;I;J;40111;Pierre Sjöström;59;M;Staffanstorp;Kommunalråd;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;2;J;J;I;J;28165;Laila Olsen;61;K;Staffanstorp;Kokerska;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;3;J;J;I;J;40119;Torbjörn Lövendahl;57;M;Staffanstorp;Partiombudsman;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;4;J;J;I;J;40102;Carina Dilton;58;K;Staffanstorp;Undersköterska;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;5;J;J;I;J;54558;Magnus Möller;49;M;Staffanstorp;Ombudsman;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;6;J;J;I;J;54559;Pia Jönsson;57;K;Staffanstorp;Enhetschef;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;7;J;J;I;J;54560;Björn Stigborg;75;M;Staffanstorp;f.d Polisinspektör;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;8;J;J;I;J;54561;Petra Bergquist;36;K;Staffanstorp;Ombudsman;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;9;J;J;I;J;54562;Rickard Severin;39;M;Staffanstorp;Lärare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;10;J;J;I;J;40116;Marie Saltarski;59;K;Staffanstorp;Fritidspedagog;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;11;J;J;I;J;54564;Richard Frid;52;M;Staffanstorp;Egen Företagare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;12;J;J;I;J;54565;Hali Liddell;53;K;Staffanstorp;Kulturassistent;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;13;J;J;I;J;54566;Magnus Lindberg;47;M;Staffanstorp;Försäkringstjänsteman;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;14;J;J;I;J;54567;Line Weckström;54;K;Staffanstorp;Behandlingssamordnare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;15;J;J;I;J;54568;Håkan Kongshöj;54;M;Staffanstorp;Målare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;16;J;J;I;J;54569;Renée Stigborg;66;K;Staffanstorp;Undersköterska;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;17;J;J;I;J;54570;Viktor Persson;19;M;Staffanstorp;Studerande;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;18;J;J;I;J;54571;Agneta Nilsson;75;K;Staffanstorp;f.d Väktare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;19;J;J;I;J;54572;Stefan Hansson;50;M;Staffanstorp;Elmontör;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;20;J;J;I;J;54573;Solveig Olsson;71;K;Staffanstorp;Administratör;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;21;J;J;I;J;54574;Gert Sparr;75;M;Staffanstorp;Projektledare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;22;J;J;I;J;54575;Kristina Saunders;43;K;Staffanstorp;Enhetschef;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;23;J;J;I;J;54576;Bengt Mårtensson;59;M;Staffanstorp;Restaurangbiträde;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;24;J;J;I;J;54577;Ann-Christine Klint Kronkvist;66;K;Staffanstorp;Stödassistent;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;25;J;J;I;J;28156;Rikard Larsson;52;M;Staffanstorp;Riksdagsledamot;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;26;J;J;I;J;54579;Gerty Lindén;71;K;Staffanstorp;Revisor;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;27;J;J;I;J;54580;Sten Lindahl;79;M;Staffanstorp;Elektriker;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;28;J;J;I;J;54581;Elna Johansson;71;K;Staffanstorp;Läromedelsförfattare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;29;J;J;I;J;54582;Werner Unger;76;M;Staffanstorp;f.d Montör;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;30;J;J;I;J;54583;Kerstin Olsson;77;K;Staffanstorp;Kokerska;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;31;J;J;I;J;54584;Kjell Jönsson;81;M;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;32;J;J;I;J;54585;Bodil Hansson;67;K;Staffanstorp;;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;33;J;J;I;J;54586;Valter Johansson;79;M;Staffanstorp;f.d Arbetsförmedlingschef;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;34;J;J;I;J;54587;Maja Andersson;78;K;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;35;J;J;I;J;54588;Ingvar Karlsson;68;M;Staffanstorp;Systemutvecklare;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;36;J;J;I;J;54589;Harriet Håkansson;79;K;Staffanstorp;f.d Vårdbiträde;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;37;J;J;I;J;54590;Axel Stigborg;24;M;Norrköping;Meteorolog;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;38;J;J;I;J;54591;Lena Sjöholm;57;K;Staffanstorp;Undersköterska;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;39;J;J;I;J;54592;Kenneth Andersson;72;M;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;40;J;J;I;J;54593;Ulla Fredriksson;84;K;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;41;J;J;I;J;54594;Inge Svensson;75;M;Staffanstorp;f.d Chaufför;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;42;J;J;I;J;54595;Lennart Berglund;76;M;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;43;J;J;I;J;54596;Peter Lindén;74;M;Staffanstorp;Speditör;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12504;44;J;J;I;J;54597;Jan Wallentin;76;M;Staffanstorp;Pensionär;55000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;1;J;J;I;J;79230;Yvonne Nilsson;73;K;Staffanstorp;73, Ekonom, Borggård;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;2;J;J;I;J;79231;Robert Wedmo;39;M;Staffanstorp;39, Miljökonsult, Orkesterbyn;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;3;J;J;I;J;79232;Karolina Olsson;33;K;Staffanstorp;33, Egenföretagare, Grevie;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;4;J;J;I;J;79233;Daniel Neving;36;M;Staffanstorp;36, Socionom, Grevie;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;5;J;J;I;J;79234;Britt-Marie Jobacker;61;K;Staffanstorp;61, Utbildningsledare, Hjärup;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;6;J;J;I;J;37081;Björn Larsson;56;M;Staffanstorp;56, Ingenjör, Esarp;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;7;J;J;I;J;79236;Erik Rasmusson;53;M;Staffanstorp;53, Lantmästare, Lilla Mölleberga;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;8;J;J;I;J;79237;Anders Olsson;72;M;Staffanstorp;72, Lantmästare, Knästorp;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;9;J;J;I;J;79238;Lennart Svensson;73;M;Staffanstorp;73, Aukt.redovisningskonsult, Västanbyn;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Centerpartiet;C;4;S;12896;10;J;J;I;J;79239;Kjell-Arne Olsson;69;M;Staffanstorp;69, Lantbrukare, Grevie;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;1;J;J;I;J;31684;Magnus Lunderquist;43;M;Staffanstorp;43 år, Personalchef, Knutsborg;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;2;J;J;I;J;31807;Lisa Grängzell;31;K;Staffanstorp;31 år, Ingenjör, Borggård;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;3;J;J;I;J;62925;Joakim Borglin;43;M;Staffanstorp;43 år, Kökschef, Häradsbyn;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;4;J;J;I;J;31800;Mattias Grängzell;31;M;Staffanstorp;31 år, Ombudsman, Borggård;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;5;J;J;I;J;62927;Jenny Hagberg;44;K;Staffanstorp;44 år, Socionom, Tingsbyn;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;6;J;J;I;J;62928;Tord Gunnarsson;70;M;Staffanstorp;70 år, Civilingenjör, Hjärup;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;7;J;J;I;J;62929;Annette Holm;55;K;Staffanstorp;55 år, Beteendevetare, Borggård;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;8;J;J;I;J;62930;Tycho Andersson;78;M;Staffanstorp;78 år, fd Brandmästare, Författarebyn;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;9;J;J;I;J;62931;Göran Holm;55;M;Staffanstorp;55 år, Projektledare, Borggård;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Kristdemokraterna;KD;68;S;12628;10;J;J;I;J;62932;Zoltan Pusztai;78;M;Staffanstorp;78 år, Ingenjör, Knutsborg;20000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;1;J;J;I;J;38845;Björn Magnusson;62;M;Staffanstorp;Företagare, 62 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;2;J;J;I;J;38856;Gisela Nilsson;48;K;Staffanstorp;Ekonom, 48 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;3;J;J;I;J;55298;Niklas Nettrup;36;M;Staffanstorp;Affärsområdeschef, 36 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;4;J;J;I;J;55299;Clas Andersson;62;M;Staffanstorp;Turismanalytiker, 62 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;5;J;J;I;J;55300;Mats Flankör;51;M;Staffanstorp;Affärsområdesansvarig, 51 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;6;J;J;I;J;55301;Mattias Ericson;45;M;Staffanstorp;Projektledare, 45 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;7;J;J;I;J;55302;Lotta Lundquist;42;K;Lund;Konsult, 42 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;8;J;J;I;J;55303;Roger Karlsson;47;M;Staffanstorp;Säljare, 48 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;9;J;J;I;J;55304;Annalena Asenov;68;K;Staffanstorp;Nämndssekreterare, 68 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;10;J;J;I;J;55305;Tony Krizan;28;K;Staffanstorp;Tidningsbud, 28 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;11;J;J;I;J;38858;Malin Flankör;45;K;Staffanstorp;Account Manager, 45 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;12;J;J;I;J;55307;Alice Andersson;24;K;Staffanstorp;Studerande, 24 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;13;J;J;I;J;55308;Richard Nilsson;50;M;Staffanstorp;IT-arkitekt, 50 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;14;J;J;I;J;55309;Liz Svensson;53;K;Staffanstorp;Projektledare, 53 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Liberalerna (tidigare Folkpartiet);L;3;S;12517;15;J;J;I;J;55310;Lisbeth Erlandsson;64;K;Staffanstorp;Ekonom, 64 år;27000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;1;J;J;I;J;21595;David Wittlock;44;M;Staffanstorp;Marknadsföringskonsult;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;2;J;J;I;J;20776;Maria Zingmark;37;K;Staffanstorp;Kommunvägledare;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;3;J;J;I;J;113146;Bo Malmberg;75;M;Staffanstorp;Ingenjör;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;4;J;J;I;J;113147;Cecilia Cavallin;75;K;Staffanstorp;Pedagog;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;5;J;J;I;J;113148;Roger Zingmark;44;M;Staffanstorp;Kvalitetssäkrare;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;6;J;J;I;J;113149;Maivi Strömberg;79;K;Staffanstorp;Speciallärare;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;7;J;J;I;J;113150;Conny Strömberg;77;M;Staffanstorp;Marknadschef;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;8;J;J;I;J;113151;Therese Wahlberg;39;K;Staffanstorp;Folkhälsopedagog;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;9;J;J;I;J;113152;Johan Månsson Rosén;46;M;Staffanstorp;Arbetsmiljöingenjör;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;10;J;J;I;J;113153;Majlis Malmberg;72;K;Staffanstorp;Förskollärare;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Miljöpartiet de gröna;MP;55;S;13123;11;J;J;I;J;113154;Bo Israelsson;78;M;Staffanstorp;Ingenjör;68000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;1;J;J;I;J;60623;Christian Sonesson;38;M;Staffanstorp;38 år, kommunalråd;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;2;J;J;I;J;60624;Nino Vidovic;49;M;Staffanstorp;49 år, företagare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;3;J;J;I;J;60625;Margareta Pauli;49;K;Staffanstorp;49 år, gymnasielärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;4;J;J;I;J;60626;Åsa Ekstrand;43;K;Staffanstorp;43 år, lärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;5;J;J;I;J;60627;Eric Tabich;50;M;Staffanstorp;50 år, fil. mag. informatik;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;6;J;J;I;J;60628;Liliana Lindström;52;K;Staffanstorp;52 år, projektledare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;7;J;J;I;J;60629;Hans Rochester;70;M;Staffanstorp;70 år, prost;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;8;J;J;I;J;60630;Maria Hemåker Apell;42;K;Staffanstorp;42 år, verksamhetschef;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;9;J;J;I;J;60631;Karin Palmqvist;67;K;Staffanstorp;67 år, konsult;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;10;J;J;I;J;60632;Magnus Olsson;45;M;Staffanstorp;45 år, företagare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;11;J;J;I;J;60633;Pierre Lindberg;37;M;Staffanstorp;37 år, ekonomie kandidatexamen;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;12;J;J;I;J;60634;Staffan Linde;60;M;Staffanstorp;60 år, företagare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;13;J;J;I;J;60635;Christian Ask;52;M;Staffanstorp;52 år, fastighetsmäklare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;14;J;J;I;J;60636;Nils-Ove Mårtenson;71;M;Staffanstorp;71 år, miljöteknisk konsult;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;15;J;J;I;J;60637;Annika Strandberg;53;K;Staffanstorp;53 år, personalchef;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;16;J;J;I;J;60638;Robert Hjunstorp;51;M;Staffanstorp;51 år, utbildare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;17;J;J;I;J;60639;Rickard Svensson;51;M;Staffanstorp;51 år, försäkringstjänsteman;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;18;J;J;I;J;60640;Carina Olofsson;45;K;Staffanstorp;45 år, förskollärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;19;J;J;I;J;60641;Birgitta Heyle-Wiahl;65;K;Staffanstorp;65 år, fastighetsmäklare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;20;J;J;I;J;60642;Grzegorz Gründer;52;M;Staffanstorp;52 år, utvecklingsingenjör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;21;J;J;I;J;60643;Bertil Palm;77;M;Staffanstorp;77 år, pensionär;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;22;J;J;I;J;60644;Susanne Espinosa;56;K;Staffanstorp;56 år, distriktssköterska;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;23;J;J;I;J;60645;Stefan Johnsson;46;M;Staffanstorp;47 år, försäljnings- och marknadsdirektör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;24;J;J;I;J;60646;Johnny Funch;65;M;Staffanstorp;65 år, utvecklingssamordnare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;25;J;J;I;J;60647;Jörgen Nilsson;46;M;Staffanstorp;46 år, administrativ chef;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;26;J;J;I;J;60648;Anders Rosdahl;46;M;Staffanstorp;46 år, egen företagare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;27;J;J;I;J;60649;Maria Leijman;45;K;Staffanstorp;45 år, filialansvarig;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;28;J;J;I;J;60650;Sune Cederpil;79;M;Staffanstorp;79 år, ingenjör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;29;J;J;I;J;60651;Rune Lindahl;70;M;Staffanstorp;70 år, pensionär;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;30;J;J;I;J;60652;Jeanette Christiansen;49;K;Staffanstorp;49 år, ingenjör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;31;J;J;I;J;60653;Jurgis Porutis;77;M;Staffanstorp;77 år, ekonom;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;32;J;J;I;J;60654;Ingrid Oxenby;65;K;Staffanstorp;65 år, barnskötare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;33;J;J;I;J;60655;Tina Laserow;51;K;Staffanstorp;51 år, leg. fysioterapeut;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;34;J;J;I;J;60656;Eric Hamilton;61;M;Staffanstorp;61 år, civilekonom;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;35;J;J;I;J;60657;Berit Lagergren;80;K;Staffanstorp;81 år, f.d. banktjänsteman;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;36;J;J;I;J;60658;Mats Olsson;55;M;Staffanstorp;55 år, ekonom;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;37;J;J;I;J;60659;Göran Hobroh;66;M;Staffanstorp;66 år, civilingenjör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;38;J;J;I;J;60660;Leif Bågesjö;67;M;Staffanstorp;67 år, konsult;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;39;J;J;I;J;60661;Ellen Lundberg;18;K;Staffanstorp;18 år, studerande;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;40;J;J;I;J;60662;Mats Johannesson;57;M;Staffanstorp;57 år, teknisk konsult;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;41;J;J;I;J;60663;Laila Göransson;52;K;Staffanstorp;53 år, personalvetare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Moderaterna;M;1;S;12586;42;J;J;I;J;60664;Gunnar Hokfelt;75;M;Staffanstorp;75 år, pensionär;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;1;J;J;I;J;430841;Maths Johansson;77;M;Staffanstorp;Tekniker;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;2;J;J;I;J;430842;Rolf Lind;77;M;Staffanstorp;"Luddes husse";54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;3;J;J;I;J;430843;Lennart Ek;73;M;Staffanstorp;Tekniker;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;4;J;J;I;J;430844;Karin Hansson;73;K;Staffanstorp;Hushållslärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;5;J;J;I;J;430845;Ulla-Britt Johansson;79;K;Staffanstorp;Leg.sjuksköt.;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;6;J;J;I;J;430846;Ingrid Lindberg;83;K;Staffanstorp;Tillskärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;7;J;J;I;J;430847;Mona Korths-Nordén;74;K;Staffanstorp;;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;SPI Välfärden;SPI;107;S;15257;8;J;J;I;J;430848;Ingvar Ekdahl;80;M;Staffanstorp;Tekn.lic.;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;1;J;J;I;J;112250;Richard Olsson;51;M;Staffanstorp;51 år, teknisk chef;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;2;J;J;I;J;112251;Ulla Winrup;66;K;Staffanstorp;66 år, Pensionär;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;3;J;J;I;J;112252;Jonas Andersson;47;M;Staffanstorp;47 år, fritidsledare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;4;J;J;I;J;112253;Margit Persson Békássy;43;K;Staffanstorp;43 år, lärare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;5;J;J;I;J;112254;Mats-Åke Westeson;61;M;Staffanstorp;61 år, byggnadsarbetare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;6;J;J;I;J;112255;Mona Nilsson;53;K;Staffanstorp;52 år, pedagog;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;7;J;J;I;J;112256;Toni Nilsson;60;M;Staffanstorp;60 år, logistikdirektör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;8;J;J;I;J;112257;Fredrik Andersson;50;M;Staffanstorp;50 år, tekniker;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;9;J;J;I;J;112258;Jonny Rolf;49;M;Staffanstorp;49 år, teknisk förvaltare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;10;J;J;I;J;112259;Lina Lagerqvist;37;K;Staffanstorp;37 år, undersköterska;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;11;J;J;I;J;112260;Jörgen Kinnstad;61;M;Staffanstorp;61 år, maskinoperatör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;12;J;J;I;J;112261;Rolf Jörgensson;75;M;Staffanstorp;75 år, senior;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;13;J;J;I;J;112262;Mikael Persson;55;M;Staffanstorp;55 år, ingenjör;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Sverigedemokraterna;SD;110;S;13110;14;J;J;I;J;112263;Jerry Hagman;38;M;Staffanstorp;38 år, egenföretagare;54000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;1;J;J;I;J;112323;Cecilia Dahlgren;45;K;Staffanstorp;präst;32000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;2;J;J;I;J;112324;Harald Svedberg;67;M;Staffanstorp;pensionär;32000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;3;J;J;I;J;112325;Raili Pikkusaari;64;K;Staffanstorp;pensionär;32000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;4;J;J;I;J;112326;Tobias Karlsson;43;M;Staffanstorp;tekniker;32000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;5;J;J;I;J;112327;Catrin Olsson;57;K;Staffanstorp;lärare;32000;;J
K;1230;Staffanstorp;00;Staffanstorp;Vänsterpartiet;V;5;S;15393;6;J;J;I;J;112328;Johannes Runquist Kristersson;37;M;Staffanstorp;lokalvårdare;32000;;J