K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;1;J;J;I;J;97152;Anders Bengtsson;50;M;Östra Göinge;Oppositionsråd;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;2;J;J;I;J;97153;Lena Dahl Wahlgren;60;K;Östra Göinge;Fritidspedagog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;3;J;J;I;J;97154;Sven-Arne Persson;56;M;Östra Göinge;Verkstadstekniker;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;4;J;J;I;J;28284;Kristin Johansson;56;K;Östra Göinge;Undersköterska;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;5;J;J;I;J;97156;Lars-Stellan Jönsson;67;M;Östra Göinge;Tapetserare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;6;J;J;I;J;97157;Johanna Lüddeckens;45;K;Östra Göinge;Specialpedagog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;7;J;J;I;J;28293;Miklos Liewehr;56;M;Östra Göinge;Träindustriarbetare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;8;J;J;I;J;97159;Susanne Karlsson;63;K;Östra Göinge;Undersköterska;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;9;J;J;I;J;97160;Niclas Malmberg;51;M;Östra Göinge;Verkstadstekniker;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;10;J;J;I;J;97161;Lena Svensson;60;K;Östra Göinge;Sjuksköterska;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;11;J;J;I;J;97162;Joakim Vendel;50;M;Östra Göinge;Fritidsledare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;12;J;J;I;J;97163;Malén Liewehr;49;K;Östra Göinge;Undersköterska;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;13;J;J;I;J;97164;Werner Kuhleber;64;M;Östra Göinge;f.d. polisdirektör;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;14;J;J;I;J;97165;Leticia Tusemererwa;24;K;Östra Göinge;Integrationsassistent;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;15;J;J;I;J;97166;Christian Karlsson;40;M;Östra Göinge;Lagerarbetare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;16;J;J;I;J;97167;Nina Andersson;50;K;Östra Göinge;Ekonom;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;17;J;J;I;J;97168;Johan Holgersson;61;M;Östra Göinge;Tidningsbud;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;18;J;J;I;J;97169;Sylva Andersson-Karlsson;74;K;Östra Göinge;Pensionär;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;19;J;J;I;J;97170;Henrik Englund;38;M;Östra Göinge;Möbelsnickare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;20;J;J;I;J;97171;Ann-Christin Olsson;58;K;Östra Göinge;Medicinsk sekreterare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;21;J;J;I;J;97172;Morgan Nilsson;63;M;Östra Göinge;Pensionär;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;22;J;J;I;J;97173;Lena Olsson;63;K;Östra Göinge;Undersköterska;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;23;J;J;I;J;97174;Per af Forselles;73;M;Östra Göinge;Pensionär;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;24;J;J;I;J;97175;Tommy Persson;63;M;Östra Göinge;Metallarbetare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;25;J;J;I;J;97176;Bo Lätt;69;M;Östra Göinge;Vicevärd;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;26;J;J;I;J;54730;Daniel Petersén;42;M;Östra Göinge;Träindustriarbetare;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Arbetarepartiet-Socialdemokraterna;S;2;S;13012;27;J;J;I;J;97178;Christer Wahlgren;68;M;Östra Göinge;Pensionär;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;1;J;J;I;J;8505;Sofia Nilsson;36;K;Östra Göinge;36, Sjuksköterska, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;2;J;J;I;J;35339;Olof Lindqvist;49;M;Östra Göinge;49, Lärare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;3;J;J;I;J;81239;Esbjörn Svensson;64;M;Östra Göinge;64, Advokat/bonde, Hylta;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;4;J;J;I;J;81240;Emma Flygare;35;K;Östra Göinge;35, Enhetschef, Sibbhult;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;5;J;J;I;J;81241;Lars Lindbom;46;M;Östra Göinge;46, Civilekonom, Immeln;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;6;J;J;I;J;81242;Therese Svensson Collin;43;K;Östra Göinge;43, Fritidsansvarig, Västraby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;7;J;J;I;J;39158;Anette Westerholm;49;K;Östra Göinge;49, Studie-och yrkesvägledare, Knislinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;8;J;J;I;J;81244;Wardah Al-Nazli;36;K;Östra Göinge;36, Modersmålslärare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;9;J;J;I;J;81245;Philip Thuresson;23;M;Östra Göinge;23, Egenföretagare/trädgårdsmästare, Tydinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;10;J;J;I;J;39149;Per Olof Dahl;70;M;Östra Göinge;70, Pensionär, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;11;J;J;I;J;81247;Jennie Thygesson;37;K;Östra Göinge;37, Revisor och konsult, Njura;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;12;J;J;I;J;81248;Karin Landin Sandberg;39;K;Östra Göinge;39, Leg.arbetstarapeut/synpedagog, Hanaskog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;13;J;J;I;J;81249;Caroline Biltmo;35;K;Östra Göinge;35, Ekonom, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;14;J;J;I;J;81250;Ingrid Johansson;71;K;Östra Göinge;71, Bonde, Färgeshult;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;15;J;J;I;J;81251;Dennis Eliasson;55;M;Östra Göinge;55, Affärsområdeschef, Hylta;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;16;J;J;I;J;81252;Emma Persson;38;K;Östra Göinge;38, Boendestödjare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;17;J;J;I;J;81253;Ulrica Madesten;45;K;Östra Göinge;45, Företagerska/verksamhetssamordnare, Njura;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;18;J;J;I;J;81254;Rosa Henningsson;64;K;Östra Göinge;64, Kyrkoherde, Hylta;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;19;J;J;I;J;81255;Sven Jensén;72;M;Östra Göinge;72, Lokalhistoriker/ekolog, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;20;J;J;I;J;81256;Tord Persson;46;M;Östra Göinge;46, Innesäljare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;21;J;J;I;J;81257;Tom DeCorbin-Elliott;69;M;Östra Göinge;69, Pensionär, Hanaskog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Centerpartiet;C;4;S;12920;22;J;J;I;J;81258;Thomas Bengtsson;67;M;Östra Göinge;67, Lantmästare, Lunnom;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;1;N;J;J;I;440259;Jan Listerud;67;M;Östra Göinge;Chaufför;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;2;N;J;J;I;440260;Jan-Åke Persson;66;M;Östra Göinge;Pensionär;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;3;N;J;J;I;435478;Eskil Martinsson;72;M;Osby;Produktionschef;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;4;N;J;J;I;440262;Mikael Andersson;29;M;Östra Göinge;Djurskötare;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;5;N;J;J;I;440263;Hadar Wikström;60;M;Östra Göinge;Chaufför;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;6;N;J;J;I;440264;Zerny Salomonsson;72;M;Östra Göinge;Pensionär;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;7;N;J;N;I;440265;[inte lämnat samtycke];;;;;15000;;N
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;S;15282;8;N;J;J;I;440266;Emilie Bergenholtz;28;K;Östra Göinge;Undersköterska;15000;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;59817;Sjösten, Mikael;57;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435473;Ingvardsson, Bengt Agne Lennart;71;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435475;Norén, Håkan;52;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435476;Axelsson, Tom Georg Stefan;61;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435477;Hansson, Esbjörn;70;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435479;Dolkow, My Maria Eva Katarina;31;K;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435480;Lavesson, Ola;51;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;435481;Andersson, Per Rune Sonny;67;M;Osby;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;515955;Persson Fondell, Kenneth;70;M;Östra Göinge;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;515956;Rossander, Gunde Stefan;60;M;Östra Göinge;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;515957;Fierro, Roberto;50;M;Östra Göinge;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;515958;Börjesson, Bengt;54;M;Östra Göinge;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Framstegspartiet;Frams;1223;;;;N;J;J;I;515959;Granrot, Johannes;33;M;Östra Göinge;;0;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;1;J;J;I;J;31827;Magnus Nilsson;49;M;Östra Göinge;49 år, Hanaskog;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;2;J;J;I;J;59408;Marie-Louise Fredin;61;K;Östra Göinge;61 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;3;J;J;I;J;63481;Anna-Lisa Simonsson;67;K;Östra Göinge;67 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;4;J;J;I;J;31835;Aki Svensson;46;K;Östra Göinge;46 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;5;J;J;I;J;63483;Henning Fredriksson;19;M;Östra Göinge;19 år, Bössebacken;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;6;J;J;I;J;63484;Göran Nilsson;65;M;Östra Göinge;65 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;7;J;J;I;J;63485;Jonas Gustafsson;38;M;Östra Göinge;38 år, Hanaskog;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;8;J;J;I;J;63486;Folke Carlsson;73;M;Östra Göinge;73 år, Gubbalyckan;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;9;J;J;I;J;63487;Carl Nilsson;21;M;Östra Göinge;21 år, Hanaskog;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;10;J;J;I;J;63488;David Carlsson;45;M;Östra Göinge;45 år, Bössebacken;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;11;J;J;I;J;63489;Staffan Fredin;65;M;Östra Göinge;65 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;12;J;J;I;J;63490;Maria Lundin;60;K;Östra Göinge;60 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;13;J;J;I;J;63491;Markus Hansson;41;M;Östra Göinge;41 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;14;J;J;I;J;63492;Mats Lundin;68;M;Östra Göinge;68 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;15;J;J;I;J;63493;Lars-Åke Paulsson;73;M;Östra Göinge;73 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;16;J;J;I;J;63494;Lina Hansson;35;K;Östra Göinge;35 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;17;J;J;I;J;63495;Gertrud Nilsson;64;K;Östra Göinge;64 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;18;J;J;I;J;63496;Kristina Welin;60;K;Östra Göinge;60 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;19;J;J;I;J;63497;Paula Alfredsson;54;K;Östra Göinge;54 år, Broby;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;20;J;J;I;J;63498;Ingemar Bjärneroth;72;M;Östra Göinge;72 år, Glimåkra;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Kristdemokraterna;KD;68;S;12638;21;J;J;I;J;63499;Taime Opperud;18;M;Östra Göinge;18 år, Knislinge;20000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;1;J;J;I;J;55472;Ytte Hjert;67;K;Östra Göinge;Sjuksköterska, Sibbhult;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;2;J;J;I;J;55473;Sven Bolling;64;M;Östra Göinge;Ekonom, Broby;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;3;J;J;I;J;55474;Kim Karlsson;36;K;Östra Göinge;Sjuksköterska, Immeln;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;4;J;J;I;J;55475;Kjell-Åke Johansson;71;M;Östra Göinge;Socionom, Knislinge;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;5;J;J;I;J;55476;Olivia Dyfvelsten;20;K;Östra Göinge;Studerande, Sibbhult;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;6;J;J;I;J;55477;Tryggve Lahger;81;M;Östra Göinge;Ingenjör, Knislinge;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;7;J;J;I;J;55478;Ing-Mari Björnsson;75;K;Östra Göinge;Tandsköterska, Knislinge;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;8;J;J;I;J;55479;Jytte Johannesen;82;K;Östra Göinge;Pensionär, Knislinge;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Liberalerna (tidigare Folkpartiet);L;3;S;12522;9;J;J;I;J;55480;Per-Olof Björnsson;73;M;Östra Göinge;Tandläkare, Knislinge;17000;;J
K;1256;Östra Göinge;00;Östra Göinge;Miljöpartiet de gröna;MP;55;S;13870;1;J;J;I;J;201733;Ingvar Nilsson;72;M;Östra Göinge;Övraryd;34000;;J
K;1256;Östra Göinge;00;Östra Göinge;Miljöpartiet de gröna;MP;55;S;13870;2;J;J;I;J;201734;Elisabeth Johansson;70;K;Östra Göinge;Knislinge;34000;;J
K;1256;Östra Göinge;00;Östra Göinge;Miljöpartiet de gröna;MP;55;S;13870;3;J;J;I;J;201735;Ulf Holmén;68;M;Östra Göinge;Sibbhult;34000;;J
K;1256;Östra Göinge;00;Östra Göinge;Miljöpartiet de gröna;MP;55;S;13870;4;J;J;I;J;201736;Stig Svensson;73;M;Östra Göinge;Broby;34000;;J
K;1256;Östra Göinge;00;Östra Göinge;Miljöpartiet de gröna;MP;55;S;13870;5;J;J;I;J;201737;Sven Björkbacken;62;M;Östra Göinge;Görbjörnarp;34000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;1;J;J;I;J;403041;Ann Ahlbin;52;K;Östra Göinge;52 år, Personlig assistent;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;2;J;J;I;J;403042;Percy Eriksson;43;M;Östra Göinge;42 år, Operativ IT ledare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;3;J;J;I;J;403043;Marcus Jeppsson;35;M;Östra Göinge;34 år, Driftledare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;4;J;J;I;J;403044;Tommy Axelsson;58;M;Östra Göinge;58 år, Distriktsrepresentant;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;5;J;J;I;J;403045;Eva Ståhl;59;K;Östra Göinge;59 år, Äldrepedagog;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;6;J;J;I;J;403046;Emma Hansson;44;K;Östra Göinge;45 år, Miljö & kvalitetsansvarig;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;7;J;J;I;J;403047;Tomas Engkvist;53;M;Östra Göinge;53 år, Nätverkstekniker;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;8;J;J;I;J;403048;Annie Axelsson;26;K;Östra Göinge;26 år, IT-projektledare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;9;J;J;I;J;403049;Marie Eriksson;51;K;Östra Göinge;51 år, Projektledare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;10;J;J;I;J;403050;Jim Cedenfärna;34;M;Östra Göinge;34 år, Brandman;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;11;J;J;I;J;403051;Annika Qvarnström;51;K;Östra Göinge;51 år, Mättekniker;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;12;J;J;I;J;403052;Monica Svensson;48;K;Östra Göinge;47 år, Klinikassistent;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;13;J;J;I;J;403053;Ezgi Tumsa;21;K;Östra Göinge;21 år, Elevassistent;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;14;J;J;I;J;403054;Caroline Nilsson;31;K;Östra Göinge;31 år, Fritidspedagog;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;15;J;J;I;J;403055;Victoria Simonsen;25;K;Östra Göinge;25 år, Personlig assistent;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;16;J;J;I;J;403056;Kristoffer Engström;34;M;Östra Göinge;34 år, Industriarbetare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;17;J;J;I;J;403057;Madeleine Axelsson;56;K;Östra Göinge;56 år, Barnskötare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;18;J;J;I;J;403058;Hanna Lidebrandt;25;K;Östra Göinge;25 år, Lärare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;19;J;J;I;J;403059;Andreas Johansson;30;M;Östra Göinge;30 år, Svetsare;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;20;J;J;I;J;403203;Tommy Aspegren;66;M;Östra Göinge;66 år, Strateg;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Mitt Göinge;;1337;S;15153;21;J;J;I;J;403061;Britt Qvarnström;74;K;Östra Göinge;74 år, Pensionär;35000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;1;J;J;I;J;63970;Patric Åberg;35;M;Östra Göinge;35 år, säljare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;2;J;J;I;J;63971;Camilla Westdahl;34;K;Östra Göinge;34 år, civilekonom, Immeln;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;3;J;J;I;J;63972;Martin Skagerholm;40;M;Östra Göinge;40 år, VD, Sibbhult;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;4;J;J;I;J;63973;Erling Emsfors;66;M;Östra Göinge;66 år, civilekonom, Knislinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;5;J;J;I;J;63974;Siv Larsson;66;K;Östra Göinge;66 år, företagare, Knislinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;6;J;J;I;J;63975;Daniel Jönsson;26;M;Östra Göinge;26 år, samhällsvetare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;7;J;J;I;J;63976;Andréas Söderlund;43;M;Östra Göinge;43 år, säljare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;8;J;J;I;J;63977;Sofia Sommer;43;K;Östra Göinge;43 år, leg. sjuksköterska, Knislinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;9;J;J;I;J;63978;Camilla Dahlström;48;K;Östra Göinge;48 år, företagare, Hjärsås;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;10;J;J;I;J;63979;Stefan Mellblom;48;M;Östra Göinge;48 år, säljare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;11;J;J;I;J;63980;Jörgen Strand;71;M;Östra Göinge;71 år, f.d. yrkesofficer, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;12;J;J;I;J;63981;Jon Marin;38;M;Östra Göinge;38 år, företagare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;13;J;J;I;J;63982;Inger Mattsson;71;K;Östra Göinge;71 år, leg. sjuksköterska, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;14;J;J;I;J;63983;Monika Bolling;64;K;Östra Göinge;64 år, leg. arbetsterapeut, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;15;J;J;I;J;63984;Ulf Gabrielson;50;M;Östra Göinge;50 år, processutvecklare, Sibbhult;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;16;J;J;I;J;63985;Marcus Svensson;31;M;Östra Göinge;31 år, VD, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;17;J;J;I;J;63986;Patrik Thygesson;40;M;Östra Göinge;40 år, säljare, Njura;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;18;J;J;I;J;63987;Gordon Liljegren;31;M;Östra Göinge;31 år, företagare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;19;J;J;I;J;63988;Bo Jönsson;61;M;Östra Göinge;61 år, begravningsrådgivare, Gamlarp;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;20;J;J;I;J;63989;Jenny Betsikokos;42;K;Östra Göinge;42 år, säljare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;21;J;J;I;J;63990;Johan Lindgren;41;M;Östra Göinge;41 år, lantbrukare, Emmislöv;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;22;J;J;I;J;63991;Berth Svensson;53;M;Östra Göinge;53 år, företagare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;23;J;J;I;J;63992;Ali Alkhalil;29;M;Östra Göinge;29 år, arkitekt, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;24;J;J;I;J;63993;Johan Ekstrand;29;M;Östra Göinge;29 år, skogsingenjör, Tranevik;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;25;J;J;I;J;63994;Rickard Pedersen;33;M;Östra Göinge;33 år, polisanställd, Knislinge;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;26;J;J;I;J;63995;Tobias Bosson;48;M;Östra Göinge;48 år, VD, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;27;J;J;I;J;63996;Roger Jarleswärd;50;M;Östra Göinge;50 år, sales manager, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;28;J;J;I;J;63997;Bertil Malmsten;69;M;Östra Göinge;69 år, företagare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;29;J;J;I;J;63998;Per-Eric Mattsson;73;M;Östra Göinge;73 år, pensionär, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Moderaterna;M;1;S;12645;30;J;J;I;J;63999;Sven Mars;68;M;Östra Göinge;68 år, VD, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;1;J;J;I;J;67053;Daniel Nord;29;M;Östra Göinge;29 år, chaufför, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;2;J;J;I;J;67054;Lennart Ekström;61;M;Östra Göinge;61 år, verkstadstekniker, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;3;J;J;I;J;67055;Ann-Sofie Stolpe;61;K;Östra Göinge;61 år, egenföretagare, Hanaskog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;4;J;J;I;J;67056;Lars Persson;76;M;Östra Göinge;77 år, pensionär, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;5;J;J;I;J;67057;Stefan Wiloboken;43;M;Östra Göinge;43 år, verktygsmakare, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;6;J;J;I;J;67058;Pierre Persson;49;M;Östra Göinge;49 år, egenföretagare, Hanaskog;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;7;J;J;I;J;67059;Lisbeth Elmlund;69;K;Östra Göinge;68 år, pensionär, Broby;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Sverigedemokraterna;SD;110;S;12702;8;J;J;I;J;67060;Dennis Schuller;64;M;Östra Göinge;63 år, möbeltapetserare, Glimåkra;33000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;1;J;J;I;J;124690;Roland Nilsson;67;M;Östra Göinge;universitetslärare;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;2;J;J;I;J;124691;Thommy Svensson;51;M;Östra Göinge;studerande;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;3;J;J;I;J;124692;Jeanette Svensson;55;K;Östra Göinge;yrkeslärare;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;4;J;J;I;J;124693;Jan Carlsson;70;M;Östra Göinge;byggnadsarbetare;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;5;J;J;I;J;124694;Kristina Lostedt;71;K;Östra Göinge;lokalvårdare;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;6;J;J;I;J;124695;Fred Holmberg;68;M;Östra Göinge;musiklärare;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;7;J;J;I;J;124696;Laila Lindell;54;K;Östra Göinge;administrativt ansvarig;32000;;J
K;1256;Östra Göinge;00;Östra Göinge;Vänsterpartiet;V;5;S;13246;8;J;J;I;J;124697;Saed Abo Al-Hassan;60;M;Östra Göinge;industriarbetare;32000;;J