K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;1;J;J;I;J;36537;Elisabeth Holmer;53;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;2;J;J;I;J;28285;Ronny Nilsson;49;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;3;J;J;I;J;36539;Boel Rosdahl;61;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;4;J;J;I;J;36540;Thim Borg;52;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;5;J;J;I;J;36541;Veronicha Pettersson;50;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;6;J;J;I;J;36542;Mikael Malm;43;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;7;J;J;I;J;36543;Catharina Tann;58;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;8;J;J;I;J;36544;Krister Lundström;51;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;9;J;J;I;J;36545;Berith Lantz;61;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;10;J;J;I;J;36546;Tobias Lundström;22;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;11;J;J;I;J;36547;Annelie Rosdahl;33;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;12;J;J;I;J;36548;Valter Titusson;64;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;13;J;J;I;J;36549;Ljubica Marusic;60;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;14;J;J;I;J;36550;Joakim Ask;37;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;15;J;J;I;J;36551;Sabina Laitila;30;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;16;J;J;I;J;36552;Jörgen Persson;51;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;17;J;J;I;J;36553;Lotta Lundström;50;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;18;J;J;I;J;36554;Håkan Engström;82;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;19;J;J;I;J;36555;Helene Norrback;57;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;20;J;J;I;J;36556;Ibrahim Al-Joboory;84;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;21;J;J;I;J;36557;Jenny Malm;41;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;22;J;J;I;J;36558;Rolf Jansson;79;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;23;J;J;I;J;36559;Helene Svensson;43;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;24;J;J;I;J;36560;Lars Svensson;69;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;25;J;J;I;J;36561;Madelene Thörner;34;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;26;J;J;I;J;36562;Arne Malmgren;77;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;27;J;J;I;J;36563;Gulli Svensson;64;K;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Arbetarepartiet-Socialdemokraterna;S;2;S;12268;28;J;J;I;J;36564;Lars-Göran Thulin;75;M;Perstorp;;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;1;J;J;I;J;35336;Marie Gärdby;43;K;Perstorp;Rektor;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;2;J;J;I;J;35343;Bengt Marntell;64;M;Perstorp;Ingenjör, Heljalt;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;3;J;J;I;J;76637;Kerstin Andersson;59;K;Perstorp;Egenföretagare, Skingeröd;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;4;J;J;I;J;39147;Rose-Marie Jönsson;66;K;Perstorp;Lärare;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;5;J;J;I;J;76639;Josefine Petersson;36;K;Perstorp;Studerande, Heljalt;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;6;J;J;I;J;76640;Mats Ekedahl;61;M;Perstorp;Civilekonom, Dalshult;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;7;J;J;I;J;76641;Christer Tingren;69;M;Perstorp;Herr;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;8;J;J;I;J;76642;Nils-Börje Jönsson;68;M;Perstorp;Lärare;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;9;J;J;I;J;76643;Arnold Andréasson;70;M;Perstorp;Herr;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;10;J;J;I;J;76644;Margita Krätzer;71;K;Perstorp;Fru;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;11;J;J;I;J;76645;Maria Österlin Rietz;52;K;Perstorp;Filialförest./lärare;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;12;J;J;I;J;76646;Åke Petersson;79;M;Perstorp;Kamrer;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;13;J;J;I;J;76647;Staffan Andreasson;67;M;Perstorp;Lantbrukare, Dalshult;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;14;J;J;I;J;76648;Berit Petersson;76;K;Perstorp;F.d.informationsassistent;17000;;J
K;1275;Perstorp;00;Perstorp;Centerpartiet;C;4;S;12842;15;J;J;I;J;76649;Lars-Inge Sjöholm;77;M;Perstorp;Civilekonom, Karsholm;17000;;J
K;1275;Perstorp;00;Perstorp;Kristdemokraterna;KD;68;S;12625;1;J;J;I;J;31825;Ulla-Britt Brandin;74;K;Perstorp;fd Rektor;17000;;J
K;1275;Perstorp;00;Perstorp;Kristdemokraterna;KD;68;S;12625;2;J;J;I;J;31790;Bengt Jarring;75;M;Perstorp;Pensionär;17000;;J
K;1275;Perstorp;00;Perstorp;Kristdemokraterna;KD;68;S;12625;3;J;J;I;J;80341;Ellinor Silwer;32;K;Perstorp;Undersköterska/Studerande;17000;;J
K;1275;Perstorp;00;Perstorp;Kristdemokraterna;KD;68;S;12625;4;J;J;I;J;62758;Erik Persson;83;M;Perstorp;Ingenjör;17000;;J
K;1275;Perstorp;00;Perstorp;Kristdemokraterna;KD;68;S;12625;5;J;J;I;J;62759;Biljana Fedoric;46;K;Perstorp;Lokalvårdare;17000;;J
K;1275;Perstorp;00;Perstorp;Liberalerna (tidigare Folkpartiet);L;3;S;15838;1;N;J;J;I;512388;Kaj Seger;78;M;Perstorp;;10000;;J
K;1275;Perstorp;00;Perstorp;Liberalerna (tidigare Folkpartiet);L;3;S;15838;2;N;J;J;I;143583;Nicola Rehnberg;58;M;Perstorp;;10000;;J
K;1275;Perstorp;00;Perstorp;Liberalerna (tidigare Folkpartiet);L;3;S;15838;3;N;J;J;I;512390;Ulla Myrbäck;83;K;Perstorp;;10000;;J
K;1275;Perstorp;00;Perstorp;Liberalerna (tidigare Folkpartiet);L;3;;;;N;J;J;I;66849;Nilsson, Lars;57;M;Perstorp;;0;;J
K;1275;Perstorp;00;Perstorp;Miljöpartiet de gröna;MP;55;S;12496;1;J;J;I;J;17259;Lis-Beth Wiberg;61;K;Perstorp;;7000;;J
K;1275;Perstorp;00;Perstorp;Miljöpartiet de gröna;MP;55;S;12496;2;J;J;I;J;19562;Kristina Hovander;61;K;Perstorp;;7000;;J
K;1275;Perstorp;00;Perstorp;Miljöpartiet de gröna;MP;55;S;12496;3;J;J;I;J;17257;Irena Långberg;44;K;Perstorp;;7000;;J
K;1275;Perstorp;00;Perstorp;Miljöpartiet de gröna;MP;55;S;12496;4;J;J;I;J;53924;Johanna Wiberg;30;K;Perstorp;;7000;;J
K;1275;Perstorp;00;Perstorp;Miljöpartiet de gröna;MP;55;S;12496;5;J;J;I;J;53925;Patric Dahlin;51;M;Perstorp;;7000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;1;J;J;I;J;62959;Patrik Ströbeck;49;M;Perstorp;49 år, civilekonom, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;2;J;J;I;J;62960;Jenny Delén;45;K;Perstorp;45 år, präst, Oderljunga;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;3;J;J;I;J;62961;Håkan Abrahamsson;49;M;Perstorp;49 år, leg. lärare, Oderljunga;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;4;J;J;I;J;62962;Anette Lantz;45;K;Perstorp;45 år, lärare, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;5;J;J;I;J;62963;Kasandro Murad;20;M;Perstorp;20 år, företagare, student, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;6;J;J;I;J;62964;Armand Muriqi;42;M;Perstorp;42 år, transportkoordinator, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;7;J;J;I;J;62965;Lars Holmström;54;M;Perstorp;54 år, , Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;8;J;J;I;J;62966;Jan-Eric Lindman;77;M;Perstorp;77 år, god man, nämndeman, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Moderaterna;M;1;S;12629;9;J;J;I;J;62967;Anna Wendt;67;K;Perstorp;67 år, pensionerad sjuksköterska, Perstorp;17000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;1;J;J;I;J;15791;Torgny Lindau;36;M;Perstorp;Undersköterska;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;2;J;J;I;J;15792;Ronny Olesen;47;M;Perstorp;Biträdande rektor;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;3;J;J;I;J;15793;Lennart Johansson;52;M;Perstorp;Kanslichef;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;4;J;J;I;J;15794;Kim Svitzer;42;M;Perstorp;Miljökonsult;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;5;J;J;I;J;15795;Bo Dahlqvist;70;M;Perstorp;Murare;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;6;J;J;I;J;15796;Lars Ottosson;61;M;Perstorp;Drifttekniker;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;7;J;J;I;J;15797;Hans Stifors;74;M;Perstorp;Ombudsman;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;8;J;J;I;J;15798;Viveca Dahlqvist;68;K;Perstorp;Maskinoperatör;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;9;J;J;I;J;15799;Göran Långström;67;M;Perstorp;Skogsentreprenör;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;10;J;J;I;J;15800;Håkan Abrahamsson;41;M;Perstorp;VVS-installatör;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;11;J;J;I;J;15801;Desiré Hansson;25;K;Perstorp;Logistikadministratör;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;12;J;J;I;J;15802;Thomas Johansson;46;M;Perstorp;NC-operatör;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;13;J;J;I;J;15803;Jonny Silversand;34;M;Perstorp;Säljare;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;14;J;J;I;J;15804;Tord Hansson;51;M;Perstorp;Produktionsassistent;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;15;J;J;I;J;15805;Bo Nilsson;69;M;Perstorp;IT-strateg;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;16;J;J;I;J;15806;Yvonne Långström;64;K;Perstorp;Vård- och omsorgsarbetare;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;17;J;J;I;J;15807;Thomas Lindqvist;57;M;Perstorp;Idrottslärare;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;18;J;J;I;J;15808;Birger Månsson;66;M;Perstorp;Chaufför;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;19;J;J;I;J;15809;Jan Aronsson;74;M;Perstorp;Fastighetstekniker;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;20;J;J;I;J;15810;Lena Björnstedt;69;K;Perstorp;Pensionär;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;21;J;J;I;J;15811;Göran Strandqvist;71;M;Perstorp;IT-tekniker;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;22;J;J;I;J;15812;Ingela Aronsson;65;K;Perstorp;Ekonomiassistent;32000;;J
K;1275;Perstorp;00;Perstorp;Perstorps Framtid;PF;971;S;11971;23;J;J;I;J;15813;Kjell Carlström;80;M;Perstorp;Mekaniker;32000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;1;J;J;I;J;66849;Lars Nilsson;57;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;2;J;J;I;J;66850;Pia Galia;50;K;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;3;J;J;I;J;66851;Jack Henriksson;40;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;4;J;J;I;J;66852;Rickard Andersson;57;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;5;J;J;I;J;66853;Andreas Nilsson;19;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;6;J;J;I;J;66854;Putte Schüler;57;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;7;J;J;I;J;66855;Linda Holst;38;K;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;8;J;J;I;J;66856;Anders Jelander;53;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;9;J;J;I;J;66857;Gunilla Wouda;73;K;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;10;J;J;I;J;66858;Kent Ivarsson;52;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;12693;11;J;J;I;J;66859;Jimmy Nilsson;39;M;Perstorp;;21000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;1;J;J;I;J;66850;Pia Galia;50;K;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;2;J;J;I;J;66851;Jack Henriksson;40;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;3;J;J;I;J;66852;Rickard Andersson;57;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;4;J;J;I;J;66854;Putte Schüler;57;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;5;J;J;I;J;66855;Linda Holst;38;K;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;6;J;J;I;J;66856;Anders Jelander;53;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;7;J;J;I;J;66857;Gunilla Wouda;73;K;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;8;J;J;I;J;66858;Kent Ivarsson;52;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;S;15709;9;J;J;I;J;66859;Jimmy Nilsson;39;M;Perstorp;;13000;;J
K;1275;Perstorp;00;Perstorp;Sverigedemokraterna;SD;110;;;;J;J;I;N;510929;[inte lämnat förklaring];;;;;0;;N
K;1275;Perstorp;00;Perstorp;Vänsterpartiet;V;5;;;;N;J;J;I;128111;Sjöstrand, Sven Erik;64;M;Perstorp;;0;;J