K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;1;J;J;I;J;27881;Johan Petersson;47;M;Klippan;Ljungbyhed, ombudsman;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;2;J;J;I;J;27882;Kerstin Persson;54;K;Klippan;Söndraby, specialpedagog;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;3;J;J;I;J;27883;Michael Nemeti;56;M;Klippan;Klippan, familjebehandlare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;4;J;J;I;J;27884;Gunilla Svensson;69;K;Klippan;Stidsvig, fd äldreomsorgschef;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;5;J;J;I;J;27889;Kent Lodesjö;65;M;Klippan;Klippan, fd vaktmästare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;6;J;J;I;J;27890;Eva Stjärnlind;50;K;Klippan;Klippan, familjebehandlare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;7;J;J;I;J;27891;Rune Persson;69;M;Klippan;Klippan, socionom;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;8;J;J;I;J;27892;Charlotta Gudmundsson;48;K;Klippan;Klippan, försäljningschef;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;9;J;J;I;J;27893;Ola Persson;55;M;Klippan;Hyllstofta, byggnadsarbetare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;10;J;J;I;J;27894;Jessica Svensson;42;K;Klippan;Klippan, butikschef;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;11;J;J;I;J;27895;Paul Gustafsson;51;M;Klippan;Klippan, efterbearbetare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;12;J;J;I;J;27896;Gun Ohrberg;77;K;Klippan;Klippan, leg.sjuksköterska;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;13;J;J;I;J;27897;Boris Svensson;71;M;Klippan;Klippan, fd vaktmästare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;14;J;J;I;J;27898;Neyssa Lundmark;58;K;Klippan;Klippan, språklärare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;15;J;J;I;J;27899;Anders Nilsson;40;M;Klippan;Klippan, elektriker;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;16;J;J;I;J;27900;Rose-Marie Svensson;70;K;Klippan;Klippan, lokalvårdare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;17;J;J;I;J;27917;Mats Waldemarsson;69;M;Klippan;Klippan, teletekniker;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;18;J;J;I;J;27918;Ida Wennerlund;29;K;Klippan;Klippan, studerande;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;19;J;J;I;J;27919;Anders Nilsson;46;M;Klippan;Klippan, undersköterska;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;20;J;J;I;J;27920;Annette Nilsson;48;K;Klippan;Klippan, butiksbiträde;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;21;J;J;I;J;27921;Ulf Säther;62;M;Klippan;Klippan, grävmaskinist;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;22;J;J;I;J;27943;Monika Johansson Jarl;63;K;Klippan;Klippan, pensionär;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;23;J;J;I;J;27944;Bo Erik Feldt;56;M;Klippan;Klippan, anläggningsarbetare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;24;J;J;I;J;27945;Pia Wåhlin;54;K;Klippan;Klippan, socialsekreterare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;25;J;J;I;J;27946;Magnus Carlsson;40;M;Klippan;Klippan, fackligt anställd IF Metall;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;26;J;J;I;J;27947;Karin Hervén;59;K;Klippan;Klippan, lagerarbetare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;27;J;J;I;J;27948;Lennart Johansson;67;M;Klippan;Klippan, pensionär;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;28;J;J;I;J;27949;Paulin Enhörning;57;K;Klippan;Ljungbyhed, undersköterska;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;29;J;J;I;J;27950;Mikael Gudmundsson;47;M;Klippan;Klippan, arbetsledare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;30;J;J;I;J;27951;Ulla Warvne;88;K;Klippan;Klippan, pensionär;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;31;J;J;I;J;27952;Olle Nilsson;74;M;Klippan;Klippan, pensionär;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;32;J;J;I;J;27953;Mikael Wåhlin;53;M;Klippan;Klippan, administratör;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;33;J;J;I;N;27954;[inte lämnat förklaring];;;;;41000;;N
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;34;J;J;I;J;27955;Bengt Bodén;70;M;Klippan;Ljungbyhed, fd flygplanstekniker;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;35;J;J;I;J;27956;Harald Hansen;74;M;Klippan;Stidsvig, pensionär;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;36;J;J;I;J;27957;Lars Håkansson;73;M;Klippan;Klippan, tekniker;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;37;J;J;I;J;27958;Lennart Persson;74;M;Klippan;Klippan, förman;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;38;J;J;I;J;27959;Thorbjörn Petersen;68;M;Klippan;Klippan, fd redaktör;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;39;J;J;I;J;27960;Torbjörn Schöldström;65;M;Klippan;Klippan, lokalvårdare;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;40;J;J;I;J;27961;Bengt Olsson;53;M;Klippan;Klippan, datatekniker;41000;;J
K;1276;Klippan;00;Klippan;Arbetarepartiet-Socialdemokraterna;S;2;S;12155;41;J;J;I;J;27962;Hans Svensson;51;M;Klippan;Ljungbyhed, mikrofontekniker;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;1;J;J;I;J;48856;Johanna Andersson;27;K;Klippan;Djursjukvårdare, 26, Krika;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;2;J;J;I;J;48857;Christer Johansson;51;M;Klippan;Styrkeledarer, 50, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;3;J;J;I;J;48858;Börje Norén;69;M;Klippan;Fd.kultur- och fritidschef, 69, Källna;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;4;J;J;I;J;48859;Mikael Persson;60;M;Klippan;IT-tekniker, 59, Bläsinge Ängar;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;5;J;J;I;J;48860;Diana Broman;42;K;Klippan;IT-konsult, 42, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;6;J;J;I;J;48862;Bo Andersson;74;M;Klippan;Snickare, 73, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;7;J;J;I;J;48863;Carl-Axel Wilhelmsson;75;M;Klippan;Elinstallatör, 75, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;8;J;J;I;J;48864;Ingela Jönsson;47;K;Klippan;Lantbrukare, 46, Färingtofta;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;9;J;J;I;J;48865;Pernilla Ahlberg;51;K;Klippan;Företagare, 50, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;10;J;J;I;J;48866;Torsten Johansson;80;M;Klippan;Fd.ställföreträdande räddningschef, 79, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;11;J;J;I;J;48867;Ingemo Nilsson;43;K;Klippan;Barnskötare, 42, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;12;J;J;I;J;48868;Janet Nilsson Norén;65;K;Klippan;F.d.förskolechef, 65, Källna;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;13;J;J;I;J;48869;Gunnel Johansson;76;K;Klippan;Fd.VD Företagshälsovård, 75, Källna;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;14;J;J;I;J;48871;Ingvar Nilsson;75;M;Klippan;Lantbrukare, 75, Ishult;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;15;J;J;I;J;48872;Bengt Amilon;76;M;Klippan;Lantbrukare, 76, Övad;41000;;J
K;1276;Klippan;00;Klippan;Centerpartiet;C;4;S;12441;16;J;J;I;J;48873;Carl-Arvid Reinholdz;84;M;Klippan;Lantbrukare, 84, Färingtofta;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;1;J;J;I;J;31978;Robert Larsson;47;M;Klippan;Fastighetstekniker, Anderstorp;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;2;J;J;I;J;31979;Charlotte Eliasson Anderberg;37;K;Klippan;Pedagogisk utvecklare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;3;J;J;I;J;31776;Bodil Andersson;54;K;Klippan;Massör, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;4;J;J;I;J;31981;Kerstin Meinen;42;K;Klippan;Affärsutvecklare, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;5;J;J;I;J;31982;Sara Silvegren;34;K;Klippan;Kurator, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;6;J;J;I;J;31983;Anders Johansson;56;M;Klippan;Kemist, Fastarp;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;7;J;J;I;J;31984;Madeleine Ljungberg;57;K;Klippan;Egen företagare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;8;J;J;I;J;31985;Helene Lindstedt;57;K;Klippan;Administratör, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;9;J;J;I;J;31986;Anders Andersson;58;M;Klippan;Arbetsledare, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;10;J;J;I;J;31987;Henry Danielsson;41;M;Klippan;Vaktmästare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;11;J;J;I;J;31988;Agnar Helgason;50;M;Klippan;Pedagog, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;12;J;J;I;J;31989;Ljerka Cacija;66;K;Klippan;Specialpedagog, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;13;J;J;I;J;31990;Elisabeth Assarson-Marsh;71;K;Klippan;Sångpedagog, Bonarp;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;14;J;J;I;J;31991;Ingmar Pålsson;73;M;Klippan;Pensionär, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;15;J;J;I;J;31992;Lisbeth Fleur;65;K;Klippan;Assistent, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;16;J;J;I;J;31993;Anto Cacija;60;M;Klippan;Fastighetsskötare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;17;J;J;I;J;31994;Johan Eliasson;39;M;Klippan;Operations coordinator, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;18;J;J;I;J;31995;Ragnhild Karlsson;65;K;Klippan;Leg.sjuksköterska, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;19;J;J;I;J;31996;Jan Gustafsson;67;M;Klippan;Frälsningssoldat, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Kristdemokraterna;KD;68;S;12213;20;J;J;I;J;31997;Margareta Dahlgren;71;K;Klippan;fd Karttekniker, Penarp;41000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;1;J;J;I;J;56190;Tommy Cedervall;52;M;Klippan;Forskare, Skäralid;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;2;J;J;I;J;56191;Iréne Dahl;65;K;Klippan;Revisor, Klippan;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;3;J;J;I;J;56192;Annika Ingelström Nilsson;61;K;Klippan;Pedagog, Östra Ljungby;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;4;J;J;I;J;56193;Mats Olofsson;47;M;Klippan;Lärare, Klippan;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;5;J;J;I;J;56194;Lars Roslund;55;M;Klippan;Montör, Pappersbruket;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;6;J;J;I;J;56195;Elisabeth Forssell;72;K;Klippan;Översättare, Farstorp;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;7;J;J;I;J;56196;Claes Olsson;71;M;Klippan;Skogsmästare, Spången;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;8;J;J;I;J;56197;Nils-Olof Johansson;70;M;Klippan;Pensionär, Spången;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;9;J;J;I;J;56198;Andreas Nilsson;30;M;Klippan;Studerande, Ljungbyhed;21000;;J
K;1276;Klippan;00;Klippan;Liberalerna (tidigare Folkpartiet);L;3;S;12526;10;J;J;I;J;56199;Anita Svegart;64;K;Klippan;Lärare, Klippan;21000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;1;J;J;I;J;177557;Karoline Lexenius;31;K;Klippan;31 år, Samhällsvetare, Klippan;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;2;J;J;I;J;177558;Conny Berg;37;M;Klippan;37 år, Industriarbetare, Vedby;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;3;J;J;I;J;177559;Suleyman Erdem;32;M;Klippan;32 år, Ekonom, Klippan;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;4;J;J;I;J;177560;Johan Bengtsson;46;M;Klippan;46 år, Programmerare, Ljungbyhed;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;5;J;J;I;J;177561;Mattias Lexenius;28;M;Klippan;28 år, Undersköterska, Klippan;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;6;J;J;I;J;177822;Cecilia Örnemark;51;K;Klippan;51 år, Leg. psykoterapeut, Ljungbyhed/Riseberga;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;7;J;J;I;J;22062;Jörgen Bjerknäs;50;M;Klippan;50 år, Driftingenjör, Klippan;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;8;J;J;I;J;177824;Roger Sjunner;52;M;Klippan;52 år, Bitr. rektor, Källna;16000;;J
K;1276;Klippan;00;Klippan;Miljöpartiet de gröna;MP;55;S;13626;9;J;J;I;J;177825;Rudolf Bachmann;68;M;Klippan;68 år, Pensionär, Klippan;16000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;1;J;J;I;J;69160;Hans Bertil Sinclair;68;M;Klippan;68 år, f.d. flygvapenofficer, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;2;J;J;I;J;62846;Ellinor Varady;59;K;Klippan;59 år, hushållslärare/matjournalist, Hyllstofta;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;3;J;J;I;J;62847;Magnus Jorsell;45;M;Klippan;45 år, företagare, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;4;J;J;I;J;62848;Tonny Svensson;32;M;Klippan;32 år, systemutvecklare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;5;J;J;I;J;62849;Charlotte Långberg;64;K;Klippan;64 år, butiksägare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;6;J;J;I;J;62850;Anna Andresen;40;K;Klippan;40 år, marknadsföringsassistent, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;7;J;J;I;J;62851;Kristian Seger;54;M;Klippan;54 år, platschef, Allarp;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;8;J;J;I;J;62852;Ingegerd Hagelin;68;K;Klippan;68 år, f.d. distrikschef, Västra Forestad;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;9;J;J;I;J;62853;Christer Persson;66;M;Klippan;66 år, exportansvarig, Spången;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;10;J;J;I;J;62854;Therese Långberg;37;K;Klippan;37 år, undersköterska, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;11;J;J;I;J;62855;Mattias Skog;32;M;Klippan;32 år, montör/skogsbrandman, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;12;J;J;I;J;62856;Kristina Jonsson;72;K;Klippan;72 år, f.d. företagare, Spången;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;13;J;J;I;J;62857;Thomas Andresen;42;M;Klippan;42 år, byggnadsingenjör, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;14;J;J;I;J;62858;Simone Nilsson;24;K;Klippan;24 år, kontorsassistent, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;15;J;J;I;J;62859;Mikael Olsson;33;M;Klippan;33 år, företagare, Östra Ljungby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;16;J;J;I;J;62860;Cecilia Scott;62;K;Klippan;62 år, distriktssköterska, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;17;J;J;I;J;62861;Kevin Lindqvist;19;M;Klippan;19 år, studerande, Krika;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;18;J;J;I;J;62862;Teresa Johansson;68;K;Klippan;68 år, egenföretagare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;19;J;J;I;J;62863;Bengt Svensson;67;M;Klippan;67 år, ingenjör, Östra Ljungby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;20;J;J;I;J;62864;Helen Viebke Dahlberg;50;K;Klippan;50 år, egenföretagare, Vedby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;21;J;J;I;J;62865;Istvan Sarközi;70;M;Klippan;70 år, pensionär, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;22;J;J;I;J;62866;Anna-Mia Jönsson;47;K;Klippan;47 år, grafisk formgivare, Allarp;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;23;J;J;I;J;62867;Martin Levin;39;M;Klippan;39 år, VD, Stidsvig;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;24;J;J;I;J;62868;Kicky Sinclair;68;K;Klippan;68 år, f.d. egenföretagare, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;25;J;J;I;J;62869;Malin Hammarstrand;40;K;Klippan;40 år, lärare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;26;J;J;I;J;62870;Mats Holmberg;57;M;Klippan;57 år, egenföretagare, Östra Ljungby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;27;J;J;I;J;62871;Marcus Andersson;37;M;Klippan;37 år, bilförsäljare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;28;J;J;I;J;62872;Annette Lahti;51;K;Klippan;51 år, företagare, Söndraby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;29;J;J;I;J;62873;Nils-Tufve Tufvesson;68;M;Klippan;68 år, maskiningenjör, Stidsvig;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;30;J;J;I;J;62874;Jesper Hansen;54;M;Klippan;54 år, servicechef, Östra Ljungby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;31;J;J;I;J;62875;Fredrik Hammarstrand;47;M;Klippan;47 år, fil. dr, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;32;J;J;I;J;62876;Kerstin Korander Block;73;K;Klippan;73 år, f.d. bankdirektör, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;33;J;J;I;J;62877;Camilla Asp;39;K;Klippan;39 år, rektor/förskolechef, Ruveröd;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;34;J;J;I;J;62878;Fredrik Alström;30;M;Klippan;30 år, jägmästare, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;35;J;J;I;J;62879;Katarina Pålsson;29;K;Klippan;29 år, doktorand, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;36;J;J;I;J;62880;Walter Christensen;60;M;Klippan;60 år, undersköterska, Skäralid;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;37;J;J;I;J;62881;Karin Pålsson;70;K;Klippan;70 år, pensionär, Klippan;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;38;J;J;I;J;62882;Kaisa Kutila;57;K;Klippan;57 år, servitris, Spången;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;39;J;J;I;J;62883;Stefan Tullsson;63;M;Klippan;63 år, möbelhandlare, Vedby;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;40;J;J;I;J;62884;Bo Rosengren;72;M;Klippan;72 år, pensionär, Ljungbyhed;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;41;J;J;I;J;62885;Mats Olsson;60;M;Klippan;60 år, musiklärare, Hyllstofta;41000;;J
K;1276;Klippan;00;Klippan;Moderaterna;M;1;S;12627;42;J;J;I;J;62886;Marie Tullsson;56;K;Klippan;56 år, möbelhandlare, Vedby;41000;;J
K;1276;Klippan;00;Klippan;Piratpartiet;PP;524;;;;N;J;J;I;450705;Kullberg, Stefan Ingvar;66;M;Klippan;;0;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;1;J;J;I;J;53878;Åsa Edvardsson;52;K;Klippan;52, Politiker;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;2;J;J;I;J;53879;Jonas Luckmann;42;M;Klippan;42, Fabrikschef;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;3;J;J;I;J;53880;Marie Brink;31;K;Klippan;31, Barnskötare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;4;J;J;I;N;53881;[inte lämnat förklaring];;;;;41000;;N
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;5;J;J;I;J;53882;Per-Olof Seger;53;M;Klippan;52, Processoperatör;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;6;J;J;I;J;53883;Ralf Scott;61;M;Klippan;61, Egenföretagare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;7;J;J;I;J;53888;Christian Hendlertz;37;M;Klippan;38, Kock;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;8;J;J;I;J;53885;Christina Petersson;52;K;Klippan;53, Vårdare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;9;J;J;I;N;53886;[inte lämnat förklaring];;;;;41000;;N
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;10;J;J;I;J;53887;Oscar Einarsson;26;M;Klippan;26, Säljare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;11;J;J;I;J;53889;Lars Fridh;61;M;Klippan;61, Polis;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;12;J;J;I;J;53884;Jimmy Gustafsson;41;M;Klippan;41, Leg sjuksköterska;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;13;J;J;I;J;53890;Elin Luckmann;33;K;Klippan;33, Brevbärare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;14;J;J;I;J;53892;Mats Andersson;42;M;Klippan;42, Arbetsledare bygg;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;15;J;J;I;J;53893;Lars-Erik Stadler;54;M;Klippan;54, Taxichaufför;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;16;J;J;I;J;53894;Joakim Olsson;53;M;Klippan;53, Lastbilschaufför;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;17;J;J;I;N;53895;[inte lämnat förklaring];;;;;41000;;N
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;18;J;J;I;J;53896;Magnus Frick;43;M;Klippan;43, Egenföretagare;41000;;J
K;1276;Klippan;00;Klippan;Sverigedemokraterna;SD;110;S;12492;19;J;J;I;J;53898;Maj-Lise Edvardsson;79;K;Klippan;78, Pensionär;41000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;1;N;J;J;I;506840;Kenneth Dådring;53;M;Klippan;Bitr. Rektor;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;2;N;J;J;I;191866;Helena Dådring;52;K;Klippan;Egen företagare;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;3;N;J;J;I;27954;Thomas Thorné;58;M;Klippan;Drogterapeut;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;4;N;J;J;I;506843;Lena Landin;56;K;Klippan;Personlig assistent;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;5;N;J;J;I;506844;Ernie Larsson;63;M;Klippan;Fd Kvalitetssäkrare Daimler Chrysler;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;6;N;J;J;I;506845;Bertil Larsson;75;M;Klippan;Meteorolog;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;7;N;J;J;I;506846;Frida Simonsen;27;K;Klippan;Entreprenör;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;8;N;J;J;I;506847;Björn Samuelsson;66;M;Klippan;Civilingenjör;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;9;N;J;J;I;506848;Terese Steen;53;K;Klippan;Frisör;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;10;N;J;J;I;506849;Thomas Simonsen;42;M;Klippan;Egen företagare, odlare;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;11;N;J;J;I;506850;Therese Larsson;34;K;Klippan;Lärare i fritidshem;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;12;N;J;J;I;506851;Lars Nilsson;59;M;Klippan;Byggnadsarbetare;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;13;N;J;J;I;506852;Gunilla Torstendahl;74;K;Klippan;Fd Familjehemssekreterare;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;14;N;J;J;I;506853;Maria Bång;46;K;Klippan;Trafikadministratör;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;15;N;J;J;I;506854;Lennart Emanuelsson;71;M;Klippan;Fd Pilot/Major;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;16;N;J;J;I;506855;Martin Lidborn;42;M;Klippan;Egen företagare;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;17;N;J;J;I;506856;Berit Karlsson;74;K;Klippan;Fd BMA Pensionär;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;18;N;J;J;I;506857;Knut Karlsson;77;M;Klippan;Pensionär;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;19;N;J;J;I;506858;Susanne Waborn;48;K;Klippan;Sjuksköterska;10000;;J
K;1276;Klippan;00;Klippan;VÅR FRAMTID - KLIPPAN;;1393;S;15779;20;N;J;J;I;506859;Jan-Eric Olsson;74;M;Klippan;Tekniker;10000;;J
K;1276;Klippan;00;Klippan;Vänsterpartiet;V;5;S;15423;1;N;J;J;I;128112;Karin Enqvist;48;K;Klippan;handläggare;32000;;J
K;1276;Klippan;00;Klippan;Vänsterpartiet;V;5;S;15423;2;N;J;J;I;485630;Lena Mäkelä;47;K;Klippan;plantskolearbetare;32000;;J
K;1276;Klippan;00;Klippan;Vänsterpartiet;V;5;S;15423;3;N;J;J;I;485631;Carina Andersson;57;K;Klippan;vårdare;32000;;J
K;1276;Klippan;00;Klippan;Vänsterpartiet;V;5;S;15423;4;N;J;J;I;485632;Jan Lindblad;65;M;Klippan;vaktmästare;32000;;J
K;1276;Klippan;00;Klippan;Vänsterpartiet;V;5;S;15423;5;N;J;J;I;485633;Lars Hultin;36;M;Klippan;fritidsledare/verksamhetsledare;32000;;J