K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;1;J;J;I;J;38283;Karl Erik Olsson;59;M;Simrishamn;Kommunalråd Gärsnäs;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;2;J;J;I;J;38284;Pia Ingvarsson;61;K;Simrishamn;Kanslist/Ekonomi Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;3;J;J;I;J;38285;Christer Grankvist;61;M;Simrishamn;Utbildningschef Borrby;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;4;J;J;I;J;38286;Berit Olsson;48;K;Simrishamn;Undersköterska Skillinge;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;5;J;J;I;J;38287;Per Andersson;53;M;Simrishamn;Egen företagare VD Skillinge;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;6;J;J;I;J;38288;Ann-Christin Råberg;68;K;Simrishamn;Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;7;J;J;I;J;28275;Göran S Persson;58;M;Simrishamn;Ombudsman Brantevik;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;8;J;J;I;J;38290;Else-Beth Rolf;58;K;Simrishamn;Skötare Hammenhög;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;9;J;J;I;J;38291;Jan Vokoun;54;M;Simrishamn;Statstjänsteman Baskemölla;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;10;J;J;I;J;38292;Anita Olsson;58;K;Simrishamn;Gärsnäs;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;11;J;J;I;J;38293;Lennart Månsson;67;M;Simrishamn;Arbetsförmedlare Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;12;J;J;I;J;38294;Christl Bengtsson;57;K;Simrishamn;Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;13;J;J;I;J;38295;Lars Johansson;74;M;Simrishamn;Senior rådgivare Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;14;J;J;I;J;28292;Linda Olsson;19;K;Simrishamn;Studerande Skillinge;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;15;J;J;I;J;38297;Jan-Erik Persson;60;M;Simrishamn;Hammenhög;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;16;J;J;I;J;38298;Birgitta Öman;66;K;Simrishamn;Pensionär Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;17;J;J;I;J;38299;Peter Bernhorn;60;M;Simrishamn;Utredare Östra Vemmerlöv;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;18;J;J;I;J;38300;Kitty Verngren;44;K;Simrishamn;Undersköterska Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;19;J;J;I;J;38301;Benny Hedlund;63;M;Simrishamn;Underskötare Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;20;J;J;I;J;38302;Ulrika Persson;43;K;Simrishamn;Administrativ assistent Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;21;J;J;I;J;38303;Ulf Bengtsson;62;M;Simrishamn;Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;22;J;J;I;J;38304;Agneta Åhlin;67;K;Simrishamn;Barnskötare Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;23;J;J;I;J;38305;Andreas Sjögren;39;M;Simrishamn;Ombudsman Byggnads Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;24;J;J;I;J;38306;Gerd Lundin;75;K;Simrishamn;Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;25;J;J;I;J;38307;Fredrik Olsson;52;M;Simrishamn;Lagerarbetare Skillinge;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;26;J;J;I;J;38308;Rawan Halbouni;32;K;Simrishamn;Assistent Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;27;J;J;I;J;38309;Anton Wikbourn;24;M;Simrishamn;Målare Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;28;J;J;I;J;38310;Ingalill Bjartén;71;K;Simrishamn;Hannas;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;29;J;J;I;J;38311;Christian Olsson;40;M;Simrishamn;Egen företagare Gärsnäs;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;30;J;J;I;J;38312;Ylva Björkman;56;K;Simrishamn;Undersköterska Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;31;J;J;I;J;38313;Robert Grandelius;51;M;Simrishamn;Bygg Entreprenör Hannas;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;32;J;J;I;J;38314;Britt-Marie Wrahme;62;K;Simrishamn;Behandlingsassistent Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;33;J;J;I;J;38315;Viktor Sjögren;28;M;Simrishamn;VVS montör Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;34;J;J;I;J;38316;Heléne Buhre;51;K;Simrishamn;Undersköterska Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;35;J;J;I;J;38317;Tommy Arvastsson;70;M;Simrishamn;Pensionär Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;36;J;J;I;J;38318;Madeleine Göransson;50;K;Simrishamn;Undersköterska Hannas;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;37;J;J;I;J;38319;Carl-Arne Åhlin;69;M;Simrishamn;Pensionär Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;38;J;J;I;J;38320;Pia Österlind;61;K;Simrishamn;Personlig assistent Brantevik;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;39;J;J;I;J;38321;Hasse Bengtsson;67;M;Simrishamn;Fil kand Östra Vemmerlöv;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;40;J;J;I;J;38322;Ingela Thorsson;38;K;Simrishamn;Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;41;J;J;I;J;38323;Bengt Bengtsson;67;M;Simrishamn;Kommunekolog Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;42;J;J;I;J;38324;Munira Mujezinovic;57;K;Simrishamn;Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;43;J;J;I;J;38325;Göran Thorén;71;M;Simrishamn;Postiljon Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;44;J;J;I;J;38326;Ethel Sjölin;76;K;Simrishamn;Skillinge;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;45;J;J;I;J;38327;Tommy Nilsson;69;M;Simrishamn;Fd Golvläggare Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;46;J;J;I;J;38328;Anders Larsson;60;M;Simrishamn;Fastighetsskötare Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;47;J;J;I;J;38329;Thomas Öhlin;72;M;Simrishamn;Folkhögskollärare Skepparp;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;48;J;J;I;J;38330;Mikael Engström;53;M;Simrishamn;Spackeloperatör Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;49;J;J;I;J;38331;Leif Lindstrand;65;M;Simrishamn;Handläggare Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;50;J;J;I;J;38332;Ulf Hermansson;58;M;Simrishamn;Underhållstekniker Gröstorp;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;51;J;J;I;J;38333;Jan-Eskil Göransson;74;M;Simrishamn;Målare Pensionär Hannas;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;52;J;J;I;J;38334;Miechael Strömberg;46;M;Simrishamn;Pedagog Hammenhög;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;53;J;J;I;J;38335;Mats Persson;56;M;Simrishamn;Målare Simrislund;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;54;J;J;I;J;38336;Anders Jönsson;55;M;Simrishamn;Ekonom Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;55;J;J;I;J;38337;Tommy Nilsson;50;M;Simrishamn;Anläggare Sankt Olof;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;56;J;J;I;J;38338;Gert-Åke Rolf Mårtensson;63;M;Simrishamn;Yrkeslärare Hammenhög;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;57;J;J;I;J;38339;Håkan Arvidsson;74;M;Simrishamn;Baskemölla;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;58;J;J;I;J;38340;Björn Månsson;52;M;Simrishamn;Förskollärare Borrby;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;59;J;J;I;J;38341;Lars-Gunnar Björnsson;81;M;Simrishamn;Gymn.Dir.Emeritus Gislöv;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;60;J;J;I;J;38342;Eje Berglund;71;M;Simrishamn;Pensionär Målare Gärsnäs;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;61;J;J;I;J;38343;Sven-Uno Enarsson;63;M;Simrishamn;Förskollärare Gislöv;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;62;J;J;I;J;38344;Åke Malmborg;67;M;Simrishamn;Pensionär Borrby;58000;;J
K;1291;Simrishamn;00;Simrishamn;Arbetarepartiet-Socialdemokraterna;S;2;S;12307;63;J;J;I;J;38345;Jan-Ebbe Petersson;70;M;Simrishamn;Simrishamn;58000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;1;J;J;I;J;78244;Carl-Göran Svensson;68;M;Simrishamn;Tandläkare, Hammenhög, 68;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;2;J;J;I;J;78245;Anita Svensson;66;K;Simrishamn;Sjuksköterska, Borrby, 67;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;3;J;J;I;J;78246;Mats Bengtsson;50;M;Simrishamn;Aukt.socionom, Ö Hoby, 50;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;4;J;J;I;J;78247;Håkan Erlandsson;68;M;Simrishamn;Företagare, Simrishamn, 68;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;5;J;J;I;J;78248;Ingela Nilsson;53;K;Simrishamn;Barnledare, Sankt Olof, 53;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;6;J;J;I;J;78249;Henrik Mårtensson;40;M;Simrishamn;Företagare, Ö Vemmerlöv, 40;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;7;J;J;I;J;78250;Irene Hansson;66;K;Simrishamn;Förskollärare, Simrishamn, 66;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;8;J;J;I;J;78251;Martin Nkoubou;59;M;Simrishamn;Lärare, Sankt Olof, 59;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;9;J;J;I;J;39486;Anna Ling;36;K;Simrishamn;Folkhälsopedagog, Gärsnäs, 36;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;10;J;J;I;J;39466;Jan Persson;76;M;Simrishamn;Entreprenör, Kyl, 76;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;11;J;J;I;J;78254;Gunilla Carlecrantz;53;K;Simrishamn;Projektledare, Södra Mellby, 52;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;12;J;J;I;J;78255;Rikard Sköld;44;M;Simrishamn;Företagare, Gladsax, 44;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;13;J;J;I;J;78256;Margareta Nilsson;60;K;Simrishamn;Lokalvårdare, Ö Vemmerlöv, 61;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;14;J;J;I;J;78257;Anders Turesson;62;M;Simrishamn;Lantbrukare, Sankt Olof, 62;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;15;J;J;I;J;78258;Susanne Johansson;49;K;Simrishamn;Medicinsk Sekreterare, Vitaby, 49;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;16;J;J;I;J;78259;Nils-Inge Nilsson;69;M;Simrishamn;Lantbrukare, Grevlunda Vitaby, 69;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;17;J;J;I;J;78260;Jens Lundgren;48;M;Simrishamn;Redovisningskonsult, Simrishamn, 48;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;18;J;J;I;J;78261;Sven-Olle Svensson;63;M;Simrishamn;Kyrkovaktmästare/fruktodlare, Ravlunda, 64;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;19;J;J;I;J;78262;Pontus Myrén;49;M;Simrishamn;Säljare, Sankt Olof, 49;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;20;J;J;I;J;78263;Anna Månsson;43;K;Simrishamn;Agronom, Hammenhög, 42;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;21;J;J;I;J;78264;Bertil Bjerstam;72;M;Simrishamn;Pensionär, Simrishamn, 72;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;22;J;J;I;J;78265;Lars-Erland Einarsson;66;M;Simrishamn;Miljörevisor, Sandby, 66;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;23;J;J;I;J;78266;Bengt Svensson;61;M;Simrishamn;Kyrkovaktmästare, Vik, 61;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;24;J;J;I;J;78267;Britt Larsson;82;K;Simrishamn;F.d.undersköterska/skötare, Simrishamn, 82;48000;;J
K;1291;Simrishamn;00;Simrishamn;Centerpartiet;C;4;S;12874;25;J;J;I;J;78268;Sven-Erland Svensson;57;M;Simrishamn;Lantbrukare, Tommarp, 57;48000;;J
K;1291;Simrishamn;00;Simrishamn;Djurens parti;DjuP;1136;S;15304;1;J;J;I;J;448809;Therese Ericsson;49;K;Simrishamn;Simrishamn, lärare och systemvetare, 49 år;1000;;J
K;1291;Simrishamn;00;Simrishamn;Enhet;ENH;189;S;15767;1;N;J;J;I;509511;Vide Geiger;40;M;Simrishamn;Simrishamn;3000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;1;J;J;I;J;219284;Gudrun Schyman;70;K;Simrishamn;70 år, folkbildare, Gladsax;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;2;J;J;I;J;219334;Margarethe Müntzing;61;K;Simrishamn;61 år, skolkurator, Baskemölla;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;3;J;J;I;J;418006;Ingmarie Jacobsen;59;K;Simrishamn;59 år, Västanbäck;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;4;J;J;I;J;418007;Thora L Norgård;37;K;Simrishamn;37 år, scenkonstproducent, Simrishamn;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;5;J;J;I;J;418008;Staffan Olzon;80;M;Simrishamn;80 år, författare, Stenshuvud;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;6;J;J;I;J;418009;Gun Lidman Nilsson;70;K;Simrishamn;70 år, fd gymnasielärare, Borrby;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;7;J;J;I;J;418010;Ann Christine Hildmar;63;K;Simrishamn;62 år, enhetschef socialpsykiatri, Simrishamn;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;8;J;J;I;J;418011;Jacques Öhlund;77;M;Simrishamn;77 år, arkitekt, Gladsax;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;9;J;J;I;J;418012;Maria Elena Bergman;64;K;Simrishamn;64 år, fil. dr lektor i pedagogik, Gnalöv;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;10;J;J;I;J;418013;Anders Eneborg;70;M;Simrishamn;69 år, fd projektledare, Simrishamn;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;11;J;J;I;J;418014;Matilda Pyk;54;K;Simrishamn;54 år, kulturarbetare, Östra Hoby;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;12;J;J;I;J;418015;Ulf Mårtensson;65;M;Simrishamn;65 år, fd rektor, Skillinge;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;13;J;J;I;J;418016;Ann-Sofie Pellas;34;K;Simrishamn;33 år, student, Grevlunda;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;14;J;J;I;J;418017;Björn Bergman;66;M;Simrishamn;66 år, lärare, Gnalöv;7000;;J
K;1291;Simrishamn;00;Simrishamn;Feministiskt initiativ;FI;532;S;15206;15;J;J;I;J;418018;Alf Nilsson;70;M;Simrishamn;70 år, fd IT-chef, Borrby;7000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;1;J;J;I;J;31681;Anne-Li Roshagen;60;K;Simrishamn;60 år, Specialistsjuksköterska, Hammenhög;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;2;J;J;I;J;31687;Paul Frogner Kockum;53;M;Simrishamn;53 år, Miljöforskare, Borrby;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;3;J;J;I;J;62840;Pär Rosenberg;39;M;Simrishamn;39 år, Sjöingenjör, Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;4;J;J;I;J;62841;Elisabet Biratu;72;K;Simrishamn;72 år, Universitetsadjunkt, Borrby;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;5;J;J;I;J;62842;Yvonne Fröjd-Sonesson;66;K;Simrishamn;66 år, Ekonom, Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;6;J;J;I;J;62843;Tomas Svensson;68;M;Simrishamn;68 år, Präst, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;7;J;J;I;J;62844;Jan Reimer;61;M;Simrishamn;61 år, Ingenjör, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Kristdemokraterna;KD;68;S;12626;8;J;J;I;J;62845;Erik Olsson;57;M;Simrishamn;57 år, Antikvariatshandlare, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;1;J;J;I;J;49211;Malin Henriksson;41;K;Simrishamn;jur. kand., Simrishamn;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;2;J;J;I;J;178981;Christer Hallerby;67;M;Simrishamn;konsult, Skillinge;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;3;J;J;I;J;178982;Catarina Genberg;55;K;Simrishamn;företagare, Simrishamn;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;4;J;J;I;J;178983;Lotta Hildebrand;57;K;Simrishamn;företagare, Tommarp;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;5;J;J;I;J;178984;Sven Olof Andersson Hederoth;61;M;Simrishamn;civilingenjör, Östra Hoby;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;6;J;J;I;J;178985;Ylva Stockelberg Deilert;64;K;Simrishamn;konsult, Simrishamn;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;7;J;J;I;J;178986;Katja Åsbäck von Meyburg;57;K;Simrishamn;företagare, Hannas;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;8;J;J;I;J;178987;Jacqueline Lynd-Johansson;70;K;Simrishamn;konstnär, St Olof;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;9;J;J;I;J;178988;Åke Andrén-Sandberg;70;M;Simrishamn;läkare, Borrby;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;10;J;J;I;J;178989;Birgitta Larsson;78;K;Simrishamn;f.d. lärare, Simrishamn;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;11;J;J;I;J;178990;Mats Arnoldsson;72;M;Simrishamn;ekonom, Vik;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;12;J;J;I;J;178991;Pia Nordström;72;K;Simrishamn;f.d. högstadie- och gymnasielärare, Simrishamn;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;13;J;J;I;J;178992;Inga Lill Högberg;82;K;Simrishamn;journalist, Södra Melby;24000;;J
K;1291;Simrishamn;00;Simrishamn;Liberalerna (tidigare Folkpartiet);L;3;S;13636;14;J;J;I;J;178993;Rolf Rönnerstam;74;M;Simrishamn;läkare, Skillinge;24000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;1;J;J;I;J;57660;Hans-Olof Höglund;64;M;Simrishamn;universitetslärare, Östra Vemmerlöv;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;2;J;J;I;J;57661;Lisa Kvarnbäck;74;K;Simrishamn;informatör, Östra Vemmerlöv;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;3;J;J;I;J;19563;Roland Thord;69;M;Simrishamn;teknologie doktor, Viarp;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;4;J;J;I;J;57663;Siv Bildtsén;78;K;Simrishamn;lärare, Sankt Olof;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;5;J;J;I;J;17256;Thomas Hansson;62;M;Simrishamn;landskapsarkitekt, Rörum;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;6;J;J;I;J;57665;Lotta Beskow;51;K;Simrishamn;barn- och ungdomspsykiater, Vik;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;7;J;J;I;J;57666;Johan Niss;51;M;Simrishamn;biolog, Kivik;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;8;J;J;I;J;57667;Ayla Altay;41;K;Simrishamn;kvalitetsoperatör, Järrestad;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;9;J;J;I;J;57668;Pontus Ekström;41;M;Simrishamn;kustbevakningstjänsteman, Simrishamn;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;10;J;J;I;J;57669;Henrik Grimheden;54;M;Simrishamn;präst, Gyllebo;38000;;J
K;1291;Simrishamn;00;Simrishamn;Miljöpartiet de gröna;MP;55;S;12551;11;J;J;I;J;21552;Ann Touré;70;K;Simrishamn;senior, Gyllebo;38000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;1;J;J;I;J;59852;Henric Appelkvist;45;M;Simrishamn;45 år, företagare, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;2;J;J;I;J;59853;Jeanette Ovesson;46;K;Simrishamn;46 år, lärare, Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;3;J;J;I;J;59854;Jaennine Olesen;52;K;Simrishamn;52 år, fastighetsmäklare, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;4;J;J;I;J;59855;Maria Linde Strömberg;73;K;Simrishamn;73 år, f.d. adm. direktör, Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;5;J;J;I;J;59856;Christer Akej;62;M;Simrishamn;62 år, civilingenjör, Hannas;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;6;J;J;I;J;59857;Frida Törnquist;35;K;Simrishamn;35 år, resesäljare, Sankt Olof;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;7;J;J;I;J;59858;Anders Johnsson;56;M;Simrishamn;56 år, kommunalråd, Ö Vemmerlöv;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;8;J;J;I;J;59859;Alf-Göran Andersson;73;M;Simrishamn;73 år, projektledare, Kivik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;9;J;J;I;J;59860;Hanna Persson;19;K;Simrishamn;19 år, studerande, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;10;J;J;I;J;59861;Christian Esbjörnsson;49;M;Simrishamn;49 år, hotellchef, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;11;J;J;I;J;59862;Anne Olofsdotter;62;K;Simrishamn;62 år, arbetsmarknadsstrateg , Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;12;J;J;I;J;59863;Frederick Thott;45;M;Simrishamn;45 år, brandman, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;13;J;J;I;J;59864;Kristina Åhberg;71;K;Simrishamn;71 år, ekonom, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;14;J;J;I;J;59865;Kristina Nilsson;69;K;Simrishamn;69 år, företagare, Sankt Olof;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;15;J;J;I;J;59866;Bo Kristoffersson;56;M;Simrishamn;55 år, utbildningschef, Ö Vemmerlöv;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;16;J;J;I;J;59867;Sven Olsson;69;M;Simrishamn;68 år, f.d. utvecklingschef, Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;17;J;J;I;J;59868;Bo Håkansson;73;M;Simrishamn;73 år, f.d. köpman, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;18;J;J;I;J;59869;Peter Rimsby;55;M;Simrishamn;55 år, företagare, Gladsax;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;19;J;J;I;J;59870;Anna Hennix;36;K;Simrishamn;35 år, projektledare, Ö Herrestad;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;20;J;J;I;J;59871;Kaj Ovesson;68;M;Simrishamn;68 år, lantbrukare, Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;21;J;J;I;J;59872;Ingela Bröndel;65;K;Simrishamn;65 år, administrativchef, Rörum;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;22;J;J;I;J;59873;Matts Karlsson;62;M;Simrishamn;62 år, lantmästare, Gärsnäs;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;23;J;J;I;J;59874;Annika Månsson;72;K;Simrishamn;72 år, bankman, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;24;J;J;I;J;59875;Anitha Lindqvist;72;K;Simrishamn;72 år, f.d. fastighetsmäklare, Kivik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;25;J;J;I;J;59876;Jan-Erik Månsson;76;M;Simrishamn;76 år, civilekonom, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;26;J;J;I;J;59877;Sven Bladh;77;M;Simrishamn;77 år, entreprenör, Kivik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;27;J;J;I;J;59878;Carl Strömberg;74;M;Simrishamn;74 år, fil. kand., Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;28;J;J;I;J;59879;Jarl Kemnefeldt;73;M;Simrishamn;73 år, företagare, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;29;J;J;I;J;59880;Monica Engebo;71;K;Simrishamn;71 år, pensionär, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;30;J;J;I;J;59881;Lage Engebo;69;M;Simrishamn;69 år, pensionär, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;31;J;J;I;J;59882;Kristina Petersson;70;K;Simrishamn;70 år, f.d regionchef, Rörumsstrand;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;32;J;J;I;J;59883;Svante Aspelin;62;M;Simrishamn;62 år, hotelldirektör, Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;33;J;J;I;J;59884;Lars Ragnarsson;72;M;Simrishamn;72 år, pensionär, Ö Tommarp;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;34;J;J;I;J;59885;Bilal Ejaz;32;M;Simrishamn;32 år, projektkoordinator, Simrishamn;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;35;J;J;I;J;59886;Ebbe Bernsell;73;M;Simrishamn;73 år, pol. mag., Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;36;J;J;I;J;59887;Fredrik Trane;43;M;Simrishamn;43 år, företagare, Ö Tommarp;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;37;J;J;I;J;59888;Livia Laks;66;K;Simrishamn;66 år, redovisningskonsult, Vitaby;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;38;J;J;I;J;59889;Karin Fellström;75;K;Simrishamn;75 år, socionom, Brantevik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;39;J;J;I;J;59890;Lars-Gösta Nilsson;73;M;Simrishamn;73 år, f.d. företagsledare, Kivik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;40;J;J;I;J;59891;Stefan Lamme;70;M;Simrishamn;70 år, överläkare, Kivik;48000;;J
K;1291;Simrishamn;00;Simrishamn;Moderaterna;M;1;S;12580;41;J;J;I;J;59892;Ingemar Nilsson;71;M;Simrishamn;71 år, agronom, Skillinge;48000;;J
K;1291;Simrishamn;00;Simrishamn;Partiet Horisont;;1368;S;15793;1;N;J;J;I;509168;Svante Peterson;67;M;Simrishamn;;10000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;1;J;J;I;J;82351;Fredrik Ramberg;46;M;Simrishamn;Simrishamn, Resemontör;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;2;J;J;I;J;82352;Tomas Assarsson;52;M;Simrishamn;Borrby, Lärare 4-6;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;3;J;J;I;J;82353;Thomas Paulsson;64;M;Simrishamn;Hammenhög, Tidningsombud;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;4;J;J;I;J;82354;Hans Dahlqvist;67;M;Simrishamn;Simrishamn, Byggare;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;5;J;J;I;J;82355;Patrik Coucher;48;M;Simrishamn;Simrishamn, VVS-montör;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;6;J;J;I;J;82356;Bengt-Åke Lindell;55;M;Simrishamn;Gärsnäs, Maskinoperatör;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;7;J;J;I;J;82357;Daniel Kronvall;51;M;Simrishamn;Gladsax, Egenföretagare;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;8;J;J;I;J;82358;Jenny Assarsson;44;K;Simrishamn;Borrby, Omsorgsassistent;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;9;J;J;I;J;82359;Peo Nilsson;68;M;Simrishamn;Borrby, Pensionär;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;10;J;J;I;J;82360;Ann-Katrin Nilsson;60;K;Simrishamn;Borrby, Egenföretagare;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;11;J;J;I;J;82361;Christer Génetay;68;M;Simrishamn;Skräddaröd, Sjöbefäl;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;12;J;J;I;J;82362;Gulli Nilsson;64;K;Simrishamn;Simrishamn, Assistent;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;13;J;J;I;J;82363;Christer Borggren;56;M;Simrishamn;Hammenhög, Industriarbetare;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;14;J;J;I;N;82364;[inte lämnat förklaring];;;;;48000;;N
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;15;J;J;I;J;82365;Jan Christensson;53;M;Simrishamn;Kivik, Robot-operatör;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;16;J;J;I;J;82366;Kjell Lindström;79;M;Simrishamn;Simrishamn, Pensionär;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;17;J;J;I;J;82367;Alf Persson;64;M;Simrishamn;Borrby, Matros;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;18;J;J;I;J;82368;Bo Lindström;60;M;Simrishamn;Simrishamn, Pensionär;48000;;J
K;1291;Simrishamn;00;Simrishamn;Sverigedemokraterna;SD;110;S;12931;19;J;J;I;J;82369;Mikael Hiltomaa;42;M;Simrishamn;Simrishamn, Maskinförare;48000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;1;J;J;I;J;112136;Mats Sundbeck;64;M;Simrishamn;Baskemölla;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;2;J;J;I;J;112137;Ingemar Hansson;65;M;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;3;J;J;I;J;112138;Margareta Hagstad;72;K;Simrishamn;Brantevik;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;4;J;J;I;J;112139;Laura Ilabaca;63;K;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;5;J;J;I;J;112140;Sture Antonsson;71;M;Simrishamn;Brantevik;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;6;J;J;I;J;112141;Sara Granberg;77;K;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;7;J;J;I;J;112142;Per Thorstad;69;M;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;8;J;J;I;J;112143;Gudde Bergsland;67;K;Simrishamn;Örnahusen;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;9;J;J;I;J;112144;Eje Hellerstedt;70;M;Simrishamn;Örnahusen;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;10;J;J;I;J;112145;Margareta Thorstad Törnberger;66;K;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;11;J;J;I;J;112146;Björn Wallebom;42;M;Simrishamn;Gladsax;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;12;J;J;I;J;112147;Eva Cederberg;63;K;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;13;J;J;I;J;112148;Per Bergman;65;M;Simrishamn;Tommarp;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;14;J;J;I;J;112149;Finn Thorsen;53;M;Simrishamn;Baskemölla;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;15;J;J;I;J;112150;Eva Adem;65;K;Simrishamn;Baskemölla;32000;;J
K;1291;Simrishamn;00;Simrishamn;Vänsterpartiet;V;5;S;13108;16;J;J;I;J;112151;Per Erik Lantz;68;M;Simrishamn;Simrishamn;32000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;1;J;J;I;J;440809;Christer Persson;72;M;Simrishamn;Gnalöv;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;2;J;J;I;J;440810;Kjell Dahlberg;71;M;Simrishamn;S:t Olof;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;3;J;J;I;J;440811;Gunilla Aastrup Persson;74;K;Simrishamn;Tommarp;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;4;J;J;I;J;440812;Christer Vigren;74;M;Simrishamn;Simrishamn;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;5;J;J;I;J;440813;Elisabeth Silve;57;K;Simrishamn;Vallby;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;6;J;J;I;J;440814;Mats Kaldvee;68;M;Simrishamn;Simrishamn;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;7;J;J;I;J;440815;Gerd Holm;77;K;Simrishamn;Simrishamn;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;8;J;J;I;J;440816;Olle Olsson;71;M;Simrishamn;Vik;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;9;J;J;I;J;440817;Beat Senn;68;M;Simrishamn;Gislöv;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;10;J;J;I;J;440818;Agne Johnsson;76;M;Simrishamn;Gyllebo;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;11;J;J;I;J;440819;Inga-Lill Cedergren;73;K;Simrishamn;Simrishamn;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;12;J;J;I;J;440820;Karin S. Pedersen;64;K;Simrishamn;Skillinge;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;13;J;J;I;J;440821;Eva Persson;66;K;Simrishamn;Gnalöv;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;14;J;J;I;J;440822;Stig Söderberg;91;M;Simrishamn;Skillinge;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;15;J;J;I;J;440823;Johnny Cedergren;76;M;Simrishamn;Simrishamn;40000;;J
K;1291;Simrishamn;00;Simrishamn;Österlenpartiet;ÖstP;422;S;15294;16;J;J;I;J;440824;Hugo Malmström;86;M;Simrishamn;Simrishamn;40000;;J