K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;1;J;J;I;J;11600;Kjell Henriksson;69;M;Laholm;Blåkulla;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;2;J;J;I;J;7610;Annita Asplid;71;K;Laholm;Laholm;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;3;J;J;I;J;11602;Ove Bengtsson;65;M;Laholm;Altona;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;4;J;J;I;J;11603;Kristina Jönsson;69;K;Laholm;Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;5;J;J;I;J;11604;Magnus Johansson;62;M;Laholm;Knäred;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;6;J;J;I;J;11605;Siv Pålsson;68;K;Laholm;Öringe;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;7;J;J;I;J;11606;Stefan Fritzon;32;M;Laholm;Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;8;J;J;I;J;11607;Birgitta Fritzon;55;K;Laholm;Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;9;J;J;I;J;11608;Bo Tengqvist;71;M;Laholm;Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;10;J;J;I;J;11609;Rosita Antonsson;70;K;Laholm;Blåkulla;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;11;J;J;I;J;11610;Andreas Thid;40;M;Laholm;Lejeby;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;12;J;J;I;J;11611;Jeanette Örenmark;53;K;Laholm;Hishult;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;13;J;J;I;J;11612;Karl-Fredrik Tholin;46;M;Laholm;Musikkvarteren;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;14;J;J;I;J;11613;Valentina Johansson;55;K;Laholm;Knäred;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;15;J;J;I;J;11614;Bo Erlandsson;66;M;Laholm;Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;16;J;J;I;J;11615;Anna-Lena Lövgren-Melin;57;K;Laholm;Mellbystrand;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;17;J;J;I;J;11616;Jonny Weinitz;55;M;Laholm;Skogaby;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;18;J;J;I;J;11617;Elina Berg;35;K;Laholm;Krogshult;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;19;J;J;I;J;11618;Nils-Erik Johansson;72;M;Laholm;Vallberga;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;20;J;J;I;J;11619;Sara Gunnarsson;27;K;Laholm;Kornhult;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;21;J;J;I;J;11620;Jörgen Johansson;52;M;Laholm;Horsabäck;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;22;J;J;I;J;11621;My Persson;30;K;Laholm;Veinge;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;23;J;J;I;J;11622;Christer Forsman;65;M;Laholm;Knäred;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;24;J;J;I;J;11623;Angelica Gustafsson;31;K;Laholm;Ränneslöv;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;25;J;J;I;J;11624;Abdul Hakim Alzoubi;32;M;Laholm;Veinge;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;26;J;J;I;J;11625;Stina Lindberg;78;K;Laholm;Laholm;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;27;J;J;I;J;11626;Mickael Kalnak;62;M;Laholm;Ahla;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;28;J;J;I;J;11627;Yvonne Persson;56;K;Laholm;Genevad;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;29;J;J;I;J;11628;Kane Bengtsson;79;M;Laholm;Hishult;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;30;J;J;I;J;11629;Villemo Ekman;70;K;Laholm;Knäred;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;31;J;J;I;J;7605;Jonas Påhlsson;35;M;Laholm;Altona;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;32;J;J;I;J;11631;Monica Yngvesson;72;K;Laholm;Hishult;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;33;J;J;I;J;11632;Leif Sunesson;73;M;Laholm;Knäred;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;34;J;J;I;J;11633;Lillemor Landén Vepsä;59;K;Laholm;Altona;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;35;J;J;I;J;11634;Knut Andersson;68;M;Laholm;Mellby;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;36;J;J;I;J;11635;Micael Eliasson;61;M;Laholm;Altona;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;37;J;J;I;J;11636;Patrik Appelquist;44;M;Laholm;Skogaby;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;38;J;J;I;J;11637;Lars Fritzon;57;M;Laholm;Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Arbetarepartiet-Socialdemokraterna;S;2;S;11898;39;J;J;I;J;120393;Nils Danred;66;M;Laholm;Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;1;J;J;I;J;23835;Erling Cronqvist;60;M;Laholm;60 år, Kommunalråd, Knäred;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;2;J;J;I;J;28948;Ove Bengtsson;55;M;Laholm;55 år, Företagare, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;3;J;J;I;J;28954;Maria Bronelius;53;K;Laholm;53 år, Lantbrukare, Veinge;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;4;J;J;I;J;28969;Gudrun Pettersson;43;K;Laholm;43 år, Korsordskonstruktör, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;5;J;J;I;J;23838;Majvor Persson;59;K;Laholm;59 år, Undersköterska, Ränneslöv;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;6;J;J;I;J;31150;Fredrik Lindqvist;48;M;Laholm;48 år, Företagare, Hishult;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;7;J;J;I;J;31151;Lamis Al Nouri;35;K;Laholm;35 år, Studiehandledare, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;8;J;J;I;J;28960;Annalena Emilsson;51;K;Laholm;51 år, Företagare/Lärare, Skogaby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;9;J;J;I;J;31153;Roland Gottfridsson;68;M;Laholm;68 år, Lantbrukare, Ysby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;10;J;J;I;J;31154;Bo Brink;72;M;Laholm;72 år, Pensionär/Tekniker, Skummeslöv;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;11;J;J;I;J;31237;Kerstin Lindqvist;23;K;Laholm;23 år, Studerande, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;12;J;J;I;J;31238;Lena Olofsdotter;62;K;Laholm;62 år, Lantbrukare/Turistföretagare, Skogaby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;13;J;J;I;J;23831;Angeline Eriksson;25;K;Laholm;25 år, Journalist, Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;14;J;J;I;J;31240;Gunilla Waldeman;56;K;Laholm;56 år, Områdeschef/Pensionär, Hishult;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;15;J;J;I;J;31241;Tiina Modée Väljä;41;K;Laholm;41 år, Kundtjänst/Säljare, Genevad;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;16;J;J;I;J;31242;Bernt Samuelsson;73;M;Laholm;73 år, Pensionär, Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;17;J;J;I;J;31243;Boel Göransson;50;K;Laholm;50 år, Undersköterska/Objektspecialist, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;18;J;J;I;J;31244;Harriet Einerborg;60;K;Laholm;60 år, Omsorgschef, Knäred;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;19;J;J;I;J;31245;Rhea Löfmark-Aspeheim;71;K;Laholm;71 år, Advokat, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;20;J;J;I;J;31246;Charlotta Alsbjer;54;K;Laholm;54 år, Planerare barn och utbildning, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;21;J;J;I;J;31247;Per Persson;48;M;Laholm;48 år, Tekniker, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;22;J;J;I;J;31248;Bo Fritzson;67;M;Laholm;67 år, Skogsbrukare/Pensionär, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;23;J;J;I;J;23825;Isabelle Pucher;26;K;Laholm;26 år, Statsvetare, Knäred;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;24;J;J;I;J;31250;John Nilsson;30;M;Laholm;30 år, Kundtjänsthandläggare, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;25;J;J;I;J;31251;Gunnar Gullander;81;M;Laholm;82 år, Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;26;J;J;I;J;31252;Sven Svensson;61;M;Laholm;61 år, Företagare, Skogaby;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;27;J;J;I;J;31253;Per Magnusson;46;M;Laholm;46 år, Lagerarbetare, Veinge By;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;28;J;J;I;J;31254;Ibrahim Mohamad;46;M;Laholm;46 år, Affärsbiträde, Knäred;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;29;J;J;I;J;31255;Jan-Erik Eriksson;67;M;Laholm;67 år, Exportsäljare/Pensionär, Våxtorp;59000;;J
K;1381;Laholm;00;Laholm;Centerpartiet;C;4;S;12200;30;J;J;I;J;31256;Gert Eriksson;66;M;Laholm;66 år, Banktjänsteman, Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;1;J;J;I;J;225145;Lars Gustafsson;66;M;Laholm;66, Företagare, Laholm;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;2;J;J;I;J;221783;Helene Nilsson;56;K;Laholm;56, Verksamhetschef, Knäred;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;3;J;J;I;J;221796;Jörgen Nilsson;44;M;Laholm;43, Åkeridelägare, chaufför, Vallberga;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;4;J;J;I;J;221791;Sara Unosson;28;K;Laholm;28, Undersköterska, Laholm;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;5;J;J;I;J;225149;Lennart Hansson;71;M;Laholm;71, Pensionär, Knäred;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;6;J;J;I;J;225150;Malin Karlsson;29;K;Laholm;28, Undersköterska, Laholm;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;7;J;J;I;J;225151;Roland Davidsson;69;M;Laholm;69, Brandman, Knäred;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;8;J;J;I;J;225152;Levi Johansson;68;M;Laholm;67, Fritidsfotograf, Skottorp;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;9;J;J;I;J;225153;Lisbeth Davidsson;69;K;Laholm;68,, Knäred;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;10;J;J;I;J;225154;Anders Hansen;68;M;Laholm;68, Företagare, Laholm;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;11;J;J;I;J;225155;Christer Mikaelsson;60;M;Laholm;60, Försäljare, Laholm;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;12;J;J;I;J;225156;Elizabeta Kastratovic;53;K;Laholm;52, Barnskötare, Knäred;30000;;J
K;1381;Laholm;00;Laholm;Kristdemokraterna;KD;68;S;14014;13;J;J;I;J;225157;Eva Strandberg;49;K;Laholm;49, Förskollärare, Våxtorp;30000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;1;J;J;I;J;236356;Bertil Johansson;71;M;Laholm;Fritidspolitiker/Pensionär;40000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;2;J;J;I;J;236357;Lars-Inge Johansson;60;M;Laholm;Anläggare;40000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;3;J;J;I;J;236358;Nicole Eierkus;45;K;Laholm;Egen företagare;40000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;4;J;J;I;J;236359;Ulf Johansson;81;M;Laholm;Pensionär;40000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;5;J;J;I;J;236360;Camilla Johansson;55;K;Laholm;Utförsäkrad-Hemmafru;40000;;J
K;1381;Laholm;00;Laholm;Laholmspartiet;Lap;418;S;14089;6;J;J;I;J;236361;Jessica Andersson;40;K;Laholm;Grafiker;40000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;1;J;J;I;J;93419;Jan Gottfriedson;66;M;Laholm;66 år, företagare, Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;2;J;J;I;J;93420;Margareta Jonsson;73;K;Laholm;73 år, f.d. gymnasielärare, Laholm;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;3;J;J;I;J;93421;Elvis Begic;37;M;Laholm;37 år, resurspedagog, Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;4;J;J;I;J;93422;Emma Gröndahl;31;K;Laholm;31 år, projektledare integration, Mellbystrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;5;J;J;I;J;93423;Nura Muhamedbegovic;29;K;Laholm;29 år, lärare, Lilla Tjärby;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;6;J;J;I;J;93424;Anders Gröndahl;32;M;Laholm;32 år, uppfinnare, Mellbystrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;7;J;J;I;J;93425;Ann-Britt Ödman;65;K;Laholm;65 år, leg. sjukgymnast, Mellbystrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;8;J;J;I;J;93426;Britta Ramnemark;78;K;Laholm;78 år, f.d. lärare, Hishult;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;9;J;J;I;J;93427;Gareth Bush;38;M;Laholm;38 år, lärare, Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;10;J;J;I;J;93428;Anne Gottfriedson;62;K;Laholm;62 år, socionom, Skummeslövsstrand;59000;;J
K;1381;Laholm;00;Laholm;Liberalerna (tidigare Folkpartiet);L;3;S;12979;11;J;J;I;J;93429;Göran Holmberg;80;M;Laholm;80 år, f.d. lärare, Mellbystrand;59000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;1;J;J;I;J;396701;Martin Lönnstam;37;M;Laholm;37 år, Industriarbetare, Skottorp;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;2;J;J;I;J;396704;Mikael Kahlin;54;M;Laholm;54 år, Egen företagare, Laholm;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;3;J;J;I;J;396955;Karl-Fredrik Klinker;65;M;Laholm;65 år, Byggare, Nyby;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;4;J;J;I;J;396956;Margareta Svensson;67;K;Laholm;67 år, Mentalskötare, Skottorp;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;5;J;J;I;J;396957;Kristian Einarsen;47;M;Laholm;47 år, Redovisningskonsult, Laholm;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;6;J;J;I;J;396958;Bo Birgersson;68;M;Laholm;68 år, Lantbrukare, Åmot;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;7;J;J;I;J;396959;Jan Norrman;56;M;Laholm;56 år, Företagare, Knäred;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;8;J;J;I;J;396960;Gerry Olsson;52;M;Laholm;52 år, Montör, Genevad;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;9;J;J;I;J;396961;Mona Eriksson;56;K;Laholm;56 år, Ambulanssjukvårdare, Mellbystrand;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;10;J;J;I;J;396962;Gun Olsson;58;K;Laholm;58 år, Charkuterist, Knäred;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;11;J;J;I;J;396963;Sven Karlberg;71;M;Laholm;71 år, Lantbrukare, Mellbystrand;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;12;J;J;I;J;396964;Eivor Persson;59;K;Laholm;59 år, Mentalskötare, Nyby;16000;;J
K;1381;Laholm;00;Laholm;Medborgerlig Samling;MED;1296;S;15134;13;J;J;I;J;406695;Lars-Ingvar Persson;55;M;Laholm;55 år, Bokbindare, Nyby;16000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;1;J;J;I;J;131351;Eva M Larsson;60;K;Laholm;60 år, undersköterska, Laholm;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;2;J;J;I;J;131352;Martin Petersson;42;M;Laholm;42 år, lärare, Våxtorp;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;3;J;J;I;J;131353;Lutz Müller;78;M;Laholm;77 år, konstnär, Laholm;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;4;J;J;I;J;131354;Margareta Lindgren;66;K;Laholm;66 år, miljöstrateg, Ålstorp;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;5;J;J;I;J;131355;Kent-Ove Bengtsson;53;M;Laholm;53 år, humanekolog, Skogaby;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;6;J;J;I;J;131356;Lena Angviken;67;K;Laholm;67 år, bibliotekarie, Laholm;53000;;J
K;1381;Laholm;00;Laholm;Miljöpartiet de gröna;MP;55;S;13325;7;J;J;I;J;131357;Eva Ågren Svensson;60;K;Laholm;59 år, sjukpensionär, Veinge;53000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;1;J;J;I;J;239782;Roland Norrman;65;M;Laholm;65 år, Enhetschef, Mästocka;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;2;J;J;I;J;160398;Maryam Barkadehi;53;K;Laholm;53 år, Förstelärare, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;3;J;J;I;J;239784;Kenneth Camitz;46;M;Laholm;46 år, Säljare, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;4;J;J;I;J;239785;Jonas Hellsten;46;M;Laholm;46 år, Fastighetsskötare, Knäred;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;5;J;J;I;J;239786;Knut Slettengren;61;M;Laholm;61 år, Entreprenör, Säbyholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;6;J;J;I;J;239787;Eric Semb;53;M;Laholm;53 år, Verksamhetschef, Skottorp;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;7;J;J;I;J;239788;Sten Candell;20;M;Laholm;20 år, Studerande, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;8;J;J;I;J;239789;Jerker Jacobson;71;M;Laholm;71 år, Civilekonom, Mellbystrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;9;J;J;I;J;239790;Marit Schwerin;62;K;Laholm;62 år, Rekryterare, Lilla Tjärby;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;10;J;J;I;J;239791;Thor Gunnar Bjelland;53;M;Laholm;53 år, Fastighetschef, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;11;J;J;I;J;239792;Angela Magnusson;72;K;Laholm;72 år, Studie/Yrkesvägledare, Mellbystrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;12;J;J;I;J;239793;Lena Jogersten;54;K;Laholm;54 år, Entreprenör, Skummeslövsstrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;13;J;J;I;J;239794;Måns Kristiansson;20;M;Laholm;20 år, Studerande, Hishult;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;14;J;J;I;J;239795;Housam Dahbour;38;M;Laholm;38 år, Egenföretagare, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;15;J;J;I;J;239796;Christer Sjöberg;75;M;Laholm;75 år, Egenföretagare, Skummeslövsstrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;16;J;J;I;J;239797;Milad Karam;61;M;Laholm;61 år, Samhällskommunikatör, Skummeslövsstrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;17;J;J;I;J;239798;Angela Johansson;60;K;Laholm;60 år, Personlig assistent, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;18;J;J;I;J;160410;Ingrid Sjöberg;75;K;Laholm;75 år, Pensionär, Skummeslövsstrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;19;J;J;I;J;239800;Gunilla Karlsson;64;K;Laholm;64 år, Marknadsförare, Mellbystrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;20;J;J;I;J;239801;Anne-Lis Gemhagen;65;K;Laholm;65 år, Undersköterska, Ränneslöv;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;21;J;J;I;J;239802;Kennet Gertsson;58;M;Laholm;58 år, Egenföretagare, Mellbystrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;22;J;J;I;J;239803;Therese Norrman;34;K;Laholm;34 år, Administrativ assistent, Mästocka;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;23;J;J;I;J;239804;Gert Olsson;66;M;Laholm;66 år, Exportsäljare, Skummeslövsstrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;24;J;J;I;J;239805;Håkan Hallberg;36;M;Laholm;36 år, Lagerarbetare, Ysby;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;25;J;J;I;J;160383;Lena Drott;55;K;Laholm;55 år, Civilekonom, Kövlinge;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;26;J;J;I;J;239807;Alexander Golgeson;19;M;Halmstad;19 år, Studerande, Lilla Tjärby;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;27;J;J;I;J;239808;Kenth Holmberg;71;M;Laholm;71 år, Konsult, Ahla;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;28;J;J;I;J;239809;Johan Johansson;66;M;Laholm;66 år, Chaufför, Mellbystrand;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;29;J;J;I;J;239810;Torkel Fagerström;75;M;Laholm;75 år, Lärare, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Moderaterna;M;1;S;14122;30;J;J;I;J;239811;Tommy Jacobson;64;M;Laholm;64 år, Civilekonom, Laholm;62000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;1;J;J;I;J;167719;Ingmar Rundberg;74;M;Laholm;Egenföretagare, Skummeslövsstrand, 73 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;2;J;J;I;J;119808;Thomas Lövenbo;41;M;Laholm;Lagerarbetare, Vallberga, 40 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;3;J;J;I;J;119773;Peter Berndtson;64;M;Laholm;Ingenjör, Laholm, 63 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;4;J;J;I;J;119766;Ann-Heléne Djivjak;56;K;Laholm;Behandlingsassistent, L:a Tjärby, 56 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;5;J;J;I;J;119800;Mikael Sandén;59;M;Laholm;Kock, Genevad, 59 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;6;J;J;I;J;119790;Anita Folden;54;K;Laholm;Behandlingsassistent, Laholm, 53 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;7;J;J;I;J;119812;Helge Wigforss;32;M;Laholm;Montör, Laholm, 32 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;8;J;J;I;J;167726;Lars-Göran Jarl;60;M;Laholm;Säljare, Vallberga, 60 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;9;J;J;I;J;167727;Anna Nylander;37;K;Laholm;Undersköterska, Vallberga, 37 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;10;J;J;I;J;167728;Jimmy Grym;38;M;Laholm;Platschef, Ränneslöv, 38 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;11;J;J;I;J;167729;Conny Nilsson;55;M;Laholm;Statsvetare, Bölarp, Laholm,;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;12;J;J;I;J;167730;Karin Sjöström;69;K;Laholm;Egenföretagare, Edenberga, Laholm, 69 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;13;J;J;I;J;167731;Birger Bäkmark;55;M;Laholm;Egenföretagare, Öringe. Laholm, 55 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;14;J;J;I;J;167732;Lars Sjöström;65;M;Laholm;Pensionär, Edenberga, Laholm, 65 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;15;J;J;I;J;167733;Anders Larsson;48;M;Laholm;Bilskadetekniker, Björnhult, Laholm, 49år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;16;J;J;I;J;167734;Ida Hård;35;K;Laholm;Hemmafru, Våxtorp, 35 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;17;J;J;I;J;119776;Gunnar Wiik;81;M;Laholm;Med. Doktor, Laholm, 81 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;18;J;J;I;J;119825;Per Lundén;72;M;Laholm;Fil. Kand, Öringe, Laholm, 72 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;19;J;J;I;J;167737;Boris Bergström;63;M;Laholm;Pensionär, Laholm, 63 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;20;J;J;I;J;167738;Stewe Sundin;40;M;Laholm;Resurspedagog, Laholm, 41 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;21;J;J;I;J;167739;Irene Bergström;58;K;Laholm;Pensionär, Laholm, 59 år;59000;;J
K;1381;Laholm;00;Laholm;Sverigedemokraterna;SD;110;S;13581;22;J;J;I;J;167740;Hans Hansson;81;M;Laholm;Pensionär, Hishult, 81 år;59000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;1;J;J;I;J;119139;Inger Reinfeldt;67;K;Laholm;Lärare;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;2;J;J;I;J;119140;Lena Åkesson;66;K;Laholm;Enhetschef;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;3;J;J;I;J;119141;Anna-Maria Sjöstrand;84;K;Laholm;Gerontolog;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;4;J;J;I;J;119142;Susanne Andreasson;57;K;Laholm;Enhetschef;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;5;J;J;I;J;119143;Inger Stenberg;74;K;Laholm;Metodiklärare;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;6;J;J;I;J;119144;Nils Perlhagen;73;M;Laholm;Konsult;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;7;J;J;I;J;119145;Elsie Henriksen;73;K;Laholm;Egen företagare;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;8;J;J;I;J;119146;Nils-Christian Andersson;56;M;Laholm;Lantmästare;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;9;J;J;I;J;119147;Birgitta Annerfors;71;K;Laholm;Lärare;50000;;J
K;1381;Laholm;00;Laholm;TRYGGHETSPARTIET;TRP;1309;S;13174;10;J;J;I;J;119148;Arne Bengtsson;67;M;Laholm;Butikschef;50000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;1;J;J;I;J;13318;Ebba Ozolins;22;K;Laholm;konstnär, 22 år, Vallberga;35000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;2;J;J;I;J;233719;Lennart Svensson;66;M;Laholm;förskollärare, 66 år, Genevad;35000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;3;J;J;I;J;14298;Mudhir Karmush;72;M;Laholm;konstnär/pensionär/                 f.d. lärare, 72 år, Laholm;35000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;4;J;J;I;J;13448;Susanne Gerstenberg;73;K;Laholm;pensionär, 73 år, Laholm;35000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;5;J;J;I;J;14299;Lennart Johansson;64;M;Laholm;pensionär/f.d. lärare, 64 år, Veinge;35000;;J
K;1381;Laholm;00;Laholm;Vänsterpartiet;V;5;S;11948;6;J;J;I;J;233723;Monica Schramm;65;K;Laholm;lärare, 65 år, Laholm;35000;;J