K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;1;J;J;I;J;35240;Åsa Karlsson;56;K;Götene;56 år, förskollärare/kommunalråd, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;2;J;J;I;J;35241;Björn Cavalli Björkman;66;M;Götene;66 år, pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;3;J;J;I;J;35242;Ulrika Karlsson;49;K;Götene;49 år, livsmedelsarbetare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;4;J;J;I;J;35243;Samuel Lundell;18;M;Götene;18 år, studerande, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;5;J;J;I;J;35244;Anna Widell;39;K;Götene;39 år, livsmedelsarbetare, Kinne-Kleva;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;6;J;J;I;J;35245;Conny Petersson;61;M;Götene;61 år, administratör,Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;7;J;J;I;J;35246;Ann-Charlotte Granander;62;K;Götene;62 år, förskollärare, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;8;J;J;I;J;35247;Kent Selmosson;69;M;Götene;69 år, pensionär, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;9;J;J;I;J;35248;Maritha Hellqvist;70;K;Götene;70 år, pensionär, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;10;J;J;I;J;35249;Åke Fransson;61;M;Götene;61 år, livsmedelsarbetare, Hällekis;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;11;J;J;I;J;35250;Ulrika Durk;57;K;Götene;57 år, livsmedelsarbetare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;12;J;J;I;J;35251;Linus Karlsson;27;M;Götene;27 år, förskollärare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;13;J;J;I;J;35252;Margareta Holmberg;66;K;Götene;66 år, fd rektor, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;14;J;J;I;J;35253;Tobias Davidsson;33;M;Götene;33 år, civilekonom, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;15;J;J;I;J;35254;Susanne Löfgren Frost;57;K;Götene;57 år, samordnare fritid-ungdom, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;16;J;J;I;J;35255;Mats Larsson;63;M;Götene;63 år, mejeriarbetare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;17;J;J;I;J;35256;Gun Gustafsson;62;K;Götene;62 år, undersköterska, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;18;J;J;I;J;35257;Lars-Inge Bly;59;M;Götene;59 år, ekonom, Holmestad;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;19;J;J;I;J;35258;Ann-Cathrine Johansson;56;K;Götene;56 år, livsmedelsarbetare, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;20;J;J;I;J;35259;Fredrik Larsson;43;M;Götene;43 år, reporter, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;21;J;J;I;J;35260;Henrietta Ekberg;46;K;Götene;46 år, processoperatör, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;22;J;J;I;J;35261;Thomas Hjalmarsson;43;M;Götene;43 år, fastighetsskötare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;23;J;J;I;J;35262;Evor Fagerlind;51;K;Götene;51 år, lokalvårdare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;24;J;J;I;J;35263;Ove Karlsson;60;M;Götene;60 år, kontorsvaktmästare, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;25;J;J;I;J;35264;Louise Tidblom;44;K;Götene;44 år, livsmedelsarbetare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;26;J;J;I;J;35265;Peter Legendi;57;M;Götene;57 år, it- och kommunikationschef, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;27;J;J;I;J;35266;Kjell-Åke Hansson;75;M;Götene;75 år, pensionär, Husaby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;28;J;J;I;J;35267;Orietta Hinojosa Farias;64;K;Götene;64 år, gymnasielärare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;29;J;J;I;J;35268;Christopher Johansson;38;M;Götene;38 år, underhållsledare-livsmedel, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;30;J;J;I;J;35269;Lisbeth Persson;64;K;Götene;64 år, pensionär, Vättlösa;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;31;J;J;I;J;35270;Roland Johansson;73;M;Götene;73 år, pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;32;J;J;I;J;35271;Pernilla Bergman;34;K;Götene;34 år, lärare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;33;J;J;I;J;35272;Per Torstensson;60;M;Götene;60 år, mekaniker, Hällekis;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;34;J;J;I;J;35273;Mona Arneson;62;K;Götene;62 år, teamledare, Vättlösa;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;35;J;J;I;J;35274;Linus Karlsson Adamsson;20;M;Götene;20 år, arbetsledare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;36;J;J;I;J;35275;Marie-Louise Viktor Gerhardsson;59;K;Götene;59 år, lagerarbetare, Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;37;J;J;I;J;35276;Lennart Borg;68;M;Götene;68 år, pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;38;J;J;I;J;35277;Liv Gerding;63;K;Götene;63 år, livsmedelsarbetare, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;39;J;J;I;J;35278;Anders Olsson;52;M;Götene;52 år, mejeriarbetare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;40;J;J;I;J;35279;Ulla Andrén;73;K;Götene;73 år, pensionär, Kinne Vedum;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;41;J;J;I;J;35280;Bo Hellqvist;69;M;Götene;69 år, pensionär, Källby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;42;J;J;I;J;35281;Gunilla Karlsson;56;K;Götene;56 år, undersköterska, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;43;J;J;I;J;35282;Olof Andrén;76;M;Götene;76 år, pensionär, Kinne Vedum;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;44;J;J;I;J;35283;Solweig Larsson;53;K;Götene;53 år, ombudsman, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;45;J;J;I;J;35284;Timo Niskanen;49;M;Götene;49 år, fastighetsägare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;46;J;J;I;J;35285;Christina Raud;79;K;Götene;79 år, pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;47;J;J;I;J;35286;Kenneth Wiklund;69;M;Götene;69 år, pensionär, Husaby;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;48;J;J;I;J;35287;Ingrid Carlson;72;K;Götene;72 år, socionom, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;49;J;J;I;J;35288;Mikael Larsson;56;M;Götene;56 år, mejeriarbetare, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;50;J;J;I;J;35289;Marie Andersson;52;K;Götene;52 år, cafébiträde, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;51;J;J;I;J;35290;Karl-Gustav Andersson;82;M;Götene;82 år, pensionär, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;52;J;J;I;J;35291;Kerstin Karlsson;80;K;Götene;80 år, fd förskollärare, Sil;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;53;J;J;I;J;35292;Lars-Olof Carlson;72;M;Götene;71 år, socionom, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;54;J;J;I;J;35293;Inger Kindberg;73;K;Götene;73  år, pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;55;J;J;I;J;35294;Roger Börjesson;44;M;Götene;44 år, teamledare/stödassistent, Götene;32000;;J
K;1471;Götene;00;Götene;Arbetarepartiet-Socialdemokraterna;S;2;S;12245;56;J;J;I;J;35295;Ingela Bly;45;K;Götene;45 år, lärare, Göttorp;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;1;J;J;I;J;3210;Susanne Andersson;59;K;Götene;Oppositionsråd, Hangelösa, 59 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;2;J;J;I;J;3216;Anna Dalström;47;K;Götene;Förskollärare, Holmestad, 47 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;3;J;J;I;J;3272;Kjell Gustafsson;69;M;Götene;Agronom, Husaby, 69 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;4;J;J;I;J;13015;Christina Friberg;47;K;Götene;Förskollärare, Götene, 47 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;5;J;J;I;J;13016;Johnny Johansson;65;M;Götene;Lantbrukare, Vättlösa, 65 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;6;J;J;I;J;3231;Pernilla Frick;43;K;Götene;Församlingsvärdinna, Husaby, 43 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;7;J;J;I;J;13018;Susanna Lundgren;47;K;Götene;Landsbygdsföretagare, Broby, 47 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;8;J;J;I;J;13019;Olof Janson;72;M;Götene;Ekobonde, Kinne-Vedum, 72 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;9;J;J;I;J;13020;Carola Kjellén;39;K;Götene;Personlig assistent, Källby, 39 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;10;J;J;I;J;13021;Mimmi Fredriksson;39;K;Götene;Naturbrukslärare, Kestad, 39 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;11;J;J;I;J;13022;Torbjörn Larm;59;M;Götene;Lantbrukare, Hangelösa, 59 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;12;J;J;I;J;13023;Ida Lindh;26;K;Götene;Egenföretagare, Broby, 26 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;13;J;J;I;J;13024;Anna-Karin Gagnemyr;46;K;Götene;Leg. Djursjukskötare, Kinne-Vedum, 46 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;14;J;J;I;J;13025;Bengt Johansson;71;M;Götene;Pensionär, Götene, 71 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;15;J;J;I;J;13026;Mariana Frankén;65;K;Götene;Kommunsekreterare, Forshem, 65 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;16;J;J;I;J;13027;Jan-Olof Karlsson;69;M;Götene;Lantbrukare, Broby, 69 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;17;J;J;I;J;13028;Louise Friberg;23;K;Götene;Studerande, Götene, 23 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;18;J;J;I;J;13029;Ingemar Tuvehagen;67;M;Götene;Pensionär, Husaby, 67 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;19;J;J;I;J;13030;Sven-Otto Svensson;50;M;Götene;Lantbrukare, Kinne-Vedum, 50 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;20;J;J;I;J;13031;Leif Andersson;75;M;Götene;Pensionär, Holmestad, 75 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;21;J;J;I;J;13032;Malin Friberg;20;K;Götene;Barnskötare, Götene, 20 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;22;J;J;I;J;13033;Mats Andersson;60;M;Götene;Anläggare, Hangelösa, 60 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;23;J;J;I;J;13034;Andreas Forsberg;34;M;Götene;Personlig assistent, Götene, 34 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;24;J;J;I;J;13035;Oskar Lundgren;22;M;Götene;Studerande, Broby, 22 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;25;J;J;I;J;13036;Lars Olsmark;53;M;Götene;Mångsysslare, Götene, 53 år;32000;;J
K;1471;Götene;00;Götene;Centerpartiet;C;4;S;11926;26;J;J;I;J;13037;HildSophie Gustafsson;67;K;Götene;Pensionär, Husaby, 67 år;32000;;J
K;1471;Götene;00;Götene;Feministiskt initiativ;FI;532;;;;N;J;J;I;515548;Karlsson, Birgitta;62;K;Götene;;0;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;1;J;J;I;J;2911;Anders Månsson;56;M;Götene;55 år, mättekniker, Lundsbrunn;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;2;J;J;I;J;415095;Clemens Nordentoft;56;M;Götene;57 år, snickare, Hällekis;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;3;J;J;I;J;415096;Johan Månsson;26;M;Götene;26 år, säljare/skribent, Källby;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;4;J;J;I;J;415097;Håkan Ernklev;59;M;Götene;59 år, egenföretagare, Lundsbrunn;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;5;J;J;I;J;415098;Gunilla Sundbeck;73;K;Götene;73 år, distriktssköterska, Fullösa;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;6;J;J;I;J;415099;Lars Jansson;67;M;Götene;67 år, ämneslärare, Götene;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;7;J;J;I;J;415100;Bengt Karlsson;65;M;Götene;65 år, pensionär, Kinne-Kleva;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;8;J;J;I;J;415101;Ylva Werjefelt;44;K;Götene;44 år personlig assistent, Husaby;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;9;J;J;I;J;415102;Karin Ernklev;53;K;Götene;52 år, lärare, Lundsbrunn;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;10;J;J;I;J;415103;Titti Fabritius;53;K;Götene;52 år, kommunikationsvetare, Götene;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;11;J;J;I;J;415104;Henrik Arvidsson;48;M;Götene;48 år, besiktningstekniker, Lundsbrunn;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;12;J;J;I;J;415105;Catherine Strand;37;K;Götene;36 år, ämneslärare, Lundsbrunn;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;13;J;J;I;J;415106;Lilian Svensson;57;K;Götene;57 år, kontorist, Ledsjö;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;14;J;J;I;J;415107;Emelie Jonsson;31;K;Götene;31 år, tandsköterska, Källby;30000;;J
K;1471;Götene;00;Götene;Götenes framtid;GÖF;94;S;15186;15;J;J;I;J;415108;Jimmy Karlsson;41;M;Götene;41 år, mejeriarbetare, Forshem;30000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;1;J;J;I;J;274383;Isabella Carlén;47;K;Götene;47, Beteendevetare, Götene;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;2;J;J;I;J;274384;Arnold Cedving;72;M;Götene;72, Biståndsarbetare, Källby;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;3;J;J;I;J;274385;Hanna Bertilsson;42;K;Götene;41, Förskollärare, Götene;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;4;J;J;I;J;274386;Ronny Gunnarsson;67;M;Götene;66, Ingenjör, Götene;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;5;J;J;I;J;274387;Kristian Ribberheim;57;M;Götene;57, Ekonom, Götene;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;6;J;J;I;J;274388;Daniel Klasson;44;M;Götene;44, Byggnadssnickare, Götene;24000;;J
K;1471;Götene;00;Götene;Kristdemokraterna;KD;68;S;14427;7;J;J;I;J;274389;Monica Sanfridsson;51;K;Götene;51, Förskollärare, Götene;24000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;1;J;J;I;J;17977;Andreas Wändahl;59;M;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;2;J;J;I;J;17978;Monica Holm;56;K;Götene;Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;3;J;J;I;J;17979;Lars Holmberg;70;M;Götene;Källby;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;4;J;J;I;J;17980;Charlotta Karlsdotter;62;K;Götene;Hällekis;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;5;J;J;I;J;17981;Edvin Wändahl;27;M;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;6;J;J;I;J;17982;Magnus Kling;33;M;Götene;Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;7;J;J;I;J;17983;Carina Wändahl;60;K;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;8;J;J;I;J;17984;Claes-Göran Holm;66;M;Götene;Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;9;J;J;I;J;17985;Kristina Jonegård;67;K;Götene;Kinne-Kleva;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;10;J;J;I;J;17986;Gunnar Bergqvist;56;M;Götene;Holmestad;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;11;J;J;I;J;17987;Anna Dicander;75;K;Götene;Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;12;J;J;I;J;17988;Lars Jonegård;76;M;Götene;Kinne-Kleva;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;13;J;J;I;J;17989;Birgitta Walfridson;78;K;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;14;J;J;I;J;17990;Stig Hermansson;73;M;Götene;Ledsjö;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;15;J;J;I;J;17992;Terttu Milton;80;K;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;16;J;J;I;J;17993;Gunnar Walfridson;77;M;Götene;Götene;32000;;J
K;1471;Götene;00;Götene;Liberalerna (tidigare Folkpartiet);L;3;S;15481;17;J;J;I;J;17994;Margareta Palmquist;77;K;Götene;Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;1;J;J;I;J;238732;Magnus Fredricson;51;M;Götene;51 år, Strateg hållbar samhällsutveckling, Husaby;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;2;J;J;I;J;148028;Kirsten Callander Junker;66;K;Götene;66 år, Socionom, Götene;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;3;J;J;I;N;148029;[inte lämnat förklaring];;;;;26000;;N
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;4;J;J;I;J;66244;Helene Havsöga;38;K;Götene;38 år, Lärare, Hällekis;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;5;J;J;I;J;148031;Anders Johansson;58;M;Götene;58 år, Personlig assistent, Källby;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;6;J;J;I;J;148032;Peter Callander;69;M;Götene;69 år, Passionerad biodlare, Götene;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;7;J;J;I;J;148033;Marianne Kling;73;K;Götene;73 år, Pensionär, Kinnekulle;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;8;J;J;I;J;148034;Kerstin Wiklund;65;K;Götene;65 år, Pensionär, Götene;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;9;J;J;I;J;148035;Svante Lindqvist;58;M;Götene;58 år, Ekobonde;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;10;J;J;I;J;148036;Bèatrice Falsen;51;K;Götene;51 år, Psykolog;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;11;J;J;I;J;148037;Bengt Kling;76;M;Götene;76 år, Biodlare, Kinnekulle;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;12;J;J;I;J;148038;Daniel Wiklund;37;M;Götene;37 år, Materialhanterare, Götene;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;13;J;J;I;J;148039;Björn Havsöga;36;M;Götene;36 år, Apotekare, Hällekis;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;14;J;J;I;J;148040;Elisabet Brandt;67;K;Götene;67 år, F,d Folkhälsoplanerare, Hällekis;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;13419;15;J;J;I;J;148041;Knut Wiklund;65;M;Götene;65 år, Pensionär, Götene;26000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;1;J;J;I;J;238732;Magnus Fredricson;51;M;Götene;51 år, Strateg hållbar samhällsutveckling, Husaby;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;2;J;J;I;J;148028;Kirsten Callander Junker;66;K;Götene;66 år, Socionom, Götene;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;3;J;J;I;J;66244;Helene Havsöga;38;K;Götene;38 år, Lärare, Hällekis;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;4;J;J;I;J;148031;Anders Johansson;58;M;Götene;58 år, Personlig assistent, Källby;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;5;J;J;I;J;148032;Peter Callander;69;M;Götene;69 år, Passionerad biodlare, Götene;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;6;J;J;I;J;148033;Marianne Kling;73;K;Götene;73 år, Pensionär, Kinnekulle;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;7;J;J;I;J;148034;Kerstin Wiklund;65;K;Götene;65 år, Pensionär, Götene;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;8;J;J;I;J;148035;Svante Lindqvist;58;M;Götene;58 år, Ekobonde;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;9;J;J;I;J;148036;Bèatrice Falsen;51;K;Götene;51 år, Psykolog;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;10;J;J;I;J;148037;Bengt Kling;76;M;Götene;76 år, Biodlare, Kinnekulle;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;11;J;J;I;J;148038;Daniel Wiklund;37;M;Götene;37 år, Materialhanterare, Götene;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;12;J;J;I;J;148039;Björn Havsöga;36;M;Götene;36 år, Apotekare, Hällekis;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;13;J;J;I;J;148040;Elisabet Brandt;67;K;Götene;67 år, F,d Folkhälsoplanerare, Hällekis;16000;;J
K;1471;Götene;00;Götene;Miljöpartiet de gröna;MP;55;S;15621;14;J;J;I;J;148041;Knut Wiklund;65;M;Götene;65 år, Pensionär, Götene;16000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;1;N;J;J;I;255627;Charlotte Bertilsson;48;K;Götene;Sjuksköterska, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;2;N;J;J;I;254010;Niina Stenander;42;K;Götene;HR-chef, Holmestad;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;3;N;J;J;I;255629;Rinor Xhemshiti;35;M;Götene;Arbetsterapeut, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;4;N;J;J;I;255630;Morgan Öhman;69;M;Götene;Egenföretagare, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;5;N;J;J;I;255631;Lars Waldefeldt;75;M;Götene;Pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;6;N;J;J;I;255632;Jan Fahlgren;69;M;Götene;Egenföretagare, Årnäs;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;7;N;J;J;I;255634;Anders Wretman;56;M;Götene;Inköpare, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;8;N;J;J;I;255636;Carolina Wretman;19;K;Götene;Studerande, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;9;N;J;J;I;482577;Wiktoria Dziwak;19;K;Götene;Studerande, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;10;N;J;J;I;482578;Elin Olsson;33;K;Götene;Undersköterska/Studerande, Hällekis;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;11;N;J;J;I;255633;Lennart Skarp;75;M;Götene;Pensionär, Götene;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;12;N;J;J;I;255635;Magnus Johansson;44;M;Götene;Egenföretagare, Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;13;N;J;J;I;255637;Ove Rydberg;55;M;Götene;Egenföretagare, Kinnekleva;32000;;J
K;1471;Götene;00;Götene;Moderaterna;M;1;S;15394;14;N;J;J;I;255638;Per Rådmark;76;M;Götene;Tandläkare, Götene;32000;;J
K;1471;Götene;00;Götene;Piratpartiet;PP;524;;;;N;J;J;I;513404;Braekke, Adrian;38;M;Götene;;0;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;1;N;J;J;I;66214;Helene Granbom Angerheim;56;K;Götene;56 år, KinneVedum;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;2;N;J;J;I;66215;Jimmy Friberg;51;M;Götene;50 år, Götene;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;3;N;J;J;I;66216;Anne Andersson;60;K;Götene;60 år, Holmestad;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;4;N;J;J;I;66217;Stefan Fagerlund;51;M;Götene;50 år, Kinnekulle;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;5;N;J;J;I;66219;Annika Fagerlund;50;K;Götene;49 år, Kinnekulle;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;6;N;J;J;I;496308;Hampus Fagerlund;20;M;Götene;20 år, Kinnekulle;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;7;N;J;J;I;496309;Agneta Johansson;74;K;Götene;74 år, Götene;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;8;N;J;J;I;126716;Peder Evhage;72;M;Götene;72 år, Götene;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;9;N;J;J;I;66220;Sven-Inge Karlsson;64;M;Götene;64 år, Götene;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;10;N;J;J;I;66221;Joanna Arvidsson;48;K;Götene;47 år, Årnäs;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15564;11;N;J;J;I;66222;Hans Andersson;57;M;Götene;56 år, Lundsbrunn;32000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;1;N;J;J;I;66214;Helene Granbom Angerheim;56;K;Götene;56 år, KinneVedum;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;2;N;J;J;I;66215;Jimmy Friberg;51;M;Götene;51 år, Götene;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;3;N;J;J;I;66216;Anne Andersson;60;K;Götene;60 år, Holmestad;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;4;N;J;J;I;66217;Stefan Fagerlund;51;M;Götene;51 år, Hällekis;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;5;N;J;J;I;66219;Annika Fagerlund;50;K;Götene;50 år, Hällekis;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;6;N;J;J;I;496308;Hampus Fagerlund;20;M;Götene;20 år, Hällekis;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;7;N;J;J;I;496309;Agneta Johansson;74;K;Götene;74 år, Götene;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;8;N;J;J;I;126716;Peder Evhage;72;M;Götene;72 år, Götene;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;9;N;J;J;I;66220;Sven-Inge Karlsson;64;M;Götene;64 år, Götene;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;S;15746;10;N;J;J;I;66222;Hans Andersson;57;M;Götene;57 år, Lundsbrunn;9000;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;;;;N;J;J;I;514818;Friberg, Lorena;38;K;Götene;;0;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;;;;N;J;J;I;515543;Lundmark, Lars;59;M;Götene;;0;;J
K;1471;Götene;00;Götene;Sverigedemokraterna;SD;110;;;;N;J;J;I;515544;Lund, Gun-Britt;65;K;Götene;;0;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;1;J;J;I;J;84182;Evalena Öman;52;K;Götene;Hällekis;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;2;J;J;I;J;89641;Magnus Ekblad;56;M;Götene;Österäng;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;3;J;J;I;J;89642;Sofia Ohlin;29;K;Götene;Götene;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;4;J;J;I;J;89643;Roger Karlén;66;M;Götene;Hällekis;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;5;J;J;I;J;89644;Yvonne Andersson;60;K;Götene;Holmestad;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;6;J;J;I;J;89645;Magnus Kling;50;M;Götene;Källby;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;7;J;J;I;J;89646;Monika Ekblad;65;K;Götene;Österäng;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;8;J;J;I;J;89647;Jonas Liveröd;43;M;Götene;Holmestad;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;9;J;J;I;J;89648;Ylva Borg Svensson;36;K;Götene;Holmestad;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;10;J;J;I;J;89649;Eirik Öhrnell;21;M;Götene;Hällekis;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;11;J;J;I;J;89650;Kerstin Cederqvist;72;K;Götene;Källby;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;12;J;J;I;J;89651;Anita Hellman;75;K;Götene;Hällekis;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;13;J;J;I;J;89652;Gunnar Jacobsson;58;M;Götene;Gössäter;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;14;J;J;I;J;89653;Suzanne Rasmussen;72;K;Götene;Hällekis;20000;;J
K;1471;Götene;00;Götene;Vänsterpartiet;V;5;S;12966;15;J;J;I;J;89654;Karina Fasth;63;K;Götene;Lundsbrunn;20000;;J