K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;1;J;J;I;J;42338;Rolf Eriksson;65;M;Tibro;65 år, Kommunalråd;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;2;J;J;I;J;42339;Anne-Marie Wahlström;57;K;Tibro;57 år, Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;3;J;J;I;J;42340;Rasmus Hägg;33;M;Tibro;33 år, Resurspedagog;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;4;J;J;I;J;42341;Lina Dahm;39;K;Tibro;39 år, Förvaltningsassistent;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;5;J;J;I;J;42342;Jan Hanna;32;M;Tibro;32 år, Industriarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;6;J;J;I;J;42343;Bengt Ferm;70;M;Tibro;69 år, F.d. Fastighetsförvaltare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;7;J;J;I;J;42344;Susanne Johansson;59;K;Tibro;59 år, F.d. Industriarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;8;J;J;I;J;42345;Jörgen Strende;55;M;Tibro;55 år, CNC-operatör;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;9;J;J;I;J;42346;Gunnel Johansson;70;K;Tibro;70 år, F.d. Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;10;J;J;I;J;42347;Thomas Carlsson;57;M;Tibro;57 år, Träarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;11;J;J;I;J;42348;Ingela Lager;44;K;Tibro;43 år, Industriarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;12;J;J;I;J;42349;Christoffer Johansson;27;M;Tibro;27 år, CNC-operatör;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;13;J;J;I;J;42350;Maria Sundqvist;56;K;Tibro;56 år, Egenföretagare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;14;J;J;I;J;42351;Hans Dahm;73;M;Tibro;73 år, F.d. Ombudsman;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;15;J;J;I;J;42352;Améle Jaiem;36;K;Tibro;37 år, Socialsekreterare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;16;J;J;I;J;42353;Mats Folcker;58;M;Tibro;58 år, Kock;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;17;J;J;I;J;42354;Christina Granath Friberg;55;K;Karlsborg;55 år, Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;18;J;J;I;J;42355;Andreas Rännare;41;M;Tibro;41 år, Mekaniker;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;19;J;J;I;J;42356;Lena-Karin Zander;65;K;Tibro;65 år, Skötare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;20;J;J;I;J;42357;Fredrik Wahlberg;38;M;Tibro;38 år, Socialarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;21;J;J;I;J;42358;Zenab Altawil;23;K;Tibro;23 år, Studerande;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;22;J;J;I;J;42359;Roger Magnusson;65;M;Tibro;65 år, Idrottskanslist;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;23;J;J;I;J;42360;Liselott Nydén;54;K;Tibro;54 år, Stödassistent;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;24;J;J;I;J;42361;Leif Sundqvist;59;M;Tibro;59 år, Metallarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;25;J;J;I;J;42362;Erlinda Andersson;66;K;Tibro;66 år, F.d. Fabriksarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;26;J;J;I;J;42363;Per Fridehäll;51;M;Tibro;51 år, Väktare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;27;J;J;I;J;42364;Pernilla Hagstedt;38;K;Tibro;38 år, Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;28;J;J;I;J;42365;Mohamad Eiad Al Horani;36;M;Tibro;37 år, Apotekare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;29;J;J;I;J;42366;Mahira Delalic;54;K;Tibro;54 år, Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;30;J;J;I;J;42367;Anders Hallgren;50;M;Tibro;40 år, Lastbilschaufför;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;31;J;J;I;J;42368;Marita Jalonen;51;K;Tibro;51 år, Myndighetshandläggare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;32;J;J;I;J;42369;Gunnar Hägg;71;M;Tibro;71 år, F.d. Träindustriarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;33;J;J;I;J;42370;Eva Ivarsson;56;K;Tibro;56 år, Undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;34;J;J;I;J;42371;Mikael Johansson;58;M;Tibro;58 år, Bussförare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;35;J;J;I;J;42372;Agneta Dahm;69;K;Tibro;69 år F.d. Lågstadielärare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;36;J;J;I;J;42373;Jan Holm;62;M;Tibro;62 år, Mekaniker;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;37;J;J;I;J;42374;Mikael Krantz;55;M;Tibro;55 år, Fabriksarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;38;J;J;I;J;42375;Göran Kornestedt;59;M;Tibro;59 år, Kommunikatör;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;39;J;J;I;J;42376;Anita Eriksson;63;K;Tibro;63 år, Rektor;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;40;J;J;I;J;42377;Daniel Vieira;61;M;Tibro;61 år, Industriarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;41;J;J;I;J;42378;Carina Holm;59;K;Tibro;59 år, Arbetsledare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;42;J;J;I;J;42379;Rami Lubbad;42;M;Tibro;42 år, Kock;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;43;J;J;I;J;42380;Marcus Kjellberg;22;M;Tibro;22 år, Arbetssökande;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;44;J;J;I;J;42381;Bengt Andersson;68;M;Tibro;68 år, F.d. Metallarbetare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;45;J;J;I;J;42382;Eva-Maj Johansson;69;K;Tibro;69 år, F.d. Lokalvårdare;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;46;J;J;I;J;42383;Leif Olin;74;M;Tibro;74 år, F.d. Skolchef;26000;;J
K;1472;Tibro;00;Tibro;Arbetarepartiet-Socialdemokraterna;S;2;S;12365;47;J;J;I;J;42384;Nils Broman;25;M;Tibro;25 år, Butiksbiträde;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;1;J;J;I;J;3228;Anna-Karin Johansson;42;K;Tibro;42 år,Butiksägare,Flottebo;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;2;J;J;I;J;20884;Stefan Grad;43;M;Tibro;43år,Dräng,Gravafors skola;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;3;J;J;I;J;3207;Micael Algotsson;41;M;Tibro;41 år,Stf avd.chef,Flottebo;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;4;J;J;I;J;20886;Carola Sundvall;49;K;Tibro;49 år,Socionom,Kronkvarn;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;5;J;J;I;J;20887;Irene Söderberg;67;K;Tibro;67 år,Pensionär,Kyrkogatan;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;6;J;J;I;J;20888;Thomas Henrysson;55;M;Tibro;55 år,Lantbrukare,Friggesby Gård;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;7;J;J;I;J;20889;Hanna Ward;35;K;Tibro;35 år,Lärare,Grönhult Sofiero;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;8;J;J;I;J;20890;Kenneth Gradh;35;M;Tibro;35 år,ArbetsledareKårtorp Haga;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;9;J;J;I;J;20891;Mattias Johansson;50;M;Tibro;50 år,Lantbrukare,Flottebo;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;10;J;J;I;J;20892;Linnéa Broman;22;K;Tibro;22 år,Undersköterska,Kvarnvägen;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;11;J;J;I;J;3233;Jan Henningsson;55;M;Tibro;56 år,Transportledare,Tubberyd;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;12;J;J;I;J;20894;Staffan Gustafsson;61;M;Tibro;61år,Församlingspedagog,Häggetorps Allé;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;13;J;J;I;J;20895;Maria Hammar;44;K;Tibro;44 år,Fastighetsmäklare,Grönhult;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;14;J;J;I;J;20896;Ingemar Löf;61;M;Tibro;61 år,Brevbärare,Ådalsvägen;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;15;J;J;I;J;20897;Håkan Gustafsson;61;M;Tibro;61 år,Lantbrukare,Blankås;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;16;J;J;I;J;20898;Birgitta Ivarsson;57;K;Tibro;57 år,Elevassistent,Aprilgatan;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;17;J;J;I;J;20899;Kerstin Sjöhem;71;K;Tibro;71 år,Pensionär,Lyckebo Sånna;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;18;J;J;I;J;20900;Cecilia Axelsson;46;K;Tibro;46 år,Affärsutvecklare,Fröstorp;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;19;J;J;I;J;20901;Birgitta Petersson;72;K;Tibro;72 år,Pensionär,Allégatan;26000;;J
K;1472;Tibro;00;Tibro;Centerpartiet;C;4;S;12032;20;J;J;I;J;20902;Uno Karlén;58;M;Tibro;58 år,Chaufför,Gravafors Tidafors;26000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;1;N;J;J;I;274603;Maria Maric;39;K;Tibro;39, Statsvetare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;2;N;J;J;I;274610;Kjell-Åke Johanson;59;M;Tibro;59, Stödassistent;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;3;N;J;J;I;274614;Jan Lundqvist;59;M;Tibro;59, Produktionstekniker;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;4;N;J;J;I;274604;Peter Eclund;59;M;Tibro;58, Säljare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;5;N;J;J;I;275054;Mouna Eskandar;52;K;Tibro;52, Egenföretagare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;6;N;J;J;I;275055;Kjell Hultsten;69;M;Tibro;69, Legitimerad läkare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;7;N;J;J;I;275056;Annika Eclund;57;K;Tibro;56, Riksdagsledamot;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;8;N;J;J;I;275057;Annika Singleton;55;K;Tibro;55, Lärare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;9;N;J;J;I;275058;Ninos Adam;40;M;Tibro;40, Entreprenör;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;10;N;J;J;I;275059;Anna Ohlsson;56;K;Tibro;55, Bibliotekarie;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;11;N;J;J;I;275060;Toma Kanoun;53;M;Trollhättan;53, Präst;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;12;N;J;J;I;275061;Lillemor Johanson;56;K;Tibro;55, Medicinsk fotterapeut;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;13;N;J;J;I;275062;Orvar Andersson;71;M;Tibro;70, Elingenjör;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;14;N;J;J;I;275063;Barbro Lund;70;K;Tibro;70, Diakon;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;15;N;J;J;I;275064;Anders Larsson;65;M;Tibro;64, Kyrkogårdsföreståndare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;16;N;J;J;I;275065;Marianne Forsberg;64;K;Tibro;64, SFI-lärare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;17;N;J;J;I;275066;Lena Andersson;55;K;Tibro;54, Barnskötare;24000;;J
K;1472;Tibro;00;Tibro;Kristdemokraterna;KD;68;S;15522;18;N;J;J;I;275067;Reidun Karlsson;59;K;Tibro;59, Familjepedagog;24000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;1;J;J;I;J;17512;Alda Danial;38;K;Tibro;Rönngatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;2;J;J;I;J;17513;Peter Söderlund;56;M;Tibro;Anderstorp/Rosenlund;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;3;J;J;I;J;17514;Ann Ohlsson;58;K;Tibro;Frejgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;4;J;J;I;J;17515;Andreas Dahlborg;37;M;Tibro;Möllersgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;5;J;J;I;J;17516;Hannah Karlsson;32;K;Tibro;Tistelgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;6;J;J;I;J;17517;Claes Jägevall;68;M;Tibro;Bergmans gata;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;7;J;J;I;J;17518;Lena Åberg;47;K;Tibro;Ranestigen;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;8;J;J;I;J;19902;Torbjörn Andersson;42;M;Tibro;Gärdesvägen;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;9;J;J;I;J;17519;Ewa Jägevall;68;K;Tibro;Bergmans gata;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;10;J;J;I;J;17520;Leonard Sabiyumva;50;M;Tibro;Södra Långgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;11;J;J;I;J;17521;Siw Malmsten;75;K;Tibro;Stigstaholmsvägen;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;12;J;J;I;J;17522;Inge Fransson;61;M;Tibro;Ågatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;13;J;J;I;J;17523;Inger Strand;75;K;Tibro;Marsgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;14;J;J;I;J;17524;Ingemar Ryefalk;68;M;Tibro;Rosenbergsgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;15;J;J;I;J;17525;Agneta Leffler Larsson;77;K;Tibro;Östra Långgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;16;J;J;I;J;17526;Claes-Gunnar Almestål;67;M;Tibro;Bergmans gata;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;17;J;J;I;J;17527;Anna-Britt Uhrbom;69;K;Tibro;Rosenbergsgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;18;J;J;I;J;17528;Trolle Söderlund;26;M;Tibro;Anderstorp/Rosenholm;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;19;J;J;I;J;17529;Margareta Holmberg;80;K;Tibro;Fredsgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;20;J;J;I;J;17530;Janeric Dahlin;77;M;Tibro;Marsgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;21;J;J;I;J;17531;Laila Gröhn;79;K;Tibro;Storgatan;26000;;J
K;1472;Tibro;00;Tibro;Liberalerna (tidigare Folkpartiet);L;3;S;11993;22;J;J;I;J;17532;Dani Betyo;31;M;Tibro;Skövdevägen;26000;;J
K;1472;Tibro;00;Tibro;Miljöpartiet de gröna;MP;55;S;15904;1;N;J;J;I;515376;Lars Dahlqvist;51;M;Tibro;Tibro;1000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;1;J;J;I;J;255936;Per-Olof Andersson;61;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;2;J;J;I;J;255937;Ann Britt Danielsson;65;K;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;3;J;J;I;J;254341;Mikael Faleke;52;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;4;J;J;I;J;255939;Per-Olof Qvick;68;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;5;J;J;I;J;255940;Hampus Borg;25;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;6;J;J;I;J;255941;Bodil Olsson;75;K;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;7;J;J;I;J;255942;Mathias Kyller;48;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;8;J;J;I;J;255943;Marie Louise von Essen;67;K;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;9;J;J;I;J;255944;Michael Krusell;34;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;10;J;J;I;J;253997;Ronny Wennerström;68;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;11;J;J;I;J;255946;Thomas Danielsson;67;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;12;J;J;I;J;255947;Michael Hallgren;55;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;13;J;J;I;J;255948;Peter Larsson;63;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;14;J;J;I;J;255949;Lars Birger Johansson;65;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;15;J;J;I;J;255950;Kenth Wengholm;72;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Moderaterna;M;1;S;14331;16;J;J;I;J;255951;Ove Emanuelsson;77;M;Tibro;;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;1;N;J;J;I;66304;Åse Nicklasson;49;K;Tibro;48 år, undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;2;N;J;J;I;66305;Thomas Morell;60;M;Tibro;60 år, sakkunnig i yrkestrafik;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;3;N;J;J;I;66306;Heinz Barath;70;M;Tibro;70 år, egen företagare;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;4;N;J;J;I;66307;Lennart Thunborg;71;M;Tibro;70 år, ingenjör;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;5;N;J;J;I;66308;Marianne Karlsson;62;K;Tibro;61 år, affärsbiträde;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;6;N;J;J;I;66309;Per-Olof Lilja;79;M;Tibro;78 år, pensionär;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;7;N;J;J;I;66310;Eva-Lena Laskay;61;K;Tibro;60 år, undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;8;N;J;J;I;66311;Stefan Eriksson;43;M;Tibro;43 år, avdelningschef;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;9;N;J;J;I;66312;Stig Svenberg;85;M;Tibro;85 år, pensionär;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;10;N;J;J;I;161531;Sven Arne Ferm;69;M;Tibro;70 år, pensionär;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;11;N;J;J;I;66313;Kristoffer By;30;M;Tibro;30 år, cnc operatör;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;12;N;J;J;I;66314;Ingegerd Ferm;61;K;Tibro;60 år, undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;13;N;J;J;I;161534;Ulf Lindström;52;M;Tibro;52 år, egen företagare;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;14;N;J;J;I;161535;Bosse Samuelsson;64;M;Tibro;64 år, chaufför;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;15;N;J;J;I;161536;Bjarne Grahn;48;M;Tibro;48 år, Kyrkogårdsarbetare;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;16;N;J;J;I;218428;Åke Sahlén;69;M;Tibro;69 år, chaufför;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;17;N;J;J;I;266712;Stefan Larsson;55;M;Tibro;55 år, egenföretagare;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;18;N;J;J;I;266713;Ing-Mari Barath;56;K;Tibro;56 år, egenföretagare;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;19;N;J;J;I;488293;Irena Gustafsson;71;K;Tibro;71 år, pensionär;26000;;J
K;1472;Tibro;00;Tibro;Sverigedemokraterna;SD;110;S;15493;20;N;J;J;I;488294;Mary Thunborg;47;K;Tibro;47 år, undersköterska;26000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;1;J;J;I;J;41666;Martin Toresson;39;M;Tibro;Arkeolog 39 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;2;J;J;I;J;41667;Eva Hallberg;47;K;Tibro;Arbetsledare, personlig assistent 47 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;3;J;J;I;J;41668;Christopher Fridehäll;31;M;Tibro;Fabriksarbetare 31 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;4;J;J;I;J;41669;Maria Flygare;36;K;Tibro;Socialpsykolog 36 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;5;J;J;I;J;41670;John Johansson;25;M;Tibro;Diversearbetare 25 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;6;J;J;I;J;41671;Ingalill Edström Edman;69;K;Tibro;Pensionär 69 år.;17000;;J
K;1472;Tibro;00;Tibro;Vänsterpartiet;V;5;S;12353;7;J;J;I;J;41672;Anders Loft;60;M;Tibro;Fastighetsskötare 60 år.;17000;;J