K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;1;J;J;I;J;73975;Daniel Schützer;44;M;Årjäng;Leg veterinär, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;2;J;J;I;J;75314;Kristina Kristiansson;53;K;Årjäng;Handläggare, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;3;J;J;I;J;76011;Birger Pettersson Wiik;48;M;Årjäng;Egen företagare, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;4;J;J;I;J;22200;Gunilla Svantorp;54;K;Årjäng;Riksdagsledamot, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;5;J;J;I;J;151785;Ulla-Britt Svensson;75;K;Årjäng;Fd församlingsassistent, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;6;J;J;I;J;151786;Torgny Sjögren;62;M;Årjäng;Boendehandledare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;7;J;J;I;J;151787;Inger Digrell;65;K;Årjäng;Ekonom, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;8;J;J;I;J;151788;Mårten Karlsson;54;M;Årjäng;Sportchef, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;9;J;J;I;J;151789;Siv Ögren;70;K;Årjäng;Fd metallare, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;10;J;J;I;J;151790;Hans Karlsson;60;M;Årjäng;Ambulanssjukvårdare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;11;J;J;I;J;151791;Payman Garmiani;46;K;Årjäng;Fritidspedagog, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;12;J;J;I;J;471260;Henrik Wiig Pettersson;26;M;Årjäng;Egen företagare, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;13;J;J;I;J;151793;Kerstin Fritiofsson;55;K;Årjäng;Ekonomiassistent, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;14;J;J;I;J;151833;Lena Svensson;58;K;Årjäng;Personlig assistent, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;15;J;J;I;J;151834;Smail Medjedovic;52;M;Årjäng;Fastighetsskötare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;16;J;J;I;J;151835;Märta Ruus;45;K;Årjäng;Barnskötare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;17;J;J;I;J;151836;Björn Karlsson;47;M;Årjäng;IT-samordnare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;18;J;J;I;J;151937;Agneta Eklund;52;K;Årjäng;Montör, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;19;J;J;I;J;151938;Christian Dahlén;39;M;Årjäng;Assistent, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;20;J;J;I;J;151939;Veronica Kihlström;46;K;Årjäng;Arbetsledare lokalvård, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;21;J;J;I;J;151940;Nils-Erik Thorell;76;M;Årjäng;Pensionär, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;22;J;J;I;J;151941;Jenny Karlsson;40;K;Årjäng;Lärare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;23;J;J;I;J;151942;Annica Andersson;49;K;Årjäng;Teknisk handläggare, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;24;J;J;I;J;151943;Gunvald Karlsson;76;M;Årjäng;Fd telearbetare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;25;J;J;I;J;151944;Anneli Heed;66;K;Årjäng;Undersköterska, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;26;J;J;I;J;151945;Kjell Jonasson;71;M;Årjäng;Pensionär, Holmedal;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;27;J;J;I;J;152690;Malin Andersson;40;K;Årjäng;Upphandlare, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;28;J;J;I;J;152691;Mohammed Boulakal;52;M;Årjäng;Undersköterska, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;29;J;J;I;J;152692;Susanne Johansson;60;K;Årjäng;Industriarbetare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;30;J;J;I;J;152693;Karl-Erik Gustavsson;68;M;Årjäng;Asfaltarbetare, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;31;J;J;I;J;152694;Kerstin Pettersson;71;K;Årjäng;Fd undersköterska, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;32;J;J;I;J;152695;Åke Nilsson;76;M;Årjäng;Pensionär, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;33;J;J;I;J;152696;Liv Pettersson;70;K;Årjäng;Pensionär, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;34;J;J;I;J;152697;Per Nyrén;56;M;Årjäng;Avc arbetare, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;35;J;J;I;J;152698;Inga-Lill Klason;69;K;Årjäng;Pensionär, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Arbetarepartiet-Socialdemokraterna;S;2;S;15530;36;J;J;I;J;152699;Therese Sjöstedt;45;K;Årjäng;Samhällsvägledare, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;1;J;J;I;J;27404;Anette Eriksson;48;K;Årjäng;Redovisningskonsult, Lysed;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;2;J;J;I;J;27405;Kent Norman;68;M;Årjäng;Egenföretagare, Silleruds Prästgård;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;3;J;J;I;J;27406;Katarina Johannesson;54;K;Årjäng;Banktjänsteman, Rössbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;4;J;J;I;J;27407;Rolf Emanuelsson;66;M;Årjäng;Egenföretagare, Västra Näs;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;5;J;J;I;J;27408;Lise-Lott Wignell;49;K;Årjäng;Industriarbetare, Östra Bön;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;6;J;J;I;J;27409;Thord Andersson;41;M;Årjäng;Busschaufför, Näresbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;7;J;J;I;J;27410;Lisbeth Karlsson;66;K;Årjäng;Frilansskribent, Fölsbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;8;J;J;I;J;27411;Allan Spets;70;M;Årjäng;Rektor, Våxlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;9;J;J;I;J;27412;Bernt Christoffersson;59;M;Årjäng;Projektledare, Västra Fågelvik;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;10;J;J;I;J;27413;Esbjörn Andersson;63;M;Årjäng;Egenföretagare, Västra Viker;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;11;J;J;I;J;27414;Peter Ring;56;M;Årjäng;Lantbrukare, Skogen;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;12;J;J;I;J;27415;Matts Wignell;50;M;Årjäng;Fritidsledare, Östra Bön;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;13;J;J;I;J;27416;Märta Svensson;19;K;Årjäng;Lärarvikarie, Svensbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;14;J;J;I;J;27417;Bengt-Åke Karlsson;64;M;Årjäng;Skogsbrukare, Fölsbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;15;J;J;I;J;27418;Cathrin Sköld;40;K;Årjäng;Projektledare, Lysed;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;16;J;J;I;J;27419;Ama Kingdon Morris;45;K;Årjäng;Fabriksarbetare, Bergerud;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;17;J;J;I;J;27420;Roger Eriksson;47;M;Årjäng;Kvalitet o miljöansvarig, Lysed;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;18;J;J;I;J;27421;Ingalill Lindblad;65;K;Årjäng;Receptarie, Bäcken;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;19;J;J;I;J;27422;Mats Andersson;53;M;Årjäng;Egenföretagare, Källtegen;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;20;J;J;I;J;27423;Olov Johannesson;59;M;Årjäng;Byggnadsarbetare, Rössbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;21;J;J;I;J;27424;Kenth Olsson;42;M;Årjäng;Virkesinköpare, Tveten;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;22;J;J;I;J;27425;Johanna Lenback Andersson;39;K;Årjäng;Företagare o butiksanställd, Näresbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;23;J;J;I;J;27426;Jörgen Eriksson;48;M;Årjäng;Säljare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;24;J;J;I;J;27427;Birthe Andersson;55;K;Årjäng;Lantbrukare, Stenarsbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;25;J;J;I;J;27428;Stefan Norman;54;M;Årjäng;Byggnadsarbetare, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;26;J;J;I;J;27429;Anders Holmstrand;30;M;Årjäng;Processledare, Bjärn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;27;J;J;I;J;27430;Henrik Nilsson;44;M;Årjäng;Projekteringsledare, Lakeviken;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;28;J;J;I;J;27431;Anders Kylin;42;M;Årjäng;Verkstadschef, Breviken;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;29;J;J;I;J;27432;Bertil Andersson;70;M;Årjäng;Redovisningskonsult, Låbbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;30;J;J;I;J;27433;Kenneth Andersson;53;M;Årjäng;Västra Bön, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Centerpartiet;C;4;S;12143;31;J;J;I;J;27434;Rolf Olsson;68;M;Årjäng;Hemmansägare, Årstad;24000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;1;J;J;I;J;293307;Kjell-Arne Ottosson;43;M;Årjäng;Östervallskog;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;2;J;J;I;J;293317;Agneta Nilsson;67;K;Årjäng;Sillerud;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;3;J;J;I;J;293319;Stefan Moberg;54;M;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;4;J;J;I;J;347097;Bengt-Olof Lorentzon;46;M;Årjäng;Östervallskog;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;5;J;J;I;J;347098;Gertrud Berglund;65;K;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;6;J;J;I;J;347100;Lennart Nilsson;69;M;Årjäng;Sillerud;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;7;J;J;I;J;302002;Mogens Nielsen;66;M;Årjäng;Västra Fågelvik;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;8;J;J;I;J;347102;Anders Västsäter;44;M;Årjäng;Årjäng;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;9;J;J;I;J;347103;Jonas Ås;29;M;Årjäng;Östervallskog;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;10;J;J;I;J;347104;Kerstin Andersson;69;K;Årjäng;Blomskog;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;11;J;J;I;J;347105;Lars-Göran Larsson;50;M;Årjäng;Västra Fågelvik;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;12;J;J;I;J;347106;Kristin Johansson;68;K;Årjäng;Blomskog;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;13;J;J;I;J;381725;Anneli Elovsson;49;K;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;14;J;J;I;J;347107;Mariann Moberg;51;K;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;15;J;J;I;J;347108;Per-Erik Carlsson;56;M;Årjäng;Holmedal;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;16;J;J;I;J;347109;Benny Moberg;52;M;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;17;J;J;I;J;347110;Roland Moberg;82;M;Årjäng;Töcksmark;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;18;J;J;I;J;347111;Dan Edvinsson;54;M;Årjäng;Västra Fågelvik;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;19;J;J;I;J;347112;Anders Eriksson;40;M;Årjäng;Västra Fågelvik;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;20;J;J;I;J;347113;Jimmy Johansson;29;M;Årjäng;Sillerud;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;21;J;J;I;J;381733;Bernt Hammarström;87;M;Årjäng;Sillerud;9000;;J
K;1765;Årjäng;00;Årjäng;Kristdemokraterna;KD;68;S;14821;22;J;J;I;J;347114;Per-Ove Thorängen;62;M;Årjäng;Karlanda;9000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;1;J;J;I;J;28191;Lars Gustafsson;50;M;Årjäng;50 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;2;J;J;I;J;59685;Jessica Danielsson;36;K;Årjäng;36 år, Västra Fågelvik;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;3;J;J;I;J;28204;Robin Karlsson;39;M;Årjäng;39 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;4;J;J;I;J;59687;Therese Gustafsson;50;K;Årjäng;50 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;5;J;J;I;J;59688;Magnus Andreasson;47;M;Årjäng;47 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;6;J;J;I;J;59689;Annika Sahlin;41;K;Årjäng;41 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;7;J;J;I;J;59690;Jonas Berglund;43;M;Årjäng;43 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;8;J;J;I;J;59691;Mona Jonsson;47;K;Årjäng;47 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;9;J;J;I;J;59692;Jonas Sanamon;46;M;Årjäng;47 år, Västra Fågelvik;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;10;J;J;I;J;59693;Urban Johansson;53;M;Årjäng;54 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;11;J;J;I;J;59694;Bo Malm;71;M;Årjäng;61 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;12;J;J;I;J;59695;Sara Thell Andreasson;42;K;Årjäng;42 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;13;J;J;I;J;59696;Sven Johansson;71;M;Årjäng;71 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;14;J;J;I;J;59697;Bengt Andersson;74;M;Årjäng;74 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;15;J;J;I;J;59698;Runar Patriksson;74;M;Årjäng;74 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;16;J;J;I;J;59699;Olle Gustafsson;71;M;Årjäng;71 år, Blomskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;17;J;J;I;J;35483;Anna-Lena Knutsson;66;K;Årjäng;66 år, Östervallskog;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;18;J;J;I;J;59701;Ingvar Olsson;62;M;Årjäng;62 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;19;J;J;I;J;59702;Thore Berglund;70;M;Årjäng;70 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Liberalerna (tidigare Folkpartiet);L;3;S;14691;20;J;J;I;J;31348;Uno Halfvardsson;74;M;Årjäng;74 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;1;J;J;I;J;433840;Peter Lustig;59;M;Årjäng;59 år, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;2;J;J;I;J;433841;Tony Nilsson;42;M;Årjäng;42 år, Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;3;J;J;I;J;433842;Hala Moustafa;36;K;Årjäng;34 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;4;J;J;I;J;433843;Lennart Bryntesson;67;M;Årjäng;68 år, Högelian;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;5;J;J;I;J;433844;Elisabeth Larsson;61;K;Årjäng;61 år, Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;6;J;J;I;J;433845;Martin Larsson;41;M;Årjäng;41 år, Västra Fågelvik;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;7;J;J;I;J;433846;Maria Larsson;39;K;Årjäng;39 år, Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;8;J;J;I;J;433847;Arne Gustafsson;82;M;Årjäng;81 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Miljöpartiet de gröna;MP;55;S;15275;9;J;J;I;J;433848;Margot Karlsson;72;K;Årjäng;72 år, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;1;J;J;I;J;621;Mikael Ohlsson;52;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;2;J;J;I;J;614;Robin Olsson;33;M;Årjäng;Västra Fågelvik;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;3;J;J;I;J;39607;Camilla Kristoffersson;46;K;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;4;J;J;I;J;39608;Jan Rosenkvist;40;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;5;J;J;I;J;39609;Lars Jörgensson;42;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;6;J;J;I;J;39610;Ann-Louise Berglund;43;K;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;7;J;J;I;J;39611;Roger Andersson;32;M;Årjäng;Östervallskog;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;8;J;J;I;J;39612;Jörgen Berglund;46;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;9;J;J;I;J;39613;Anders Lindgren;68;M;Årjäng;Holmedal/Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;10;J;J;I;J;39665;Sven Robertsson;72;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;11;J;J;I;J;39614;Jörgen Stomberg;49;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;12;J;J;I;J;39615;Leo Jönestig;53;M;Årjäng;Töcksfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12327;13;J;J;I;J;39616;Kermith Andersson;61;M;Årjäng;Östervallskog;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;1;J;J;I;J;39645;Börje Liviken;68;M;Årjäng;Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;2;J;J;I;J;39646;Torbjörn Lindskog;70;M;Årjäng;Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;3;J;J;I;J;39647;Gunnel Perman;78;K;Årjäng;Holmedal/Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;4;J;J;I;J;39648;Margareta Nilsson;71;K;Årjäng;Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;5;J;J;I;J;39649;Torleif Åhs;62;M;Årjäng;Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;6;J;J;I;J;39650;Holger Eriksson;73;M;Årjäng;Lennartsfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;7;J;J;I;J;39651;Hans Perman;73;M;Årjäng;Holmedal/Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;8;J;J;I;J;39652;Sven Ek;79;M;Årjäng;Lennartsfors;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;9;J;J;I;J;39653;Sten Kilander;64;M;Årjäng;Holmedal/Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;10;J;J;I;J;39654;Siv Johansson;78;K;Årjäng;Sillerud;24000;;J
K;1765;Årjäng;00;Årjäng;Moderaterna;M;1;S;12329;11;J;J;I;J;39613;Anders Lindgren;68;M;Årjäng;Holmedal/Karlanda;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;1;N;J;J;I;124855;Mikael Strifors;49;M;Årjäng;49, Utryckningsväktare, Årjäng;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;2;N;J;J;I;124895;Camilla Lind;48;K;Årjäng;48, Egen företagare, Gunnarbyn;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;3;N;J;J;I;125712;Rune Björkman;64;M;Årjäng;64, Resemontör, Klevane;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;4;N;J;J;I;124887;Johnny Brustuen;48;M;Årjäng;48, Verkstadsarbetare, Södra Ström;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;5;N;J;J;I;124882;Johanna Moheim;43;K;Årjäng;43, Undersköterska, Risviken;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;6;N;J;J;I;125715;Bernt Edvinsson;45;M;Årjäng;45, Reparatör, Barlingshult;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;S;13255;7;N;J;J;I;124899;Theres Tenman;45;K;Årjäng;46, Montör, Klevane;24000;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;;;;N;J;J;I;125711;Flamm, Heinz Willi;54;M;Årjäng;;0;;J
K;1765;Årjäng;00;Årjäng;Sverigedemokraterna;SD;110;;;;N;J;J;I;515078;Tenman, Kjell Åke;70;M;Årjäng;;0;;J
K;1765;Årjäng;00;Årjäng;Vänsterpartiet;V;5;S;13728;1;J;J;I;J;188776;Eia Liljegren-Palmaer;83;K;Årjäng;journalist;25000;;J
K;1765;Årjäng;00;Årjäng;Vänsterpartiet;V;5;S;13728;2;J;J;I;J;327233;Karin Lundkvist;58;K;Årjäng;pedagog;25000;;J
K;1765;Årjäng;00;Årjäng;Vänsterpartiet;V;5;S;13728;3;J;J;I;J;327234;Anders Erlandsson;54;M;Årjäng;snickare;25000;;J
K;1765;Årjäng;00;Årjäng;Vänsterpartiet;V;5;S;13728;4;J;J;I;J;327235;Björn-Åke Blixt;67;M;Årjäng;snickare;25000;;J
K;1765;Årjäng;00;Årjäng;Vänsterpartiet;V;5;S;13728;5;J;J;I;J;327236;Margareta Edholm;66;K;Årjäng;socionom;25000;;J