K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;1;J;J;I;J;50638;Linda Larsson;37;K;Karlstad;37 år, Stockfallet, Kommunalråd;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;2;J;J;I;J;50640;Anders Tallgren;38;M;Karlstad;38 år, Skåre, Pol. mag;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;3;J;J;I;J;50643;Monica Gundahl;55;K;Karlstad;55 år, Norrstrand, Fritidskonsulent;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;4;J;J;I;J;50771;Christian Norlin;43;M;Karlstad;43 år, Haga, Politisk sekreterare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;5;J;J;I;J;50772;Anna Dahlén Gauffin;41;K;Karlstad;41 år, Gustavsberg;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;6;J;J;I;J;50773;Håkan Holm Alteblad;65;M;Karlstad;66 år, Väse, Fritidspolitiker;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;7;J;J;I;J;51034;Emma Andersson;21;K;Karlstad;21 år, Kronoparken, Student;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;8;J;J;I;J;51035;Lars-Gösta Blåvitt Elofsson;64;M;Karlstad;65 år, Hultsberg;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;9;J;J;I;J;51036;Lina Larhult;41;K;Karlstad;40 år, Tingvallastaden, Aktivitetssamordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;10;J;J;I;J;51037;Ferman Brodrej;39;M;Karlstad;39 år, Norrstrand, Arbetsförmedlare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;11;J;J;I;J;51038;Inga-Maj Thyberg;67;K;Karlstad;67 år, Vålberg;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;12;J;J;I;J;51039;Yahye Ibrahim;24;M;Karlstad;24 år, Rud, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;13;J;J;I;J;51040;Lena Nilsson;57;K;Karlstad;57 år, Molkom, Verkstadsarbetare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;14;J;J;I;J;51041;Christer Alnebratt;66;M;Karlstad;66 år, Råtorp;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;15;J;J;I;J;51042;Emelie Bernhardsson Vennberg;27;K;Karlstad;27 år, Herrhagen, Utbildningsledare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;16;J;J;I;J;51043;Lennart Jansson;73;M;Karlstad;73 år, Hagaborg;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;17;J;J;I;J;51044;Pernilla Edman;48;K;Karlstad;48 år, Lorensberg, Handläggare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;18;J;J;I;J;51045;Kenneth Svensson;58;M;Karlstad;59 år, Stockfallet, Järnvägsplanerare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;19;J;J;I;J;51046;Maria Wågemo;44;K;Karlstad;45 år, Herrhagen, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;20;J;J;I;J;51047;Dekan Izat;26;M;Karlstad;27 år, Gruvlyckan, Folkbildare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;21;J;J;I;J;22216;Nathalie Björfeldt;25;K;Karlstad;25 år, Herrhagen, Personlig Assistent;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;22;J;J;I;J;52235;Shkar Hashmi;23;M;Karlstad;24 år, Kronoparken, Civilingenjörsstudent;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;23;J;J;I;J;52258;Esteri Nilsson;54;K;Karlstad;55 år, Norrstrand, Administratör;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;24;J;J;I;J;52259;Mathias Casserlund;47;M;Karlstad;47 år, Hagalund, Arborrare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;25;J;J;I;J;52260;Ingela Agneblad;67;K;Karlstad;67 år, Hagaborg;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;26;J;J;I;J;52261;Stig Rohdin;74;M;Karlstad;74 år, Norrstrand, Pensionär;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;27;J;J;I;J;52262;Nurcan Aldemir;51;K;Karlstad;51 år, Kronoparken, Butiksbiträde;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;28;J;J;I;J;52263;Kjell Larsson;70;M;Karlstad;70 år, Strand, Pensionär;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;29;J;J;I;J;52394;Sofia Magnusson;47;K;Karlstad;47 år, Stodene, Informationssamordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;30;J;J;I;J;52395;Bengt Holm;74;M;Karlstad;74 år, Väse, Pensionär;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;31;J;J;I;J;52396;Anna-Lena Rudberg;64;K;Karlstad;64 år, Tingvallastaden, Företagare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;32;J;J;I;J;52397;Pontus Rahm;27;M;Karlstad;27 år, Tingvallastaden, Distriktsombudsman;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;33;J;J;I;J;52480;Ida Gullbrandsson;21;K;Karlstad;21 år, Kronoparken, Student;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;34;J;J;I;J;52481;Christoffer Sonesson;31;M;Karlstad;31 år, Kasernhöjden, Ombudsman;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;35;J;J;I;J;52482;Marianne Wreifors;66;K;Karlstad;66 år, Norra Kroppkärr, Sekreterare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;36;J;J;I;J;52483;Odd Maalsnes;54;M;Karlstad;54 år, Väse, Ombudsman;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;37;J;J;I;J;52484;Carina Bönström;55;K;Karlstad;55 år, Orrholmen;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;38;J;J;I;J;52485;Tomas Holgersson;56;M;Karlstad;56 år, Lorensberg, Verkstadsarbetare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;39;J;J;I;J;52623;Mari Näslund;57;K;Karlstad;57 år, Lorensberg, Systemförvaltare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;40;J;J;I;J;52624;Jan Bergergård;53;M;Karlstad;53 år, Skattkärr, Arbetsledare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;41;J;J;I;J;52625;Maria Rydberg;48;K;Karlstad;48 år, Ulvsby, Tjänsteutvecklare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;42;J;J;I;J;52626;Thorbjörn Andersson;36;M;Karlstad;36 år, Kronoparken, Verksamhetsassistent;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;43;J;J;I;J;52627;Berit Lindström;64;K;Karlstad;64 år, Väse;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;44;J;J;I;J;52628;Johnny Boström;56;M;Karlstad;56 år, Hagalund;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;45;J;J;I;J;52629;Hanne Hult Adolfsson;18;K;Karlstad;18 år, Ulvsby, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;46;J;J;I;J;52630;Mikael Sjövall;45;M;Karlstad;45 år, Kronoparken, Drifttekniker;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;47;J;J;I;J;52733;Louise Platon;65;K;Karlstad;65 år, Kvarnberget;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;48;J;J;I;J;52734;Andreas Johansson;37;M;Karlstad;37 år, Alster, Avdelningschef;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;49;J;J;I;J;52735;Marina Olsson;47;K;Karlstad;48 år, Älvåker, Samordnare Arbetsmarknadstjänster;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;50;J;J;I;J;52736;Bengt Finnmark;64;M;Karlstad;64 år, Skåre;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;51;J;J;I;J;52737;Amira Nahra;63;K;Karlstad;64 år, Haga;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;52;J;J;I;J;52738;David Johnsson;44;M;Karlstad;44 år, Strand, Matematiklärare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;53;J;J;I;J;52739;Anette Ivarsson;54;K;Karlstad;55 år, Viken;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;54;J;J;I;J;52742;Johan Windfäll;44;M;Karlstad;48 år, Stockfallet;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;55;J;J;I;J;52741;Karin Wahlén;58;K;Karlstad;58 år, Haga, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;56;J;J;I;J;52890;Stig Granfeldt;58;M;Karlstad;58 år, Gruvlyckan, Handläggare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;57;J;J;I;J;52889;Catharina Skålberg;50;K;Karlstad;50 år, Rud, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;58;J;J;I;J;52892;Bernt-Åke Larsson;64;M;Karlstad;64 år, Färjestad, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;59;J;J;I;J;52891;Ann-Charlotte Karlsson;58;K;Karlstad;58 år, Bellevue, Undersköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;60;J;J;I;J;53032;Dan Lokander;62;M;Karlstad;62 år, Kronoparken;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;61;J;J;I;J;52893;Madeleine Beckius;52;K;Karlstad;52 år, Gruvlyckan, Behandlingsassistent;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;62;J;J;I;J;53029;Dorina Franzén;56;K;Karlstad;56 år, Våxnäs,;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;63;J;J;I;J;53031;Kristiina Ljung;52;K;Karlstad;52 år, Viken, Bankanställd;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;64;J;J;I;J;53033;Nurten Eken;54;K;Karlstad;54 år, Bergvik, Handläggare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;65;J;J;I;J;53034;Suada Dzanic;58;K;Karlstad;58 år, Kronoparken, Handläggare;219000;;J
K;1780;Karlstad;00;Karlstad;Arbetarepartiet-Socialdemokraterna;S;2;S;12468;66;J;J;I;J;53035;Lina Fryk;25;K;Karlstad;25 år, Kronoparken, Student;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;1;J;J;I;J;30094;Frida Pettersson;32;K;Karlstad;32 år, Konsult, Kronoparken;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;2;J;J;I;J;30095;Christoffer Engkvist;30;M;Karlstad;30 år, Miljöstudent, Rud;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;3;J;J;I;J;30096;Henrik Lander;44;M;Karlstad;44 år, Bonde, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;4;J;J;I;J;30097;Anita Hall;69;K;Karlstad;69 år, Pensionerad Undersköterska, Ö Fågelvik;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;5;J;J;I;J;30098;Andreas Pettersson;36;M;Karlstad;36 år, Egenföretagare, Väse;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;6;J;J;I;J;30099;Marie Högkvist;32;K;Karlstad;32 år, Teknikkonsult, Haga;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;7;J;J;I;J;30100;Jonas Orgum;38;M;Karlstad;38 år, Företagare, Väse;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;8;J;J;I;J;30101;Marie Persson;30;K;Karlstad;30 år, Kulturvetare, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;9;J;J;I;J;30102;Ola Sundgren;41;M;Karlstad;41 år, Affärsutvecklare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;10;J;J;I;J;30103;Marie Lundberg;33;K;Karlstad;33 år, Förskolelärare, Skåre;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;11;J;J;I;J;30104;Kajsa Lander;35;K;Karlstad;35 år, Verksamhetsutvecklare, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;12;J;J;I;J;30105;Benny Ahremark Persson;65;M;Karlstad;65 år, Tjänsteman, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;13;J;J;I;J;30106;Ann-Marie Johansson;76;K;Karlstad;76 år, Pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;14;J;J;I;J;30107;Bengt Sporsén;73;M;Karlstad;73 år, Pensionär, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;15;J;J;I;J;30108;Cajsa Fredriksson;20;K;Karlstad;20 år, Ekonomistudent, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;16;J;J;I;J;30109;Per Eriksson;54;M;Karlstad;54 år, Begravningsrådgivare, Gräsås;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;17;J;J;I;J;30110;Gunilla Lindberg Gustafsson;54;K;Karlstad;54 år, Enhetschef, Färjestad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;18;J;J;I;J;30111;Anders Ekblom;60;M;Karlstad;60 år, Företagare, Skattkärr;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;19;J;J;I;J;30112;Björn Nilsson;54;M;Karlstad;54 år, Skogsmästare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;20;J;J;I;J;30113;Bo Paulsson;54;M;Karlstad;54 år, Livsmedelsarbetare, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;21;J;J;I;J;30114;Per-Olov Wramstedt;59;M;Karlstad;59 år, Studie och yrkesvägledare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;22;J;J;I;J;30115;Ulla Wennerlund;74;K;Karlstad;74 år, Pensionär, Skåre;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;23;J;J;I;J;30116;Lars Johan Lander;47;M;Karlstad;47 år, Lantmästare, Väse;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;24;J;J;I;J;30117;Jakob Molander;29;M;Karlstad;28 år, Konditorstudent, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;25;J;J;I;J;30118;Tomas Svensson;41;M;Karlstad;41 år, Lantbrukare, Molkom;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;26;J;J;I;J;30119;Anders Kensby;40;M;Karlstad;40 år, Sw Designer, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;27;J;J;I;J;30120;Anders Peterson;46;M;Karlstad;46 år, Rektor, Skattkärr;219000;;J
K;1780;Karlstad;00;Karlstad;Centerpartiet;C;4;S;12182;28;J;J;I;J;459542;Susanne Öhrström;51;K;Karlstad;51 år, Företagare, Skattkärr;219000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;1;N;J;J;I;413882;Peter Sörensen;57;M;Karlstad;57 år, civilekonom;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;2;N;J;J;I;413883;Sofia Mörtel;56;K;Karlstad;56 år, entreprenör;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;3;N;J;J;I;413884;Göran Svensson;50;M;Karlstad;50 år, turismutvecklare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;4;N;J;J;I;413885;Eva-Britt Johansson;74;K;Karlstad;anhörigstödjare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;5;N;J;J;I;413886;Magnus Johansson;46;M;Karlstad;46 år, geolog;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;6;N;J;J;I;413887;Anna-Karin (Anki) Hörnlund;50;K;Karlstad;50 år, ombudsman;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;7;N;J;J;I;413888;C Magnus Berglund;55;M;Karlstad;55 år, datascientist;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;8;N;J;J;I;413889;Gudridur Olafsdottir;60;K;Karlstad;60 år, livsentreprenör;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;9;N;J;J;I;413891;Pia Särnehed;55;K;Karlstad;55 år, civilekonom;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;10;N;J;N;I;413892;[inte lämnat samtycke];;;;;100000;;N
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;11;N;J;N;I;413893;[inte lämnat samtycke];;;;;100000;;N
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;12;N;J;J;I;413894;Anders Halvarsson;66;M;Karlstad;66 år, konsult;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;13;N;J;N;I;413895;[inte lämnat samtycke];;;;;100000;;N
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;14;N;J;N;I;413896;[inte lämnat samtycke];;;;;100000;;N
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15514;15;N;J;J;I;413897;Pär Eklund;45;M;Karlstad;45 år, sjuksköterskestuderande;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;1;N;J;J;I;413882;Peter Sörensen;57;M;Karlstad;Civilekonom;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;2;N;J;J;I;413883;Sofia Mörtel;56;K;Karlstad;Entreprenör;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;3;N;J;J;I;413884;Göran Svensson;50;M;Karlstad;Turismutvecklare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;4;N;J;J;I;413885;Eva-Britt Johansson;74;K;Karlstad;Anhörigstödjare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;5;N;J;J;I;413886;Magnus Johansson;46;M;Karlstad;Geolog;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;6;N;J;J;I;413887;Anna-Karin (Anki) Hörnlund;50;K;Karlstad;Ombudsman;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;7;N;J;J;I;413888;C Magnus Berglund;55;M;Karlstad;Data scientist;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;8;N;J;J;I;413889;Gudridur Olafsdottir;60;K;Karlstad;Hälsoterapeut;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;9;N;J;J;I;413894;Anders Halvarsson;66;M;Karlstad;Konsult;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;10;N;J;J;I;511153;Caroline Åkerstedt;35;K;Karlstad;Undersköterska;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;11;N;J;J;I;413897;Pär Eklund;45;M;Karlstad;Sjuksköterskestuderande;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;12;N;J;J;I;413891;Pia Särnehed;55;K;Karlstad;Civilekonom;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;13;N;J;J;I;511156;David Hultberg;54;M;Karlstad;Väktare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;14;N;J;J;I;511157;Maj Hellberg;73;K;Karlstad;Forskare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;15;N;J;J;I;511158;Johan Olsson;51;M;Karlstad;Handläggare;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;16;N;J;J;I;511159;Susanne Mellqvist;52;K;Karlstad;Hjälpmedelsambassadör;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;17;N;J;J;I;511160;Göran Johansson;64;M;Karlstad;Servicetekniker;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;18;N;J;J;I;511161;Irene Englund;62;K;Karlstad;Pensionerad undersköterska;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;S;15806;19;N;J;J;I;511162;Holger Bergqvist;69;M;Karlstad;Konsult;100000;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;;;;N;J;J;I;413890;Alhaithami, Mahmood Aidaros Abdullah;25;M;Karlstad;;0;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;;;;N;J;J;I;515996;Karlsson, Malin;29;K;Karlstad;;0;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;;;;N;J;J;I;515997;Karlsson, Jimmie;28;M;Karlstad;;0;;J
K;1780;Karlstad;00;Karlstad;Karlstadpartiet Livskvalitet;KDL;1350;;;;N;J;J;I;516020;Jansson, Kenneth;64;M;Karlstad;;0;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;1;N;J;J;I;511188;Robert Warholm;59;M;Karlstad;säkerhetskonsult, Vålberg;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;2;N;J;J;I;511189;Irja Wigforss;65;K;Karlstad;förvaltare, Karlstad;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;3;N;J;J;I;511190;Lennart Wik;68;M;Karlstad;pensionär, Vålberg;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;4;N;J;J;I;511191;Arne Nilsson;77;M;Karlstad;lantbrukare, Väse;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;5;N;J;J;I;511192;Bernth Harnesk;53;M;Karlstad;företagare, Karlstad;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;6;N;J;J;I;511193;Fredrik Haeffner;70;M;Karlstad;läkare, Döle;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;7;N;J;J;I;511194;Lars-Johan Hedberg;47;M;Karlstad;egenföretagare, Karlstad;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;8;N;J;J;I;511195;Pontus Nilsson;45;M;Karlstad;entreprenör, Väse;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;9;N;J;J;I;511196;Agnes Warholm;19;K;Karlstad;restaurangmedarbetare, Vålberg;5000;;J
K;1780;Karlstad;00;Karlstad;Karlstads Framtid;KvP;1159;S;15808;10;N;J;J;I;511197;Anders Karlsson;52;M;Karlstad;serviceingenjör, Skåre;5000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;1;J;J;I;J;230632;Anders Wiklund;33;M;Karlstad;Bovärd, 33 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;2;J;J;I;J;230633;Angelica Ewen;31;K;Karlstad;Personlig assistent, 31 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;3;J;J;I;J;230634;Robert Olsson;33;M;Karlstad;Lokförare, 33 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;4;J;J;I;J;230635;Mikael Kruse;34;M;Karlstad;Lagerarbetare, 33 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;5;J;J;I;J;230636;Andreas Köhler;24;M;Karlstad;CNC-operatör, 24 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;6;J;J;I;J;230637;Peter Nordlander;63;M;Karlstad;Arbetare, 63 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;7;J;J;I;J;230638;Karl Engqvist;30;M;Karlstad;Lärare, 30 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;8;J;J;I;J;230639;Krister Alisson;33;M;Karlstad;Lärare, 33 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;9;J;J;I;J;230640;Oskar Eriksson;28;M;Karlstad;Fritidspedagog, 28 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;10;J;J;I;J;230641;David Jonsson;28;M;Karlstad;Sjuksköterskestudent, 28 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;11;J;J;I;J;230642;Markus Åberg;23;M;Karlstad;Student, 23 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kommunistiska Partiet;K;471;S;14045;12;J;J;I;J;230643;Erik Sjölind;25;M;Karlstad;Student, 24 år;70000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;1;J;J;I;J;293312;Erik Nilsson;36;M;Karlstad;kommunalråd, Herrhagen;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;2;J;J;I;J;301985;Sara Kihlström;36;K;Karlstad;lärare, Marieberg;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;3;J;J;I;J;293316;Mattias J Fröding;45;M;Karlstad;gymnasielärare, Hagalund;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;4;J;J;I;J;347048;Dan Kihlström;61;M;Karlstad;f.d. riksdagsledamot, Stodene;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;5;J;J;I;J;347049;Marianne Rahm;71;K;Karlstad;pensionär, Herrhagen;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;6;J;J;I;J;293325;Johan Lokander;40;M;Karlstad;platschef, Skattkärr;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;7;J;J;I;J;301996;Jan Länsberg;56;M;Karlstad;gymnasielärare, Norra Kroppkärr;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;8;J;J;I;J;347053;Carina Persson;61;K;Karlstad;musiker, Vålberg;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;9;J;J;I;J;293326;Fredrik Roos;32;M;Karlstad;lärare, Kronoparken;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;10;J;J;I;J;293323;Jonny Mattsson;73;M;Karlstad;överste, Inre hamn;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;11;J;J;I;J;347056;Linda Arvidsson;35;K;Karlstad;biomedicinsk analytiker, Stodene;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;12;J;J;I;J;347057;Johannes Linde;29;M;Karlstad;brandman, Herrhagen;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;13;J;J;I;J;347058;Stig-Arne Persson;60;M;Karlstad;ekonom, Vålberg;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;14;J;J;I;J;347059;Julia Kihlström;21;K;Karlstad;elevassistent, Kasernhöjden;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;15;J;J;I;J;293330;Kjell Gillberg;72;M;Karlstad;teol. kand, fil. kand., Stockfallet;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;16;J;J;I;J;347062;Ove Ekman;79;M;Karlstad;pansarofficer, Tingvallstaden;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;17;J;J;I;J;347063;Madeleine Blom;30;K;Karlstad;projektledare, Herrhagen;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;18;J;J;I;J;347064;Ulf Adolfsson;73;M;Karlstad;säkerhetschef, Herrhagen;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;19;J;J;I;J;347065;Olle Löfgren;64;M;Karlstad;byggentreprenör, Östra Fågelvik;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;20;J;J;I;J;347066;Nawres Taki;25;M;Karlstad;student, Kronoparken;71000;;J
K;1780;Karlstad;00;Karlstad;Kristdemokraterna;KD;68;S;15588;21;J;J;I;J;293309;Elisabeth Kihlström;60;K;Karlstad;landstingsråd, Stodene;71000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;1;J;J;I;J;36481;Niklas Wikström;46;M;Karlstad;kommunalråd och ordförande;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;2;J;J;I;J;28153;Sara Gunnarsson;25;K;Karlstad;statsvetare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;3;J;J;I;J;28201;Robert Andersson;31;M;Karlstad;enhetschef;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;4;J;J;I;J;31351;Henrik Lindblom;65;M;Karlstad;f.d kommunalråd;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;5;J;J;I;J;28196;Malin Hedberg;47;K;Karlstad;KMA-samordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;6;J;J;I;J;28193;Eva Wikström Hallonstén;71;K;Karlstad;rektor;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;7;J;J;I;J;35498;Bengt Kihlström;68;M;Karlstad;gymnasielärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;8;J;J;I;J;35493;Ann-Katrin Gyllsten;63;K;Karlstad;lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;9;J;J;I;J;28152;Arman Teimouri;37;M;Karlstad;kommunikationschef;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;10;J;J;I;J;36490;Asal Narimani;39;K;Karlstad;samordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;11;J;J;I;J;31350;Per Scheutz;75;M;Karlstad;socionom;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;12;J;J;I;J;36492;Lena Agnred;72;K;Karlstad;lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;13;J;J;I;J;28195;Niklas Lehresjön;44;M;Karlstad;gymnasielärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;14;J;J;I;J;35504;Wiktoria Granath;65;K;Karlstad;sjuksköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;15;J;J;I;J;57533;Birgitta Nordström;78;K;Karlstad;lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;16;J;J;I;J;57534;Mikael Brodén;40;M;Karlstad;företagare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;17;J;J;I;J;57535;Ingegerd Gagnerud;79;K;Karlstad;pensionär;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;18;J;J;I;J;35502;Magnus Tuneld;63;M;Karlstad;ingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;19;J;J;I;J;57537;Gun Gustafsson;83;K;Karlstad;kontorist;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;20;J;J;I;J;57538;Sigvard Strömberg;75;M;Karlstad;officer;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;21;J;J;I;J;57539;Pia Borg;76;K;Karlstad;f.d mentalskötare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;22;J;J;I;J;57540;Tony Skoglund;60;M;Karlstad;kontorchef;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;23;J;J;I;J;57541;Eva-Lena Gagnerud;55;K;Karlstad;leg arbetsterapeut;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;24;J;J;I;J;57542;Keld Möller;69;M;Karlstad;tekniker;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;25;J;J;I;J;57543;Niklas Eklöf;49;M;Karlstad;kommunikatör;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;26;J;J;I;J;57544;Erik Vig;31;M;Karlstad;lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;27;J;J;I;J;212017;Peter Kaka Nilsson;50;M;Karlstad;venttekniker;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;28;J;J;I;J;31346;Jan-Erik Clerkestam;73;M;Karlstad;jurist;219000;;J
K;1780;Karlstad;00;Karlstad;Liberalerna (tidigare Folkpartiet);L;3;S;14663;29;J;J;I;J;31342;Mikael Lundström;66;M;Karlstad;civilekonom;219000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;1;J;J;I;J;414513;Monika Bubholz;42;K;Karlstad;42 år, civilingenjör, Råtorp;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;2;J;J;I;J;414514;Per-Inge Lidén;59;M;Karlstad;59 år, pastor, Skåre;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;3;J;J;I;J;414515;Anna Wilén;57;K;Karlstad;57 år, företagare, Grava;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;4;J;J;I;J;414516;Torbjörn Nilsson;53;M;Karlstad;53 år, biolog, Ulvsby;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;5;J;J;I;J;414517;Cecilia Lindström;38;K;Karlstad;38 år, lärare, Väse;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;6;J;J;I;J;414518;Robert Halvarsson;36;M;Karlstad;36 år, kooperativ företagare, Bellevue;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;7;J;J;I;J;414519;Birgitta Kahn;55;K;Karlstad;55 år, barnskötare, Bryggudden;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;8;J;J;I;J;414520;Laith Al Quadah;32;M;Gotland;32 år, miljökonsult, Rud;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;9;J;J;I;J;414521;Gunnel Kardemark;69;K;Karlstad;69 år, ekonomie doktor, Sundsta;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;10;J;J;I;J;414522;Ulrik Scheller;64;M;Karlstad;64 år, integrationshandledare, Norrstrand;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;11;J;J;I;J;414523;Eleanor Lundman;43;K;Karlstad;43 år, lärare, Kronoparken;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;12;J;J;I;J;414524;Klas Blid;38;M;Karlstad;38 år, studerande, Orrholmen;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;13;J;J;I;J;414525;Kristin Andersson;38;K;Karlstad;39 år, lärare, Väse;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;14;J;J;I;J;414526;Faisal Osman;51;M;Karlstad;51 år, jobbcoach, Kronoparken;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;15;J;J;I;J;414527;Birgitta Westlund;80;K;Karlstad;80 år, f d distriktssköterska, Haga;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;16;J;J;I;J;414528;Sebastian Örgesvik;27;M;Karlstad;27 år, vikarie i förskola, Herrhagen;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;17;J;J;I;J;414529;Meriam Bani;39;K;Karlstad;39 år, företagare, Hagalund;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;18;J;J;I;J;414530;Patrik Hamberg;46;M;Karlstad;46 år, webbansvarig, Södra Järpetan;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;19;J;J;I;J;414531;Karin Granström;44;K;Karlstad;44 år, universitetslektor, Kronoparken;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;20;J;J;I;J;414532;Jan Kardemark;70;M;Karlstad;70 år, organisationskonsult, Sundsta;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;21;J;J;I;J;414553;Ove Björklund;70;M;Karlstad;70 år, ekonom, Molkom;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;22;J;J;I;J;414554;Marcus Eriksson;43;M;Karlstad;43 år, projektledare, Råtorp;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;23;J;J;I;J;414555;Annika Karlsson;36;K;Karlstad;36 år, socialpedagog, Skåre;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;24;J;J;I;J;414556;Bertil Ahlin;42;M;Karlstad;42 år, miljösamordnare, Romstad;218000;;J
K;1780;Karlstad;00;Karlstad;Miljöpartiet de gröna;MP;55;S;15183;25;J;J;I;J;414557;Lars Karlsson;41;M;Karlstad;41 år, civilekonom, Skåre;218000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;1;J;J;I;J;627;Per-Samuel Nisser;59;M;Karlstad;59 år, Kommunstyrelsens ordförande;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;2;J;J;I;J;603;Marléne Lund Kopparklint;45;K;Karlstad;45 år, Kommunalråd/författare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;3;J;J;I;J;605;Christian Holm Barenfeld;42;M;Karlstad;42 år, Riksdagsledamot;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;4;J;J;I;J;615;Johanna Larsson;46;K;Karlstad;46 år, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;5;J;J;I;J;638;Margareta Nisser Larsson;64;K;Karlstad;64 år, Civilingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;6;J;J;I;J;608;Alexander Torin;23;M;Karlstad;23 år, Politisk sekreterare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;7;J;J;I;J;177588;Anders Knape;63;M;Karlstad;63 år, Kommunfullmäktiges ordförande;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;8;J;J;I;J;604;Daniel Berghel;48;M;Karlstad;48 år, Produktionsingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;9;J;J;I;J;659;Gunnar Ordell;73;M;Karlstad;73 år, Pensionerad byråchef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;10;J;J;I;J;643;Helene Torvaldsdotter Dehring;73;K;Karlstad;73 år, Leg. Distriktssköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;11;J;J;I;J;208579;Magnus Resare;31;M;Karlstad;31 år, Jur. stud.;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;12;J;J;I;J;647;Rebecka Ingsmy;22;K;Karlstad;22 år, Politisk sekreterare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;13;J;J;I;J;617;Maria Ohlsson;53;K;Karlstad;53 år, Områdeschef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;14;J;J;I;J;612;Patrick Benabou;21;M;Karlstad;21 år, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;15;J;J;I;J;177595;Niina Koivumaa;41;K;Karlstad;41 år, Pedagog;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;16;J;J;I;J;652;Göran Nilsson;59;M;Karlstad;59 år, Tekniker;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;17;J;J;I;J;639;Lars Österdahl;81;M;Karlstad;81 år, Pensionerad byråchef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;18;J;J;I;J;620;Ida Ernestson;38;K;Karlstad;38 år, Ekonom;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;19;J;J;I;J;177599;Ulf Dahlby;80;M;Karlstad;80 år, Ingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;20;J;J;I;J;657;Lena Palmehn;56;K;Karlstad;56 år, Depåchef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;21;J;J;I;J;208589;Rebecca Helmersson;25;K;Karlstad;25 år, Butiksbiträde;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;22;J;J;I;J;177601;John Weslien;54;M;Karlstad;54 år, Marknadschef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;23;J;J;I;J;177602;Karl Gustafsson Opdal;22;M;Karlstad;22 år, Statsvetarstudent;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;24;J;J;I;J;177603;Anette Nordlund;55;K;Karlstad;55 år, Ekonom;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;25;J;J;I;J;177604;Daniel Frisén;21;M;Karlstad;21 år, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;26;J;J;I;J;607;Fereshteh Jalayer;49;K;Karlstad;49 år, Egen företagare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;27;J;J;I;J;655;Göran Frödin;70;M;Karlstad;70 år, Företagare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;28;J;J;I;J;177607;Sara Bystedt;26;K;Karlstad;26 år, Jurist;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;29;J;J;I;J;177608;Andreas Berggren;37;M;Karlstad;37 år, Sakkunnig;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;30;J;J;I;J;177609;Jurga Johansson;45;K;Karlstad;45 år, Ekonom;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;31;J;J;I;J;177610;Sebastian Hasselström;24;M;Karlstad;24 år, Juriststudent;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;32;J;J;I;J;177611;Jonas Nilsson;48;M;Karlstad;48 år, Trafiklärare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;33;J;J;I;J;177612;Rickard Axinger;42;M;Karlstad;42 år, Gymnasielärare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;34;J;J;I;J;177613;Lotta Björklund;49;K;Karlstad;49 år, Lärare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;35;J;J;I;J;656;Anita Albertsson;72;K;Karlstad;72 år, Ledarskaps- och verksamhetsutvecklare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;36;J;J;I;J;660;Kerstin Jönsson;65;K;Karlstad;65 år, Civilingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;37;J;J;I;J;662;Stefan Silfver;64;M;Karlstad;64 år, Egen företagare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;38;J;J;I;J;663;Siv Wittengård;74;K;Karlstad;74 år, Fil.kand.;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;39;J;J;I;J;622;Christopher Björk;31;M;Karlstad;31 år, Handläggare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;40;J;J;I;J;177619;Carsten Friberg;65;M;Karlstad;65 år, Direktör;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;41;J;J;I;J;177620;Patrik Haasma;52;M;Karlstad;52 år, Ekonomichef;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;42;J;J;I;J;623;Kaj Johansson;46;M;Karlstad;46 år, Distriktskonulent;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;43;J;J;I;J;177622;Mats Bergman;58;M;Karlstad;58 år, Gallerist;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;44;J;J;I;J;177623;Elisabeth Eriksson;56;K;Karlstad;56 år, Undersköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;45;J;J;I;J;177624;Michael Lindell;39;M;Karlstad;39 år, Konsult;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;46;J;J;I;J;177625;Anders Dyberg;37;M;Karlstad;37 år, Verksamhetssamordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;47;J;J;I;J;177626;Wolfgang Hess;53;M;Karlstad;53 år, Sales Manager;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;48;J;J;I;J;177627;Gustav Krook;19;M;Karlstad;19 år, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Moderaterna;M;1;S;13627;49;J;J;I;J;177628;Matilda Forsberg;18;K;Karlstad;18 år, Studerande;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;1;N;J;J;I;435875;Berit Larsson;66;K;Karlstad;Naturmedicinare/ Folkhälsostrateg;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;2;N;J;J;I;435880;Mona Noreklint;66;K;Karlstad;Psykiatrisamordnare;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;3;N;J;J;I;505548;Sylvia Agorander;54;K;Karlstad;Homiatriker;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;4;N;J;J;I;505549;Caroline Arlestrand;36;K;Karlstad;TCM Terapeut/ Massör;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;5;N;J;J;I;435871;Jan Carling;52;M;Karlstad;Leg. Kiropraktor;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;6;N;J;J;I;435888;Nina Karlsson;53;K;Karlstad;Sjukpensionär;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;7;N;J;J;I;435872;Birgitta Wessmark;81;K;Karlstad;fd Byrådirektör;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;8;N;J;J;I;435890;Lars Ryman;60;M;Karlstad;Ordförande lokalförening Länkarna;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;9;N;J;J;I;413895;Madeleine Weinholm;49;K;Karlstad;Kemiingenjör;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;10;N;J;J;I;435910;Ulla Holmström;76;K;Karlstad;fd Psykiatrisjuksköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;11;N;J;J;I;435904;Lovisa Månson;43;K;Karlstad;Dipl. Hypnoanalytiker;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;12;N;J;J;I;435917;Anita Månson;71;K;Karlstad;Zonterapeut;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;S;15665;13;N;J;J;I;505557;Ann Hjalmarsson;55;K;Karlstad;Spec. Sjuksköterska;219000;;J
K;1780;Karlstad;00;Karlstad;Sjukvårdspartiet i Värmland;SjvV;250;;;;N;J;J;I;513514;Strömberg, Charlotte;46;K;Karlstad;;0;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;1;N;J;J;I;121077;Ljubica Jasic Modin;42;K;Karlstad;42, Úndersköterska, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;2;N;J;J;I;121078;Synnöve Aronsson;75;K;Karlstad;75, Pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;3;N;J;J;I;121079;Anita Rundlöf;61;K;Karlstad;61 år, Konstruktör, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;4;N;J;J;I;121080;Lena Monsén;63;K;Karlstad;63 år, Undersköterska, Hynboholm;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;5;N;J;J;I;121081;Patrik Johansson;50;M;Karlstad;50 år, Egen företagare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;6;N;J;J;I;121082;Kjell Örnberg;64;M;Karlstad;64, Pensionär/Intervjuare, Edsvalla;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;7;N;J;J;I;121083;Abdulwali Alizada;47;M;Karlstad;47, Svetsare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;8;N;J;J;I;121084;Mattias Tanner;49;M;Karlstad;49, HMS-koordinator, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;9;N;J;J;I;121085;Anita Wiik;60;K;Karlstad;60 år, Kassörska, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;10;N;J;J;I;121086;Marcus Ågren;33;M;Karlstad;33, Montör, Vålberg;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;11;N;J;J;I;121087;Pe Monsén;28;M;Karlstad;29, Montör, Hynboholm;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;12;N;J;J;I;121088;Leonid Kuzmin;60;M;Karlstad;60, Egen företagare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;13;N;J;J;I;121089;Tommy Bergman;66;M;Karlstad;66, Pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;14;N;J;J;I;121090;Pia Nilsson;59;K;Karlstad;59, Undersköterska, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;15;N;J;J;I;121091;Patrik Hassel;53;M;Karlstad;53, Servicetekniker, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;16;N;J;J;I;121092;Thomas Nordin;55;M;Karlstad;55, Försäljare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;17;N;J;J;I;121093;Ulf Månsson;82;M;Karlstad;82, Pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;18;N;J;J;I;121094;Jari Mukkala;55;M;Karlstad;55, Lagerarbetare, Vålberg;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;19;N;J;J;I;121095;Kenneth Andersson;72;M;Karlstad;72, Pensionär, Vålberg;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;20;N;J;J;I;121096;Xiurong Yu;52;K;Karlstad;52, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;21;N;J;J;I;121097;Linda Månsson;64;K;Karlstad;64 år, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;22;N;J;J;I;121098;Yrsa Häggström;71;K;Karlstad;71, Pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;13150;23;N;J;J;I;121099;Mikael Henriksson;55;M;Karlstad;55, Montör, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;1;N;J;J;I;121077;Ljubica Jasic Modin;42;K;Karlstad;42 år, undersköterska, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;2;N;J;J;I;121078;Synnöve Aronsson;75;K;Karlstad;75 år, pensionär, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;3;N;J;J;I;121079;Anita Rundlöf;61;K;Karlstad;61 år, konstruktör, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;4;N;J;J;I;121080;Lena Monsén;63;K;Karlstad;63 år, undersköterska, Hynboholm;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;5;N;J;J;I;121081;Patrik Johansson;50;M;Karlstad;50 år, egen företagare, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;6;N;J;J;I;121082;Kjell Örnberg;64;M;Karlstad;64 år, Edsvalla;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;7;N;J;J;I;121083;Abdulwali Alizada;47;M;Karlstad;47 år, svetsare, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;8;N;J;J;I;121084;Mattias Tanner;49;M;Karlstad;49 år, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;9;N;J;J;I;121085;Anita Wiik;60;K;Karlstad;60 år, kassörskan, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;10;N;J;J;I;121086;Marcus Ågren;33;M;Karlstad;33 år, montör, Vålberg;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;11;N;J;J;I;510611;Leif Rundlöf;62;M;Karlstad;62 år, pensionerad polis, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;12;N;J;J;I;510613;Rose-Marie Karlsson;53;K;Karlstad;53 år, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;13;N;J;J;I;121087;Pe Monsén;28;M;Karlstad;28 år, montör, Hynboholm;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;14;N;J;J;I;121088;Leonid Kuzmin;60;M;Karlstad;60 år, egen företagare, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;15;N;J;J;I;121089;Tommy Bergman;66;M;Karlstad;66 år, pensionär, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;16;N;J;J;I;121090;Pia Nilsson;59;K;Karlstad;59 år, undersköterska, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;17;N;J;J;I;121091;Patrik Hassel;53;M;Karlstad;53 år, servicetekniker, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;18;N;J;J;I;121092;Thomas Nordin;55;M;Karlstad;55 år, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;19;N;J;J;I;121094;Jari Mukkala;55;M;Karlstad;55 år, lagerarbetare, Vålberg;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;20;N;J;J;I;121095;Kenneth Andersson;72;M;Karlstad;72 år, pensionär, Vålberg;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;21;N;J;J;I;121096;Xiurong Yu;52;K;Karlstad;52 år, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;S;15792;22;N;J;J;I;121099;Mikael Henriksson;55;M;Karlstad;55 år, montör, Karlstad;120000;;J
K;1780;Karlstad;00;Karlstad;Sverigedemokraterna;SD;110;;;;N;J;J;I;516002;Sörensen, Tony;43;M;Halmstad;;0;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;1;J;J;I;J;30294;Parvane Assadbegli;58;K;Karlstad;58 år, förskolepedagog, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;2;J;J;I;J;30316;Anders Hammarström;36;M;Karlstad;36 år, terminalchef, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;3;J;J;I;J;104972;Johanna Sköld;24;K;Karlstad;24 år, ombudsman, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;4;J;J;I;J;30314;Per Strömgren;63;M;Karlstad;63 år, lärare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;5;J;J;I;J;104974;Elisabeth Helms;72;K;Karlstad;71 år, översättare, Älvsbacka;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;6;J;J;I;J;30318;Håkan Olsson;58;M;Karlstad;57 år, ombudsman, Bryngelsrud;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;7;J;J;I;J;104976;Sabina Ostermark;40;K;Karlstad;40 år, kulturskolelärare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;8;J;J;I;J;104977;Björn Molin;49;M;Karlstad;49 år, terminalarbetare, Väse;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;9;J;J;I;J;104978;Lena Grip;40;K;Karlstad;40 år, universitetslektor, Skattkärr;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;10;J;J;I;J;104979;Joakim Vennerström;41;M;Karlstad;41 år, kanslist, Rud;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;11;J;J;I;J;30297;Susanna Göransdotter;31;K;Karlstad;31 år, kommunsekreterare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;12;J;J;I;J;30293;Håkan Svenneling;32;M;Karlstad;32 år, landsbygdsutvecklare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;13;J;J;I;J;30299;Madeleine Nyvall;32;K;Karlstad;32 år, utredare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;14;J;J;I;J;30311;Agne Sandberg;66;M;Karlstad;66 år, utredare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;15;J;J;I;J;30484;Mina Jakobsson;33;K;Karlstad;33 år, arbetssökande, Rud;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;16;J;J;I;J;30323;Urban Olsson;65;M;Karlstad;65 år, socionom, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;17;J;J;I;J;30320;Liselott Lindberg;46;K;Karlstad;45 år, SFI-lärare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;18;J;J;I;J;30300;Hans-Åke Scherp;72;M;Karlstad;71 år, pensionär, Alster;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;19;J;J;I;J;30322;Gun-Britt Scherp;70;K;Karlstad;70 år, fd lärare, Alster;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;20;J;J;I;J;104988;Hans Hulling;41;M;Karlstad;41 år, doktorand, Skattkärr;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;21;J;J;I;J;104989;Pernilla Strömgren;59;K;Karlstad;59 år, ingenjör, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;22;J;J;I;J;30489;Mikael Wiman;55;M;Karlstad;54 år, chaufför, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;23;J;J;I;J;30466;Elisabeth Björk;31;K;Karlstad;31 år, ombudsman, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;24;J;J;I;J;104992;Tore Pettersson;63;M;Karlstad;63 år, lärare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;25;J;J;I;J;104993;Gun Partanen;70;K;Karlstad;70 år, pensionerad lärare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;26;J;J;I;J;104994;Karl Sandström;31;M;Karlstad;31 år, lärare, Kronoparken;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;27;J;J;I;J;30319;Katrin Rundström;38;K;Karlstad;38 år, handläggare, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;28;J;J;I;J;104996;Hans Eriksson;78;M;Karlstad;78 år, pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;29;J;J;I;J;30315;Lill Nilsson;70;K;Karlstad;70 år, pensionär, Karlstad;219000;;J
K;1780;Karlstad;00;Karlstad;Vänsterpartiet;V;5;S;13047;30;J;J;I;J;104998;Claes Wallenius;59;M;Karlstad;59 år, universitetslektor, Karlstad;219000;;J