K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;1;J;J;I;J;76149;Tomas Pettersson;50;M;Hagfors;Industrirörmontör, 50 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;2;J;J;I;J;75365;Ann-Sofie Ronacher;52;K;Hagfors;Socionom,52 år, Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;3;J;J;I;J;74125;Göran Eriksson;61;M;Hagfors;Integrationshandläggare, 61 år, Bergsäng;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;4;J;J;I;J;84441;Pernilla Boström;47;K;Hagfors;Enhetschef, 47 år, Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;5;J;J;I;J;84442;Håkan Lindh;45;M;Hagfors;Säljare, 45 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;6;J;J;I;J;74266;Jessica Larsson;39;K;Hagfors;Enhetschef, 39 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;7;J;J;I;J;84444;Erik Fröjel;53;M;Hagfors;Lärare, 53 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;8;J;J;I;J;84718;Malin Ericsson;28;K;Hagfors;Verksamhetsledare, 28 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;9;J;J;I;J;84719;Joakim Lander;49;M;Hagfors;Maskinoperatör, 49 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;10;J;J;I;J;84729;Lena Svensson;68;K;Hagfors;Fd Lärare, 68 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;11;J;J;I;J;85059;Sten-Inge Olsson;71;M;Hagfors;Pensionär, 72 år, Råda;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;12;J;J;I;J;73767;Åsa Johansson;41;K;Hagfors;Specialpedagog, 41 år, Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;13;J;J;I;J;85061;Ingemar Tönnberg;63;M;Hagfors;Tjänsteman, 63 år, Gustavsfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;14;J;J;I;J;85062;Ulla Lundh;69;K;Hagfors;Pensionär, 69 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;15;J;J;I;J;85063;Jan Bergqvist;57;M;Hagfors;Metallarbetare, 56 år, Laggåsen;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;16;J;J;I;J;85064;Margot Karlsson;73;K;Hagfors;Fd kontorschef, 73 år, Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;17;J;J;I;J;85275;Jan Sandström;50;M;Hagfors;Handläggare, 50 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;18;J;J;I;J;85274;Madelene Tönnberg;23;K;Hagfors;Resurslärare, 23 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;19;J;J;I;J;85277;Anders Thörne;61;M;Hagfors;Lärare, 61 år, Råda;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;20;J;J;I;J;85276;Margret Bergkvist;70;K;Hagfors;Pensionär, 70 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;21;J;J;I;J;85279;Jörgen Israelsson;51;M;Hagfors;Industriarbetare, 51 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;22;J;J;I;J;85278;Anita Grundqvist Heikkinen;58;K;Hagfors;Undersköterska, 57 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;23;J;J;I;J;85305;Leif Andersson;66;M;Hagfors;Pensionär, 66 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;24;J;J;I;J;85280;Hanna Norring-Berg;20;K;Hagfors;Vårdbiträde, 20 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;25;J;J;I;J;85307;Oliver Persson;24;M;Hagfors;Snickare, 24 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;26;J;J;I;J;85306;Ingegärd Olsson;68;K;Hagfors;Pensionär, 69 år, Råda;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;27;J;J;I;J;85554;Leif Andersson;66;M;Hagfors;Projektledare, 66 år, Lakene;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;28;J;J;I;J;85553;Thordis Stålhandske;74;K;Hagfors;Fd Ekonom, 74 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;29;J;J;I;J;85556;Jonny Andreasson;47;M;Hagfors;Järnverksarbetare, 47 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;30;J;J;I;J;85555;Iréne Runkvist-Karlsson;65;K;Hagfors;Ombudsman, 65 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;31;J;J;I;J;22213;Alexander Paulsson;19;M;Hagfors;Studerande, 19 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;32;J;J;I;J;85557;Inge-Marie Byström;74;K;Hagfors;Pensionär, 74 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;33;J;J;I;J;22201;Mikael Dahlqvist;50;M;Hagfors;Distriktssköterska, 51 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;34;J;J;I;J;85559;Nejat Mussa;20;K;Hagfors;Studerande, 20 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;35;J;J;I;J;85562;Karl-Johan Cederstedt;29;M;Hagfors;Köksbiträde, 29 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;36;J;J;I;J;85561;Anita Fridberg;69;K;Hagfors;Pensionär, 69 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;37;J;J;I;J;85564;Peter Klint;48;M;Hagfors;Industriarbetare, 48 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;38;J;J;I;J;85563;Frida Lindkvist;21;K;Hagfors;Järnverksarbetare, 21 år, Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;39;J;J;I;J;85740;Peter Jansson;63;M;Hagfors;Busschaufför, 62 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;40;J;J;I;J;85739;Ruth Köhler;72;K;Hagfors;Pensionär, 72 år, Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;41;J;J;I;J;85742;Jan-Olov Holmström;60;M;Hagfors;Snickare, 61 år, Mjönäs;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;42;J;J;I;J;85741;Siv Sundell Jansson;80;K;Hagfors;Pensionär, 80 år, Höje;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;43;J;J;I;J;85743;Göran Haglund;63;M;Hagfors;Tjänsteman, 63 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;44;J;J;I;J;85744;Kjell Persson;78;M;Hagfors;Pensionär, 78 år, Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;45;J;J;I;J;86078;Andreas Berglund;40;M;Hagfors;Industrimontör, 41 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;46;J;J;I;J;85745;Kenneth Henriksson;65;M;Hagfors;Pensionär, 65 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;47;J;J;I;J;85746;Håkan Finnkvist;54;M;Hagfors;Räddningschef, 54 år, Geijersholm;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;48;J;J;I;J;85747;Bertil Köhler;73;M;Hagfors;Pensionär, 73 år, Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Arbetarepartiet-Socialdemokraterna;S;2;S;15526;49;J;J;I;J;85748;Jan Bohlin;67;M;Hagfors;Pensionär,67 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;1;J;J;I;J;30122;Stellan Andersson;70;M;Hagfors;Uddeholm, Oppositionsråd;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;2;J;J;I;J;49565;Anna-Karin Berglund;63;K;Hagfors;Östra Tönnet, Skogsägare;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;3;J;J;I;J;49566;David Bildtsén;33;M;Hagfors;Västra Tönnet, Jurist;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;4;J;J;I;J;49567;Per-Håkan Häll;59;M;Hagfors;Byn, Projektledare;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;5;J;J;I;J;49568;Hanna Isaksson;37;K;Hagfors;Gräs,  Församlingspedagog;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;6;J;J;I;J;49569;Pernilla Henriksson Nykvist;49;K;Hagfors;Backa, Egenföretagare;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;7;J;J;I;J;49570;Sofia Stenmark;34;K;Hagfors;Norra Råda, Sjuksköterska;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;8;J;J;I;J;49571;Stig Hson Luth;77;M;Hagfors;Hagälven, Jurist;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;9;J;J;I;J;49572;Alma Hallgren;19;K;Hagfors;Byn, Studerande;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;10;J;J;I;J;49573;Ulla-Britt Björfeldt-Johansson;68;K;Hagfors;Mossberg;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;11;J;J;I;J;49574;Lisbeth Svensson;63;K;Hagfors;Basterud, Undersköterska;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;12;J;J;I;J;49575;Celal Aslan;58;M;Hagfors;Kyrkheden, Företagare;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;13;J;J;I;J;49576;Andreas Tovefalk;40;M;Hagfors;Blinkenberg, Studerande;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;14;J;J;I;J;49577;Ricard Engström;43;M;Hagfors;Norra Råda, AFIS-tjänsteman;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;15;J;J;I;J;49578;Michael Kjellstrand;61;M;Hagfors;Stora Ullen, Jägmästare;35000;;J
K;1783;Hagfors;00;Hagfors;Centerpartiet;C;4;S;12183;16;J;J;I;J;49579;Jan Emil Jansson;43;M;Hagfors;Mossberg, CreativeTech-Wiz;35000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;1;J;J;I;J;59839;Hans Liljas;74;M;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;2;J;J;I;J;31345;Emma Koskelainen;30;K;Hagfors;Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;3;J;J;I;J;59841;Joakim Biehl;36;M;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;4;J;J;I;J;59842;Anders Ekelund Karlsson;50;M;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;5;J;J;I;J;59843;Jennie Sjögren;40;K;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;6;J;J;I;J;59844;Ola Ekblom;61;M;Hagfors;Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;7;J;J;I;J;59845;Maria Hög;38;K;Hagfors;Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;8;J;J;I;J;59846;Kjell Sundström;77;M;Hagfors;Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;9;J;J;I;J;59847;Carl-Henrik Johansson;56;M;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;10;J;J;I;J;59848;Barbro Wallén;75;K;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;11;J;J;I;J;59849;Magnus Hynell;80;M;Hagfors;Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Liberalerna (tidigare Folkpartiet);L;3;S;14658;12;J;J;I;J;59850;Lars T Stenson;81;M;Hagfors;Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Miljöpartiet de gröna;MP;55;S;15859;1;N;J;J;I;513150;Krister Sand;49;M;Hagfors;biolog;28000;;J
K;1783;Hagfors;00;Hagfors;Miljöpartiet de gröna;MP;55;S;15859;2;N;J;J;I;513152;Annika Arnesdotter;61;K;Hagfors;parkarbetare;28000;;J
K;1783;Hagfors;00;Hagfors;Moderaterna;M;1;S;12415;1;J;J;I;J;619;Roger Brodin;47;M;Hagfors;;30000;;J
K;1783;Hagfors;00;Hagfors;Moderaterna;M;1;S;12415;2;J;J;I;J;46447;Kenneth Olsson;68;M;Hagfors;;30000;;J
K;1783;Hagfors;00;Hagfors;Moderaterna;M;1;S;12415;3;J;J;I;J;46448;Helena Eriksson;39;K;Hagfors;;30000;;J
K;1783;Hagfors;00;Hagfors;Moderaterna;M;1;S;12415;4;J;J;I;J;46449;Bertil Ring;84;M;Hagfors;;30000;;J
K;1783;Hagfors;00;Hagfors;Moderaterna;M;1;S;12415;5;J;J;I;J;46450;Barbro Rülcker;82;K;Hagfors;;30000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;1;N;J;J;I;188675;Jens Fischer;38;M;Hagfors;polischef, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;2;N;J;J;I;188676;Peter Åkerström;63;M;Hagfors;poliskommissarie, Gunnerud;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;3;N;J;J;I;188677;Boo Westlund;56;M;Hagfors;journalist, Åleby;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;4;N;J;J;I;188678;Christina Axelsson;58;K;Hagfors;butiksmedarbetare, Bergsäng;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;5;N;J;J;I;188679;Åsa-Kréstin Höglund;35;K;Hagfors;smed, N Skoga;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;6;N;J;J;I;188680;Birgitta Söderlund;52;K;Hagfors;förskollärare, Myra;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;7;N;J;J;I;188681;Katarina Carlsten;34;K;Hagfors;studerande, Råda;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;8;N;J;J;I;188682;Peter Brunius;61;M;Hagfors;sälj-administratör, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;9;N;J;J;I;188683;Jan Pfeiffer;53;M;Hagfors;järnverksarbetare, Geijersholm;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;10;N;J;J;I;188684;Anna Oskarson;25;K;Hagfors;undersköterska, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;11;N;J;J;I;188685;Bosse Söderlund;52;M;Hagfors;industriarbetare, Myra;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;12;N;J;J;I;188686;Thor Millvik;73;M;Hagfors;pensionär, N Skoga;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;13;N;J;J;I;188687;Nenne Westlund;53;K;Hagfors;ekonom, Åleby;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;14;N;J;J;I;188688;Thony Liljemark;56;M;Hagfors;kommunsekreterare, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;15;N;J;J;I;188689;William Åkerström;26;M;Hagfors;butikssäljare, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;16;N;J;J;I;188690;Linus Köhler;23;M;Hagfors;industriarbetare, Sunnemo;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;17;N;J;J;I;188691;Eva Johansson;54;K;Hagfors;undersköterska, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;18;N;J;J;I;188692;Tomas Braneby;51;M;Hagfors;polisinspektör, Uddeholm;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;19;N;J;J;I;188693;Annika Hagberg;58;K;Hagfors;egen företagare, Ekshärad;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;20;N;J;J;I;188694;Linn Jensen;32;K;Hagfors;butiksbiträde, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;21;N;J;J;I;188695;Marie Oskarson;34;K;Hagfors;studerande, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;22;N;J;J;I;260285;Kerry Larsmalm;57;M;Hagfors;järnverksarbetare Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;23;N;J;J;I;334105;Benaoun "Ben" Hamaeid;62;M;Hagfors;krögare, Hagfors;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;24;N;J;J;I;334106;Jeroen van Bussel;51;M;Hagfors;ingenjör, Berga;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;25;N;J;J;I;188696;Torbjörn Hedlund;68;M;Hagfors;pensionär, Gunnerud;21000;;J
K;1783;Hagfors;00;Hagfors;OBEROENDE REALISTER;OR;1305;S;13726;26;N;J;J;I;188697;Patrik Eliasson;49;M;Hagfors;yrkeslärare, V Forshult;21000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;1;N;J;J;I;124875;Niklas Ottosson;28;M;Hagfors;28, Verkstadsarbetare, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;2;N;J;J;I;127807;Karl Persson;67;M;Hagfors;67, Pensionär, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;3;N;J;J;I;115540;Yadviha Löf;64;K;Hagfors;65, Advokatjurist, Höje;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;4;N;J;J;I;115541;Jan Klarström;51;M;Hagfors;51, Programmerare, Norra Råda;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;5;N;J;J;I;115542;Olof Bernt;68;M;Hagfors;68, Pensionär, Lakheden;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;6;N;J;J;I;115543;Mikael Edvardsson;49;M;Hagfors;49, Skogsarbetare, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;7;N;J;J;I;253106;Kjell Ottosson;76;M;Hagfors;76, Egen företagare, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;S;13152;8;N;J;J;I;115545;Kjell Löf;74;M;Hagfors;74, Pensionär, Höje;30000;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;;;;N;J;J;I;115544;Skogfält, Anders;43;M;Hagfors;;0;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;;;;N;J;J;I;512657;Nordh, Lars;53;M;Hagfors;;0;;J
K;1783;Hagfors;00;Hagfors;Sverigedemokraterna;SD;110;;;;N;J;J;I;515985;Karlsson, Daniel;28;M;Hagfors;;0;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;1;J;J;I;J;30303;Kristoffer Ejnermark;35;M;Hagfors;lärare, 35 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;2;J;J;I;J;109540;Joline Hedell;25;K;Hagfors;behandlingsassistent, 25 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;3;J;J;I;J;30296;Anna Hammar;35;K;Hagfors;budget- och skuldrådgivare, 35 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;4;J;J;I;J;109542;Daniel Tell;27;M;Hagfors;statsvetare, 27 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;5;J;J;I;J;109543;Anna Lindén;80;K;Hagfors;pensionär, 80 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;6;J;J;I;J;109544;Lars Östlund;49;M;Hagfors;gjuteriarbetare,49 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;7;J;J;I;J;30317;Pernilla Blomberg Vall;37;K;Uppsala;målare, 37 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;8;J;J;I;J;109546;Thomas Wennerholm;42;M;Uppsala;bitr. säljchef, 42 år, Ekshärad;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;9;J;J;I;J;109547;Niklas Hökenström;30;M;Hagfors;systemutvecklare, 30 år, Uddeholm;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;10;J;J;I;J;109548;Hans Åkerlundh;59;M;Hagfors;personaladministratör, 60 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;11;J;J;I;J;109549;Eva-Lena Hagman;60;K;Hagfors;undersköterska, 59 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;12;J;J;I;J;109550;Bodil Tönnberg;66;K;Hagfors;pensionär, 65 år, Sunnemo;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;13;J;J;I;J;109551;Daniel Jäger;27;M;Hagfors;butiksmedarbetare, 26 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;14;J;J;I;J;109552;Gun Byström;56;K;Hagfors;barnskötare,56 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;15;J;J;I;J;109553;Jonas Nilsson;33;M;Hagfors;butiksmedarbetare, 32 år, Hagfors;30000;;J
K;1783;Hagfors;00;Hagfors;Vänsterpartiet;V;5;S;15399;16;J;J;I;J;109554;Staffan Holm Lervik;28;M;Hagfors;sjukgymnast, 28 år, Hagfors;30000;;J