K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;1;J;J;I;J;47281;Therese Magnusson;46;K;Laxå;Logistikadministratör , 46 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;2;J;J;I;J;47282;Kenth Gustafsson;63;M;Laxå;Tappare, 63 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;3;J;J;I;J;47283;Eva Hermansson;64;K;Laxå;Industriarbetare, 64 år, Finnerödja;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;4;J;J;I;J;47284;Christer Johansson;58;M;Laxå;Maskinoperatör, 58 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;5;J;J;I;J;47285;Anna-Liisa Törmänen;74;K;Laxå;Pensionär, 74 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;6;J;J;I;J;47286;Roland Karlsson;79;M;Laxå;Företagare, 79 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;7;J;J;I;J;47287;Ghuncha Alipor;52;K;Laxå;Egen Företagare, 52 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;8;J;J;I;J;47288;Ulf Appelkvist;68;M;Laxå;Leg.sjukskötare, 68 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;9;J;J;I;J;47289;Ingegerd Magnusson;70;K;Laxå;Möbeltapetserare, 70 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;10;J;J;I;J;47290;Olavi Mustonen;71;M;Laxå;Konsult, 71 år, Röfors;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;11;J;J;I;J;47291;Carina Karlsson;72;K;Laxå;Mentalskötare, 72 år, Röfors;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;12;J;J;I;J;47292;Lazarus Kulaba Malingha;71;M;Laxå;Ekonom, 71 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;13;J;J;I;J;47293;Frida Larsson;37;K;Laxå;Samordnare, 37 år, Tived;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;14;J;J;I;J;47294;Mats Persson;52;M;Laxå;Verkstadsarbetare, 52 år, Finnerödja;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;15;J;J;I;J;47295;Pirkko Mustonen;70;K;Laxå;Montör,  år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;16;J;J;I;J;47296;Ismael Zarif Khan;21;M;Laxå;Studerande, 21 år Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;17;J;J;I;J;47297;Malin Nordin;39;K;Laxå;Socionom, 39 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;18;J;J;I;J;47298;Hans Widlund;78;M;Laxå;Pensionär, 78 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;19;J;J;I;J;47299;Susanne Stenlund;62;K;Laxå;Handläggare, 62 år, Finnerödja;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;20;J;J;I;J;47300;Ulf Karlsson;71;M;Laxå;Ingenjör 71 år, Laxå;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;21;J;J;I;J;47301;Jens Magnusson;25;M;Laxå;Processoperatör, 25 år, Röfors;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;22;J;J;I;J;47302;Per-Olof Nilsson;68;M;Laxå;Snickare, 68 år, Finnerödja;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;23;J;J;I;J;47303;Hans-Åke Sandberg;77;M;Kumla;Pensionär, 73 år, Hasselfors;20000;;J
K;1860;Laxå;00;Laxå;Arbetarepartiet-Socialdemokraterna;S;2;S;12426;24;J;J;I;J;47304;Göran Parmling;73;M;Laxå;Fd Sågverksarbetare, 69 år, Hasselfors;20000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;1;J;J;I;J;57894;Arne Augustsson;68;M;Laxå;Röfors;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;2;J;J;I;J;184983;Frida Eriksson;40;K;Laxå;Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;3;J;J;I;J;57878;Nils-Olof Tivemyr;66;M;Laxå;Tived;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;4;J;J;I;J;184985;Ann-Christin Johanzon;40;K;Laxå;Laxå;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;5;J;J;I;J;184986;Paul Särnholm;44;M;Laxå;Tived;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;6;J;J;I;J;184987;Jeanette Günter;48;K;Laxå;Laxå;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;7;J;J;I;J;184988;Ulla-Britt Carlsson;74;K;Laxå;Tived;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;8;J;J;I;J;184989;Rolf Adamsson;45;M;Laxå;Tived;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;9;J;J;I;J;184990;Lennart Eriksson;87;M;Laxå;Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;10;J;J;I;J;184991;Kjell Schlyter;58;M;Laxå;Röfors;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;11;J;J;I;J;184992;Britt-Inger Palmqvist;70;K;Laxå;Röfors;14000;;J
K;1860;Laxå;00;Laxå;Centerpartiet;C;4;S;13681;12;J;J;I;J;184993;Jonnny Davidsson;72;M;Laxå;Tived;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;1;J;J;I;J;312575;Bo Rudolfsson;64;M;Laxå;Kommunalråd, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;2;J;J;I;J;363674;Nea Mustonen;32;K;Laxå;fd Ambulanssjukvårdare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;3;J;J;I;J;363675;Thorbjörn Bäckrud;62;M;Laxå;Civilekonom, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;4;J;J;I;J;363676;Anette Schön;71;K;Laxå;Arbetsterapeut, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;5;J;J;I;J;363677;Karina Martinsson;51;K;Laxå;Personlig assistent, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;6;J;J;I;J;363678;Rolf Johansson;67;M;Laxå;Pensionär, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;7;J;J;I;J;363679;Rebecka Schön;31;K;Laxå;Ekonom, Hasselfors;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;8;J;J;I;J;363680;Britt Bäckrud;59;K;Laxå;Resurspedagog, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;9;J;J;I;J;363681;Birgitta Pettersson;75;K;Laxå;Musiklärare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;10;J;J;I;J;363682;Ingemar Schön;70;M;Laxå;Inköpare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;11;J;J;I;J;363683;Arild Wanche;78;M;Laxå;Verksamhetschef, Hasselfors;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;12;J;J;I;J;363684;Lilian Johansson;65;K;Laxå;Boendestödjare, Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;13;J;J;I;J;363685;Mats Fransson;67;M;Laxå;Lärare, Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;14;J;J;I;J;363686;Monica Pontes Fransson;72;K;Laxå;Sjuksköterska, Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;15;J;J;I;J;363687;Mats Hård;50;M;Laxå;Egenföretagare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;16;J;J;I;J;363688;Ruth Rudolfsson;70;K;Laxå;Sjuksköterska, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;17;J;J;I;J;363689;Weine Pettersson;75;M;Laxå;Musiklärare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;18;J;J;I;J;363690;Elisabet Elestedt;67;K;Laxå;Egenföretagare, Röfors;14000;;J
K;1860;Laxå;00;Laxå;Kristdemokraterna;KD;68;S;14907;19;J;J;I;J;363691;Jan Wallgren;49;M;Laxå;Kyrkoherde, Hasselfors;14000;;J
K;1860;Laxå;00;Laxå;Miljöpartiet de gröna;MP;55;S;13714;1;J;J;I;J;122951;Sara Pettersson;34;K;Laxå;34 år, politiker;14000;;J
K;1860;Laxå;00;Laxå;Miljöpartiet de gröna;MP;55;S;13714;2;J;J;I;J;231394;Paulina Jonsson;29;K;Laxå;29 år, lagerarbetare;14000;;J
K;1860;Laxå;00;Laxå;Miljöpartiet de gröna;MP;55;S;13714;3;J;J;I;J;187947;Maud Pettersson;58;K;Laxå;58 år, integrationssamordnare;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;1;J;J;I;J;24073;Ylva von Schéele;64;K;Laxå;leg.sjuksköterska, Hasselfors;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;2;J;J;I;J;24074;Mbuche Lameck;61;K;Laxå;elingenjör, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;3;J;J;I;J;24075;Bengt Göran Fredriksson;58;M;Laxå;egen företagare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;4;J;J;I;J;24076;Otto Zita;81;M;Laxå;arkitekt, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;5;J;J;I;J;24077;Geoffrey Lameck;68;M;Laxå;maskiningenjör, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;6;J;J;I;J;24078;Ivonny Falk;51;K;Laxå;kriminalvårdsinspektör, Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;7;J;J;I;J;26414;Mikael Wallin;53;M;Laxå;egen företagare, Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;8;J;J;I;J;24079;Anneli Beck-Friis;61;K;Laxå;småföretagare , Finnerödja;14000;;J
K;1860;Laxå;00;Laxå;Moderaterna;M;1;S;12087;9;J;J;I;J;24080;Johan von Schéele;72;M;Laxå;civ.ekonom, Hasselfors;14000;;J
K;1860;Laxå;00;Laxå;Sverigedemokraterna;SD;110;S;15850;1;N;J;J;I;512626;Walle Åkerblad;45;M;Laxå;Skogsarbetare, 45 år;14000;;J
K;1860;Laxå;00;Laxå;Sverigedemokraterna;SD;110;;;;N;J;J;I;515334;Jansson, Mikael;52;M;Laxå;;0;;J
K;1860;Laxå;00;Laxå;Sverigedemokraterna;SD;110;;;;N;J;J;I;515935;Ljunggren, Lars Olof Viktor;76;M;Lidingö;;0;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;1;J;J;I;J;146036;Clara Ericson;30;K;Laxå;Studerande,Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;2;J;J;I;J;146037;Klas-Göran Vilgren;68;M;Laxå;Förskollärare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;3;J;J;I;J;146038;David Tverling;38;M;Laxå;Naturguide, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;4;J;J;I;J;146039;Gundega Hallinder;59;K;Laxå;Handläggare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;5;J;J;I;J;146040;Jerry Karjalainen;38;M;Laxå;NC operatör, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;6;J;J;I;J;146041;Kenneth Lantz;67;M;Laxå;Ingenjör, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;7;J;J;I;J;146042;Annemo Johansson;47;K;Laxå;Specialpedagog, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;8;J;J;I;J;146043;Monica Karlsson;60;K;Laxå;Barnskötare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;9;J;J;I;J;146044;Jimmy Karjalainen;38;M;Laxå;Företagare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;10;J;J;I;J;146045;Johanna Karjalainen;36;K;Laxå;Undersköterska, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;11;J;J;I;J;146046;Åsa Löfvenhaft;41;K;Laxå;Budget-och skuldrådgivare, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;12;J;J;I;J;146047;Gert Hallinder;65;M;Laxå;Rörnätstekniker, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;13;J;J;I;J;146048;Thomas Mustonen;40;M;Laxå;Sjuksköterska, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;14;J;J;I;J;146049;Pernilla Johansson;49;K;Laxå;Restaurangbiträde, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;15;J;J;I;J;146050;Jörgen Elfström;72;M;Laxå;Pensionär, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;16;J;J;I;J;146051;Bittan Jansson;62;K;Laxå;Ombudsman, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;17;J;J;I;J;146052;Eero Mustonen;70;M;Laxå;Pensionär, Laxå;14000;;J
K;1860;Laxå;00;Laxå;Vänsterpartiet;V;5;S;15123;18;J;J;I;J;146053;Madeleine Larsson;53;K;Laxå;Handläggare, Tived;14000;;J