K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;1;J;J;I;J;118859;Katarina Hansson;49;K;Kumla;49 år,Kommunalråd;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;2;J;J;I;J;118860;Andreas Brorsson;36;M;Kumla;36 år,Kommunalråd;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;3;J;J;I;J;118861;Annica Sjöqvist;44;K;Kumla;44 år,Politisk sekreterare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;4;J;J;I;J;118862;Thomas Andersson;49;M;Kumla;48 år,Folkbildare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;5;J;J;I;J;118863;Gunnel Kask;62;K;Kumla;62 år,Barnskötare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;6;J;J;I;J;118864;Stefan Svensson;49;M;Kumla;49 år,Integrationshandläggare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;7;J;J;I;J;118865;Jeanette Widström;56;K;Kumla;56 år,Livsmedelsarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;8;J;J;I;J;118866;Carl-Gustav Thunström;64;M;Kumla;64 år,Ombudsman;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;9;J;J;I;J;118867;Dzeneta Ribic;42;K;Kumla;42 år,Arbetsförmedlare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;10;J;J;I;J;118868;Lars Malmberg;52;M;Kumla;52 år,Fritidspedagog;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;11;J;J;I;J;118869;Ellinor Falk;37;K;Kumla;37 år,Lokalvårdare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;12;J;J;I;J;118870;Thomas Bäck;59;M;Kumla;58 år,Kommunalarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;13;J;J;I;J;118871;Annica Moberg;63;K;Kumla;64 år,Förskollärare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;14;J;J;I;J;118872;Björn Grönqvist;27;M;Kumla;27 år,Snickare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;15;J;J;I;J;118873;Ulla Engqvist-Gullberg;64;K;Kumla;64 år,Förskollärare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;16;J;J;I;J;118874;Lars-Göran Johnsson;70;M;Kumla;70 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;17;J;J;I;J;118875;Eva Palmqvist;47;K;Kumla;47 år,Livsmedelsarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;18;J;J;I;J;118876;Majeed Ahmed Rauf;53;M;Kumla;53 år,Kommunalarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;19;J;J;I;J;118877;Marianne Arvidsson;71;K;Kumla;71 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;20;J;J;I;J;118878;Erik Jönsson;43;M;Kumla;43 år,Lärarvikarie;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;21;J;J;I;J;118879;Charlotta Edfalk-Sundler;43;K;Kumla;43 år,Enhetschef;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;22;J;J;I;J;118880;Robert Roos;34;M;Kumla;34 år,Ombudsman för LO;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;23;J;J;I;J;118881;Carina Bäck;57;K;Kumla;57 år,Stödassistent;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;24;J;J;I;J;118882;Roger Arvidsson;52;M;Kumla;52 år,Undersköterska;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;25;J;J;I;J;118883;Malin Lillhannus;47;K;Kumla;47 år,Enhetschef;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;26;J;J;I;J;118884;Sam Mubarak;19;M;Kumla;19 år,Student;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;27;J;J;I;J;118885;Petra Olausson;48;K;Kumla;48 år,Sjuksköterska;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;28;J;J;I;J;118886;Magnus Grönvall;60;M;Kumla;60 år,Chaufför;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;29;J;J;I;J;118887;Veronica Ulfgren;42;K;Kumla;42 år,Gruppchef;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;30;J;J;I;J;118888;Johan Erlandsson;50;M;Kumla;50 år,Kommunalarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;31;J;J;I;J;118889;Marie Eriksson;55;K;Kumla;55 år,Projektadministratör;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;32;J;J;I;J;118890;Tomas Sköld;50;M;Kumla;50 år,Kommunalarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;33;J;J;I;J;118891;Marie Strömberg;46;K;Kumla;45 år,Undersköterska;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;34;J;J;I;J;118892;Sebastian Widström;27;M;Kumla;27 år,Militärpolis;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;35;J;J;I;J;118893;Mary Gustafsson;21;K;Kumla;21 år,Barnskötare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;36;J;J;I;J;118894;Tage Arvidsson;67;M;Kumla;67 år,Konsult;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;37;J;J;I;J;118895;Ing-Marie Andersson;63;K;Askersund;63 år,Kriminalvårdare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;38;J;J;I;J;118896;Lennart Eriksson;69;M;Kumla;69 år,Byggnadsarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;39;J;J;I;J;118897;Anna Brorsson;36;K;Kumla;36 år,Måltidschef;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;40;J;J;I;J;118898;Andreas Svensson;24;M;Kumla;23 år,Barnskötare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;41;J;J;I;J;118899;Tahere Haidari;37;K;Kumla;36 år,Undersköterska;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;42;J;J;I;J;118900;Petter Kulhuset;18;M;Kumla;18 år,Student;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;43;J;J;I;J;118901;Gun-Britt Anderson;76;K;Kumla;76 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;44;J;J;I;J;118902;Nicklas Wilhelmsson;41;M;Kumla;41 år,Skoladministratör;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;45;J;J;I;J;118903;Rebecca Voss;31;K;Kumla;31 år,Verksamhetsassistent;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;46;J;J;I;J;118904;Dan-Åke Moberg;75;M;Kumla;75 år,Murare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;47;J;J;I;J;118905;Anneli Roos;70;K;Kumla;70 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;48;J;J;I;J;118906;Sten Persson;77;M;Kumla;77 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;49;J;J;I;J;118907;Lisbet Björklund;57;K;Kumla;57 år,Löneadministratör;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;50;J;J;I;J;118908;Stefan Hall;54;M;Kumla;54 år,Lagerarbetare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;51;J;J;I;J;118909;Ulla Lundberg;70;K;Kumla;70 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;52;J;J;I;J;118910;Thomas Holm;44;M;Kumla;44 år,Transportledare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;53;J;J;I;J;118911;Eva Wilhelmsson;63;K;Kumla;63 år,Administratör;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;54;J;J;I;J;118912;Kenneth Svärd;58;M;Kumla;57 år,Ombudsman för Byggnads;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;55;J;J;I;J;118913;Eva-Lena Arneback;68;K;Kumla;68 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;56;J;J;I;J;118914;Peter Franzen;60;M;Kumla;60 år,Folkbildare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;57;J;J;I;J;118915;Agneta Eriksson;66;K;Kumla;66 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;58;J;J;I;J;118916;Staffan Göransson;65;M;Kumla;65 år,Städare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;59;J;J;I;J;118917;Vanja Björsson;75;K;Kumla;75 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;60;J;J;I;J;118918;Mats Gullberg;66;M;Kumla;66 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;61;J;J;I;J;118919;IngaLill Eriksson;74;K;Kumla;74 år,Fd.sjukvårdslärare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;62;J;J;I;J;118920;Stefan Hven;42;M;Kumla;42 år,Målare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;63;J;J;I;J;118921;Carina Franzen;45;K;Kumla;45 år,Barnskötare;62000;;J
K;1881;Kumla;00;Kumla;Arbetarepartiet-Socialdemokraterna;S;2;S;13170;64;J;J;I;J;118922;Hans Sjöqvist;77;M;Kumla;77 år,Pensionär;62000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;1;J;J;I;J;57884;Jan Engman;65;M;Kumla;civilingenjör, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;2;J;J;I;J;362312;Maria Lannhard;49;K;Kumla;lärare, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;3;J;J;I;J;362313;Cristoffer Stockman;38;M;Kumla;tjänsteman, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;4;J;J;I;J;362314;Frank Tholfsson;53;M;Kumla;civilekonom, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;5;J;J;I;J;362315;Magnus Claesson;40;M;Kumla;polis, Hällabrottet;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;6;J;J;I;J;362316;Anna Markström;47;K;Kumla;kanslichef, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;7;J;J;I;J;362317;Jonas Andersson Wellermo;41;M;Kumla;administratör, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;8;J;J;I;J;362318;Bengt Friman;68;M;Kumla;f.d.lärare, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;9;J;J;I;J;362319;Anette Friman;68;K;Kumla;läkarsekreterare, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;10;J;J;I;J;57872;Torbjörn Ahlin;66;M;Kumla;regionråd, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;11;J;J;I;J;362321;Nathalie Svärd;28;K;Askersund;företagare/fritidspedagog, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;12;J;J;I;J;362322;Syla Racaj;57;M;Kumla;maskinoperatör, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;13;J;J;I;J;362323;Elisabet Johansson;24;K;Kumla;studerande, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;14;J;J;I;J;362324;Per-Arne Mårstad;72;M;Kumla;lantbrukare, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;15;J;J;I;J;362325;Anna-Lena Johansson;48;K;Kumla;arbetsterapeut, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;16;J;J;I;J;362326;Vjollca Racaj;51;K;Kumla;undersköterska, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;17;J;J;I;J;362327;Thorbjörn Johnson;45;M;Kumla;lantbrukare, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;18;J;J;I;J;362328;Ingemar Johansson;61;M;Kumla;lantbrukare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;19;J;J;I;J;362329;Anders Svärd;79;M;Kumla;f.d. riksdagsman, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;20;J;J;I;J;362330;Anders Lannhard;75;M;Kumla;f.d. lärare, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;21;J;J;I;J;362331;Anna Martinson;52;K;Kumla;kyrkomusiker, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;22;J;J;I;J;362332;Gudrun Persson;68;K;Kumla;f.d. banktjänsteman, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;23;J;J;I;J;362333;Marie Olsson;57;K;Kumla;kyrkvaktmästare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;24;J;J;I;J;362334;Zitha Ahlin;72;K;Kumla;f.d. enhetschef, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;25;J;J;I;J;362335;Erik Johansson;54;M;Kumla;flygfältsman, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;26;J;J;I;J;362336;Karl-Erik Pettersson;71;M;Kumla;lantbrukare, Hardemo;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;27;J;J;I;J;362337;Monica Gustafsson;68;K;Kumla;pensionär, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Centerpartiet;C;4;S;14901;28;J;J;I;J;362338;Karin Åkesson;66;K;Kumla;undersköterska, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;1;J;J;I;J;216354;Camilla Valfridsson;44;K;Kumla;Lärare, Smedstorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;2;J;J;I;J;216355;Albin Hellström;29;M;Kumla;Lärare, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;3;J;J;I;J;216356;Inga-Lill Roswall;65;K;Kumla;Sekreterare, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;4;J;J;I;J;216357;Oscar Toftling;18;M;Kumla;Studerande, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;5;J;J;I;J;216358;Anna Rönning;47;K;Kumla;Projektledare, Smedstorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;6;J;J;I;J;216359;Lars Karlsson;61;M;Kumla;Yrkeschaufför, Kumlaby;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;7;J;J;I;J;216360;Joel Soikari;28;M;Kumla;Yrkeschaufför, Kumlaby;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;8;J;J;I;J;216361;Berit Jacobson;75;K;Kumla;Pensionär, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;9;J;J;I;J;216362;Per-Olof Ericsson;78;M;Kumla;Pensionär, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;10;J;J;I;J;216363;Frida Öberg;39;K;Kumla;Studerande, Smedstorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;11;J;J;I;J;216364;Siv Jerlström;77;K;Kumla;Socionom, Åbytorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;12;J;J;I;J;216365;Rune Jansson;85;M;Kumla;Pensionär, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;13;J;J;I;J;216366;Amjad Toma;52;M;Kumla;Lärare, Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;14;J;J;I;J;216367;Stefan Valfridsson;46;M;Kumla;Företagare, Smedstorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;15;J;J;I;J;216368;Nicklas Log;42;M;Kumla;Kumla;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;16;J;J;I;J;216369;Maths Jerlström;79;M;Kumla;Ekonom, Åbytorp;30000;;J
K;1881;Kumla;00;Kumla;Kristdemokraterna;KD;68;S;13962;17;J;J;I;J;216370;Christer Fallén;64;M;Kumla;Hardemo;30000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;1;J;J;I;J;26945;Christian Lahesalu;29;M;Kumla;29 år, oppositionsråd;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;2;J;J;I;J;26924;Kajsa Rosén;28;K;Kumla;29 år, politisk sekreterare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;3;J;J;I;J;26951;Magnus Ivarsson;36;M;Kumla;36 år, kvalitetskoordinator;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;4;J;J;I;J;26936;Christina Örnebjär;39;K;Kumla;39 år, riksdagsledamot;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;5;J;J;I;J;28864;Henrik Andersen;46;M;Kumla;47 år, reperatör;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;6;J;J;I;J;26960;Emil Pettersson;23;M;Kumla;22 år, däckmontör;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;7;J;J;I;J;26963;Hanna Aronsson;21;K;Kumla;21 år, butiksanställd;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;8;J;J;I;J;26978;Ida Särnholm;35;K;Kumla;35 år, lärare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;9;J;J;I;J;28868;Paulo Boskär;45;M;Kumla;47 år, undersköterska;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;10;J;J;I;J;28869;Carin Thaning;69;K;Kumla;69 år, sjuksköterska;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;11;J;J;I;J;28871;Dennis Örnebjär;38;M;Kumla;39 år, senior software designer;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;12;J;J;I;J;28872;Rim Winssi;18;K;Kumla;18 år, student;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;13;J;J;I;J;28873;Veronica Majersky;22;K;Kumla;23 år, barnskötare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;14;J;J;I;J;28874;Katrin Tensmyr;81;K;Kumla;81 år,  personalkonsulent;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;15;J;J;I;J;28875;Fredrik Hellman;52;M;Kumla;52 år, strategisk inköpare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;16;J;J;I;J;28876;Curt-Arne Gisleskog;68;M;Kumla;68 år, trafikplanerare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;17;J;J;I;J;28877;Ouro Esso-Nimini;55;M;Kumla;55 år, egenföretagare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;18;J;J;I;J;28878;Kerstin Lundqvist-Eriksson;79;K;Kumla;79 år, vårdlärare;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;19;J;J;I;J;28879;Håkan Sjölinder;32;M;Kumla;32 år, virkesekonom;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;20;J;J;I;J;28880;Barbro Backlund;75;K;Kumla;75 år, farmaceut;49000;;J
K;1881;Kumla;00;Kumla;Liberalerna (tidigare Folkpartiet);L;3;S;12166;21;J;J;I;J;28881;Birgitta Daréus;71;K;Kumla;72 år, rektor/pensionär;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;1;J;J;I;J;123489;Carina Riberg;43;K;Kumla;43 år, processtekniker och gruppledare, Kumlaby;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;2;J;J;I;J;251737;Britt Eklöf;71;K;Kumla;71 år, tidigare utomhuspedagog, Hagaby;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;3;J;J;I;J;122948;Mats Gunnarsson;56;M;Kumla;56 år, regionråd, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;4;J;J;I;J;251739;Elin Riberg;26;K;Kumla;26 år, teknisk support, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;5;J;J;I;J;251740;Jan Nilsson;68;M;Kumla;68 år, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;6;J;J;I;J;251741;Mattias Bäckström;44;M;Kumla;44 år, lektor, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;7;J;J;I;J;251742;Lars Axelsson;69;M;Kumla;69 år, pensionär, Åbytorp;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;8;J;J;I;J;251743;Sebastian Steckl;29;M;Kumla;29 år, servicemedarbetare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;9;J;J;I;J;251744;Thomas Berglund;52;M;Kumla;54 år, säljare, Kumlaby;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;10;J;J;I;J;251745;Bosse Werner;70;M;Kumla;70 år, pensionerad produktionstekniker, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;11;J;J;I;J;123494;Ulrika Svärd;41;K;Kumla;41 år, undersköterska, Ekeby;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;12;J;J;I;J;251747;Elias Riberg;20;M;Kumla;20 år, elektriker, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Miljöpartiet de gröna;MP;55;S;14269;13;J;J;I;J;275923;Berth Andersson Hagel;63;M;Kumla;64 år, universitetsadjunkt, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;1;J;J;I;J;26493;Oskar Svärd;22;M;Kumla;Kommunalråd;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;2;J;J;I;J;26497;Åsa Windahl Alin;45;K;Kumla;Inspektör;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;3;J;J;I;J;26496;Margareta Engman;60;K;Kumla;Skatterevisor;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;4;J;J;I;J;26505;Lennarth Helgesson;66;M;Kumla;Fd. Försäkring/Placeringsrådgivare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;5;J;J;I;J;35663;Göran Andersson;72;M;Kumla;Fd. Ekonom;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;6;J;J;I;J;35664;Karin Jonsson;48;K;Kumla;Ekonom;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;7;J;J;I;J;26507;Berry Keller;73;K;Kumla;Fd. Sjuksköterska;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;8;J;J;I;J;35666;Thomas Vuolo;54;M;Kumla;Maskinist;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;9;J;J;I;J;35667;Jens Björkander;43;M;Kumla;IT-konsult;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;10;J;J;I;J;26500;Jari Kurttio;51;M;Kumla;Fastighetstekniker;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;11;J;J;I;J;35669;Aimo Pekkala;66;M;Kumla;Fd. Förhandlare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;12;J;J;I;J;26502;Elvir Vehabovic;32;M;Kumla;Platschef;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;13;J;J;I;J;35671;Roger Pekkala;44;M;Kumla;Lärare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;14;J;J;I;J;35672;Jonas Langell;46;M;Örebro;Rektor;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;15;J;J;I;J;35673;Samuel Hambre;36;M;Kumla;Företagare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;16;J;J;I;J;35674;Martin Östlund;80;M;Kumla;Fd. Förbundsdirektör;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;17;J;J;I;J;35675;Robert Gustavsson;36;M;Kumla;Säljare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;18;J;J;I;J;35676;Inger Pettersson;70;K;Kumla;Fd. Kontorist;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;19;J;J;I;J;35677;Alexander Hallblom;28;M;Kumla;Egenföretagare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;20;J;J;I;J;35678;Reine Persson;67;M;Kumla;Företagare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;21;J;J;I;J;35679;Thomas Jungenäs;67;M;Kumla;Fd. Lärare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;22;J;J;I;J;35680;Patrik Bergman;48;M;Kumla;Regionchef;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;23;J;J;I;J;35681;Lucas Holmberg;18;M;Kumla;Studerande;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;24;J;J;I;J;35682;Elisabet Ekestubbe;76;K;Kumla;Fd. Apotekare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;25;J;J;I;J;35683;Marlene Tivemark;37;K;Kumla;Företagare;49000;;J
K;1881;Kumla;00;Kumla;Moderaterna;M;1;S;12252;26;J;J;I;J;35684;Lena Fryxell;62;K;Kumla;Chefssekreterare;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;1;J;J;I;J;75842;Greger Persson;51;M;Kumla;Administratör, 51 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;2;J;J;I;J;75843;Börje Magnusson;79;M;Kumla;Pensionär, 79 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;3;J;J;I;J;75844;Sven Erik Kilsten;68;M;Kumla;Pensionär, 68 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;4;J;J;I;J;75845;Patrik Fermby;48;M;Kumla;Montör, 48 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;5;J;J;I;J;75846;Josephine Svanberg;23;K;Kumla;Lastbilschaufför, 23 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;6;J;J;I;J;75847;Lise-Lotte Karlsson;56;K;Kumla;Barnskötare, 56 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;7;J;J;I;J;75848;Tobias Svensson;39;M;Kumla;Entreprenör, 40 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;8;J;J;I;J;75849;Jeanine Magnusson;69;K;Kumla;Pensionär, 69 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;9;J;J;I;J;75850;Patrik Nyberg;31;M;Kumla;Säljare, 31 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;10;J;J;I;J;75851;Henrik Wallgren;24;M;Kumla;Studerande, 24 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;11;J;J;I;J;75852;Per-Erik Karlsson;60;M;Kumla;Drifttekniker, 60 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;12;J;J;I;N;75853;[inte lämnat förklaring];;;;;49000;;N
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;13;J;J;I;J;75854;Veronika Eriksen;46;K;Kumla;Mekaniker, 46 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;14;J;J;I;J;75855;Micael Svanberg;49;M;Kumla;Brunnsborrare, 50 år;49000;;J
K;1881;Kumla;00;Kumla;Sverigedemokraterna;SD;110;S;12832;15;J;J;I;J;75856;Stefan Petersen;56;M;Kumla;56 år;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;1;J;J;I;J;363561;Lena Rosborg;67;K;Kumla;Undersköterska, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;2;J;J;I;J;363562;John Leonard;53;M;Kumla;Målare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;3;J;J;I;J;363563;Kristina Arvidsson;62;K;Kumla;Livsmedelsarbetare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;4;J;J;I;J;363564;Georg Bivall Hölseth;33;M;Kumla;Banktjänsteman, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;5;J;J;I;J;363565;Charlotte Uhlin;64;K;Kumla;Behandlingsassistent, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;6;J;J;I;J;363566;Mewlid Kalinrich;34;M;Kristianstad;Beteendevetare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;7;J;J;I;J;363567;Maj-Britt Jonsson;69;K;Kumla;Rektor, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;8;J;J;I;J;363568;Angelica Eriksson;28;K;Kumla;Massör, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;9;J;J;I;J;363569;Elisabeth Berglund;65;K;Kumla;pol.mag, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;10;J;J;I;J;363570;Mårten Franzson;69;M;Kumla;Pensionär,Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;11;J;J;I;J;363571;Mustafa Akrami;20;M;Kumla;Studerande, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;12;J;J;I;J;363572;Margaretha Hultman Brikell;62;K;Kumla;Distriktssköterska, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;13;J;J;I;J;363573;Suleiman Bekit;58;M;Kumla;Lärare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;14;J;J;I;J;363574;Harriet Elfström;68;K;Kumla;Vårdbiträde, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;15;J;J;I;J;363575;Per Olsson;57;M;Kumla;Betongarbetare, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;16;J;J;I;J;363576;Anders Brikell;66;M;Kumla;Pensionär, Kumla;49000;;J
K;1881;Kumla;00;Kumla;Vänsterpartiet;V;5;S;14906;17;J;J;I;J;363577;Rolf Östman;60;M;Kumla;Verksamhetschef, Kumla;49000;;J