K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;1;J;J;I;J;29649;Johanna Odö;37;K;Norberg;37 år, Boendestödjare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;2;J;J;I;J;6194;Jimmy Fredriksson;41;M;Norberg;41 år, Industriarbetare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;3;J;J;I;J;6342;Tove Winqvist;31;K;Norberg;31 år, Enhetschef;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;4;J;J;I;J;29652;Christer Wallin;56;M;Norberg;56 år, Virkesköpare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;5;J;J;I;J;6179;Åsa Eriksson;46;K;Norberg;46 år, Grundskollärare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;6;J;J;I;J;29654;Olle Rahm;60;M;Norberg;60 år, Projektledare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;7;J;J;I;J;29655;Marianne Ångström;53;K;Norberg;53 år, Socialsekreterare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;8;J;J;I;J;29656;Sten Nordström;70;M;Norberg;70 år, Projektledare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;9;J;J;I;J;29657;Ylva Lundquist;53;K;Norberg;53 år, Enhetschef;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;10;J;J;I;J;29658;Thommy Ukkonen;56;M;Norberg;56 år, Produktionstekniker;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;11;J;J;I;J;29659;Annika Hedberg Roth;42;K;Norberg;42 år, Projektledare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;12;J;J;I;J;29660;Peter Björnberg;54;M;Norberg;54 år, Krögare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;13;J;J;I;J;29661;Elizabeth Pettersson;51;K;Norberg;51 år, Layoutare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;14;J;J;I;J;6337;Kenneth Östberg;54;M;Norberg;54 år, Regionråd;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;15;J;J;I;J;6358;Eva Hölke;62;K;Norberg;62 år, Arbetsförmedlare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;16;J;J;I;J;29664;Torsten Jansson;78;M;Norberg;78 år, Pensionär;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;17;J;J;I;J;29665;Anna-Maria Muselli;41;K;Norberg;41 år, Enhetschef;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;18;J;J;I;J;29666;Daniel Dahlin;42;M;Norberg;42 år, Lagerarbetare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;19;J;J;I;J;29667;Eva Pålsson;64;K;Norberg;64 år, Arbetsterapeut;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;20;J;J;I;J;29668;Rickard Tiger;33;M;Norberg;33 år, Emballagesnickare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;21;J;J;I;J;29669;Gunilla Persson;71;K;Norberg;71 år, Pensionär;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;22;J;J;I;J;29670;Jean-Bosco Senani;47;M;Norberg;47 år, Boendestödjare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;23;J;J;I;J;29671;Maryam Shekh;42;K;Norberg;42 år, Undersköterska;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;24;J;J;I;J;29672;Rickard Gillman;43;M;Norberg;43 år, Egen företagare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;25;J;J;I;J;29673;Linnéa Landerstedt;73;K;Norberg;73 år, Leg.Sjuksköterska;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;26;J;J;I;J;29674;Niklas Johansson;45;M;Norberg;45 år, Drifttekniker;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;27;J;J;I;J;29675;Roza Kiani;52;K;Norberg;52 år, Restaurangbiträde;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;28;J;J;I;J;29676;Lars-Erik Karlsson;64;M;Norberg;64 år, Försäljare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;29;J;J;I;J;29677;Malin Ström;27;K;Norberg;28 år, Lärare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;30;J;J;I;J;29678;Anders Bjälevik;63;M;Norberg;63 år, Verktygsmakare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;31;J;J;I;J;29679;Ingrid Falquist;74;K;Norberg;74 år, Fd. Lärare;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;32;J;J;I;J;29680;Mikael Ladman;52;M;Norberg;52 år, Ombudsman;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;33;J;J;I;J;29681;Arne Pettersson;76;M;Norberg;76 år, Pensionär;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;34;J;J;I;J;29682;Inga-Stina Hesselius;76;K;Norberg;76 år, Pensionär;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;35;J;J;I;J;29683;Ulf Olofsson;43;M;Norberg;43 år, Affärsansvarig;15000;;J
K;1962;Norberg;00;Norberg;Arbetarepartiet-Socialdemokraterna;S;2;S;12175;36;J;J;I;J;29684;Roland Ax;77;M;Norberg;77 år, Pensionär;15000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;1;J;J;I;J;370742;Mattias Björlestrand;41;M;Norberg;41 år, Språklärare;14000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;2;J;J;I;J;415567;Göran Jansäter;60;M;Norberg;61 år, Entreprenör;14000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;3;J;J;I;J;395023;Stig Holmberg;78;M;Norberg;78 år, Lantbrukare;14000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;4;J;J;I;J;395024;Agneta Wennerström;64;K;Norberg;65 år, Boendestödjare;14000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;5;J;J;I;J;395025;Arne Andersson;74;M;Norberg;74 år, Pensionär;14000;;J
K;1962;Norberg;00;Norberg;Centerpartiet;C;4;S;15103;6;J;J;I;J;395026;Gunvor Holmberg;70;K;Norberg;70 år, Pensionär;14000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;1;J;J;I;J;117945;Christer Filipsson;61;M;Norberg;Socionom;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;2;J;J;I;J;117946;Lennart Skansfors;63;M;Norberg;Konsult;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;3;J;J;I;J;117947;Anna Lindgren;31;K;Norberg;Apotekstekniker;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;4;J;J;I;J;117948;John Ellard;69;M;Norberg;VD;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;5;J;J;I;J;117949;Anders Brunnberg;52;M;Norberg;Maskinförare;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;6;J;J;I;J;117950;Peter Vidberg;48;M;Norberg;Elektriker;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;7;J;J;I;J;117951;Stefan Holm;50;M;Norberg;Fastighetsskötare;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;8;J;J;I;J;117952;Tommy Vestling;57;M;Norberg;Kvalitetsingenjör;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;9;J;J;I;J;117953;Birgitta Emilsson;65;K;Norberg;Civilekonom;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;10;J;J;I;J;117954;Erika Vestling;30;K;Norberg;Servitris;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;11;J;J;I;J;117955;Ingrid Filipsson;66;K;Norberg;Socionom;12000;;J
K;1962;Norberg;00;Norberg;Demokraterna i Norberg;DiN;1304;S;13162;12;J;J;I;J;117956;Gunilla Siwerth;79;K;Norberg;Pensionär;12000;;J
K;1962;Norberg;00;Norberg;Kristdemokraterna;KD;68;S;15749;1;N;J;J;I;508870;Rebecca Klingvall;40;K;Norberg;Sjuksköterska;5000;;J
K;1962;Norberg;00;Norberg;Kristdemokraterna;KD;68;S;15749;2;N;J;J;I;185449;Viviane Mbumba Tshala;39;K;Norberg;Omvårdnadspersonal;5000;;J
K;1962;Norberg;00;Norberg;Liberalerna (tidigare Folkpartiet);L;3;S;15585;1;N;J;J;I;498803;Liane Blom;42;K;Norberg;42;12000;;J
K;1962;Norberg;00;Norberg;Liberalerna (tidigare Folkpartiet);L;3;S;15585;2;N;J;J;I;498804;Torbjörn Mood;67;M;Norberg;67;12000;;J
K;1962;Norberg;00;Norberg;Liberalerna (tidigare Folkpartiet);L;3;S;15585;3;N;J;J;I;498805;Elsa-Lill Strolz;72;K;Norberg;72;12000;;J
K;1962;Norberg;00;Norberg;Liberalerna (tidigare Folkpartiet);L;3;S;15585;4;N;J;J;I;287833;Lars Jansson;61;M;Norberg;61;12000;;J
K;1962;Norberg;00;Norberg;Liberalerna (tidigare Folkpartiet);L;3;S;15585;5;N;J;J;I;498807;Marie-Louise Murray;60;K;Norberg;60;12000;;J
K;1962;Norberg;00;Norberg;Miljöpartiet de gröna;MP;55;S;14519;1;J;J;I;J;283516;Pieternella van Beek;66;K;Norberg;66 år, Leg. psykoterapeut;9000;;J
K;1962;Norberg;00;Norberg;Miljöpartiet de gröna;MP;55;S;14519;2;J;J;I;J;283517;Rob den Hertog;65;M;Norberg;65 år, Leg. fysioterapeut;9000;;J
K;1962;Norberg;00;Norberg;Miljöpartiet de gröna;MP;55;S;14519;3;J;J;I;J;283518;Kjell Karlsson;68;M;Norberg;68 år, Konsult;9000;;J
K;1962;Norberg;00;Norberg;Moderaterna;M;1;S;11770;1;J;J;I;J;52;Anna Kramer;53;K;Norberg;;14000;;J
K;1962;Norberg;00;Norberg;Moderaterna;M;1;S;11770;2;J;J;I;J;1819;Per-Arne Andersson;56;M;Norberg;;14000;;J
K;1962;Norberg;00;Norberg;Moderaterna;M;1;S;11770;3;J;J;I;J;1820;Ulf Segerbo;49;M;Norberg;;14000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;1;J;J;I;J;225029;Lars Gustavsson;78;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;2;J;J;I;J;225030;Veronika Persson;45;K;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;3;J;J;I;J;225031;Putte Dahlström;69;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;4;J;J;I;J;225032;Johan Hjelm;51;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;5;J;J;I;J;225033;Christer Hedberg;71;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;6;J;J;I;J;225034;Karl-Henry Jensen;66;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;7;J;J;I;J;225035;Torbjörn Norgren;69;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;8;J;J;I;J;225036;Lars Persson;71;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;9;J;J;I;J;225037;Georgios Kafetsis;58;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;10;J;J;I;J;225038;Anna Jokela;47;K;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;11;J;J;I;J;225039;Mira Norkola;41;K;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;12;J;J;I;J;225040;Gustav Gustavsson;56;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Partiet för Norbergs Framtid;PNF;1137;S;14012;13;J;J;I;J;225041;Bertil Foss;72;M;Norberg;;10000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;1;N;J;J;I;75122;Åsa-Lena Vestling;50;K;Norberg;50 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;2;N;J;J;I;75123;Dennis Östlund;29;M;Norberg;30 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;3;N;J;J;I;75124;Christoffer Vestling;23;M;Norberg;24 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;4;N;J;J;I;75125;Carolina Wallin;38;K;Norberg;38 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;5;N;J;J;I;75126;Sandra Wallin;19;K;Norberg;19 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;S;15482;6;N;J;J;I;75127;Felicia Vestling;20;K;Norberg;20 år;14000;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;510805;Nunez Rivas, David;29;M;Norberg;;0;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;510806;Vestling, Stefan;53;M;Norberg;;0;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;514270;Viberg, Kaj;60;M;Norberg;;0;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;515133;Lundeqvist, Eddie;38;M;Norberg;;0;;J
K;1962;Norberg;00;Norberg;Sverigedemokraterna;SD;110;;;;N;J;J;I;515520;Wallin, Mikael;53;M;Norberg;;0;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;1;J;J;I;J;16572;Lisa Bäckman;36;K;Norberg;36, personligt ombud;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;2;J;J;I;J;16749;Fredrik Johansson;46;M;Norberg;46, kontorsassistent;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;3;J;J;I;J;16948;Karin Hurtig;64;K;Norberg;64, barnskötare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;4;J;J;I;J;16580;Jon Ashbourne;33;M;Norberg;33, kommunsekreterare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;5;J;J;I;J;373875;Sophie Murray;35;K;Norberg;35, egenföretagare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;6;J;J;I;J;373876;Jimmy Koivisto;35;M;Norberg;35, lagerarbetare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;7;J;J;I;J;16763;Nancy Ibarra;73;K;Norberg;72, civilekonom;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;8;J;J;I;J;16950;Henry Lehto;62;M;Norberg;62, folkhögskolelärare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;9;J;J;I;J;16735;Pratima Åslund;66;K;Norberg;66, arbetsmarknadshandläggare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;10;J;J;I;J;16952;Jonas Murray Calander;38;M;Norberg;38, avdelningsföreståndare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;11;J;J;I;J;373881;Gunvor Ashbourne;58;K;Norberg;58, förskollärare/genuspedagog;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;12;J;J;I;J;16953;Henrik Dömstedt;29;M;Norberg;28, betongarbetare/deltidsbrandman;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;13;J;J;I;J;373883;Per-Erik Vik;47;M;Norberg;46, kalkylator;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;14;J;J;I;J;16954;Karin Danieli;55;K;Norberg;54, veterinär;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;15;J;J;I;J;373885;Tommy Holmström;59;M;Norberg;59, byggnadsarbetare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;16;J;J;I;J;16955;Ann-Christin Persson;65;K;Norberg;65, pensionär;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;17;J;J;I;J;16956;Kibbe Larsson;48;M;Norberg;59, metallarbetare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;18;J;J;I;J;16957;Anna Lena Saarinen;65;K;Norberg;65, pensionär;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;19;J;J;I;J;16754;Kent Persson;67;M;Norberg;67, lärare;14000;;J
K;1962;Norberg;00;Norberg;Vänsterpartiet;V;5;S;11983;20;J;J;I;J;16959;Karin Dömstedt;21;K;Norberg;20, elevassistent;14000;;J