K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;1;J;J;I;J;6188;Marino Wallsten;42;M;Fagersta;42 år, Kommunalråd;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;2;J;J;I;J;28823;Åsa-Märta Sjöström;45;K;Fagersta;45 år, Samordnare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;3;J;J;I;J;28824;Niclas Bergström;49;M;Fagersta;49 år, CNC Operatör;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;4;J;J;I;J;28825;Eleonor Wikman;68;K;Fagersta;68 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;5;J;J;I;J;28826;Gustav El Rachidi;47;M;Fagersta;47 år, Senior Manager;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;6;J;J;I;J;28827;Lena Eldståhl;52;K;Fagersta;52 år, Lokalvårdare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;7;J;J;I;J;28828;Sune Andersson;64;M;Fagersta;64 år, Elektriker;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;8;J;J;I;J;28829;Ulrika Skoglund;45;K;Fagersta;45 år, Socionom;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;9;J;J;I;J;28830;Bengt Lindgren;61;M;Fagersta;61 år, Metallarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;10;J;J;I;J;28831;Tove Eldstål;26;K;Fagersta;26 år, Fritidsfröken;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;11;J;J;I;J;28832;Rikard Eriksson;41;M;Fagersta;41 år, Folkbildare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;12;J;J;I;J;28833;Gertraude Bergström;72;K;Fagersta;72 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;13;J;J;I;J;28834;Mikael Björlestrand;41;M;Fagersta;41 år, HR-administratör;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;14;J;J;I;J;6354;Marjatta Nurmi;70;K;Fagersta;70 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;15;J;J;I;J;6365;Tony Himmler;38;M;Fagersta;38 år, Industriarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;16;J;J;I;J;28837;Anna Hynynen;32;K;Fagersta;32 år, Industriarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;17;J;J;I;J;28838;Sadeq Abdi Ade;31;M;Stockholm;31 år, Integration samordnare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;18;J;J;I;J;28839;Birgitta Johansson;33;K;Fagersta;33 år, Måltidsbiträde;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;19;J;J;I;J;28840;Kursat Kilickiran;47;M;Fagersta;47 år,;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;20;J;J;I;J;28841;Eva Söderblom;53;K;Fagersta;53 år,;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;21;J;J;I;J;28842;Erkki Lyly;66;M;Fagersta;66 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;22;J;J;I;J;28843;Gunilla Sundberg;68;K;Fagersta;68 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;23;J;J;I;J;28844;Stefan Strandberg;51;M;Fagersta;51 år, Säljare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;24;J;J;I;J;28845;Helena Nygårds;53;K;Fagersta;53 år, Dramapedagog;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;25;J;J;I;J;28846;Andreas Hellström;25;M;Fagersta;25 år, Sågverksarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;26;J;J;I;J;28847;Kerstin Jansson;51;K;Fagersta;51 år, Operatör;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;27;J;J;I;J;28848;Robert Berggren;37;M;Fagersta;37 år, Stödboende ansvarig;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;28;J;J;I;J;28849;Ann-Mari Söderberg;48;K;Fagersta;48 år, Logistiker;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;29;J;J;I;J;28850;Lars Piirhonen;59;M;Fagersta;59 år, Metallarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;30;J;J;I;J;28851;Sinikka Pesonen;69;K;Fagersta;69 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;31;J;J;I;N;28852;[inte lämnat förklaring];;;;;34000;;N
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;32;J;J;I;J;28853;Ann-Louise Ruutikainen;38;K;Fagersta;38 år, Operatör;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;33;J;J;I;J;28854;Mikael Norman;56;M;Fagersta;56 år, Arbetsmiljösamordnare;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;34;J;J;I;J;28855;Linnéa Costa Lindgren;19;K;Värmdö;19 år, Student;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;35;J;J;I;J;28856;Arne Nordqvist;74;M;Fagersta;74 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;36;J;J;I;J;28857;Stefan Nykvist;43;M;Fagersta;43 år, Huvudskyddsombud;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;37;J;J;I;J;28858;Tom Selnes;74;M;Fagersta;74 år, Pensionär;34000;;J
K;1982;Fagersta;00;Fagersta;Arbetarepartiet-Socialdemokraterna;S;2;S;12165;38;J;J;I;J;28859;Jesper Andersen;42;M;Fagersta;42 år, Metallarbetare;34000;;J
K;1982;Fagersta;00;Fagersta;Centerpartiet;C;4;S;13840;1;N;J;J;I;198403;Hamse Omar;46;M;Fagersta;Lärare;31000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;1;J;J;I;J;291359;Magnus Bohman;73;M;Fagersta;f.d. IT- och ekonomichef;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;2;J;J;I;J;290608;Anita Lilja-Stenholm;72;K;Fagersta;f.d. rektor;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;3;J;J;I;J;291361;Kristina Hellman;75;K;Fagersta;företagare;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;4;J;J;I;J;291362;Rolf Rantala;70;M;Fagersta;företagare;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;5;J;J;I;J;291363;Arja Alatalo;68;K;Fagersta;f.d. industriarbetare;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;6;J;J;I;J;400489;Eden Woldeab;33;K;Fagersta;studerande;25000;;J
K;1982;Fagersta;00;Fagersta;Liberalerna (tidigare Folkpartiet);L;3;S;14561;7;J;J;I;J;291365;Göran Håkansson;67;M;Fagersta;f.d. avdelningschef;25000;;J
K;1982;Fagersta;00;Fagersta;Miljöpartiet de gröna;MP;55;S;14527;1;J;J;I;J;283738;Jarl-Olof Lundstedt;75;M;Fagersta;75 år ,Hälsoekonom;6000;;J
K;1982;Fagersta;00;Fagersta;Miljöpartiet de gröna;MP;55;S;14527;2;J;J;I;J;283739;Sten Muhammed Yussif Widhe;74;M;Fagersta;74 år f.d Överläkare;6000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;1;J;J;I;J;9842;Jan Johansson;73;M;Fagersta;Produktchef;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;2;J;J;I;J;9843;Dick Helsing;60;M;Fagersta;Bitr. avdelningsföreståndare;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;3;J;J;I;J;9844;Christian Eriksson;56;M;Fagersta;Marketing Coordinator;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;4;J;J;I;J;9845;Isabelle Helsing;22;K;Fagersta;Sjuksköterskestudent;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;5;J;J;I;J;9846;Andreas Norgren;31;M;Fagersta;CNC-operatör;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;6;J;J;I;J;9847;Maria Lang Larsson;50;K;Fagersta;Undersköterska;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;7;J;J;I;J;9848;Kjell Granqvist;49;M;Fagersta;Entreprenör;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;8;J;J;I;J;9849;Gunilla Molin;75;K;Fagersta;Gymnasielärare;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;9;J;J;I;J;9850;Bo Johnsson;75;M;Fagersta;Konsult;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;10;J;J;I;J;9851;Lennart Andersson;45;M;Fagersta;Företagare;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;11;J;J;I;J;9852;Annelie Lindh;53;K;Fagersta;Kommunikatör;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;12;J;J;I;J;9853;Leif Larsson;66;M;Fagersta;Ingenjör;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;13;J;J;I;J;9854;Hampus Eriksson;23;M;Fagersta;Snickare;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;14;J;J;I;J;9855;Stefan Cronberg;62;M;Fagersta;Sales Manager;31000;;J
K;1982;Fagersta;00;Fagersta;Moderaterna;M;1;S;11881;15;J;J;I;J;9856;Inger Lindahl Johansson;66;K;Fagersta;Ekonomibiträde;31000;;J
K;1982;Fagersta;00;Fagersta;Sjukvårdspartiet - Västmanland;SjvU;500;S;12125;1;J;J;I;J;26634;Barbro Norström;71;K;Fagersta;Sjuksköterska;60000;;J
K;1982;Fagersta;00;Fagersta;Sjukvårdspartiet - Västmanland;SjvU;500;S;12125;2;J;J;I;J;26635;Mats Olander;40;M;Fagersta;Säljledare;60000;;J
K;1982;Fagersta;00;Fagersta;Sjukvårdspartiet - Västmanland;SjvU;500;S;12125;3;J;J;I;J;26636;Solfrid Libäck-Lundstedt;70;K;Fagersta;Lärare;60000;;J
K;1982;Fagersta;00;Fagersta;Sjukvårdspartiet - Västmanland;SjvU;500;S;12125;4;J;J;I;J;26637;Gunnar Stenås;80;M;Fagersta;Bergsingenjör;60000;;J
K;1982;Fagersta;00;Fagersta;Sjukvårdspartiet - Västmanland;SjvU;500;S;12125;5;J;J;I;J;26638;Ingrid Asplund;81;K;Fagersta;Sjuksköterska;60000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;1;N;J;J;I;75015;Anina Laroma;38;K;Fagersta;38, riksombudsman;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;2;N;J;J;I;75016;Gunilla Dahlberg Malmén;66;K;Fagersta;66, egenföretagare;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;3;N;J;J;I;75017;Håkan Karlström;49;M;Fagersta;48, CNC-tekniker;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;4;N;J;J;I;75018;Bertil Fredriksson;60;M;Fagersta;61, boendestödjare;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;5;N;J;J;I;75019;Christer Borg;46;M;Fagersta;45, egenföretagare;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;6;N;J;J;I;75020;Johan Nilsson;43;M;Fagersta;43, rörmontör;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;7;N;J;J;I;75021;Patrik Holm;54;M;Fagersta;54, bergarbetare;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;8;N;J;J;I;75022;Rolf Malmén;67;M;Fagersta;67, ekonom;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;9;N;J;J;I;75023;Bengt-Åke Jönsson;61;M;Fagersta;61, eltekniker;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;10;N;J;J;I;75024;Christer Falk;70;M;Fagersta;70, pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15478;11;N;J;J;I;487708;Walter Eduardo Gonsalez;44;M;Fagersta;44, chaufför;31000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;1;N;J;J;I;75015;Anina Laroma;38;K;Fagersta;38, riksombudsman;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;2;N;J;J;I;513408;Jenny Persson;44;K;Fagersta;45, administratör;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;3;N;J;J;I;75017;Håkan Karlström;49;M;Fagersta;48, CNC-tekniker;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;4;N;J;J;I;75018;Bertil Fredriksson;60;M;Fagersta;61, boendestödjare;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;5;N;J;J;I;75019;Christer Borg;46;M;Fagersta;45, egenföretagare;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;6;N;J;J;I;75020;Johan Nilsson;43;M;Fagersta;43, rörmontör;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;7;N;J;J;I;75021;Patrik Holm;54;M;Fagersta;54, bergarbetare;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;8;N;J;J;I;75022;Rolf Malmén;67;M;Fagersta;67, ekonom;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;9;N;J;J;I;75023;Bengt-Åke Jönsson;61;M;Fagersta;61, eltekniker;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;10;N;J;J;I;75024;Christer Falk;70;M;Fagersta;70, pensionär;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;11;N;J;J;I;487708;Walter Eduardo Gonsalez;44;M;Fagersta;44, chaufför;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;S;15897;12;N;J;J;I;514943;Niklas Eriksson;45;M;Fagersta;45, vicevärd;12000;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;513409;Sartesuo Sahlqvist, Katariina;50;K;Arboga;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515716;Silander, Kimmo;39;M;Fagersta;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515717;Aarnio Olkkonen, Jenna;19;K;Örebro;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515902;Kristensen, Alexander;20;M;Fagersta;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515903;Aarnio, Dennis;45;M;Fagersta;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515904;Nordin, Marianne;53;K;Fagersta;;0;;J
K;1982;Fagersta;00;Fagersta;Sverigedemokraterna;SD;110;;;;N;J;J;I;515905;Eriksson, Jessika;42;K;Fagersta;;0;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;1;J;J;I;J;16744;Hans Granlund;57;M;Fagersta;projektledare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;2;J;J;I;J;142435;Linda Normann;54;K;Fagersta;speciallärare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;3;J;J;I;J;56771;Stig Henriksson;63;M;Fagersta;sjukgymnast;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;4;J;J;I;J;16578;Elisabeth Hanning;70;K;Fagersta;pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;5;J;J;I;J;56773;Stefan Johansson;50;M;Fagersta;industrimekaniker;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;6;J;J;I;J;142439;Anna Ström;48;K;Fagersta;undersköterska;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;7;J;J;I;J;56774;Marcus Carlsson;26;M;Fagersta;resurs;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;8;J;J;I;J;56775;Nana Abdul Sater;56;K;Fagersta;journalist-lärare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;9;J;J;I;J;142442;Gabriel Johansson;18;M;Fagersta;studerande;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;10;J;J;I;J;56776;Cali Qamar Xasan;47;K;Stockholm;lärare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;11;J;J;I;J;56777;Tomas Ulfborg;72;M;Fagersta;fd bankman;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;12;J;J;I;J;56778;Marina Lundquist;42;K;Fagersta;sångerska;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;13;J;J;I;J;56779;Hans-Åke Berlin;72;M;Fagersta;pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;14;J;J;I;J;56780;Kristina Bergman;69;K;Fagersta;pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;15;J;J;I;J;56781;Nedjo Todorovic;46;M;Fagersta;läkarkandidat;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;16;J;J;I;J;56782;Majlise Svedemo;76;K;Fagersta;pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;17;J;J;I;J;56783;Teemu Sulin;51;M;Fagersta;fritidsledare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;18;J;J;I;J;142451;Lars Nordström;72;M;Fagersta;fd målare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;19;J;J;I;J;142452;Umar Abu Chaqra;50;M;Fagersta;studiehandledare/egenföretagare;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;20;J;J;I;J;142453;Mattias Välimaa;44;M;Fagersta;systemadministratör;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;21;J;J;I;J;56784;Lennart Björk;78;M;Fagersta;pensionär;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;22;J;J;I;J;56785;Shiro Biranvand;64;M;Fagersta;akupunktör;31000;;J
K;1982;Fagersta;00;Fagersta;Vänsterpartiet;V;5;S;12536;23;J;J;I;J;56786;Martti Narkiniemi;72;M;Fagersta;pensionär;31000;;J