K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;1;J;J;I;J;26679;Andreas Silversten;34;M;Arboga;34 år, Besiktningstekniker;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;2;J;J;I;J;6351;Joakim Rönnberg;53;M;Arboga;53 år, Industrielektriker;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;3;J;J;I;J;26681;Klara Sparv;19;K;Arboga;19 år, Barnskötare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;4;J;J;I;J;26682;Sara Axelsson;44;K;Arboga;44 år, Socionom;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;5;J;J;I;J;26683;Ola Eriksson;51;M;Arboga;51 år, Tekniker;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;6;J;J;I;J;6366;Lena Träff;59;K;Arboga;59 år, Ridlärare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;7;J;J;I;J;6373;Bo Molander;54;M;Arboga;54 år, Säljare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;8;J;J;I;J;6378;Kerstin Rosenkvist;63;K;Arboga;63 år, Praktiksamordnare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;9;J;J;I;J;6196;Razmus Schagerström;21;M;Arboga;21 år, Maskinoperatör;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;10;J;J;I;J;28622;Karin Cladin;66;K;Arboga;66 år, Kantor;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;11;J;J;I;J;6343;Joakim Sparv;55;M;Arboga;55 år, Tryckare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;12;J;J;I;J;28624;Anna-Lena Rehnman;59;K;Arboga;59 år, Servitris;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;13;J;J;I;J;6367;Kjell Persson;69;M;Arboga;69 år, Fd. Truckförare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;14;J;J;I;J;28626;Gulgun Eminbeili;23;K;Arboga;23 år, Student;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;15;J;J;I;J;28627;Karl-Bertil Eklund;71;M;Arboga;71 år, Fd Förhandlingsledare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;16;J;J;I;J;28628;Susanne Andersson;57;K;Arboga;57 år, Praktiksamordnare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;17;J;J;I;J;28629;Kjell Cladin;73;M;Arboga;73 år, Redaktör;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;18;J;J;I;J;28630;Mikael Hedberg;55;M;Arboga;55 år, Herr;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;19;J;J;I;J;28631;Ove Janse;66;M;Arboga;66 år, Verktygsmakare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;20;J;J;I;J;28632;Åke Rosendahl;70;M;Arboga;70 år, Fd Lastbilschaufför;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;21;J;J;I;J;28633;Lena Thunell;47;K;Arboga;47 år, Egen företagare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;22;J;J;I;J;28634;Yvonne Viitanen;81;K;Arboga;81 år, Fd. Banktjänsteman;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;23;J;J;I;J;28635;Björn von Walden;65;M;Arboga;65 år, Pensionär;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;24;J;J;I;J;28636;Helene Molander;49;K;Arboga;49 år, Vårdbiträde;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;25;J;J;I;J;28637;Bernt Johansson;64;M;Arboga;64 år, Egen företagare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;26;J;J;I;J;28638;Markus Andersson;32;M;Arboga;32 år, Gymnasielärare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;27;J;J;I;J;28639;Krister Rydberg;73;M;Arboga;73 år, Fd Busschaufför;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;28;J;J;I;J;28640;Per Landén;48;M;Arboga;48 år, Stålarbetare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;29;J;J;I;J;28641;Aleksandra Janse;55;K;Arboga;55 år, Undersköterska;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;30;J;J;I;J;28642;Stefan Carlsson;69;M;Arboga;69 år, Fd Vaktmästare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;31;J;J;I;J;28643;Pia Östlund;63;K;Arboga;63 år, Undersköterska;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;32;J;J;I;J;28644;Arto Viitanen;85;M;Arboga;85 år, Fd Arbetsförmedlare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;33;J;J;I;J;28645;Martina Fransson;30;K;Arboga;30 år, Nätverkstekniker;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;34;J;J;I;J;28646;Lars Lindén;57;M;Arboga;57 år, Provningsingenjör;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;35;J;J;I;J;28647;Inger Persson;63;K;Arboga;63 år, Butiksbiträde;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;36;J;J;I;J;28648;Bo Reinholdsson;66;M;Arboga;66 år, Kvalitetstekniker;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;37;J;J;I;J;6348;Ann-Charlotte Karlsson;52;K;Arboga;52 år, Lärare;38000;;J
K;1984;Arboga;00;Arboga;Arbetarepartiet-Socialdemokraterna;S;2;S;12128;38;J;J;I;J;28650;Börje Blomkvist;73;M;Arboga;73 år, Fd. Telemontör;38000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;1;J;J;I;J;236192;Hans Ivarsson;59;M;Arboga;Tyringe;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;2;J;J;I;J;236193;Marie-Louise Söderström;65;K;Arboga;Götlunda;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;3;J;J;I;J;236194;Tomas Karlsson;58;M;Arboga;Tyringe;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;4;J;J;I;J;236195;Karl-Erik Magnusson;48;M;Arboga;Medåker;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;5;J;J;I;J;236196;Lars Löfgren;57;M;Arboga;Lunger;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;6;J;J;I;J;236197;Lars-Göran Nyberg;66;M;Arboga;Lunger;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;7;J;J;I;J;236198;Gun Järling Aspås;72;K;Arboga;Götlunda;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;8;J;J;I;J;236199;Anne-Mari Ivarsson;59;K;Arboga;Tyringe;33000;;J
K;1984;Arboga;00;Arboga;Centerpartiet;C;4;S;14087;9;J;J;I;J;236200;Lars-Erik Ivarsson;65;M;Arboga;Tyringe;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;1;J;J;I;J;185446;Jonas Stenzelius;51;M;Arboga;Ingenjör;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;2;J;J;I;J;186920;Kjell Wendin;67;M;Arboga;Chaufför;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;3;J;J;I;J;310330;Britt Lundberg;70;K;Arboga;Specialpedagog;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;4;J;J;I;J;310331;Roland Magnusson;67;M;Arboga;Pensionär;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;5;J;J;I;J;310332;Janina Isaksson;39;K;Arboga;Barnskötare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;6;J;J;I;J;310333;Sara Stengård;46;K;Arboga;Grundskollärare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;7;J;J;I;J;310334;Mikael Gustafsson;38;M;Arboga;Ingenjör;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;8;J;J;I;J;310335;Ulla Wäfors;81;K;Arboga;Pensionär;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;9;J;J;I;J;310336;Eddy Nzeyimana;39;M;Arboga;Familjebehandlare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;10;J;J;I;J;310337;Anneli Eriksson;49;K;Arboga;Lokalvårdare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;11;J;J;I;J;310338;Daniel Stengård;50;M;Arboga;Systemutvecklare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;12;J;J;I;J;310339;Mikael Skott;54;M;Arboga;Industriarbetare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;13;J;J;I;J;310340;Lars-Eric Nilsson;64;M;Arboga;Språkpedagog;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;14;J;J;I;J;310341;Daniel Edenholm;44;M;Arboga;VD;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;15;J;J;I;J;310342;Hans Lundberg;75;M;Arboga;Pastor;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;16;J;J;I;J;310343;Bengt-Göran Rosdahl;62;M;Arboga;Verkstadsmekaniker;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;17;J;J;I;J;310344;Bengt Bergenbrant;82;M;Arboga;Lärare;33000;;J
K;1984;Arboga;00;Arboga;Kristdemokraterna;KD;68;S;14655;18;J;J;I;J;310345;Torbjörn Åhs;74;M;Arboga;Lärare;33000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;1;J;J;I;J;287831;Anders Cargerman;71;M;Arboga;egenföretagare;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;2;J;J;I;J;291043;Marianne Samuelsson;67;K;Arboga;förvaltningsassistent;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;3;J;J;I;J;287828;Richard Fallqvist;39;M;Arboga;installatör;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;4;J;J;I;J;291045;Gulshan Eminbeili;51;K;Arboga;vårdanställd;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;5;J;J;I;J;287832;Ingemar Johansson;71;M;Arboga;pensionerad elektroingenjör;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;6;J;J;I;J;291047;Carin Sandberg;45;K;Arboga;lärare;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;7;J;J;I;J;291048;Ove Nyberg;73;M;Arboga;pensionär;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;8;J;J;I;J;291049;Alexander Knutsson;39;M;Arboga;egenföretagare;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;9;J;J;I;J;291050;Maud Cargerman;69;K;Arboga;f.d. distriktssköterska;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;10;J;J;I;J;291051;Håkan Sandberg;68;M;Arboga;docent;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;11;J;J;I;J;291052;Louise Rickardsson;27;K;Arboga;student;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;12;J;J;I;J;291053;Erik Jirovsky;61;M;Arboga;lärare;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;13;J;J;I;J;291054;Göran Svanborg;76;M;Arboga;pensionär;27000;;J
K;1984;Arboga;00;Arboga;Liberalerna (tidigare Folkpartiet);L;3;S;14560;14;J;J;I;J;291055;Sixten Öhman;81;M;Arboga;f.d. adjunkt;27000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;1;J;J;I;J;281626;Mikael von Melsted;64;M;Arboga;64 år, Civilingenjör;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;2;J;J;I;J;281627;Charlotte Ahlgren;43;K;Arboga;43 år, Miljö och hälsoskyddsinspektör;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;3;J;J;I;J;281628;Anders Frants;52;M;Arboga;52 år, Lärare;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;4;J;J;I;J;281629;Anna Åbom;39;K;Arboga;39 år, Kock;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;5;J;J;I;J;281631;Karin Nilsson;77;K;Arboga;77 år, Leg.tandsköterska, USK/MESK;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;6;J;J;I;J;281630;Sven Nilsson;79;M;Arboga;79 år, Pensionär;26000;;J
K;1984;Arboga;00;Arboga;Miljöpartiet de gröna;MP;55;S;15500;7;J;J;I;J;281632;Bruno Kaufmann;52;M;Arboga;52 år, Statsvetare och Journalist;26000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;1;J;J;I;J;89;Anders Röhfors;66;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;2;J;J;I;J;37;Jonna Lindman;54;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;3;J;J;I;J;91;Håkan Tomasson;46;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;4;J;J;I;J;2046;Anette Gunnarsson Nordin;38;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;5;J;J;I;J;2047;Gustav Isaksson;24;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;6;J;J;I;J;2048;Annelie Persson;48;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;7;J;J;I;J;90;Mats Öhgren;68;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;8;J;J;I;J;70;Tommy Karlsson;64;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;9;J;J;I;J;2051;Mikael Söderlund;55;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;10;J;J;I;J;2052;Harmen Rebel;35;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;11;J;J;I;J;2053;Stefan Bäck;54;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;12;J;J;I;J;2054;Marie Bäck;54;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;13;J;J;I;J;2055;Maritha Pettersson;60;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;14;J;J;I;J;2056;Eva Dahlén;60;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;15;J;J;I;J;2057;Tina Viitala Joelsson;34;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;16;J;J;I;J;2058;Arne Henriksson;60;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;17;J;J;I;J;2059;Monika Bergman;54;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;18;J;J;I;J;33975;Yvette Folin;46;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;19;J;J;I;J;2060;Åsa Feldin;51;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;20;J;J;I;J;2061;Peter Wahlström;49;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;21;J;J;I;J;2062;Carl Egegren;49;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;22;J;J;I;J;2063;Eva Holstein;72;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;23;J;J;I;J;2064;Tove Grenzdorf;68;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;24;J;J;I;J;2065;Anders Bjurström;72;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;25;J;J;I;J;2066;Matz Persson;53;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;26;J;J;I;J;2067;Gunilla Sigge;69;K;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;27;J;J;I;J;2068;Bo Björn;67;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Moderaterna;M;1;S;11773;28;J;J;I;J;33941;Staffan Lindman;56;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Omsorgspartiet i Arboga;OPA;335;S;11766;1;J;J;I;J;293;Carl-Erik Almskoug;61;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Omsorgspartiet i Arboga;OPA;335;S;11766;2;J;J;I;J;294;Sune Gustavsson;59;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Omsorgspartiet i Arboga;OPA;335;S;11766;3;J;J;I;J;295;Andreas Rosén;62;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Omsorgspartiet i Arboga;OPA;335;S;11766;4;J;J;I;J;296;Stefan Hjalmarsson;61;M;Arboga;;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;1;N;J;J;I;134853;Tony Pehrsson;58;M;Arboga;egen företagare, Götlunda, 58 år;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;2;N;J;J;I;134854;Martin Nyqvist;54;M;Arboga;entreprenör, Götlunda, 54 år;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;3;N;J;N;I;134855;[inte lämnat samtycke];;;;;33000;;N
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;4;N;J;J;I;134856;Stefan Gunnarsson;67;M;Arboga;entreprenör, Arboga, 67 år;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;5;N;J;J;I;134857;Tommy Andersson;58;M;Arboga;projektchef, Arboga, 58 år;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15477;6;N;J;J;I;134858;Leif Gustafsson;64;M;Arboga;instruktör, Arboga, 64 år;33000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;1;N;J;J;I;134853;Tony Pehrsson;58;M;Arboga;egenföretagare, Götlunda, 58 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;2;N;J;J;I;134854;Martin Nyqvist;54;M;Arboga;entreprenör, Götlunda, 54 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;3;N;J;J;I;513409;Katariina Sartesuo Sahlqvist;50;K;Arboga;lärare, Arboga, 50 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;4;N;J;J;I;134856;Stefan Gunnarsson;67;M;Arboga;entreprenör, Arboga, 67 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;5;N;J;J;I;134857;Tommy Andersson;58;M;Arboga;projektchef, Arboga, 58 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;S;15896;6;N;J;J;I;134858;Leif Gustafsson;64;M;Arboga;instruktör, Arboga, 64 år;4000;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;513065;Falck, Lars;69;M;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515671;Johansson, Ulf;54;M;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515672;Kvarnström, Marita;55;K;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515673;Johansson, Anders;55;M;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515674;Olesh, Iryna;42;K;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Sverigedemokraterna;SD;110;;;;N;J;J;I;515714;Nygren, Malin;42;K;Arboga;;0;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;1;J;J;I;J;16738;Dan Karlsson;67;M;Arboga;socialsekreterare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;2;J;J;I;J;16750;Inga-Lill Frössman;65;K;Arboga;leg sjuksköterska;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;3;J;J;I;J;16592;Hanna Ericsson-Franzén;33;K;Arboga;förskollärare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;4;J;J;I;J;80650;Rodrigo Melara;56;M;Arboga;industriarbetare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;5;J;J;I;J;80651;Ronja Eriksson;20;K;Arboga;studerande;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;6;J;J;I;J;56616;Manuel Huerta;68;M;Arboga;socionom;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;7;J;J;I;J;56617;Kicki Hedström;63;K;Arboga;socionom;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;8;J;J;I;J;80654;Balmore De La Cruz;50;M;Arboga;svetsare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;9;J;J;I;J;56618;Anna Windahl;46;K;Arboga;förskollärare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;10;J;J;I;J;56619;Esmat Kanbar;45;M;Arboga;cnc-operatör;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;11;J;J;I;J;56620;Ann Avdic;71;K;Arboga;familjerådgivare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;12;J;J;I;J;56621;Christer Löwenhamn;73;M;Arboga;pensionär;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;13;J;J;I;J;56622;Lizzie Hultqvist;65;K;Arboga;lärare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;14;J;J;I;J;56623;Henry Pettersson;67;M;Arboga;pensionär;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;15;J;J;I;J;16757;Airi Andersson;56;K;Arboga;barnskötare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;16;J;J;I;J;56625;Malin Helgesson;32;K;Arboga;stödassistent;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;17;J;J;I;J;56626;Christina Hartin Silvergran;77;K;Arboga;talpedagog;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;18;J;J;I;J;56627;Agustin Sanchez Cruz;60;M;Arboga;assistent på skola;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;19;J;J;I;J;56628;Guadalupe Zalazar;53;K;Arboga;skötare;33000;;J
K;1984;Arboga;00;Arboga;Vänsterpartiet;V;5;S;12532;20;J;J;I;J;56629;Dora Cruz Sanchez;63;K;Arboga;assistent på skola;33000;;J