K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;1;J;J;I;J;241273;Jan Dahlqvist;57;M;Rättvik;centrala Rättvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;2;J;J;I;J;241274;Anki Dåderman;71;K;Rättvik;Övre Gärdsjö;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;3;J;J;I;J;241275;Lars-Erik Kalles;76;M;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;4;J;J;I;J;241276;Britt-Marie Essell;68;K;Rättvik;Dalbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;5;J;J;I;J;241277;Lars-Erik Jonsén;74;M;Rättvik;Vålsveden;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;6;J;J;I;J;241278;Mari Bergfeldt;66;K;Rättvik;Östanvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;7;J;J;I;J;241279;Lars-Erik Liss;73;M;Rättvik;Gärdebyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;8;J;J;I;J;241280;Erja Eloranta;53;K;Rättvik;centrala Rättvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;9;J;J;I;J;241281;Kjell Wikström;68;M;Rättvik;Västberg;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;10;J;J;I;J;241282;Inger Eriksson;54;K;Rättvik;Röjeråsen;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;11;J;J;I;J;241283;Peter Rousu;48;M;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;12;J;J;I;J;241284;Daniel Nyström;41;M;Rättvik;Boda kyrkby;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;13;J;J;I;J;241285;Evi Angantyr;71;K;Rättvik;Lenåsen;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;14;J;J;I;J;241286;Christer Karlsson;70;M;Rättvik;Utanåker;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;15;J;J;I;J;241287;Lotta Grop Hed;39;K;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;16;J;J;I;J;241288;Bertil Mårshans;68;M;Rättvik;Östbjörka;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;17;J;J;I;J;241289;Peter Pihlblad;45;M;Rättvik;Lerdal;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;18;J;J;I;J;241290;Nadja Thofvesson;48;K;Rättvik;Hedslund;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;19;J;J;I;J;241291;Conny Ploog;53;M;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;20;J;J;I;J;241292;Maria Krats;45;K;Rättvik;centrala Rättvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;21;J;J;I;J;241293;John Nilses;54;M;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;22;J;J;I;J;241294;Barbro Aastrup;77;K;Rättvik;centrala Rättvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;23;J;J;I;J;241295;Bengt Staffas;58;M;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;24;J;J;I;J;241296;Maria Jäderberg;47;K;Rättvik;Backa;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;25;J;J;I;J;241297;Erica Dåderman;45;K;Rättvik;Övre Gärdsjö;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;26;J;J;I;J;241298;Per-Olof Back;72;M;Rättvik;Gulleråsen;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;27;J;J;I;J;241299;Britt-Marie Dalgärde;60;K;Rättvik;centrala Rättvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;28;J;J;I;J;241300;Karin Tahlén;65;K;Rättvik;Vikarbyn;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;29;J;J;I;J;241301;Karl-Gustaf Hammarberg;72;M;Rättvik;Västergrav;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;30;J;J;I;J;241302;Kerstin Ehlis;66;K;Rättvik;Östanvik;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;31;J;J;I;J;241303;Harry Hedberg;73;M;Rättvik;Västbjörka;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;32;J;J;I;J;241304;Olle Johansson;82;M;Rättvik;Sätra;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;33;J;J;I;J;241305;Britt Wikman;70;K;Rättvik;Hedslund;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;34;J;J;I;J;241306;Thage Björk;72;M;Rättvik;Arvet;31000;;J
K;2031;Rättvik;00;Rättvik;Arbetarepartiet-Socialdemokraterna;S;2;S;14135;35;J;J;I;J;241307;Jan-Erik Wikman;74;M;Rättvik;Hedslund;31000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;1;J;J;I;J;33535;Annette Riesbeck;53;K;Rättvik;Västbjörka;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;2;J;J;I;J;38937;Joanna Stridh;45;K;Rättvik;Söderås;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;3;J;J;I;J;38913;Jonny Jones;53;M;Rättvik;Östbjörka;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;4;J;J;I;J;212863;Rune Daniels;70;M;Rättvik;Lerdal;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;5;J;J;I;J;212864;Ulrica Momqvist;44;K;Rättvik;Utby;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;6;J;J;I;J;212865;Hans Furn;69;M;Rättvik;Born;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;7;J;J;I;J;212866;Anders Ehrling;63;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;8;J;J;I;J;212867;Camilla Ollas Hampus;38;K;Rättvik;Östansjö;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;9;J;J;I;J;212868;Olaspers Arne Eriksson;47;M;Rättvik;Dalbyn;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;10;J;J;I;J;212869;Anna-Maja Roos;71;K;Rättvik;Söderås;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;11;J;J;I;J;212870;Conny Hermansson;69;M;Rättvik;Gulleråsen;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;12;J;J;I;J;212871;Marie Henriks Backlund;53;K;Rättvik;Vikarbyn;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;13;J;J;I;J;212872;Jessica Junell;37;K;Rättvik;Sätra;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;14;J;J;I;J;212873;Sverker Ericsson;42;M;Rättvik;Gärdebyn;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;15;J;J;I;J;212874;Lotta Daniels;28;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;16;J;J;I;J;212875;Anders Åkerlund;78;M;Rättvik;Gärdebyn;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;17;J;J;I;J;212876;Jonas Björ;53;M;Rättvik;Övre Gärdsjö;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;18;J;J;I;J;212877;Kristin Junell;32;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;19;J;J;I;J;212878;Lars Åkesson;49;M;Rättvik;Söderås;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;20;J;J;I;J;212879;Jan-Erik Westlund;54;M;Rättvik;Öja;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;21;J;J;I;J;212880;Lars-Erik Löf;53;M;Rättvik;Nedre Gärdsjö;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;22;J;J;I;J;212881;Per Anders Långsvens;62;M;Rättvik;Ovanmyra;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;23;J;J;I;J;212883;Bertil Ryss;68;M;Rättvik;Västgärde;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;24;J;J;I;J;212884;Roger Gumuns;52;M;Rättvik;Västbjörka;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;25;J;J;I;J;212885;Åke Östlund;54;M;Rättvik;Östanvik;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;26;J;J;I;J;212886;Monica Sommarström;61;K;Rättvik;Backa;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;27;J;J;I;J;33554;Pär Fritjofsson;43;M;Rättvik;Ovanmyra;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;28;J;J;I;J;212888;Inge Brorsson;81;M;Rättvik;Norrboda;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;29;J;J;I;J;212889;Mases Mats Eriksson;60;M;Rättvik;Östbjörka;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;30;J;J;I;J;212890;Yvonne Junell;59;K;Rättvik;Sätra;27000;;J
K;2031;Rättvik;00;Rättvik;Centerpartiet;C;4;S;13935;31;J;J;I;J;212891;Ove Jonsson;56;M;Rättvik;Östbjörka;27000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;1;J;J;I;J;9161;Lena Johansson;57;K;Rättvik;sfi-lärare;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;2;J;J;I;J;141533;Katharina Lindberg-Hemmilä;56;K;Rättvik;husmor;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;3;J;J;I;J;480308;Rebecka Ruuth;40;K;Rättvik;beteendevetare;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;4;J;J;I;J;488157;Per Mårthans;64;M;Rättvik;företagare;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;5;J;J;I;J;480309;Amir Teame;35;M;Rättvik;vårdbiträde;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;6;J;J;I;J;215681;Sven Johansson;54;M;Rättvik;elektriker;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;7;J;J;I;J;480311;Berihu Kansay Okubagergish;36;M;Rättvik;lärare;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;8;J;J;I;J;480312;Sigfrid Runbäck;70;M;Rättvik;organist;16000;;J
K;2031;Rättvik;00;Rättvik;Kristdemokraterna;KD;68;S;13387;9;J;J;I;J;141534;Gudrun Magnusson;72;K;Rättvik;textillärare;16000;;J
K;2031;Rättvik;00;Rättvik;Landsbygdspartiet Oberoende;LPo;1011;S;15118;1;J;J;I;J;396087;Elvine Lindell;68;K;Rättvik;f.d Undersköterska, Furudal;3000;;J
K;2031;Rättvik;00;Rättvik;Landsbygdspartiet Oberoende;LPo;1011;S;15118;2;J;J;I;J;396088;Nils Gävert;76;M;Rättvik;Pensionär, Furudal;3000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;1;J;J;I;J;156325;Susanne Säbb Danielsson;51;K;Rättvik;51 år, Vikarbyn;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;2;J;J;I;J;156324;Tomas Grundell;62;M;Rättvik;62 år, Röjeråsen;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;3;J;J;I;J;188058;Maria Bergström;42;K;Rättvik;42 år, Boda Kyrkby;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;4;J;J;I;J;188059;Åke Danielsson;57;M;Rättvik;57 år, Vikarbyn;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;5;J;J;I;J;188060;Katarina Lisollas;40;K;Rättvik;40 år, Backa;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;6;J;J;I;J;215833;Håkan Bergström;39;M;Rättvik;39 år, Boda Kyrkby;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;7;J;J;I;J;188061;Jessica Jansson;33;K;Rättvik;33 år, Rättvik;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;8;J;J;I;J;188062;Gun Ingesbo-Säbb;69;K;Rättvik;69 år, Vikarbyn;9000;;J
K;2031;Rättvik;00;Rättvik;Liberalerna (tidigare Folkpartiet);L;3;S;13717;9;J;J;I;J;188063;Jan Säbb;74;M;Rättvik;74 år, Vikarbyn;9000;;J
K;2031;Rättvik;00;Rättvik;Miljöpartiet de gröna;MP;55;;;;N;J;J;I;515126;Halling, Karl Stefan;51;M;Rättvik;;0;;J
K;2031;Rättvik;00;Rättvik;Miljöpartiet de gröna;MP;55;;;;N;J;J;I;515555;Åsén Elfving, Karin;56;K;Rättvik;;0;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;1;J;J;I;J;35835;Fredrik Ollén;43;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;2;J;J;I;J;42137;Henrieta Vedberg;56;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;3;J;J;I;J;42138;Per Segerstéen;55;M;Rättvik;Backa;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;4;J;J;I;J;42139;Annelie Steger Engholm;44;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;5;J;J;I;J;42140;Markus Gavatin;53;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;6;J;J;I;J;36201;Erik Johansson;43;M;Rättvik;Röjeråsen;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;7;J;J;I;J;42142;Agnetha Wallander;70;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;8;J;J;I;J;42143;Thomas Wärnhem;63;M;Rättvik;Vikarbyn;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;9;J;J;I;J;42144;Anders Hansson;47;M;Rättvik;Lerdal;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;10;J;J;I;J;42145;Hans Hedberg;67;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;11;J;J;I;J;42147;Örjan Furn;65;M;Rättvik;Boda Kyrkby;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;12;J;J;I;J;42146;Lars-Erik Steger;67;M;Rättvik;Vikarbyn;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;13;J;J;I;J;42149;Alexander Stenhols Lundemo;26;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;14;J;J;I;J;42148;Charles Karjalainen;28;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;15;J;J;I;J;42150;Margareta Ryding;67;K;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;16;J;J;I;J;42151;Mikael Stenhols;54;M;Rättvik;Utby;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;17;J;J;I;J;42153;Maria Jonsson;42;K;Rättvik;Röjeråsen;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;18;J;J;I;J;42154;Rune Bengtsson;72;M;Rättvik;Vikarbyn;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;19;J;J;I;J;42155;Åsa Björklund;81;K;Rättvik;Gärdebyn;27000;;J
K;2031;Rättvik;00;Rättvik;Moderaterna;M;1;S;12361;20;J;J;I;J;42156;Nicke Welin-Berger;84;M;Rättvik;Rättvik;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;1;N;J;J;I;36051;Inge Östlund;60;M;Rättvik;Egenföretagare;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;2;N;J;J;I;217300;Roger Hansers;51;M;Rättvik;Säljare;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;3;N;J;J;I;217301;Elisabeth Nilsson;69;K;Rättvik;Pensionär;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;4;N;J;J;I;217305;Per Erik Ollas;74;M;Rättvik;Pensionär;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;5;N;J;J;I;217303;Alexander Karelius;29;M;Rättvik;Sågverksarbetare;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;6;N;J;J;I;217306;Jan Markusson;55;M;Rättvik;Tågklarerare;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;7;N;J;J;I;217304;Oscar Sultan;22;M;Rättvik;Trähusarbetare;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;8;N;J;J;I;217307;Felicia Hafström;24;K;Rättvik;Studerande;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15518;9;N;J;J;I;217308;Olof Ström;66;M;Rättvik;Pensionär;27000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;1;N;J;J;I;36051;Inge Östlund;60;M;Rättvik;61, Egenföretagare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;2;N;J;J;I;217300;Roger Hansers;51;M;Rättvik;51, Säljare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;3;N;J;J;I;217307;Felicia Hafström;24;K;Rättvik;24, Vårdbiträde;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;4;N;J;J;I;511239;Lennart Nilsson;61;M;Rättvik;61, Sjuksköterska;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;5;N;J;J;I;217303;Alexander Karelius;29;M;Rättvik;29, Sågverksarbetare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;6;N;J;J;I;507052;Oskar Nordlund;23;M;Rättvik;23, Trähusarbetare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;7;N;J;J;I;217302;Robert Gustafsson;55;M;Rättvik;55, Billackerare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;8;N;J;J;I;217304;Oscar Sultan;22;M;Rättvik;22, Trähusarbetare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;9;N;J;J;I;217301;Elisabeth Nilsson;69;K;Rättvik;69, Pensionär;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;10;N;J;J;I;217305;Per Erik Ollas;74;M;Rättvik;73, Pensionär;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;11;N;J;J;I;217306;Jan Markusson;55;M;Rättvik;55, Tågklarerare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;12;N;J;J;I;507051;Ove Nordlund;52;M;Rättvik;52, Sågverksarbetare;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;13;N;J;J;I;511248;Lars-Olov Myrlund;74;M;Rättvik;74, Pensionär;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;S;15810;14;N;J;J;I;217308;Olof Ström;66;M;Rättvik;66, Pensionär;29000;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;;;;N;J;J;I;515118;Eriksson, Jan-Erik;64;M;Rättvik;;0;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;;;;N;J;J;I;515577;Lund, Catharina;41;K;Rättvik;;0;;J
K;2031;Rättvik;00;Rättvik;Sverigedemokraterna;SD;110;;;;N;J;J;I;515804;Lingvall, Jan;60;M;Rättvik;;0;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;1;J;J;I;J;82325;Ylva Alm;41;K;Rättvik;Gulleråsen;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;2;J;J;I;J;64084;Katrin Lohed Söderman;66;K;Rättvik;Furudals bruk;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;3;J;J;I;J;82326;Gabriella Dalgärde;30;K;Rättvik;Samhället;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;4;J;J;I;J;82329;Conny Hansson;57;M;Rättvik;Samhället;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;5;J;J;I;J;82330;Anita Aspfors Westin;68;K;Rättvik;Gärdesbyn;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;6;J;J;I;J;82331;Kaisa Anjou;73;K;Rättvik;Samhället;3000;;J
K;2031;Rättvik;00;Rättvik;Vänsterpartiet;V;5;S;12930;7;J;J;I;J;292664;Nelly Melissa Calderon;51;K;Rättvik;Boda Kyrkby;3000;;J