K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;1;J;J;I;J;242568;Mats Nilsson;55;M;Säter;Färjeby;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;2;J;J;I;J;242569;Maud Jones Jans;57;K;Säter;Ovangårdarna;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;3;J;J;I;J;245608;Abbe Ronsten;53;M;Säter;Nämnsbo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;4;J;J;I;J;242571;Helena Andersson;39;K;Säter;Bispbergshyttan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;5;J;J;I;J;242572;Håkan Karlsson;71;M;Säter;Yttre Heden;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;6;J;J;I;J;242573;Annika Karlsson;59;K;Säter;Dalsbyn;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;7;J;J;I;J;242574;Hans-Göran Steneryd;62;M;Säter;Nämnsbo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;8;J;J;I;J;242575;Paulina Johansson;25;K;Säter;Nya Stan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;9;J;J;I;J;242576;Torbjörn Orr;65;M;Säter;Havregärdet;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;10;J;J;I;J;242577;Berith Lindgren;60;K;Säter;Ovangårdarna;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;11;J;J;I;J;242578;Hassan Jafari;24;M;Säter;Badstugatan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;12;J;J;I;J;242579;Birgitta Sputnes;72;K;Säter;Mora By;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;13;J;J;I;J;242580;Lennart Götesson;71;M;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;14;J;J;I;J;242581;Marianne Merenciana;51;K;Säter;Kyrkberget;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;15;J;J;I;N;242582;[inte lämnat förklaring];;;;;27000;;N
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;16;J;J;I;J;242583;Helena Selander;52;K;Säter;Borgmästarevägen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;17;J;J;I;J;242584;Tommy Janfjäll;58;M;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;18;J;J;I;J;242585;Kakis Ziliaskoudis;46;M;Säter;Nygårdarna;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;19;J;J;I;J;242586;Birgit Kraft;75;K;Säter;Järnvägsgatan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;20;J;J;I;J;242587;Andreas Bertilsson;41;M;Säter;Solvarbo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;21;J;J;I;J;242588;Caroline Nilsson;30;K;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;22;J;J;I;J;242589;Abdullah Khaledian;63;M;Säter;Skogsparken;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;23;J;J;I;J;242590;Horst Bodinger;69;M;Säter;Dalsbyn;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;24;J;J;I;J;242591;Jan-Erik Steen;76;M;Säter;Enbacka;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;25;J;J;I;J;242592;Tommy Alvik;65;M;Säter;Fäggeby;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;26;J;J;I;J;242593;Ann-Margreth Lundin;51;K;Säter;Skenshyttan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;27;J;J;I;J;242594;Mats Hansson;59;M;Säter;Innerstaden;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;28;J;J;I;J;242595;Lisbeth Ander;70;K;Säter;Innerstaden;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;29;J;J;I;J;242596;Nils-Erik Unnerud;70;M;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;30;J;J;I;J;242597;Nima Khaledian;26;M;Säter;Siggebo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;31;J;J;I;J;242598;Belinda Mattsson;33;K;Säter;Solvarbo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;32;J;J;I;J;242599;Bo Floresjö;67;M;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;33;J;J;I;J;242600;Håkan Engberg;54;M;Säter;Arkhyttan;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;34;J;J;I;J;242601;Erik Hedström;31;M;Säter;Kyrkberget;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;35;J;J;I;J;242602;Tony Johansson;53;M;Säter;Finnbo;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;36;J;J;I;J;242603;Sebastian Hagberg;35;M;Säter;Kullsveden;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;37;J;J;I;J;242604;Rune Wigblad;65;M;Säter;Åsen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;38;J;J;I;J;242605;Benny Gifting;63;M;Säter;Burhagen;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;39;J;J;I;J;242606;Bernt Skogbergs;77;M;Säter;Mora By;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;40;J;J;I;J;242607;Börje Skogbergs;77;M;Säter;Mora By;27000;;J
K;2082;Säter;00;Säter;Arbetarepartiet-Socialdemokraterna;S;2;S;14152;41;J;J;I;J;242608;Lars Hjorth;67;M;Säter;Bispbergshyttan;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;1;J;J;I;J;47237;Hans Johansson;45;M;Säter;Stora Skedvi, Bygglovshandläggare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;2;J;J;I;J;47238;Sune Hemmingsson;65;M;Säter;Säter, Förbundschef;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;3;J;J;I;J;47239;Ulrika Cederlöf;51;K;Säter;Stora Skedvi, Lärare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;4;J;J;I;J;47240;Anne-Marie Sandberg Ställ;44;K;Säter;Säter, Lärare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;5;J;J;I;J;38925;Niclas Bodin;47;M;Säter;Gustafs, Civilingenjör;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;6;J;J;I;J;47242;Kristoffer Olerås;38;M;Säter;Stora Skedvi, Skogsinspektor;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;7;J;J;I;J;47243;Karin Frejd;39;K;Säter;Stora Skedvi, Landskapsarkitekt;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;8;J;J;I;J;47244;Annette Berg;74;K;Säter;Gustafs, Pensionär;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;9;J;J;I;J;33527;Michael Arvidsson;47;M;Säter;Stora Skedvi, Lantbrukare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;10;J;J;I;J;47246;Anders Olsson;62;M;Säter;Stora Skedvi, Civilekonom/Lärare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;11;J;J;I;J;47247;Kristina Hult;69;K;Säter;Stora Skedvi, Pensionär;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;12;J;J;I;J;47248;Erik Herrmann;48;M;Säter;Gustafs, Vaktmästare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;13;J;J;I;J;47249;Helen Romsi;54;K;Säter;Säter, Omvårdnadsbiträde;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;14;J;J;I;J;47250;Lars Eriksson;55;M;Säter;Gustafs, Lantbrukare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;15;J;J;I;J;47251;Östen Stenberg;62;M;Säter;Säter, Kyrkovaktmästare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;16;J;J;I;J;47252;Maj-Lis Norman;59;K;Säter;Säter, Elevassistent;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;17;J;J;I;J;47253;Lars Fredriksson;53;M;Säter;Stora Skedvi, Arbetsförmedlare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;18;J;J;I;J;47254;Maj-lis Nyberg;75;K;Säter;Gustafs, Pensionär;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;19;J;J;I;J;47255;Sven Frejd;73;M;Säter;Stora Skedvi, Pensionär;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;20;J;J;I;J;47256;Bernhard Holmström;58;M;Säter;Säter, Lantbrukare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;21;J;J;I;J;47257;Lena Jansson;60;K;Säter;Gustafs, Personlig assistent;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;22;J;J;I;J;47258;Nils Vinteus;49;M;Säter;Stora Skedvi, Snickare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;23;J;J;I;J;47259;Roland Wedberg;53;M;Säter;Stora Skedvi, Lantbrukare;27000;;J
K;2082;Säter;00;Säter;Centerpartiet;C;4;S;12425;24;J;J;I;J;47260;Kerstin Hansson;67;K;Säter;Säter, Pensionär;27000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;1;J;J;I;J;9181;Daniel Ericgörs;44;M;Säter;CNC-operatör, Gustafs;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;2;J;J;I;J;9154;Helena Vådegård;43;K;Säter;lärare, Säter;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;3;J;J;I;J;113654;Jan-Olof Wiklund;69;M;Säter;chaufför, Säter;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;4;J;J;I;J;113655;Barbro Johansson;70;K;Säter;receptionist, Säter;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;5;J;J;I;J;113656;Margareta Arthursson;77;K;Säter;ekonom, Silvberg;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;6;J;J;I;J;113657;Yvonne Dahlberg;75;K;Säter;redovisningskonsult, Säter;16000;;J
K;2082;Säter;00;Säter;Kristdemokraterna;KD;68;S;13133;7;J;J;I;J;113658;Gunnar Hansson;74;M;Säter;snickare, Gustafs;16000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;1;J;J;I;J;218022;Birgitta Gustafsson;57;K;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;2;J;J;I;J;156321;Jonna Stenberg;27;K;Säter;Gustafs;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;3;J;J;I;J;218024;Håkan Gustâv;70;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;4;J;J;I;J;218025;Göran Östman;75;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;5;J;J;I;J;218026;Fredrik Andrén;41;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;6;J;J;I;J;218027;Gunilla Bodegrim;71;K;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;7;J;J;I;J;218028;Hans Otto Jönsson;83;M;Säter;Stora Skedvi;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;8;J;J;I;J;218029;Maria Nyman;56;K;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;9;J;J;I;J;218030;Ove Wik;73;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;10;J;J;I;J;218031;Lars Gabrielsson;79;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;11;J;J;I;J;218032;Anders Bohman;67;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;12;J;J;I;J;218033;Hege Bothner Wik;60;K;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;13;J;J;I;J;218034;Dag Fredrixon;66;M;Säter;Stora Skedvi;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;14;J;J;I;J;218035;Mirja Nieminen Jönsson;82;K;Säter;Stora Skedvi;9000;;J
K;2082;Säter;00;Säter;Liberalerna (tidigare Folkpartiet);L;3;S;13982;15;J;J;I;J;218036;Hans Eskilsson;72;M;Säter;Säter;9000;;J
K;2082;Säter;00;Säter;Miljöpartiet de gröna;MP;55;S;12990;1;J;J;I;J;94561;Magnus Gabrielson;58;M;Säter;IT-konsult;15000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;1;J;J;I;J;35824;Caroline Willfox;33;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;2;J;J;I;J;36215;Roger Siljeholm;63;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;3;J;J;I;J;37334;Malin Hedlund;41;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;4;J;J;I;J;35831;Leo Thorsell;35;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;5;J;J;I;J;37336;Christer Eriksson;60;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;6;J;J;I;J;37337;Ingeborg Björnbom;66;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;7;J;J;I;J;37338;Tommy Andersson;66;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;8;J;J;I;J;37339;Ulrika Åsåker;48;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;9;J;J;I;J;37340;Peter Engman;52;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;10;J;J;I;J;37341;Marie Richaud;69;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;11;J;J;I;J;37342;Pia Järudd;62;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;12;J;J;I;J;37343;Johan Fredriksson;44;M;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;13;J;J;I;J;37344;Monica Falk Mannerhagen;59;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Moderaterna;M;1;S;12286;14;J;J;I;J;37345;Ann-Sofie Siljeholm;61;K;Säter;;27000;;J
K;2082;Säter;00;Säter;Sverigedemokraterna;SD;110;S;12271;1;J;J;I;J;36739;Jenny Nordahl;44;K;Säter;Säter, Vårdbiträde;27000;;J
K;2082;Säter;00;Säter;Sverigedemokraterna;SD;110;S;12271;2;J;J;I;J;36740;Roger Carlsson;61;M;Säter;Stora Skedvi, Chaufför;27000;;J
K;2082;Säter;00;Säter;Sverigedemokraterna;SD;110;S;12271;3;J;J;I;J;36741;Marie Jakobsson;50;K;Säter;Gustafs, Driftpersonal;27000;;J
K;2082;Säter;00;Säter;Sverigedemokraterna;SD;110;S;12271;4;J;J;I;J;36742;Rolf Printz;68;M;Säter;Gustafs, statsanställd;27000;;J
K;2082;Säter;00;Säter;Sverigedemokraterna;SD;110;S;12271;5;J;J;I;J;36743;Marie Sundlöf;56;K;Säter;Säter, Vårdbiträde;27000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;1;J;J;I;J;298611;Emma Sjöberg;29;K;Säter;Statsvetare, Stocksbro;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;2;J;J;I;J;64087;Sten-Olof Eklund;62;M;Säter;Fonusrepresentant, Säter;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;3;J;J;I;J;71473;Lena Stigsdotter;65;K;Säter;Pensionär, Säter;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;4;J;J;I;J;64091;Thomas Sjöberg;52;M;Säter;Sotare, Gustafs;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;5;J;J;I;J;63821;Birgitta "Fia" Wikström;53;K;Säter;Socionom, Säter;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;6;J;J;I;J;298616;Erik Kall;61;M;Säter;Överläkare, Stora Skedvi;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;7;J;J;I;J;298617;Karin Malmkvist;37;K;Säter;Personlig assistent, Säter;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;8;J;J;I;J;298618;Mikael Gustavsson Hästö;58;M;Säter;Behandlingspedagog, Gussarvshyttan;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;9;J;J;I;J;298619;Johan Larsson;33;M;Säter;Lärare, Säter;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;10;J;J;I;J;298620;Ulf Ek;52;M;Säter;Arbetare, Stora Skedvi;18000;;J
K;2082;Säter;00;Säter;Vänsterpartiet;V;5;S;14601;11;J;J;I;J;298621;Leif Eriksson;67;M;Säter;Musiker, Säter;18000;;J