K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;1;J;J;I;J;29159;Ola Wigg;40;M;Nordanstig;40 år, Byggnadsarbetare, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;2;J;J;I;J;34371;Anette Nybom;65;K;Nordanstig;65 år, Lärare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;3;J;J;I;J;34372;Erik Eriksson Neu;34;M;Nordanstig;34 år, Ombudsman, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;4;J;J;I;J;34373;Sigbritt Persson;59;K;Nordanstig;59 år, Leg.tandhygienist, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;5;J;J;I;J;34374;Kent Hammarström;54;M;Nordanstig;54 år, Elkraftingenjör, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;6;J;J;I;J;29356;Britt Sjöberg;66;K;Nordanstig;66 år, Stocka;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;7;J;J;I;J;34376;Sven-Erik Sjölund;67;M;Nordanstig;66 år, Målare, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;8;J;J;I;J;34377;Carin Walldin;72;K;Nordanstig;72 år, Pensionär, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;9;J;J;I;J;34378;Oskar Lundin;31;M;Nordanstig;31 år, Industriarbetare, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;10;J;J;I;J;34379;Svetlana Molberg;43;K;Nordanstig;43 år, Sjuksköterska, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;11;J;J;I;J;34380;Christoffer Johansson;41;M;Nordanstig;41 år,Trafiklärare, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;12;J;J;I;J;34381;Mandy Eriksson Neu;34;K;Nordanstig;34 år, Administratör, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;13;J;J;I;J;34382;Magnus Willing;36;M;Nordanstig;36 år, Strömsbruk;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;14;J;J;I;J;34383;Daniel Gunsth;44;M;Nordanstig;44 år, Elkonsult, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;15;J;J;I;J;34384;Abdirashid Mohamed Ali;24;M;Nordanstig;24 år, Barnskötare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;16;J;J;I;J;34385;Emil Thyr;24;M;Nordanstig;24 år, Habiliteringspersonal, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;17;J;J;I;J;34386;Ulf Löfgren;73;M;Nordanstig;73 år, Pensionär, Stocka;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;18;J;J;I;J;34387;Teresia Olsson;24;K;Nordanstig;24 år, Sjuksköterska, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;19;J;J;I;J;34388;Lars Svensson;54;M;Nordanstig;54 år, Bilmekaniker, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;20;J;J;I;J;34389;Boerje Bohlin;74;M;Nordanstig;74 år, Pensionär, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;21;J;J;I;J;34390;Cecilia Persson;41;K;Nordanstig;41 år, Butiksmedarbetare, Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;22;J;J;I;J;34391;Anna Savolainen;46;K;Nordanstig;46 år, Habiliteringspersonal, Jättendal;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;23;J;J;I;J;34392;Stefan Nybom;64;M;Nordanstig;64 år, Socionom, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;24;J;J;I;J;34393;Birgit Dahlström;73;K;Nordanstig;73 år, Barnskötare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Arbetarepartiet-Socialdemokraterna;S;2;S;12238;25;J;J;I;J;34394;Bengt-Ola Olsson;64;M;Nordanstig;64 år, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;1;J;J;I;J;295095;Stig Eng;71;M;Nordanstig;71 år, Harmånger, lantbrukare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;2;J;J;I;J;295096;Lisa Bergman Östman;53;K;Nordanstig;53 år, Gnarp, egenföretagare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;3;J;J;I;J;295097;Carina Ohlson;54;K;Nordanstig;54 år, Bergsjö, personlig assistent;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;4;J;J;I;J;295098;Pernilla Kardell;46;K;Nordanstig;46 år, Jättendal, undersköterska;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;5;J;J;I;J;295099;Martin Äng;36;M;Nordanstig;36 år, Harmånger, bygginformatör;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;6;J;J;I;J;295100;Lars-Ove Gradin;51;M;Nordanstig;51 år, Bergsjö, egenföretagare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;7;J;J;I;J;295101;Per-Åke Kardell;52;M;Nordanstig;52 år, Jättendal, maskinförare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;8;J;J;I;J;295102;Edvin Östlund-Quist;19;M;Nordanstig;19 år, Bergsjö, studerande;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;9;J;J;I;J;295103;Yvonne Kardell;73;K;Nordanstig;73 år, Jättendal, pensionär/vårdbiträde;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;10;J;J;I;J;295104;Anders Broberg;70;M;Nordanstig;70 år, Gnarp, åkare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;11;J;J;I;J;295105;Sven-Åke Eriksson;73;M;Nordanstig;74 år, Ilsbo, pensionär;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;12;J;J;I;J;295106;Johan Åkerlund;32;M;Nordanstig;32 år, Jättendal, egenföretagare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;13;J;J;I;J;295107;Monica Larsson;70;K;Nordanstig;70 år, Ilsbo, undersköterska;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;14;J;J;I;J;295108;Rolf Colling;77;M;Nordanstig;77 år, Jättendal, egenföretagare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;15;J;J;I;J;295109;Camilla Karlsson;44;K;Nordanstig;44 år, Gnarp, redovisningskonsult;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;16;J;J;I;J;295110;Ann-Catrin Åsåker;55;K;Nordanstig;55 år, Ilsbo, förskolllärare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;17;J;J;I;J;295111;Ingvor Silén;74;K;Nordanstig;73 år, Harmånger, pensionär;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;18;J;J;I;J;295112;Göte Larsson;82;M;Nordanstig;82 år, Bergsjö, lantbrukare;23000;;J
K;2132;Nordanstig;00;Nordanstig;Centerpartiet;C;4;S;15317;19;J;J;I;J;295113;Kjell Krans;70;M;Nordanstig;70 år, Harmånger, pensionär;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;1;J;J;I;J;19513;Magdalena Fagerhov;29;K;Nordanstig;Samhällsvetare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;2;J;J;I;J;19514;Patric Jonsson;50;M;Nordanstig;Arbetsledare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;3;J;J;I;J;19515;Victor Gbadegbe;56;M;Nordanstig;Fabriksarbetare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;4;J;J;I;J;19516;Eva Åkerblom;71;K;Nordanstig;Lärare, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;5;J;J;I;J;19517;Siv Bergström;77;K;Nordanstig;Barnmorska, Årskogen;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;6;J;J;I;J;19518;Jakob Ceder;36;M;Nordanstig;Ordningsvakt, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;7;J;J;I;J;19519;Ethel Engberg;87;K;Nordanstig;Pensionär, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;8;J;J;I;J;19520;William Svedberg;26;M;Stockholm;Lärare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;9;J;J;I;J;19521;Marie Lindgren;40;K;Nordanstig;Egenföretagare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;10;J;J;I;J;19522;Emanuel Nilsson;30;M;Nordanstig;Student/musiker, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;11;J;J;I;J;19525;Marie Fridman-Andersson;53;K;Nordanstig;Boendestödjare socialpsykiatrin, Älgered;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;12;J;J;I;J;19524;Henrik Markgren;90;M;Nordanstig;pensionär,Harmånger;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;13;J;J;I;J;19526;Elisabeth Danneskog;83;K;Nordanstig;Pensionär, Harmånger;23000;;J
K;2132;Nordanstig;00;Nordanstig;Kristdemokraterna;KD;68;S;12007;14;J;J;I;J;19523;Åke Berglund;72;M;Nordanstig;Präst, Harmånger;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;1;N;J;J;I;330334;Per-Ola Wadin;55;M;Nordanstig;Egenföretagare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;2;N;J;J;I;330335;Anna Sundin;37;K;Nordanstig;Lärare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;3;N;J;J;I;330336;Peter Åström;53;M;Nordanstig;Egenföretagare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;4;N;J;J;I;330337;Bozena Berglin;62;K;Nordanstig;Lärare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;5;N;J;J;I;330338;Börje Lindblom;73;M;Nordanstig;Egenföretagare,Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;6;N;J;J;I;330339;Anders Elfgren;54;M;Nordanstig;Egenföretagare,Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;7;N;J;J;I;330340;Lisbeth Lagerborg;78;K;Nordanstig;Fd Enhetschef, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Liberalerna (tidigare Folkpartiet);L;3;S;15387;8;N;J;J;I;480820;Maria Berg;53;K;Nordanstig;Fd Sjuksköterska, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Miljöpartiet de gröna;MP;55;S;13122;1;J;J;I;J;113139;Annelie Persson Bäck;53;K;Nordanstig;Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Miljöpartiet de gröna;MP;55;S;13122;2;J;J;I;J;113140;Angelica Äng;45;K;Nordanstig;Ilsbo;23000;;J
K;2132;Nordanstig;00;Nordanstig;Miljöpartiet de gröna;MP;55;S;13122;3;J;J;I;J;113141;Kjell Bergström;70;M;Nordanstig;Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Miljöpartiet de gröna;MP;55;S;13122;4;J;J;I;J;113142;Catarina Qviberg;61;K;Nordanstig;Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Miljöpartiet de gröna;MP;55;S;13122;5;J;J;I;J;113143;Hans-Erik Hall;55;M;Nordanstig;Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;1;J;J;I;J;168783;Tor Tolander;50;M;Nordanstig;50 år, astrolog, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;2;J;J;I;J;168784;Josefine Schmidt Sjöblom;41;K;Nacka;41 år, företagare, Strömsbruk;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;3;J;J;I;J;168785;Daniel Arenholm;48;M;Nordanstig;47 år, tillväxtstrateg, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;4;J;J;I;N;168786;[inte lämnat förklaring];;;;;23000;;N
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;5;J;J;I;J;168787;Michael Wallin;46;M;Nordanstig;46 år, teknikinformatör/företagare, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;6;J;J;I;J;168788;Annelie Åkerlund;59;K;Nordanstig;59 år, undersköterska, Strömsbruk;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;7;J;J;I;J;168789;Lars Hed;37;M;Nordanstig;37 år, civilingenjör, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;8;J;J;I;J;168790;Tua Eurén;37;K;Nordanstig;37 år, undersköterska/vårdkordinator, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;9;J;J;I;J;168791;Adrian Hellman;22;M;Nordanstig;22 år, lärare/elevstöd, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;10;J;J;I;J;168792;Annika P Berglund;62;K;Nordanstig;62 år, leg. barnmorska, Årskogen;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;11;J;J;I;J;168793;Kaj Engström;67;M;Nordanstig;67 år, ingenjör, Mellanfjärden;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;12;J;J;I;J;168794;Saga Tolander;24;K;Nordanstig;24 år, lärarstudent, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;13;J;J;I;J;168795;Berit Broberg Larsson;48;K;Nordanstig;48 år, sjuksköterska, Hånick;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;14;J;J;I;J;168796;Elisabet Westrin;73;K;Nordanstig;73 år, pensionär, Gnarp;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;15;J;J;I;J;168797;Michael Löfdahl;40;M;Nordanstig;40 år, beroendeteapuet, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;16;J;J;I;J;168798;Anna Mattsson;40;K;Nordanstig;40 år, sjuksköterska, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;17;J;J;I;J;168799;Britt-Marie Åström;70;K;Nordanstig;70 år, företagare, Bergsjö;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;18;J;J;I;J;168800;Leena Lindblom;69;K;Nordanstig;69 år, sjuksköterska, Mellanfjärden;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;19;J;J;I;J;168801;Håkan Larsson;76;M;Nordanstig;76 år, lantmästare, Mellanfjärden;23000;;J
K;2132;Nordanstig;00;Nordanstig;Moderaterna;M;1;S;13599;20;J;J;I;J;168802;Anita Alm;66;K;Nordanstig;62 år, sjuksköterska, Hassela;23000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;1;J;J;I;J;194830;Stefan Bergh;44;M;Nordanstig;Ilsbo, 44 år, Restaurangchef;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;2;J;J;I;J;194831;Tina Torstensson;46;K;Nordanstig;Bergsjö, 46 år, Lärare;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;3;J;J;I;J;194832;Andreas Högdahl;27;M;Nordanstig;Hassela, 27 år, Fastighetsskötare;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;4;J;J;I;J;194833;Helena Andersson;56;K;Nordanstig;Gnarp, 56 år, Butikschef;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;5;J;J;I;J;194834;Natrix Öjemark;47;M;Nordanstig;Ilsbo, 47 år, Teknisk konsult/Elektriker;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;6;J;J;I;J;194835;Camilla Jakobsson;34;K;Nordanstig;Harmånger, 34 år, Butiksägare;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;7;J;J;I;J;194836;Bernt Larsson;63;M;Nordanstig;Gnarp, 63 år, Servicetekniker;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;8;J;J;I;J;194837;Anne Strömstedt;32;K;Nordanstig;Hassela, 32 år, Förskollärare;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;9;J;J;I;J;194838;Daniel Jakobsson;24;M;Nordanstig;Harmånger, 24 år, Butiksägare;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;10;J;J;I;J;194839;Susanne Svensson;47;K;Nordanstig;Ilsbo, 47 år, Kock/Kallskänka;10000;;J
K;2132;Nordanstig;00;Nordanstig;nordanstigspartiet.se;nop;1343;S;13801;11;J;J;I;J;194840;Lucas Idén Åslin;18;M;Nordanstig;Gnarp, 18 år, Studerande;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;1;N;J;J;I;341528;Sandra Bjelkelöv;29;K;Nordanstig;29, undersköterska, Jättendal;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;2;N;J;J;I;341591;Michael Gradin;56;M;Nordanstig;58, boendestödjare, Hassela;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;3;N;J;J;I;342423;Johan Norrby;45;M;Nordanstig;45, teletekniker, Gnarp;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;4;N;J;J;I;341553;Suzanne Hedberg;64;K;Nordanstig;64, ekonom, Strömsbruk;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;5;N;J;J;I;342425;Thomas Hansson;54;M;Nordanstig;54, maskinförare, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;6;N;J;J;I;341579;Camilla Wrangfalk;32;K;Nordanstig;32, lastbilschaufför, Ilsbo;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;7;N;J;J;I;342439;Kjell Eriksson;64;M;Vingåker;64, byggnadsingenjör, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;8;N;J;J;I;499215;Ann-Sophie Lindh;59;K;Nordanstig;60, egen företagare, Jättendal;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;9;N;J;J;I;342432;Roger Sjöblom;49;M;Nordanstig;49, skogsarbetare, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;10;N;J;J;I;342427;Mikael Ahlbom;55;M;Nordanstig;55, hab-personal, Harmånger;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;11;N;J;J;I;342428;Anneli Ödman;51;K;Nordanstig;52, undersköterska, Strömsbruk,;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;12;N;J;J;I;342429;Göran Persson;59;M;Nordanstig;59, busschaufför, Harmånger;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;13;N;J;J;I;342430;Per Persson;44;M;Nordanstig;44, svetsare, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;14;N;J;J;I;341595;Marika Löf;30;K;Nordanstig;30, chaufför, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;15;N;J;J;I;342433;Jan-Ola Hall;74;M;Nordanstig;75, datakonsult, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;16;N;J;J;I;342434;Roger Ödman;46;M;Nordanstig;47, hygientekniker, Strömsbruk;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;17;N;J;J;I;342436;Eva Andersson;72;K;Nordanstig;73, redaktör, Harmånger;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;18;N;J;J;I;342437;Valter Lööv;77;M;Nordanstig;77, pensionär, Bergsjö;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;19;N;J;J;I;342438;Mona Nordin;59;K;Nordanstig;59, undersköterska, Stocka;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15504;20;N;J;J;I;500775;Lillemor Ersson;66;K;Nordanstig;66, pensionär, Harmånger;35000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;1;N;J;J;I;341528;Sandra Bjelkelöv;29;K;Nordanstig;29, undersköterska, Jättendal;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;2;N;J;J;I;341591;Michael Gradin;56;M;Nordanstig;58, boendestödjare, Hassela;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;3;N;J;J;I;342423;Johan Norrby;45;M;Nordanstig;45, teletekniker, Gnarp;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;4;N;J;J;I;341553;Suzanne Hedberg;64;K;Nordanstig;64, ekonom, Strömsbruk;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;5;N;J;J;I;514504;Daniel Jabbari;23;M;Nordanstig;23, bilmekaniker, Hassela;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;6;N;J;J;I;342436;Eva Andersson;72;K;Nordanstig;73, redaktör, Harmånger;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;7;N;J;J;I;342429;Göran Persson;59;M;Nordanstig;59, busschaufför, Harmånger;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;8;N;J;J;I;341579;Camilla Wrangfalk;32;K;Nordanstig;32, lastbilschaufför, Ilsbo;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;9;N;J;J;I;342425;Thomas Hansson;54;M;Nordanstig;54, maskinförare, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;10;N;J;J;I;342439;Kjell Eriksson;64;M;Vingåker;64, byggnadsingenjör, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;11;N;J;J;I;514510;Patrik Svahn;33;M;Nordanstig;34, personalchef, Ilsbo;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;12;N;J;J;I;499215;Ann-Sophie Lindh;59;K;Nordanstig;60, företagare, Jättendal;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;13;N;J;J;I;342427;Mikael Ahlbom;55;M;Nordanstig;55, hab-personal, Harmånger;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;14;N;J;J;I;342432;Roger Sjöblom;49;M;Nordanstig;49, skogsarbetare, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;15;N;J;J;I;341595;Marika Löf;30;K;Nordanstig;30, chaufför, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;16;N;J;J;I;342430;Per Persson;44;M;Nordanstig;44, svetsare, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;17;N;J;J;I;342437;Valter Lööv;77;M;Nordanstig;77, pensionär, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;18;N;J;J;I;342433;Jan-Ola Hall;74;M;Nordanstig;75, datakonsult, Bergsjö;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;19;N;J;J;I;342434;Roger Ödman;46;M;Nordanstig;47, hygientekniker, Strömsbruk;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;20;N;J;J;I;514519;Nina Ahlbom;53;K;Nordanstig;53, personlig assistent, Harmånger;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;21;N;J;J;I;342428;Anneli Ödman;51;K;Nordanstig;52, undersköterska, Strömsbruk,;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;22;N;J;J;I;342438;Mona Nordin;59;K;Nordanstig;59, undersköterska, Stocka;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;S;15890;23;N;J;J;I;500775;Lillemor Ersson;66;K;Nordanstig;66, pensionär, Harmånger;10000;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;;;;N;J;J;I;342421;Wiberg, Solveig;53;K;Nordanstig;;0;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;;;;N;J;J;I;342435;Nord, Sven-Olof;70;M;Nordanstig;;0;;J
K;2132;Nordanstig;00;Nordanstig;Sverigedemokraterna;SD;110;;;;N;J;J;I;501396;Nordström, Christoffer;29;M;Nordanstig;;0;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;1;J;J;I;J;340285;Petra Modée;50;K;Nordanstig;Biodlare, Jättendal;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;2;J;J;I;J;340286;Petter Bykvist;42;M;Nordanstig;Lärare, Bergsjö;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;3;J;J;I;J;340287;Ulrika Jonsäll;36;K;Nordanstig;Lärare, Jättendal;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;4;J;J;I;J;340288;Göran Thybäck;62;M;Nordanstig;Författare, Mellanfjärden;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;5;J;J;I;J;340289;Anette Nilsson;57;K;Nordanstig;Kontorsarbetare, Gnarp;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;6;J;J;I;J;340290;Per Dahlström;36;M;Nordanstig;Rektor, Stocka;3000;;J
K;2132;Nordanstig;00;Nordanstig;Vänsterpartiet;V;5;S;14781;7;J;J;I;J;340291;Hanna Tolander;49;K;Nordanstig;Astrolog, Hassela;3000;;J