K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;1;J;J;I;J;74269;Lars-Gunnar Nordlander;42;M;Härjedalen;42 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;2;J;J;I;J;74460;Gunilla Zetterström Bäcke;53;K;Härjedalen;54 år, Lillhärdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;3;J;J;I;J;141423;Magnus Karlsson;48;M;Härjedalen;48 år, Vemdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;4;J;J;I;J;230168;Cristina Åhs;56;K;Härjedalen;56 år, Ängersjö;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;5;J;J;I;J;6463;Pelle Johansson;42;M;Härjedalen;42 år, Funäsdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;6;J;J;I;J;141425;Pernilla Heijdenbeck Persson;47;K;Härjedalen;47 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;7;J;J;I;J;141426;Torbjörn Bergman;58;M;Härjedalen;57 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;8;J;J;I;J;74462;Helén Westfält;54;K;Härjedalen;54 år, Vemhån;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;9;J;J;I;J;7460;Christer Nordqvist;62;M;Härjedalen;62 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;10;J;J;I;J;74464;Agneta Ohlsson;68;K;Härjedalen;68 år, Funäsdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;11;J;J;I;J;74465;Mahmoud Alkwas;32;M;Härjedalen;32 år, Lillhärdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;12;J;J;I;J;179213;Johanna Grip;19;K;Härjedalen;19 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;13;J;J;I;J;74466;Gottfrid Jonsson;70;M;Härjedalen;70 år, Funäsdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;14;J;J;I;J;84314;Mimmie Stålhandske;25;K;Härjedalen;25 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;15;J;J;I;J;74467;Sune Halvarsson;75;M;Härjedalen;76 år, Hedeviken;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;16;J;J;I;J;74468;Maria Olsson;42;K;Härjedalen;42 år, Funäsdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;17;J;J;I;J;74469;Göran Påhlson;64;M;Härjedalen;64 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;18;J;J;I;J;84318;Linda Bergström;38;K;Härjedalen;38 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;19;J;J;I;J;74470;Elving Forsström;68;M;Härjedalen;68 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;20;J;J;I;J;7445;Kristina Holm;52;K;Härjedalen;52 år, Vemhån;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;21;J;J;I;J;179222;Östen Andersson;75;M;Härjedalen;75 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;22;J;J;I;J;74472;Inger Forsström;68;K;Härjedalen;68 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;23;J;J;I;J;74473;Ismail Kizilkaya;48;M;Härjedalen;48 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;24;J;J;I;J;141441;Inger Larsson;73;K;Härjedalen;73 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;25;J;J;I;J;74474;Maj Lis Larsson;65;K;Härjedalen;65 år, Hede;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;26;J;J;I;J;179227;Leif Nilsson;74;M;Härjedalen;74 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;27;J;J;I;J;6470;Alf Larsson;73;M;Härjedalen;73 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;28;J;J;I;J;16259;Gunilla Larsson;65;K;Härjedalen;65 år, Älvros;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;29;J;J;I;J;179230;Anders Olofsson;54;M;Härjedalen;54 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;30;J;J;I;J;8145;Christina Westberg;62;K;Härjedalen;61 år, Älvros;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;31;J;J;I;J;74475;Jan Svensson;75;M;Härjedalen;74 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;32;J;J;I;J;179233;Gerd Jonsson;79;K;Härjedalen;79 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;33;J;J;I;J;74476;Nils-Erik Norderud;66;M;Härjedalen;67 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;34;J;J;I;J;179235;Inger Malm;73;K;Härjedalen;73 år, Ytterhogdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;35;J;J;I;J;237921;Stefan Törnberg;46;M;Härjedalen;46 år, Sveg;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;36;J;J;I;J;84328;Gunilla Hedin;69;K;Härjedalen;69 år, Lillhärdal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;37;J;J;I;J;74477;Gustav Höglund;71;M;Härjedalen;71 år, Ljusnedal;35000;;J
K;2361;Härjedalen;00;Härjedalen;Arbetarepartiet-Socialdemokraterna;S;2;S;12807;38;J;J;I;J;74478;Elsie Jonsson;68;K;Härjedalen;68 år, Funäsdalen;35000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;1;J;J;I;J;95774;Anders Häggkvist;54;M;Härjedalen;54 år Vemdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;2;J;J;I;J;188483;Sandra Sime;22;K;Härjedalen;22 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;3;J;J;I;J;188484;Mats Eriksson;52;M;Härjedalen;52 år Tännäs;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;4;J;J;I;J;188485;Jenny Hansen;38;K;Härjedalen;38 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;5;J;J;I;J;188486;Gunnar Hedin;68;M;Härjedalen;68 år Överberg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;6;J;J;I;J;188487;Mikael Jonasson;34;M;Härjedalen;34 år Hedeviken;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;7;J;J;I;J;188488;Maj-Britt Halvarsson;68;K;Härjedalen;68 år Linselsjön;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;8;J;J;I;J;188489;Elina Grubb;20;K;Härjedalen;20 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;9;J;J;I;J;188490;Jan-Erik Svensson;59;M;Härjedalen;59 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;10;J;J;I;J;188491;Stig Holm;66;M;Härjedalen;66 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;11;J;J;I;J;188492;Anneli Fundin;48;K;Härjedalen;48 år Funäsdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;12;J;J;I;J;188493;Thomas Rihpa;51;M;Härjedalen;51 år Funäsdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;13;J;J;I;J;188494;Örjan Eriksson;56;M;Härjedalen;56 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;14;J;J;I;J;95771;Elin Lemon;35;K;Härjedalen;35 år Herrö;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;15;J;J;I;J;188496;Torbjörn Andersson;50;M;Härjedalen;50 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;16;J;J;I;J;188497;Tommy Svensson;50;M;Härjedalen;50 år Ytterberg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;17;J;J;I;J;188498;Karolina Sokolowska;18;K;Härjedalen;18 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;18;J;J;I;J;188499;Patrik Hellström;51;M;Härjedalen;51 år Vemdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;19;J;J;I;J;188500;Nora Rihpa;18;K;Härjedalen;18 år Funäsdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;20;J;J;I;J;188501;Åsa Rutfjäll;56;K;Härjedalen;56 år Funäsdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;21;J;J;I;J;188502;Sebastian Hedin;34;M;Härjedalen;34 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;22;J;J;I;J;188503;Therese Martinsson;32;K;Härjedalen;32 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;23;J;J;I;J;188504;Annika Myhr;51;K;Härjedalen;51 år Bruksvallarna;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;24;J;J;I;J;188505;Emma Olsson;34;K;Härjedalen;34 år Hedeviken;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;25;J;J;I;J;188506;Amira Mohamad;29;K;Härjedalen;27 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;26;J;J;I;J;188507;Taher Alizadeh;20;M;Härjedalen;20 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;27;J;J;I;J;188508;Ernst Halvarsson;69;M;Härjedalen;70 år Hede;25000;;J
K;2361;Härjedalen;00;Härjedalen;Centerpartiet;C;4;S;13723;28;J;J;I;J;188509;Carina Subäck;59;K;Härjedalen;59 år Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;1;N;J;J;I;474470;Karin Holmin;59;K;Härjedalen;Sveg;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;2;N;J;J;I;474471;Roger Lindén;70;M;Härjedalen;Storån;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;3;N;J;J;I;474472;Kicki Jonasson;54;K;Härjedalen;Sveg;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;4;N;J;J;I;474473;Roland Persson;63;M;Härjedalen;Älvros;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;5;N;J;J;I;474474;Sune Åkerlund;29;M;Härjedalen;Huskölen;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;6;N;J;J;I;474475;Erik Persson;69;M;Härjedalen;Ytterhogdal;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkets röst - VOX humana;VOXH;119;S;15375;7;N;J;J;I;474476;Erik Åsén;46;M;Härjedalen;Yterhogdal;15000;;J
K;2361;Härjedalen;00;Härjedalen;Folkhemmet Sverige;;1388;;;;N;J;J;I;515562;Agnar, Inger;66;K;Härjedalen;;0;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;1;J;J;I;J;205311;Margareta M Persson;53;K;Härjedalen;Sveg;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;2;J;J;I;J;208389;Matz Bylund;69;M;Härjedalen;Hede;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;3;J;J;I;J;205321;Lars-Olof Eliasson;72;M;Härjedalen;Sveg;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;4;J;J;I;J;208391;Ulla Britt Åslund;76;K;Härjedalen;Lofsdalen;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;5;J;J;I;J;208392;Eva Fahlcrantz;71;K;Härjedalen;Sveg;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;6;J;J;I;J;208393;Karin Eliasson;61;K;Härjedalen;Sveg;9000;;J
K;2361;Härjedalen;00;Härjedalen;Kristdemokraterna;KD;68;S;13902;7;J;J;I;J;208394;Inger Lundström;73;K;Härjedalen;Sveg;9000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;1;J;J;I;J;131844;Olle Larsson;64;M;Härjedalen;64 år, Ränningsvallen;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;2;J;J;I;J;203147;Billy Anklew;62;M;Härjedalen;62 år, Lillhärdal;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;3;J;J;I;J;203148;Nils-Olof Friberg;71;M;Härjedalen;70 år, Vemdalen;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;4;J;J;I;J;203149;Per-Anders Tapper;59;M;Härjedalen;57 år, Tännäs;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;5;J;J;I;J;203150;Jonas Lövnord;49;M;Härjedalen;48 år,Hede;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;6;J;J;I;J;203151;Berit Lindstedt;60;K;Härjedalen;59 år, Sveg;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;7;J;J;I;J;203152;Madelene Lövnord;21;K;Härjedalen;21 år, Hede;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;8;J;J;I;J;203510;Pär-Åke Eriksson;64;M;Härjedalen;64 år, Sveg;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;9;J;J;I;J;203511;Frej Ollesson;27;M;Härjedalen;26 år, Ränningsvallen;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;10;J;J;I;J;203512;Gustav Anklew;32;M;Härjedalen;32 år, Lillhärdal;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;11;J;J;I;J;203513;Lars Busk;46;M;Härjedalen;45 år, Lillhärdal;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;12;J;J;I;J;203514;Ellen Weinemacher;36;K;Härjedalen;36 år, Lillhärdal;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;13;J;J;I;J;203515;Tommy Lindstedt;60;M;Härjedalen;60 år, Sveg;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;14;J;J;I;J;203516;Marie Lövnord;46;K;Härjedalen;46 år, Hede;20000;;J
K;2361;Härjedalen;00;Härjedalen;Landsbygdspartiet Oberoende;LPo;1011;S;13876;15;J;J;I;J;203517;John Arvid Fundin;58;M;Härjedalen;58 år, Tännäs;20000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;1;J;J;I;J;224892;Eva-Britt Boij;63;K;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;2;J;J;I;J;254686;Maria Nordkvist;40;K;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;3;J;J;I;J;254687;Bengt-Arne Baben Persson;62;M;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;4;J;J;I;J;254688;Torbjörn Rensberg;65;M;Härjedalen;Funäsdalen;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;5;J;J;I;J;254689;Kerstin Weimer;68;K;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;6;J;J;I;J;254690;Jawad Mohammadi;24;M;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;7;J;J;I;J;254691;Mauritz Nordkvist;42;M;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;8;J;J;I;J;254692;Bodil Jonsson;43;K;Härjedalen;Glissjöberg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Liberalerna (tidigare Folkpartiet);L;3;S;14300;9;J;J;I;J;254693;Jöns-Erik Halvarsson;75;M;Härjedalen;Sveg;25000;;J
K;2361;Härjedalen;00;Härjedalen;Miljöpartiet de gröna;MP;55;;;;N;J;J;I;515718;Magnusson, Bo;61;M;Härjedalen;;0;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;1;J;J;I;J;39630;Thomas Wiklund;67;M;Härjedalen;67 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;2;J;J;I;J;39497;Pontus Nissblad;52;M;Härjedalen;52 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;3;J;J;I;J;39501;Lars-Olof Mattsson;58;M;Härjedalen;58 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;4;J;J;I;J;247780;Johan Fredholm;47;M;Härjedalen;47 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;5;J;J;I;J;39523;Lydia Bygdén;19;K;Härjedalen;19 år, Hedeviken;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;6;J;J;I;J;39493;Margareta Gladh;68;K;Härjedalen;68 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;7;J;J;I;J;247783;Jon Wagenius;44;M;Härjedalen;44 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;8;J;J;I;J;39636;Anita Thuresson;62;K;Härjedalen;62 år, Tännäs;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;9;J;J;I;J;247786;Hans Olof Törnberg;60;M;Härjedalen;60 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;10;J;J;I;J;247787;Kerstin Nystedt;62;K;Härjedalen;62 år, Ytterhogdal;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;11;J;J;I;J;247788;Leif Lindström;58;M;Härjedalen;58 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;12;J;J;I;J;247789;Agneta Roberts;54;K;Härjedalen;54 år, Tännäs;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;13;J;J;I;J;247790;Magnus Ruhedorfer;47;M;Härjedalen;47 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;14;J;J;I;J;247791;Jan Zetterlund;73;M;Härjedalen;73 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;15;J;J;I;J;247792;Karl-Arne Wagenius;56;M;Härjedalen;56 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;16;J;J;I;J;247793;Benny Larsson;59;M;Härjedalen;59 år, Vemdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;17;J;J;I;J;247794;Björn Groth;40;M;Härjedalen;40 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;18;J;J;I;J;247795;Julia Larsson;37;K;Härjedalen;37 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;19;J;J;I;J;247796;Gunilla Renfelt Myhr;55;K;Härjedalen;55 år, Bruksvallarna;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;20;J;J;I;J;247797;Henrik Brandén;43;M;Härjedalen;43 år, Funäsdalen;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;21;J;J;I;J;247798;Christina Thernsjö;67;K;Härjedalen;67 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;22;J;J;I;J;247799;Prasamsa Aryal;19;K;Härjedalen;19 år, Sveg;33000;;J
K;2361;Härjedalen;00;Härjedalen;Moderaterna;M;1;S;14221;23;J;J;I;J;247800;Patrik Larsson;31;M;Härjedalen;31 år, Tännäs;33000;;J
K;2361;Härjedalen;00;Härjedalen;Sverigedemokraterna;SD;110;S;15436;1;N;J;J;I;278921;Ingegärd Fjällgärde;71;K;Härjedalen;Musiker/poet;25000;;J
K;2361;Härjedalen;00;Härjedalen;Sverigedemokraterna;SD;110;;;;N;J;J;I;511959;Bünsow, Anne;82;K;Härjedalen;;0;;J
K;2361;Härjedalen;00;Härjedalen;Sverigedemokraterna;SD;110;;;;N;J;J;I;511960;Länsberg, Ted Michael;44;M;Härjedalen;;0;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;1;J;J;I;J;358873;Åke Remén;33;M;Härjedalen;33 år, Sveg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;2;J;J;I;J;252535;Helena Larsson;35;K;Härjedalen;35 år, Överberg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;3;J;J;I;J;300371;Bo Danielsson;61;M;Härjedalen;61 år, Sveg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;4;J;J;I;J;253062;Jeannette Ek;44;K;Härjedalen;44 år, Sveg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;5;J;J;I;J;358877;Karin Kers;37;K;Härjedalen;37 år, Sveg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;6;J;J;I;J;358878;Lillemor Norling;64;K;Härjedalen;64 år, Sveg;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;7;J;J;I;J;304587;Hans Bergström;67;M;Härjedalen;67 år, Vemhån;12000;;J
K;2361;Härjedalen;00;Härjedalen;Vänsterpartiet;V;5;S;14865;8;J;J;I;J;358880;Catharina Ek;71;K;Härjedalen;71 år, Ytterhogdal;12000;;J