K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;1;J;J;I;J;193454;Billy Moström;54;M;Nordmaling;Mjösjö;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;2;J;J;I;J;199222;Grethel Broman;66;K;Nordmaling;Lögdeå;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;3;J;J;I;J;199223;Allan Hultgren;61;M;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;4;J;J;I;J;199224;Gerd Lindgren;65;K;Nordmaling;Håknäs;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;5;J;J;I;J;199225;Stefan Gustafsson;34;M;Nordmaling;Olofsfors;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;6;J;J;I;J;199226;Carin Ahlfeldt;33;K;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;7;J;J;I;J;199227;Björn Forsberg;44;M;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;8;J;J;I;J;199228;Luciana Oskarsson;40;K;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;9;J;J;I;J;199229;Anders Olsson;56;M;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;10;J;J;I;J;199230;Birgit Johansson;73;K;Nordmaling;Håknäs;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;11;J;J;I;J;199231;Anders Magnusson;52;M;Nordmaling;Levar;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;12;J;J;I;J;199232;Marry Grace Forsberg;29;K;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;13;J;J;I;J;199233;Inge Ahlfeldt;37;M;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;14;J;J;I;J;199234;Camilla Frostehag;42;K;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;15;J;J;I;J;199235;Hardy Eriksson;74;M;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;16;J;J;I;J;193437;Margareta Gustavsson;73;K;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;17;J;J;I;J;199237;Kent Fällström;70;M;Nordmaling;Olofsfors;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;18;J;J;I;J;199238;Gunnel Sundqvist;73;K;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;19;J;J;I;J;199239;Sören Hansson;65;M;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;20;J;J;I;J;199240;Rolf Olofsson;61;M;Nordmaling;Nordmaling;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;21;J;J;I;J;199241;Björn Johansson;62;M;Nordmaling;Hörnsjö;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;22;J;J;I;J;199242;Lars-Erik Edlund;56;M;Nordmaling;Mo;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;23;J;J;I;J;199243;Stig Öhgren;70;M;Nordmaling;Nyåker;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;24;J;J;I;J;199244;Karl Gunnar Forsberg;70;M;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Arbetarepartiet-Socialdemokraterna;S;2;S;13848;25;J;J;I;J;199245;Sverre Fredriksson;77;M;Nordmaling;Rundvik;18000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;1;J;J;I;J;48789;Madelaine Jakobsson;40;K;Nordmaling;40 år, Kommunalråd, Mullsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;2;J;J;I;J;49279;Alexander Landby Johansson;24;M;Nordmaling;24 år, Arbetsledare IT, Ava;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;3;J;J;I;J;49263;Kerstin Sjöström;63;K;Nordmaling;63 år, Distriktssköterska, Brattsbacka;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;4;J;J;I;J;48787;Ingemar Sandström;72;M;Nordmaling;72 år, Konsult, Rundvik;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;5;J;J;I;J;49265;Ann-Kristin Strandman;54;K;Nordmaling;54 år, Elevassistent, Torrböle;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;6;J;J;I;J;56592;Inger Sellgren;71;K;Nordmaling;71 år, Ekonom, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;7;J;J;I;J;56593;Staffan Svanberg;32;M;Nordmaling;32 år, Naturmiljökonsult, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;8;J;J;I;J;56594;Tomas Sandström;44;M;Nordmaling;44 år, Snickare/golvläggare, Hörnsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;9;J;J;I;J;56595;Anders Jonsson;52;M;Nordmaling;52 år, Snickare/va-arbetare, Aspeå;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;10;J;J;I;J;56596;Staffan Nyblom;40;M;Nordmaling;40 år, Industriarbetare, Mullsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;11;J;J;I;J;56597;Ulf Johansson;44;M;Nordmaling;44 år, IT-chef, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;12;J;J;I;J;56598;Julina Nordberg;18;K;Nordmaling;18 år, Studerande, Olofsfors;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;13;J;J;I;J;49275;Gunnar Hörnlund;73;M;Nordmaling;73 år, Lärare, fd kommunalråd, Hörnsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;14;J;J;I;J;56600;Matz Johansson;60;M;Nordmaling;60 år, Enhetschef, Djupsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;15;J;J;I;J;56601;Petronella Johansson;46;K;Nordmaling;46 år, Undersköterska, Lögdeå;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;16;J;J;I;J;56602;Torbjörn Nygren;58;M;Nordmaling;58 år, Egenföretagare, Nyåker;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;17;J;J;I;J;56603;Jerry Agestedt;61;M;Nordmaling;61 år, Snickare, Bjärten;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;18;J;J;I;J;56605;Kent-Olov Olsson;59;M;Nordmaling;59 år, Jordbrukare, Nordsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;19;J;J;I;J;56606;Torsten Palbom;75;M;Nordmaling;75 år, Pensionär, Gräsmyr;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;20;J;J;I;J;56607;Randi Lindström;63;K;Nordmaling;63 år, Administrativ chef, Brattsbacka;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;21;J;J;I;J;56608;Gunila Lundström;77;K;Nordmaling;77 år, Ekonomikonsult, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;22;J;J;I;J;56609;Maria Nyblom;34;K;Nordmaling;34 år, Förskollärare, Mullsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;23;J;J;I;J;56610;Anders Lundberg;69;M;[saknas i folkbokföringen];69 år, Pensionerad polis, Mjösjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;24;J;J;I;J;56611;Arne Öberg;69;M;Nordmaling;69 år, Pensionär, Långed;17000;;J
K;2401;Nordmaling;00;Nordmaling;Centerpartiet;C;4;S;12531;25;J;J;I;J;56612;Svante Fritiofsson;72;M;Nordmaling;72 år, Pensionär, Torrböle;17000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;1;J;J;I;J;408895;Monica Jonsson;52;K;Nordmaling;Gräsmyr;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;2;J;J;I;J;408896;Eleanor Bodel;70;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;3;J;J;I;J;408897;Tomas Johansson;69;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;4;J;J;I;J;408898;Lars Gustafsson;72;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;5;J;J;I;J;408899;Carine Ahlfeldt;64;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;6;J;J;I;J;408900;Ingegerd Jacobsson;62;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;7;J;J;I;J;408901;Lars-Olof Lindberg;72;M;Nordmaling;Rundvik;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;8;J;J;I;J;408902;Morteza Rezai;25;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;9;J;J;I;J;408903;Inger Israelsson;69;K;Nordmaling;Rundvik;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;10;J;J;I;J;408904;Maria Persson;46;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;11;J;J;I;J;408905;Anders Wallin;68;M;Nordmaling;Bredvik;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;12;J;J;I;J;408906;Gunnar Karlsson;68;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;13;J;J;I;J;408907;Anna Ahlfeldt;44;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;14;J;J;I;J;408908;Birgitta Lundberg;76;K;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;15;J;J;I;J;408909;Ulf Andersson;69;M;Nordmaling;Håknäs;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;16;J;J;I;J;408910;Christer Holm;70;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;17;J;J;I;J;408911;Sven Jonsson;82;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;18;J;J;I;J;408912;Ove Häggström;77;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;19;J;J;I;J;408913;Jimmy Solander;30;M;Nordmaling;Gräsmyr;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;20;J;J;I;J;408914;David Fridh;54;M;Nordmaling;Gräsmyr;8000;;J
K;2401;Nordmaling;00;Nordmaling;Fria Demokraterna;FD;1280;S;15163;21;J;J;I;J;408915;Anders Gustafsson;70;M;Nordmaling;Nordmaling;8000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;1;J;J;I;J;5837;Anna-Karin Lundberg;40;K;Nordmaling;lantbrukare, Sunnansjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;2;J;J;I;J;48362;Börje Nilsson;79;M;Nordmaling;fd sågverksarbetare, Rundvik;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;3;J;J;I;J;48363;Joachim Andersson;40;M;Nordmaling;barnskötare, Lögdeå;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;4;J;J;I;J;48364;Patrik Öberg;48;M;Nordmaling;husdemontör, Rundvik;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;5;J;J;I;J;48365;Karin Gustafsson;63;K;Nordmaling;kantor, Nyåker;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;6;J;J;I;J;48366;Olive Wasebu;27;K;Nordmaling;undersköterska, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;7;J;J;I;J;48367;Ulla-Stina Forsberg;62;K;Nordmaling;familjehemsförälder, Mo;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;8;J;J;I;J;48368;Julia Lindström;20;K;Nordmaling;barnskötare, Västansjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;9;J;J;I;J;48369;Eva-Lena Wrethén;48;K;Nordmaling;sjuksköterska, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;10;J;J;I;J;48370;Olivia Lindström;19;K;Nordmaling;hårfrisörska, Västansjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;11;J;J;I;J;48371;Max Wiktorsson;79;M;Nordmaling;fd busschaufför, Norrfors;17000;;J
K;2401;Nordmaling;00;Nordmaling;Kristdemokraterna;KD;68;S;12438;12;J;J;I;J;48372;Nils Lindström;80;M;Nordmaling;fd lantbrukare, Norrfors;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;1;J;J;I;J;60880;Jörgen Forsgren;40;M;Nordmaling;Håknäs;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;2;J;J;I;J;60859;Maria Lundqvist Brömster;62;K;Nordmaling;Håknäs;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;3;J;J;I;J;60885;Bertil Karlsson;63;M;Nordmaling;Levar;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;4;J;J;I;J;111847;Ulla Rosenberg-Helmersson;77;K;Nordmaling;Hörnsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;5;J;J;I;J;111848;Östen Strömberg;60;M;Nordmaling;Gräsmyr;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;6;J;J;I;J;111849;Ingrid-Maria Jakobsson;74;K;Nordmaling;Gräsmyr;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;7;J;J;I;J;111850;Peter Karlsson;39;M;Nordmaling;Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;8;J;J;I;J;111851;Anna-Karin Sjöström;48;K;Nordmaling;Hörnsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;9;J;J;I;J;111852;Lars Berglund;67;M;Nordmaling;Ava;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;10;J;J;I;J;111853;Lisa Söderstedt;41;K;Nordmaling;Håknäs;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;11;J;J;I;J;111854;Aina Norberg;68;K;Nordmaling;Norrfors;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;12;J;J;I;J;111855;Christer Bäckman;73;M;Nordmaling;Gräsmyr;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;13;J;J;I;J;111856;Kerstin Hörnqvist;72;K;Nordmaling;Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;14;J;J;I;J;111857;Åke Bergkvist;51;M;Nordmaling;Hörnsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;15;J;J;I;J;111858;Christina Eriksson;72;K;Nordmaling;Levar;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;16;J;J;I;J;111859;Najibe Attaie;32;K;Nordmaling;Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;17;J;J;I;J;111860;Ulf Karlsén;51;M;Nordmaling;Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;18;J;J;I;J;111861;Lena Lindgren;52;K;Nordmaling;Gräsmyr;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;19;J;J;I;J;111862;Agneta Berggren;68;K;Nordmaling;Norrfors;17000;;J
K;2401;Nordmaling;00;Nordmaling;Liberalerna (tidigare Folkpartiet);L;3;S;13106;20;J;J;I;J;111863;Dan Brömster;69;M;Nordmaling;Håknäs;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;1;J;J;I;J;228822;Chatarina Gustafsson;66;K;Nordmaling;66, socionom, Rundvik;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;2;J;J;I;J;7793;Jan Persson;62;M;Nordmaling;62, civilingengör, Mo;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;3;J;J;I;J;228824;Bertil Löweneke;67;M;Nordmaling;67, pensionär, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;4;J;J;I;J;228825;Anna-Karin Nilsson;59;K;Nordmaling;59, kemist, Hyngelsböle;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;5;J;J;I;J;228826;Monica Samuelsson;69;K;Nordmaling;69, VVS-ingengör, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;6;J;J;I;J;228827;Ingalill Jonsson;76;K;Nordmaling;76, pensionär, Mullsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;7;J;J;I;J;228828;Agneta Gustafsson;55;K;Nordmaling;55, administratör, Torrböle;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;8;J;J;I;J;228829;Malte Andersson;68;M;Nordmaling;68, företagare, Drivan;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;9;J;J;I;J;228830;Sture Sjölund;77;M;Nordmaling;77, fd jordbrukare, Drivan;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;10;J;J;I;J;228831;Erik Åström;48;M;Nordmaling;48, maskinist, Håknäs;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;11;J;J;I;J;228832;Göran Nilsson;76;M;Nordmaling;76, fd länslantmätare, Mullsjö;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;12;J;J;I;J;228833;Anne-Marie Löweneke;67;K;Nordmaling;67, pensionär, Nordmaling;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;13;J;J;I;J;228834;Yvonne Andersson;64;K;Nordmaling;64, ekonomiansvarig, Drivan;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;14;J;J;I;J;228835;Bo Sundqvist;70;M;Nordmaling;70, pensionär, Öre;17000;;J
K;2401;Nordmaling;00;Nordmaling;Moderaterna;M;1;S;14032;15;J;J;I;J;228836;Gertrud Persson;61;K;Nordmaling;61, butiksinnehavare, Mo;17000;;J
K;2401;Nordmaling;00;Nordmaling;Norrlandspartiet;;1378;;;;N;J;J;I;513451;Kvarnström, Ingvar;55;M;Nordmaling;;0;;J
K;2401;Nordmaling;00;Nordmaling;Sverigedemokraterna;SD;110;S;12810;1;J;J;I;J;74274;Martin Jansson;43;M;Nordmaling;43, sanitetstekniker;17000;;J
K;2401;Nordmaling;00;Nordmaling;Sverigedemokraterna;SD;110;S;12810;2;J;J;I;J;74275;Gert Karlsson;75;M;Nordmaling;75, ingenjör;17000;;J
K;2401;Nordmaling;00;Nordmaling;Sverigedemokraterna;SD;110;S;12810;3;J;J;I;J;74276;Mikael Larsson;53;M;Nordmaling;52;17000;;J
K;2401;Nordmaling;00;Nordmaling;Sverigedemokraterna;SD;110;S;12810;4;J;J;I;J;74277;Bo Bäck;67;M;Nordmaling;66;17000;;J
K;2401;Nordmaling;00;Nordmaling;Sverigedemokraterna;SD;110;S;12810;5;J;J;I;J;74278;Jonas Nordin;53;M;Nordmaling;53, nationalekonom;17000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;1;J;J;I;J;360845;Niklas Vestermark;24;M;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;2;J;J;I;J;392040;Anna-Britt Coe;51;K;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;3;J;J;I;J;392041;Per Lundberg;58;M;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;4;J;J;I;J;392042;Bengt Eriksson;64;M;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;5;J;J;I;J;392043;Marie Landström;38;K;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;6;J;J;I;J;392044;Eva Lundqvist;57;K;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;7;J;J;I;J;360831;LiseLotte Olsson;64;K;Nordmaling;;8000;;J
K;2401;Nordmaling;00;Nordmaling;Vänsterpartiet;V;5;S;15076;8;J;J;I;J;392046;Hans-Erik Rasch;65;M;Nordmaling;;8000;;J