K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;1;J;J;I;J;192124;Mikael Abrahamsson;56;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;2;J;J;I;J;193002;Jeanette Hallin;40;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;3;J;J;I;J;196509;Roger Oskarsson;60;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;4;J;J;I;J;196510;Ylva Olofsson;56;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;5;J;J;I;J;196511;Joacim Eliasson;54;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;6;J;J;I;J;193010;Charlotte Hultdin;56;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;7;J;J;I;J;193017;Emil Stråhle;35;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;8;J;J;I;J;196514;Malena Önnerlöv;61;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;9;J;J;I;J;196515;Ove Stenlund;74;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;10;J;J;I;J;196516;Ulrika Bergstedt;53;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;11;J;J;I;J;196517;Tobias Renström;39;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;12;J;J;I;J;196518;Ulla-Britt Persson;53;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;13;J;J;I;J;196519;Jakob Stenlund;42;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;14;J;J;I;J;196520;Britt-Marie Sellman;73;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;15;J;J;I;J;196521;Alex Carreño;40;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;16;J;J;I;J;196522;Thomas Bergkvist;73;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;17;J;J;I;J;196523;Renée Noréhn;60;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;18;J;J;I;J;196524;Kurt-Lennart Öhman;68;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;19;J;J;I;J;196525;Monica Örnberg;74;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;20;J;J;I;J;196526;Emma Lundström;34;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;21;J;J;I;J;196527;Patrik Stenlund;39;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;22;J;J;I;J;193021;Håkan Stråge;66;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;23;J;J;I;J;196529;Berna Stråhle;30;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;24;J;J;I;J;196530;Carl-Eric Gradin;63;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;25;J;J;I;J;196531;Annett Stenberg;58;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;26;J;J;I;J;196532;Rolf Örnberg;76;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;27;J;J;I;J;196533;Rashid Hussein;29;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;28;J;J;I;J;196534;Pisan Lindqvist;51;K;Malå;;9000;;J
K;2418;Malå;00;Malå;Arbetarepartiet-Socialdemokraterna;S;2;S;13813;29;J;J;I;J;196535;Rolf Andersson;75;M;Malå;;9000;;J
K;2418;Malå;00;Malå;Centerpartiet;C;4;S;12759;1;J;J;I;J;70627;Emil Högberg;64;M;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Centerpartiet;C;4;S;12759;2;J;J;I;J;70628;Mats Jonsson;51;M;Malå;Rentjärn;8000;;J
K;2418;Malå;00;Malå;Centerpartiet;C;4;S;12759;3;J;J;I;J;70629;Jörgen Norén;49;M;Malå;Ö.Fårträsk;8000;;J
K;2418;Malå;00;Malå;Centerpartiet;C;4;S;12759;4;J;J;I;J;70630;Inga-Britt Hultmar;69;K;Malå;Rökå;8000;;J
K;2418;Malå;00;Malå;Centerpartiet;C;4;S;12759;5;J;J;I;J;70631;Margaretha Högberg;63;K;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Kristdemokraterna;KD;68;S;12566;1;J;J;I;J;59304;Andrei Ossipov;51;M;Malå;företagare, Malå;5000;;J
K;2418;Malå;00;Malå;Kristdemokraterna;KD;68;S;12566;2;J;J;I;J;70479;Marcus Fransson;41;M;Malå;apputvecklare, Malå;5000;;J
K;2418;Malå;00;Malå;Kristdemokraterna;KD;68;S;12566;3;J;J;I;J;59305;Ethel Lundmark;63;K;Malå;omsorgsarbetare, Rökå;5000;;J
K;2418;Malå;00;Malå;Kristdemokraterna;KD;68;S;12566;4;J;J;I;J;59306;Valentin Lundmark;69;M;Malå;pensionär, Rökå;5000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;1;J;J;I;J;60866;Cecilia Festin-Stenlund;52;K;Malå;Svedjan;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;2;J;J;I;J;67451;Stefan Lundgren;44;M;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;3;J;J;I;J;67452;Åsa Gustafsson;56;K;Malå;Adak;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;4;J;J;I;J;67453;Erik Fängström;29;M;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;5;J;J;I;J;67454;Eva Oskarsson;54;K;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;6;J;J;I;J;67455;Ulf Wikman;73;M;Malå;Rökå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;7;J;J;I;J;67456;Kerstin Sjölund;77;K;Malå;Svedjan;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;8;J;J;I;J;67457;Hans Örnberg;60;M;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;9;J;J;I;J;67458;Sandra Eriksson;23;K;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;10;J;J;I;J;67459;Stig Forsgren;72;M;Malå;Malå;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;11;J;J;I;J;67460;Östen Lundquist;80;M;Malå;Springliden;8000;;J
K;2418;Malå;00;Malå;Liberalerna (tidigare Folkpartiet);L;3;S;12721;12;J;J;I;J;67461;Oskar Sjölund;48;M;Malå;Svedjan;8000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;1;N;J;J;I;486232;Arne Hellsten;69;M;Malå;Ytterberg;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;2;N;J;J;I;486233;Börje Stenlund;50;M;Malå;Släppträsk;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;3;N;J;J;I;486234;Joakim Pettersson;50;M;Malå;Malå;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;4;N;J;J;I;486235;Stefan Larsson;59;M;Malå;Setsele;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;5;N;J;J;I;486236;Lars Holmqvist;40;M;Malå;Malå;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;6;N;J;J;I;486237;Ethel Cavén;45;K;Malå;Näsberg;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;7;N;J;J;I;486238;Fred Cederlund;61;M;Malå;Malå;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;8;N;J;J;I;486239;Mikael Eriksson-Lind;54;M;Malå;Ytterberg;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;9;N;J;J;I;486240;Ruth Hellsten;68;K;Malå;Ytterberg;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;10;N;J;J;I;486241;Stefan Mayer-Thomassen;41;M;Malå;Malå;7000;;J
K;2418;Malå;00;Malå;Malålistan;ML;525;S;15424;11;N;J;J;I;486242;Tage Åström;66;M;Malå;Malå;7000;;J
K;2418;Malå;00;Malå;Moderaterna;M;1;S;12729;1;J;J;I;J;67759;Anna Maria Gunnerhell;52;K;Malå;52, vårdarinna, Malå;7000;;J
K;2418;Malå;00;Malå;Sverigedemokraterna;SD;110;S;13205;1;J;J;I;J;122854;Jessica Höglund;46;K;Malå;45;7000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;1;J;J;I;J;374592;Lennart Gustavsson;63;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;2;J;J;I;J;374593;Anna Harr;35;K;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;3;J;J;I;J;374594;Petter Lundström;31;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;4;J;J;I;J;374595;Lena Nyström;71;K;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;5;J;J;I;J;374596;Kim Bergström;36;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;6;J;J;I;J;374597;Siv Stenberg;73;K;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;7;J;J;I;J;377834;Simon Morén;36;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;8;J;J;I;J;374598;Marjet Gustavsson;62;K;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;9;J;J;I;J;374599;Åke Wallgren;71;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;10;J;J;I;J;374600;Ingela Westerlund-Svahn;52;K;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;11;J;J;I;J;374601;Claes-Göran Wikström;71;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;12;J;J;I;J;374602;Kent Lindsköld;64;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;13;J;J;I;J;374603;Ralf Linder;51;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;14;J;J;I;J;374604;Fredrik Iderström;41;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;15;J;J;I;J;374605;Mikael Boman;64;M;Malå;;4000;;J
K;2418;Malå;00;Malå;Vänsterpartiet;V;5;S;14960;16;J;J;I;J;374606;Roger Nilsson;75;M;Malå;;4000;;J