K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;1;J;J;I;J;192109;Lilly Bäcklund;62;K;Lycksele;62 år, Kommunalråd, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;2;J;J;I;J;195979;Stig-Lennart Karlsson;58;M;Lycksele;58 år, Förbundschef, Byssträsk;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;3;J;J;I;J;195980;Gunilla Johansson;71;K;Lycksele;71 år, Pensionär, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;4;J;J;I;J;193001;Lars Ohlsson;53;M;Lycksele;53 år, Ambulanssjukvårdare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;5;J;J;I;J;195982;Ingrid Ölmebäck;57;K;Lycksele;57 år, Undersköterska, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;6;J;J;I;J;195983;Jamal Mouneimne;47;M;Lycksele;47 år, Energiingenjör, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;7;J;J;I;J;195984;Marika Lindgren;75;K;Lycksele;75 år, Pensionär, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;8;J;J;I;J;195985;Mikael Ölmebäck;55;M;Lycksele;55 år, Fastighetsskötare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;9;J;J;I;J;193004;Marita Fransson;66;K;Lycksele;66 år, Undersköterska, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;10;J;J;I;J;195987;Simon Klasson;23;M;Lycksele;23 år, Säljare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;11;J;J;I;J;192996;Anna-Lena Danielsson;55;K;Lycksele;55 år, Avdelningschef, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;12;J;J;I;J;195989;Krister Lundgren;69;M;Lycksele;69 år, Pensionär, Kristineberg;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;13;J;J;I;J;195990;Maria Karlsson;59;K;Lycksele;59 år, Förskollärare, Byssträsk;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;14;J;J;I;J;193013;Richard Söderlund;56;M;Lycksele;56 år, Boendehandledare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;15;J;J;I;J;195992;Laila Axelsson Jonsson;55;K;Lycksele;55 år, Avdelningschef, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;16;J;J;I;J;195993;Joel Bäcklund;57;M;Lycksele;57 år, Vaktmästare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;17;J;J;I;J;195994;Sara Lindblom;26;K;Lycksele;26 år, Butiksanställd, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;18;J;J;I;J;195995;Sven Roosqvist;75;M;Lycksele;75 år, Konsult, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;19;J;J;I;J;195996;Lisbeth Aronsson;62;K;Lycksele;62 år, Pensionär, Kristineberg;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;20;J;J;I;J;195997;Johan Juhlén;39;M;Lycksele;39 år, Tjänsteperson, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;21;J;J;I;J;195998;Ann-Britt Edin;60;K;Lycksele;60 år, Gymnasielärare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;22;J;J;I;J;195999;Håkan Eleblad;72;M;Lycksele;72 år, Pensionär, Örträsk;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;23;J;J;I;J;196000;Camilla Persson;41;K;Lycksele;41 år, Rektor, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;24;J;J;I;J;196001;Yusuf Haidari;23;M;Lycksele;26 år, Student, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;25;J;J;I;J;196002;Annelie Rydenfalk Lundholm;54;K;Lycksele;54 år, Tandsköt., Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;26;J;J;I;J;196003;Leopold Oddvall;77;M;Lycksele;77 år, f.d. Arbetsförmedlare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;27;J;J;I;J;196004;Anneli Jakobsson;52;K;Lycksele;52 år, Träindustriarbetare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;28;J;J;I;J;196005;Arne Hellström;72;M;Lycksele;72 år, Pensionär, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;29;J;J;I;J;196006;Sonja Sandqvist;76;K;Lycksele;76 år, Pensionär, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;30;J;J;I;J;196007;Sten Troberg;68;M;Lycksele;68 år, Pensionär, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;31;J;J;I;J;196008;Inger-Ann Omma;37;K;Lycksele;37 år, Advokat, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;32;J;J;I;J;196009;Rolf Pehrsson;64;M;Lycksele;64 år, Pensionär, Hedlunda;30000;;J
K;2481;Lycksele;00;Lycksele;Arbetarepartiet-Socialdemokraterna;S;2;S;13808;33;J;J;I;J;196010;Fannie Karlsson;21;K;Lycksele;21 år, Säljare, Lycksele;30000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;1;J;J;I;J;55749;Jon Essebro;35;M;Lycksele;Industriarbetare, Husbondliden;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;2;J;J;I;J;48814;Petra Svedin;47;K;Lycksele;Företagare, Umgransele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;3;J;J;I;J;55734;Kerstin Olla Grahn;57;K;Lycksele;Socionom, Björksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;4;J;J;I;J;48799;Kent Larsen;82;M;Lycksele;Turistföretagare, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;5;J;J;I;J;55737;Rachel Stenberg;67;K;Lycksele;Sjuksköterska, Lyckan;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;6;J;J;I;J;56467;Stefan Dafors;37;M;Lycksele;Butikschef, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;7;J;J;I;J;55752;Hans Mårtensson;82;M;Lycksele;Fd Gymnasielärare, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;8;J;J;I;J;56469;Mattias Markusson;51;M;Lycksele;Studerande, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;9;J;J;I;J;56470;Yngve Berg;80;M;Lycksele;Sågverksägare, Blåviksjön;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;10;J;J;I;J;56471;Marice Jonsson;76;K;Lycksele;Pensionär, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;11;J;J;I;J;56472;Annett Berg;76;K;Lycksele;Egenföretagare, Blåviksjön;29000;;J
K;2481;Lycksele;00;Lycksele;Centerpartiet;C;4;S;12529;12;J;J;I;J;56473;John Carlsson;85;M;Lycksele;Fd Poliskommissarie, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;1;J;J;I;J;5825;Roland Sjögren;52;M;Lycksele;personligt ombud, Trevnaden;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;2;J;J;I;J;5842;Betty-Ann Nilsson;54;K;Lycksele;ortoptist, Bratten;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;3;J;J;I;J;5834;Josef Nygren;59;M;Lycksele;företagare, Umgransele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;4;J;J;I;J;42638;Hanna Blomqvist;41;K;Lycksele;gymnasielärare, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;5;J;J;I;J;451128;Kurt Forslund;68;M;Lycksele;konsult, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;6;J;J;I;J;41283;Rebecka Nygren;30;K;Lycksele;läkare, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;7;J;J;I;J;42641;Thomas Jacobsson;31;M;Lycksele;företagare, brandman, Rusksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;8;J;J;I;J;5831;Anna-Carin Jonsson;51;K;Lycksele;ekonom, Hede;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;9;J;J;I;J;42643;Håkan Lindgren;66;M;Lycksele;fastighetsskötare, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;10;J;J;I;J;42644;Helen Jacobsson;51;K;Lycksele;Rusksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;11;J;J;I;J;42645;Åke Lindgren;69;M;Lycksele;konsult, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;12;J;J;I;J;42646;Gun-Karin Karlsson;72;K;Lycksele;administratör, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;13;J;J;I;J;42647;Peder Nilsson;56;M;Lycksele;konsult, Bratten;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;14;J;J;I;J;42648;Siw Engelbertsson;73;K;Lycksele;senior, Husbondliden;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;15;J;J;I;J;42649;Umberto Bjuhr;57;M;Lycksele;kansliadministratör, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;16;J;J;I;J;42650;Ann-Charlotte Jonsson;51;K;Lycksele;begravningsrådgivare, Lycksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;17;J;J;I;J;42651;Sven-Olof Dahlgren;76;M;Lycksele;pensionär, Rusksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;18;J;J;I;J;41291;Ellinor Målaredotter;51;K;Lycksele;verksamhetschef, Karonsbo;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;19;J;J;I;J;42653;Anton Israelsson;31;M;Lycksele;företagare, Rusksele;25000;;J
K;2481;Lycksele;00;Lycksele;Kristdemokraterna;KD;68;S;12368;20;J;J;I;J;42654;Samuel Jakobsson;64;M;Lycksele;företagare, Rusksele;25000;;J
K;2481;Lycksele;00;Lycksele;Landsbygdspartiet Oberoende;LPo;1011;;;;N;J;J;I;513450;Holmberg, Harald;80;M;Lycksele;;0;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;1;J;J;I;J;60873;Rickard Sundberg;51;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;2;J;J;I;J;78882;Victoria Hvirfvel;42;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;3;J;J;I;J;78883;Rickard Grad;36;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;4;J;J;I;J;78884;Charlotta Öhrman;68;K;Lycksele;Örträsk;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;5;J;J;I;J;60870;Per Dahlgren;50;M;Lycksele;Rusksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;6;J;J;I;J;78886;Annette Staaf-Högberg;49;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;7;J;J;I;J;78887;Martin Karlsson;61;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;8;J;J;I;J;78888;Carina Broman;51;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;9;J;J;I;J;78889;Kurt Fällman;74;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;10;J;J;I;J;78890;Maria Staaf;44;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;11;J;J;I;J;78891;Oskar Hvirfvel;21;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;12;J;J;I;J;78892;Carola Olofsson;43;K;Lycksele;Rusksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;13;J;J;I;J;78893;Jan-Åke Westman;71;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;14;J;J;I;J;78894;Sandra Dahlgren;40;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;15;J;J;I;J;78895;Krister Jonsson;44;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;16;J;J;I;J;78896;Anna Dahlgren;41;K;Lycksele;Rusksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;17;J;J;I;J;78897;Jörgen Olofsson;49;M;Lycksele;Rusksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;18;J;J;I;J;78898;Louise Lindqvist-Renman;43;K;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;19;J;J;I;J;78899;Jan-Erik Staaf;72;M;Lycksele;Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Liberalerna (tidigare Folkpartiet);L;3;S;12892;20;J;J;I;J;78900;Ulrika Gustafsson;61;K;Lycksele;Jonstorp;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;1;J;J;I;J;328411;Ann-Louise Hansson;60;K;Lycksele;60 år, Leg. lärare;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;2;J;J;I;J;328412;Eva Lycksell;45;K;Lycksele;45 år, Leg. lärare;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;3;J;J;I;J;328413;Kai Pärnänen;54;M;Lycksele;54 år, Leg. lärare;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;4;J;J;I;J;328414;Curt Backteman;55;M;Lycksele;55 år, Boendehandledare;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;5;J;J;I;J;328415;Ann-Marie Backteman;60;K;Lycksele;60 år, Personlig assistent;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;6;J;J;I;J;328416;Halema Faisal Obeid;24;K;Lycksele;24 år, Undersköterska;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;7;J;J;I;J;328417;Gustav Lindvåg;83;M;Lycksele;83 år, Pensionär;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;8;J;J;I;J;328418;Rickard Hansson;65;M;Lycksele;65 år, Sjuksköterska;29000;;J
K;2481;Lycksele;00;Lycksele;Miljöpartiet de gröna;MP;55;S;14742;9;J;J;I;J;328419;Petrus Nyberg;34;M;Lycksele;34 år, Personlig assistent;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;1;J;J;I;J;361024;Christer Rönnlund;69;M;Lycksele;69, oppositionsråd, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;2;J;J;I;J;7786;Elisabeth Björnsdotter Rahm;53;K;Lycksele;53, verksamhetschef, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;3;J;J;I;J;361026;Christer Hedlund;48;M;Lycksele;48, entreprenör, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;4;J;J;I;J;361027;Denice Nygren;35;K;Lycksele;35, arbetskonsulent, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;5;J;J;I;J;360635;Ewa Stuge;66;K;Lycksele;66, barnsjuksköterska, Örträsk;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;6;J;J;I;J;360633;Catharina Viktorsson;71;K;Lycksele;71, sjuksköterska, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;7;J;J;I;J;360637;Michael Nilsson;61;M;Lycksele;61, företagare, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;8;J;J;I;J;361031;Christer Näsström;61;M;Lycksele;61, företagare, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;9;J;J;I;J;361032;Anna Ackemo;48;K;Lycksele;48, distriktssjuksköterska, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;10;J;J;I;J;360639;Dick B Nyberg;65;M;Lycksele;65, diakon, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;11;J;J;I;J;360645;Mona Bertheim;60;K;Lycksele;60, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;12;J;J;I;J;361035;Morten Lund;49;M;Lycksele;49, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;13;J;J;I;J;361036;Ingela H. Johansson;52;K;Lycksele;52, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;14;J;J;I;J;361037;Håkan Carlström;77;M;Lycksele;77, pensionär, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;15;J;J;I;J;361038;Sara Sikström;50;K;Lycksele;50, undersköterska, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;16;J;J;I;J;360646;Pontus Nygren;26;M;Lycksele;26, bidrädande hotellchef, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;17;J;J;I;J;360647;Inge Dahlgren;59;M;Lycksele;59, utbildare, Rusksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;18;J;J;I;J;361041;Elis Ivarsson;75;M;Lycksele;75, ingenjör, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;19;J;J;I;J;361042;Bert Sandström;86;M;Lycksele;86, pensionär, Lycksele;29000;;J
K;2481;Lycksele;00;Lycksele;Moderaterna;M;1;S;14884;20;J;J;I;J;361043;Johan Ekbäck;34;M;Lycksele;34, Vormsele;29000;;J
K;2481;Lycksele;00;Lycksele;Sverigedemokraterna;SD;110;S;13204;1;J;J;I;J;122853;Thomas Palmblad;65;M;Lycksele;Pensionär, 64;29000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;1;J;J;I;J;375341;Mikael Jakobsson;59;M;Lycksele;Antikvarie, 59 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;2;J;J;I;J;375340;Anna Dahlén;39;K;Lycksele;Förskollärare, 39 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;3;J;J;I;J;375347;Lars Andersson;72;M;Lycksele;Lärare/pensionär, 72 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;4;J;J;I;J;375345;Anna Hillman Forsberg;50;K;Lycksele;Sjuksköterska, 50 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;5;J;J;I;J;375344;Mikael Pallin;55;M;Lycksele;Systemutvecklare, 55 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;6;J;J;I;J;375342;Eve Högberg;59;K;Lycksele;Lokalvårdare, 59 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;7;J;J;I;J;375346;Fredrik Holmgren;40;M;Lycksele;Järnvägskonsult, 40 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;8;J;J;I;J;376058;Louise Löfqvist;37;K;Lycksele;Doktorand, 37 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;9;J;J;I;J;376059;Anders Dahlén;72;M;Lycksele;Pensionär, 72 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;10;J;J;I;J;376060;Maria Länta;36;K;Lycksele;Läkare, 36 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;11;J;J;I;J;376061;Lisa Persson-Dahlén;68;K;Lycksele;Pensionär, 68 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;12;J;J;I;J;376062;Tobias Bäcklund;28;M;Lycksele;Industriarbetare, 28 år;14000;;J
K;2481;Lycksele;00;Lycksele;Vänsterpartiet;V;5;S;14980;13;J;J;I;J;376063;Mariah Kanon;41;K;Lycksele;Redovisningskonsult, 41 år;14000;;J