K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;1;J;J;I;J;6703;Peter Rydfjäll;49;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;2;J;J;I;J;6704;Lotta Åman;51;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;3;J;J;I;J;6705;Björn Lundberg;71;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;4;J;J;I;J;6706;Lena Karlsson;58;K;Arvidsjaur;Abborrträsk;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;5;J;J;I;J;6707;Marcus Lundberg;41;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;6;J;J;I;J;6708;Kristina Taimi;47;K;Arvidsjaur;Svanträsk;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;7;J;J;I;J;6709;Marcus Davidsson;32;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;8;J;J;I;J;6710;Karin Lindgren;44;K;Arvidsjaur;Moskosel;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;9;J;J;I;J;6711;Bernt Vikström;71;M;Arvidsjaur;Månsträsk;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;10;J;J;I;J;6712;Anna Quist;53;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;11;J;J;I;J;6713;Markus Lundqvist;38;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;12;J;J;I;J;6714;Agneta S Starefeldt;53;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;13;J;J;I;J;6715;Stefan Holmberg;51;M;Arvidsjaur;Abborrträsk;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;14;J;J;I;J;6716;Ruschadaporn Lindmark;57;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;15;J;J;I;J;6717;Kenneth Lindmark;58;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;16;J;J;I;J;6720;Susanne Lindberg;66;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;17;J;J;I;J;6723;Linda Stenvall;42;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;18;J;J;I;J;6721;Ulf Isaksson;52;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;19;J;J;I;J;6722;Tycho Johansson;79;M;Arvidsjaur;Moskosel;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;20;J;J;I;J;6724;Patrik Åman;49;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Arbetarepartiet-Socialdemokraterna;S;2;S;11845;21;J;J;I;J;6725;Anders Harr;60;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;1;J;J;I;J;341433;Bjarne Hald;66;M;Arvidsjaur;Fd. Officer;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;2;J;J;I;J;341434;Kristina Bäckström;49;K;Arvidsjaur;Bostadsförmedlare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;3;J;J;I;J;341435;Leif Andersson;56;M;Arvidsjaur;Officer;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;4;J;J;I;J;341436;Pernilla Hellberg-Granberg;48;K;Arvidsjaur;Egen Företagare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;5;J;J;I;J;341437;Martin Nilsson;62;M;Arvidsjaur;Insatsledare/Flygräddning;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;6;J;J;I;J;341438;Kristina Lundberg;73;K;Arvidsjaur;Lärare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;7;J;J;I;J;341439;Lennart Wigenstam;61;M;Arvidsjaur;Platschef;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;8;J;J;I;J;341440;Ann-Karin Sörmo;65;K;Arvidsjaur;Områdeschef;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;9;J;J;I;J;341441;Jonas Granberg;45;M;Arvidsjaur;Yrkeslärare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;10;J;J;I;J;341442;Samuel Wigenstam;26;M;Arvidsjaur;Svetsare-gruvindustri;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;11;J;J;I;J;341443;Patrik Nilsson;29;M;Arvidsjaur;;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;12;J;J;I;J;341444;Mats Klockljung;65;M;Arvidsjaur;Pensionär;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;13;J;J;I;J;341445;Gudrun Wikberg;75;K;Arvidsjaur;Pensionär;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;14;J;J;I;J;341446;Jerry Johansson;70;M;Arvidsjaur;Ekonom;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;15;J;J;I;J;341447;Dan Hällgren;55;M;Arvidsjaur;Chaufför;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;16;J;J;I;J;341448;Bo Lundmark;74;M;Arvidsjaur;VD;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;17;J;J;I;J;341449;Susanne Bergström;50;K;Arvidsjaur;Förskollärare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;18;J;J;I;J;341450;Pia Löfgren Klockljung;66;K;Arvidsjaur;Pensionär;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;19;J;J;I;J;341451;Peter Edström;58;M;Arvidsjaur;VD;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;20;J;J;I;J;341452;Ove Granlund;54;M;Arvidsjaur;Administratör;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;21;J;J;I;J;341453;Erik Edström;64;M;Arvidsjaur;Bonde;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;22;J;J;I;J;341454;Tommy Öhlund;64;M;Arvidsjaur;Elektriker;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Centerpartiet;C;4;S;14793;23;J;J;I;J;341455;Sven-Olov Granlund;71;M;Arvidsjaur;Hemmansägare;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Liberalerna (tidigare Folkpartiet);L;3;S;13764;1;J;J;I;J;191991;Jens Eliasson;45;M;Arvidsjaur;Officer, Arvidsjaur;7000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Liberalerna (tidigare Folkpartiet);L;3;S;13764;2;J;J;I;J;191992;Lars Lindström;77;M;Arvidsjaur;Lärare, Arvidsjaur;7000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Liberalerna (tidigare Folkpartiet);L;3;S;13764;3;J;J;I;J;191993;Elin Lundström;33;K;Arvidsjaur;Ekonom, Arvidsjaur;7000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Liberalerna (tidigare Folkpartiet);L;3;S;13764;4;J;J;I;J;191994;Martin Erks;37;M;Arvidsjaur;Bergmästare, Arvidsjaur;7000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Moderaterna;M;1;S;12374;1;J;J;I;J;43009;Lars Ralph;68;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Moderaterna;M;1;S;12374;2;J;J;I;J;43264;Annika Öberg;68;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Moderaterna;M;1;S;12374;3;J;J;I;J;43265;Marius Helland Vassbotn;30;M;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Moderaterna;M;1;S;12374;4;J;J;I;J;43266;Ann Björklund;84;K;Arvidsjaur;Arvidsjaur;16000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Sverigedemokraterna;SD;110;S;15027;1;J;J;I;J;48258;Robert Håkansson;40;M;Piteå;;1000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;1;J;J;I;J;343572;Britt-Inger Hedman;62;K;Arvidsjaur;Renudden;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;2;J;J;I;J;343573;Håkan Sandgren;46;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;3;J;J;I;J;343672;Ingrid Tagesdotter;63;K;Arvidsjaur;Grundträsk;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;4;J;J;I;J;343673;Kennet Bäcklund;50;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;5;J;J;I;J;343674;Linus Laestander;32;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;6;J;J;I;J;343675;Margoth Holmqvist;55;K;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;7;J;J;I;J;343676;Anna Svensson;41;K;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;8;J;J;I;J;343677;Jimmy Svensson;27;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;9;J;J;I;J;343678;Tomas Jakobsson;61;M;Arvidsjaur;Hedberg;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;10;J;J;I;J;360483;Åsa Ögren;50;K;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;11;J;J;I;J;343679;Maj-Lis Widman;77;K;Arvidsjaur;Auktsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;12;J;J;I;J;343680;Bill Grundström;66;M;Arvidsjaur;Abborrträsk;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;13;J;J;I;J;360486;Roland Svensson;62;M;Arvidsjaur;Gullön;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;14;J;J;I;J;360487;Dadfar Jafari;20;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;15;J;J;I;J;360488;Leif Enberg;64;M;Arvidsjaur;Arvidsjaur;15000;;J
K;2505;Arvidsjaur;00;Arvidsjaur;Vänsterpartiet;V;5;S;14809;16;J;J;I;J;343681;Lars Gustafsson;67;M;Arvidsjaur;Grundträsk;15000;;J