K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;1;J;J;I;J;13281;Robert Bernhardsson;52;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;2;J;J;I;J;13282;Anette Ek Lindqvist;49;K;Jokkmokk;Vuollerim;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;3;J;J;I;J;7063;Sven Holmqvist;57;M;Jokkmokk;Porsi;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;4;J;J;I;J;13284;Eva Näslund;58;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;5;J;J;I;J;13285;Jan Sjöberg;74;M;Jokkmokk;Vuollerim;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;6;J;J;I;J;13286;Marina Eriksson;44;K;Jokkmokk;Porjus;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;7;J;J;I;J;13287;Johan Agetoft;50;M;Jokkmokk;Randijaur;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;8;J;J;I;J;13288;Eva Öhlund;36;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;9;J;J;I;J;13289;Johannes Nilsson Saulo;25;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;10;J;J;I;J;13290;Anna Köhler;42;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;11;J;J;I;J;13291;Lirigzon Karaqica;19;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;12;J;J;I;J;13292;Ann Enberg;60;K;Jokkmokk;Vuollerim;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;13;J;J;I;J;13293;Claes Markusson;71;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;14;J;J;I;J;13294;Birgitta Siljelöf;53;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;15;J;J;I;J;13295;Anna-Greta Kvickström;56;K;Jokkmokk;Forsnäs;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;16;J;J;I;J;13296;Torbjörn Lindgren;70;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;17;J;J;I;J;13297;Anna-Karin Jonsson Kvist;43;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;18;J;J;I;J;13298;Sara Svensson;34;K;Jokkmokk;Vuollerim;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;19;J;J;I;J;13299;Malin Sundberg;49;K;Jokkmokk;Mattisudden;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;20;J;J;I;J;13300;Kenneth Jonsson;54;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;21;J;J;I;J;13301;Kerstin Hellgren Tobiasson;74;K;Jokkmokk;Vuollerim;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;22;J;J;I;J;13302;Bertil Sandqvist;70;M;Jokkmokk;Kvikkjokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;23;J;J;I;J;13303;Margaretha Holmström;67;K;Jokkmokk;Björkholmen;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;24;J;J;I;J;13304;Peter Holmqvist;55;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;25;J;J;I;J;13305;Elise Tullnär Nilsson;68;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;26;J;J;I;J;13306;Kjell Viklund;61;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;27;J;J;I;J;13307;Ingrid Metelius;71;K;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;28;J;J;I;J;13308;Ulf Siljelöf;50;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;29;J;J;I;J;13309;Eivor Auna;79;K;Jokkmokk;Koikul;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;30;J;J;I;J;13310;Tord Larsson;75;M;Jokkmokk;Mattisudden;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;31;J;J;I;J;13311;Anna Lena Holmqvist;51;K;Jokkmokk;Porsi;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Arbetarepartiet-Socialdemokraterna;S;2;S;11929;32;J;J;I;J;13312;Lars-Olov Granström;56;M;Jokkmokk;Jokkmokk;18000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;1;N;J;J;I;508959;Roland Boman;64;M;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;2;N;J;J;I;508960;Jessica Eriksson;25;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;3;N;J;J;I;508961;Roger Åström;53;M;Jokkmokk;Vuollerim;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;4;N;J;J;I;508962;Kajsa Boman;29;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;5;N;J;J;I;508963;Tommy Isaksson-Rensfeldt;38;M;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;6;N;J;J;I;508964;Lisa Andersson;30;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;7;N;J;J;I;508965;Jonny Andersson;59;M;Jokkmokk;Murjek;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;8;N;J;J;I;508966;Jenny Engelström;35;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;9;N;J;J;I;508967;Birger Stenman;67;M;Jokkmokk;Tårrajaure;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;10;N;J;J;I;508968;Moa Blom;23;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;11;N;J;J;I;508969;Lasse Mickelsson;60;M;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Framtid i Jokkmokks kommun;FJK;1014;S;15752;12;N;J;J;I;508970;Karolina Boman;23;K;Jokkmokk;Jokkmokk;12000;;J
K;2510;Jokkmokk;00;Jokkmokk;Liberalerna (tidigare Folkpartiet);L;3;S;14069;1;J;J;I;J;234376;Kristin Amundsson;50;K;Jokkmokk;Gymnasielärare, Vuollerim;5000;;J
K;2510;Jokkmokk;00;Jokkmokk;Liberalerna (tidigare Folkpartiet);L;3;S;14069;2;J;J;I;J;234377;Maud Nordström;82;K;Jokkmokk;Distriktssköterska, Jokkmokk;5000;;J
K;2510;Jokkmokk;00;Jokkmokk;Liberalerna (tidigare Folkpartiet);L;3;S;14069;3;J;J;I;J;210373;Jonas Wiandt;40;M;Jokkmokk;Gymnasielärare, Jokkmokk;5000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;1;N;J;J;I;274431;Henrik Blind;40;M;Jokkmokk;Renägare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;2;N;J;J;I;502663;Helen Swartling;61;K;Jokkmokk;Leg.kiropraktor Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;3;N;J;J;I;274340;Per-Jonas Parffa;47;M;Jokkmokk;Renskötare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;4;N;J;J;I;502665;Jenny Holmgren;37;K;Jokkmokk;Mamma Mattisudden;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;5;N;J;J;I;502666;Ingemar Grahn;43;M;Jokkmokk;Arbetssökande Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;6;N;J;J;I;502667;Cecilia Lundin;41;K;Jokkmokk;Egenföretagare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;7;N;J;J;I;502668;Hanz De Waard;52;M;Jokkmokk;Kontrabasist Skabram;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;8;N;J;J;I;502669;Hanna Sofi Utsi;36;K;Jokkmokk;Egenföretagare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;9;N;J;J;I;502670;Per Sundström;50;M;Jokkmokk;Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;10;N;J;J;I;502675;Mirja Palo;33;K;Jokkmokk;Kulturarbetare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;11;N;J;J;I;502672;Lars Guttorm Blind;73;M;Jokkmokk;Kulturarbetare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;12;N;J;J;I;502674;Tor Tuorda;57;M;Jokkmokk;Fotograf Kvikkjokk/Randijaur;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;13;N;J;J;I;502676;Sara Linnea Rimpi;38;K;Jokkmokk;Sjuksköterska Ålloluokta;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;14;N;J;J;I;502677;Kristina Unga-Bäckman;51;K;Jokkmokk;Studie- och yrkesvägledare Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;15;N;J;J;I;502678;Catharina Holmbom;57;K;Jokkmokk;undersköterska Björkholmen;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;S;15624;16;N;J;J;I;502679;Karen Pommer;47;K;Jokkmokk;Randijaur/Jokkmokk;4000;;J
K;2510;Jokkmokk;00;Jokkmokk;Miljöpartiet de gröna;MP;55;;;;N;J;J;I;502673;Bengtsson Silfver, Lotta;44;K;Jokkmokk;;0;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;1;J;J;I;J;43002;Birgit Meier Thunborg;58;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;2;J;J;I;J;205432;Asbjörn Thunborg;24;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;3;J;J;I;J;205433;Harriet Nordqvist;76;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;4;J;J;I;J;205434;Ida Holmbom;34;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;5;J;J;I;J;43008;Annica Holmbom;41;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Moderaterna;M;1;S;13887;6;J;J;I;J;205438;Birgit Sandahl;82;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;1;J;J;I;J;290850;Karin Vannar;66;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;2;J;J;I;J;341677;Magnus Antaris Tuolja;26;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;3;J;J;I;J;341878;Fia Kaddik;54;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;4;J;J;I;J;341879;Lars Ivan Tuolja;58;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;5;J;J;I;J;341880;Sylvia Blind;55;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;6;J;J;I;J;341881;Isak Mathis Skum;53;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;7;J;J;I;J;342316;Wivi-Anne Mulk;65;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;8;J;J;I;J;342317;Ola Engström;55;M;Jokkmokk;Porjus;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;9;J;J;I;J;342318;Irene Partapuoli;45;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;10;J;J;I;J;342319;Lennart Albinsson;74;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;11;J;J;I;J;342320;Marja Labba;37;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;12;J;J;I;J;342321;Per-Olov Hedström;69;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;13;J;J;I;J;342334;Carina Sarri;67;K;Jokkmokk;Vuollerim;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;14;J;J;I;J;342335;Josef Kuhmunen;37;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;15;J;J;I;J;342336;Viola Engström;56;K;Jokkmokk;Porjus;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;16;J;J;I;J;342337;Lars-Anders Baer;65;M;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;17;J;J;I;J;342338;Elli-Karin Pavval;73;K;Jokkmokk;Tårrajaur;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Samernas Väl;SV;80;S;14558;18;J;J;I;J;342339;Anne-May Kuoljok Albinsson;72;K;Jokkmokk;Jokkmokk;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Sverigedemokraterna;SD;110;S;13196;1;J;J;I;J;119442;Denise Magnusson;32;K;Jokkmokk;egenföretagare, 32, Porjus;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Sverigedemokraterna;SD;110;S;13196;2;J;J;I;J;121678;Edvin Forsberg;83;M;Jokkmokk;pensionär, 83, Vuollerim;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Sverigedemokraterna;SD;110;S;13196;3;J;J;I;J;119460;Tord Eklund;65;M;Jokkmokk;pensionär, 65, Kåbdalis;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;1;J;J;I;J;45759;Viktor Segerström;35;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;2;J;J;I;J;343501;Andreas Lindkvist;42;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;3;J;J;I;J;343502;Jérémy L'Helguen;37;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;4;J;J;I;J;343503;Mikael Segerström;63;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;5;J;J;I;J;343504;Agneta Almqvist Bergman;64;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;6;J;J;I;J;343528;Susanne Almqvist;65;K;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;7;J;J;I;J;343529;Klas Bergman;63;M;Jokkmokk;;13000;;J
K;2510;Jokkmokk;00;Jokkmokk;Vänsterpartiet;V;5;S;12396;8;J;J;I;J;343530;Arne Forsman;72;M;Jokkmokk;;13000;;J