K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;1;J;J;I;J;7689;Tommy Nilsson;58;M;Kalix;Bondersbyn;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;2;J;J;I;J;7690;Ellinor Söderlund;42;K;Kalix;Sören;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;3;J;J;I;J;7691;Jan Nilsson;57;M;Kalix;Rolfs;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;4;J;J;I;J;7692;Viktoria Vikström;34;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;5;J;J;I;J;7693;Magnus Mörtling;47;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;6;J;J;I;J;7694;Anna-Lena Larsson;72;K;Kalix;Nyborg;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;7;J;J;I;J;7695;Stig Karlsson;72;M;Kalix;Karlsborgsverken;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;8;J;J;I;J;7696;Nadja Ståhl;29;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;9;J;J;I;J;7697;Reinhold Andefors;66;M;Kalix;Pålänge;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;10;J;J;I;J;7698;Ulrika Rönnqvist Paavola;43;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;11;J;J;I;J;7067;Adam Dahlberg;27;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;12;J;J;I;J;7700;Anette Wernersson;56;K;Kalix;Bondersbyn;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;13;J;J;I;J;7701;Joakim Paavola;48;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;14;J;J;I;J;7060;Susanne Andersson;55;K;Kalix;Karlsborgsverken;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;15;J;J;I;J;7703;Bertil Sundqvist;67;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;16;J;J;I;J;7704;Maud Lundbäck;69;K;Kalix;Innanbäcken;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;17;J;J;I;J;7705;Thomas Hasselborg;62;M;Kalix;Töre;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;18;J;J;I;J;7706;Camilla Engström Degerlund;48;K;Kalix;Ryssbält;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;19;J;J;I;J;7707;Lennart Nyman;76;M;Kalix;Nyborg;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;20;J;J;I;J;7708;Rose-Marie Henriksson;57;K;Kalix;Sangis;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;21;J;J;I;J;7709;Johan Lambertsson;40;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;22;J;J;I;J;7710;Britt-Inger Nordström;72;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;23;J;J;I;J;7711;Erling Lundh;72;M;Kalix;Grytnäs;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;24;J;J;I;J;7712;Ulla Granström;77;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;25;J;J;I;J;7713;Erik Söderlund;68;M;Kalix;Gammelgården;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;26;J;J;I;J;7714;Britt-Marie Vikström;61;K;Kalix;Nyborg;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;27;J;J;I;J;7715;Agne Nilsson;57;M;Kalix;Töre;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;28;J;J;I;J;7716;Ethel Björkman;76;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;29;J;J;I;J;7717;Håkan Nyman;63;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;30;J;J;I;J;7718;Susanne Martinsson;55;K;Kalix;Pålänge;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;31;J;J;I;J;7719;Dan Brännmark;58;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;32;J;J;I;J;7720;Maria Eklund;52;K;Kalix;Risögrund;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;33;J;J;I;J;7721;Peder Andersson;49;M;Kalix;Sangis;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;34;J;J;I;J;7722;Helena Laestadius;51;K;Kalix;Sangis;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;35;J;J;I;J;7723;Jan Bergendorff;66;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;36;J;J;I;J;7724;Cecilia Lindgren Parviainen;56;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;37;J;J;I;J;7725;Tom Johansson;30;M;Kalix;Storträsk;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;38;J;J;I;J;7726;Astrid Karbin;75;K;Kalix;Morjärv;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;39;J;J;I;J;7727;Karl-Erik Johansson;70;M;Kalix;Karlsborgsverken;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;40;J;J;I;J;7728;Vappa Vuokila Pönkkö;70;K;Kalix;Grytnäs;40000;;J
K;2514;Kalix;00;Kalix;Arbetarepartiet-Socialdemokraterna;S;2;S;11857;41;J;J;I;J;7729;Erik Ström;61;M;Kalix;Töre;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;1;J;J;I;J;343025;Inga-Lis Samuelsson;64;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;2;J;J;I;J;343026;Henrik Eriksson;69;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;3;J;J;I;J;343027;Stefan Granström;54;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;4;J;J;I;J;343028;Kurt-Åke Andersson;57;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;5;J;J;I;J;343029;Annie-Marie Morin Eriksson;75;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;6;J;J;I;J;343030;Thomas Lindbäck;52;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;7;J;J;I;J;343031;Emily Lindh;21;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;8;J;J;I;J;343032;Ann-Sofi Esperi;49;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;9;J;J;I;J;343033;Robert Fredriksson;50;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;10;J;J;I;J;343034;Rose-Marie Nilsson;50;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;11;J;J;I;J;343035;Valter Lindh;76;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;12;J;J;I;J;343036;Jessica Sandberg;46;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;13;J;J;I;J;343037;Bengt Esperi;64;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;14;J;J;I;J;343038;Kristina Henriksson;67;K;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Centerpartiet;C;4;S;14801;15;J;J;I;J;343039;Jan Gustafsson;70;M;Kalix;;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;1;N;J;J;I;496387;Carl Otto Gählman;63;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;2;N;J;J;I;496388;Per-Erik Sångberg;72;M;Kalix;Karlsborgsverken;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;3;N;J;J;I;496389;Doris Lilian Kerttu;69;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;4;N;J;N;I;496390;[inte lämnat samtycke];;;;;40000;;N
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;5;N;J;J;I;496391;Dan Stenberg;77;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;6;N;J;J;I;496392;Gunnar Kerttu;72;M;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;7;N;J;J;I;496393;Åsa Bäckman;47;K;Kalix;Sangis;40000;;J
K;2514;Kalix;00;Kalix;Framtid i Kalix;FRAK;1164;S;15567;8;N;J;J;I;496394;Johanna Söderman;30;K;Kalix;Kalix;40000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;1;J;J;I;J;415119;Aimo Suomela;55;M;Kalix;Vårdare;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;2;J;J;I;J;415120;Mika Räisänen;40;M;Kalix;Samtal och drogterapeut;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;3;J;J;I;J;415121;Bjarne Nilsson;61;M;Kalix;Chaufför;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;4;J;J;I;J;415122;Thorsten Lakso;69;M;Kalix;Lärare;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;5;J;J;I;J;415123;Karin Gunnarsson;67;K;Kalix;Pensionär;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;6;J;J;I;J;415124;Tarja Hedman-Lampinen;31;K;Kalix;Frisör;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;7;J;J;I;J;415125;Anna-Paulina Räisänen;36;K;Kalix;Rehabiliteringsassistent;15000;;J
K;2514;Kalix;00;Kalix;Kalixpartiet;KXP;141;S;15187;8;J;J;I;J;415157;Gustav Strömbäck;34;M;Kalix;Teaterdirektör;15000;;J
K;2514;Kalix;00;Kalix;Landsbygdspartiet Oberoende;LPo;1011;S;14512;1;J;J;I;J;132418;Mattias Johansson;32;M;Kalix;Industriarbetare, Kalix;5000;;J
K;2514;Kalix;00;Kalix;Landsbygdspartiet Oberoende;LPo;1011;;;;J;J;I;N;132596;[inte lämnat förklaring];;;;;0;;N
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;1;J;J;I;J;193316;Rickard Mohss;53;M;Kalix;Lärare/biträdande rektor, 53 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;2;J;J;I;J;193317;Solveig Ingelund;50;K;Kalix;Lärare, 50 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;3;J;J;I;J;193318;Tomas Johsund;50;M;Kalix;Gymnasielärare, 50 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;4;J;J;I;J;193319;Carina Sundström;49;K;Kalix;Verksamhetsutvecklare, 49 år, Töre;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;5;J;J;I;J;193320;Robert Johansson;38;M;Kalix;Företagare, 38 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;6;J;J;I;J;193321;Marianne Sundvall;74;K;Kalix;f.d Verksamhetschef Landstinget, 74 år, Näsbyn;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;7;J;J;I;J;193322;Åke Bergbäck;81;M;Kalix;Pensionär, 81 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;8;J;J;I;J;193323;Birgitta Spets;66;K;Kalix;Pensionär, 66 år, Bondersbyn;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;9;J;J;I;J;193324;Mårten Englund;82;M;Kalix;f.d Företagare, 82 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;10;J;J;I;J;193325;Carola Johsund;40;K;Kalix;Specialpedagog, 40 år, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Liberalerna (tidigare Folkpartiet);L;3;S;13779;11;J;J;I;J;193326;Ingela Resin;53;K;Kalix;Skolsköterska, 53 år, Risögrund;40000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;1;J;J;I;J;239971;Sven Nordlund;54;M;Kalix;Storön;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;2;J;J;I;J;239972;Maria Nilsson;54;K;Kalix;Påläng;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;3;J;J;I;J;239973;Martin Östling;31;M;Kalix;Lärare,Sandviken;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;4;J;J;I;J;239974;Kristina Enholm;64;K;Kalix;Töre;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;5;J;J;I;J;239975;Kenneth Sandberg;62;M;Kalix;byggnadsarbetare,Kalix;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;6;J;J;I;J;239976;Ulla Wikström;57;K;Kalix;lärare,Korpikå;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;7;J;J;I;J;239977;Assar Silverplatz;66;M;Kalix;Börjelsbyn;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;8;J;J;I;J;239978;Sandra Eriksson;30;K;Kalix;Studerande,Ytterbyn;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;9;J;J;I;J;239979;Janne Stenman;68;M;Kalix;Påläng;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;10;J;J;I;J;239980;Svetlana Knysh;42;K;Kalix;lärare,Töre;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;11;J;J;I;J;239981;Karl-Erik Nordmark;73;M;Kalix;Gammelgården;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;12;J;J;I;J;239982;Gita Isaksson;71;K;Kalix;Påläng;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;13;J;J;I;J;239983;Tony Mörk;53;M;Kalix;Töre;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;14;J;J;I;J;239984;Irene Silverplatz;63;K;Kalix;Börjelsbyn;13000;;J
K;2514;Kalix;00;Kalix;Miljöpartiet de gröna;MP;55;S;14123;15;J;J;I;J;239985;Bo Wallsten;71;M;Kalix;Töre;13000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;1;J;J;I;J;43178;Linda Frohm;41;K;Kalix;41 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;2;J;J;I;J;212619;Jimmy Väyrynen;35;M;Kalix;35 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;3;J;J;I;J;212620;Catarina Nordin;55;K;Kalix;55 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;4;J;J;I;J;212621;Reijo Tarkkonen;65;M;Kalix;65 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;5;J;J;I;J;212622;Sandra Bergström;30;K;Kalix;30 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;6;J;J;I;J;212623;Linus Häggström;20;M;Kalix;20 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;7;J;J;I;J;212624;Petra Sandberg;44;K;Kalix;44 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;8;J;J;I;J;212625;Johnny Braun;75;M;Kalix;75 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;9;J;J;I;J;212626;Sara Cave;39;K;Kalix;39 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;10;J;J;I;J;212627;Mats Andersson;46;M;Kalix;46 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;11;J;J;I;J;212628;Irma Spårman;66;K;Kalix;66 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;12;J;J;I;J;212629;Jan Johansson;54;M;Kalix;54 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;13;J;J;I;J;212630;Birgitta Evling;74;K;Kalix;74 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;14;J;J;I;J;212631;Anna Zaletaeva;18;K;Kalix;18 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;15;J;J;I;J;212632;Christian Frohm;21;M;Kalix;21 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;16;J;J;I;J;212633;Hanne Tarkkonen;67;K;Kalix;67 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;17;J;J;I;J;212634;Alexandra Fransson;20;K;Kalix;20 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;18;J;J;I;J;212635;Christoffer Blombäck;34;M;Kalix;34 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;19;J;J;I;J;43004;Alexandra Strömbäck;27;K;Kalix;27 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;20;J;J;I;J;212637;Anders Nordqvist;51;M;Kalix;51 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;21;J;J;I;J;212638;Monika Ljung;73;K;Kalix;73 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;22;J;J;I;J;212639;Kjell Andersson;70;M;Kalix;70 år;40000;;J
K;2514;Kalix;00;Kalix;Moderaterna;M;1;S;13933;23;J;J;I;J;212640;Britt Hjort Andersson;70;K;Kalix;70 år;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;1;J;J;I;J;119446;Kristina Karlsson;57;K;Kalix;57, Kommunföreningsordförande, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;2;J;J;I;J;119436;Marianne Sandström;38;K;Kalix;38, Advokat, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;3;J;J;I;J;119450;Susanne Darengren;48;K;Kalix;48, Administratör, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;4;J;J;I;J;127007;Patrik Svanberg;49;M;Kalix;49, Lagerarbetare, Sangis;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;5;J;J;I;J;127008;Bertil Sandström;70;M;Kalix;70, Pensionär, Kalix;40000;;J
K;2514;Kalix;00;Kalix;Sverigedemokraterna;SD;110;S;13290;6;J;J;I;J;127009;Maria Paxborn;51;K;Kalix;51, Administratör, Sangis;40000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;1;J;J;I;J;45909;Katarina Burman;55;K;Kalix;gymnasielärare, Bondersbyn;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;2;J;J;I;J;45910;Lauri Korpela;58;M;Kalix;maskinoperatör, Djuptjärn;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;3;J;J;I;J;394942;Carina Strand;51;K;Kalix;vårdbiträde, Kalix-Nyborg;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;4;J;J;I;J;163696;Gustaf Rutström;32;M;Kalix;underhållsingenjör, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;5;J;J;I;J;163698;Linn Liljedahl Johansson;38;K;Kalix;statsvetare, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;6;J;J;I;J;395017;Anders Johansson;37;M;Kalix;studie- och yrkesvägledare, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;7;J;J;I;J;395018;Gerd Strand;73;K;Kalix;pensionär, Kalix-Nyborg;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;8;J;J;I;J;185273;Bo Goding;70;M;Kalix;pensionär, Ytterbyn;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;9;J;J;I;J;395019;Maria Andersson;43;K;Kalix;kurator, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;10;J;J;I;J;395021;Robert Krook;54;M;Kalix;vaktmästare, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;11;J;J;I;J;395088;Ingela Bergenstråhle;48;K;Kalix;telefonist, Kalix;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;12;J;J;I;J;395089;Majvi Juntti;76;K;Kalix;pensionär, Rian;32000;;J
K;2514;Kalix;00;Kalix;Vänsterpartiet;V;5;S;12402;13;J;J;I;J;395090;Vivi Pettersson;81;K;Kalix;pensionär, Kalix;32000;;J